
 $WHT$『$HIR$炎黄英雄史$NOR$$WHT$』之$NOR$  $HIG$

                       东方巨龙                  八方称雄$NOR$

            $HIM$※※※※※※※※※※※※※※※※※※※※※※※※※※※※ 
            ※※$NOR$$HIY$          ||                  ==============    $NOR$$HIM$※※$NOR$  
    $HIY$君$NOR$      $HIM$※※$NOR$    $HIY$=============             ==  ======  ==    $NOR$$HIM$※※$NOR$    $HIY$神
    临$NOR$$HIM$      ※※$NOR$$HIY$    ||    ||   ||             ==    ||    ==    $NOR$$HIM$※※$NOR$$HIY$    州
    天$NOR$$HIM$      ※※$NOR$$HIY$    =============             ==  ======  ==    $NOR$$HIM$※※$NOR$$HIY$    一
    下$NOR$$HIM$      ※※$NOR$$HIY$          ||    $BLINK$$HIR$MATRIX RELOAD$NOR$$HIY$ ==    || \\ ==    $NOR$$HIM$※※$NOR$$HIY$    统
      $NOR$$HIM$      ※※$NOR$$HIY$          ||       $BLINK$$HIG$重装上阵$NOR$$HIY$   ==  ======  ==    $NOR$$HIM$※※
            ※※$NOR$$HIY$          ||                  ==============    $NOR$$HIM$※※       
            ※※※※※※※※※※※※※※※※※※※※※※※※※※※※   
     
                       $HIR$侠义天地                  气势恢弘$NOR$
====================================================================================
||$HIG$本站服务器漏洞修复,底层翻新，今日东山再起。原玩家数据保留有效，欢迎重回本站游戏!$NOR$||
||$HIG$★$NOR$$HIY$本mud由上海电信托管,服务器常年提供,大家尽请放心游戏$NOR$                           ||
||$HIG$★$NOR$$HIC$开站时间:$NOR$$HIC$2005年4月20日$NOR$                                                        ||         
||$HIM$★$NOR$$HIM$本站QQ群:2574043  (提供玩家经验交流,欢迎加入!)$NOR$                                ||        
====================================================================================$HIG$
