

[1;31m                             лӢ  [2;37;0m
                          
 	  [48m[2;37;0m[37mҰԼ[2;37;0m[48m [2;37;0m
	  [48m쩦[2;37;0m[48m Щ[2;37;0m
	  [48mŭ[2;37;0m[37m䡡мʱ[2;37;0m[48m 穦[2;37;0m
	  [48mة[2;37;0m[48m 쩦[2;37;0m
	  [48m[2;37;0m[37m۱鲨̨н[2;37;0m[48m [2;37;0m
	  [48mʩ[2;37;0m[48m [2;37;0m
	  [48m˭[2;37;0m[37mӧϵԽȻɽ[2;37;0m[48m [2;37;0m
	  [48mܩ[2;37;0m[48m ة[2;37;0m
	  [48m۩[2;37;0m[37m졡׷[2;37;0m[48m [2;37;0m
  	  [48mԩ[2;37;0m[48m ϩ[2;37;0m
	  [48m쩦[2;37;0m[37m¡ͶƳ[2;37;0m[48m Ʈ[2;37;0m
	  [48m©[2;37;0m[48m ѩ[2;37;0m
	  [48m[2;37;0m[37mң֪սʤɨ[2;37;0m[48m [2;37;0m

                      $HIY$ӭлӢ磡$NOR$
            [33mҳַ̳лӢ  (http://****.******.com/)[2;37;0m
       $HIG$վQQȺ:2574043ṩؼҾ齻ӭ롣$NOR$
                         $BLINK$$HIM$վڣ2005101$NOR$$HIG$
                     $HIC$MUDȨлӢʦЭ$NOR$$HIG$
