The system log the action of ╤й└╟╖ч(iceworld) from 221.9.211.45 on Sun Mar 12 06:18:21 2006.


─у─┐╟░├╗╙╨╬┤╘°╘─╢┴╣¤╡─╨┬╬┼бг
[1;37m└╦╖н╘╞╦╡╡└г║╗╢╙н╣т┴┘!╨┬═ц╝╥┐╔╥╘╙├[2;37;0m[1;32mask zhyx_boss about ╠ь╕│[2;37;0m[1;37m└┤╥к╨┬╩╓└ё╬ябг
[2;37;0m[1;36m06:18:26[1;33m> wizlist[2;37;0m
[2;37;0m╓╨╗к╙в╨█II─┐╟░╡─╬╫╩ж╙╨г║
[1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m[1;36m(arch)      :  iber      
[1;33m(admin)     :  yuchang   
[1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m[1;36m06:18:31[1;33m> who[2;37;0m


[1;32mбЄ╓╨╗к╙в╨█II[1;32mбЄ[2;37;0m[37m  ─┐╟░╜н║■╓╨╡─═ц╝╥╙╨г║[2;37;0m
[1;36mб╘[1;33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;36mб╘
[2;37;0m [2;37;0m[37m╙Ёрє      (Yoyu)       [1;33mйж[1;32m*[2;37;0m[2;37;0m[37m┴─┴─      (Liaoliao)   [1;33mйж[1;32m*[2;37;0m[1;36m╓щ╓щ      (Pearl)      
[1;32m*[2;37;0m[2;37;0m[37m╡д╡д      (Chinan)     [1;33mйж[1;32m*[2;37;0m[1;36m░┘╗и╧╔╫╙  (Rose)       [1;33mйж [2;37;0m[37m╤й└╟╖ч    (Iceworld)   
[1;33m@[2;37;0m[2;37;0m[37m├ч╥т╦ц    (Terra)      [1;33mйж [2;37;0m[37m╠╞╠╟      (Wisim)      [1;33mйж [2;37;0m[37m╞о╧у      (Pear)       
[1;33m@[2;37;0m[1;36m╤й╤й      (Snow)       [1;33mйж[1;33m@[2;37;0m[1;36m╢╬╙ё╢∙    (Ceo)        [1;33mйж [2;37;0m[37m╬▐╥╗      (Ppa)        
 [2;37;0m[37m╨■═с      (Whyme)      [1;33mйж
[1;36mб╘[1;33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;36mб╘
[2;37;0m╣▓╙╨ ╩о╚¤ ╬╗╩╣╙├╒▀┴м╧▀╓╨гм╧╡═│╕║╡гг║1.36 cmds/s, 38.98 comp lines/s
 [1;32m*[2;37;0m ▒э╩╛╖в┤Ї╓╨гм[1;36m~[2;37;0m ▒э╩╛┴─╠ь╓╨гм[1;31m#[2;37;0m ▒э╩╛╢╧╧▀╓╨гм[1;33m@[2;37;0m ▒э╩╛└ы╧▀╨▐┴╢╓╨бг
[1;36m06:18:40[1;33m> ls[2;37;0m
[1;36m06:18:51[1;33m> tell yuchang hi[2;37;0m
╒т╕Ў╙├╗з├╗╙╨╡╟┬╝гм─у╬▐╖и║═╦√╜╗╠╕бг
[1;36m06:18:54[1;33m> tell iber hi[2;37;0m
╒т╕Ў╙├╗з├╗╙╨╡╟┬╝гм─у╬▐╖и║═╦√╜╗╠╕бг
[1;36m06:18:56[1;33m> quit[2;37;0m
[1;36m06:18:56[1;33m> quit[2;37;0m
╗╢╙н╧┬┤╬╘┘└┤гб
The system stop log at Sun Mar 12 06:18:56 2006.

The system log the action of ╤й└╟╖ч(iceworld) from 222.160.241.61 on Sun Mar 12 16:50:36 2006.


─у─┐╟░├╗╙╨╬┤╘°╘─╢┴╣¤╡─╨┬╬┼бг
[1;37m└╦╖н╘╞╦╡╡└г║╗╢╙н╣т┴┘!╨┬═ц╝╥┐╔╥╘╙├[2;37;0m[1;32mask zhyx_boss about ╠ь╕│[2;37;0m[1;37m└┤╥к╨┬╩╓└ё╬ябг
[2;37;0m╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
[1;36m16:50:44[1;33m> wizlist[2;37;0m
[2;37;0m╓╨╗к╙в╨█II─┐╟░╡─╬╫╩ж╙╨г║
[1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m[1;36m(arch)      :  iber      
[1;33m(admin)     :  yuchang   
[1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m╖ч│╛╚р╚р╤█╛жгм├╘уп╡─═√╫┼╒т╕Ў─░╔·╡─╩└╜чбг
[1;36m16:50:57[1;33m> who[2;37;0m


[1;32mбЄ╓╨╗к╙в╨█II[1;32mбЄ[2;37;0m[37m  ─┐╟░╜н║■╓╨╡─═ц╝╥╙╨г║[2;37;0m
[1;36mб╘[1;33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;36mб╘
[2;37;0m[1;32m*[2;37;0m[2;37;0m[37m┴─┴─      (Liaoliao)   [1;33mйж[1;32m*[2;37;0m[1;36m░┘╗и╧╔╫╙  (Rose)       [1;33mйж [1;36m╓щ╓щ      (Pearl)      
 [2;37;0m[37m╤й└╟╖ч    (Iceworld)   [1;33mйж [2;37;0m[37m╖ч│╛      (Jvbc)       [1;33mйж [2;37;0m[37m╔│─л      (Slem)       
[1;32m*[2;37;0m[2;37;0m[37m╠╞╠╟      (Wisim)      [1;33mйж[1;31m#[2;37;0m[2;37;0m[37m╙Ёрє      (Yoyu)       [1;33mйж [2;37;0m[37m┴°╟с╖ч    (Liufeng)    
 [1;36mхг╠и╙ъ    (Xinyu)      [1;33mйж [2;37;0m[37m╖ч╩┼      (Starsky)    [1;33mйж [1;36mёЎ╖ч      (Mitasu)     
[1;33m@[2;37;0m[2;37;0m[37m├ч╥т╦ц    (Terra)      [1;33mйж [2;37;0m[37m─╜╚▌╔ю║о  (Fuckin)     [1;33mйж [2;37;0m[37m╬▐╥╗      (Ppa)        
 [2;37;0m[37m╞▀╔╖      (Wtxzz)      [1;33mйж [2;37;0m[37m╨■═с      (Whyme)      [1;33mйж[1;32m*[2;37;0m[1;35m└╦╖н╘╞    (Yuchang)    
[1;36mб╘[1;33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;36mб╘
[2;37;0m╣▓╙╨ ╩о░╦ ╬╗╩╣╙├╒▀┴м╧▀╓╨гм╧╡═│╕║╡гг║6.01 cmds/s, 30.66 comp lines/s
 [1;32m*[2;37;0m ▒э╩╛╖в┤Ї╓╨гм[1;36m~[2;37;0m ▒э╩╛┴─╠ь╓╨гм[1;31m#[2;37;0m ▒э╩╛╢╧╧▀╓╨гм[1;33m@[2;37;0m ▒э╩╛└ы╧▀╨▐┴╢╓╨бг
╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
╖ч│╛╚р╚р╤█╛жгм├╘уп╡─═√╫┼╒т╕Ў─░╔·╡─╩└╜чбг
╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
╖ч│╛╚р╚р╤█╛жгм├╘уп╡─═√╫┼╒т╕Ў─░╔·╡─╩└╜чбг
╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
[1;36mб╛╨ж╠╕╓╨╗кб┐╨┼╧в═и╕цг║[1;33m╓╨╗к╙в╨█═°╒╛г║http://www.zhaoshu.net/zhyx/гм╗╢╙н╖├╬╩бг[2;37;0m
[2;37;0m╖ч│╛╚р╚р╤█╛жгм├╘уп╡─═√╫┼╒т╕Ў─░╔·╡─╩└╜чбг
╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
╖ч│╛╚р╚р╤█╛жгм├╘уп╡─═√╫┼╒т╕Ў─░╔·╡─╩└╜чбг
╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
╖ч│╛╚р╚р╤█╛жгм├╘уп╡─═√╫┼╒т╕Ў─░╔·╡─╩└╜чбг
╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
[1;37m
б╛╧╡═│╠с╩╛б┐╒√└э┼·┴┐╡╡░╕╓╨гм╟ы╔╘║Є...
[2;37;0m╖ч│╛╚р╚р╤█╛жгм├╘уп╡─═√╫┼╒т╕Ў─░╔·╡─╩└╜чбг
╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
[1;36mб╛╨ж╠╕╓╨╗кб┐╫╧╨щ╡└╚╦[1;36m[Zixu daoren][1;36mг║[1;31m╟ы╫в╥тгм▒ж╛╡╚╬╬ё╜л╙┌╚¤╖╓╓╓║є╓╪╨┬╖╓▓╝бг
[2;37;0m
[2;37;0m[1;37m
б╛╧╡═│╠с╩╛б┐╒√└э┼·┴┐╡╡░╕╓╨гм╟ы╔╘║Є...
[2;37;0m╖ч│╛╚р╚р╤█╛жгм├╘уп╡─═√╫┼╒т╕Ў─░╔·╡─╩└╜чбг
╖ч│╛╘┌─у╡─├ц╟░╗п╫ў╟с╤╠гм╜е╜е╧√╩з┴╦бнбн
[1;36m16:56:04[1;33m> quit[2;37;0m
[1;36m16:56:04[1;33m> quit[2;37;0m
╗╢╙н╧┬┤╬╘┘└┤гб
The system stop log at Sun Mar 12 16:56:04 2006.

The system log the action of ╤й└╟╖ч(iceworld) from 222.160.241.61 on Sun Mar 12 19:30:16 2006.

[37m
─у─┐╟░╥╗╣▓╙╨ [1;33m1[2;37;0m[37m ╠ї╨┬╬┼╗╣├╗╙╨╘─╢┴гм╟ы╩╣╙├ [1;33mnews[2;37;0m[37m ├№┴ю╘─╢┴бг
[2;37;0m[1;37m└╦╖н╘╞╦╡╡└г║╗╢╙н╣т┴┘!╨┬═ц╝╥┐╔╥╘╙├[2;37;0m[1;32mask zhyx_boss about ╠ь╕│[2;37;0m[1;37m└┤╥к╨┬╩╓└ё╬ябг
[2;37;0m[1;36m19:30:21[1;33m> wizlist[2;37;0m
[2;37;0m╓╨╗к╙в╨█II─┐╟░╡─╬╫╩ж╙╨г║
[1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m[1;36m(arch)      :  iber      
[1;33m(admin)     :  yuchang   
[1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m[1;35m╥╗╒є╤╠╬э╣¤║єгм╨┬╬┼╛л┴щ│Ў╧╓╘┌─у╡─├ц╟░гм╩╓└я─є╫┼╥╗╒┼╞╞╞╞└├└├╡─╓╜═╖гм╢╘─у╨√╢┴╞Ё└┤бг
[2;37;0m[1;32m╨┬╬┼╛л┴щ╕ц╦▀─у└┤╫╘╔ё╜ч╡─╫ю╨┬╧√╧вг║
[2;37;0m

[12] [1;37m╣л╣▓╝╝─▄░┘╗и┤э╚н[2;37;0m                         └╦╖н╘╞-yuchang (Sun Mar 12)
----------------------------------------------------------------------
╣л╣▓╝╝─▄░┘╗и┤э╚н╕№╨┬╤з╧░╖╜╖игм╚б╧√┴∙║═╦■╤з╧░гм

╛▀╠х╤з╧░╡╪╡у╘┌║ь╗и╗сгм╤з╧░╠ї╝■╟ыhelp skills

[1;36m╬╥╜K╩╟▓╗─▄═№╟щ[1;37mбг[1;33m▓╗╦╝┴┐[1;37mгм[1;35m╫╘ыy═№[1;37mбг[1;34m▓╗─▄═№╟щ[1;37mгм[1;33m╛═╖┼╓о╙┌╜н║■[1;37mбг[1;31m┴к╧╡QQ[1;37m:[1;35m617850[2;37;0m
[2;37;0m
[1;35m╨┬╬┼╛л┴щ╦╡═ъ║єгм╧√╩з╘┌╥╗╒є╤╠╬э╓о╓╨бг
[2;37;0m[1;36m19:30:27[1;33m> tell yuchang hi[2;37;0m
[1;32m─у╕ц╦▀└╦╖н╘╞[1;32m(Yuchang)г║hi
[2;37;0m[1;36m19:30:33[1;33m> wizlist[2;37;0m
[2;37;0m╓╨╗к╙в╨█II─┐╟░╡─╬╫╩ж╙╨г║
[1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m[1;36m(arch)      :  iber      
[1;33m(admin)     :  yuchang   
[1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m╥╗╓╗╩╓░╤─у╫е┴╦╞Ё└┤, ─у╤█╟░╥╗╒є║┌....
[1;35m.... ╨╤└┤╩▒╖в╧╓╩╟└╦╖н╘╞[1;35m░╤─у┼к╣¤└┤╡─бг
[2;37;0m[1;36m[1;31m╔ё─з[2;37;0m[1;36m╤┼╘╖[2;37;0m[2;37;0m
    [1;33m╒т└я╩╟ги└╦╖н╘╞гй╬к╣д╫ў╤з╧░╢°╨▐╜и╡─╣д╫ў╩╥бг
[2;37;0m[1;33m┬·─┐╡─╟х╨┬╡─╗и▓▌│ф┬·┴╦╒√╕Ў╡─╖┐╝фбг
[2;37;0m

[1;32m...бг..бгбю.....бг..бгбябг...бг...бг.....бю........бгбг
[2;37;0m[1;32mбг..бя..╠ьЇе├югм╔╜╦о╤┼....бгбю..бгбг....бя.....бг......
[2;37;0m[1;32m...бгбг..бю..бг..........бгбя.бг..╫э┬╢╬к╛╞╙ё╬к╗и...бю...
[2;37;0m[1;32m...бг..бя...╚Ї╚╦╬╩╬╥╣щ║╬┤ж.бг.бюбг...бг..бг..бя..бг...бг
[2;37;0m[1;32mбг.......бю.бг...бг...бя.бг....▓╩╘╞╔ю┤ж╩╟╬╥╝╥.бгбю......
[2;37;0m[1;32m...бг..бгбю.....бг..бгбябг...бг...бг.....бю........бгбг
[2;37;0m

[2;37;0m    ╒т└я├ў╧╘╡─│Ў┐┌╩╟ [1mdownбвsanben[2;37;0m ║═ [1mout[2;37;0mбг
  ╠╥╗и╡║╡┌╢■┤·┤л╚╦ └╦╖н╘╞(yuchang)
  [1;36m╫╧╨щ╣█╣█╓ў[2;37;0mб╕[1;37m╧╔╖ч╡└╣╟[2;37;0mб╣╫╧╨щ╡└╚╦(zixu daoren)
  [1;33m╛┼╠ь╩о╡╪╗╞╜Ё▒┌[2;37;0m(wall) [ 1 ╒┼┴Ї╤╘ ]
[36m╓ў┐╪╡ч─╘╦╡╡└г║╟ы╫в╥тгм╞╒═и░┘╨╒ ╤й└╟╖ч(iceworld) └┤╡╜┴╦╣д╫ў╩╥гбгбгб
[2;37;0m[36m└╦╖н╘╞[36m╦╡╡└г║└┤┐┤╧┬╒т╕Ўnpc
[2;37;0m└╦╖н╘╞╜л─у╡─╚и╧▐┤╙ (player) ╕─╬к (admin) бг
The system stop log at Sun Mar 12 19:31:16 2006.

