──────────────────────────────
$BBLU$$HIW$                     【峨嵋派背景简介】                     $NOR$
──────────────────────────────

峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀
山、安徽九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥
眉细而长，美而艳，故名。有大峨、二峨、三峨之分。主峰万佛顶。
山脉峰峦起伏，重岩迭翠，气势磅礴，雄秀幽奇，素有『峨嵋天下秀』
的称誉。

山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续
有增修。初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛，
一时梵宇琳宫，大小寺庙近百座，为佛教著名普贤道场。

峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉。
郭襄女侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他。
在她四十岁那年，她忽然大彻大悟，出家为尼，后来开创了峨嵋一派。
郭襄死后，峨嵋弟子将她葬在峨嵋后山一处幽静之所。

峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，
掌门之位，惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的
第三代掌门。

──────────────────────────────
$BBLU$$HIW$                     【峨嵋派人物简介】                     $NOR$
──────────────────────────────

㈠　峨嵋派第三代掌门人灭绝师太：

㈡　八大静字辈的师太（只收出家女子为徒）：
　　　静玄、静虚、静空、静慧、静照、静迦、静闲、静真

㈢　四位静字辈的师太（不收徒）：
　　　静道、静风、静心、静和

㈣　七位俗家第四代女弟子（收男女俗家女弟子为徒）：
　　　纪晓芙、贝锦仪、赵灵珠、李明霞、苏梦清、方碧琳、周芷若

㈤　数位文字辈第五代出家女弟子。

㈤　数位第五代俗家男女弟子。


──────────────────────────────
$BBLU$$HIW$                     【峨嵋派武功简介】                     $NOR$
──────────────────────────────
内功：  基本内功：  (force)
        峨嵋心法：  (emei-xinfa)
　　　　临济十二庄：(linji-zhuang)

武技：  基本掌法：  (strike))  　
        金顶绵掌：  (jinding-zhang)  （可和天罡指穴法组合攻击）
        摧心掌：    (cuixin-zhang)   (可与九阴白骨爪组合)

        基本爪法：  (claw)
        九阴白骨爪：(jiuyin-zhao)    （可与摧心掌组合，需寻九阴真经自学）

        基本指法：  (finger)
        天罡指穴法：(tiangang-zhi)   （可和金顶绵掌组合攻击）

　　　　基本剑法：  (sword)
        回风拂柳剑：(huifeng-jian)
        倚天剑法：  (yitian-jian)

       基本鞭法：  (whip)
       银龙鞭法：  (yinlong-bian)    (可向周芷若学习)
　　　　
        基本刀法：  (blade)
　　　　雁行刀法：  (yanxing-dao)

　　　　基本招架：  (parry)

轻功：  基本轻功：  (dodge)
　　　　诸天化身步：(zhutian-bu)

暗器：  基本暗器：  (throwing)

其它：　渡世济人：  (persuading)    （主要由实践中获得）
　　　　大乘涅磐功：(mahayana)      （可阅读大乘佛经）


峨嵋派的临济十二庄是极上乘的内功心法，但是需要处子纯阴体质，
一旦破了色戒，威力将大幅下跌。

──────────────────────────────
$BBLU$$HIW$                     【峨嵋派武功招数】                     $NOR$
──────────────────────────────

$HIW$【临济十二庄】$NOR$


$HIY$天地 exert/yun tiandi$NOR$　      聚天地之气增加精气上限
                             (要求＞30 级)

$HIY$之心 exert/yun zhixin$NOR$　      增加悟性　　　　　　
                             (要求＞60 级)

$HIY$龙鹤 exert/yun longhe$NOR$　      化精为精力            
                             (要求＞90 级)

$HIY$风云 exert/yun fengyun$NOR$       提高身法，稍减攻击力  
                             (要求＞120 级）

$HIY$大小 exert/yun daxiao$NOR$　      调节精气大小平衡　　  
                             (要求＞150 级)

$HIY$幽冥 exert/yun youming$NOR$       普渡众生，惩恶扬善
                             根据临济十二庄的功力，可以让附
                             近所有房间正在战斗的玩家中止战
                             斗。　  
                             (要求＞180 级，损
                             失10点最大内力）

$HIW$【金顶绵掌】$NOR$

$HIY$ 八式合一   perform bashi$NOR$    巧妙的运用掌法的变化攻击对方。

$HIY$ 佛光普照   perform puzhao$NOR$   运用临济十二庄的上乘内功，将
                             内力逼于掌间，劈空打向敌手。可
                             使对方造成重创。
                             要求：金顶绵掌150级，临济十二
                                   庄120级。

$HIW$【天罡指穴法】


$HIY$ 凌空指穴   perform lingkong$NOR$ 攻击对方的大穴，使其无暇攻击或
                             逃走。


$HIW$【回风拂柳剑】


$HIY$ 灭剑       perform mie$NOR$      辣手毒招，于佛家旨意颇为不合。
                             此招不在于伤敌，而在于降低对方
                             的攻击和防御。

$HIY$ 绝剑       perform jue$NOR$      一气呵成的连攻快剑。招招相扣，
                             连绵不绝，使对手毫无还手之力。
                             出招数取决于本门武功的精熟程度。

$HIW$【倚天剑法】                 倚天剑乃娥眉代代相传的神兵，到
                             了灭绝师太这代，便由灭绝师太为
                             其首创出一套独特剑法，以招数狠
                             ，辣见称。此剑法威力强大，可以
                             说是娥眉的镇山剑。由灭绝亲自传
                             受。



$HIY$ 倚天决  perform yitian      皇者般的气势，向敌人连出5剑,十
                             分恨辣的必杀技。


$HIW$【雁行刀法】


$HIY$ 无形幻影   perform huanying$NOR$ 将刀法使得神乎其神，如同幻影一
                             般,可以快速的攻击对手。


$HIW$【银龙鞭法】                 周芷若从九阴真经处学来的一种鞭
                             法其既快且狠，一种速成的武功。


$HIY$ 夺命银龙  perform duoming$NOR$   快如闪电地向敌人连出数鞭.威力不
                             可低估.



$HIW$【渡世济人】$NOR$

      峨嵋弟子崇信大乘佛教，悲天悯人，讲究渡人渡己，不仅仅是
只顾自己修行，所以渡世济人的功业乃是峨嵋派考量门人弟子的重要
标准。没有足够　的善业会限制其他功夫的修行。可用命令persuade
sb.劝服斗中的人物罢斗，在实用中增长修为，并取得实战经验。

$HIW$【大乘涅磐功】$NOR$

      峨嵋派不喜与人争斗，弟子门人常常闭门修炼以增长人体潜能，
其有效度乃取决于佛法修为（即大乘涅磐功）。打坐静修可在峨嵋禅
房使用命令jingzuo。

$HIR$峨嵋派弟子可以向周芷若学会九阴白骨爪的绝招：九阴神爪$NOR$

──────────────────────────────
$BBLU$$HIW$                     【峨嵋派拜师简介】                     $NOR$
──────────────────────────────

峨嵋派收男女俗家弟子及出家女尼。俗家弟子可向六位俗家师父拜师
学艺。女子可以向任何一位师太打听有关『出家』的问题。出家为尼
后，新手可向静照、静迦、静闲、静真四位师太拜师，大乘佛法修为
到了一定程度后，出家女弟子可向静玄、静虚、静空、静慧四位师太
拜师。任何峨嵋弟子只要大乘佛法和正神达到一定程度后，都可以拜
灭绝师太为师，出家弟子升为静字辈。

周芷若传授九阴白骨爪，任何人都可拜她为师，但需学一些基本功夫，
还要找到她的藏身之处才行。拜了周芷若，就成了峨嵋派弟子。

