──────────────────────────────
──────────────────────────────
$BBLU$$HIW$                        【趣味任务说明】                        $NOR$
──────────────────────────────

趣味任务是本泥潭的一大特色。做此任务的玩家可以在扬州武庙二楼
的$HIY$紫虚道人$NOR$处输入$WHT$(ask zixu about 修炼)$NOR$领取任务。此任务需要经验
大于$HIR$五万$NOR$方能领取。询问后紫虚道人会告诉你一个NPC的名字及所在地
点。根据要求去向该NPC打听$HIC$线索$NOR$，即可开始任务。
目前趣味任务主要有五种类型，以后可能会继续增加。
$WHT$一.送信任务。$NOR$
玩家可根据提示将NPC A的信件送给指定的NPC B，然后将回执拿来交
给NPC A即算完成。此任务有一定时间限制。
$WHT$二.买东西任务。$NOR$
玩家根据NPC提示，将指定的东西买来交给NPC即算完成。此任务有时
间限制。
$WHT$三.护送NPC去一个地方。$NOR$
NPC会指定你将他一位远房亲戚带去一个指定的地方，到了该地即算完
成。此任务有时间限制。
$WHT$四.帮NPC埋宝画图任务。$NOR$
NPC会要求你将他的一个布包埋到指定地点，然后将那里的地形画下来
交还给他。完成此任务需至少30级drawing,并需要从鲁班那里要纸张。
$WHT$五.猜谜语任务。$NOR$
NPC会随机产生一个谜语要你猜，猜中即获奖励。此任务有时间限制。

完成指定任务后该NPC会给你指定下一步线索。
──────────────────────────────
$BBLU$$HIW$                        【相关说明】                        $NOR$
──────────────────────────────
趣味任务主要为方便新手而设置，完成此任务无需动刀动枪，因此没
有危险可言。做趣味任务获得高奖励的关键在于连续完成，完成每个
任务获得的奖励与连续完成的个数有直接关系。$HIR$但是此任务随着经验
的增长所获得的奖励将越来越少。$NOR$连续完成$HIY$500$NOR$个任务后则重新从零开
始计算。万一任务失败则可去紫虚道人那里$WHT$(ask zixu about 取消)$NOR$,
取消任务连续个数变为零，并且需要过$HIR$一分种$NOR$后才能再领取下一个任务。

$HIR$此任务有限制24小时内只能累积完成2000个。$NOR$
$HIC$可用funquest指令查询趣味任务完成情况。$NOR$

──────────────────────────────
$BBLU$$HIW$                        【物品奖励】                        $NOR$
──────────────────────────────
当连续完成整百个数的奖励后则可随机获得一个物品奖励，具体如下:
$WHT$连续完成100个可能获得:$NOR$
百年参心丹、百年灵芝丸、天山雪莲膏
$WHT$连续完成200个可能获得:$NOR$
千年参心丹、千年灵芝丸、千年雪莲膏
$WHT$连续完成300个可能获得:$NOR$
地脉血泉、天香玉露、五彩玲珑珠
$WHT$连续完成400个可能获得:$NOR$
青龙牙、如意通天镢、阎罗绸、离火玄冰玉
$WHT$连续完成500个可能获得:$NOR$
8.5成的仙丹
