──────────────────────────────
$BBLU$$HIW$                      【丐帮背景简介】                      $NOR$
──────────────────────────────
    丐帮中分为净衣、污衣两派。净衣派除身穿打满补钉的丐
服之外，平时起居与常人无异，这些人本来都是江湖上的豪杰，
或佩服丐帮的侠义行径，或与帮中弟子交好而投入了丐帮，其
实并非真是乞丐。污衣派却是真正以行乞为生，严守戒律：不
得行使银钱购物，不得与外人共桌而食，不得与不会武功之人
动手。丐帮的兴衰成败，倒有一大半决定于帮主是否有德有能。
当年第十七代钱帮主昏暗懦弱，武功虽高，但处事不当，净衣
派与污衣派纷争不休，丐帮声势大衰。直至洪七公接任帮主，
强行镇压两派不许内讧，丐帮方得在江湖上重振雄风。

──────────────────────────────
$BBLU$$HIW$                      【丐帮人物简介】                      $NOR$
──────────────────────────────
丐帮帮主：洪七公

丐帮副帮主：马大元

九袋长老：鲁有脚、彭有敬、白世镜、简长老、梁长老、奚长老

八袋弟子：余洪兴、黎生

七袋弟子：左全、马俱为、何不净

其余弟子：李斧头、江上游、快活三、莫不收、裘万家、赵狗儿

          空空儿

──────────────────────────────
$BBLU$$HIW$                      【丐帮武功简介】                      $NOR$
──────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  叫花内功
        特殊内功：  浑天气功

轻功：  基本轻功：　拜师
        特殊轻功：　逍遥游
        特殊轻功：　飞檐走壁

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  降龙十八掌
        特殊掌法：  逍遥游       (可与绝命腿互备)

手法：  基本手法：  拜师
        特殊手法：  蛇型刁手

杖法：  基本杖法：  拜师
        特殊杖法：  打狗棒法
        特殊杖法：  叫花棒法
        特殊杖法：  疯魔杖法
        特殊杖法：  二十四路伏魔杖

拳法：  基本拳法：  拜师
        特殊拳法：  太祖长拳

        特殊拳脚：  绝命腿       (可与逍遥游互备)

暗器：  基本暗器：  拜师
        特殊暗器：  满天花雨掷金针


驭兽术：　驯服驾驭各种动物为己工作的本领(help training）

道听途说：向人打听别人所学过的技能的本领(help check)

妙手空空：偷东西的本领（help steal）

叫化绝活：　向他人乞讨的本领（help beg）

──────────────────────────────
──────────────────────────────
$BBLU$$HIW$                     【丐帮武技招数名称】                   $NOR$
──────────────────────────────
$HIY$【混天气功】$NOR$

$HIC$ 提升战力      yun powerup$NOR$

$HIC$ 慑心术        yun shexin <id>$NOR$  需要解迷。 

$HIC$ 混天神罡      yun shengang$NOR$     将内力运用到身外，从而加强伤
                                害力，战力倍增。
                                
$HIC$ 为人疗伤      yun lifeheal$NOR$

$HIY$【绝命腿法】$NOR$

$HIC$ 绝命一踢      perform jue$NOR$      充分发挥你膂力的优势，战斗中
                                奋力一击，重伤对方。

$HIY$【缠丝擒拿手】$NOR$

$HIC$ 缠丝擒拿      perform qinna$NOR$    战斗中擒拿住对手，使对手无法
                                反击的同时再给予沉重的打击。

$HIY$【蛇形刁手】$NOR$

$HIC$ 缠身决       perform chanshen$NOR$ 在战斗中将敌人缠住使其暂时无
                                法攻击。  

$HIY$【锁喉功】$NOR$

$HIC$  锁喉         perform suo$NOR$      丐帮副帮主马大元的绝技，战斗
                                中以十指之力捏碎对手的喉骨，
                                对于能力和自己相差比较远的对
                                手能够做到一击必杀。这招需要
                                学习。

$HIY$【疯魔杖法】$NOR$

$HIC$ 群魔乱舞      perform qunmo$NOR$    发挥杖法的极限，以极快的速度
                                连续攻击对手。这一招需要向彭
                                有敬学习。

$HIC$ 疯魔飞杖      perform feizhang$NOR$ 可以将手中杖掷出伤人。

$HIY$【二十四路伏魔杖】$NOR$

$HIR$  风火轮       perform lun$NOR$      精妙绝伦的杖法，乃伏魔杖中最
                                厉害的招数，这招需要向奚长老
                                学习。


$HIY$【满天花雨掷金针】$NOR$

$HIC$  掷金针       perform zheng$NOR$    将手中的暗器一次性打出数枚，
                                令敌人无可防备。

$HIY$【打狗棒法】$NOR$

$HIC$  绊字诀       perform ban$NOR$      利用棒法攻击对方，可以连出若
                                干招。

$HIC$  缠字诀       perform chan$NOR$     巧妙的运用棒的特性，缠住对方，
                                使之不能行动。

$HIC$  獒口夺杖     perform duo$NOR$      夺取对方兵器。

$HIC$  封字诀       perform feng$NOR$     封住敌人绝招和提升招架力。

$HIC$  转字诀       perform zhuan$NOR$    黄蓉的拿手绝活，极为灵巧的一招。 

$HIC$  三记杀招     perform sansha$NOR$   连环三下进击杀招。

$HIC$  打狗阵法     perform dagou$NOR$    增强防守力，条件：四袋或以上身具打狗棒的弟子，
                                人数：二至六人。         

$HIW$  天下无狗     perform wugou$NOR$    变幻莫测的一击，是打狗棒法中
                                的精髓招式，使用这一招必须学
                                习。

$HIY$【降龙十八掌】$NOR$

$HIC$ 雷霆一击      perform leiting$NOR$  凝聚全身功力向敌人发出雷霆一
                                击，给与对方沉重打击。是天下
                                最刚猛的武功招数。

$HIC$ 亢龙三悔      perform sanhui$NOR$   将降龙十八掌中最厉害的三式一
                                气呵成施展出来的武功招数。          
                                                     
$HIC$ 龙翔九天      perform xiang$NOR$    充分运用自己浑厚掌力，以无比
                                华丽的招数迅速瓦解对手，让对
                                手难以抵挡。
                                
$HIW$ 降龙一击      perform xianglong$NOR$集降龙十八掌精髓的强力一击。
                                施展起来缓慢，但是威力巨大。所需条件：
                                降龙十八掌有效级别600级，混天气功有效级
                                别600级，最大内力需求6000，精力600。             

──────────────────────────────
$BBLU$$HIW$                      【丐帮拜师必读】                      $NOR$
──────────────────────────────

$HIC$丐帮袋位升级制度：$NOR$

一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，
然后可以向简长老要一个布袋，某种意义上讲这是丐帮弟子
的标志，而且布袋会永久的呆在你的身上。

等到经验值达到两千以后，可以向简长老要求青竹令（计
算方法：（２０００＋５００＊（ｎ－１））＊ｎ＊ｎ；ｎ为
袋的数目），凭此青竹令丐帮弟子可以与一位相同袋位弟子比
划，获胜后令上会有相应的记录。战胜那位同门后，可以向同
袋位的ＮＰＣ大师兄挑战（ｆｉｇｈｔ），如果获胜就可取回
青竹令，凭此向简长老要求晋级，反之就失去令牌，必须再次
比划与挑战。晋级后获得经验值（计算方法：ｎ袋＊１５００
）以及布袋等。

$HIC$问题：如何要青竹令$NOR$
$HIY$ask jian about $HIG$青竹令$NOR$

$HIC$问题：如何向同袋位师兄挑战：$NOR$

将完成一次胜利记录的青竹令交给该大师兄，他就会允许你向他挑战
$HIY$(fight)$NOR$。你获胜后也会得到胜利记录。

$HIC$问题：如何晋级$NOR$

将完成后的青竹令交给简长老，就获得袋位升级和经验奖赏。

──────────────────────────────
$BBLU$$HIW$                      【升袋条件】                          $NOR$ 
──────────────────────────────

需要经验 得经验 
一袋升二袋 2k 1.5k 
二袋升三袋 10k 3k 
三袋升四袋 27k 4.5k 
四袋升五袋 56k 6k 
五袋升六袋 100k 7.5k 
六袋升七袋 162k 9k 
七袋升八袋 245k 10.5k 
八袋升九袋 352k 12k 

──────────────────────────────
$BBLU$$HIW$                       【丐帮暗道】                        $NOR$
──────────────────────────────
丐帮有极其秘密的地下通道，乃用丐帮几辈人之心血掘成。丐帮暗道
四通八达，唯有帮弟子才能使用。


