──────────────────────────────
$HIR$                      【礼物系统说明】$NOR$
──────────────────────────────

本游戏中，为了给玩家更多的帮助，系统每隔八个小时自动派送一次
礼物。这些礼物包括了各种食物、药品、补品、金钱等等。礼物可能
是一些没甚用处的东西，比如鸡腿、酒袋等等，也可能是一些可以解
毒、养身的补品。当然，对于一个穷穷的新手来说，所有的礼品都是
有其作用的。

礼物派送的对象包括是所有在线的玩家，其中发呆超过十分钟的玩家
已经处于断线状态的玩家不会得到礼物，――当然，被关闭在监狱里
的捣蛋分子，也不会得到礼物。

如果玩家不需要这些礼物，那么可以通过设置环境变量$HIC$no_gift$NOR$来关
闭礼物功能。只要设置环境变量$HIC$no_gift$NOR$为一个非零的整数就可以啦。
例如：$HIY$set no_gift 1$NOR$，那么你就不会再收到系统派发的礼物了。

礼物中包括了一些补品，其中部分物品的用法有：
$HIR$牛黄解毒丸$NOR$　　　：解除身体部分毒素
$HIR$跌打伤愈膏$NOR$　　　：恢复部分气
$HIR$活筋舒血丸$NOR$　　　：恢复部分气（疗效比跌打伤愈膏好）
$HIR$贯气通脉丹$NOR$　　　：恢复部分气（疗效极高）
$HIR$六合返精散$NOR$　　　：恢复部分精
$HIR$固元镇定散$NOR$　　　：恢复部分精（疗效较高）
$HIR$蟠桃糕$NOR$　　　　　：补满食物和水
$HIR$丹参$NOR$　　　　　　：补满精
$HIR$黄芪$NOR$　　　　　　：补满气
