
$HIG$ 【蛤 蟆 功 】                                                                

$HIW$  ○蛤蟆功加力 
$HIW$  ○指令：exert/yun powerup
$HIW$  ○条件：你的内力大于100 

$HIW$  ○蛤蟆功经脉倒转 
$HIW$  ○指令：exert/yun reserve
$HIW$  ○条件：你的蛤蟆功大于80 你现在的真气大于200 

$HIW$  ○弹射毒药 
$HIW$  ○指令：perform tan
$HIW$  ○条件：你的基本毒技火候大于80
$HIW$      你的内功火候大于100 你现在内力大于500 你得先准备(hand)好毒药再说 又不是毒药，你乱弹什么 

$HIW$  ○推 
$HIW$  ○指令：perform tui
$HIW$  ○条件：你的蛤蟆功修为大于240 你的内力修为大于4000 你的真气大于1000

$HIW$                                                                  sayar

