
$HIG$  【葵花魔功】

$HIW$  ○加力
$HIW$  ○指令:exert/yun powerup
$HIW$  ○条件：你的真气大于100

$HIW$  ○鬼哭 
$HIW$  ○指令：exert/yun roar
$HIW$  ○条件：你的真气大于100 

$HIW$  ○护体神功 
$HIW$  ○指令：exert/yun shield
$HIW$  ○条件：你的内力大于100 你的葵花魔功50 

$HIW$  ○鬼魅身法 
$HIW$  ○指令：perform gui
$HIW$  ○条件：你的葵花魔功大于100 

$HIW$  ○群魔乱舞 
$HIW$  ○指令：perform wu
$HIW$  ○条件：你的葵花魔功大于150 

$HIW$  ○幽冥一击 
$HIW$  ○指令：perform you
$HIW$  ○条件：你的葵花魔功大于120 你的内力大于200

$HIW$  ○幽冥神指 
$HIW$  ○指令：perform zhi
$HIW$  ○条件：你的葵花魔功大于150 你的真气大于300

$HIW$                                                            sayar

