──────────────────────────────
$BBLU$$HIW$                      【灵鹫宫人物简介】                    $NOR$
──────────────────────────────
灵鹫宫祖师：童姥（已经丧命，一身功力都传给了虚竹）

灵鹫宫第二代掌门：虚竹

灵鹫宫第三代弟子：梅剑、兰剑、菊剑、竹剑四姊妹。

缥缈峰灵鹫宫座下三十六洞、七十二岛的武林豪杰若干。

──────────────────────────────
$BBLU$$HIW$                      【灵鹫宫武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  八荒六合唯我独尊功
        特殊内功：  灵鹫心法

轻功：  基本轻功
        特殊轻功：  月影舞步

招架：  基本招架
        特殊招架：  由相应武技赋予

掌法：  基本掌法
        特殊掌法：  天山六阳掌

手法：  基本手法
        特殊手法：  折梅手

剑法：  基本剑法
        特殊剑法：  天羽奇剑
        特殊剑法：  周公剑

──────────────────────────────
$BBLU$$HIW$                      【灵鹫宫武技招数】                    $NOR$
──────────────────────────────
$HIW$【八荒六合唯我独尊功】$NOR$

$HIY$ 护体神功  yun shield$NOR$       可以加强防御力。

$HIY$ 提升战力  powerup$NOR$          可以提升自己的战斗力，八荒六合唯
                            我独尊功提升战力是所有内功中除去
                            少林达摩的九阳神功之外最霸道的一
                            种内功。

$HIR$修炼八荒六合唯我独尊功的玩家，每到60岁，会返老还童，重新$NOR$
$HIR$变成30岁。$NOR$

$HIW$【六阳掌法】

 $HIY$种生死符  perform zhong$NOR$    可以将生死符种到对方身上，如果对
                            方功力有限，就无法化解。种生死符
                            时必须有酒。生死符是一种非常霸道
                            东东，中了生死符，只有逍遥或者灵
                            鹫的玩家能够帮你驱除，否则，发作
                            的时候未必是减少你的精气，而往往
                            是让你举止失常，剧痛攻心之下，你
                            会不自觉地打坐、吐纳、攻击他人等
                            等。如果迟迟得不到救治，那么最后
                            一次发作，玩家性命难保。

 $HIY$驱生死符  perform qufu$NOR$     可以将对方身上所中的生死符驱除，
                            至于能否成功，就看下符的人六阳掌
                            法与你相比，孰高孰低了。

 $HIY$九天式    perform jiutian$NOR$  全然比较双方的内功水平，对内力
                            不如自己的人可以造成不小的伤害，
                            并且在掌法中夹杂了强大的八荒六
                            合唯我独尊功劲气，可以造成二次
                            伤害。

 $HIY$白虹掌力  perform baihong$NOR$  讲内力灌入双掌，招式越发刁钻凌
                            厉。

$HIW$【折梅手法】$NOR$

 $HIY$空手折梅  perform duo$NOR$      可以夺取对方的兵器。

 $HIY$九部式    perform jiubu$NOR$    运用精巧的招式，可以弥补内力的
                              不足。对轻功差的人效果尤佳。
                              使用本招的时候，如果具有北冥
                              神功，可能会附带吸取内力的攻
                              击，如果具有八荒功，则附带真
                              气伤人的威力。

$HIW$【天羽奇剑】$NOR$

$HIY$ 清思诀    perform qing$NOR$     奇幻绝伦的剑术，剑心合一，形成
                              一线，夹杂清澈的音律，无孔不
                              入的攻击对方，一招制敌。

$HIY$ 闪剑诀    perform jue$NOR$      虚幻的剑招，用来迷惑敌人，如果
                              敌人经验不足，则容易受到干扰
                              而不敢妄自出招。

$HIY$ 天女散花  perform san$NOR$      幻化出无数剑影，飘忽不定的攻击
                              敌人，抓住敌人的哪怕最些微的
                              破绽，剑影合一，威力强大的一
                              剑电闪而至。

$HIW$【周 公 剑】$NOR$

$HIY$ 剑芒      perform mang$NOR$     三十三年前，一字慧剑门满门师徒
                              给天山童姥杀得精光，当时一字
                              慧剑门门主卓不凡远在福建，所
                              以幸免于难，但从此再也不敢回
                              去，逃到长白山中荒僻极寒之地
                              苦研剑法，无意中得了前辈高手
                              遗下来的一部剑经，勤练三十年，
                              终于剑术大成，自信天下无敌。
                              剑芒乃以气御剑的最终境界，需
                              要强大的内功作为基础，剑出无
                              形，内功精纯者常常一招毙敌。
                              此招必须向一字慧剑门门主卓不
                              凡求教。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
灵鹫宫最为厉害的是八荒六合唯我独尊功，可以算是江湖上极为厉害
的内功。此内功极为霸道，它提升战力效果是仅次于九阳神功的，而
灵鹫的生死符也是令江湖中人闻风丧胆的震宫绝技。

当成为灵鹫宫宫主虚竹的亲传弟子时，便可以向虚竹手下三十六洞，
七十二岛的武林异士请教一些精深的武学。如果遇见号称“剑神”的
一字慧剑门门主卓不凡，你还可以从他那里习得武林上闻名已久的绝
学周公剑(zhougong-jian)。

