                                                        地安门
                                                          │
                           ┌───┐                     │
       $HIY$十三皇陵$NOR$            │鳌拜府│     钱庄        地安门大街
          │               └─┬─┘      │             │
          │                   │          │             │
        大官道  西四北大街―地西大街──地西大街───地安门大街
          │        │         │          │             │
          │        │         │          │     ┌───┴───┐
        大官道―西四北大街  地西大街──地西广场─┤  地安门广场  ├
                    │         │          │     └───┬───┘
                    │         │          │             │
$HIY$修罗门$NOR$……民居─西四北大街  地西大街──地西大街       皇宫北门
                    │         │          │                
                    │         │          │       ┌─────┐
      北街菜市─西单北大街―西单北大街  $HIR$〖西厂〗$NOR$    │ $HIY$〖皇宫〗$NOR$ │
                    │         │                   └─────┘
                    │         │       ┌────┐         
西城门─城门口─西单北大街―西单北大街─┤康亲王府│   皇宫正门
                    │         │       └────┘      │
                    │         │                         │
       马厩─鸟市─西单─── 西单―$HIG$回春堂药店$NOR$       $HIG$≈ $HIY$金水桥 $HIG$≈$NOR$
                    │         │                    $HIG$≈ ≈$NOR$│$HIG$≈ ≈$NOR$
                    │         │                 ┌───┴───┐
           客店─西长安街― 西长安街―西长安广场─┤  天安门广场  ├
                    │         │                 └───┬───┘
                    │         │                         │
         四合院─杨柳胡同   高升茶馆   天下第一楼     长安街广场
                    │                     │             │
                    │                     │             │
                 杨柳胡同      虎坊路──虎坊路──── $HIY$凡陛桥$NOR$
                    │           │        │             │
                    │           │        │             │
                 杨柳胡同       面馆 ┌──┴──┐    天坛北门
                    │               │ 海澄公府 │       │
                ┌─┴─┐           └─────┘       │
                │$HIR$天地会$NOR$│                              $HIW$¤天坛$NOR$
                │$HIG$青木堂$NOR$│                                │
                └───┘                                │
                                                         大道─$HIY$无极帮$NOR$
                                                          │
                                                          │
                                                        永定门

