【雪山寺图】

                              舍利宝塔  
                                 ｜
                                 内殿――天台
                                 ｜
                              ―走廊―
                            ／        ＼
                          ／            ＼
           后门         ｜ 藏经室 禅室  ｜
            ｜          ｜     ＼／     ｜
   鹿野苑―后院―地牢  走廊――大厅――走廊―度母殿
            ｜          ｜     / ＼     ｜
            ｜          ｜  红殿  藏经阁｜
            ｜          ｜              ｜
            ｜         侧殿――大殿――侧殿    厨房
            ｜                  ｜              ｜
   库房―大练武场―大练武场――广场――――――小院
            ｜                  ｜
         雪山祭坛              前院
                                ｜
                            雪山寺山门 
                                ｜
                             <大雪山>

