
      地安门
        │
        │
    地安门大街      $HIR$ 国子监$NOR$        文庙
        │             │           │
        │             │           │
    地安门大街───地东大街── 地东大街   全聚德烤鸭
        │             │           │          │
┌───┴───┐     │           │          │
┤  地安门广场  ├─地东广场──王府井大街─王府井大街─戏院
└───┬───┘     │           │          │
        │             │           │          │
     皇宫北门       地东大街──王府井大街─王府井大街─怡红院
        │             │           │          │
  ┌─────┐       │           │          │
  │ $HIY$〖皇宫〗$NOR$ │    $HIR$〖东厂〗$NOR$    王府井大街─王府井大街─当铺
  └─────┘                    │          │
                                    │          │
     皇宫正门           校场──王府井大街─王府井大街─朝阳道─朝阳道─朝阳门
        │                          │          │
        │            ┌──┐      │          │
  $HIG$ ≈ $HIY$金水桥 $HIG$≈$NOR$       │韦府├─王府井大街─王府井大街─刑场
  $HIG$ ≈ ≈$NOR$│$HIG$≈ ≈$NOR$       └──┘      │          │
┌───┴───┐                  │          │
┤  天安门广场  ├―东长安广场─ 东长安街──东长安街─ 杂货铺
└───┬───┘                              │
        │                                      │
    长安街广场       宏升赌场     鲜花店      烟草店……$HIY$黑白道$NOR$
        │              │          │
        │              │          │
     $HIY$凡陛桥$NOR$ ────永内东街──永内东街──永内东街
        │              │          │         │
        │              │          │         │
     天坛北门        汇英酒楼     打铁铺     $HIM$紫衫会$NOR$
        │
        │
      $HIW$¤天坛$NOR$
        │
        │
       大道
        │
        │
      永定门

