【桃花岛图】


                                              清音洞
 ⊙
            海滩                              弹指峰
             ｜↑
           桃花阵           墓地　　　　　　　　山路
             ｜              │　　　　　　　　　↑　
           试剑亭           小路　　　　　　　　山路　　  海滨
             ｜              │　　　　　　　　　│　　　　｜　
            正门----小路----小路--树丛--树丛--刺藤树丛－－海滨
             ｜              ｜｜
      厨房--前院--兵器库    小路--山洞                   海滨
             ｜              ｜
      卧房--大厅--书房     石阵入口
             ｜
      小屋--后院--思过室--桃花轩
             ｜ 
             ｜   
   修行场--修行场--修行场

