──────────────────────────────────
$BBLU$$HIW$                          〖 密宗简介〗                      $NOR$
──────────────────────────────────

密宗源自印度大乘佛法，是由第一期 "中观"， 和第二期 "瑜伽"上发展而得。
密宗初入中国，是于东晋时代上期（公元317），由旨狮梨密多罗尊者传入，
后来，西域的昙无兰大师，译有许多密经，传入中土。密宗多盛于西藏（古称
乌丝藏）、蒙古、和青海一带。

密宗教派众多，最普遍的是宁玛派、葛举派、和葛鲁派。宁玛派由尊莲花生所
创，因僧人们习戴红帽，俗称红教。盛行于九世纪。葛举派的创始人有玛而巴，
米拉日巴等人。因僧侣修法时都穿白色僧服，又称白教，又有贡却杰布所创的
萨加派，因其寺院围墙上漆有红、白、蓝三色条纹，又称花教。花教大喇嘛八
思巴，曾被元世祖忽必烈封为帝师，并创有蒙古新字，又称八思巴文，对内地
和西藏的文化交流起到了重大作用。

以上教派在西藏佛教史上都曾有过一定影响，后来都逐渐衰弱了，只有明洪武
九年（15世纪初）兴起的葛鲁派（意为好规矩）影响最大，传播放范围最广，
著名的大寺也最多，一直到今天仍是密宗的主流。因为这派僧侣都戴黄色僧帽，
由此又得名黄教，尊宗葛巴为祖师。

密宗在内地对西藏的管理上起了重大作用，西藏基本上是政教合一，从明朝起，
皇帝就对西藏的大喇嘛（活佛）进行禅封，达赖（宗葛巴的大弟子）统治前藏，
班禅（宗葛巴的二弟子）统治后藏。活佛的传世也要由西藏和北京来共同进行
金瓶持签仪式。

    我们游戏里属於密宗的有两个门派：雪山寺和血刀门。雪
山派有两个主要人物：鸠摩智和金轮法王。鸠摩智住持在大雪
山雪山寺，为土蕃国国师；金轮法王则在蒙古做国师。血刀门
是一个小门派，掌门人是血刀老祖。两个门派的武功有很多共
同之处，身为喇嘛，在这两个门派同时学习武功也是允许的。
$HIW$本游戏中血刀门暂不开放。$NOR$

        ───────────────────────────────
        $BBLU$$HIW$                      【雪山派人物介绍】               $NOR$      
        ───────────────────────────────

        （一）大轮明王鸠摩智。

        （二）金轮法王。

        （三）大轮寺三位活佛：
              拉章（不收徒） 嘉木（不收徒）
              萨木

        （四）灵智上人。

        （五）雪山派第十二代喇嘛：
              昌齐大喇嘛。 达而巴（不收徒）。

        （六）大轮寺护寺僧兵首领：
              葛伦布。

        ───────────────────────────────
        $BBLU$$HIW$                      【雪山派武功介绍】               $NOR$        
        ───────────────────────────────
        
        内功： 基本内功：  (force)
        内功： 基本内功：  (force)
               密宗内功：  (mizong-neigong)
               龙象般若功：(longxiang) (可研读龙象般若经)

        武技： 基本拳法：  (cuff)
               瑜迦母拳：  (yujiamu-quan) (可与密宗大手印组合攻击)

               基本手法：  (hand)
               密宗大手印：(dashou-yin) (可与金刚瑜迦母拳组合攻击)

               基本掌法：  (strike)
               火焰刀：    (huoyan-dao)

               基本杖法：  (staff)
               金刚降魔杵：(xiangmo-chu) 

               基本剑法：  (sword)
               不动明王剑：(mingwang-jian)

               基本锤法：  (hammer)
               日月轮法：  (riyue-lun)
               
               
               基本刀法： (blade)
               血刀：     (xue-dao) (可读血刀密籍到101级)

        轻功： 基本轻功：  (dodge)
               身空行：    (shenkongxing)


        知识： 密宗心法：  (lamaism)
                (可读六字神咒经)小于五十级
                (可读持世陀罗尼经)大于五十 
                可在拉章别院(ask huofo about 藏经)
                降伏法： (necromancy) 可读八埋茶刹罗经-舍利塔内

        ───────────────────────────────
        $BBLU$$HIW$                       【密宗武技招式】                 $NOR$
        ───────────────────────────────

        【龙象般若功】                当年金轮法王凭一身龙象般若功，
                                      先后力拼郭靖的降龙十八掌和杨过
                                      的黯然消魂掌，两次都平分秋色。
                                      可见其十分霸道，实属攻击性内功。
                                      龙象般若功是密宗神功，需要30点
                                      的先天膂力才能够学习。



         梵唱        yun sing         与降伏法配合使用 

         护体神功    yun shield       提升防御力
                  
         龙象        yun longxiang    需要级别大于120 LVL，暂时提高战
                                      斗力，但是会降低防御 

         吞象式      yun tunxiang     当修炼到第五层龙象般若功时,便
                                      可出此招。杀伤力极其强大, 有
                                      有凌驾于降龙十八掌之势。要求
                                      甚高.
             
        【密宗大手印】

         金刚印      perform jingang  玄妙变化加上深厚的内功，不可轻
                                      视
        【金刚瑜迦母拳】

         佛嗔        perform chen     愤怒一击，给与对方沉重的打击。
                                      当自己气血少于一半的时候伤害效
                                      果更为强大。
  
        【火焰刀】                    大轮明王鸠摩智的得意武功，鸠摩
                                      智闹少林，闯天龙阵，用的就是
                                      火焰刀。威力不可小看。


$HIR$        焚身        perform fen$NOR$      要求： 火焰刀等级１２０, 龙象般
                                      若功或者密宗内功６０,内力６００
                                      特点： 索命一掌，且震碎敌人身上
                                      护具。缺点： 耗内力巨大。

        红莲火       perform honglian 令自身周围产生红莲之火，从而提
                                      高火焰刀威力。

        【金刚降魔杵】

         降魔        perform xiang    降魔杵的精妙招式，可以连出四招。
         金刚        perform jinggang 与降伏术配合使用，可以在战斗中
                                      降伏对手。        

        【不动明王剑】

         若悲        perform bei      一剑中结合了人的感情，定力稍有
                                      不足者将会受到迷惑而一时无法攻
                                      击。

        【日月轮】

         破立        perform poli     利用刚猛的龙象般若功爆发自己的
                                      力量，先破后立，义无反顾的攻击
                                      对手，臂力越高，攻击效果越强大。
                                      这一招需要学习。

$HIR$        日月同辉     perform riyue$NOR$    随日月轮和龙象般若功等级增加，
                                      出招也随之增加。

$HIR$        五轮大转     auto perform$NOR$

        【降伏法】
  
  
        施法梵唱，可使用以下特殊指令：(exert sing xxx)
        drive    ＜某人＞＜方向＞，驱赶被降伏的人物朝任何方
                 向行走。（等级三十）
        lead　   ＜某人＞，让被降伏的人物被迫跟你行走。
                （等级四十五）

        rob      ＜某人＞＜数额＞＜金钱＞， 强迫被降伏的人物
                在钱庄取钱给你。（等级六十）
        forcekill＜某人＞＜某人＞，命令被降伏的人物攻击他人。
                （等级九十）

            
        
        ───────────────────────────────
        $BBLU$$HIW$                         【拜师必读】                   $NOR$
        ───────────────────────────────

        玩家第一步先去大雪山大轮寺拜师。大轮寺主持鸠摩智是吐蕃国国师。
        喇嘛在做到活佛的地位後亦可以婚配。

        雪山寺武学大师鸠摩智武功极为厉害，精通数门上乘武学，如果要追求
        武道，可以向他多请教。

        龙象般若功是密宗神功，需要30点的先天膂力才能够学习。

        ───────────────────────────────
        $BBLU$$HIW$                         【法事指南】                  $NOR$                          
        ───────────────────────────────

            做法事需要六百内力，三百精力, 还要有六十的密宗
        心法有了以上的条件就可以象祭祀喇嘛询问有关准备法事。

        (ask jisi lama about 准备法事)

        祭祀喇嘛说道：这位上人是要给哪位施主做法事呀？
        祭祀喇嘛急急忙忙吩咐左右往祭坛里填柴，倒酥油。
        (give corpse to ge lunbu)
        你给祭祀喇嘛一具某某的尸体。

        你点燃了祭坛中的木柴与酥油，熊熊烈火冲天而起。
        一丝魂魄升出祭坛，冉冉而起。魂魄受你佛法感召，徘徊不去
        (light tan)


        你端起颅钵吸进一口水，「噗」的一声猛地朝那熊熊火焰喷将
        过去。(spray tan)

        你盘腿打座，神光内蕴，口中念念有辞，渐渐有一丝魂魄在你
        面前凝聚成形。(dazuo)

        魂魄越聚越多，竟然呈出人形！ 你手指人形，口念真言，指
        引往生之路。

        你手持法铃，边走变摇，高声诵读密传经咒。突然大喝一声。
        (wave ling)声似雷霆。大院里光茫四起，一声巨响过后，又
        恢复了平静。超度完毕。

        杀的对象经验高低跟在工作完后的回报有很大的差异, 另外
        雪山的酥油扛必须保持一定的满度才能增加工作上的回报。

        ───────────────────────────────
        $BBLU$$HIW$                        【工作必读】                   $NOR$                         
        ───────────────────────────────

            酥油缸对雪山弟子来说非常重要所以这也是雪山弟子的职
        责来保卫酥油缸。当经验达到2m的时候在度母殿等待恶徒的出
        现。杀了恶徒后捡起尸体然后将其超度。

        ───────────────────────────────
        $BBLU$$HIW$                        【内力算法】                   $NOR$                                 
        ───────────────────────────────  

            在做工作时会加少许的内力作为奖励, 通常奖励的算法为：

        密宗心法；100 = 1 内力
        密宗心法；100 = 1 内力
        密宗心法；200 = 2 内力
        密宗心法；300 = 3 内力
        密宗心法；400 = 4 内力

            如烧尸时烧比自己经验高的玩家内力的增幅会在以上的算
        法外。
        
        ───────────────────────────────

