──────────────────────────────
$BBLU$$HIW$                    【慕容世家背景简介】                    $NOR$
──────────────────────────────

慕容世家本是鲜卑族人，为北方少数民族大族之一，曾建立大燕。盛
极一时，后来国破家丧，后代被迫迁徙南方，建造燕子坞参合庄，以
之为根据地，谋图东山再起。武林中人无人知晓慕容家来历，只知道
慕容世家弟子武功高强，然而究竟通晓何种武功竟然没人知道，只是
流传所谓“以彼之道，还施彼身”，似乎天下武功尽在慕容家，令人
闻之色变。而慕容乃帝室王胄，也不屑于江湖上人物比肩，但是迫于
复国大计，却也只能迁就。

前辈先人：慕容龙城(不收徒)

慕容家后代凋零，只有以下父子俩人和四大家臣。

老庄主：慕容博

少庄主：慕容复

家臣：邓百川、公冶乾、包不同、风波恶

──────────────────────────────
$BBLU$$HIW$                    【慕容世家武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  紫徽心法

轻功：  基本轻功：　拜师
        特殊轻功：  北斗仙踪

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予
        特殊招架：  斗转星移

拳法：  基本拳法：  拜师
        特殊拳法：  七星拳法(与参合指互备)

指法：  基本指法：  拜师
        特殊指法：  参合指(与七星拳法互备)

剑法：  基本剑法：  拜师
        特殊剑法：  慕容剑法

刀法：  基本刀法：  拜师
        特殊刀法：  龙城神刀

──────────────────────────────
$BBLU$$HIW$                    【慕容世家武功招数】                    $NOR$
──────────────────────────────
$HIW$【紫徽心法】$NOR$                虽算不上厉害的内功，但与慕容家的
                            各门武功息息相关，更与修炼斗转星
                            移的基础。

$HIY$ 提升战力$NOR$   yun powerup


$HIW$【参合指】

 
$HIY$ 参合指     perform ci$NOR$      可以利用无形真气伤害对方。

 
$HIY$ 莲花指     perform lian$NOR$    五指如莲花盛开一般，是美丽的招数，
                            然而一旦被打中穴道，非死即伤，这
                            一招用来惑敌，使对方疲于招架，无
                            暇攻击。

$HIY$ 参商指     perform ci$NOR$      结合慕容世家的紫徽心法，在指法中
                            注入真气，可以提高相当的臂力和身法。
 
$HIY$ 金刚指     perform zhi$NOR$     参合指本是慕容家的绝学，是慕容家
                            代代传人融合多种指法研究而成，施
                            展起来和金刚指颇为相像，虽然略有
                            不同，却足以迷惑一般的高手，这一
                            招伤害力不可低估。

$HIW$【慕容剑法】

 
$HIY$ 北斗七星剑 perform qixing$NOR$  可以连出七剑。快捷无比，虽然慕容
                            剑法不算太厉害，但是这招也可以弥
                            补其中不足之处。


$HIY$ 七剑连环指 perform lianhuan$NOR$配合参合指和紫徽心法瞬间提高北斗
                            七星剑的杀伤力，并且在攻击的时候
                            剑指双发，使对手疲于应付。

$HIW$【斗转星移】                天下最强的防御功夫，是慕容家绝学。
                                                     
$HIY$ 斗转星移   perform yi$NOR$      巧妙的运用慕容家独传内功：紫徽心
                            法来牵引对手的招式，如果对手的内
                            功太差，将会误中自己，受伤可以多
                            达一半的气，否则也有可能牵引对手
                            攻击你其他的对手，当然这种情况下
                            你得有两个或者两个以上的对手。一
                            旦发生了这种情况，由于被攻者没有
                            防备，防御力将大大的下降，从而容
                            易被误伤。必须通过学习才能够运用
                            这一绝技。

$HIW$【龙城神刀】


$HIY$ 风雨交加   perform fengyu$NOR$  快速的施展刀法绝技，从而达到紧逼
                            对手的目的，配合上强大的刀法，威
                            力不可小觑，这招需要学习。

──────────────────────────────
$BBLU$$HIW$                    【慕容世家拜师简介】                    $NOR$
──────────────────────────────
慕容复虽然武功不算太强，但是慕容博绝对是天下有数的高手。而且
慕容博武功可谓博大精深，慕容家的弟子可以从那里学习到很多基本
武功和江湖绝技。

$HIY$慕容家的斗转星移创自慕容龙城，可谓威力无比。江湖上所谓的“以
彼之道，还施彼身”便是因此武功而得。不过斗转星移需要慕容家深
厚的内功功底和娴熟的武技才可以修行。
$HIR$倘若紫徽心法的修为上280级，斗转星移则能达到“牵一发，而动全身”
的境界，战斗中不但自动防御，还会反攻击，让敌人含恨于自己的绝招
之下！$NOR$

慕容龙城在北方，如果想学刀法可以去找找看。

