──────────────────────────────
                        【泥潭新手指南】
──────────────────────────────

本指南只是对泥巴做一个非常简单的纲要性的介绍，具体的各项内容
请仔细查看其它的帮助文件。

$HIY$【出生】$NOR$

你一进入ＭＵＤ，第一个用的指令会是$HIC$look$NOR$，输入$HIC$look$NOR$会显示出你所
在房间的名字和形容。你一进入泥巴会落在你选择的地方，玩家死后
从鬼门关复活回来，到扬州的武庙。本泥巴新人登录后总共有四个出
生地：北京的文庙、扬州武庙、成都的佛庙、福州的龙王庙。

新人进入本泥巴后，四项基本天资都是$HIC$２０$NOR$，性格也没有确定下来。
在四个庙可以通过膜拜($HIC$mobai$NOR$) 来选择天资，通过抽签($HIC$chouqian$NOR$)来
选择性格。四个庙分别偏向四种天资：武庙偏向膂力、文庙偏向悟性、
佛庙偏向根骨、龙王庙偏向身法。新人每次抽签会随机得到光明磊落、
阴险奸诈、狡黠多变、心狠手辣四种性格之一。膜拜没有时间间隔，
抽签则是每半个小时可以一次。

在新人第一次拜师之前，随时可以通过膜拜和抽签来更改自己的天资
和性格，也就是说新人并不急着注册之后立即确定天资和性格，而是
可以先熟悉一下本泥巴，做一些简单的工作增加点经验和潜能，也可
以通过读书或者武馆之类的公众场所修炼基本武功，确定自己的发展
方向之后再选择需要的天资和性格。

玩家数据每隔一段时间系统会自动进行存盘，玩家也可以通过存盘指
令($HIC$save$NOR$)来自己存储数据。有些地点存盘之后会提示你：『当你下次
连线进来时，会从这里开始。』，那么你下次连线进入本泥巴的地点
就是该存盘地点，通常这类地点都是门派的大厅，城市的重要场所等
等。考虑到新人并不熟悉地图，因此新人在第一次拜师之前，连线地
点都是出生地点。

$HIY$【交谈】$NOR$

做为一个网络游戏，最重要的游戏内容之一就是与人交往，聊天。新
手寻求帮助，当然必须学会如何在泥潭中里交谈。游戏里面有以下交
谈频道：

$HIC$chat$NOR$  公共聊天频道，说的话全泥巴可以看到。
例子：         chat hi
大家都看到：  〖笑谈天下〗某某(xxxx)：hi

$HIC$say$NOR$   说话，和你在同一房间里的人可以看到。
例子：                    say hi
你看到：                  你说道：hi
在同一房间的其他人看到：  某某说道：hi

$HIC$tell$NOR$  和某人私下交谈，只有你们两个人可以看到，命令格式 $HIC$tell <某人ID>$NOR$
<内容>
例子：     tell xxx hi
你看到：   你告诉某人：hi
某人看到： ＸＸ(yourid)告诉你：hi

方便你回答刚刚$HIC$tell$NOR$过你的人，可以用 $HIC$reply 命令 (help reply)$NOR$

另外还有谣言频道($HIC$rumor$NOR$) 和耳语($HIC$whisper$NOR$) ，不常用到。这里就不
介绍了，如果玩家想进一步了解，可以参看频道的帮助文件($HIC$channels$NOR$)。

本泥巴和其它网络泥巴一样，有许多写好了的$HIC$semote$NOR$，用命令$HIC$semote$NOR$

可以列出全部现有的。聊天频道用 $HIC$chat* <semote> <目标> $NOR$ 来使用，
同一房间里直接用。例如：

      chat* hi
      【闲聊】某某双手抱拳，作了个揖道：各位英雄请了！

      hi
      你双手抱拳，作了个揖道：各位英雄请了！

如果你想查找一个$HIC$semote$NOR$，可以通过$HIC$femote$NOR$指令，具体的使用方法，
你可以查看一下指令帮助：$HIC$help femote$NOR$

学会交谈，就可以向老玩家寻求帮助，开始你的泥潭生涯了。

$HIY$【命令】$NOR$

要想在ＭＵＤ里顺利生存，必须学会并熟练使用ＭＵＤ的各种命令。
泥潭中的命令很多，用 $HIC$help commands $NOR$ 可以列出全部命令。如果想
看详细些的介绍，可以 $HIC$help <命令名> $NOR$ 来察看该命令的信息，大部
分命令都有自己的介绍。比如： help say  =>

      指令格式: say <讯息>

      说话，所有跟你在同一个房间的人都会听到你说的话。

      注: 本指令可用 ' 取代.

后面介绍的每一个命令，请新手都 $HIC$help $NOR$一下来了解用法。

$HIY$【状态】$NOR$

一旦出生在ＭＵＤ里，就是一个新的人物，做为一个“人”有许多状
态参数来表示你的健康状况、武功状况等等，每一个玩家必须清楚了
结自己的状态。

输入指令 $HIC$hp$NOR$ 你会看到：

≡──────────────────────────────≡
【 精 气 】  3523/  3524 ( 67%)    【 精 力 】  2012 /  2012 (+0)
【 气 血 】 11776/ 11776 (100%)    【 内 力 】 16080 / 16080 (+400)
【 食 物 】   379/   600           【 潜 能 】  35000
【 饮 水 】   379/   600           【 经 验 】  49003785
【 平 和 】  ─────────     【 灵 慧 】  0
≡──────────────────────────────≡

精就是精神，读书、学习、等脑力活动所消耗的能量值；气就是气血，
人体的健康值；内力是内功所赋予的特殊能量，有许多用途。这三个
参数都有状态值以及上限值之分，只要还不是全饥饿状态（食物和饮
水指数低到零），状态值会随著时间而恢复，精、气上限值会依年龄
或所练的功夫而有所改变；精、气这两个参数的状态值低到零，就会
昏到，再受到攻击，就会死亡；内力和精力可以通过打坐、吐纳修炼
来提高，参看命令 $HIC$dazuo  $NOR$和 $HIC$tuna$NOR$ 。战斗中被打伤，气上限值就会
降低，中毒精的上限值就会降低，上限值的自然恢复较缓慢，用绷带
包扎可以加快气的复原速度，命令是 $HIC$bandage$NOR$，但你先得有布条才行
($HIC$tear cloth$NOR$)来获得布条。药铺有金创药和无常丹可以迅速治疗，但
不便宜，有些门派的内功可以用内力来恢复精气的上限值。内力可以
用来恢复精、气的状态值。另外，有很多珍贵药材可以服用 ($HIC$eat$NOR$)，
可以恢复各项参数。潜能是用来学习武功的点数，学习和领悟需要消
耗潜能，通过战斗或完成特定的工作获得。潜能的最大值因人而异，
成为宗师以后上限将有一个飞跃。

输入指令$HIC$ score $NOR$你会看到：

  【 天  神 】明教烈火旗教众「生亦何欢 死亦何苦」小鱼儿(smallfish)
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃【年龄】二十九岁三个月              ┃【战斗攻击力】     185334 ┃
┃【性别】男性人类                    ┃【战斗防御力】     135105 ┃
┃【性格】狡黠多变                    ┃【战斗伤害力】          0 ┃
┃【生辰】辛未年六月十六日未时三刻    ┃【战斗保护力】          2 ┃
┃                          ┏━━━━┻━━━━━━━━━━━━━┫
┃【门派】明教              ┃【膂力】110| 50   【悟性】 96| 36   ┃
┃【师承】辛然              ┃【根骨】 94| 34   【身法】 92| 32   ┃
┃【帮派】自由人士          ┃【拳脚】★★★★★【兵器】★★★★★┃
┃【职务】无                ┃【内功】★★★★★【轻功】★★★★★┃
┃【职业】商人              ┃【经验】 49003785 【潜能】 35000    ┃
┃【评价】20                ┃【正气】 99982512 【体会】 44       ┃
┃【住宅】流浪街头          ┃【魅力】 95       【灵惠】 0        ┃
┃【婚姻】结婚零次          ┃【阅历】 95       【威望】 133      ┃
┃【伴侣】没有              ┗━━━━━━━━━━━━━━━━━━┫
┃【两性】你还是童男。                                            ┃
┃【钱庄积蓄】七万九千两黄金                                      ┃
┃                                                                ┃
┃ 你已经成为大宗师、打通任督二脉、修成元婴出世、天魔解体五次。   ┃
┃                                                                ┃
┃ 精  ：■■■■■■■■□□□□   精力：■■■■■■■■■■■■┃
┃ 气  ：■■■■■■■■■■■■   内力：■■■■■■■■■■■■┃
┃ 食物：■■■■■■■□□□□□   饮水：■■■■■■■□□□□□┃
┣━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┫
┃【杀人】       201位┃【PK】          18位┃【主动pk】       7位┃
┃【打晕玩家】     8位┃【正派人士】     2位┃【邪派人士】     2位┃
┣━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┫
┃ 你目前的杀气是：2000                                           ┃
┃ 你到目前为止总共到黑白无常那里串门五次。                       ┃
┃ 你最后一次是被欧阳狼击死了。                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
第二排显示的是你的天赋。战斗力括号中的数值是你的武器和防具的
威力。

神是很重要的一项参数，表示你的正邪立场。正派弟子必须要有正神，
邪派弟子，则必须有负神，神代表了你的立场。

一旦学了武功后就可以用命令  $HIC$skills/cha $NOR$ 来了解自己的武功状况
和进展程度。比如你是一个武学宗师，输入 $HIC$cha $NOR$后，你看到：

你目前所学过的技能：（共八十四项技能）                             

┌        七项知识    ──────────────────────┐
│  禅宗心法 (buddhism)                      - 深不可测  600/  0% │
│  密宗心法 (lamaism)                       - 深不可测  600/  0% │
│  读书写字 (literate)                      - 深不可测  600/  0% │
│  基本医术 (medical)                       - 深不可测  600/  0% │
│  奇门五行 (qimen-wuxing)                  - 深不可测  600/  0% │
│  道学心法 (taoism)                        - 深不可测  500/  0% │
│  玉女心经 (yunv-xinjing)                  - 深不可测  600/  0% │
└────────────────────────────────┘
┌  十六项基本武功    ──────────────────────┐
│  基本阵法 (array)                         - 深不可测  600/  0% │
│  基本刀法 (blade)                         - 深不可测  600/  0% │
│  基本爪法 (claw)                          - 深不可测  600/  0% │
│  基本拳法 (cuff)                          - 深不可测  600/  0% │
│  基本轻功 (dodge)                         - 深不可测  600/  0% │
│  基本指法 (finger)                        - 深不可测  600/  0% │
│  基本内功 (force)                         - 深不可测  600/  0% │
│  基本手法 (hand)                          - 深不可测  600/  0% │
│  基本医术 (medical)                       - 深不可测  600/  0% │
│  基本招架 (parry)                         - 深不可测  600/  0% │
│  基本毒技 (poison)                        - 深不可测  600/  0% │
│  基本掌法 (strike)                        - 深不可测  600/  0% │
│  基本剑法 (sword)                         - 深不可测  600/  0% │
│  基本暗器 (throwing)                      - 深不可测  600/  0% │
│  基本拳脚 (unarmed)                       - 深不可测  600/  0% │
│  基本鞭法 (whip)                          - 深不可测  600/  0% │
└────────────────────────────────┘
┌六十二项特殊武功    ──────────────────────┐
│  八荒六合唯我独尊功 (bahuang-gong)        - 深不可测  600/  0% │
│□天罡北斗阵法 (beidou-zhenfa)             - 深不可测  600/  0% │
│  北冥神功 (beiming-shengong)              - 深不可测  600/  0% │
│  碧波神功 (bibo-shengong)                 - 深不可测  600/  0% │
│□参 合 指 (canhe-zhi)                     - 深不可测  600/  0% │
│  抽 髓 掌 (chousui-zhang)                 - 深不可测  600/  0% │
│  催 心 掌 (cuixin-zhang)                  - 深不可测  600/  0% │
│  妙手驱毒 (dispel-poison)                 - 深不可测  600/  0% │
│  段 家 剑 (duanjia-sword)                 - 深不可测  600/  0% │
│  段氏心法 (duanshi-xinfa)                 - 深不可测  600/  0% │
│  断云鞭法 (duanyun-bian)                  - 深不可测  600/  0% │
│□飞 凤 鞭 (feifeng-whip)                  - 深不可测  600/  0% │
│  飞 星 术 (feixing-shu)                   - 深不可测  600/  0% │
│  烈焰寒冰掌 (fireice-strike)              - 深不可测  600/  0% │
│  光明神掌 (guangming-zhang)               - 深不可测  500/  0% │
│  蛤 蟆 功 (hamagong)                      - 深不可测  600/  0% │
│□寒冰绵掌 (hanbing-mianzhang)             - 深不可测  500/  0% │
│  化功大法 (huagong-dafa)                  - 深不可测  600/  0% │
│  华山剑法 (huashan-sword)                 - 深不可测  600/  0% │
│  回风拂柳剑 (huifeng-jian)                - 深不可测  600/  0% │
│□胡家刀法 (hujia-daofa)                   - 深不可测  600/  0% │
│  混 元 掌 (hunyuan-zhang)                 - 深不可测  600/  0% │
│  金顶绵掌 (jinding-zhang)                 - 深不可测  600/  0% │
│  金 玉 拳 (jinyu-quan)                    - 深不可测  600/  0% │
│  九阳神功 (jiuyang-shengong)              - 深不可测  600/  0% │
│  九阴白骨爪 (jiuyin-baiguzhao)            - 深不可测  600/  0% │
│  空 明 拳 (kongming-quan)                 - 深不可测  600/  0% │
│  枯荣禅功 (kurong-changong)               - 深不可测  600/  0% │
│□冷月神功 (lengyue-shengong)              - 深不可测  600/  0% │
│  烈火剑法 (liehuo-jian)                   - 深不可测  500/  0% │
│  临济十二庄 (linji-zhuang)                - 深不可测  600/  0% │
│  六 阳 掌 (liuyang-zhang)                 - 深不可测  600/  0% │
│□独孤九剑 (lonely-sword)                  - 深不可测  600/  0% │
│  武学修养 (martial-cognize)               - 深不可测  600/  0% │
│  美 女 拳 (meinv-quan)                    - 深不可测  600/  0% │
│  慕容剑法 (murong-sword)                  - 深不可测  600/  0% │
│□青蝠身法 (qingfu-shenfa)                 - 深不可测  500/  0% │
│  七 伤 拳 (qishang-quan)                  - 深不可测  500/  0% │
│  全真剑法 (quanzhen-jian)                 - 深不可测  600/  0% │
│  如 意 刀 (ruyi-dao)                      - 深不可测  600/  0% │
│  黯然销魂掌 (sad-strike)                  - 深不可测  600/  0% │
│□圣 火 拳 (shenghuo-quan)                 - 深不可测  500/  0% │
│  圣火玄冥 (shenghuo-xuanming)             - 深不可测  500/  0% │
│  六脉神剑 (six-finger)                    - 深不可测  600/  0% │
│□搜骨鹰爪功 (sougu)                       - 深不可测  500/  0% │
│  一 阳 指 (sun-finger)                    - 深不可测  600/  0% │
│  天长掌法 (tianchang-zhang)               - 深不可测  600/  0% │
│□天山杖法 (tianshan-zhang)                - 深不可测  600/  0% │
│  天羽奇剑 (tianyu-qijian)                 - 深不可测  600/  0% │
│  驭 兽 术 (training)                      - 深不可测  500/  0% │
│  五罗轻烟掌 (wuluo-zhang)                 - 深不可测  600/  0% │
│  五行绝技 (wuxing-jueji)                  - 深不可测  500/  0% │
│  先 天 功 (xiantian-gong)                 - 深不可测  600/  0% │
│  玄铁剑法 (xuantie-jian)                  - 深不可测  600/  0% │
│□玉 蜂 针 (yufeng-zhen)                   - 深不可测  600/  0% │
│□玉女素心剑法 (yunv-jian)                 - 深不可测  600/  0% │
│  玉女身法 (yunv-shenfa)                   - 深不可测  600/  0% │
│  玉女心法 (yunv-xinfa)                    - 深不可测  600/  0% │
│□折 梅 手 (zhemei-shou)                   - 深不可测  600/  0% │
│  真武剑阵 (zhenwu-array)                  - 深不可测  600/  0% │
│  紫徽心法 (zihui-xinfa)                   - 深不可测  600/  0% │
│  紫霞神功 (zixia-shengong)                - 深不可测  600/  0% │
└────────────────────────────────┘
“/” 左边表示你的功力级别，右边表示你在升级前所积累的点数的
百分比。

$HIY$【物品】$NOR$

输入指令 $HIC$i/inventory$NOR$，你会看到你现在身上带的物品：

你身上带著下列这些东西(负重　2%)：
□布衣(Cloth)

凡是有一个“□”标住的物品表示你穿，戴或握住的物品，如武器或
护甲等。

食物跟饮水很重要，可以让你恢复精，气及内力等。食物在酒楼等地
都有的卖，很多门派供应一些免费食物和饮水，甚至武器等。买东西
时，输入指令 $HIC$list$NOR$

比如在扬州的醉仙楼，输入 $HIC$list$NOR$

你可以向店小二购买下列物品：
烤鸡腿(Jitui)                 ：四十文铜板
牛皮酒袋(Jiudai)              ：四十五文铜板
包子(Baozi)                   ：三十文铜板


使用命令 $HIC$buy <物品名称> $NOR$来买东西。

武器店、服装店、小贩等处命令相同。如果一个地方有多个人可以提
供物品，可以用$HIC$list <id>$NOR$ 列出某个人的提供的物品，使用$HIC$buy xxx
from <id> $NOR$从某人那里购买，而$HIC$sell xxx to <id>$NOR$将物品卖给某人。

城外野地里有一些石块，树枝等，可以作为练功打架用的武器。当铺
里有时也有的卖。想要使用某件武器一定要先装备$HIC$ wield  $NOR$起来。

暂时离开泥潭之前，你可以到当铺卖掉身上可卖的东西，金钱则不会
丢失，下次再连线进来，钱会自动带在身上。当然，大量的金钱还是
存到钱庄比较好。

钱庄在扬州城客店对面。

在钱庄可执行以下命令：

查账     $HIC$check$NOR$
取款     $HIC$withdraw$NOR$  例子：  withdraw 1 silver
存款     $HIC$deposit$NOR$   例子：  depost 10 silver
转换     $HIC$convert$NOR$   例子：  convert 1 gold to silver

$HIY$【游戏】$NOR$

泥潭本是一个虚拟的武侠世界，每个玩家扮演着他自己所希望的角色。
说起目标，人各有志，很难一概而论。一般来说有人迷恋武功，一心
想称为武林第一高手；有人喜欢快意江湖、称霸武林；有人贪财好色，
喜欢聚敛财富和娶妻；当然，练功并不是玩ＭＵＤ的唯一目的，在这
里与来自五湖四海的人聊聊天，也是一乐，很多玩家潇洒游荡，以交
朋友、聊天为主的。这里还提供玩拱猪的场所 $HIC$help pig_cmds$NOR$ 。

泥潭目前有门派：少林派、武当派、华山派、星宿派、峨嵋派、血刀
门、雪山派、欧阳世家、丐帮、关外胡家，桃花岛、神龙教，明教、
全真教等门派。除了丐帮在扬州城里，易于寻找外，其他门派都远离
尘嚣，处在丛山峻林之中。新手需要不远万里找上门去，或者寻得该
门派的老玩家的帮助，带领你前往。新手入门一般在该门派的底层开
始，随着武功的提高，逐步拜更高级的师傅学习。很多门派提供升级
的机制，比如丐帮弟子从一袋开始逐步升到九袋长老，少林和尚从低
辈一步步升到澄字辈、玄字辈甚至渡字辈。对于世家而言，只收本门
弟子，决不收外人。

如果你选择了一个门派，而后又不满意，可以转投其它门派，但是大
部分门派都不收其它门派的弟子，如果你要拜新门派，就必须找师傅
脱离门派，在师傅面前输入命令：$HIC$detach$NOR$，不过如果一旦脱离师门，
将损失所有的特殊技能，只能保留一半的基本技能和所有的学识。有
些邪派不讲究这些，你尽可以直接判师。不过一旦收到原来师门派出
的追杀之人攻击致死，将导致所有的武功被废。只能保留学识。

ＭＵＤ准许PK， PK 意为 $HIC$Player Killing$NOR$ ，玩家杀玩家的意思。因
此玩家之间的矛盾斗争往往以PK的型式得以充分发展。新手从入江湖
之日起，就应该牢记，这是一个非常逼真江湖，打打杀杀司空见惯，
只有强者生存下去。

$HIY$【新手上路】$NOR$

为了要在江湖中生存，在不同的阶段应该有不同的策略。新人物初出
江湖，生命至为脆弱，技能既低，金钱又少，面对江湖上风波险恶的
人与事，又有什么生存活命之道？

㈠　哇哇堕地，你第一件事要做的便是设定逃跑系数（$HIC$set wimpy$NOR$），
一般来说，逃跑系数最好设定在足够你多忍受对手三至四下攻击。例
如你跟小孩撕杀，每一次被他打中会令损失$HIC$15$NOR$点气力，而你的最高气
力是 $HIC$120$NOR$，那你便应在气力剩下$HIC$15*4 = 60$NOR$ 点时逃跑，所以应 $HIC$set
wimpy 50 (50% of 120)$NOR$。新手上路，不妨把 $HIC$wimpy$NOR$ 弄高一点，以作
保险，$HIC$set wimpy 60-70$NOR$ 应该足够了。不过逃跑在高手面前可能很困
难，所以身上带一些烟雾弹一类的能够提高逃走的几率，如何使用烟
雾弹可以看看$HIC$help feature$NOR$。

㈡　第二件事便是要搞清楚ＮＰＣ（$HIC$non-player character$NOR$，是指由
系统控制的人物）的战斗力。以下是一排名字，他们的战斗力是从低
到高排出的。你可以从第一个开使试，如发现砍杀并不长实战经验和
学习潜能，换高一个。小孩，女孩，男孩，小动物，老大娘，懒汉，
小贩，地痞，流氓等。盲目的砍杀比你差很多的人是毫无用处的。泥
潭中有些坏蛋是见人就杀，如：土匪，王五。你如遇上他们，认好方
向，逃到就近的避难所，如武庙、客店，逃得越快越好。如果正在战
斗中，可能很难逃走，这时候烟雾弹一类的物品就很有用了。

㈢　一般来说，比较安全的打架方式是「较量」（$HIC$fight$NOR$）， 这样做
双方都不会打死对方，当任何一方的气或精跌到 $HIC$50%$NOR$或以下，或其中
一方提出停止（$HIC$halt$NOR$）时，打斗便会停下来。但有些ＮＣＰ并不喜欢
跟别人较量，那便唯有硬迫他出手，如攻击（$HIC$hit$NOR$）或杀（$HIC$kill$NOR$）。

㈣　有时候你会觉得什么人也打不过，上至老妇人，下至小孩，都吃
不了他们两三招，便要跌跌撞撞地逃跑了。想把功夫学好一点才去打
架，偏偏师父却说你经验不足，不教你新东西，但不学新东西便打不
过敌人，也就无法取得战斗经验……这个循环应该怎样打破呢？答案
是用武器来战斗，只要有武器在手，你的攻击力便会比空手高。最简
单的武器是鸡腿、石块和树枝。等待你武功很高了，空手还是使用兵
器就看你擅长的武功，那时候差别就不是很大了。

㈤　拜一个好师父（$HIC$help bai$NOR$）很重要。很多师父不轻意收徒，你要
自己多多努力。若某师父不愿收你，转拜别的师父也无不可。一但拜
了师，你可用察看你师父会什么（$HIC$help cha$NOR$）。一般来说，你师父会
的你都可以学（$HIC$help xue$NOR$），但有些武功要有一定基础的其它武功才
可以开始学习，还有一些高级武功你的师傅不一定愿意教你。

㈥　要有正确的学习途径。无论拜在谁的门下，先学一些基本功夫防
身是很首要的，如基本轻功，基本招架，基本内功等。当你学某种技
能到一定程度时，会因缺乏实战经验，而对师父的回答无法领会。这
时你就只好下山找人实战。另外，你会某种特殊技能并不代表你在实
战中会应用它，你需指定要用的特殊技能（$HIC$help enable$NOR$）。

㈧　钱从哪里来？

一是由ＮＰＣ或其他人身上偷，二是从别人杀死的尸体上拿，三是把
捡到的东西卖到当铺里去，四是工作挣钱。（ $HIC$help work$NOR$）。丐帮弟
子还可以向人讨钱（$HIC$help beg$NOR$）。当然你也可以向老玩家要，很多老
手都乐于帮助新手。另外有本事的玩家可以挖掘宝贝来得到钱财。

$HIY$【死亡】$NOR$

武侠武侠，自然是打打杀杀，因此死亡是武侠游戏中非常重要的一个
环节。目前死后鬼魂会去到鬼门关，只要停留在黑白无常面前一段时
间，就会被发配回人间，落脚在扬州的武庙。因为死了大吵大闹、哭
天嚎地，被PK了就破口大骂，实在是不文明和不明智的行为。鼓励新
手努力练功，然后报仇雪恨。口出污言秽语，只会招来其他玩家的鄙
视和不齿，在公共频道骂人只会给自己找麻烦。希望诸位新手坚强自
勉。

$HIY$【练功】$NOR$

（１）怎样才算是好的天赋？

天赋一共有六个，分别是臂力、悟性、根骨、身法、容貌、福缘，其
中福缘玩家无法看到。

臂力主要影响你进攻时的杀伤力，不论是徒手搏击还是持械相斗，臂
力越大，敌人受的伤便越重。而且膂力可以学某些刚猛地武功，如降
龙十八掌、龙象般若功等。

臂力低的人若要增强杀伤力，唯一的办法便是设法找一些厉害的武器。
不过厉害的武器通常都很重，臂力低的人负荷能力都较低，这会对他
们的作能力造成不利的影响。利害之间，如何取舍，则见仁见智了。

第二项天赋是悟性，就是你的学习能力。学习包括很多方面，例如读
书、理解师父的教诲、及从战斗中领悟武功。

先说读书，读书都要消耗精力，悟性越高的人消耗的精力越少，而透
过读书而获得的技能点数，却与悟性无关，完全是由你的读书识字的
等级来决定。至于向师父学习，也是需要消耗精力的，同样的悟性越
高，所消耗的精力便越少。最后便是从战斗中学习的能力，悟性越高
的人，学习得越快，也就是说潜能和经验的增长也越快，这一点十分
十分重要。一个悟性高的人，可以跟武功比他差很多的对手打架而仍
然获得潜能和经验，这种战斗又容易又安全又快；但悟性低的人却要
跟武功高得多的人打架才能获得潜能和经验，又慢又危险。

悟性一项掌握了你的武功进度。臂力差的人还可以用厉害的武器补其
不足，悟性差的人却没有外物可以倚赖，所以一个新人物悟性不能太
低。

第三项天赋是根骨，根骨越好，气力的恢复速度越快，运功的时间也
越短，每次升级时体力的增加也较多，受到攻击时所受的伤也较轻...
不过，以上所说的种种好处，有时可以从别的方法获得，例如你的气
力的恢复速度，也受到内力的多寡影响，

当然，根骨差的人可以透过穿着较好的防护用具来减少受伤。这些护
具都要有相当的功夫才能从ＮＰＣ那里抢过来，或者花相当多的金钱
才能买到。

还有一点要注意的是根骨会间接地影响你的武功进度，因为根骨好的
人精力和气力都恢复地较快，可以更快地再读书，或者再向师父请教，
或者再进行练习，从而加快学习的进度。

身法，它影响你的防御及躲避能力。身法越好，便越容易避开对手的
攻击。一个拥有高身法的人，可以更轻松地与武功高强的对手打架，
从而更快地获得潜能和经验。

容貌是一项隐含的天赋，就是说玩家不能察看自己的这两个参数。这
项天赋目前为止对武功没有什么特别重要的影响。容貌对峨嵋弟子劝
架有作用。

（２）天赋选好后还可以改的吗？

答案是肯定的，但其过程却是非常缓慢的。每项天赋都可以透过提高
相对应的技能来改善的，每提高一点天赋，便需要把相对应的技能提
高十级。天赋与技能的对应如下：

臂力　─　基本爪法(claw)、基本拳法(cuff)、基本手法(hand)、
          基本指法(finger)、基本掌法(strike)、基本拳脚(unarmed)
悟性　─　读书写字 (literate)
根骨　─　基本内功 (force)
身法　─　基本轻功 (dodge)

以上功夫每提高十级，就会提高对应天赋一点。基本空手功夫中，哪
一门最高以哪一门的级别为准，不累加。值得注意的是不是所有后天
天赋都起作用是，先天太低的，后天的努力不是很有效。比如说如果
你想拜张三丰为师，他要求你有$HIC$30$NOR$点悟性，而你的天生悟性只有$HIC$12$NOR$，
那么你需要至少$HIC$180 $NOR$级读书写字才能满足要求，这很艰难，所以一般
性的建议，天赋选择的平衡些比较好，不要有“瘸腿”的。

另外有一点值得注意的是，有一些迷题或者武功需要一定的先天天赋，
即不计算后天武功的效果。不过有时候发生故事的时候，可能会获得
一些仙丹妙药，服用以后可以作用于先天天赋，但是究竟起不起作用
全看个人自己的运气。而且同一种仙丹最多服用$HIR$五$NOR$次，再以后就没有
效果了。

$HIY$【留言板】$NOR$

为了方便宣布事宜、玩家互相交流，ＭＵＤ中设有很多留言板。巫师
会客室的留言板专供玩家向巫师反映情况，最好不要在那里写无关紧
要的事情。扬州客店和各门派的中心都有留言板，供玩家交流用。留
言板的使用方法，请大家看 $HIC$help board $NOR$。

$HIY$【其它】$NOR$

新手上路应该还有很多地方应该注意，不过，遇上困难，只要肯问，
一般会有老玩家帮你的忙。所以，一定要熟用 $HIC$chat$NOR$ 这个命令。不过
在问问之前，要多看看帮助，毕竟别人的时间也有限，不可能总是能
够腾出手来帮助你。

宝贝是武侠小说非常重要的一个部分，游戏中也有很多宝贝，倚天剑、
伏魔刀、九阴真经、菩提子，各种武功典籍、珍贵药材、各类仙丹等
等。宝贝人人想要，自然也就不乏争端。“匹夫无罪，怀璧其罪”大
家恐怕都清楚，所以新手刚刚诞生，全无功力来保卫宝物，应当小心，
乱拣、乱偷，往往引起杀戮。

其他游戏介绍可用 $HIC$help , help intro $NOR$来查阅。
