──────────────────────────── 
$BBLU$$HIY$                        〖宠物篇〗                      $NOR$     
──────────────────────────── 
在游戏中的每位玩家都可以豢养自己喜欢的宠物。 

当你决心选个宠物的时候，你只需要100gold和30

的驭兽术。你可以在扬州广场走W方向到关洛道再

走N方向来到宠物店。找宠物店老板学习驭兽术,具

体指令（xue boss training)，学到30级以后，再

give boss 100 gold,马上他会给你挑选一只你喜欢

的宠物。这只宠物你可以随时召唤（whistle ***）他，

还可以骑上他去（rideto）一些门派和城市。自己慢慢

体会他的好处吧！

──────────────────────────── 
$BBLU$$HIY$                   〖中华英雄WIZ组〗                      $NOR$     
──────────────────────────── 
