$BBLU$$WHT$─────────────────────────────────$NOR$
$BBLU$$WHT$                           〖 火麒麟任务 〗                         $NOR$
$BBLU$$WHT$─────────────────────────────────$NOR$
                          
该任务是本mud的四大转世任务之一,其难度之高,一般人很难完成,但作为转世修行
又是不可缺少的一部分,建议玩家在等级达到700级左右完成.

江湖传闻,$HIY$麒麟洞$NOR$重现江湖，传说麒麟洞内凶险重重, 几百年来，无人知
道他的所在。最近$HIR$成都涨水$NOR$才发现麒麟洞的所在,传说中的神兽火麒麟正
藏身洞内,不知道那位英雄可以为民除害!

据说麒麟洞内,机关重重,到处都是陷井,需要大家格外小心,另外神兽火麒麟厉害无比,自动
攻击闯入者,不过它的麒麟臂却是天下至宝,不但可以提高加力上限,还是转世物品之一,最后
祝大家好运了!
$BBLU$$WHT$─────────────────────────────────$NOR$
$BBLU$$WHT$                       〖 中华英雄巫师组 〗                          $NOR$
$BBLU$$WHT$─────────────────────────────────$NOR$

