                      $HIG$【七 伤 拳】

$HIY$〖$HIC$损 心 诀$HIY$〗
$HIW$格式：perform cuff.sunxin
要求：当前内力≥ 500、基本拳法≥ 60、七伤拳≥ 60、基本内功≥ 60。
效用：降低敌人的功击力的命中。

$HIY$〖$HIC$伤 肺 诀$HIY$〗
$HIW$格式：perform cuff.shangfei
要求：当前内力≥ 600、基本拳法≥ 60、七伤拳≥ 60、基本内功≥ 60。
效用：令敌人的防御下降，降低敌人躲避的能力。

$HIY$〖$HIC$意恍惚诀$HIY$〗
$HIW$格式：perform cuff.yihuanghu
要求：当前内力≥ 1000、基本拳法≥ 150、七伤拳≥ 150、基本内功≥ 150。
效用：定住敌人，令敌人短时间内不能发招。

$HIY$〖$HIC$藏 离 诀$HIY$〗
$HIW$格式：perform cuff.cangli
要求：当前内力≥ 800、基本拳法≥ 220、七伤拳≥ 220、基本内功≥ 220。
效用：伤敌人的当前内力和气血的上限。

$HIY$〖$HIC$摧肝肠诀$HIY$〗
$HIW$格式：perform cuff.cuiganchang
要求：当前内力≥ 700、基本拳法≥ 220、七伤拳≥ 220、基本内功≥ 220。
效用：伤敌人的当前气。

$HIY$〖$HIC$ 七  伤 $HIY$〗
$HIW$格式：perform cuff.qishang
要求：当前内力≥ 800、七伤拳≥ 250。
效用：伤敌人的当前气和气的上限。

$HIY$〖$HIC$精 失 诀$HIY$〗
$HIW$格式：perform cuff.jingshi
要求：当前内力≥ 900、基本拳法≥ 250、七伤拳≥ 250、基本内功≥ 250。
效用：伤敌人精气的上限。


    $HIR$以上所有的招数都要空手才能使用，并且都需要bei cuff，七伤拳的pfm命中
或者是威力都是随机性的，而且随机性非常的高，也就是说你出这招很差，但是
可能下一招就非常厉害。

