                    $HIW$ 【本游戏的说明文件】$NOR$

$HIC$ 以下是说明文件，你可以用 $NOR$ $HIY$help$NOR$ $HIR$<主题>$NOR$ $HIC$ 得到更进一步的说明。$NOR$
$YEL$┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓$NOR$
$YEL$┃$NOR$$HIW$$BBLU$                               【游戏概况】                           $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIY$〖feature    〗  本泥潭与其他侠客行类MUD的不同之处。$NOR$                  $YEL$┃$NOR$
$YEL$┃$NOR$$HIY$〖skills     〗  本泥潭武功的说明，练功者务必先看再练。$NOR$               $YEL$┃$NOR$
$YEL$┃$NOR$$HIY$〖poison     〗  本泥潭毒功的说明。$NOR$                                   $YEL$┃$NOR$
$YEL$┃$NOR$$HIY$〖menpai     〗  本泥潭门派特点的比较。$NOR$                               $YEL$┃$NOR$
$YEL$┃$NOR$$HIY$〖other      〗  本泥潭常见问题解答。$NOR$                                 $YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIW$$BBLU$                               【游戏介绍】                           $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIG$〖intro      〗  泥潭简介              〖newbie     〗  泥潭新手指南  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖rules      〗  玩家规则              〖wiz_rules  〗  巫师规则      $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖map        〗  泥潭地图册            〖transport  〗  交通工具      $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖settings   〗  环境变量设置          〖channels   〗  交流和聊天频道$NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖room       〗  住房系统说明          〖backup     〗  备份系统说明  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖jieti      〗  天魔解体介绍          〖trade      〗  商业系统说明  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖weapon     〗  炼制武器防具说明      〖closed     〗  闭关说明      $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖marry      〗  婚姻说明              〖bang       〗  帮派说明      $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖league2    〗  结义、联盟说明        〖pet        〗  宠物系统介绍  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖leitai     〗  演武系统说明          〖gift       〗  礼物系统介绍  $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIW$$BBLU$                               【游戏指令】                           $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIG$〖cmds       〗  泥潭常用指令          〖cmdtalk    〗  聊天命令详析  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖cmdaction  〗  冒险命令详析          〖cmdsystem  〗  系统命令详析  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖cmdskill   〗  武功命令详析          〖cmdspecial 〗  特殊命令详析  $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIW$$BBLU$                               【任务说明】                           $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIG$〖work        〗  工作介绍，新人必读   〖free_quest 〗  自由任务简介  $NOR$$YEL$┃$NOR$ 
$YEL$┃$NOR$$HIG$〖menpai_quest〗  门派任务简介         〖party_quest〗  帮派任务简介  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖ultra_quest 〗  宗师任务简介         〖group_quest〗  群组任务简介  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖challenge   〗  挑战任务简介                                        $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIW$$BBLU$                               【门派介绍】                           $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIG$〖shaolin     〗  少林派介绍           〖wudang     〗  武当派介绍    $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖emei        〗  峨嵋派介绍           〖huashan    〗  华山派介绍    $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖gaibang     〗  丐帮介绍             〖taohua     〗  桃花岛介绍    $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖xingxiu     〗  星宿派介绍           〖xiaoyao    〗  逍遥派介绍    $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖gumu        〗  古墓派介绍           〖quanzhen   〗  全真派介绍    $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖shenlong    〗  神龙教介绍           〖mizong     〗  密宗介绍      $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖mingjiao    〗  明教介绍             〖riyue      〗  日月神教介绍  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖lingjiu     〗  灵鹫宫介绍           〖wuguan     〗  武馆介绍      $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIW$$BBLU$                               【世家介绍】                           $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIG$〖ouyang      〗  欧阳世家介绍         〖hu         〗  关外胡家介绍  $NOR$$YEL$┃$NOR$
$YEL$┃$NOR$$HIG$〖murong      〗  慕容世家介绍         〖duan       〗  段氏皇族介绍  $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIW$$BBLU$                               【附属游戏】                           $NOR$$YEL$┃$NOR$
$YEL$┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫$NOR$
$YEL$┃$NOR$$HIG$〖pig_cmds    〗  拱猪的有关命令       〖pig_rules  〗  拱猪规则      $NOR$$YEL$┃$NOR$
$YEL$┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛$NOR$
