 $HIW$＊＊＊＊新装备系统＊＊＊＊$NOR$
                      
        新开放的装备系统是随机装备系统，包含$HIG$武器$NOR$、$HIG$防具$NOR$和$HIG$自制$NOR$三个系统。
                    
 
$HIG$一、武器系统$NOR$

        $MAG$※※※※※※※※※※※※$HIG$灵玉斧$NOR$(Bronz axe)$MAG$※※※※※※※※※$NOR$
        $MAG$※$HIR$基本属性：                                             $NOR$$MAG$※
        $MAG$※      $HIC$重    量：6000                  价    值：12825  $NOR$$MAG$※
        $MAG$※      $HIC$耐 久 度：67/350                攻 击 力：344    $NOR$$MAG$※
        $MAG$※$HIR$附加属性：                                             $NOR$$MAG$※
        $MAG$※      $HIC$宝石插孔：0/3                   幸 运 值：3      $NOR$$MAG$※
        $MAG$※      $HIC$属性特征：火                    最高等级：7      $NOR$$MAG$※
        $MAG$※      $HIC$当前等级：1                     经 验 值：0      $NOR$$MAG$※
        $MAG$※$HIR$装备要求：                                             $NOR$$MAG$※
        $MAG$※      $HIC$经    验：一百万点              膂    力：35     $NOR$$MAG$※
        $MAG$※      $HIC$基本技能：280级                 最大气血：1500   $NOR$$MAG$※
        $MAG$※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※$NOR$


   1、武器种类
        新的武器系统包含枪、刀、棍、鞭、杖、剑、斧、锤武器。

   2、武器类型
        由七种类型组成，类型等级由低到高依次为：青铜、百炼精钢、千年寒铁、万年
乌金、上古灵玉、月亮之石、太阳之石。

   3、耐久度
        耐久度会在使用过程中磨损的，如果耐久度没了，武器也就消失了。
        可以在长安兵器铺修理。
        
   4、宝石插孔
        宝石插孔中可以镶嵌(inset)炼制的宝石，根据宝石不同，可以增加攻击力，幸运值
和武器特殊攻击的等级。

   5、特殊攻击
        武器上附加了特殊攻击，分电系、毒系、火系、冰系、风系五种，每种的攻击性
质不相同。武器可以在战斗中升级，等级越高攻击力越强。

   6、装备要求
        有四项要求，其中基本技能的要求，是对应武器属性的技能，如上示灵玉斧，就要求
基本斧法(axe)280级。

得到武器的方法：NPC死后随机掉出来的，现在开放的有挑战任务。
新武器不能被打断，毕竟找一件好的兵器不容易，退出后也自动保存。
（如果有打断武器的pfm存在，请post告诉wiz)

$HIG$二、防具系统$NOR$

        $MAG$※※※※※※※※※※※※$HIY$战神靴子$NOR$(Mars boots)$MAG$※※※※※※※※
        $MAG$※$HIR$基本属性：                                              $NOR$$MAG$※
        $MAG$※      $HIC$重    量：1000                  价    值：160125  $NOR$$MAG$※
        $MAG$※      $HIC$耐 久 度：153/154               防 御 力：66      $NOR$$MAG$※
        $MAG$※$HIR$附加属性：                                              $NOR$$MAG$※
        $MAG$※      $HIC$宝石插孔：0/1                   防    风：0％     $NOR$$MAG$※
        $MAG$※      $HIC$防    冰：0％                   防    火：14％    $NOR$$MAG$※
        $MAG$※      $HIC$防    电：23％                  防    毒：0％     $NOR$$MAG$※  
        $MAG$※$HIR$装备要求：                                              $NOR$$MAG$※
        $MAG$※      $HIC$经    验：二万点                膂    力：22      $NOR$$MAG$※
        $MAG$※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※$NOR$

   1、防具种类
        新防具系统防具包含铠甲、靴子、外衣、戒指、手套、头盔、项链、盾牌、披风、腰带、护腕
十一种防具。

   2、防具类型
        防具分蟒皮、黑金、鳄鱼、彩玉、猛犸、琥珀、麒麟、翡翠、龙鳞、水晶、战神、
灵魂、光辉、神圣十四种类型，有的类型偏重于防御，有的偏重于硬防御。

   3、魔法防御
        对应武器的五种特殊攻击，分五种魔法防御。防冰的只能防冰系统的攻击，依此类推。
可以用score命令查看自身的各系防御值。

   其余类似于武器系统。
   
$HIG$三、宝石系统
($HIW$宝石系统正在进一步完善中，预计半月后和大家见面$NOR$)


$HIG$四、与新装备系统相关的$NOR$
   1、可以用”ll”查看装备系统的属性。
   2、修理
 其他
$HIC$新手装备
新手可以到扬州客店s处找中华英雄装备总管 轩辕三光(zong guan)

拿新人装备,具体指令为list和yao ***

EXP为300W以下的玩家可以领取.

──────────────────────────────
$HIW$$BBLU$                      【炼制兵器简介】                      $NOR$
──────────────────────────────
江湖上的利器非常有限，每次进入泥潭未必有那么好的运气拿到，因
此行走江湖有一称手利器、合身宝甲实在是练武人之梦想。这里负责
炼制兵器的是干将莫邪夫妇，从事武器专卖，想必是泥潭首富。不过
诸位趁早收起打劫的心思，好好打造自己的兵器。只要你有了原料和
白花花的银子，就可以打造你想要的兵器。原料的来源多种多样，但
真正好的原料却极其难得。备齐原料和银两后即可到苏州南门外，沿
小径直到炼剑室寻二位大师，虽说两位炼剑技术高超闻名，其它兵器
护甲也不会含糊，尽可放心。不同原料可炼制不同种类的物品，一般
来说丝类的物品可以炼鞭、甲，其它硬兵器往往用矿石或是金属。具
体步骤和细节需要自己摸索，帮助文件中不会说明。

炼制好的武器世上只有一件，如果你被杀人被抢，这件东西就暂时归
别人了，怎么拿回来？等复活了你可以直接使用($HIY$summon$NOR$)命令取回你
的物品。即使持有你的物品的人已经离线了，也不会有什么影响。然
而兵器或装备不是一炼好就可以召唤的，必须经过张天师开光，可向
张天师打听「开光」的消息，这人就在去拜见干将莫耶的必经之路上。
如果你的武器经过开光，除了可以使用($HIY$summon$NOR$)取回以外，还可以在
不需要的时候隐藏($HIY$hide$NOR$)起来。如果你不在乎别人用，把兵器丢在路
上也可以。假如对兵器不满意，可到干将处退掉 ($HIY$discard$NOR$)兵器，干
将可退回你一部分钱，但是这件道具就永远的消失了。

每件武器炼制以后伤害只能算是中等（当然玄铁石等一类的好原料自
然就不可一概而论），想那百炼精铁不过是铁匠冶炼出来的（多半还
是刚入泥潭的新手帮着鼓风的），炼出来的武器能比长剑高明到哪里
去？无非是占了点大剑师的光而已，比起长剑来说只能胜上五六筹罢
了。但是炼制的武器究竟没有白占这个光，它将随着剑下游魂的日益
增多威力逐步增强，当然不是无限的，是受到它的材料约束的。每当
你持兵器杀死一个人，它的威力都会略微增强，杀死的人越强，获益
就越大，随着多年的积累，兵器的伤害力可以到达一个相当可观的地
步。当然差劲的就不会有什么帮助，比如你杀它几百个地痞流氓，只
好算是一把比较锋利的菜刀而已，怎么也算不得是神兵利器。

兵器和主人是有配合度而言的，你用这把剑杀的人越多，你和它的配
合度就越高，也就是你能发挥出来的杀气就越强烈。所以对手中的兵
器要珍惜，好好的磨练，当你的兵器修炼到凡间终极境界的时候，它
将显示出惊人的威力，攻击的时候凭借杀气将有自动的绝招，伤人于
无形之间，前提你和它配合的一定要好，换了一个人就未必有效。磨
练兵器可以磨练自己的，也可以拿别人的兵器磨练。兵器的杀伤力是
不会因人而已的，只会越来越高，但是配合度是看使用者的。

如果你平时使用空手武功，可以炼制空手武器，即指套、铁掌类的武
器。注意：它们本身是防具，但是你空手的时候它们可以作为锋利的
武器使用。铁掌指套都是装备在手上，不可重复装备，但是装备它们
的时候可以装备其他武器，这样就不能发挥它们的攻击性。铁掌和指
套的差别在于铁掌可以增强你的掌法和手法，指套可以增强你的指法
和爪法。如果你将毒涂抹在这种防具上面，不像涂抹在手上有可能中
毒。同时你装备铁掌和指套进攻时，可避免中对方衣服上的毒。

──────────────────────────────
$HIW$$BBLU$                      【乾坤圣水简介】                      $NOR$
──────────────────────────────
自己铸造出的兵器除了升级时可以提升威力外，平时也可以通过乾坤
圣水的圣化来提升。一般来说，当兵器铸成之后，其威力的成长是固
定的，如果要突破这个值，就必须要经过该道工序。乾坤圣水如何获
得是个难点，因为该物件只有通过合成 ($HIY$combine$NOR$)才能产生，所以首
先需要准备好原料。而在门派任务中，通常可以得到许多不同等级的
兵器铸造材料，对于那些低级或是多余无用的材料，内功等级高的玩
家可以将其熔化($HIY$fuse$NOR$)成不同的辉石。而辉石则是合成乾坤圣水的重
要原料，其等级是根据所熔化的兵器铸造材料来判断的。同一件兵器
最多可以被乾坤圣水圣化三十次，且每次圣化后均可以完全恢复该兵
器当前的损坏度，并同时提升一些的攻击杀伤力和抗磨损度。

──────────────────────────────
$HIW$$BBLU$                      【终极兵器简介】                      $NOR$
──────────────────────────────
人间利器修炼到第九级的时候就意味着到了极点，可以称得上是非凡
的兵器了，但是如果你有兴趣，可以修炼等级十的级终极兵器。修炼
第十级兵器是在第九级的基础上修炼的，其过程大概如下：首先寻求
几个内力高手（当然必须还要有一定的精力修为）来帮你圣化它，这
个可查阅指令 ($HIY$san$NOR$)的帮助，圣化完毕以后就可以使用一件物品将它
浸入 ($HIY$imbue$NOR$)兵器中，具体应该浸入什么物品，那么就要靠你自己尝
试或者是向张天师($HIY$show$NOR$)询问，当然就不要舍不得花钱。浸入完成物
品后可充分的激起兵器的潜力，这时就可镶嵌 ($HIY$enchase$NOR$)宝石来完全
发挥兵器的威力了。如果在浸入后没有特别的反应，那么就要反复圣
化、浸入这个过程了，事实上，一般来说要圣化和浸入超过上百次才
有可能达到预期的目标，浸入的次数越多，成功的几率就越大。

终极兵器还有一个特殊属性，就是追寻功能。你可以在任何一个室外
地点追寻你的武器，当然要求你的武器也在室外才可以。你可以把武
器事先放到那个地点，然后通过追寻($HIY$miss$NOR$)直接去到它那里，如果你
担心兵器被别人取走，那么你可以考虑将武器插($HIY$stab$NOR$)在那里。

──────────────────────────────
$HIW$$BBLU$                      【刺青纹身简介】                      $NOR$
──────────────────────────────
刺青即是指在身体上纹绘各式各样的花纹。早在人们还未发明可以用
来蔽体御寒的衣物之前，便开始用涂色、纹身、疤痕、切除、变形等
方法来作各种肉体装饰。在「礼记・王制」称有：东方曰夷，被发文
身。南方曰蛮，雕题交趾。西方曰戎，被发衣皮。北方曰狄，衣羽毛
穴居。在「天下无敌」中，玩家也可以在身体上纹绘出自己所喜爱
的刺青。不同的刺青具有不同的作用，除了能够提高玩家的后天属性
之外，某些罕见的刺青图腾还能带给纹身者一些特殊能力，从而弥补
玩家先天属性的不足。「天下第一刺青师」青子位居洛阳城，玩家
若打算刺青可去拜求此人。不过青子只负责纹刺，刺青的图腾还需
自己准备。普通的刺青图腾可在衡阳城里直接购买到，此外，在你连
续完成师门任务后，师父也有可能送你一些罕见的图腾。当然，越是
珍贵罕见的图腾越难取得，其效果也越为突出。刺青的属性提升效果
可分别通过($HIY$hp -g$NOR$)和($HIY$special$NOR$)命令来查看。目前玩家能够被刺青的
部位有脸部、胸口、后背、左臂、右臂以及臀部，而每个部位只能有
过一次刺青，并且除了转世重生外，否则刺上的纹样永远不能被消除
或是修改。脸部及双臂的刺青是可以直接观察到的，胸口和背上的刺
青只有脱了衣服才能看到，而纹在臀部上的刺青则无法观察。

