──────────────────────────────
$BRED$$HIY$                        【工作介绍】                        $NOR$
──────────────────────────────

刚入中华的时候，手里一无钱，二无经验，这时候可以通过一些简单
的工作来赚取一些钱并获得经验值和潜能。新人礼物可以拿到35万的
经验!

──────────────────────────────
$BBLU$$HIY$                        【郭府工作】                        $NOR$
──────────────────────────────

镇守襄阳 ($HIW$help map_xi$NOR$)的郭靖忙于军机要务，府邸上有很多事情需
要处理，经验在五千以下的新玩家可以去郭府讨一份差事。总的来说
郭府工作大都比较琐碎，且当经验到达两万之前不能离开郭府，但是
玩家可以通过这些不同的工作来提高自身相应的基本功，而且在最后
离开郭府的时候还会得到颇为丰厚的奖励。另外，在当经验低于五千
的新玩家被PK了之后，也会自动被郭靖救助，收容在其府邸。

$HIY$通过这个工作可以涨经验从三十五万到六十万。$NOR$

──────────────────────────────
$BRED$$HIY$                       【铁匠铺工作】                       $NOR$
──────────────────────────────

全国各地的铁匠铺都接受玩家的工作，你可以ask tiejiang about job，
铁匠会分配给你一个活，这些活都很艰苦，并且收入很低，经验很少。

在铁匠那里可以涨经验从三十五万到一百万。

──────────────────────────────
$BBLU$$HIY$                        【种花工作】                        $NOR$
──────────────────────────────

洛阳苗铺在洛阳 ($HIW$help map_ly$NOR$)城南的景云道东侧。完成这个工作首
先要向花农购买花种，之后到苗园内就能开始种花($HIW$zhonghua$NOR$)了，待
花种下之后，接着是培育、浇水等工序，期间可能要反复多次。如果
你成功的种出了花朵，则会得到一些奖励。

$HIY$如果你的经验介乎三十五万到三百万之间，可以获得一些经验和潜能。$NOR$

──────────────────────────────
$BRED$$HIY$                        【磨药工作】                        $NOR$
──────────────────────────────

磨药的工作需要在平一指那里领取。平一指在扬州药铺，扬州是交通
极为发达的地区，如果你在外地，可以找到马厩骑马回扬州，十四岁
的时候骑马不需要交钱。到了扬州以后可以通过察看扬州地图(help
map_yz) 找到平一指所在的药铺。然后ask ping about job即可领取
任务。条件是经验必须超过一万五千点，在平一指那里干活虽然报酬
不高，但是经验和潜能涨的比较多，而且也比较容易。干活干到一半
的时候如果你不想干了，可以halt以停止。

在平一指那里干活经验可以从三十五万到一百万。

──────────────────────────────
$BRED$$HIY$                        【抄书工作】                        $NOR$
──────────────────────────────

抄书的工作需要在朱熹那里领取。朱熹也在扬州，离药铺非常的近，
如果你的经验超过了十二万点，并且你具有二十五点的后天悟性，二
十级的读书写字就可以领取抄书的活。这个活也比较轻松，干活的同
时可以提升你的读书写字。而且每完成一次，朱熹还会同意指点你一
些关于读书写字的疑问。中途如果你想停止工作，输入halt指令即可。

在朱熹那里干活经验可以从一百万到两百万。

──────────────────────────────
$BRED$$HIY$                        【采石工作】                        $NOR$
──────────────────────────────

这份工作在关外，你可以先骑马从扬州到北京，然后继续骑马到关外
的赫图阿拉城。到了这里你可以先察看关外的地图(help map_gw) 以
查明采石场的位置，离马厩不远。到了采石场你可以找监工领取任务。
条件是你必须有十五万点的经验和你二十五点的后天膂力，当然气不
能太低。领取任务以后就可以搬运石头了，这里的活比较辛苦，但是
报酬高一些，搬运的石料越大你的报酬就越多（跟你的膂力相关）。
在这里干活的同时还可以锻炼基本拳脚的技能。

在采石场干活经验可以涨到一百五十万。

──────────────────────────────
$BRED$$HIY$                        【裁缝工作】                        $NOR$
──────────────────────────────

到扬州成衣店曾柔那里领取裁缝工作，这分工作只有女玩家才可以领，
而且还需要有20点以上的后天悟性（笨婆娘就免了）。这份工作轻松
简单，只需要有50点经验就可以开始了。

在成衣店工作经验可以涨到两百万。

──────────────────────────────
$BRED$$HIY$                        【擦鞋工作】                        $NOR$
──────────────────────────────

玩家可以到扬州杂货铺杨老板那里购买刷子，鞋油，为江湖中人物擦
鞋（不能对玩家），指令是 swab 或 caxie。每支鞋油可以用十次。
擦鞋工作可以提升经验到一百万，潜能则没有限制，即经验大于一百
万以后仍然可以通过擦鞋获得潜能。擦鞋工作本身没有任何要求，也
不会耗费精气，但是每次擦鞋都会降低10点江湖威望，降到零为止。

──────────────────────────────
$BRED$$HIY$                          【钓鱼】                         $NOR$
──────────────────────────────

在长安杂货铺刘老实那里可以买到钓竿和鱼饵，然后可以到有鱼的地
方（比如汉水两岸，归云庄码头、太湖边、燕子坞泊舟处等地）用钓
竿钓鱼，命令是fish，具体怎么钓全看自己研究。

如果你的经验介乎两百万到四百万之间，可通过钓鱼的锻炼获得提升。

目前fish任务可以获得门派贡献。

注：买鱼饵的时候可以直接buy xxx yu er，其中xxx是一百以内的一
个数字，如果没有指定则认为是一。钓到的鱼可以卖掉，也可以烤来
吃。

──────────────────────────────
$BRED$$HIY$                        【炒菜工作】                        $NOR$
──────────────────────────────

到成都蓉城酒楼，可以帮助女厨娘做菜。要求是女玩家，并且需要有
60级的有效的厨艺，当然还的使用川菜技艺才可以。这两项可以交钱
给厨娘，向她学习：基本厨艺(cooking)和川菜技艺(chuancai-jiyi)。

如果你的经验介乎五十万到五百万之间，可以获得一些经验和潜能。

──────────────────────────────
$BRED$$HIY$                        【伐木工作】                        $NOR$
──────────────────────────────

这个工作需要两个人同时做，要求一定的膂力和气息，并且最好身法
也不错。可以到关外赫图阿拉城的集市到铁匠哈达尼那里购买斧头和
钢锯，然后一个人装备，另一个人拿锯(hand)到长白山的伐木场去砍
伐(famu)树木，砍下来的木料可以卖一笔钱，不过工作的过程中也会
有一些危险，可能会遇到一些猛兽。

如果你的经验介乎三百万和八百万之间，可以获得一些经验和潜能。

──────────────────────────────
$BRED$$HIY$                        【追杀强盗】                        $NOR$
──────────────────────────────

这个工作需要玩家有300W的EXP,玩家可以到扬州衙门找到程药发ASK
任务,他会告诉你扬州四个方面中的其中一个方面有强盗,需要你去KILL
你必须找到强盗,并将他杀死才可以获得奖励,本任务可以从300W的EXP
做到800W的EXP,机器人制作简单,希望大家喜欢这个任务!

──────────────────────────────
$BRED$$HIY$                           【炼丹】                         $NOR$
──────────────────────────────

这个工作没有任何的经验和其他要求，任何人均可以做。炼丹的地点
北京回春堂药店内部，需先找到药店内室里的姚春(yao chun)，向他
询问工作(ask yao chun about job)，他便会让你去找童子，找到小
童 (xiao tong)后向他要药材，(ask xiao tong about yaocai)，然
后小童会叫你到北京城西门外的树林里去采药，你到林子就可以采药
(cai yao) 了，这里要注意，采药时会随机出现毒蛇和毒郎中，是会
自动Kill的 NPC，能力低容易惨死。最后把采到的草药交回给童子，
他会帮你加工，然后去炼丹房炼丹 (liandan)就行了。炼丹的好处很
多，炼成了不但可以增加经验和潜能，而且炼出的丹药也很有用，可
以自己吃，也可以卖了来换钱。如果你运气好的话，还有可能炼出珍
品哦。

你不去向姚春打听炼丹也可以去找童子直接向他询问采药的任务，不
过这样的奖励就少得可怜。

如果你的经验介乎四百万和八百万之间，可以获得一些经验和潜能。


$HIR$其他QUEST请参看help allquest$NOR$


──────────────────────────────
$BRED$$HIY$                           【中华英雄II】                         $NOR$
──────────────────────────────



