──────────────────────────────
$BBLU$$HIW$                     【逍遥派背景简介】                     $NOR$
──────────────────────────────
㈠ 逍遥派祖师：逍遥子

㈡ 逍遥派第二代弟子：苏星河

㈡ 逍遥派第三代弟子：康广陵、冯阿三、薛慕华，苟读。

──────────────────────────────
$BBLU$$HIW$                     【逍遥派武功简介】                     $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  逍遥心法
        特殊内功：  北冥神功

轻功：  基本轻功
        特殊轻功：  凌波微步
        特殊轻功：  飞檐走壁

招架：  基本招架
        特殊招架：  由相应武技赋予

掌法：  基本掌法
        特殊掌法：  天山六阳掌       （可与折梅手互备）

手法：  基本手法
        特殊手法：  折梅手           （可与天山六阳掌互备）

刀法：  基本杖法
        特殊杖法：  如意刀法

医术：  基本医术
        特殊医术：  逍遥奇学

──────────────────────────────
$BBLU$$HIW$                     【逍遥派武功招数】                     $NOR$
──────────────────────────────
$HIW$【北冥神功】$NOR$

 $HIY$护体神功  yun shield$NOR$         可以加强防御力。

 $HIY$吸取内力  yun suck$NOR$           可以吸收永久内力。

 $HIY$北冥真气  yun powerup$NOR$        可以提升战斗力。

 $HIY$北冥神功  yun revive$NOR$         可以救醒昏迷的人物。

 $HIR$北冥神功在战斗中，如果对方的经验值比你差，并且相差不是特别巨大，$NOR$
 $HIR$则自动会吸取对方的最大内力成为你的最大内力。属于最强横霸道的内$NOR$
 $HIR$功之一。$NOR$

$HIW$【小无相功】$NOR$

 $HIY$护体神功  yun shield$NOR$         可以加强防御力。

 $HIY$增强战力  yun powerup$NOR$        可以提升战斗力。

$HIW$【凌波微步】$NOR$

 $HIY$凌波      perform lingbo$NOR$     可以扰乱对方的注意，使其无法
                              出招。

$HIW$【六阳掌法】$NOR$

 $HIY$驱生死符  perform qufu$NOR$       可以将对方身上所中的生死符驱
                              除，至于能否成功，就看下符的
                              人六阳掌法与你相比，孰高孰低
                              了。

 $HIY$九天式    perform jiutian$NOR$    全然比较双方的内功水平，对内
                              力不如自己的人可以造成不小的
                              伤害。

 $HIY$白虹掌力  perform baihong$NOR$    讲内力灌入双掌，招式越发刁钻
                              凌厉。

$HIW$【折梅手法】$NOR$

 $HIY$空手折梅  perform duo$NOR$        可以夺取对方的兵器。

 $HIY$九部式    perform jiubu$NOR$      运用精巧的招式，可以弥补内力
                              的不足。对轻功差的人效果尤佳。
                              使用本招的时候，如果具有北冥
                              神功，可能会附带吸取内力的攻
                              击，如果具有八荒功，则附带真
                              气伤人的威力。

$HIW$【如意刀法】$NOR$

 $HIY$如意连环刀  perform lianhuan$NOR$ 可以连出数招，快速的攻击对手。

 $HIY$万事如意  perform ruyi$NOR$       此招乃逍遥派武功精华荟萃所在，
                              万事如意，刀法也是随手挥出，
                              威力却是异常的巨大。
──────────────────────────────
$BBLU$$HIW$                     【逍遥派拜师简介】                     $NOR$
──────────────────────────────
总的来说逍遥派的武功厉害之处在于空手武功，最厉害的还是内功与
轻功。所以能否拜到逍遥子决定你修炼的成败。

学习北冥神功的条件非常严格，需要32点的先天悟性和24点的先天根
骨。所以想学北冥神功，是要看运气了。不过即使学不了北冥神功，
依然有可能学到小无相功。
