──────────────────────────────
$BBLU$$HIW$                      【血刀门人物简介】                    $NOR$
──────────────────────────────

血刀门第四代掌门：血刀老祖。

血刀门第五代弟子；胜谛、宝象。

血刀门第六代弟子；善勇。

──────────────────────────────
$BBLU$$HIW$                      【血刀门武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  密宗内功
        特殊内功：  血海魔功

拳法：  基本拳法
        特殊拳法：  瑜迦母拳    （可与密宗大手印互备）

手法：  基本手法
        特殊手法：  密宗大手印  （可与金刚瑜迦母拳互备）

刀法：  基本刀法
        特殊刀法：  血刀刀法

剑法：  基本剑法
        特殊剑法：  不动明王剑

招架：  基本招架
        特殊招架：  特殊技能赋予

轻功：  基本轻功
        特殊轻功：  身空行

知识：  密宗心法

──────────────────────────────
$BBLU$$HIW$                      【血刀门武技招数】                    $NOR$
──────────────────────────────

$HIY$【血海魔功】$NOR$

$HIC$ 提升战力  yun powerup$NOR$

$HIY$【密宗大手印】$NOR$

$HIC$ 金刚印      perform jingang$NOR$ 玄妙变化加上深厚的内功，不可轻视
                            的密宗绝招。

$HIY$【金刚瑜迦母拳】$NOR$

$HIC$ 佛嗔        perform chen$NOR$    愤怒一击，给与对方沉重的打击。当
                            自己气血少于一半的时候伤害效果更
                            为强大。

$HIY$【血刀刀法】$NOR$

$HIR$ 幻影       perform huan$NOR$    巧妙的运用刀产生无数的幻影用以迷
                            惑对手。

$HIR$ 血雨       perform xueyu$NOR$   凌厉的快刀连续施展，对对手进行如
                            狂风暴雨般的攻击。

$HIR$ 祭血神刀   perform shendao$NOR$ 充分发挥人残忍的一面，利用鲜血激
                            发自己的潜力以攻击对手。心狠手辣
                            的人使用这一招可以发挥更强的威力。
                            这一招需要学习。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────

血刀是一个小而且有些神秘的门派，在雪山一带，不过不是很容易找
到。而且血刀门的人物不是很多，武功也有限。但是血刀的威力非凡，
可以苦下功夫钻研。如果想再多学一些武功，可以去江湖上走走，寻
访一下其他武功绝学。

由于血刀所在的大雪山路径非常难走，所以血刀门的祖先开辟了来往
中原的密道，此秘密只有血刀门弟子才能知晓，具体可以询问血刀老
祖。
