$BBLU$$WHT$─────────────────────────────────$NOR$
$BBLU$$WHT$                           〖 杨公宝藏 〗                         $NOR$
$BBLU$$WHT$─────────────────────────────────$NOR$
                          
该任务是本mud的四大转世任务之一,其难度之高,一般人很难完成,但作为转世修行
又是不可缺少的一部分,建议玩家在等级达到700级左右完成.

江湖传闻,$HIY$杨公宝藏$NOR$重现江湖，传说杨公宝藏是当年杨素藏宝之处 几百年来，无人知
道他的所在。最近$HIR$浪翻云$NOR$发现杨公宝藏秘密就在长安 跃马桥和西寄园附近，近日各地
高手云集长安,准备一探杨公宝库! 

据说杨公宝库里有着大量的神兵利器和大量的黄金 .如果你能够找到 主宝库的话,找到
$HIW$女娲石$NOR$(又名补天石)的话。可以配合其他三样转世神器 进入转世轮回阶段 $HIR$注:本迷宫完
全按黄易写的大唐双龙传写的，想解开该迷宫的话，建议您 去翻阅大唐双龙传来解此迷
宫。$NOR$
$BBLU$$WHT$─────────────────────────────────$NOR$
$BBLU$$WHT$                       〖 中华英雄巫师组 〗                          $NOR$
$BBLU$$WHT$─────────────────────────────────$NOR$

