                      $HIW$＊＊＊＊新装备系统＊＊＊＊$NOR$
                      
        新开放的装备系统是随机装备系统，包含$HIG$武器$NOR$、$HIG$防具$NOR$和$HIG$宝石$NOR$三个系统。
                    
 
$HIG$一、武器系统$NOR$

        $MAG$※※※※※※※※※※※※$HIG$灵玉斧$NOR$(Bronz axe)$MAG$※※※※※※※※※$NOR$
        $MAG$※$HIR$基本属性：                                             $NOR$$MAG$※
        $MAG$※      $HIC$重    量：6000                  价    值：12825  $NOR$$MAG$※
        $MAG$※      $HIC$耐 久 度：67/350                攻 击 力：344    $NOR$$MAG$※
        $MAG$※$HIR$附加属性：                                             $NOR$$MAG$※
        $MAG$※      $HIC$宝石插孔：0/3                   幸 运 值：3      $NOR$$MAG$※
        $MAG$※      $HIC$属性特征：火                    最高等级：7      $NOR$$MAG$※
        $MAG$※      $HIC$当前等级：1                     经 验 值：0      $NOR$$MAG$※
        $MAG$※$HIR$装备要求：                                             $NOR$$MAG$※
        $MAG$※      $HIC$经    验：一百万点              膂    力：35     $NOR$$MAG$※
        $MAG$※      $HIC$基本技能：280级                 最大气血：1500   $NOR$$MAG$※
        $MAG$※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※$NOR$


   1、武器种类
        新的武器系统包含枪、刀、棍、鞭、杖、剑、斧、锤武器。

   2、武器类型
        由七种类型组成，类型等级由低到高依次为：青铜、百炼精钢、千年寒铁、万年
乌金、上古灵玉、月亮之石、太阳之石。

   3、耐久度
        耐久度会在使用过程中磨损的，如果耐久度没了，武器也就消失了。
        可以在长安兵器铺修理。
        
   4、宝石插孔
        宝石插孔中可以镶嵌(inset)炼制的宝石，根据宝石不同，可以增加攻击力，幸运值
和武器特殊攻击的等级。

   5、特殊攻击
        武器上附加了特殊攻击，分电系、毒系、火系、冰系、风系五种，每种的攻击性
质不相同。武器可以在战斗中升级，等级越高攻击力越强。

   6、装备要求
        有四项要求，其中基本技能的要求，是对应武器属性的技能，如上示灵玉斧，就要求
基本斧法(axe)280级。

得到武器的方法：NPC死后随机掉出来的，现在开放的有挑战任务。
新武器不能被打断，毕竟找一件好的兵器不容易，退出后也自动保存。
（如果有打断武器的pfm存在，请post告诉wiz)

$HIG$二、防具系统$NOR$

        $MAG$※※※※※※※※※※※※$HIY$战神靴子$NOR$(Mars boots)$MAG$※※※※※※※※
        $MAG$※$HIR$基本属性：                                              $NOR$$MAG$※
        $MAG$※      $HIC$重    量：1000                  价    值：160125  $NOR$$MAG$※
        $MAG$※      $HIC$耐 久 度：153/154               防 御 力：66      $NOR$$MAG$※
        $MAG$※$HIR$附加属性：                                              $NOR$$MAG$※
        $MAG$※      $HIC$宝石插孔：0/1                   防    风：0％     $NOR$$MAG$※
        $MAG$※      $HIC$防    冰：0％                   防    火：14％    $NOR$$MAG$※
        $MAG$※      $HIC$防    电：23％                  防    毒：0％     $NOR$$MAG$※  
        $MAG$※$HIR$装备要求：                                              $NOR$$MAG$※
        $MAG$※      $HIC$经    验：二万点                膂    力：22      $NOR$$MAG$※
        $MAG$※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※$NOR$

   1、防具种类
        新防具系统防具包含铠甲、靴子、外衣、戒指、手套、头盔、项链、盾牌、披风、腰带、护腕
十一种防具。

   2、防具类型
        防具分蟒皮、黑金、鳄鱼、彩玉、猛犸、琥珀、麒麟、翡翠、龙鳞、水晶、战神、
灵魂、光辉、神圣十四种类型，有的类型偏重于防御，有的偏重于硬防御。

   3、魔法防御
        对应武器的五种特殊攻击，分五种魔法防御。防冰的只能防冰系统的攻击，依此类推。
可以用score命令查看自身的各系防御值。

   其余类似于武器系统。
   
$HIG$三、宝石系统
($HIW$宝石系统正在进一步完善中，预计半月后和大家见面$NOR$)


$HIG$四、与新装备系统相关的$NOR$
   1、可以用”ll”查看装备系统的属性。
   2、修理
   

其他
$HIC$新手装备
新手可以到扬州客店s处找中华英雄装备总管 轩辕三光(zong guan)

拿新人装备,具体指令为list和yao ***

EXP为300W以下的玩家可以领取.


                                                    BY Yuchang@zhyx                    
