
$HIY$б╛╓╨╗к│м╝╢╬ф╣ж╠ь╧ъ╧╕┴╨▒эб┐$NOR$

 ╫вв┼г║┐√╗и─з╣ж┐╔═и╣¤┤є╫┌╩ж╤з╧░гм╩Ї╙┌╫┌╩ж╝╝─▄

 в┘╣т├ў└┌┬ф   в┌╨─║▌╩╓└▒   в█╜╞ўя╢р▒ф   в▄╥ї╧╒╝щ╒й

$HIC$б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙$NOR$

$HIY$б╛│м╝╢╬ф╣ж└рб┐$NOR$
й│йейейейейейей╫йейейейейейей╫йейей╫йейей╫йейей╫йейей╫йейей╫йейейейейейей╫йейейейейейей╖
йз  ╬ф╣ж├√│╞  йз  ╦∙╩Ї├┼┼╔  йзыЎ┴жйз╬Є╨╘йз╕·╣╟йз╔э╖ийз╤▌┴╖йз  ╠ь╨╘╥к╟є  йз  ╗ё╚б─╤╢╚  йз
й╟йейейейейейейяйейейейейейейяйейейяйейейяйейейяйейейяйейейяйейейейейейейяйейейейейейей╧
йз  ╛┼╤Ї╔ё╣ж  йз  │м╝╢╬ф╣ж  йз б┴ йз 43 йз 33 йз б┴ йз б╠ йз  в┘        йз бябябяббяйз
й╟йейейейейейейяйейейейейейейяйейейяйейейяйейейяйейейяйейейяйейейейейейейяйейейейейейей╧
йз  ╛┼╥ї╔ё╣ж  йз  │м╝╢╬ф╣ж  йз 42 йз б┴ йз б┴ йз б┴ йз б╠ йз  в┘        йз бябябяб йз
й╟йейейейейейейяйейейейейейейяйейейяйейейяйейейяйейейяйейейяйейейейейейейяйейейейейейей╧
йз  ╠л╨■╔ё╣ж  йз  │м╝╢╬ф╣ж  йз 31 йз 31 йз 31 йз 31 йз бк йз  в┘в┌в█в▄  йз бябябябябя йз
й╟йейейейейейейяйейейейейейейяйейейяйейейяйейейяйейейяйейейяйейейейейейейяйейейейейейей╧
йз  ┐√╗и─з╣ж  йз  │м╝╢╬ф╣ж  йз б┴ йз б┴ йз б┴ й   40 йз╫вв┼йз  в┌в▄      йз бябябябябя йз
й╟йейейейейейейяйейейейейейейяйейейяйейейяйейейяйейейяйейейяйейейейейейейяйейейейейейей╧
йз  ┴∙┬Ў╔ё╜г  йз  │м╝╢╬ф╣ж  йз б┴ йз 46 йз 30 йз б┴ йз б╠ йз  в┘в┌в█в▄  йз бябябябябя йз
й╗йейейейейейей▀йейейейейейей▀йейей▀йейей▀йейей▀йейей▀йейей▀йейейейейейей▀йейейейейейей┐

$HIY$б╛│м╝╢╬ф╣ж╫█║╧╞└╝█б┐$NOR$
й│йейейейейейейей╫йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей╖
йз  ┴∙┬Ў╔ё╜г    йз       ╥╘╓╕╝т╝д╡┤│Ў╡─╒ц╞°╔╦╡╨╚╦гм╙╡╙╨╫ю╬к╟┐┤є╡─╣е╗ў╔╦║ж╢°╟╥╒╜╢╖╓╨╗с╦ц   йз
йз              йз     ╩▒│Ў╧╓╠╪╩т╣е╗ў╨з╣√╓╪┤┤╢╘╩╓гм╞ф╛°╒╨═Є╜г╫▌║с┐╔╥╘╦╡╩╟▒╛─р╠╢═■┴ж╫ю╬к   йз
йз              йз     ╛▐┤є╡─╛°╒╨гм╘┌╥╗╦▓╝ф╛═╙╨┐╔─▄╜л╢╘╖╜╗ў╡╣гб                           йз
йз              йз          $HIC$▓╬┐╝╬─╝■г║help liumai-shenjian$NOR$                                йз
йз              йз                                                                        йз
йз  ╛┼╤Ї╔ё╣ж    йз         ╨▐┴╢╛┼╤Ї╔ё╣ж╡─═ц╝╥╘┌╡╚╝╢╧р═м╡─╟щ┐Ў╧┬╛▀╙╨╫ю│д╡──┌┴ж║═╫ю╙╨╨з╡─   йз
йз              йз     ┴╞╔╦─▄┴жгм▓в╟╥╡▒╝д╖в╬к╒╨╝▄╩▒╙╨╘┌╒╜╢╖╓╨╫╘╢п╨╢│¤╢╘╩╓┐╒╩╓╣е╗ў╡─╠╪╩т   йз
йз              йз     ╨з╣√бг╛┼╤Ї╔ё╣ж╫▄╡─└┤╦╡╣е╖└▒╚╜╧╞╜╛∙гм╣е╩╪╝ц▒╕бг                     йз
йз              йз          $HIC$▓╬┐╝╬─╝■г║help jiuyang-shengong$NOR$                               йз
йз              йз                                                                        йз
йз  ╛┼╥ї╔ё╣ж    йз         ╨▐┴╢╛┼╥ї╔ё╣ж╡─═ц╝╥╘┌╡╚╝╢╧р═м╡─╟щ┐Ў╧┬╛▀╙╨╫ю│д╛л╞°бг╡▒╛┼╥ї╔ё╣ж   йз
йз              йз     ╝д╖в╬к╒╨╝▄╩▒гм╗╣╜л╛▀╙╨╘┌╒╜╢╖╓╨╫╘╢п╨╢│¤╢╘╩╓┐╒╩╓╣е╗ў╡─╠╪╩т╨з╣√бг╛┼   йз
йз              йз     ╥ї╔ё╣ж╫▄╡─└┤╦╡╣е╗ў╒╨╩╜▒╚╜╧╢╛└▒╥╗╡угм╞ф╓╨┴╜╕Ў╛°╒╨╢╝╙╨┐╔─▄╘┌╥╗╒╨╝ф   йз
йз              йз     ╜л╢╘╩╓╓┬╙┌╦└╡╪бг╦╡╡╜╛┼╥ї╔ё╣ж▓╗╡├▓╗╠с╥╗╠с╔у╨─┤є╖игм╒т╩╟╛┼╥ї╔ё╣ж╡─   йз
йз              йз     ╠╪╔лгм╞ф╔╦╛л╨з╣√┐╔╥╘╦╡╩╟▒╛─р╠╢╓о╫югм╢°╟╥╓╨┴╦┤╦╒╨╡─╚╦╜л╕∙╛▌╫╘╔э╬ф   йз
йз              йз     ╤з╨▐╤°╘┌╥╗╢и╩▒╝ф─┌╬▐╖и╩й╒╣╚╬║╬═т╣жбг                               йз
йз              йз         $HIC$▓╬┐╝╬─╝■г║help jiuyin-shengong$NOR$                                 йз
йз              йз                                                                        йз
йз  ╠л╨■╔ё╣ж    йз         ╒╜╢╖╓╨╦ц┤°╣е╗ў╜л╕╜╙╨╩¤╓╓╠╪╩т╨з╣√гм┐╔╦Ё╔╦╢╘╩╓─┌┴жбг╢°╟╥╠л╨■╔ё   йз
йз              йз     ╣ж▓╗╗с╩▄╡╜╗п╜т║═╬№╚б─┌┴ж╡─╕╔╚┼бг╠л╨■╣ж╨■├ю╬▐▒╚гм╞ф╛°╒╨╠л╨■╝д╛в╩╟   йз
йз              йз     ▒╛─р╠╢╓╨┴м╨°╣е╗ў┤╬╩¤╫ю╢р╡─ги╣▓╩о╬х╒╨гйбг╠л╨■╣ж╡─╓╒╝л╛°╒╨░╫╩╫╠л╨■   йз
йз              йз     ╛н╜л╩╟╠л╨■╣ж╫ю╬к╛л╗к╡─╥╗╒╨гм╥▓╩╟╠л╨■╣ж╠╪╔л╡─╠х╧╓гм╤з╗с┤╦╒╨║є╜л╗с   йз
йз              йз     ╩╣╫╘╔э╠л╨■╔ё╣ж┤я╡╜╥╗╕Ў═ъ├└╡─╖╔╘╛бг                                 йз
йз              йз          $HIC$▓╬┐╝╬─╝■г║help taixuan-gong$NOR$                                   йз
йз              йз                                                                        йз
йз  ┐√╗и─з╣ж    йз         ╞╒╠ь╓о╧┬╫ю╨░├┼╫ю╔ё├╪╡──з╣жгм╓╗╙╨▓╗─╨▓╗┼о╡─╚╦▓┼─▄╤з╧░бг╙╡╙╨▒╛   йз
йз              йз     ─р╠╢╫ю╬к╤╕╜▌╡─╤╕├═╦┘╢╚бг╡▒┐√╗и─з╣ж╝д╖в╬к╟с╣ж╩▒╞ф╨з╣√╜Ў┤╬╙ы┴ш▓и╬в   йз
йз              йз     ▓╜бг╞ф╛°╒╨╬▐╟ю╬▐╛б▓╗╡л═■┴ж▓╗╖╞гм╢°╟╥╙╨┐╔─▄╘┌╥╗╒╨╓о╝ф╩╣╢╘╖╜▒╨├№бг   йз
йз              йз          $HIC$▓╬┐╝╬─╝■г║help kuihua-mogong$NOR$                                  йз
йз              йз                                                                        йз
йз              йз                                                                        йз
йз              йз                                                                        йз
йз  ╫█    ╩Ў    йз         ╒т╝╕╕Ў│м╝╢╬ф╣ж─╦─р╠╢╓о│м╝╢гм╕ў╔╞╞ф│дгм╕ў╒╣╞ф═■бг╧г═√╙╡╙╨╟┐┤є   йз
йз              йз     ╣е╗ў╘┌╒╜╢╖╓╨╖в╗╙│Ў╫ю┤є═■┴ж╡─═ц╝╥┐╔╥╘╤з╧░┴∙┬Ў╔ё╜ггм╧ы╥к╙╡╙╨╫ю╬к╤╕   йз
йз              йз     ├═╡─╣е╗ў╦┘╢╚║═╨щ╗├╣ю╥ь╔э╖и╡─═ц╝╥┐╔╥╘╩╘╩╘┐√╗и─з╣жгм╢°╨ш╥к╙╡╙╨╫ю╬к   йз
йз              йз     ╔ю║ё╡──┌┴ж╡─═ц╝╥▓╗╖┴╤з╧░╛┼╤Ї╔ё╣жбг╚ч╣√─у╬к╞ф╦√╦∙╙╨╒╨╝▄║═╟с╣ж╗с╩▄   йз
йз              йз     ╡╜╗п╜т╢°└з╚┼▓в╟╥╧ы╥к╠х╗с╥╗╒╨╣е│Ў╢°╛э╞Ё╟з▓у└╦╡─╨з╣√╡─╗░╠л╨■╔ё╣ж╩╟   йз
йз              йз     ╫ю║├╡─╤б╘ёбг╡▒─у╢╘┬■│д╡─╒╜╢╖║═╣¤╢р╡─╣е╗ў╥╤╛н├╗╙╨╨╦╚д╡─╩▒║Єгм─╟├┤   йз
йз              йз     ╛┼╥ї╔ё╣ж╥Є╕├┐╔╥╘┴╦─у╨─╘╕бг                                         йз
йз              йз         ╤з╧░│м╝╢╬ф╣ж╩╟╥╗╕Ў┬■│д╢°╙╓╝ш╨┴╡─╣¤│╠гм╨ш╥к╙╨─к┤є╡──═╨─║═╥у┴жгм йз
йз              йз     ╡▒─у┴ь╬Є╞ф╥╗║єгм╘┘╗╪┐┤╣¤╚егм─у╗с╛ї╡├╣¤╚е╡─╫╘╝║╩╟╢р├┤╡─├ь╨б╢°╕╢│Ў   йз
йз              йз     ╡──╟├┤╢р╢╝╩╟╓╡╡├╡─бг  ги┴э═т─╧║г╨■╣ж ($HIC$help bluesea-force$NOR$)║═▓╗░▄╔ё  йз
йз              йз     ╣ж($HIC$help never-defeated$NOR$)╘┌╒т└я╛═▓╗╜щ╔▄┴╦бг╟ы┤є╝╥╢р┐┤help            йз
й╗йейейейейейейей▀йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей┐

$HIC$б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙б∙$NOR$
