The system log the action of ѪǷ(iceworld) from 222.160.249.253 on Sat Apr 29 22:20:02 2006.

[1;32m
ӭлӢII[1;32mʹ[1;33m news [1;32mķϢ
[2;37;0m
[1;36m[1;33m[1;36m[1;36mһţĽݶ[1;36mƨɣ
[2;37;0m[37mˮ[37mĶ˵㻹ûѡƷʣȥѡѡɡ
[2;37;0m[37mˮ[37mĶ˵ѡ츳Կ([1;33mhelp gift[2;37;0m[37m)ļ[2;37;0m
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36mȻʲôʱ򷢣
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mҹú?
[1;31m1[2;37;0m[1;37mɽͬ[1;31m2[2;37;0m[1;37mɽ[1;31m3[2;37;0m[1;37mˮ[1;31m4[2;37;0m[1;37mӱ[1;31mм
[2;37;0m[2;37;0m߽硣
[36m[36m˵ðɣ
[2;37;0m[36mƶ[36mһȭ·ȫԼߣߺã
[2;37;0m뿪
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m5.1 
[2;37;0m[1;36m22:20:06[1;33m> who[2;37;0m
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m2
[2;37;0m[1;36m[1;33m[1;36mȻ[1;36m[Juran][1;36mǾͲ
[2;37;0m[1;36m22:20:11[1;33m> look[2;37;0m
[1;36m[1;37mԴ[2;37;0m[2;37;0m
    [1;37m
                                   Դ

    ֻһ续ⰻȻСˮӢͷףһʫ
⡣ӱһʯһλŮױعʯüƺ
˵İ˼ԱһλӢͦΣȻʯԱһ
(paizi)ҲӦϸ


[2;37;0m[2;37;0m    Եĳ [1mwestsouthnorth[2;37;0m  [1meast[2;37;0m
    [1;36m[1;31m[1;36mԴʯݡ(west)[2;37;0m       [1;36m[1;31m[1;36mԴ߷(south)[2;37;0m      
    [1;36m[1;31m[1;36mԴéݡ(north)[2;37;0m      [1;36m[1;31m[1;36mԴݡ(east)[2;37;0m       
    
  (di yun)
  ˮ(shui sheng)
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mչõĽǣ  
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m [1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mڷ
[2;37;0mС߽硣
ɷ߽硣
[36mƶС[36mһȭ·ȫԼߣߺã
[2;37;0mСϷ뿪
[36mƶɷ[36mһȭ·ȫԼߣߺã
[2;37;0mɷ뿪
[1;36m22:20:20[1;33m> go west[2;37;0m
[36mƶ[36mһȭ·ȫԼߣߺã
[2;37;0m[1;36m[2;37;0m[37mԴʯݡ[2;37;0m[2;37;0m
    [37m
                         Դ     ʯ     

    ԴһСʯݣʲôرһλ
ȻĴ󺺣Ŀתض㿴


[2;37;0m[2;37;0m    Եĳ [1mout[2;37;0m  [1meast[2;37;0m
    [1;36m޵(out)[2;37;0m                          [1;36m[1;31m[1;36mԴ(east)[2;37;0m       
    
  (hua tiegan)
[36m[36m㷢һЦ
[2;37;0m[36m[36m˵λСֵܣͷʲô˾̫Կ
[2;37;0m[36m[36m˵ңȺϸ磬ֽ[1;35mռթ[2;37;0m[36m˵ĵ[2;37;0m
[2;37;0m[1;36m22:20:20[1;33m> look[2;37;0m
[1;36m[2;37;0m[37mԴʯݡ[2;37;0m[2;37;0m
    [37m
                         Դ     ʯ     

    ԴһСʯݣʲôرһλ
ȻĴ󺺣Ŀתض㿴


[2;37;0m[2;37;0m    Եĳ [1mout[2;37;0m  [1meast[2;37;0m
    [1;36m޵(out)[2;37;0m                          [1;36m[1;31m[1;36mԴ(east)[2;37;0m       
    
  (hua tiegan)
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36mjuran ǰȺȥ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m鹲شȷһ⣬3.0֡
[1;36m[1;33m[1;36mϢͨ棺[1;33mлӢ̳http://www.51playmud.com/bbs/ӭʡ[2;37;0m
[2;37;0m[1;36m22:20:23[1;33m> out[2;37;0m
[36m[36m[36mЦ·ɡ
[2;37;0m[1;36m[1;31m޵[2;37;0m[2;37;0m
    [1;31m
                                      

    ޵ֲ˸оһ̹ǵĺ⣬ţͷ
棬ڤ䣬¡ʮޣڴˣزڴ
֮ϣŭȽŲЩˡһʯͷ
ɵĳӣ̶ˮ峺ȴף֪жˮصԱ
һ(paizi)ҲӦϸ


[2;37;0m[2;37;0m    
  [1;31mڤظ֮[2;37;0m[1;37mڤ֮[2;37;0mز(dizang wang)
  [1;31mڤزǰ[2;37;0m[1;33m[2;37;0m[1;37m[2;37;0mţͷ(niu tou)
[37m
ز˵˲һɵȥá
[2;37;0m[37mزǵͶ̥ǰ׼ط([2;37;0m[1;33mlook paizi[2;37;0m[37m)
[2;37;0m[36mز[36mаطһЦ
[2;37;0m[1;31mǳϴѽ([1;33mwash[1;31m)OR([1;33mwashto[1;31m)ȻͶ̥([1;33mborn[1;31m)ȥɣ
[2;37;0m[36mز[36mɿȼ
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mһҪؼҵ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ4
[2;37;0m[1;36m22:20:27[1;33m> wash[2;37;0m
[1;36mǳأʱһɼ˽ȥ
[2;37;0m[1;36mֻžһ㱻ʪ˳
[2;37;0m[1;33m
λõ츳ֱǣ
 [1;32m19[1;33m  ԣ [1;32m26[1;33m  ǣ [1;32m19[1;33m   [1;32m16[1;33m 
⣬ȥͶ̥(born)ɣ[1;31m<born >

[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36mھ
[2;37;0m[1;36m[1;33m[1;36mȻ[1;36m[Juran][1;36mϴǦDjgzѵ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mĽݳ(jicker)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mȫһ̨PCIBM˾˭ΪִPC֮ΪıһҵԼʹߵ˼ʽ 
[1;31m1[2;37;0m[1;37mǵ˹[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37mΣ˹ٱ[1;31m4[2;37;0m[1;37m룮ŵ[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m...
[2;37;0m˹
[36mز[36mаطһЦ
[2;37;0m[36mز[36mɿȼ
[2;37;0m[36m[36mһ·ɱһߴţ·
[2;37;0m[1;36mţͷһţ[1;36m˳ȥ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mڹۻֲ
[1;31m1[2;37;0m[1;37mʯ[1;31m2[2;37;0m[1;37mҶľ[1;31m3[2;37;0m[1;37mҶ[1;31m4[2;37;0m[1;37mһƷ[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mھͷ
[2;37;0m[1;36m22:20:38[1;33m> born [2;37;0m
[1;36mţͷһţ[1;36m˳ȥ
[2;37;0m[1;36m[2;37;0m
    Ϸ顰Һ
ɽĺҡǶšұĸ֡˵ˣ
ϹϾݡԱƺһš
[2;37;0m    Եĳ [1mup[2;37;0m  [1meast[2;37;0m
    [1;36m[1;31m[1;36m¥(up)[2;37;0m             [1;36m[1;31m[1;36m(east)[2;37;0m             
    
  ͨ (reborn)
  [1;36m̩[2;37;0m[1;37m[2;37;0m(nan xian)
  [1;37m[1;32m츳Ա[1;37m[2;37;0m [1;36m˷[2;37;0m(zhyx_boss)
  [1;36m԰棨ϳͶˮ(board)[2;37;0m [ 21 ԣ[1;33m21[2;37;0m [1;31mδ[2;37;0m]
  (gongde xiang)




[44m[1;33m                        Ϸ                        [2;37;0m

     [1;33mأվ軶ӭ[2;37;0m [1;31m

һ.վΪֳϷΪӰڶҵ
     Ϸվվӭ㡣Ϊ
     ڽͨҪɱصnpc
     ַ˵´޷һȡִ
     ΪWIZʵ󽫸աɾֱIPĴ

ڶ.ϷнԹɱ⣬ԵĻභ
     ڲӰصϷǰ£pk
     ¶˵ȵȡǴΪᳫϣ
     ܻͬӪһ͵ϷΧ

.ڹƵˢҽж񶾵
    ֮ʱЦڴУwizȡҪֶ
     άرһpkϣҶֵܱ
     үǣҪɱ˾[2;37;0m

[1;32mսȨ鱾վWIZ[2;37;0m


۾㯵İ硣
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mĽݳ๲شȷһ⣬3.0֡
[1;37m˷˵ӭ!ҿ[2;37;0m[1;32mask zhyx_boss about 츳[2;37;0m[1;37mҪ
[2;37;0m[1;32mļУ[2;37;0m[1;32m[2;37;0m[1;32m[2;37;0m[1;33mƾ[2;37;0m[1;32m[2;37;0m[1;36mСת[2;37;0m[1;32m
[2;37;0m[1;36mԴκʣĶ츳([1;33mhelp gift[2;37;0m[1;36m)ܡ
[2;37;0mɷ۾㯵İ硣
С۾㯵İ硣
[1;36m22:20:43[1;33m> wizlist[2;37;0m
[1;31m[1;33mлӢII[1;31m[1;32mʦб:
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;34m  [1;37m    [1;34m  [1;37mʦID[1;34m  [1;37m״̬[1;34m     [1;37m[1;34m
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;31m
[1;37m[1;34m[1;37m[1;31m
[2;37;0m
[1;36m[1;33m[1;36m[1;36m[Huangy][1;36m˭2ҩ
[2;37;0mǰ̣ʧˡ
[1;36m22:20:49[1;33m> help gift[2;37;0m

ָʽ : gift <ļ>

ô : ﵽе

[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mϴǦ(djgz)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m¡ǲǵеһ֣
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m[1;31mͼ
[2;37;0m[2;37;0m۾㯵İ硣
ɷǰ̣ʧˡ
Сǰ̣ʧˡ
[1;36m22:20:58[1;33m> who[2;37;0m


[1;32mлӢII[1;32m[2;37;0m[37m  ĿǰеУ[2;37;0m
[1;36m[1;33m[1;36m
[2;37;0m [1;36m      (Pearl)      [1;33m [2;37;0m[37mϴǦ  (Djgz)       [1;33m [1;36mͨ      (Pstwo)      
 [1;36m      (Psthr)      [1;33m [1;36m      (Psfou)      [1;33m [1;36m      (Psfiv)      
 [2;37;0m[37m޵е    (Suki)       [1;33m [1;36m      (Psone)      [1;33m[1;32m*[2;37;0m[2;37;0m[37mС    (Asd)        
 [2;37;0m[37mˮӰ      (Shadow)     [1;33m [2;37;0m[37mĽݳ  (Jicker)     [1;33m [1;36m      (Ziling)     
 [2;37;0m[37mѪǷ    (Iceworld)   [1;33m [2;37;0m[37m      (Tangjie)    [1;33m [2;37;0m[37m      (Reborn)     
 [2;37;0m[37mСҶ    (Kobe)       [1;33m [2;37;0m[37m϶  (Jobb)       [1;33m [2;37;0m[37m    (Fuyi)       
 [2;37;0m[37mڤаӰ  (Sjsega)     [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Talka)      [1;33m[1;32m*[2;37;0m[2;37;0m[37m    (Wisim)      
 [2;37;0m[37m˧Ҽ      (Sigho)      [1;33m [2;37;0m[37m˧      (Sighoo)     [1;33m [2;37;0m[37m˧      (Sighooo)    
 [2;37;0m[37m˧һ      (Sigh)       [1;33m [1;36mľ      (Westwood)   [1;33m[1;33m@[2;37;0m[2;37;0m[37mĽ  (Claus)      
 [1;36mĽ  (Mryq)       [1;33m [1;36mĽݽ  (Meinv)      [1;33m [2;37;0m[37mĽ    (Muda)       
 [1;36mĽ  (Mryl)       [1;33m [1;36mĽа  (Mryx)       [1;33m [1;36mĽ  (Mryy)       
 [1;36mĽ  (Mryw)       [1;33m[1;33m@[2;37;0m[1;36mĽӯӯ  (Carol)      [1;33m [1;36m      (Cyril)      
 [1;36mĽ  (Mryf)       [1;33m [1;36mĽ  (Mryc)       [1;33m [2;37;0m[37mĽݶ    (Mud)        
 [1;36mĽ  (Mryr)       [1;33m [1;36mĽ  (Mryz)       [1;33m [2;37;0m[37mѩ  (Alan)       
 [2;37;0m[37mƮ      (Pear)       [1;33m[1;32m*[2;37;0m[1;36mɽ  (Sansan)     [1;33m [2;37;0m[37m  (Jobe)       
 [1;36mһ      (Motorola)   [1;33m [2;37;0m[37mȻ      (Juran)      [1;33m [2;37;0m[37mɶ      (Flyer)      
 [2;37;0m[37m밡밡  (Doubt)      [1;33m [2;37;0m[37mһ      (Qiua)       [1;33m [1;36mһһһ    (One)        
 [1;36m    (Two)        [1;33m [1;36m    (Walk)       [1;33m [2;37;0m[37m޸      (Luogang)    
[1;33m@[2;37;0m[1;36m      (Arrow)      [1;33m [2;37;0m[37m      (Ziyan)      [1;33m [2;37;0m[37mŷŶ  (Kick)       
[1;32m*[2;37;0m[2;37;0m[37mѩ      (Flysnow)    [1;33m [1;36m    (Liufeng)    [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Damib)      
[1;32m*[2;37;0m[1;36m      (Dfeng)      [1;33m [2;37;0m[37m      (Iceman)     [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Lover)      
 [1;36m      (Linger)     [1;33m [2;37;0m[37mߵ    (Sould)      [1;33m [2;37;0m[37m  (Jobd)       
[1;32m*[2;37;0m[2;37;0m[37m  (Liumai)     [1;33m [2;37;0m[37mߵ      (Soula)      [1;33m [2;37;0m[37mߵ    (Soule)      
[2;37;0m[37m== δ [1;33m65%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
 [2;37;0m[37mߵ    (Soulb)      [1;33m [2;37;0m[37mߵ    (Soulc)      [1;33m[1;33m@[2;37;0m[2;37;0m[37mݲ      (Nhzz)       
 [2;37;0m[37m      (Ppc)        [1;33m [1;36mʯ      (Buhui)      [1;33m [2;37;0m[37mӻĵ    (Away)       
 [2;37;0m[37mڿ      (Oicq)       [1;33m [2;37;0m[37mζ      (Duan)       [1;33m [2;37;0m[37mӲ  (Vhdl)       
 [2;37;0m[37m      (Boy)        [1;33m [1;36mֶ  (Zero)       [1;33m [1;36m      (Ppd)        
 [2;37;0m[37mԱ    (Linux)      [1;33m [2;37;0m[37m      (Wuqing)     [1;33m [2;37;0m[37mɳ      (Talkc)      
[1;33m@[2;37;0m[2;37;0m[37mɶ      (Force)      [1;33m [1;36mŮ      (Girl)       [1;33m [2;37;0m[37m  (Soul)       
 [2;37;0m[37mº    (Kingkoo)    [1;33m [2;37;0m[37m      (Huangy)     [1;33m [2;37;0m[37m      (Ghost)      
[1;32m*[2;37;0m[1;36m粻    (Bugui)      [1;33m [2;37;0m[37mӢ    (Kkk)        [1;33m [1;36mڼŮ    (Dsa)        
 [2;37;0m[37m      (Dummy)      [1;33m [2;37;0m[37m      (Lzz)        [1;33m [1;36mٻ    (Sharon)     
 [2;37;0m[37mϴ  (Joba)       [1;33m [2;37;0m[37m      (Aini)       [1;33m[1;31m#[2;37;0m[1;35m    (Football)   
[1;36m[1;33m[1;36m
[2;37;0m ʮ λʹУϵͳ135.65 cmds/s, 24.53 comp lines/s
 [1;32m*[2;37;0m ʾУ[1;36m~[2;37;0m ʾУ[1;31m#[2;37;0m ʾУ[1;33m@[2;37;0m ʾС
ǰ̣ʧˡ
۾㯵İ硣
ѩ۾㯵İ硣
ɷ۾㯵İ硣
С۾㯵İ硣
[1;36m[1;33m[1;36m[1;36m[Huangy][1;36m
[2;37;0mǰ̣ʧˡ
ɷǰ̣ʧˡ
۾㯵İ硣
Сǰ̣ʧˡ
ѩǰ̣ʧˡ
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(pearl)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mΥʵȷ䲢зݣԹԶԪ¡Է˻֯ԶԪµķ߾ģԵ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0mɷ۾㯵İ硣
ǰ̣ʧˡ
С۾㯵İ硣
۾㯵İ硣
ѩ۾㯵İ硣
ɷǰ̣ʧˡ
[1;36m22:21:40[1;33m> who[2;37;0m


[1;32mлӢII[1;32m[2;37;0m[37m  ĿǰеУ[2;37;0m
[1;36m[1;33m[1;36m
[2;37;0m [1;36m      (Pearl)      [1;33m [2;37;0m[37mϴǦ  (Djgz)       [1;33m [1;36mͨ      (Pstwo)      
 [1;36m      (Psthr)      [1;33m [1;36m      (Psfou)      [1;33m [1;36m      (Psfiv)      
[1;32m*[2;37;0m[2;37;0m[37m޵е    (Suki)       [1;33m [1;36m      (Psone)      [1;33m[1;32m*[2;37;0m[2;37;0m[37mС    (Asd)        
[1;32m*[2;37;0m[2;37;0m[37mˮӰ      (Shadow)     [1;33m [2;37;0m[37mĽݳ  (Jicker)     [1;33m [1;36m      (Ziling)     
 [2;37;0m[37mѪǷ    (Iceworld)   [1;33m [2;37;0m[37m      (Tangjie)    [1;33m [2;37;0m[37mϡ      (Xifan)      
 [1;36mС      (Gby)        [1;33m [2;37;0m[37m      (Reborn)     [1;33m [1;36mѩ      (Xuer)       
 [2;37;0m[37mСҶ    (Kobe)       [1;33m [2;37;0m[37m϶  (Jobb)       [1;33m [2;37;0m[37m    (Fuyi)       
 [2;37;0m[37mڤаӰ  (Sjsega)     [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Talka)      [1;33m[1;32m*[2;37;0m[2;37;0m[37m    (Wisim)      
 [2;37;0m[37m˧Ҽ      (Sigho)      [1;33m [2;37;0m[37m˧      (Sighoo)     [1;33m [2;37;0m[37m˧      (Sighooo)    
 [2;37;0m[37m˧һ      (Sigh)       [1;33m [1;36mľ      (Westwood)   [1;33m[1;33m@[2;37;0m[2;37;0m[37mĽ  (Claus)      
 [1;36mĽ  (Mryq)       [1;33m [1;36mĽݽ  (Meinv)      [1;33m [2;37;0m[37mĽ    (Muda)       
 [1;36mĽ  (Mryl)       [1;33m [1;36mĽа  (Mryx)       [1;33m [1;36mĽ  (Mryy)       
 [1;36mĽ  (Mryw)       [1;33m[1;33m@[2;37;0m[1;36mĽӯӯ  (Carol)      [1;33m [1;36m      (Cyril)      
 [1;36mĽ  (Mryf)       [1;33m [1;36mĽ  (Mryc)       [1;33m [2;37;0m[37mĽݶ    (Mud)        
 [1;36mĽ  (Mryr)       [1;33m [1;36mĽ  (Mryz)       [1;33m [2;37;0m[37mѩ  (Alan)       
 [2;37;0m[37mƮ      (Pear)       [1;33m[1;32m*[2;37;0m[1;36mɽ  (Sansan)     [1;33m [2;37;0m[37m  (Jobe)       
 [1;36mһ      (Motorola)   [1;33m [2;37;0m[37mȻ      (Juran)      [1;33m [2;37;0m[37mɶ      (Flyer)      
 [2;37;0m[37m밡밡  (Doubt)      [1;33m [2;37;0m[37mһ      (Qiua)       [1;33m [1;36mһһһ    (One)        
 [1;36m    (Two)        [1;33m [1;36m    (Walk)       [1;33m [2;37;0m[37m޸      (Luogang)    
[1;33m@[2;37;0m[1;36m      (Arrow)      [1;33m [2;37;0m[37m      (Ziyan)      [1;33m [2;37;0m[37mŷŶ  (Kick)       
[1;32m*[2;37;0m[2;37;0m[37mѩ      (Flysnow)    [1;33m [1;36m    (Liufeng)    [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Damib)      
[1;32m*[2;37;0m[1;36m      (Dfeng)      [1;33m [2;37;0m[37m      (Iceman)     [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Lover)      
 [1;36m      (Linger)     [1;33m [2;37;0m[37mߵ    (Sould)      [1;33m [2;37;0m[37m  (Jobd)       
[2;37;0m[37m== δ [1;33m64%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[1;32m*[2;37;0m[2;37;0m[37m  (Liumai)     [1;33m [2;37;0m[37mߵ      (Soula)      [1;33m [2;37;0m[37mߵ    (Soule)      
 [2;37;0m[37mߵ    (Soulb)      [1;33m [2;37;0m[37mߵ    (Soulc)      [1;33m[1;33m@[2;37;0m[2;37;0m[37mݲ      (Nhzz)       
 [2;37;0m[37m      (Ppc)        [1;33m [1;36mʯ      (Buhui)      [1;33m [2;37;0m[37mӻĵ    (Away)       
 [2;37;0m[37mڿ      (Oicq)       [1;33m [2;37;0m[37mζ      (Duan)       [1;33m [2;37;0m[37mӲ  (Vhdl)       
 [2;37;0m[37m      (Boy)        [1;33m [1;36mֶ  (Zero)       [1;33m [1;36m      (Ppd)        
 [2;37;0m[37mԱ    (Linux)      [1;33m [2;37;0m[37m      (Wuqing)     [1;33m [2;37;0m[37mɳ      (Talkc)      
[1;33m@[2;37;0m[2;37;0m[37mɶ      (Force)      [1;33m [1;36mŮ      (Girl)       [1;33m [2;37;0m[37m  (Soul)       
 [2;37;0m[37mº    (Kingkoo)    [1;33m [2;37;0m[37m      (Huangy)     [1;33m [2;37;0m[37m      (Ghost)      
 [1;36m粻    (Bugui)      [1;33m [2;37;0m[37mӢ    (Kkk)        [1;33m [1;36mڼŮ    (Dsa)        
 [2;37;0m[37m      (Dummy)      [1;33m [2;37;0m[37m      (Lzz)        [1;33m [1;36mٻ    (Sharon)     
 [2;37;0m[37mϴ  (Joba)       [1;33m [2;37;0m[37m      (Aini)       [1;33m[1;31m#[2;37;0m[1;35m    (Football)   
[1;36m[1;33m[1;36m
[2;37;0m һ λʹУϵͳ136.32 cmds/s, 22.65 comp lines/s
 [1;32m*[2;37;0m ʾУ[1;36m~[2;37;0m ʾУ[1;31m#[2;37;0m ʾУ[1;33m@[2;37;0m ʾС
ǰ̣ʧˡ
۾㯵İ硣
ѩǰ̣ʧˡ
ɷ۾㯵İ硣
[1;36m[1;33m[1;36m[1;36m[Huangy][1;36mgild
[2;37;0m[1;36m22:21:51[1;33m> finger kingso[2;37;0m
ûҡ
С۾㯵İ硣
[1;36m22:21:54[1;33m> wizlist[2;37;0m
[1;31m[1;33mлӢII[1;31m[1;32mʦб:
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;34m  [1;37m    [1;34m  [1;37mʦID[1;34m  [1;37m״̬[1;34m     [1;37m[1;34m
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;31m
[1;37m[1;34m[1;37m[1;31m
[2;37;0m
[1;34mˮţ[2;37;0mһ·۶
[1;34mˮţ[2;37;0m漲۶ȥ
[1;35mҹĳˣ˵[2;37;0m[1;33m̰[2;37;0m[1;35mѸ߶御ǰδ糥Ըʵź

[2;37;0mǰ̣ʧˡ
۾㯵İ硣
ɷǰ̣ʧˡ
Сǰ̣ʧˡ
ѩ۾㯵İ硣
[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mһйءҵġϢ
[2;37;0mǰ̣ʧˡ
۾㯵İ硣
ɷ۾㯵İ硣
ѩǰ̣ʧˡ
С۾㯵İ硣
[1;36m22:22:22[1;33m> tell yuchang hi[2;37;0m
[1;32m˷[1;32m(yuchang)hi
[2;37;0mǰ̣ʧˡ
ɷǰ̣ʧˡ
۾㯵İ硣
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36mjuran
[2;37;0mСǰ̣ʧˡ
ѩ۾㯵İ硣
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mϴǦ(djgz)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mڳϣ¶ҲƸߵͶ仯
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m[1;31mͼ
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m޵е[1;36mžһ[1;36mһЦ
[2;37;0mɷ۾㯵İ硣
ǰ̣ʧˡ
һְֻץ, ǰһ....
[1;35m.... ʱ˷[1;35mŪġ
[2;37;0m[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[36mص˵ע⣬ͨ ѪǷ(iceworld) ˹ң
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m֪ǴĽ_________ʢ
[1;31m1[2;37;0m[1;37mɹ[1;31m2[2;37;0m[1;37m[1;31mͼ
[2;37;0m[2;37;0m[36m˷[36m㹪˸Ҿ
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m1
[2;37;0m[1;36m22:22:49[1;33m> bow[2;37;0m
[36m˸Ҿ
[2;37;0m[1;36m22:22:51[1;33m> hoho[2;37;0m
[36mļЦ˼
[2;37;0m[1;36m[1;33m[1;36m[1;36m۾ɵôģ
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m1 
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mû
[2;37;0m[1;36m22:23:03[1;33m> say [2;37;0m
[36m˵
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m1
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mղҸˣȫˣΰ
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m   һ
[2;37;0m[36m˷[36m˵
[2;37;0m[36mɷǡ[2;37;0m[37m,ŦԼ,Ů֮ߡ
[2;37;0m[36mɷǡ[2;37;0m[37mӢ޵еľѽβ
[2;37;0m[36mɷǡ[2;37;0m[37m޵һڵһʽвѰѻӢ۵ġѹ¡
[2;37;0m[36mɷǡ[2;37;0m[37mӢջسལѪ¡
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mo?
[2;37;0m[36mɷǡ[2;37;0m[37m޵Уӵĵв˫䶨ˣ
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m
[2;37;0m[36mɷǡ[2;37;0m[37mӢۣһδܡ޵Уһʽлɣ
[2;37;0m[36mɷǡ[2;37;0m[37m޵УҺ?
[2;37;0m[1;36m22:23:20[1;33m> say ô[2;37;0m
[36m˵ô
[2;37;0m[36mɷǡ[2;37;0m[37mӢۣлһʽǡ⡱ڻͨɵĿС
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m
[2;37;0m[36mɷǡ[2;37;0m[37mӢۣɷǣ¼һʹɡ
[2;37;0m[1;36m[1;33m[1;36mƮ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m[36mɷǡ[2;37;0m[37m޵УͷԲѣɣ
[2;37;0m[36m˷[36m˵footballյ
[2;37;0m[36mɷǡ[2;37;0m[37mӢһŭȣƺལལ̻һ޵ɹȥ
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36mվ߾˫֣еңңң
[2;37;0m[36mɷǡ[2;37;0m[37m¡Ӣ˫ѻ޵ϡ޵Ѫɳ⡣
[2;37;0m[1;36m[1;33m[1;36mһ[1;36m
[2;37;0m[36mɷǡ[2;37;0m[37mĴһƬ¼ţΨڵϵ޵ҰˡҰˡΪʲô㲻ɱҡ
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m
[2;37;0m[36mɷǡ[2;37;0m[37mӢˡˡˡ
[2;37;0m[36mɷǡ[2;37;0m[37mȻɷкأ
[2;37;0m[36mɷǡ[2;37;0m[37mɱôˡѹô顭ôõĹ¼šֻʣЩ
[2;37;0m[1;36m22:23:29[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ (football)
  [1;36m[1;33mʮػƽ[2;37;0m(wall)[2;37;0m [ 10 ԣ[1;33m10[2;37;0m [1;31mδ[2;37;0m]
[1;36m[1;33m[1;36mƮ[1;36mֺ
[2;37;0m[36mɷǡ[2;37;0m[37mһУΨµһ
[2;37;0m[36m[36m˵װյ
[2;37;0m[36mɷǡ[2;37;0m[37mӢ쳤̾찡ΪƫƫңѵעҪΪµһ¼һ
[2;37;0m[36mɷǡ[2;37;0m[37mۣӢɷǵ̫ãܲѹȥҪˣ
[2;37;0m[36mɷǡ[2;37;0m[37mۣˣȥ½Ѱѡ滪Ӣɷ֮λ
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36mվ߾˫֣еңңң
[2;37;0m[36mɷǡ[2;37;0m[37m[1;36mۣĽݳ[1;36mã̫ʺϽɷ֮λ[2;37;0m
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36mվ߾˫֣еңңң
[2;37;0m[1;35mҹĳˣ˵ĿǰҲѡɷ֮λ,Ľݳ۶ݼ˸Ե

[2;37;0m[1;36m22:23:34[1;33m> read 1[2;37;0m


[1] ʧMUDʵ֮                  ˷-yuchang(Mon Mar 06)
----------------------------------------------------------------------
չҹɫСⷽССأһ͵İϢ

硣ҹ¶˪ŵµ䡣һ˫ˮĴ۾



죬ɵվ˸



1ʦ



ݳǲ󣬿ɲʮԼתͷǣҲűκһҽ

¥Сԣ˳ǽ߽ףת˴ҹˣҲ

š

峿̫Ʋ㡣̤ų¶ӱƮȻһλŮŮú

绨ЦɢһഺĳŮߵվסˡ
[2;37;0m[37m== δ [1;33m2%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

ģ

ǵġ



ôվ

Ҷˡ

ûʦ

Ҳᡱ

Ů룬תСƴӣ

ңҴʦȥ

ǣŮӰаأ¸ˡֻŮǼ

΢΢üͷһֻС֣ɱ

ۣߵúÿ죡С

[2;37;0m[37m== δ [1;33m5%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
һṦŮЦˣиССЦС





Ůܣʦ

гɣ̫ŵһ ˡ

ôˣbai songѽŮ˵

㻹֪𣿡Сĵʡ

Ůͷҡ˹ġ

̾˿ׯصԶǰ£ͷʦ

Ůĵ֣˵ҽ䡣ңҽȥ

ʦ 

ʲô£

ร ûʲôлл㣡
[2;37;0m[37m== δ [1;33m7%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[1;36m[1;33m[1;36m[1;36mһţƺ߲Ӭ
[2;37;0m[36m˷[36m˵ftpϵľҵĴ
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36m...
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mͭһֺϽĳɷǣ
[1;31m1[2;37;0m[1;37mͭ[1;31m2[2;37;0m[1;37mͭп[1;31mͼ
[2;37;0m[2;37;0m[1;36m22:23:46[1;33m> read 2[2;37;0m


[2] to ںbug                           ˷-yuchang(Tue Mar 14)
----------------------------------------------------------------------
ֹsecurityd.cĳд/adm/etc/wizlist

ֹ/cmds/wiz/update.cdestruct securityd.c,update securityd.c

ֹ/cmds/arch/promote.cĳSECURITY_D->set_status

ֹrootid½Ϸ 

[1;36mҽKǲ[1;37m[1;33m˼[1;37m[1;35my[1;37m[1;34m[1;37m[1;33mͷ֮ڽ[1;37m[1;31mϵQQ[1;37m:[1;35m617850[2;37;0m
[36m˷[36m˵
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m1
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mҹԴҹԭ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m[1;31mͼ
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m1
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36m  Ե   10    10    0    0    0    0
[2;37;0m[1;36m22:23:55[1;33m> read 3[2;37;0m


[3] ȫ                                     ˷-yuchang(Thu Mar 16)
----------------------------------------------------------------------
/adm/daemons/network

/include/net

ƾǰ 

2Ŀ¼ﶼǻļ
Ƶ
ƾǣesƵ﷢̶Ϣshutdownme
ЩļﺬиյϢִһrmָrmlib 

Եһҹ֮䶼ʧ 

[1;36mҽKǲ[1;37m[1;33m˼[1;37m[1;35my[1;37m[1;34m[1;37m[1;33mͷ֮ڽ[1;37m[1;31mϵQQ[1;37m:[1;35m617850[2;37;0m
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mĸǡ󿪷ʡ
[1;31m1[2;37;0m[1;37mɹ[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37mɽ[1;31mм
[2;37;0m[2;37;0m[1;36m22:24:00[1;33m> read 4[2;37;0m


[4] to dream                                 ˷-yuchang(Tue Mar 21)
----------------------------------------------------------------------
ҪԶţҪ£MUDʱ㿴ŵ.

㿴which fenpeiļscore.cĿǰҽfenpei

Ե⣬иbug,scoreʾ.

[1;36mҽKǲ[1;37m[1;33m˼[1;37m[1;35my[1;37m[1;34m[1;37m[1;33mͷ֮ڽ[1;37m[1;31mϵQQ[1;37m:[1;35m617850[2;37;0m
[1;36m22:24:03[1;33m> read 5[2;37;0m


[5] to tod                                   ˷-yuchang(Sat Apr 15)
----------------------------------------------------------------------
սBUGĿǰǿԪ˧нμսû

obûм뵽total 㿴start_warinit_player 

[1;36mҽKǲ[1;37m[1;33m˼[1;37m[1;35my[1;37m[1;34m[1;37m[1;33mͷ֮ڽ[1;37m[1;31mϵQQ[1;37m:[1;35m617850[2;37;0m
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m4
[2;37;0m[36m˷[36m˵ĸ21
[2;37;0m[1;36m22:24:07[1;33m> read 6[2;37;0m


[6] ħԷ                                 -bean(Wed Apr 19)
----------------------------------------------------------------------
  һ ""
[36m[36m˵ftpϵ
[2;37;0m[1;36m22:24:10[1;33m> read 7[2;37;0m


[7] 7                                        -joe(Thu Apr 20)
----------------------------------------------------------------------
bow yuchang
Ѿɵ *.hĺˡ
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mƣΪ...һʲô
[1;31m1[2;37;0m[1;37mΪ[1;31m2[2;37;0m[1;37mΪ[1;31m3[2;37;0m[1;37mΪ[1;31m4[2;37;0m[1;37mΪ[1;31mм
[2;37;0m[2;37;0m[36m[36m˵Ŷԭİ֪
[2;37;0m[1;36m22:24:13[1;33m> read 8[2;37;0m


[8] yingtuo-luozhua                      -joe(Thu Apr 20)
----------------------------------------------------------------------
if (me->query("dex") < 30 || me->query("str") < 30 || me->query("int") < 30 )
mudhlepд dexҪ
talkcҪ⳥yuchang һ°.
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m2
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m˭tonghui xiandan,һ
[2;37;0m[36m[36m˵ȥ
[2;37;0m[1;36m22:24:17[1;33m> read 9[2;37;0m


[9] ҲŪ                                 -joe(Mon Apr 24)
----------------------------------------------------------------------
ŪǸ̫ˡ
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mWINDOWS XPмְ汾
[1;31m1[2;37;0m[1;37m1[1;31m2[2;37;0m[1;37m2[1;31m3[2;37;0m[1;37m3[1;31m4[2;37;0m[1;37m4[1;31mм
[2;37;0m[2;37;0m[1;35mҹĳˣbeep yuchang
[2;37;0m[1;36m22:24:23[1;33m> read 10[2;37;0m


[10] yuchang                                  -joe(Thu Apr 27)
----------------------------------------------------------------------
һľskills,kickfight,ûleitaiȥ
ˣfullһ¡ش
ϵͳʾ(joe)ΪŷŶ(kick)ָ״̬
[1;36m[1;33m[1;36mϢͨ棺[1;33mֿԲhelp allquest˽ⱾϷĸ[2;37;0m
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Zixu daoren][1;36m[1;31mע⣬ֺ·ֲ
[2;37;0m
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m֪
[2;37;0m[36m˷[36m˵ҲҵĴ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m鹲شȷĵ⣬9.5֡
[1;36m22:24:27[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mϴǦ(djgz)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mŵָ
[1;31m1[2;37;0m[1;37mһ[1;31m2[2;37;0m[1;37mһ[1;31mͼ
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ3
[2;37;0m[1;36m[1;33m[1;36m˷[1;36m[Yuchang][1;36mlcky
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m˭tonghui xiandan,bl  һwx 
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m콱:
[1;31m1[2;37;0m[1;37mӰ[1;31m2[2;37;0m[1;37mӾ罱[1;31mͼ
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mŶ
[2;37;0m[36m[36m˵Ŷԭİ֪
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mɵġߣ
[1;31m1[2;37;0m[1;37m˹˹[1;31m2[2;37;0m[1;37m ²[1;31mͼ
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m1
[2;37;0m[1;35mҹĳˣtell me
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m쳤ؾʱ˺޾ѡ
[1;31m1[2;37;0m[1;37m޸[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m22:24:51[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[36m˷[36m˵
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mᲴĻҵλǣ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m¬[1;31m3[2;37;0m[1;37mٯ[1;31m4[2;37;0m[1;37mɶ[1;31m5[2;37;0m[1;37m¬[1;31m߼
[2;37;0m[2;37;0m[1;36m22:24:58[1;33m> say Ūʲô[2;37;0m
[36m˵Ūʲô
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mϴǦشȷĵ⣬9.0֡
[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mھͿԳ
[2;37;0m[36m[36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m㹲μĴβԣ߷Ϊ9.5֡
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m ټ
[2;37;0m[1;36m[1;33m[1;36m[1;36mǺǡɵЦš
[2;37;0m[36m˷[36m˵װ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(pearl)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m˺Ӳۡ˭ģ
[1;31m1[2;37;0m[1;37mʱ[1;31m2[2;37;0m[1;37mپ[1;31m3[2;37;0m[1;37m˼[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m˻֡
[2;37;0m[1;36m22:25:12[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m[1;33m[1;36mϴǦ[1;36m[Djgz][1;36m㹲μʮһβԣ߷Ϊ12.0֡
[2;37;0m[1;36m22:25:16[1;33m> bow football[2;37;0m
[36m[36m˸Ҿ
[2;37;0m[1;36m[1;33m[1;36mϴǦ[1;36m˻֡
[2;37;0m[1;36m[1;33m[1;36m[1;36mشۡ
[2;37;0m[1;35m賿[1;35mͻȻǰ
[2;37;0m[36mص˵ע⣬ͨ 賿(lcky) ˹ң
[2;37;0m[36m[36m¶Իı顣
[2;37;0m[36m˷[36m˵lcky£
[2;37;0m[1;36m22:25:34[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m22:25:45[1;33m> finger football[2;37;0m
ӢĴţ	football
    	
Ȩ޵ȼ	(admin)
ʼַ	
ϴߣ	Thu Jan 01 08:00:00 1970

ĿǰС
[1;36m22:25:48[1;33m> finger lcky[2;37;0m
ӢĴţ	lcky
    	賿
Ȩ޵ȼ	(player)
ʼַ	
ϴߣ	Sat Apr 29 02:18:46 2006

賿ĿǰС
[1;36m22:25:53[1;33m> [2;37;0m
[36m賿[36mһ50ĴԼԴһãˡһѪ
[2;37;0m[1;36m22:26:05[1;33m> corpse lcky[2;37;0m
[36mذ賿[36mĶ˿ݣֻһһߺÿľ
[2;37;0m[1;36m22:26:13[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m22:26:24[1;33m> wizlist[2;37;0m
[1;31m[1;33mлӢII[1;31m[1;32mʦб:
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;34m  [1;37m    [1;34m  [1;37mʦID[1;34m  [1;37m״̬[1;34m     [1;37m[1;34m
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;31m
[1;37m[1;34m[1;37m[1;31m
[2;37;0m
[1;36m22:26:50[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m22:27:06[1;33m> look football[2;37;0m
ͨ (football)
ʮꡣ
[33mòƽƽʲôӡ
[2;37;0m书[34mһ[2;37;0mƺᡣ
[1;32mѪӯûˡ[2;37;0m
װţ
[1;36m  [2;37;0m[1;37m[2;37;0m(shoes)
[1;36m  [2;37;0m[1;33m[2;37;0m(jinduan)
[36m˷[36m˵football
[2;37;0m[36m賿[36mӣ֪Ҫ˭
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Zixu daoren][1;36m[1;33m·ֲϡ
[2;37;0m
[2;37;0m[1;36m22:27:26[1;33m> look lcky[2;37;0m
ͨ 賿(lcky)
ʮꡣ
úеҮ
书[1;34m[2;37;0mƺᡣ
[1;32mѪӯûˡ[2;37;0m
װţ
[1;36m  [2;37;0m[1;35m廨СЬ[2;37;0m(flower shoes)
[1;36m  [2;37;0m[1;33mƼа[2;37;0m(yellow ao)
[1;36m22:27:35[1;33m> look iceworld[2;37;0m
ͨ ѪǷ(iceworld)
㿴ʮꡣ
[35mýüĿӢ˲Ǳ
[2;37;0m书[34mһ[2;37;0mƺᡣ
[1;32mѪӯûˡ[2;37;0m
װţ
[1;36m  [2;37;0mƤѥ(pi xue)
[1;36m  [2;37;0m[40mɫװ[2;37;0m(cloth)
[1;36m22:27:46[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m22:27:50[1;33m> look football[2;37;0m
ͨ (football)
ʮꡣ
[33mòƽƽʲôӡ
[2;37;0m书[34mһ[2;37;0mƺᡣ
[1;32mѪӯûˡ[2;37;0m
װţ
[1;36m  [2;37;0m[1;37m[2;37;0m(shoes)
[1;36m  [2;37;0m[1;33m[2;37;0m(jinduan)
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mһ̵˭?
[1;31m1[2;37;0m[1;37mֿ[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[36m[36m˵ôңҪȻ̫
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ2
[2;37;0m[1;36m[1;33m[1;36m[1;36mվţѪȻ¡
[2;37;0m[36m˷[36m˵ok,ѹһᴫȥ
[2;37;0m[36m[36m˵Ŷԭİ֪
[2;37;0m[1;36m22:28:21[1;33m> news[2;37;0m
Ŀǰûκδš
[1;36m[1;33m[1;36mϢͨ棺[1;33mΪõϷΧϣԾάֹʹò[2;37;0m
[2;37;0m[36m[36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[1;36m22:28:26[1;33m> news all[2;37;0m


Ŀǰ̶еϢ¡
[37m-------------------------------------------------------------------------------
[2;37;0m[ 52][2;37;0m [1;35mϷ[2;37;0m                             ˷-yuchang (Sat Apr 29 17:05)
[ 51][2;37;0m [1;37mʯ[2;37;0m                                 ˷-yuchang (Sat Apr 29 05:38)
[ 50][2;37;0m [1;31m¶[2;37;0m                                 ˷-yuchang (Fri Apr 28 01:49)
[ 49][2;37;0m [1;35mҸ[2;37;0m                                 ˷-yuchang (Thu Apr 27 02:35)
[ 48][2;37;0m [1;35m޸[2;37;0m                         ˷-yuchang (Wed Apr 26 03:06)
[ 47][2;37;0m [1;36mѪŵע[2;37;0m                         ˷-yuchang (Tue Apr 25 18:51)
[ 46][2;37;0m [1;33m޸BOOK[2;37;0m                         ˷-yuchang (Tue Apr 25 18:14)
[ 45][2;37;0m [1;37m䵱[2;37;0m                                 ˷-yuchang (Tue Apr 25 01:11)
[ 44][2;37;0m [1;37m̳Ӱ[2;37;0m                             ˷-yuchang (Mon Apr 24 02:53)
[ 43][2;37;0m [1;31mվ˵[2;37;0m                           ˷-yuchang (Mon Apr 24 01:47)
[ 42][2;37;0m [1;32mվ[2;37;0m                                 -yuchang (Sun Apr 23 22:45)
[ 41][2;37;0m [1;33mվ[2;37;0m                               ˷-yuchang (Sun Apr 23 15:36)
[ 40][2;37;0m [1;37m̳Ǩ[2;37;0m                                 ˷-yuchang (Sat Apr 22 11:49)
[ 39][2;37;0m [1;31mܽ[2;37;0m                             ˷-yuchang (Sat Apr 22 01:53)
[ 38][2;37;0m [1;35m[2;37;0m                             ˷-yuchang (Thu Apr 20 16:08)
[ 37][2;37;0m [1;33m޸Ĺ¶ŽBUG[2;37;0m                          ˷-yuchang (Wed Apr 19 16:05)
[ 36][2;37;0m [1;36mվ[2;37;0m                               ˷-yuchang (Mon Apr 17 00:06)
[ 35][2;37;0m [1;37mлͼ[2;37;0m                             ˷-yuchang (Sun Apr 16 21:11)
[ 34][2;37;0m [1;33mȼϵͳ[2;37;0m                             ˷-yuchang (Fri Apr 14 00:02)
[ 33][2;37;0m [1;32mΨһ鼮[2;37;0m                             ˷-yuchang (Thu Apr 13 23:33)
[ 32][2;37;0m [1;36mhelp[2;37;0m                               -zxcvbnm (Thu Apr 13 21:38)
[ 31][2;37;0m [1;31m޸BUG[2;37;0m                              ˷-yuchang (Thu Apr 13 10:17)
[ 30][2;37;0m [1;37mָ[2;37;0m                                 ˷-yuchang (Thu Apr 13 10:14)
[2;37;0m[37m== δ [1;33m44%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[1;36m22:28:35[1;33m> news 52[2;37;0m


[52] [1;35mϷ[2;37;0m                             ˷-yuchang (Sat Apr 29)
----------------------------------------------------------------------
ĴʵһеϷ

NPCСѾݿ͵,Ȥѿask xiaoya about Ĵʵ

μ֪ʶ,ϷϷκν
[2;37;0m
賿һ֪ڴʲô⡣
[1;36m[1;33m[1;36m[1;36m[Huangy][1;36mwiz
[2;37;0m㿴֪ڴʲô⡣
[36m[36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[1;36m22:28:46[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m[1;33m[1;36m˷[1;36m[Yuchang][1;36m...
[2;37;0m[1;36m22:28:49[1;33m> chat wait[2;37;0m
[1;36m[1;33m[1;36mѪǷ[1;36m[Iceworld][1;36mwait
[2;37;0m[1;32m[1;31m[1;32m[1;37mصľ㹬ֽˣƺ
[2;37;0m[1;36m22:29:02[1;33m> top[2;37;0m
[37mĿǰŴɵ״
[2;37;0m[1;33m
[2;37;0m 1.         10000000 ([37m0[2;37;0m)
 2. 䵱        7981332  ([37m0[2;37;0m)
 3. ؤ          6788522  ([37m0[2;37;0m)
 4. ȫ        5002505  ([37m0[2;37;0m)
 5. ɽ        4495402  ([37m0[2;37;0m)
 6. Ľ      4050732  ([37m0[2;37;0m)
 7. ϻ      4000000  ([37m0[2;37;0m)
 8. չ        3508748  ([37m0[2;37;0m)
 9.         3505032  ([37m0[2;37;0m)
10.         3022360  ([37m0[2;37;0m)
11. һ        2506538  ([37m0[2;37;0m)
12.         2000000  ([37m0[2;37;0m)
13. Ĺ        1478894  ([37m0[2;37;0m)
14.         1211992  ([37m0[2;37;0m)
15. ң        1129962  ([37m0[2;37;0m)
16. Ѫ        800000   ([37m0[2;37;0m)
17. ɽ      600000   ([37m0[2;37;0m)
18. ŷ      507581   ([37m0[2;37;0m)
19.       400000   ([37m0[2;37;0m)
[1;33m
[2;37;0m[37mһʮŸɡ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(pearl)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mԴǣ
[1;31m1[2;37;0m[1;37mʯ[1;31m2[2;37;0m[1;37m̫[1;31m3[2;37;0m[1;37mú[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m˵ùʼʲôͣ
[1;31m1[2;37;0m[1;37mʮ[1;31m2[2;37;0m[1;37mʮ[1;31m3[2;37;0m[1;37mʮ[1;31m4[2;37;0m[1;37mʮ[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m2
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m鹲شȷһ⣬3.0֡
[1;36m[1;33m[1;36m[1;36mشۡ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mйŴᵽС׳ԭǣ
[1;31m1[2;37;0m[1;37mī[1;31m2[2;37;0m[1;37m׾[1;31mͼ
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mڷX˹ʹŴͻŵѧҽѧ˭
[1;31m1[2;37;0m[1;37mϵ¶[1;31m2[2;37;0m[1;37mײ˹[1;31m3[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m˵ 9y ôѧأ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m鹲شȷһ⣬2.0֡
[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ3
[2;37;0m[1;36m22:30:10[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mĽа(mryx)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mŴ˳Ƶ""ʲô
[1;31m1[2;37;0m[1;37m;޴ĺ[1;31m2[2;37;0m[1;37mϻ[1;31m3[2;37;0m[1;37mǿ[1;31m4[2;37;0m[1;37mһ[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mĽа[1;36m[Mryx][1;36manswer 2
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36m[Mryx][1;36mشȷӦǣ2
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36m[Mryx][1;36m
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36mݺݵ......
[2;37;0m[1;36m[1;33m[1;36m[1;36mǺǡɵЦš
[2;37;0m[1;36m˷[1;36mŪһ̶졫
[2;37;0m[36m[36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[36m˷[36m˵QQ
[2;37;0m[1;36m[1;33m[1;36m[2;37;0m[1;36m˷[2;37;0m[1;36m[Zhyx_boss][1;36mӭƴɹ١лӢۡ

[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mɰһʲô״ıָɵģ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m۾ɵôģ
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36mŴֵص[1;36mֿ죬Ц
[2;37;0m[1;32m[1;31m[1;32m[1;37mɶˮȥ䡣
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m
[2;37;0m[1;36m[1;33m[1;36mϢͨ棺[1;33mʹ60.190.223.207 33335555˿ڷֱ뱾Ϸ[2;37;0m
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mĽа(mryx)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mWIN98ΰĲΪ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m˫[1;31m3[2;37;0m[1;37mҷ[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mɫʳƷ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37mĴ[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mʸ衷˭׵
[1;31m1[2;37;0m[1;37mҰ[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37mҸ[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m峯˶:
[1;31m1[2;37;0m[1;37m27[1;31m2[2;37;0m[1;37m30[1;31m3[2;37;0m[1;37m37[1;31m4[2;37;0m[1;37m38[1;31m5[2;37;0m[1;37m39[1;31m߼
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m1?
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mʳҪյĲλǣ
[1;31m1[2;37;0m[1;37mθ[1;31m2[2;37;0m[1;37mС[1;31m3[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mĽаشȷĵ⣬12.5֡
[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m2
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36m̾˿
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36m[Mryx][1;36m
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mhehe
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mΪɡǵĴǣ
[1;31m1[2;37;0m[1;37mͥ[1;31m2[2;37;0m[1;37mΤׯ[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mĽа[1;36m[Mryx][1;36m12.5ְ
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36mݺݵ......
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mĽݳ(jicker)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mѩڣ
[1;31m1[2;37;0m[1;37mͯ[1;31m2[2;37;0m[1;37mͽͯ[1;31mͼ
[2;37;0m[2;37;0m[36m[36m˵
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ1
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m2?
[2;37;0m[36m賿[36m˵football˭
[2;37;0m[36m˷[36m˵һû
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mشȷӦǣ1
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36mסӣֱЦ۷ף
[2;37;0m[36m˷[36m˵xyj
[2;37;0m[1;36m[1;33m[1;36m[1;36m۾ɵôģ
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36m۾ɵôģ
[2;37;0m[1;36m[1;33m[1;36m[1;36m̾˿
[2;37;0m[1;36m[1;33m[1;36mϡ[1;36mɳһ˼ʦһֶһʦ
[2;37;0m[36m˷[36m˵Ҵdaima.rar
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m֪߰ʶ
[2;37;0m[1;36m[1;33m[1;36mϡ[1;36m[Xifan][1;36myuchang
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m˵紵սޣ˭˭
[2;37;0m[1;36m[1;33m[1;36m˷[1;36m[Yuchang][1;36m...
[2;37;0m[36m[36m˵Ҵļˣôʧ
[2;37;0m[1;36m[1;33m[1;36mϡ[1;36m[Xifan][1;36môtune Ĵʵ ?
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mһ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[36m˷[36m˵һϴ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ1
[2;37;0m[1;36m[1;33m[1;36m[1;36mԼͷ
[2;37;0m[36m˷[36m˵û
[2;37;0m[1;36m[1;33m[1;36mϡ[1;36m[Xifan][1;36m۶ˣ
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36m[1;36mͷ
[2;37;0m[36m˷[36m˵㵱Ȼܴ
[2;37;0m[36m[36m°ĭ˹ȥ
[2;37;0m[1;36m[1;33m[1;36mɽ[1;36m[Sansan][1;36mϡXifanôtune Ĵʵ ?
[2;37;0m[1;31mͨ䡿[2;37;0m[37mĿǰѱʷᡣ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mŮ(girl)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m1Ķڣ
[1;31m1[2;37;0m[1;37m100ƽ[1;31m2[2;37;0m[1;37m666.7ƽ[1;31m3[2;37;0m[1;37m1000ƽ[1;31mм
[2;37;0m[2;37;0m[36m[36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[1;36m[1;33m[1;36mɽ[1;36m[Sansan][1;36mҲ
[2;37;0m[36m[36m˵˵ôôС
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m2
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mɲʱɲǰֻɲ֣
[1;31m1[2;37;0m[1;37mǰ[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37mǰֶɲ[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m˵Χǣ
[1;31m1[2;37;0m[1;37m30-2000[1;31m2[2;37;0m[1;37m30-20000[1;31m3[2;37;0m[1;37m300-20000[1;31m4[2;37;0m[1;37m300-2000[1;31m5[2;37;0m[1;37m200-3000[1;31m6[2;37;0m[1;37m20-30000[1;31m߼
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m2
[2;37;0m[1;36m[1;33m[1;36m˷[1;36m[Yuchang][1;36mû˸û
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mŮشȷ˶⣬6.0֡
[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36m#gag Ĵʵ䡿
[2;37;0m[1;36m[1;33m[1;36mĽа[1;36mסӣֱЦ۷ף
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m֪
[2;37;0m[1;36m[1;33m[1;36m˷[1;36mļЦ˼
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mĽа(mryx)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m˼Ү˹һƪС˵ʲô
[1;31m1[2;37;0m[1;37m׳ա[1;31m2[2;37;0m[1;37mҹ[1;31m3[2;37;0m[1;37mֵܡ[1;31m4[2;37;0m[1;37mȺħ[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mϡ[1;36m[Xifan][1;36mtune
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mĽݳ(jicker)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m"ԭָ
[1;31m1[2;37;0m[1;37m˾[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m֮[1;31m5[2;37;0m[1;37m[1;31m6[2;37;0m[1;37m [1;31m߼
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mɽ[1;36m[Sansan][1;36mеڶУ#gag
[2;37;0m[1;36m[1;33m[1;36mֻͨһۼŮ[1;36mĽų죬㵹
[2;37;0m[1;35mҹĳˣhahaha yuchang
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mʲô
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36m#gag 1,#gag ߼
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m˭дE-Mail
[1;31m1[2;37;0m[1;37mTomlinson[1;31m2[2;37;0m[1;37mcorf[1;31m3[2;37;0m[1;37mBill Gates[1;31m4[2;37;0m[1;37mԶ[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m1995йAǣ
[1;31m1[2;37;0m[1;37m־[1;31m2[2;37;0m[1;37mº[1;31m3[2;37;0m[1;37mï[1;31m4[2;37;0m[1;37m־[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mȸϷɡ
[1;31m1[2;37;0m[1;37m̨ӽ[1;31m2[2;37;0m[1;37mʫʮ[1;31m3[2;37;0m[1;37mָʫ[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mϢͨ棺[1;33mʹ60.190.223.207 33335555˿ڷֱ뱾Ϸ[2;37;0m
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mӡȺһԼҪԼ㣿
[1;31m1[2;37;0m[1;37m5-6[1;31m2[2;37;0m[1;37m3-4[1;31m3[2;37;0m[1;37m1-2[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m鹲شȷ⣬8.5֡
[1;36m[1;33m[1;36mֻͨһۼ[1;36mĽų죬㵹
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mĽݳйءҵidһûСϢ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ1
[2;37;0m[1;36m22:36:44[1;33m> hi[2;37;0m
[36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Cyril][1;36mĿ߰
[2;37;0m[1;36m22:36:48[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m[1;33m[1;36m[1;36mһЦ
[2;37;0m[36m˷[36m˵58%
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m
[2;37;0m[36m[36m˵ðɣ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mӰ˵
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(cyril)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mĵͤʲôʱϷ磿
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37mԪ[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36myuchang,ǸЩ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Wisim][1;36mkxcdĿһѸ
[2;37;0m[1;36m[1;33m[1;36m[1;36mվţѪȻ¡
[2;37;0m[1;37m¡[2;37;0m[37mɣӣ˵κָ㱨Ҳһ°ɣ
[2;37;0m[1;37m¡[2;37;0m[37m.........
[2;37;0m[1;37m¡[2;37;0m[37mԩ˽ⲻ˽ᣬοŹɱΥ̹ٸ֪Ĳ㡣
[2;37;0m[1;37m¡[2;37;0m[37mľ壺.............һľͷ
[2;37;0m[1;37m¡[2;37;0m[37m飺ѵĽݹҪҲô
[2;37;0m[1;37m¡[2;37;0m[37m......
[2;37;0m[1;37m¡[2;37;0m[37mɣĲܣ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mø50ֽһʲô
[2;37;0m[1;37m¡[2;37;0m[37mǲǣֻҼҾѧ佭ȱ޷
[2;37;0m[1;37m¡[2;37;0m[37mľ壺⵹޷ǾسѰҾѧ
[2;37;0m[1;37m¡[2;37;0m[37m飺ððóȥ棡
[2;37;0m[1;37m¡[2;37;0m[37mǶȥ
[2;37;0m[1;35mҹĳˣ˵[2;37;0m[1;33m[2;37;0m[1;35mѸ߶御ǰδ糥Ըʵź

[2;37;0m[1;37m¡[2;37;0m[37mľ壺ȻȻһ˳ȥ֪Ҽ
[2;37;0m[1;37m¡[2;37;0m[37m................
[2;37;0m[1;37m¡[2;37;0m[37mպ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m߱
[2;37;0m[1;37m¡[2;37;0m[37m⼸˴úɽʵ˿գ
[2;37;0m[1;37m¡[2;37;0m[37mľ壺鶼ûҵ֪棬ûϢ
[2;37;0m[1;37m¡[2;37;0m[37m飺ѽҾЩĵġ
[2;37;0m[1;37m¡[2;37;0m[37m֪⡣
[2;37;0m[1;37m¡[2;37;0m[37mһ޹
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mpoke yuchang
[2;37;0m[1;36m[1;33m[1;36m˷[1;36m[Yuchang][1;36m...
[2;37;0m[1;36m22:37:53[1;33m> chagn 50   10[2;37;0m
[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mĽݳ˵װҲ
[2;37;0m[36m˷[36m˵68
[2;37;0m[1;36m22:38:00[1;33m> chat 50   10[2;37;0m
[1;36m[1;33m[1;36mѪǷ[1;36m[Iceworld][1;36m50   10
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mĴʵҲʵʽ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[1;36mɵġ˼죬[1;36mʵ̫˧ˡ
[2;37;0m[1;36m[1;33m[1;36m˷[1;36m[Yuchang][1;36mԺ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mȽϺ
[2;37;0m[36m[36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[1;36m[1;33m[1;36m[1;36m˵ͷ
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mƨ.
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mΪʲôʻáԲ顱ʽ
[1;31m1[2;37;0m[1;37mʡռ[1;31m2[2;37;0m[1;37m[1;31mͼ
[2;37;0m[2;37;0m[1;35mֻһᣬ[1;35mӰѾˡ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mӱʽ˵ϳ಻
[1;31m1[2;37;0m[1;37mϳ[1;31m2[2;37;0m[1;37mŮϳ[1;31m3[2;37;0m[1;37mϳ[1;31m4[2;37;0m[1;37mϳ[1;31mм
[2;37;0m[2;37;0m[1;36m22:38:49[1;33m> hi[2;37;0m
[36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mδȨǼǵķǷЧ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37mû[1;31mͼ
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mgagȽ徻
[2;37;0m[1;32m[1;31m[1;32m[1;37mصľ㹬ʧˡ
[2;37;0m[36m˷[36m˵iceworld
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36myuchang kdɱ˲,ҰСѾɱ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mҹƱÿʻ߽  
[1;31m1[2;37;0m[1;37m5000Ԫ[1;31m2[2;37;0m[1;37m10000Ԫ[1;31m3[2;37;0m[1;37m20000Ԫ[1;31m4[2;37;0m[1;37m100000Ԫ[1;31mм
[2;37;0m[2;37;0m[36m˷[36m˵
[2;37;0m[1;36m[1;33m[1;36mֻͨһۼŮ[1;36mĽų죬㵹
[2;37;0m[1;36m22:39:22[1;33m> nod[2;37;0m
[36m˵ͷ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m鹲شȷ⣬6.5֡
[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36m.
[2;37;0m[1;36m[1;33m[1;36m[1;36mסӣֱЦ۷ף
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36msmash tang xiaoya
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ2
[2;37;0m[1;36m22:39:31[1;33m> say ҿԪϰ[2;37;0m
[36m˵ҿԪϰ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mĽݳ(jicker)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m20ͳ˭С̫ϵԭӺͣ
[1;31m1[2;37;0m[1;37m˹ͨ[1;31m2[2;37;0m[1;37m¬ɪ[1;31m3[2;37;0m[1;37m֮[1;31mм
[2;37;0m[2;37;0m[1;36m22:39:34[1;33m> hoho[2;37;0m
[36mļЦ˼
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mǺתһǣ
[1;31m1[2;37;0m[1;37mźҶϡ[1;31m2[2;37;0m[1;37m˼Ļ[1;31mͼ
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mĽݳ๲شȷһ⣬3.0֡
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(football)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mųǴʼԪŷٲȻյķԾϡɼ"ҼϪ"Ϊ"_________""ԭ"
[1;31m1[2;37;0m[1;37m˹[1;31m2[2;37;0m[1;37mˮ˹[1;31mͼ
[2;37;0m[2;37;0m[1;36m22:39:42[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)[1;35m <>[2;37;0m
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36myuchang ,ʲôʱ51ﰡ
[2;37;0m[36m˷[36m˵3첻ͻᱻӴ
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36mݺݵ......
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m1905-1907꣬ʲ׼뱣֮չ˼ҵսҪԭ
[1;31m1[2;37;0m[1;37mʲ׼˶ΪйʷչҪ[1;31m2[2;37;0m[1;37mΪάͳ[1;31m3[2;37;0m[1;37mΪ[1;31m4[2;37;0m[1;37mʲ׼ǿҪʵ[1;31mм
[2;37;0m[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mشȷһ⣬1.5֡
[1;36m[1;33m[1;36mɽ[1;36m[Sansan][1;36mtune Ĵʵ
[2;37;0m[1;36m[1;33m[1;36m賿[1;36m[Lcky][1;36mѽ ʲôʵ
[2;37;0m[36m˷[36m˵
[2;37;0m[1;36m[1;33m[1;36mϢͨ棺[1;33mֿԲhelp allquest˽ⱾϷĸ[2;37;0m
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36m 
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mpuke Ĵʵ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33mĽ(mryy)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mʫ¶ӽҹףǹǣ
[1;31m1[2;37;0m[1;37m׾[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37mŸ[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m22:40:37[1;33m> say Ҳһ Ұʱ[2;37;0m
[36m˵Ҳһ Ұʱ
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mϷ
[2;37;0m[36mص˵ע⣬ͨ (football) ˹ң
[2;37;0m[1;35mӰͻȻһ֮С
[2;37;0m[36m˷[36m˵ðɣ
[2;37;0m[1;36m[1;33m[1;36m賿[1;36m[Lcky][1;36mõЩɫʾ
[2;37;0m[36m˷[36m˵ðɣ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mù
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m޻
[2;37;0m[1;36m[1;33m[1;36mĽ[1;36mȫͬŮ[1;36mĹ۵㡣
[2;37;0m[36m[36m˵ðɣ
[2;37;0m[1;36m[1;33m[1;36mĽ[1;36mסӣֱЦ۷ף
[2;37;0m[1;36m22:41:03[1;33m> thanks[2;37;0m
[36m˷[36m˵99
[2;37;0m[1;36m[1;33m[1;36m賿[1;36m[Lcky][1;36m
[2;37;0m[36m˷[36m˵ok
[2;37;0m[1;36m22:41:09[1;33m> thank[2;37;0m
[36mڳ˱ʾл
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mһڼÿ춼һ
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m9ɵʧ
[2;37;0m[1;36m[1;33m[1;36mĽ[1;36m[Mryy][1;36mÿipҲ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mnod
[2;37;0m[1;36m[1;33m[1;36mĽ[1;36mһЦ
[2;37;0m[36m˷[36m˵football
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mϷʲôǡ塱
[1;31m1[2;37;0m[1;37mɥż[1;31m2[2;37;0m[1;37mδ[1;31m3[2;37;0m[1;37mѻ[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mͬ
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mxuantie ֲܳԣʲôð
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mĴȥһ··߾һطΪ''СɽǣһСϪɫСסһ˼ҡֳ	
[1;31m1[2;37;0m[1;37mġ˵С[1;31m2[2;37;0m[1;37mĵġ[1;31m3[2;37;0m[1;37m ġϪҹǡ	[1;31m4[2;37;0m[1;37mĵġ߳ǡ	[1;31mм
[2;37;0m[2;37;0m˷ƽȨ޴ (player) Ϊ (arch) 
[1;36m[1;33m[1;36mֻͨһۼĽ[1;36mĽų죬㵹
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mweapon
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mҪ
[2;37;0m[1;36m[1;33m[1;36mĽ[1;36m[Mryy][1;36mҪ
[2;37;0mThe system log the action of ѪǷ(iceworld) from 222.160.249.253 on Sat Apr 29 22:41:44 2006.


ĿǰûδĶš
ϡ

[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m - /u/yuchang/workroom
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[36mص˵ע⣬ͨ ѪǷ(iceworld) ˹ң
[2;37;0m[1;36m[1;33m[1;36mĽ[1;36m[Mryy][1;36m޻ö
[2;37;0m[1;36m[1;33m[1;36m[1;36m˵ͷ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ4
[2;37;0m[1;36m22:42:04[1;33m> chat ziling ֪ʶ[2;37;0m
[1;36m[1;33m[1;36mѪǷ[1;36m[Iceworld][1;36mziling ֪ʶ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mҪѣһipһ
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mð佣ͺ
[2;37;0m[1;36m22:42:11[1;33m> say Ŷ[2;37;0m
[36m˵Ŷ
[2;37;0m[1;36m[1;33m[1;36m[1;36múܿŮ[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mҪģyun
[2;37;0m[1;36m22:42:16[1;33m> wizlist[2;37;0m
[1;31m[1;33mлӢII[1;31m[1;32mʦб:
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;34m  [1;37m    [1;34m  [1;37mʦID[1;34m  [1;37m״̬[1;34m     [1;37m[1;34m
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;31m
[1;37m[1;34m[1;37m[1;31m
[2;37;0m
[1;35mҹĳˣ˷ƽѪǷȨ޴ (player) Ϊ (arch) 
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m...
[2;37;0m[1;32m[1;31m[1;32m[1;37mɶˮӿٴʧ䡣
[2;37;0m[1;36m[1;33m[1;36m[1;36m۾ɵôģ
[2;37;0m[1;36m22:42:26[1;33m> finger iceworld[2;37;0m
ӢĴţ	iceworld
    	ѪǷ
Ȩ޵ȼ	(arch)
ʼַ	0
ϴߵַ	0( Thu Jan 01 08:00:00 1970 )

ѪǷĿǰС
[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mɱ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mҹĳˣ˷ƽѪǷȨ޴ (player) Ϊ (arch) 
[2;37;0m[1;36m[1;33m[1;36m[1;36m˫ȭһ˵ϲϲ
[2;37;0m[1;36m[1;33m[1;36m[1;36m̾˿
[2;37;0m[1;36m[1;33m[1;36m[1;36m˫ȭһ˵ϲϲ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Pearl][1;36m
[2;37;0m[36m賿[36m˵dtxy board ôһ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Cyril][1;36mǴ
[2;37;0m[1;36m22:42:54[1;33m> say һǸskill ǰҾ͸[2;37;0m
[36m˵һǸskill ǰҾ͸
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m          iceworld             лܼ
[2;37;0m[36m賿[36m˵ѿ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m        football             лܼ
[2;37;0m[1;36m22:43:00[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m - /u/yuchang/workroom
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m[1;33m[1;36m[1;36m[Pearl][1;36mϵǵȼһܱȵ
[2;37;0m[36m˷[36m˵ûü
[2;37;0m[1;35mҹĳˣ...
[2;37;0mThe system log the action of ѪǷ(iceworld) from 222.160.249.253 on Sat Apr 29 22:43:08 2006.


ĿǰûδĶš
ϡ

[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m - /u/yuchang/workroom
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[36mص˵ע⣬ͨ ѪǷ(iceworld) ˹ң
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mҲҪwiz
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m
[2;37;0m[1;36m[1;33m[1;36m[1;36mһţĽݳ[1;36mƨɣ
[2;37;0m[1;32m[1;31m챦[1;32m[1;37mͻȻд˸ը,һճ,һϹķȥ!
[2;37;0m[1;36m22:43:27[1;33m> chat* hi[2;37;0m
[1;36m[1;33m[1;36mѪǷ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m챦ͻȻд˸ը,һճ,һϹķȥ!
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mʲô
[2;37;0m[1;36m22:43:33[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m - /u/yuchang/workroom
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m[1;33m[1;36m[1;36m˯ˣ졣
[2;37;0m[1;36m22:43:38[1;33m> say ô[2;37;0m
[36m˵ô
[2;37;0m[36m˷[36m˵iceworld㸺ɵƽ
[2;37;0m[1;36m[1;33m[1;36m[1;36m˻֡
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mת
[2;37;0m[1;36m[1;33m[1;36m[1;36mĵָͱͱͱͱǸûһ
[2;37;0m[1;36m[1;33m[1;36m[1;36mŶһƺʲô
[2;37;0m[1;36m22:43:44[1;33m> wizlist[2;37;0m
[1;31m[1;33mлӢII[1;31m[1;32mʦб:
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;34m  [1;37m    [1;34m  [1;37mʦID[1;34m  [1;37m״̬[1;34m     [1;37m[1;34m
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;31m
[1;37m[1;34m[1;37m[1;31m
[2;37;0m
[1;36m[1;33m[1;36m[1;36m[Cyril][1;36mʯϵͳ?
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mڴ򲻹
[2;37;0m[1;35mҹĳˣ˷ƽŮȨ޴ (player) Ϊ (admin) 
[2;37;0m[1;36m[1;33m[1;36m[1;36mָĽݳ[1;36m̾Ľݳ[1;36mֵһ֣
[2;37;0m[1;36m22:44:10[1;33m> say ƽ skill ƽⰡ[2;37;0m
[36m˵ƽ skill ƽⰡ
[2;37;0m[1;36m22:44:14[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m - /u/yuchang/workroom
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[36m˷[36m˵football
[2;37;0m[36m˷[36m˵ͷ
[2;37;0m[1;36m[1;33m[1;36mϢͨ棺[1;33mվλңվµز㿪ϷлӢܴ[2;37;0m
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Zixu daoren][1;36m[1;31mע⣬ֺ·ֲ
[2;37;0m
[2;37;0m[1;36m22:44:23[1;33m> wizlist[2;37;0m
[1;31m[1;33mлӢII[1;31m[1;32mʦб:
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;34m  [1;37m    [1;34m  [1;37mʦID[1;34m  [1;37m״̬[1;34m     [1;37m[1;34m
[2;37;0m[1;31m[1;37m[1;34m[1;37m[1;31m
[2;37;0m[1;31m
[1;37m[1;34m[1;37m[1;31m
[2;37;0m
[1;31m֡[2;37;0m[37m֪ŭץ𣿡Ϸ̨£ߵߵĸߵĵ
[2;37;0m[1;31m֡[2;37;0m[37mߵİͷҡø˹Ƶġ
[2;37;0m[1;31m֡[2;37;0m[37mߵָǰһ˵ţȸʾһʲôŭ
[2;37;0m[1;31m֡[2;37;0m[37mߵ˵ŴǰȥǹͷһãУԭҲ⣡
[2;37;0m[1;31m֡[2;37;0m[37mͷӦתķŭʲôҲ
[2;37;0m[1;31m֡[2;37;0m[37mԲסϴˣ˼......ߵæЦǸ
[2;37;0m[1;31m֡[2;37;0m[37m............
[2;37;0m[1;31m֡[2;37;0m[37mصλߵҵߵЦ֪ʲôǷŭ˰ɣ
[2;37;0m[1;31m֡[2;37;0m[37mߵʹصͷ
[2;37;0m[1;31m֡[2;37;0m[37mߵҸŵ棬ʾһʲôץ񡣡
[2;37;0m[1;31m֡[2;37;0m[37m˵գߵٴδǰȥ־ֳͷȥ......
[2;37;0m[1;31m֡[2;37;0m[37mǹͷͻȻ򿪸ߵҵ֣ݺݵµ
[2;37;0m[1;31m֡[2;37;0m[37m̵ģǰиպСҲף֪³𣿡
[2;37;0m[1;36m22:44:46[1;33m> say Ŷ   wizlist ܼ[2;37;0m
[36m˵Ŷ   wizlist ܼ
[2;37;0m[1;31m֡[2;37;0m[37mͷ˵ŰһУʮˣΧڹͷߡ
[2;37;0m[1;31m֡[2;37;0m[37mߵҼƲ߽һܣȺû۵ȥ
[2;37;0m[1;31m֡[2;37;0m[37mߵļæϣǳŭĹͷӵ......
[2;37;0m[1;31m֡[2;37;0m[37m˵[1;33mշë[2;37;0m[37mسЯ[1;33m䵱ɡ[2;37;0m[37mڵؽ
[2;37;0m[1;31m֡[2;37;0m[37m[1;33m䵱ɡ[2;37;0m[37mһж֮У
[2;37;0m[36m˷[36m˵ͷ
[2;37;0m[36m˷[36m˵һ
[2;37;0m[1;36m22:45:00[1;33m> say дϵ  ҺþͲ[2;37;0m
[36m˵дϵ  ҺþͲ
[2;37;0m[1;35mҹĳˣ˵[2;37;0m[1;33m[2;37;0m[1;35mѸ߶御ǰδ糥Ըʵź

[2;37;0m[1;36m22:45:06[1;33m> hoho[2;37;0m
[36mļЦ˼
[2;37;0m[36m賿[36m˵wizlistҲʾߵ 
[2;37;0m[36m賿[36mٺ١ؼЦ˼
[2;37;0m[36m˷[36m˵ڣȰemei
[2;37;0m[1;36m22:45:33[1;33m> say ë ĸ [2;37;0m
[36m˵ë ĸ
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mó(du wan)㡣
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36mаطһЦ
[2;37;0m[1;36m22:45:51[1;33m> say emei ʲô[2;37;0m
[36m˵emei ʲô
[2;37;0m[1;36m22:45:54[1;33m> ip[2;37;0m
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;33m(ziling)μӡĴʵ䡿
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mڹŴҪĻǣ
[1;31m1[2;37;0m[1;37mӡĻ[1;31m2[2;37;0m[1;37mĻ[1;31m3[2;37;0m[1;37mĻ[1;31m4[2;37;0m[1;37m˹ؿĻ[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mȥ
[2;37;0m[36m˷[36m˵wangqing-jianpf
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mʫʥǧָ
[1;31m1[2;37;0m[1;37m½[1;31m2[2;37;0m[1;37mŸ[1;31mͼ
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36m...
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mϷ׶?
[1;31m1[2;37;0m[1;37mԼ˹[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37mն[1;31mм
[2;37;0m[2;37;0m[35m[2;37;0m[33m¶պʱĿ̣һƥֱξǣ
[2;37;0m[1;36m22:46:18[1;33m> say ?[2;37;0m
[36m˵?
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m"ʵۡΪԪ׵ʽƺţʼڣ
[1;31m1[2;37;0m[1;37mҢ[1;31m2[2;37;0m[1;37mԪ[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37mʼ[1;31m5[2;37;0m[1;37m[1;31m߼
[2;37;0m[2;37;0m[35mξǡ[1;33mʵگԻ߷ [1;35m  [2;37;0m[1;36mν[2;37;0m[1;35m  [2;37;0m [1;37mĽ[1;33m Ϊ [2;37;0m[1;36mԽ[2;37;0m[1;33mմˣ
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36m㽫һŶ͵͵ŽţƤˮҡһҡ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mϵһʥڣ
[1;31m1[2;37;0m[1;37mӢ[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m¹[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36m˭Ҫһ
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mŮĸ͸
[1;31m1[2;37;0m[1;37mӢ[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[36m˷[36m˵ǰ
[2;37;0m[1;36m22:46:43[1;33m> cd /[2;37;0m
ǰĿ¼Ϊ/
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mҹһơнĺ˵վһ
[1;31m1[2;37;0m[1;37mɽ˵վ[1;31m2[2;37;0m[1;37m˵վ[1;31mͼ
[2;37;0m[2;37;0m[1;36m22:46:47[1;33m> cd skills[2;37;0m
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mҹߵѧУĿǰȡ쵼Ϊ
[1;31m1[2;37;0m[1;37mУԺ[1;31m2[2;37;0m[1;37mί쵼µУԺίԱḺ[1;31m3[2;37;0m[1;37mί쵼µУԺ[1;31mм
[2;37;0m[2;37;0m[36m˷[36m˵дpf
[2;37;0m[1;36m22:46:52[1;33m> cd kungfu[2;37;0m
ǰĿ¼Ϊ/kungfu/
[1;36m22:46:56[1;33m> cd skill[2;37;0m
ǰĿ¼Ϊ/kungfu/skill/
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m컨ɣǴֶȡֹ컨
[1;31m1[2;37;0m[1;37mţ[1;31m2[2;37;0m[1;37m[1;31m3[2;37;0m[1;37m[1;31m4[2;37;0m[1;37m[1;31mм
[2;37;0m[2;37;0m[36m賿[36m˵ĺûѽʵ
[2;37;0m[36m˷[36m˵ǰĸbug
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mţ̺ãϡĺã
[1;31m1[2;37;0m[1;37mϡĺ[1;31m2[2;37;0m[1;37mĺ[1;31mͼ
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m賿[1;36m[Lcky][1;36mslogan yuchang
[2;37;0m[1;36m22:47:11[1;33m> cd wangqing-jian[2;37;0m
ǰĿ¼Ϊ/kungfu/skill/wangqing-jian/
[1;36m22:47:14[1;33m> ls[2;37;0m


Ŀ¼/kungfu/skill/wangqing-jian/
[36m   8k [32mqing.c    [2;37;0m[36m   6k [32mwang.c    [2;37;0m
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mΪѧʼǣ
[1;31m1[2;37;0m[1;37mڭ[1;31m2[2;37;0m[1;37m߶[1;31m3[2;37;0m[1;37mϣ[1;31m4[2;37;0m[1;37m˹˹[1;31mм
[2;37;0m[2;37;0m[1;36m[1;33m[1;36m[1;36m[Zixu daoren][1;36m[1;33m·ֲϡ
[2;37;0m
[2;37;0m[1;36m22:47:24[1;33m> say    8k qing.c       6k wang.c    [2;37;0m
[36m˵   8k qing.c       6k wang.c
[2;37;0m[1;36m22:47:29[1;33m> update qing.c[2;37;0m
± /kungfu/skill/wangqing-jian/qing.cɹ
[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m˻ӾӾ
[1;31m1[2;37;0m[1;37m[1;31m2[2;37;0m[1;37m[1;31mͼ
[2;37;0m[2;37;0m[36m˷[36m˵wangqing-jianʵо̫
[2;37;0m[1;36m22:47:32[1;33m> update wang.c[2;37;0m
± /kungfu/skill/wangqing-jian/wang.cɹ
[1;36m22:47:40[1;33m> say ĸë[2;37;0m
[36m˵ĸë
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37mҹǱ̳ڡվıشʯٺɽӽؿׯʡдȷһ
[1;31m1[2;37;0m[1;37mɽϡĴ[1;31m2[2;37;0m[1;37mĴ[1;31m3[2;37;0m[1;37mɽĴ[1;31m4[2;37;0m[1;37mɽϡ[1;31mм
[2;37;0m[2;37;0m[36m˷[36m˵õʱ֪
[2;37;0m[1;35mҹĳˣ˵[2;37;0m[1;33m[2;37;0m[1;35mѸ߶御ǰδ糥Ըʵź

[2;37;0m[1;36m22:47:50[1;33m> say    8k qing.c       6k wang.c    [2;37;0m
[36m˵   8k qing.c       6k wang.c
[2;37;0m[36m˷[36m˵Լд
[2;37;0m[1;36m22:48:01[1;33m> say Ҫд[2;37;0m
[36m˵Ҫд
[2;37;0m[1;33mĴʵ䡿[2;37;0m[1;35mСѾ[2;37;0m[1;37m鹲شȷʮ⣬32.0֡
[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mشȷӦǣ1
[2;37;0m[1;36m[1;33m[1;36m[1;36m̾˿
[2;37;0m[1;36m22:48:09[1;33m> wa[2;37;0m
[36m㾪شۡ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m
[2;37;0m[36m˷[36m˵ܵãҲҪд
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36mĴʵ䡿СѾ鹲شȷʮ⣬32.0֡
[2;37;0m[1;36m[1;33m[1;36m[1;36mǺǡɵЦš
[2;37;0m[1;36m22:48:23[1;33m> say дskill?[2;37;0m
[36m˵дskill?
[2;37;0m[1;36m[1;33m[1;36mϢͨ棺[1;33mлӢ̳http://www.51playmud.com/bbs/ӭʡ[2;37;0m
[2;37;0m[36m˷[36m˵ͷ
[2;37;0m[35m[2;37;0m[33m¶պʱĿ̣һƥֱξǣ
[2;37;0m[1;36m[1;33m[1;36m賿[1;36m[Lcky][1;36môѽ
[2;37;0m[1;36m[1;33m[1;36m賿[1;36m[Lcky][1;36mhoho
[2;37;0m[35mξǡ[1;33mʵگԻ߷  [1;37mĽ[1;33m Ϊ [2;37;0m[34mʿ[2;37;0m[1;33mմˣ
[2;37;0m[1;36m22:48:37[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m - /u/yuchang/workroom
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[35m[2;37;0m[33m¶պʱĿ̣һƥֱξǣ
[2;37;0m[1;36m[1;33m[1;36m[1;36mԻף
[2;37;0m[1;36m22:48:41[1;33m> gao yuchang[2;37;0m
[1;36m22:48:44[1;33m> gao[2;37;0m
[36m˵λ߼
[2;37;0m[35mξǡ[1;33mʵگԻ߷ [1;35m  [2;37;0m[34mʿ[2;37;0m[1;35m  [2;37;0m [1;37mĽ[1;33m Ϊ [2;37;0m[34mλ[2;37;0m[1;33mմˣ
[2;37;0m[36m˷[36m˵dodgeparryЧеbt,㿴
[2;37;0m[1;36m22:48:58[1;33m> nod[2;37;0m
[36m˵ͷ
[2;37;0m[1;36m22:48:59[1;33m> ls[2;37;0m


Ŀ¼/kungfu/skill/wangqing-jian/
[36m   8k [37mqing.c    [2;37;0m[36m   6k [37mwang.c    [2;37;0m
[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mسǵ
[2;37;0m[1;36m22:49:04[1;33m> cat qing.c[2;37;0m
[36m˷[36m˵Ķλɵռ
[2;37;0m[1;36m[1;33m[1;36m[1;36m[Ziling][1;36m
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36myuchang 9jطû?
[2;37;0m[1;36m[1;33m[1;36mĽݳ[1;36m[Jicker][1;36mnt2У֪û
[2;37;0m[1;36m[1;33m[1;36m[2;37;0m[1;36m˷[2;37;0m[1;36m[Zhyx_boss][1;36mӭϹ١лӢۡ

[2;37;0m[36m˷[36m˵ҿǵÿɶҪиռļܣҪԲſѧϰ
[2;37;0m[1;36m[1;33m[1;36m賿[1;36m[Lcky][1;36mﲻnt2 Ҫ
[2;37;0m[1;36m[1;33m[1;36m賿[1;36m̾ͷ
[2;37;0m[1;36m22:49:52[1;33m> say Ŷ ˵bug ̫԰[2;37;0m
[36m˵Ŷ ˵bug ̫԰
[2;37;0m[36m˷[36m˵ͷ
[2;37;0m[1;35mҹĳˣ˽ϵķ,˳ɽˡ
[2;37;0m[1;36m22:50:23[1;33m> say ǿ һ˽ɵм ¸ Ͳ[2;37;0m
[36m˵ǿ һ˽ɵм ¸ Ͳ
[2;37;0m[36m˷[36m˵ҲҪ̫Ӵ
[2;37;0m[36m˷[36m˵οliumaiЩ
[2;37;0m[1;36m22:50:47[1;33m> ok[2;37;0m
[36m˵ðɣ
[2;37;0m[36m賿[36mǺǡɵЦš
[2;37;0m[36m˷[36m˵ռ6mailƽ
[2;37;0m[1;35mҹĳˣ˵[2;37;0m[1;33m[2;37;0m[1;35mѸ߶御ǰδ糥Ըʵź

[2;37;0m[1;36m22:51:12[1;33m> nod[2;37;0m
[36m˵ͷ
[2;37;0m[36m賿[36m¶Իı顣
[2;37;0m[1;36m22:51:57[1;33m> say  Ұɵ мȫ 6mai ޸ [2;37;0m
[36m˵ Ұɵ мȫ 6mai ޸
[2;37;0m[1;36m22:52:11[1;33m> say ɵpf Ҳд[2;37;0m
[36m˵ɵpf Ҳд
[2;37;0m[36m˷[36m˵кܶɻûռ
[2;37;0m[1;36m22:52:17[1;33m> flop[2;37;0m
[36mһͨһֱͦͦĵȥ
[2;37;0m[1;36m[1;33m[1;36m[2;37;0m[1;36m˷[2;37;0m[1;36m[Zhyx_boss][1;36mӭа١лӢۡ

[2;37;0m[1;36m[1;33m[1;36mϢͨ棺[1;33mʹ60.190.223.207 33335555˿ڷֱ뱾Ϸ[2;37;0m
[2;37;0m[36m˷[36m˵Ҫд
[2;37;0m[36m˷[36m˵Ŀǰе
[2;37;0m[1;31mƽ١[2;37;0m[37mҽȺ¹˶һͳл֣ɾһҵ
[2;37;0m[1;31mƽ١[2;37;0m[37mȻ׳󣬳ԭ
[2;37;0m[36m˷[36m˵mj 9ynuoyi
[2;37;0m[1;31mƽ١[2;37;0m[37m죺˵䵱лԺգͽڶ࣬书׿
̫̫񹦸ˣС
[2;37;0m[1;31mƽ١[2;37;0m[37mɻ䵱ɲʼͳһлֵĸ󻼡
[2;37;0m[1;31mƽ١[2;37;0m[37m죺ȷˣкθ߼
[2;37;0m[1;31mƽ١[2;37;0m[37mɻټֲ֣նݳ
[2;37;0m[1;31mƽ١[2;37;0m[37m죺ļƲ£ټֵ[1;31mͷ[2;37;0m[37mϡ
[2;37;0m[1;31mƽ١[2;37;0m[37mɻǣһټ[1;31mͷ[2;37;0m[37mǲ
[2;37;0m[1;31mƽ١[2;37;0m[37mһ󡡡
[2;37;0m[1;31mƽ١[2;37;0m[37m䵱ɵӣˣһȺݵĽϾۼ[1;31mͷ[2;37;0m[37mҪƽ䵱ɣ
[2;37;0m[1;31mƽ١[2;37;0m[37mŭд䵱Ұȥټ
ŵ[1;33mϷ[2;37;0m[37mϡ
[2;37;0m[36m˷[36m˵xiaoyaolingbo
[2;37;0m[1;31mƽ١[2;37;0m[37m䵱ɵӣǣ
[2;37;0m[1;31mƽ١[2;37;0m[37mһ 
[2;37;0m[1;31mƽ١[2;37;0m[37mɻ죬䵱µѾۼ[1;33mϷ[2;37;0m[37mҪף
[2;37;0m[1;31mƽ١[2;37;0m[37m죺ܺãǾ͵ȫˣһ򾡣նݳ
[2;37;0m[1;31mƽ١[2;37;0m[37mɻıԶǣлֱؽ֮
[2;37;0m[1;31mƽ١[2;37;0m[37m᣺䵱ɵ䵱ɣЩС˵óѣ
[2;37;0m[1;31mƽ١[2;37;0m[37m䵱ڵӣǣ
[2;37;0m[1;31mƽ١[2;37;0m[37m죺һ
[2;37;0m[1;31mƽ١[2;37;0m[37mһڣ
[2;37;0m[36m˷[36m˵emeiwangqing-jian
[2;37;0m[1;31mƽ١[2;37;0m[37m죺Һһʼж
[2;37;0m[1;31mƽ١[2;37;0m[37mһǣ
[2;37;0m[1;36m22:52:59[1;33m> say Ŷ   post һ°  챣֤  [2;37;0m
[36m˵Ŷ   post һ°  챣֤
[2;37;0m[36m˷[36m˵xuedaoszj
[2;37;0m[1;31m֡[5m˹뱱ˣ
[2;37;0m[1;31m֡[2;37;0m[1;33mλϺУwaidiƵɻ֪ս
[2;37;0m[1;36m22:53:47[1;33m> say мд ȫƽ ȡд[2;37;0m
[36m˵мд ȫƽ ȡд
[2;37;0m[36m˷[36m˵ͷ
[2;37;0m[1;36m22:54:12[1;33m> say  [2;37;0m
[36m˵ 
[2;37;0m[1;36m22:54:56[1;33m> say ˯þ ĩ 𿪹[2;37;0m
[36m˵˯þ ĩ 𿪹
[2;37;0m[1;36m22:55:00[1;33m> haha[2;37;0m
[36m㡸Ц
[2;37;0m[36m[36m˾󺰣ѪǷ[36mܼܵڰкöѽ
[2;37;0m[1;36m[1;33m[1;36mŮ[1;36m[Girl][1;36mҪضٲгΪ ʿ 
[2;37;0m[1;36m22:55:49[1;33m> look[2;37;0m
[1;36m[1;31mħ[2;37;0m[1;36mԷ[2;37;0m[2;37;0m - /u/yuchang/workroom
    [1;33mǣ˷ƣΪѧϰ޽Ĺҡ
[2;37;0m[1;33mĿµĻݳķ䡣
[2;37;0m

[1;32m...............................
[2;37;0m[1;32m....ɽˮ.....................
[2;37;0m[1;32m....................¶ΪΪ......
[2;37;0m[1;32m........ҹδ..............
[2;37;0m[1;32m...................Ҽ.......
[2;37;0m[1;32m...............................
[2;37;0m

[2;37;0m    Եĳ [1mdown[2;37;0m  [1mout[2;37;0m
    [1;36m[1;31m[1;36m㳡(down)[2;37;0m           [1;36mʥ(out)[2;37;0m                            
    
  ͨ 賿(lcky)
  ͨ (football)
  [1;33mʮػƽ[2;37;0m(wall) [ 10  ]
[1;36m22:55:56[1;33m> hoho lcky[2;37;0m
[36m賿[36mļЦ˼
[2;37;0m[36m賿[36m˵?
[2;37;0m[36m賿[36m˵iceworld ˭
[2;37;0m[1;36m22:56:21[1;33m> say [2;37;0m
[36m˵
[2;37;0m[1;36m[1;33m[1;36mϢͨ棺[1;33mʹ60.190.223.207 33335555˿ڷֱ뱾Ϸ[2;37;0m
[2;37;0m[1;36m22:56:30[1;33m> cha lcky[2;37;0m


賿Ŀǰѧм

[1;36m[1;33m[1;36m
[2;37;0m[36m  ڹ (force)                        [2;37;0m[37m -  100/  0%
[2;37;0m[36m  Ṧ (dodge)                        [2;37;0m[37m -  100/  0%
[2;37;0m[36m  Ʒ (strike)                       [2;37;0m[37m -  100/  0%
[2;37;0m[36m   (sword)                        [2;37;0m[37m -  100/  0%
[2;37;0m[36m  ȭ (unarmed)                      [2;37;0m[37m -  100/  0%
[2;37;0m[36m  м (parry)                        [2;37;0m[37m -  100/  0%
[2;37;0m[37m  ѧ (martial-cognize)              [2;37;0m[37m -  100/  0%
[2;37;0m[1;36m[1;33m[1;36m
[2;37;0m
[1;36m22:56:47[1;33m> quit[2;37;0m
[1;36m22:56:47[1;33m> quit[2;37;0m
ӭ´
The system stop log at Sat Apr 29 22:56:47 2006.

