
○( 2006.05.02(二) 20:28:27 - 2006.05.02(二) 20:42:31 )
○  浪翻云(yuchang) ：游戏 0 时 14 分 4 秒，得分 41 (失败，得分作废)。

○( 2006.05.02(二) 21:05:47 - 2006.05.02(二) 21:22:59 )
○  心风(zhen) ：游戏 0 时 17 分 12 秒，得分 4 (失败，得分作废)。

○( 2006.05.02(二) 21:26:30 - 2006.05.02(二) 21:34:45 )
○  心风(zhen) ：游戏 0 时 8 分 15 秒，得分 4 (失败，得分作废)。

○( 2006.05.02(二) 21:40:16 - 2006.05.02(二) 21:51:00 )
○  心风(zhen) ：游戏 0 时 10 分 44 秒，得分 4 (失败，得分作废)。

○( 2006.05.03(三) 00:05:40 - 2006.05.03(三) 00:12:25 )
○  冰糖(hulu) ：游戏 0 时 6 分 45 秒，得分 14 (失败，得分作废)。

○( 2006.05.03(三) 00:15:49 - 2006.05.03(三) 00:33:30 )
○  冰糖(hulu) ：游戏 0 时 17 分 41 秒，得分 63 (失败，得分作废)。

○( 2006.05.03(三) 00:35:00 - 2006.05.03(三) 00:52:44 )
○  冰糖(hulu) ：游戏 0 时 17 分 44 秒，得分 125 (失败，得分作废)。

●( 2006.05.03(三) 14:41:39 - 2006.05.03(三) 14:51:51 )
●  紫灵(ziling) ：游戏 0 时 10 分 12 秒，得分 988 。(效率：5811 / 小时 )

紫灵(ziling)领奖--"贡献度"3点(一次性988分)。(2006.05.03(三) 14:54:11)
