
○( 2006.02.27(一) 20:13:06 - 2006.02.27(一) 20:20:29 )
○  抢钱妖女(yyh) ：游戏 0 时 7 分 23 秒，得分 4 (失败，得分作废)。

○( 2006.02.27(一) 20:29:02 - 2006.02.27(一) 20:36:40 )
○  抢钱妖女(yyh) ：游戏 0 时 7 分 38 秒，得分 48 (失败，得分作废)。

○( 2006.02.27(一) 20:42:16 - 2006.02.27(一) 20:51:59 )
○  抢钱妖女(yyh) ：游戏 0 时 9 分 43 秒，得分 107 (失败，得分作废)。

○( 2006.02.27(一) 20:56:43 - 2006.02.27(一) 21:09:01 )
○  抢钱妖女(yyh) ：游戏 0 时 12 分 18 秒，得分 4 (失败，得分作废)。

○( 2006.02.27(一) 21:13:29 - 2006.02.27(一) 21:22:38 )
○  抢钱妖女(yyh) ：游戏 0 时 9 分 9 秒，得分 39 (失败，得分作废)。

●( 2006.02.27(一) 21:24:46 - 2006.02.27(一) 21:37:00 )
●  抢钱妖女(yyh) ：游戏 0 时 12 分 14 秒，得分 471 。(效率：2310 / 小时 )

抢钱妖女(yyh)领奖--"贡献度"1点(一次性471分)。(2006.02.27(一) 21:40:05)

●( 2006.02.27(一) 21:42:03 - 2006.02.27(一) 21:51:58 )
●  抢钱妖女(yyh) ：游戏 0 时 9 分 55 秒，得分 260 。(效率：1573 / 小时 )

抢钱妖女(yyh)领奖--"幻境经验"780点(一次性260分)。(2006.02.27(一) 21:53:48)

●( 2006.02.27(一) 21:55:38 - 2006.02.27(一) 22:19:27 )
●  抢钱妖女(yyh) ：游戏 0 时 23 分 49 秒，得分 949 。(效率：2390 / 小时 )

抢钱妖女(yyh)领奖--"累积技能"1次(需500分)。(2006.02.27(一) 22:22:06)

抢钱妖女(yyh)领奖--"贡献度"1点(一次性449分)。(2006.02.27(一) 22:22:42)

○( 2006.02.27(一) 22:25:03 - 2006.02.27(一) 22:28:31 )
○  抢钱妖女(yyh) ：游戏 0 时 3 分 28 秒，得分 25 (失败，得分作废)。

○( 2006.02.28(二) 11:55:00 - 2006.02.28(二) 12:55:30 )
○  风论(fenglun) ：游戏 1 时 0 分 30 秒，得分 195 (失败，得分作废)。

●( 2006.02.28(二) 12:07:08 - 2006.02.28(二) 13:09:36 )
●  比较怪(kakaka) ：游戏 1 时 2 分 28 秒，得分 813 。(效率：780 / 小时 )

比较怪(kakaka)领奖--"幻境经验"2439点(一次性813分)。(2006.02.28(二) 13:13:15)

●( 2006.02.28(二) 13:39:19 - 2006.02.28(二) 14:10:12 )
●  风论(fenglun) ：游戏 0 时 30 分 53 秒，得分 1358 。(效率：2638 / 小时 )

风论(fenglun)领奖--"幻境经验"4074点(一次性1358分)。(2006.02.28(二) 14:16:14)

●( 2006.02.28(二) 14:26:57 - 2006.02.28(二) 14:44:54 )
●  风论(fenglun) ：游戏 0 时 17 分 57 秒，得分 1000 。(效率：3342 / 小时 )

风论(fenglun)领奖--"幻境经验"3000点(一次性1000分)。(2006.02.28(二) 14:46:07)
