 (wisim) on Apr/06/2006 23:58:37
[1;36mЦ̸л[1;36m۾˹
[2;37;0m (cathy) on Apr/07/2006 01:55:59
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m ҹ(xingye) on Apr/07/2006 02:07:04
[1;36mЦ̸лҹ[1;36mʹŪһ̶BEEP~~---...
[2;37;0m ﺮ(cyril) on Apr/07/2006 03:33:08
[1;36mЦ̸лﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/07/2006 03:33:08
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˹ءķѷҪˣ
[2;37;0m ڤ(sjsega) on Apr/07/2006 09:38:12
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m˭֪ôŽ÷ׯ
[2;37;0m ڤ(sjsega) on Apr/07/2006 09:47:54
[1;36mšڤ[1;36m[Sjsega][1;36m...
[2;37;0m (bean) on Apr/07/2006 10:40:18
[1;36mЦ̸л[1;36mһ
[2;37;0m (bean) on Apr/07/2006 10:40:18
[1;36mЦ̸л[1;36m[Bean][1;36mڴķҪˣ
[2;37;0m (chuyiqian) on Apr/07/2006 12:08:11
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mô
[2;37;0m (chuyiqian) on Apr/07/2006 12:08:21
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҶ1
[2;37;0m һ(mayiant) on Apr/07/2006 12:16:34
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m
[2;37;0m һ(mayiant) on Apr/07/2006 12:16:36
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m
[2;37;0m ޼(only) on Apr/07/2006 12:33:52
[1;36mЦ̸л޼[1;36m[Only][1;36m...
[2;37;0m ޼(only) on Apr/07/2006 12:34:14
[1;36mЦ̸л޼[1;36m[Only][1;36m˭ɻ˰...
[2;37;0m һ(mayiant) on Apr/07/2006 12:35:42
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mQQȺ
[2;37;0m һ(mayiant) on Apr/07/2006 12:35:49
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mQQȺУҪ޸
[2;37;0m һ(mayiant) on Apr/07/2006 12:36:05
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mҲʹ֣Ҳ
[2;37;0m ޼(only) on Apr/07/2006 12:36:40
[1;36mЦ̸л޼[1;36m[Only][1;36mȺû
[2;37;0m һ(mayiant) on Apr/07/2006 12:37:32
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...........
[2;37;0m ѩѩ(snow) on Apr/07/2006 12:37:49
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mchat mq
[2;37;0m ޼(only) on Apr/07/2006 12:37:59
[1;36mЦ̸л޼[1;36mڳ˱ʾл
[2;37;0m һ(mayiant) on Apr/07/2006 12:38:25
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mʼ
[2;37;0m һ(mayiant) on Apr/07/2006 12:38:29
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mʼλϴ
[2;37;0m ·(talk) on Apr/07/2006 12:38:42
[1;36mЦ̸л·[1;36m[Talk][1;36mfunquest
[2;37;0m һ(mayiant) on Apr/07/2006 12:38:55
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m300
[2;37;0m ·(talk) on Apr/07/2006 12:39:09
[1;36mЦ̸л·[1;36m[Talk][1;36mһģ
[2;37;0m һ(mayiant) on Apr/07/2006 12:39:20
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m.............
[2;37;0m ·(talk) on Apr/07/2006 12:39:24
[1;36mЦ̸л·[1;36m[Talk][1;36mfunquestûо
[2;37;0m ·(talk) on Apr/07/2006 12:39:38
[1;36mЦ̸л·[1;36m[Talk][1;36mֻȽٶ
[2;37;0m һ(mayiant) on Apr/07/2006 12:40:16
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...........
[2;37;0m ѩѩ(snow) on Apr/07/2006 12:40:29
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mmq
[2;37;0m ѩѩ(snow) on Apr/07/2006 12:40:47
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mfqʵ̫
[2;37;0m һ(mayiant) on Apr/07/2006 12:42:22
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mfqôһ
[2;37;0m һ(mayiant) on Apr/07/2006 12:43:02
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m㵽300֮ʲôworkӾأ
[2;37;0m һ(mayiant) on Apr/07/2006 12:46:50
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...........
[2;37;0m (aiaiai) on Apr/07/2006 12:49:30
[1;36mЦ̸л[1;36m[Aiaiai][1;36mľӵôûеõʾ
[2;37;0m (aiaiai) on Apr/07/2006 12:50:10
[1;36mЦ̸л[1;36m[Aiaiai][1;36mhp
[2;37;0m һ(mayiant) on Apr/07/2006 12:52:12
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mҪʲôܣ
[2;37;0m һ(mayiant) on Apr/07/2006 12:52:16
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mҪʲôܣ˭ѧ
[2;37;0m һ(mayiant) on Apr/07/2006 12:58:16
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...
[2;37;0m һ(mayiant) on Apr/07/2006 12:58:21
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mû˵
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:00:41
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mhelp work
[2;37;0m һ(mayiant) on Apr/07/2006 13:01:25
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mworkû˵Ҫʲô
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:01:52
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mȥ?
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:01:57
[1;36mЦ̸лѩѩ[1;36m̾˿
[2;37;0m һ(mayiant) on Apr/07/2006 13:03:09
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m..............
[2;37;0m (lyang) on Apr/07/2006 13:49:05
[1;36mЦ̸л[1;36m[Lyang][1;36mxuanlongڲڣ
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:49:18
[1;36mЦ̸лѩѩ[1;36m¶Իı顣
[2;37;0m (lyang) on Apr/07/2006 13:49:32
[1;36mЦ̸л[1;36m[Lyang][1;36m300mingyuôòperform gua?
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:49:42
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mjifaû?
[2;37;0m (lyang) on Apr/07/2006 13:49:47
[1;36mЦ̸л[1;36m[Lyang][1;36m˰
[2;37;0m (lyang) on Apr/07/2006 13:49:49
[1;36mЦ̸л[1;36m[Lyang][1;36msword
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:49:53
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mʲôʾ?
[2;37;0m (asqta) on Apr/07/2006 13:50:22
[1;36mЦ̸л[1;36m[Asqta][1;36m㽣Ϊ޷ʩչӵҡ
[2;37;0m (asqta) on Apr/07/2006 13:50:25
[1;36mЦ̸л[1;36m[Asqta][1;36m
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:50:33
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36msword
[2;37;0m (asqta) on Apr/07/2006 13:50:43
[1;36mЦ̸л[1;36m[Asqta][1;36m   (sword)                         -  298/  2%
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:50:48
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m300
[2;37;0m (asqta) on Apr/07/2006 13:50:53
[1;36mЦ̸л[1;36m[Asqta][1;36m#24
[2;37;0m (chuyiqian) on Apr/07/2006 13:50:58
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mǲǶټȭžͿԵټ
[2;37;0m (asqtb) on Apr/07/2006 13:51:04
[1;36mЦ̸л[1;36m[Asqtb][1;36myes
[2;37;0m (chuyiqian) on Apr/07/2006 13:51:44
[1;36mЦ̸л[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (chuyiqian) on Apr/07/2006 13:51:53
[1;36mЦ̸л[1;36môԼѴϡ
[2;37;0m ŷ(andy) on Apr/07/2006 13:52:30
[1;36mЦ̸лŷ[1;36m[Andy][1;36mʯͷã
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:52:40
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m
[2;37;0m (chuyiqian) on Apr/07/2006 13:52:48
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҵȷ綼һ û
[2;37;0m ŷ(andy) on Apr/07/2006 13:52:48
[1;36mЦ̸лŷ[1;36m[Andy][1;36mʲô
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:52:58
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mhelp allquest
[2;37;0m (chuyiqian) on Apr/07/2006 13:54:04
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mǲǱ˰
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:54:42
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mescape chuyiqian
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:54:48
[1;36mЦ̸лѩѩ[1;36mһܣһ߶ų[1;36m
[2;37;0m (chuyiqian) on Apr/07/2006 13:54:58
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:55:26
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mﷸ˿ڱץ
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:55:47
[1;36mЦ̸лѩѩ[1;36m¶׳հЦ....O
[2;37;0m (chuyiqian) on Apr/07/2006 13:55:51
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m....
[2;37;0m (chuyiqian) on Apr/07/2006 13:56:12
[1;36mЦ̸л[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m (chuyiqian) on Apr/07/2006 13:56:48
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mYUCHANG 
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:56:52
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mһܴͬһֵƶ?
[2;37;0m (chuyiqian) on Apr/07/2006 13:57:06
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mûư
[2;37;0m (chuyiqian) on Apr/07/2006 13:57:21
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mֻҪװ
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:57:24
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mԭа
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:57:40
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m30߽Զ
[2;37;0m (chuyiqian) on Apr/07/2006 13:57:47
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m,...
[2;37;0m (chuyiqian) on Apr/07/2006 13:57:59
[1;36mЦ̸л[1;36m˵ʲôʲôƵģ
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:58:02
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mûĻ30
[2;37;0m (chuyiqian) on Apr/07/2006 13:58:08
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/07/2006 13:58:18
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mô
[2;37;0m (xuanlong) on Apr/07/2006 13:58:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʱ䵽˾ͳ
[2;37;0m (chuyiqian) on Apr/07/2006 13:58:50
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:58:51
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m;ߺҪʱ
[2;37;0m (chuyiqian) on Apr/07/2006 13:59:11
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҪѧ˾뻪ɽ
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:59:24
[1;36mЦ̸лѩѩ[1;36mУҪҪ
[2;37;0m (chuyiqian) on Apr/07/2006 13:59:34
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mΪʲô
[2;37;0m ѩѩ(snow) on Apr/07/2006 13:59:54
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mtuoliȫ书ʧ
[2;37;0m (chuyiqian) on Apr/07/2006 14:00:01
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m ѩѩ(snow) on Apr/07/2006 14:00:12
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mĽ100,֪ʶ಻
[2;37;0m (chuyiqian) on Apr/07/2006 14:00:25
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/07/2006 14:00:30
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mʹడ
[2;37;0m (chuyiqian) on Apr/07/2006 14:01:18
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mǿеð
[2;37;0m ŷ(andy) on Apr/07/2006 14:02:05
[1;36mЦ̸лŷ[1;36m[Andy][1;36mһ󣬲ݴƺûҪҵĶʧ̾˿
[2;37;0m ŷ(andy) on Apr/07/2006 14:02:18
[1;36mЦ̸лŷ[1;36m[Andy][1;36mΪʲôϲɲҩأ
[2;37;0m ѩѩ(snow) on Apr/07/2006 14:02:45
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m
[2;37;0m (bean) on Apr/07/2006 14:03:03
[1;36mЦ̸л[1;36mһ
[2;37;0m (bean) on Apr/07/2006 14:03:03
[1;36mЦ̸л[1;36m[Bean][1;36mϣ˹Ҫˣ
[2;37;0m ڤ(sjsega) on Apr/07/2006 14:05:51
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m÷ׯֵ
[2;37;0m ŷ(andy) on Apr/07/2006 14:06:13
[1;36mЦ̸лŷ[1;36m[Andy][1;36mų12㾭飿
[2;37;0m һ(mayiant) on Apr/07/2006 14:20:18
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mʹ
[2;37;0m (xuanlong) on Apr/07/2006 14:22:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m һ(mayiant) on Apr/07/2006 14:27:11
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...
[2;37;0m һ(mayiant) on Apr/07/2006 14:27:30
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m300Ļô鰢
[2;37;0m һ(mayiant) on Apr/07/2006 14:27:39
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mֹ
[2;37;0m º(wold) on Apr/07/2006 14:27:55
[1;36mЦ̸лº[1;36m[Wold][1;36mľ,mq,س
[2;37;0m (lyang) on Apr/07/2006 14:27:55
[1;36mЦ̸л[1;36m[Lyang][1;36mxuanlong ûжļWXͼgg8.5ĵȽ輸á
[2;37;0m ŷ(andy) on Apr/07/2006 14:28:20
[1;36mЦ̸лŷ[1;36m[Andy][1;36mľҪ2˰
[2;37;0m ŷ(andy) on Apr/07/2006 14:28:31
[1;36mЦ̸лŷ[1;36m[Andy][1;36mسô
[2;37;0m º(wold) on Apr/07/2006 14:28:47
[1;36mЦ̸лº[1;36m[Wold][1;36m,Ȼǰ㼼Ҫ
[2;37;0m º(wold) on Apr/07/2006 14:28:58
[1;36mЦ̸лº[1;36m[Wold][1;36mȻһε5,0,1,
[2;37;0m º(wold) on Apr/07/2006 14:29:00
[1;36mЦ̸лº[1;36mаطһЦ
[2;37;0m һ(mayiant) on Apr/07/2006 14:29:34
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mȥóһȸ絤(Zhuque dan)ɡ
[2;37;0m º(wold) on Apr/07/2006 14:29:36
[1;36mЦ̸лº[1;36m[Wold][1;36mûһֻܷ80ɵް??
[2;37;0m һ(mayiant) on Apr/07/2006 14:29:48
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mЩʲôð
[2;37;0m º(wold) on Apr/07/2006 14:29:53
[1;36mЦ̸лº[1;36m[Wold][1;36m  ʮ˿ǵ(Xuanwu dan)  ʮȸ絤(Zhuque dan)  ʮĿ(Qinglong dan)  ʮŰ׻Ԫ(Baihu dan)
[2;37;0m º(wold) on Apr/07/2006 14:30:23
[1;36mЦ̸лº[1;36m[Wold][1;36m޻,8.5,ССųԣûʲô
[2;37;0m һ(mayiant) on Apr/07/2006 14:30:30
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mسİʲô
[2;37;0m (lyang) on Apr/07/2006 14:30:34
[1;36mЦ̸л[1;36m[Lyang][1;36m..
[2;37;0m º(wold) on Apr/07/2006 14:30:49
[1;36mЦ̸лº[1;36m[Wold][1;36mް,xixi
[2;37;0m һ(mayiant) on Apr/07/2006 14:31:00
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mȥ찢
[2;37;0m (lyang) on Apr/07/2006 14:31:03
[1;36mЦ̸л[1;36m[Lyang][1;36mwold Ǹ7.5ĵôϳ8.5ģ
[2;37;0m һ(mayiant) on Apr/07/2006 14:31:29
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...
[2;37;0m һ(mayiant) on Apr/07/2006 14:31:35
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m˵أ
[2;37;0m º(wold) on Apr/07/2006 14:31:35
[1;36mЦ̸лº[1;36m[Wold][1;36m44.5+46.5,,ú
[2;37;0m (lyang) on Apr/07/2006 14:31:42
[1;36mЦ̸л[1;36m[Lyang][1;36m..
[2;37;0m º(wold) on Apr/07/2006 14:31:47
[1;36mЦ̸лº[1;36m[Wold][1;36m8.5Ķȥ,֪ɶ
[2;37;0m º(wold) on Apr/07/2006 14:31:50
[1;36mЦ̸лº[1;36m̾˿
[2;37;0m (lyang) on Apr/07/2006 14:32:16
[1;36mЦ̸л[1;36m[Lyang][1;36m..
[2;37;0m (lyang) on Apr/07/2006 14:32:21
[1;36mЦ̸л[1;36m[Lyang][1;36mûɶ
[2;37;0m º(wold) on Apr/07/2006 14:32:36
[1;36mЦ̸лº[1;36m[Wold][1;36m  ʮ޼ɵ(Wuji xiandan)   ʮ߿ͨɵ(Tonghui xiandan)  ʮƿǬʥˮ(bless water)
[2;37;0m (lyang) on Apr/07/2006 14:32:39
[1;36mЦ̸л[1;36m[Lyang][1;36mwold
[2;37;0m º(wold) on Apr/07/2006 14:32:46
[1;36mЦ̸лº[1;36m[Wold][1;36m...
[2;37;0m (lyang) on Apr/07/2006 14:32:50
[1;36mЦ̸л[1;36m[Lyang][1;36mID
[2;37;0m (asqtb) on Apr/07/2006 14:32:58
[1;36mЦ̸л[1;36m[Asqtb][1;36m  ϴɵ(Xisui xiandan)
[2;37;0m (asqtb) on Apr/07/2006 14:33:02
[1;36mЦ̸л[1;36m[Asqtb][1;36m  Ԫɵ(Zhuyuan xiandan)
[2;37;0m һ(mayiant) on Apr/07/2006 14:33:05
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mʲôã
[2;37;0m (asqtb) on Apr/07/2006 14:33:05
[1;36mЦ̸л[1;36m[Asqtb][1;36m߿޼ɵ(Wuji xiandan)
[2;37;0m (asqtb) on Apr/07/2006 14:33:09
[1;36mЦ̸л[1;36m[Asqtb][1;36mſͨɵ(Tonghui xiandan)
[2;37;0m (asqtb) on Apr/07/2006 14:33:42
[1;36mЦ̸л[1;36m[Asqtb][1;36mwold5gg5bl3SFһwxOK
[2;37;0m º(wold) on Apr/07/2006 14:33:48
[1;36mЦ̸лº[1;36mͻȻϡŻһѶ
[2;37;0m º(wold) on Apr/07/2006 14:33:50
[1;36mЦ̸лº[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m һ(mayiant) on Apr/07/2006 14:33:51
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mسİʲô
[2;37;0m (asqtb) on Apr/07/2006 14:33:55
[1;36mЦ̸л[1;36m[Asqtb][1;36mҹ컹
[2;37;0m º(wold) on Apr/07/2006 14:34:03
[1;36mЦ̸лº[1;36mͻȻϡŻһѶ
[2;37;0m (asqtb) on Apr/07/2006 14:34:22
[1;36mЦ̸л[1;36m[Asqtb][1;36mϷûһ
[2;37;0m (asqtb) on Apr/07/2006 14:34:31
[1;36mЦ̸л[1;36m[Asqtb][1;36mҲ˾Ϳʼҵ
[2;37;0m º(wold) on Apr/07/2006 14:34:41
[1;36mЦ̸лº[1;36m̾˿
[2;37;0m (asqtb) on Apr/07/2006 14:34:43
[1;36mЦ̸л[1;36m[Asqtb][1;36mô൤ Ҳûʲôá
[2;37;0m º(wold) on Apr/07/2006 14:34:53
[1;36mЦ̸лº[1;36m[Wold][1;36mĺŶ
[2;37;0m (asqtb) on Apr/07/2006 14:34:54
[1;36mЦ̸л[1;36m[Asqtb][1;36mô
[2;37;0m º(wold) on Apr/07/2006 14:34:59
[1;36mЦ̸лº[1;36mҡҡͷ֪
[2;37;0m ŷ(andy) on Apr/07/2006 14:35:03
[1;36mЦ̸лŷ[1;36m[Andy][1;36mҩʦڰ֣ﵹһЩ飬ʱ˵ɣ
[2;37;0m º(wold) on Apr/07/2006 14:35:11
[1;36mЦ̸лº[1;36m[Wold][1;36mˣ͵
[2;37;0m º(wold) on Apr/07/2006 14:35:13
[1;36mЦ̸лº[1;36m̾˿
[2;37;0m (asqtb) on Apr/07/2006 14:35:19
[1;36mЦ̸л[1;36m[Asqtb][1;36m
[2;37;0m º(wold) on Apr/07/2006 14:35:20
[1;36mЦ̸лº[1;36m[Wold][1;36m˭人
[2;37;0m º(wold) on Apr/07/2006 14:35:24
[1;36mЦ̸лº[1;36mԻף
[2;37;0m (asqtb) on Apr/07/2006 14:35:25
[1;36mЦ̸л[1;36mٺ١ؼЦ˼
[2;37;0m (asqtb) on Apr/07/2006 14:37:21
[1;36mЦ̸л[1;36m[Asqtb][1;36m
[2;37;0m (asqtb) on Apr/07/2006 14:37:25
[1;36mЦ̸л[1;36m[Asqtb][1;36mű
[2;37;0m º(wold) on Apr/07/2006 14:37:29
[1;36mЦ̸лº[1;36mԶ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m (asqtb) on Apr/07/2006 14:37:43
[1;36mЦ̸л[1;36m[Asqtb][1;36m     30    39    9    1    0    0
[2;37;0m º(wold) on Apr/07/2006 14:37:55
[1;36mЦ̸лº[1;36m[Wold][1;36m޻,þûˣ
[2;37;0m (asqtb) on Apr/07/2006 14:38:00
[1;36mЦ̸л[1;36m[Asqtb][1;36mǺǡ
[2;37;0m (asqtb) on Apr/07/2006 14:38:07
[1;36mЦ̸л[1;36m[Asqtb][1;36m..
[2;37;0m (asqtb) on Apr/07/2006 14:38:10
[1;36mЦ̸л[1;36m[Asqtb][1;36m
[2;37;0m (asqtb) on Apr/07/2006 14:38:20
[1;36mЦ̸л[1;36m[Asqtb][1;36m16
[2;37;0m º(wold) on Apr/07/2006 14:38:25
[1;36mЦ̸лº[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m º(wold) on Apr/07/2006 14:38:30
[1;36mЦ̸лº[1;36m[Wold][1;36mgive guo
[2;37;0m º(wold) on Apr/07/2006 14:38:32
[1;36mЦ̸лº[1;36mǺǡɵЦš
[2;37;0m һ(mayiant) on Apr/07/2006 14:38:42
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mʲô
[2;37;0m һ(mayiant) on Apr/07/2006 14:39:51
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m??
[2;37;0m һ(mayiant) on Apr/07/2006 14:42:05
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mΪʲô˶Ըˣ
[2;37;0m һ(mayiant) on Apr/07/2006 14:42:12
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mΪʲô˶Ըˣֲô
[2;37;0m (asqtb) on Apr/07/2006 14:42:15
[1;36mЦ̸л[1;36m[Asqtb][1;36m..
[2;37;0m (yoyu) on Apr/07/2006 14:42:18
[1;36mЦ̸л[1;36mƺһ[1;36mʲô˼
[2;37;0m (asqtb) on Apr/07/2006 14:42:20
[1;36mЦ̸л[1;36m[Asqtb][1;36m˭˵Ը⡣
[2;37;0m (asqtb) on Apr/07/2006 14:42:26
[1;36mЦ̸л[1;36m[Asqtb][1;36mûڡ
[2;37;0m (yoyu) on Apr/07/2006 14:42:31
[1;36mЦ̸л[1;36m[Yoyu][1;36m˵سûаļ
[2;37;0m (asqtb) on Apr/07/2006 14:42:36
[1;36mЦ̸л[1;36m[Asqtb][1;36mԼҪhelp.
[2;37;0m һ(mayiant) on Apr/07/2006 14:42:39
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mǸ˭ȥ
[2;37;0m (asqtb) on Apr/07/2006 14:42:45
[1;36mЦ̸л[1;36m[Asqtb][1;36mhelpеı˵Ȼ˵
[2;37;0m (yoyu) on Apr/07/2006 14:43:00
[1;36mЦ̸л[1;36m[Yoyu][1;36mrideto xiangyang,n,n,ask yue about سǾͿԿʼˣȺ·л,һԼ
[2;37;0m һ(mayiant) on Apr/07/2006 14:43:17
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mлл
[2;37;0m (asqtb) on Apr/07/2006 14:55:46
[1;36mЦ̸л[1;36m[Asqtb][1;36mһ㡣
[2;37;0m һ(mayiant) on Apr/07/2006 14:59:46
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...
[2;37;0m (cici) on Apr/07/2006 14:59:54
[1;36mЦ̸л[1;36m[Cici][1;36mСŮ˵ʵڲҹάҿ㻹˰ɡ
[2;37;0m һ(mayiant) on Apr/07/2006 15:00:06
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m˭ܸĵصô
[2;37;0m (yoyu) on Apr/07/2006 15:00:12
[1;36mЦ̸л[1;36m[Yoyu][1;36mrideto gc,e,s,Ǯݵ
[2;37;0m (yoyu) on Apr/07/2006 15:00:16
[1;36mЦ̸л[1;36m[Yoyu][1;36m
[2;37;0m (yoyu) on Apr/07/2006 15:00:33
[1;36mЦ̸л[1;36m[Yoyu][1;36m,help weaponϿ
[2;37;0m ·(talk) on Apr/07/2006 15:00:55
[1;36mЦ̸л·[1;36m[Talk][1;36myoyu ɣ
[2;37;0m ·(talk) on Apr/07/2006 15:01:04
[1;36mЦ̸л·[1;36mס[1;36mȣһѱһ˵λ๫кãȾȱүҰɣ
[2;37;0m һ(mayiant) on Apr/07/2006 15:01:05
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mлл
[2;37;0m (yoyu) on Apr/07/2006 15:04:06
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (yoyu) on Apr/07/2006 15:04:10
[1;36mЦ̸л[1;36m[Yoyu][1;36mղwcȥ
[2;37;0m (yoyu) on Apr/07/2006 15:04:12
[1;36mЦ̸л[1;36mһЦ
[2;37;0m (yoyu) on Apr/07/2006 15:04:24
[1;36mЦ̸л[1;36m[Yoyu][1;36mfuse40,sigh
[2;37;0m (yoyu) on Apr/07/2006 15:04:47
[1;36mЦ̸л[1;36m[Yoyu][1;36m͵
[2;37;0m (yoyu) on Apr/07/2006 15:05:28
[1;36mЦ̸л[1;36mһ50Ĵ·[1;36mԴһãˡһֻ·[1;36mȥ
[2;37;0m (yoyu) on Apr/07/2006 15:05:37
[1;36mЦ̸л[1;36m[Yoyu][1;36mˣ͵
[2;37;0m (yoyu) on Apr/07/2006 15:05:47
[1;36mЦ̸л[1;36mԻף
[2;37;0m (yoyu) on Apr/07/2006 15:06:00
[1;36mЦ̸л[1;36m[Yoyu][1;36m10˰
[2;37;0m (yoyu) on Apr/07/2006 15:06:02
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m (yoyu) on Apr/07/2006 15:07:00
[1;36mЦ̸л[1;36m·[1;36m˵һֻľϡ
[2;37;0m (lyang) on Apr/07/2006 15:07:02
[1;36mЦ̸л[1;36m[Lyang][1;36mֵwujiǲǿֱӶ
[2;37;0m (yoyu) on Apr/07/2006 15:07:04
[1;36mЦ̸л[1;36m·[1;36mɵŽñͳ˳ʢɳôĻá
[2;37;0m (lyang) on Apr/07/2006 15:07:13
[1;36mЦ̸л[1;36m[Lyang][1;36mҪ֧֣ܵ
[2;37;0m (yoyu) on Apr/07/2006 15:07:17
[1;36mЦ̸л[1;36m[Yoyu][1;36mҪ֧,ȭҪcuff
[2;37;0m (lyang) on Apr/07/2006 15:07:36
[1;36mЦ̸л[1;36m[Lyang][1;36mŶ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:07:48
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mưʦѧȥxkd
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:07:50
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (lyang) on Apr/07/2006 15:08:15
[1;36mЦ̸л[1;36m[Lyang][1;36mϸ¡ʵҾҪһǾ
[2;37;0m (lyang) on Apr/07/2006 15:08:21
[1;36mЦ̸л[1;36m[Lyang][1;36m޳ȶټһ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:08:24
[1;36mЦ̸лﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:08:38
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mܶЦϲıȻʦ磡أ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:08:39
[1;36mЦ̸лﺮ[1;36mس
[2;37;0m (lyang) on Apr/07/2006 15:08:47
[1;36mЦ̸л[1;36m[Lyang][1;36m..
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:09:04
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mϺЦϲڼҹȻʦ磡أ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:09:06
[1;36mЦ̸лﺮ[1;36m˵ضԴҳ졫̫
[2;37;0m (lyang) on Apr/07/2006 15:09:25
[1;36mЦ̸л[1;36m[Lyang][1;36mľܡ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:09:31
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ·(talk) on Apr/07/2006 15:09:56
[1;36mЦ̸л·[1;36m[Talk][1;36m
[2;37;0m ·(talk) on Apr/07/2006 15:10:01
[1;36mЦ̸л·[1;36m[Talk][1;36mղųȥ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:10:06
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mڴĸط?
[2;37;0m ·(talk) on Apr/07/2006 15:10:13
[1;36mЦ̸л·[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (asqta) on Apr/07/2006 15:10:14
[1;36mЦ̸л[1;36m[Asqta][1;36má
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:10:18
[1;36mЦ̸лﺮ[1;36mһ50Ĵ·[1;36mԴһãˡһֻ·[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:10:21
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m (asqta) on Apr/07/2006 15:10:35
[1;36mЦ̸л[1;36m[Asqta][1;36mңɵӸ㣺ʦѣٵƺ ϣȺǲ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:10:37
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mڴĸط????ûôΰ,sigh
[2;37;0m (asqta) on Apr/07/2006 15:10:40
[1;36mЦ̸л[1;36m[Asqta][1;36mʲô
[2;37;0m ·(talk) on Apr/07/2006 15:10:40
[1;36mЦ̸л·[1;36m[Talk][1;36mw,Ȼתת
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:10:47
[1;36mЦ̸лﺮ[1;36m·[1;36mŶһԭİ֪
[2;37;0m (asqta) on Apr/07/2006 15:10:48
[1;36mЦ̸л[1;36m[Asqta][1;36mҥĳˣ˵ɾӺңɣ
[2;37;0m (asqta) on Apr/07/2006 15:11:14
[1;36mЦ̸л[1;36m[Asqta][1;36m(changjian)
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:11:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûҵ...
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:11:20
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m (asqta) on Apr/07/2006 15:11:20
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m ·(talk) on Apr/07/2006 15:11:22
[1;36mЦ̸л·[1;36m[Talk][1;36myoyu ٸgold
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:11:32
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,ɴƼ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:11:34
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:11:38
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m?
[2;37;0m (asqta) on Apr/07/2006 15:11:41
[1;36mЦ̸л[1;36m[Asqta][1;36myoyuǵĴа
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:11:44
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ·(talk) on Apr/07/2006 15:11:48
[1;36mЦ̸л·[1;36m[Talk][1;36m  ʦ (huang shang)
[2;37;0m ·(talk) on Apr/07/2006 15:11:49
[1;36mЦ̸л·[1;36m[Talk][1;36m200
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:11:52
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mwhere
[2;37;0m ·(talk) on Apr/07/2006 15:11:54
[1;36mЦ̸л·[1;36m[Talk][1;36mˮذ
[2;37;0m (asqta) on Apr/07/2006 15:11:57
[1;36mЦ̸л[1;36m[Asqta][1;36mֻ費֡
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:12:05
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mrideto dali
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:12:08
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:12:09
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m ·(talk) on Apr/07/2006 15:12:47
[1;36mЦ̸л·[1;36m[Talk][1;36mѶԳﺮЦϲȭŹȻʦ磡أ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:12:47
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mgcȥ,Ǯ
[2;37;0m ·(talk) on Apr/07/2006 15:12:50
[1;36mЦ̸л·[1;36m˵ϲϲ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:12:54
[1;36mЦ̸лﺮ[1;36mԼ˵ϲϲɶֵùϲģ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:13:01
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ڤ(sjsega) on Apr/07/2006 15:13:04
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҲҪ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:13:13
[1;36mЦ̸лﺮ[1;36mͻȻϡŻһѶ
[2;37;0m ·(talk) on Apr/07/2006 15:13:21
[1;36mЦ̸л·[1;36m[Talk][1;36mfollow none
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:13:28
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:13:30
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m (lyang) on Apr/07/2006 15:13:35
[1;36mЦ̸л[1;36m[Lyang][1;36mҥĳˣ˵ɿʼңɣ
[2;37;0m (lyang) on Apr/07/2006 15:13:42
[1;36mЦ̸л[1;36m[Lyang][1;36môûӳ
[2;37;0m ·(talk) on Apr/07/2006 15:13:42
[1;36mЦ̸л·[1;36m[Talk][1;36mi
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:13:43
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһʦ̫໹ǻɽ??
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:14:09
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһʦ̫໹ǻɽ?????
[2;37;0m (lyang) on Apr/07/2006 15:14:16
[1;36mЦ̸л[1;36m[Lyang][1;36mҪټʦ500?
[2;37;0m ·(talk) on Apr/07/2006 15:14:18
[1;36mЦ̸л·[1;36m[Talk][1;36mtaijian
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:14:22
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,Ч500
[2;37;0m (lyang) on Apr/07/2006 15:14:28
[1;36mЦ̸л[1;36m[Lyang][1;36mҿˡ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:14:34
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mtaijianŶ?
[2;37;0m (asqta) on Apr/07/2006 15:14:35
[1;36mЦ̸л[1;36m[Asqta][1;36m  ڹ (force)         ڤ              Чȼ450
[2;37;0m (asqta) on Apr/07/2006 15:14:39
[1;36mЦ̸л[1;36m[Asqta][1;36m   (sword)                       Чȼ451
[2;37;0m ·(talk) on Apr/07/2006 15:14:39
[1;36mЦ̸л·[1;36m[Talk][1;36mbeijing
[2;37;0m (asqta) on Apr/07/2006 15:14:44
[1;36mЦ̸л[1;36m[Asqta][1;36m  Ṧ (dodge)                       Чȼ451
[2;37;0m ·(talk) on Apr/07/2006 15:14:44
[1;36mЦ̸л·[1;36m[Talk][1;36mΣ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:14:46
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m㿩?
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:14:47
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:14:52
[1;36mЦ̸лﺮ[1;36mһֻСӣʦһֻ£գ  
[2;37;0m ·(talk) on Apr/07/2006 15:14:58
[1;36mЦ̸л·[1;36m[Talk][1;36mrideto beijing
[2;37;0m (asqta) on Apr/07/2006 15:14:59
[1;36mЦ̸л[1;36m[Asqta][1;36m50ǲ֪ʲôˡ
[2;37;0m (asqta) on Apr/07/2006 15:15:07
[1;36mЦ̸л[1;36m[Asqta][1;36mûûˡ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:15:52
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:15:54
[1;36m  ʦﺮ[1;36mڳ˱ʾл
[2;37;0m (asqta) on Apr/07/2006 15:16:17
[1;36mЦ̸л[1;36m˫ȭһ˵ϲϲ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:16:28
[1;36m  ʦﺮ[1;36m˫ȭһлͬϲͬϲ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:16:29
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (lyang) on Apr/07/2006 15:16:38
[1;36mЦ̸л[1;36m[Lyang][1;36mҥĳˣ˵ɿʼңɣ
[2;37;0m (lyang) on Apr/07/2006 15:16:44
[1;36mЦ̸л[1;36m[Lyang][1;36môȥxiaoyaoûӳ
[2;37;0m (yoyu) on Apr/07/2006 15:16:56
[1;36mЦ̸л[1;36m[Yoyu][1;36mƺ?
[2;37;0m (asqta) on Apr/07/2006 15:17:00
[1;36mЦ̸л[1;36m[Asqta][1;36mYES
[2;37;0m (yoyu) on Apr/07/2006 15:17:10
[1;36mЦ̸л[1;36m[Yoyu][1;36m˽,Ǻ,û
[2;37;0m (asqta) on Apr/07/2006 15:17:15
[1;36mЦ̸л[1;36m[Asqta][1;36mվ˰ʲôû
[2;37;0m (lyang) on Apr/07/2006 15:17:37
[1;36mЦ̸л[1;36m[Lyang][1;36mƭҸ顣
[2;37;0m (yoyu) on Apr/07/2006 15:17:43
[1;36mЦ̸л[1;36mаطһЦ
[2;37;0m (asqta) on Apr/07/2006 15:17:55
[1;36mЦ̸л[1;36m[Asqta][1;36mmqʲô
[2;37;0m (yoyu) on Apr/07/2006 15:18:02
[1;36mЦ̸л[1;36m[Yoyu][1;36m
[2;37;0m (yoyu) on Apr/07/2006 15:18:04
[1;36mЦ̸л[1;36m[Yoyu][1;36mhelp quest
[2;37;0m (asqta) on Apr/07/2006 15:18:06
[1;36mЦ̸л[1;36m[Asqta][1;36mŶ
[2;37;0m (asqta) on Apr/07/2006 15:18:16
[1;36mЦ̸л[1;36m[Asqta][1;36m˭ҸmqĻˡ
[2;37;0m (yoyu) on Apr/07/2006 15:18:45
[1;36mЦ̸л[1;36m[Yoyu][1;36mȺµģ,ɽҪԼֶͼе
[2;37;0m (yoyu) on Apr/07/2006 15:18:47
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (asqta) on Apr/07/2006 15:18:50
[1;36mЦ̸л[1;36m[Asqta][1;36m...
[2;37;0m (asqta) on Apr/07/2006 15:18:52
[1;36mЦ̸л[1;36m[Asqta][1;36mơ
[2;37;0m (asqta) on Apr/07/2006 15:19:08
[1;36mЦ̸л[1;36m[Asqta][1;36mǻǷľˬ
[2;37;0m (cathy) on Apr/07/2006 15:19:20
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (cathy) on Apr/07/2006 15:19:27
[1;36mЦ̸л[1;36m[Cathy][1;36mô?
[2;37;0m (asqta) on Apr/07/2006 15:19:33
[1;36mЦ̸л[1;36m[Asqta][1;36m...á
[2;37;0m (yoyu) on Apr/07/2006 15:19:36
[1;36mЦ̸л[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (yoyu) on Apr/07/2006 15:19:44
[1;36mЦ̸л[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m (asqta) on Apr/07/2006 15:19:45
[1;36mЦ̸л[1;36m[Asqta][1;36mѧ (martial-cognize)               -  133/ 37%
[2;37;0m (yoyu) on Apr/07/2006 15:19:48
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (asqta) on Apr/07/2006 15:22:53
[1;36mЦ̸л[1;36m[Asqta][1;36mķֻܶ100ɣ
[2;37;0m (yoyu) on Apr/07/2006 15:23:07
[1;36mЦ̸л[1;36m[Yoyu][1;36m40..
[2;37;0m (asqta) on Apr/07/2006 15:24:00
[1;36mЦ̸л[1;36m[Asqta][1;36m  ķ (buddhism)                      -   41/ 45%
[2;37;0m (yoyu) on Apr/07/2006 15:24:08
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (asqta) on Apr/07/2006 15:24:13
[1;36mЦ̸л[1;36m[Asqta][1;36m ǶμҵŮIDզѧ6mai?
[2;37;0m (cathy) on Apr/07/2006 15:25:30
[1;36mЦ̸л[1;36m[Cathy][1;36mŷһŷһ·۶ŷϼһŷϼһ֧ţƤˮ
[2;37;0m (cathy) on Apr/07/2006 15:25:33
[1;36mЦ̸л[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m (asqta) on Apr/07/2006 15:26:07
[1;36mЦ̸л[1;36m[Asqta][1;36mcathy  ŮĲܳզѧ6mai
[2;37;0m Ľ(mryf) on Apr/07/2006 15:26:13
[1;36mЦ̸лĽ[1;36m[Mryf][1;36m
[2;37;0m Ľ(mryf) on Apr/07/2006 15:26:15
[1;36mЦ̸лĽ[1;36m[Mryf][1;36m
[2;37;0m (yoyu) on Apr/07/2006 15:26:20
[1;36mЦ̸л[1;36m[Yoyu][1;36mxiandan
[2;37;0m (yoyu) on Apr/07/2006 15:26:24
[1;36mЦ̸л[1;36m˺ѵؿһ군ˣ๫ǳ군ˣ
[2;37;0m (asqta) on Apr/07/2006 15:26:25
[1;36mЦ̸л[1;36m[Asqta][1;36mѡ˸ŮID׼mingyu+6mai
[2;37;0m ŷ(andy) on Apr/07/2006 15:26:26
[1;36mЦ̸лŷ[1;36m[Andy][1;36m
[2;37;0m (asqta) on Apr/07/2006 15:26:27
[1;36mЦ̸л[1;36m[Asqta][1;36m?
[2;37;0m (asqta) on Apr/07/2006 15:26:30
[1;36mЦ̸л[1;36m[Asqta][1;36môˣ
[2;37;0m (yoyu) on Apr/07/2006 15:26:32
[1;36mЦ̸л[1;36m[Yoyu][1;36mҥĳˣ˵º豻߾ͽ˵ʮ˲¡
[2;37;0m ŷ(andy) on Apr/07/2006 15:26:33
[1;36mЦ̸лŷ[1;36m
[2;37;0m (yoyu) on Apr/07/2006 15:26:38
[1;36mЦ̸л[1;36m[Yoyu][1;36mҵĺŵxiandan!
[2;37;0m ŷ(andy) on Apr/07/2006 15:26:38
[1;36mЦ̸лŷ[1;36m
[2;37;0m (yoyu) on Apr/07/2006 15:26:40
[1;36mЦ̸л[1;36m
[2;37;0m (yoyu) on Apr/07/2006 15:26:43
[1;36mЦ̸л[1;36m[Yoyu][1;36m˰..
[2;37;0m (asqta) on Apr/07/2006 15:26:44
[1;36mЦ̸л[1;36m[Asqta][1;36m......
[2;37;0m (yoyu) on Apr/07/2006 15:26:48
[1;36mЦ̸л[1;36m˺ѵؿһ군ˣ๫ǳ군ˣ
[2;37;0m (asqta) on Apr/07/2006 15:26:49
[1;36mЦ̸л[1;36m[Asqta][1;36m
[2;37;0m ŷ(andy) on Apr/07/2006 15:26:53
[1;36mЦ̸лŷ[1;36m[Andy][1;36mử
[2;37;0m (asqta) on Apr/07/2006 15:26:56
[1;36mЦ̸л[1;36m[Asqta][1;36m˶ٸ
[2;37;0m ŷ(andy) on Apr/07/2006 15:27:02
[1;36mЦ̸лŷ[1;36m[Andy][1;36mûǱ
[2;37;0m (yoyu) on Apr/07/2006 15:27:08
[1;36mЦ̸л[1;36m[Yoyu][1;36m100,
[2;37;0m (asqta) on Apr/07/2006 15:27:12
[1;36mЦ̸л[1;36m[Asqta][1;36m...
[2;37;0m (yoyu) on Apr/07/2006 15:27:13
[1;36mЦ̸л[1;36m[Yoyu][1;36m
[2;37;0m (yoyu) on Apr/07/2006 15:27:16
[1;36mЦ̸л[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m (asqta) on Apr/07/2006 15:27:20
[1;36mЦ̸л[1;36m[Asqta][1;36mǶ೤ʱ䣿
[2;37;0m (yoyu) on Apr/07/2006 15:27:32
[1;36mЦ̸л[1;36mʣдˡ֪֡
[2;37;0m (yoyu) on Apr/07/2006 15:27:35
[1;36mЦ̸л[1;36m[Yoyu][1;36m...
[2;37;0m (yoyu) on Apr/07/2006 15:27:37
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (asqta) on Apr/07/2006 15:27:58
[1;36mЦ̸л[1;36m[Asqta][1;36m........
[2;37;0m (asqta) on Apr/07/2006 15:28:09
[1;36mЦ̸л[1;36m[Asqta][1;36móһҡȻʧء
[2;37;0m (yoyu) on Apr/07/2006 15:28:13
[1;36mЦ̸л[1;36m[Yoyu][1;36mƣղתˣ뵽˵
[2;37;0m (yoyu) on Apr/07/2006 15:28:19
[1;36mЦ̸л[1;36m[Yoyu][1;36m
[2;37;0m (asqta) on Apr/07/2006 15:29:00
[1;36mЦ̸л[1;36m£֪˭˵...
[2;37;0m (asqta) on Apr/07/2006 15:29:06
[1;36mЦ̸л[1;36m[Asqta][1;36m..
[2;37;0m (yoyu) on Apr/07/2006 15:29:19
[1;36mЦ̸л[1;36mҧгݵضմУ죡
[2;37;0m (yoyu) on Apr/07/2006 15:29:20
[1;36mЦ̸л[1;36m߾ȭҧгݵظߺлӢʦ飡
[2;37;0m ŷ(andy) on Apr/07/2006 15:30:11
[1;36mЦ̸лŷ[1;36m[Andy][1;36mΪʲôҵأ
[2;37;0m (asqta) on Apr/07/2006 15:30:20
[1;36mЦ̸л[1;36m[Asqta][1;36mperform moqi  񹦹㡣
[2;37;0m (asqta) on Apr/07/2006 15:30:28
[1;36mЦ̸л[1;36m[Asqta][1;36mҪ٣
[2;37;0m (xuanlong) on Apr/07/2006 15:30:42
[1;36mЦ̸л[1;36m[Xuanlong][1;36m500 and force 500
[2;37;0m (asqta) on Apr/07/2006 15:30:46
[1;36mЦ̸л[1;36m[Asqta][1;36m..
[2;37;0m (asqta) on Apr/07/2006 15:30:52
[1;36mЦ̸л[1;36m[Asqta][1;36mqiongأ
[2;37;0m (xuanlong) on Apr/07/2006 15:31:00
[1;36mЦ̸л[1;36m[Xuanlong][1;36m200 unarmed 200
[2;37;0m (asqta) on Apr/07/2006 15:31:08
[1;36mЦ̸л[1;36m[Asqta][1;36mŶ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:31:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxuanlong...Ҫضòܳ??
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:31:31
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (xuanlong) on Apr/07/2006 15:31:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36mall long
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:31:40
[1;36m  ʦﺮ[1;36mȥˡ
[2;37;0m (asqta) on Apr/07/2006 15:31:49
[1;36mЦ̸л[1;36m[Asqta][1;36mall long?
[2;37;0m (asqta) on Apr/07/2006 15:31:53
[1;36mЦ̸л[1;36m[Asqta][1;36mʲô˼
[2;37;0m (xuanlong) on Apr/07/2006 15:31:58
[1;36mЦ̸л[1;36m[Xuanlong][1;36mܾúܾ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:31:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһֱ
[2;37;0m (asqta) on Apr/07/2006 15:32:01
[1;36mЦ̸л[1;36m[Asqta][1;36m...
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:32:02
[1;36m  ʦﺮ[1;36mһţƺ߲Ӭ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:32:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  ʮ߿޼ɵ(Wuji xiandan)  ʮͨɵ(Tonghui xiandan)  ʮ˿ϴɵ(Xisui xiandan)  ʮԪɵ(Zhuyuan xiandan)
[2;37;0m (asqta) on Apr/07/2006 15:32:18
[1;36mЦ̸л[1;36m[Asqta][1;36mǾ˵ǸСŷˡ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:32:21
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûת˼ڱĺ
[2;37;0m (xuanlong) on Apr/07/2006 15:32:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҸո
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:32:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,ٺ...
[2;37;0m (xuanlong) on Apr/07/2006 15:32:38
[1;36mЦ̸л[1;36m[Xuanlong][1;36mwiz
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:32:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36msigh
[2;37;0m (xuanlong) on Apr/07/2006 15:32:46
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʱӳ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:32:56
[1;36m  ʦﺮ[1;36m۾ɵôģ
[2;37;0m (xuanlong) on Apr/07/2006 15:33:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36mquitڽ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:33:14
[1;36m  ʦﺮ[1;36m¶ɫʲô
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:33:22
[1;36m  ʦﺮ[1;36mϽ뱾޹أ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:33:31
[1;36m  ʦﺮ[1;36mεʼ硣
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:34:02
[1;36m  ʦѩѩ[1;36mһȥѳﺮ[1;36m...Ǯ룡
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:34:29
[1;36m  ʦﺮ[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m (xuanlong) on Apr/07/2006 15:34:35
[1;36mЦ̸л[1;36mļЦ˼
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:34:58
[1;36m  ʦѩѩ[1;36m[Snow][1;36mkingwar?
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:35:07
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:35:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû취
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:35:16
[1;36m  ʦѩѩ[1;36m[Snow][1;36mپ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:35:21
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:35:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҸfangqi
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:35:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36m1000w
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:35:37
[1;36m  ʦѩѩ[1;36mۡһˣ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:35:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһε120
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:35:54
[1;36m  ʦﺮ[1;36mʤ! ֡ ...
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:35:58
[1;36m  ʦѩѩ[1;36m[Snow][1;36mfangqi1250w
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:36:01
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:36:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36m500
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:36:14
[1;36m  ʦѩѩ[1;36mһûһġšһ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:36:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҸհѻѧ400
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:36:18
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:36:39
[1;36m  ʦѩѩ[1;36m[Snow][1;36mǱܿ϶
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:36:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36m⼸컹ûkingwarģץŶ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:36:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:36:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36m250wѧ75w
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:37:20
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:37:24
[1;36m  ʦѩѩ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:37:25
[1;36m  ʦﺮ[1;36m[Cyril][1;36m컹
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:37:31
[1;36m  ʦѩѩ[1;36mڳ˱ʾл
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:37:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϼ
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:37:33
[1;36m  ʦѩѩ[1;36m˸Ҿ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:37:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36mok?
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:37:39
[1;36m  ʦѩѩ[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:37:41
[1;36m  ʦﺮ[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:37:43
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:37:55
[1;36m  ʦѩѩ[1;36m[Snow][1;36mҲ,
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:38:00
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:38:16
[1;36m  ʦѩѩ[1;36m[Snow][1;36m
   (wucai zhu)
   ϴɵ(Xisui xiandan)
   ޼ɵ(Wuji xiandan)
   ͨɵ(Tonghui xiandan)
   Ż»ʯ(Hua shi)
 
[2;37;0m ﺮ(cyril) on Apr/07/2006 15:38:33
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (asqtb) on Apr/07/2006 15:42:52
[1;36mЦ̸л[1;36mһ
[2;37;0m (asqtb) on Apr/07/2006 15:42:52
[1;36mЦ̸л[1;36m[Asqtb][1;36mľҪˣ
[2;37;0m ·(talk) on Apr/07/2006 15:42:52
[1;36mЦ̸л·[1;36m[Talk][1;36mܵ  20                   书ޡ  141
[2;37;0m ·(talk) on Apr/07/2006 15:43:05
[1;36mЦ̸л·[1;36m[Talk][1;36mûа
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:43:17
[1;36m  ʦѩѩ[1;36m[Snow][1;36mfenpei
[2;37;0m ·(talk) on Apr/07/2006 15:43:28
[1;36mЦ̸л·[1;36m[Talk][1;36myuchang ˣ
[2;37;0m ѩѩ(snow) on Apr/07/2006 15:43:45
[1;36m  ʦѩѩ[1;36mͷ˼Ȼ
[2;37;0m ·(talk) on Apr/07/2006 15:44:25
[1;36mЦ̸л·[1;36m[Talk][1;36mscoreûзӳ
[2;37;0m ·(talk) on Apr/07/2006 15:44:33
[1;36mЦ̸л·[1;36m[Talk][1;36mġԡ ʮ 㣡
[2;37;0m ˮ(xiong) on Apr/07/2006 16:49:51
[1;36mЦ̸лˮ[1;36mһ
[2;37;0m ˮ(xiong) on Apr/07/2006 16:49:51
[1;36mЦ̸лˮ[1;36m[Xiong][1;36mͿˡҪˣ
[2;37;0m (wisim) on Apr/07/2006 16:52:40
[1;36mЦ̸л[1;36m[Wisim][1;36mdamo-jian
[2;37;0m Ц(santa) on Apr/07/2006 17:50:25
[1;36mЦ̸лЦ[1;36m[Santa][1;36mһѶҩȫСڵ˼£һ죬Ѫˣҥĳˣ˵Ц˶ҩȥڰ޳ˡ
[2;37;0m Ц(santa) on Apr/07/2006 17:50:44
[1;36mЦ̸лЦ[1;36mۡһˣ
[2;37;0m ޼(only) on Apr/07/2006 19:20:39
[1;36mЦ̸л޼[1;36m[Only][1;36mmudôû찡
[2;37;0m ޼(only) on Apr/07/2006 19:34:14
[1;36mЦ̸л޼[1;36m[Only][1;36m...
[2;37;0m (holiday) on Apr/07/2006 19:34:34
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (holiday) on Apr/07/2006 19:34:48
[1;36mЦ̸л[1;36m[Holiday][1;36mӡĳĳµĳһ...;ӡƵۺ׵...;ӡƵֵۣܣǶˣɽˡ;ӡ׵ۣŶҪһߣ˭֮λ;ӡƵۣΣ;ӡ׵ۣҶӣɵˣҶˣ;ӡƵۣСӱûϢˣŰ֥ɽȥˣ˵ǲɽˣ;ӡ׵ۣô丸ӣ;ӡƵۣ˵˵ǰ칫ʱ䣬Ҫ̸£;ӡ׵ۣ9494ƣûнӰϲɽѽ;ӡƵۣˣҿһɡ;ӡ׵ۣţֻôˡȥûкʵҸ̳֮λɣ;ӡƵֿۣٴòǸ棬ȷʵǼ̳еλĲѡ;ҥĳˣ˵ٱסƶѡУٵ֮λ
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:34:52
[1;36mЦ̸лڤ[1;36m˫ȭһ[1;36m˵Сʦϲϲڴ˹ϲˣ
[2;37;0m (holiday) on Apr/07/2006 19:34:55
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (holiday) on Apr/07/2006 19:35:00
[1;36mЦ̸л[1;36mЦ
[2;37;0m ޼(only) on Apr/07/2006 19:35:06
[1;36mЦ̸л޼[1;36m[Only][1;36mⶼа
[2;37;0m (holiday) on Apr/07/2006 19:35:11
[1;36mЦ̸л[1;36m[Holiday][1;36m治,ô
[2;37;0m (holiday) on Apr/07/2006 19:35:16
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m (holiday) on Apr/07/2006 19:35:18
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (holiday) on Apr/07/2006 19:35:35
[1;36mЦ̸л[1;36m[Holiday][1;36mڻЩؼ
[2;37;0m (holiday) on Apr/07/2006 19:35:37
[1;36mЦ̸л[1;36m[Holiday][1;36mڻЩؼ(emperor)
[2;37;0m (holiday) on Apr/07/2006 19:36:25
[1;36mЦ̸л[1;36m[Holiday][1;36mİ
[2;37;0m ޼(only) on Apr/07/2006 19:36:48
[1;36mЦ̸л޼[1;36m[Only][1;36mپ˰
[2;37;0m (holiday) on Apr/07/2006 19:36:53
[1;36mЦ̸л[1;36m[Holiday][1;36m ƽ             2875954
[2;37;0m (holiday) on Apr/07/2006 19:37:21
[1;36mЦ̸л[1;36m[Holiday][1;36m  ò   30    30    0    0    0    0
[2;37;0m (holiday) on Apr/07/2006 19:37:30
[1;36mЦ̸л[1;36m[Holiday][1;36mֱƯ...
[2;37;0m ޼(only) on Apr/07/2006 19:37:56
[1;36mЦ̸л޼[1;36m[Only][1;36mԱ
[2;37;0m (holiday) on Apr/07/2006 19:38:13
[1;36mЦ̸л[1;36m[Holiday][1;36m  Ե   50    50    0    0    0    0
[2;37;0m ޼(only) on Apr/07/2006 19:38:35
[1;36mЦ̸л޼[1;36m[Only][1;36m֮ǰ
[2;37;0m (holiday) on Apr/07/2006 19:38:40
[1;36mЦ̸л[1;36m[Holiday][1;36m̩ɽ?
[2;37;0m ޼(only) on Apr/07/2006 19:38:52
[1;36mЦ̸л޼[1;36m[Only][1;36mҲ֪
[2;37;0m (holiday) on Apr/07/2006 19:39:08
[1;36mЦ̸л[1;36m[Holiday][1;36m֮ǰѡ30ĸԵʼ
[2;37;0m ޼(only) on Apr/07/2006 19:39:21
[1;36mЦ̸л޼[1;36m[Only][1;36m
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:40:28
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m27֪вУ
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:40:38
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m27 Ե֪вУ
[2;37;0m (holiday) on Apr/07/2006 19:42:00
[1;36mЦ̸л[1;36m[Holiday][1;36mӦÿ
[2;37;0m (holiday) on Apr/07/2006 19:42:15
[1;36mЦ̸л[1;36m[Holiday][1;36mĹϵ
[2;37;0m (holiday) on Apr/07/2006 19:45:47
[1;36mЦ̸л[1;36m[Holiday][1;36mӽ(tianzijian)
[2;37;0m (holiday) on Apr/07/2006 19:45:51
[1;36mЦ̸л[1;36m[Holiday][1;36m(qingtian)
[2;37;0m ޼(only) on Apr/07/2006 19:46:55
[1;36mЦ̸л޼[1;36m[Only][1;36mˣŵӰ
[2;37;0m (holiday) on Apr/07/2006 19:47:25
[1;36mЦ̸л[1;36m[Holiday][1;36mbug
[2;37;0m ޼(only) on Apr/07/2006 19:47:51
[1;36mЦ̸л޼[1;36m[Only][1;36mܶˡ
[2;37;0m ޼(only) on Apr/07/2006 19:48:38
[1;36mЦ̸л޼[1;36m[Only][1;36mwiz ǲǺܾû˰
[2;37;0m (holiday) on Apr/07/2006 19:48:48
[1;36mЦ̸л[1;36m[Holiday][1;36mոketou..>ֻӲܿͷ,ȥ
[2;37;0m (holiday) on Apr/07/2006 19:49:00
[1;36mЦ̸л[1;36m[Holiday][1;36mûѧ
[2;37;0m (holiday) on Apr/07/2006 19:49:47
[1;36mЦ̸л[1;36m[Holiday][1;36mʧ.......wiz
[2;37;0m (holiday) on Apr/07/2006 19:49:55
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m (holiday) on Apr/07/2006 19:50:01
[1;36mЦ̸л[1;36m[Holiday][1;36mwiz?
[2;37;0m ޼(only) on Apr/07/2006 19:50:07
[1;36mЦ̸л޼[1;36m[Only][1;36m....ô죿
[2;37;0m ޼(only) on Apr/07/2006 19:50:33
[1;36mЦ̸л޼[1;36m[Only][1;36mnews 24
[2;37;0m (holiday) on Apr/07/2006 19:50:37
[1;36mЦ̸л[1;36m[Holiday][1;36mհ
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:50:47
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mholiday ʱʲôط
[2;37;0m (holiday) on Apr/07/2006 19:50:55
[1;36mЦ̸л[1;36m[Holiday][1;36mˮϰ
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:51:06
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mŶ
[2;37;0m (holiday) on Apr/07/2006 19:51:07
[1;36mЦ̸л[1;36m[Holiday][1;36mһڵ
[2;37;0m ޼(only) on Apr/07/2006 19:51:09
[1;36mЦ̸л޼[1;36m[Only][1;36mʲôطûйϵ
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:51:26
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mڷǰȫ˰
[2;37;0m (holiday) on Apr/07/2006 19:51:42
[1;36mЦ̸л[1;36m[Holiday][1;36mǰ
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:51:47
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mŶ
[2;37;0m ޼(only) on Apr/07/2006 19:51:48
[1;36mЦ̸л޼[1;36m[Only][1;36mûˣ
[2;37;0m (holiday) on Apr/07/2006 19:52:07
[1;36mЦ̸л[1;36m[Holiday][1;36mnews 24
[2;37;0m (holiday) on Apr/07/2006 19:52:31
[1;36mЦ̸л[1;36m[Holiday][1;36mҪ绰ʦô
[2;37;0m (holiday) on Apr/07/2006 19:53:01
[1;36mЦ̸л[1;36m[Holiday][1;36mǧ,ȻһṦû
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:53:14
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mʲô˼
[2;37;0m (holiday) on Apr/07/2006 19:53:34
[1;36mЦ̸л[1;36m[Holiday][1;36mڻЩؼȭ(might)֪ʶ(herb)ǻ(energy)
[2;37;0m (holiday) on Apr/07/2006 19:53:42
[1;36mЦ̸л[1;36m[Holiday][1;36mӲ
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:53:46
[1;36mЦ̸лڤ[1;36m¶Իı顣
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:53:58
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m
[2;37;0m (holiday) on Apr/07/2006 19:54:08
[1;36mЦ̸л[1;36m[Holiday][1;36mڿ͵post133
[2;37;0m (holiday) on Apr/07/2006 19:54:28
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m ڤ(sjsega) on Apr/07/2006 19:54:39
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mȥ̩ɽ԰
[2;37;0m (holiday) on Apr/07/2006 19:54:55
[1;36mЦ̸л[1;36m[Holiday][1;36m,ոketou
[2;37;0m (holiday) on Apr/07/2006 19:56:08
[1;36mЦ̸л[1;36m[Holiday][1;36mɲʱֳֻסƶۣЦ"ļ죬ȷʵûѡģҵȱӱ"
[2;37;0m (holiday) on Apr/07/2006 19:56:22
[1;36mЦ̸л[1;36m[Holiday][1;36mͶƶ
[2;37;0m (holiday) on Apr/07/2006 19:56:55
[1;36mЦ̸л[1;36m[Holiday][1;36mketouʱ   >>ֻӲߵݣѰȥ
[2;37;0m (holiday) on Apr/07/2006 20:00:53
[1;36mЦ̸л[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:00:58
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:01:13
[1;36m  ʦ˭˭ﺮ[1;36mʧض
[2;37;0m (holiday) on Apr/07/2006 20:01:13
[1;36mЦ̸л[1;36m[Holiday][1;36mеҪװspecialﻹ?
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:01:19
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:01:25
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŮ(queen)
[2;37;0m (holiday) on Apr/07/2006 20:01:26
[1;36mЦ̸л[1;36m[Holiday][1;36mҵû
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:01:34
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (holiday) on Apr/07/2006 20:01:43
[1;36mЦ̸л[1;36m[Holiday][1;36mҪװʧ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:01:46
[1;36m  ʦﺮ[1;36mһֻСӣʦһֻ£գ  
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:01:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥpost˵yuchang
[2;37;0m (holiday) on Apr/07/2006 20:02:04
[1;36mЦ̸л[1;36m[Holiday][1;36mpost133
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:02:08
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (holiday) on Apr/07/2006 20:02:14
[1;36mЦ̸л[1;36m[Holiday][1;36myuchang ʲôʱ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:02:20
[1;36m  ʦﺮ[1;36mʣдˡ֪֡
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:02:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲЩҪæ,sigh
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:02:50
[1;36m  ʦﺮ[1;36mһţƺ߲Ӭ
[2;37;0m (holiday) on Apr/07/2006 20:02:58
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:03:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǷǳҪ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:03:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mװǺö
[2;37;0m (holiday) on Apr/07/2006 20:03:26
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:03:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŶ
[2;37;0m (holiday) on Apr/07/2006 20:03:37
[1;36mЦ̸л[1;36m[Holiday][1;36mӦеİ,ѧ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:03:42
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (holiday) on Apr/07/2006 20:03:49
[1;36mЦ̸л[1;36m[Holiday][1;36ml tianzijian
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:03:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mwuzibeiѧ
[2;37;0m (holiday) on Apr/07/2006 20:04:10
[1;36mЦ̸л[1;36m[Holiday][1;36mӵһ⡣;ϿһС֣ӳμ(holiday);ȥ˷޳羴һȻȻ棬ľߵ緶;£·ɷѵǴ˵вŻֵ֮ӽ;ӽĵȼ9/9
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:04:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36m͹,xixi
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:05:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36mڶôxuannv-jian,Ҫѧ
[2;37;0m (holiday) on Apr/07/2006 20:05:10
[1;36mЦ̸л[1;36m[Holiday][1;36m
[2;37;0m (holiday) on Apr/07/2006 20:05:17
[1;36mЦ̸л[1;36m[Holiday][1;36m?
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:05:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36m400,xuannv-jianö
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:05:20
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:05:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxuannv-jianô,tianzipfm
[2;37;0m (holiday) on Apr/07/2006 20:05:44
[1;36mЦ̸л[1;36m[Holiday][1;36m,ѧ˰
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:05:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲûɶϵ
[2;37;0m (holiday) on Apr/07/2006 20:06:07
[1;36mЦ̸л[1;36m[Holiday][1;36mֻеʦ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:06:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchang˾Ϳѧ˿,
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:06:13
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:06:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36mᷢаѽ͹xixi
[2;37;0m (holiday) on Apr/07/2006 20:06:47
[1;36mЦ̸л[1;36m[Holiday][1;36mбӻЩ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:07:03
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֵ,damo-jian
[2;37;0m (holiday) on Apr/07/2006 20:07:15
[1;36mЦ̸л[1;36m[Holiday][1;36mֵı޷bug
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:07:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m (holiday) on Apr/07/2006 20:07:46
[1;36mЦ̸л[1;36m[Holiday][1;36m˺ǰshen/1500 
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:07:52
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:08:01
[1;36m  ʦﺮ[1;36mһֻСӣʦһֻ£գ  
[2;37;0m (holiday) on Apr/07/2006 20:08:23
[1;36mЦ̸л[1;36m[Holiday][1;36mǺ,Ҫ,Ȼû书
[2;37;0m (holiday) on Apr/07/2006 20:08:26
[1;36mЦ̸л[1;36mٺ١ؼЦ˼
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:08:30
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ޼(only) on Apr/07/2006 20:13:07
[1;36mЦ̸л޼[1;36m[Only][1;36mʲô
[2;37;0m (holiday) on Apr/07/2006 20:15:16
[1;36mЦ̸л[1;36m[Holiday][1;36mǱ
[2;37;0m (holiday) on Apr/07/2006 20:15:30
[1;36mЦ̸л[1;36m[Holiday][1;36mӵ
[2;37;0m ·(talk) on Apr/07/2006 20:29:58
[1;37m·ХϷѾ  cs enter
[2;37;0m ·(talk) on Apr/07/2006 20:30:40
[1;37m·ХϷѾ  cs enter
[2;37;0m ·(talk) on Apr/07/2006 20:31:20
[1;37m·ХϷѾ  cs enter
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:36:27
[1;36m  ʦﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:36:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mܿˡֶҪˣ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:36:34
[1;36m  ʦﺮ[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:36:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû,Լ,,
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:36:54
[1;36m  ʦﺮ[1;36mһţƺ߲Ӭ
[2;37;0m (holiday) on Apr/07/2006 20:37:11
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ޼(only) on Apr/07/2006 20:37:40
[1;36mЦ̸л޼[1;36m[Only][1;36mcyril پ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:38:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36m1000w
[2;37;0m ޼(only) on Apr/07/2006 20:38:33
[1;36mЦ̸л޼[1;36m[Only][1;36m˶ˣǺܸ߰
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:38:49
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ޼(only) on Apr/07/2006 20:39:01
[1;36mЦ̸л޼[1;36m[Only][1;36mľǿԵ800w
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:39:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǺ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:39:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˲֪پ
[2;37;0m ޼(only) on Apr/07/2006 20:39:36
[1;36mЦ̸л޼[1;36m[Only][1;36mô鰡
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:39:40
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:39:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mfangqi exp
[2;37;0m (wisim) on Apr/07/2006 20:39:50
[1;36mЦ̸л[1;36m[Wisim][1;36myuchangûУ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:39:55
[1;36m  ʦﺮ[1;36mҡҡͷ֪
[2;37;0m (wisim) on Apr/07/2006 20:40:57
[1;36mЦ̸л[1;36m[Wisim][1;36mcyril֪֪zihuikuimaݲŶ?
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:41:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkuihua?
[2;37;0m (wisim) on Apr/07/2006 20:41:52
[1;36mЦ̸л[1;36mһûһġšһ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:43:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36m֪Ŷ,Ǻ,ղſ´,zhyxǼݵ,ԾͲzihui,Ͳ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:43:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36m֪Ŷ,Ǻ,ղſ´,zhyxǼݵ,ԾͲzihui,Ͳ
[2;37;0m ﺮ(cyril) on Apr/07/2006 20:43:50
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/07/2006 20:44:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mfuckin,zihui?
[2;37;0m (wisim) on Apr/07/2006 20:45:14
[1;36mЦ̸л[1;36m[Wisim][1;36mdouzhuanӦzihuiƵİɣ
[2;37;0m (xuanlong) on Apr/07/2006 20:45:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦ,Ȼͳ߻
[2;37;0m (holiday) on Apr/07/2006 20:51:48
[1;36mЦ̸л[1;36m[Holiday][1;36múð,ʱֻХӽΪһ壬ʱ亮âɢȥ
[2;37;0m (wisim) on Apr/07/2006 21:12:52
[1;36mЦ̸л[1;36mͣộģұˣ
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:29:14
[1;36m  ʦѩѩ[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:30:54
[1;36m  ʦﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:31:00
[1;36m  ʦﺮ[1;36mĵָͱͱѩѩ[1;36mѩѩ[1;36mľͷһʲôӦҲûС
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:31:09
[1;36m  ʦѩѩ[1;36m[Snow][1;36m
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:31:12
[1;36m  ʦﺮ[1;36m˸Ҿ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:31:16
[1;36m  ʦﺮ[1;36mڳ˱ʾл
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:31:22
[1;36m  ʦѩѩ[1;36m[Snow][1;36mһ,100wpot
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:31:26
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:31:31
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:31:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbreakȥ?
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:31:55
[1;36m  ʦѩѩ[1;36m[Snow][1;36mû,һ,û
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:32:02
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:32:07
[1;36m  ʦѩѩ[1;36m[Snow][1;36mok
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:32:10
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:32:43
[1;36m  ʦѩѩ[1;36m[Snow][1;36mһ˺ܼ,12,ûȺ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:32:49
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:32:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲԼһ
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:33:09
[1;36m  ʦѩѩ[1;36m[Snow][1;36mkingwarһô
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:33:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36m֪
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:33:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36m췢
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:33:18
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:33:18
[1;36m  ʦѩѩ[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:33:24
[1;36m  ʦѩѩ[1;36m[Snow][1;36mղ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:33:30
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:33:31
[1;36m  ʦѩѩ[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:33:35
[1;36m  ʦﺮ[1;36mаطһЦ
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:34:15
[1;36m  ʦѩѩ[1;36m[Snow][1;36mһʮ,ʮ,Ϊȫ֪
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:34:20
[1;36m  ʦﺮ[1;36mȫͬѩѩ[1;36mĹ۵㡣
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:34:22
[1;36m  ʦﺮ[1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:34:41
[1;36m  ʦﺮ[1;36mֵسţǺ棬Ǻ桭
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:34:46
[1;36m  ʦѩѩ[1;36mļЦ˼
[2;37;0m (pearl) on Apr/07/2006 21:35:22
[1;36mЦ̸л[1;36m[Pearl][1;36mʲôɵģվ
[2;37;0m (pearl) on Apr/07/2006 21:35:28
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:35:34
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (wisim) on Apr/07/2006 21:35:35
[1;36mЦ̸л[1;36mԻף
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:35:41
[1;36m  ʦѩѩ[1;36mͷðɫСʺţѩѩ[1;36mԴתֻѩѩ[1;36mۻ軨ȥ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:35:48
[1;36m  ʦﺮ[1;36mŴֵصѩѩ[1;36mֿ죬Ц
[2;37;0m (wisim) on Apr/07/2006 21:35:54
[1;36mЦ̸л[1;36m[Wisim][1;36mǲpot,пۼӣٺ١
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:35:58
[1;36m  ʦѩѩ[1;36mӿڴͳ룬ڳﺮ[1;36mƨϺݺݵĴһ¡
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:36:03
[1;36m  ʦﺮ[1;36m¶ɫʲô
[2;37;0m (wisim) on Apr/07/2006 21:36:24
[1;36mЦ̸л[1;36m[Wisim][1;36mǲpot,ֿۼӣٺ١
[2;37;0m (xuanlong) on Apr/07/2006 21:41:00
[1;36mЦ̸л[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:41:10
[1;36m  ʦﺮ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m (xuanlong) on Apr/07/2006 21:41:29
[1;36mЦ̸л[1;36mֺõضԱ[1;36m˵ߣߣʵǸߣ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:42:01
[1;36m  ʦﺮ[1;36m̾ͷʲô¶У
[2;37;0m (gby) on Apr/07/2006 21:42:04
[1;36mЦ̸л[1;36m[Gby][1;36mԿ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:42:08
[1;36m  ʦﺮ[1;36mԱ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m (xuanlong) on Apr/07/2006 21:42:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36mkingwar
[2;37;0m (gby) on Apr/07/2006 21:42:17
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (wisim) on Apr/07/2006 21:42:20
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/07/2006 21:42:23
[1;36mЦ̸л[1;36m˫ȭһԱ[1;36m˵ϲϲڴ˹ϲˣ
[2;37;0m (gby) on Apr/07/2006 21:42:24
[1;36mЦ̸л[1;36m[Gby][1;36mҼܲ
[2;37;0m (wisim) on Apr/07/2006 21:42:39
[1;36mЦ̸л[1;36m[Wisim][1;36môŶҲҪ١
[2;37;0m (xuanlong) on Apr/07/2006 21:42:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҪһӷľ
[2;37;0m (gby) on Apr/07/2006 21:42:58
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (gby) on Apr/07/2006 21:43:01
[1;36mЦ̸л[1;36m[Gby][1;36m (mingyu-gong)                   -  309/ 81%
[2;37;0m (gby) on Apr/07/2006 21:43:05
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/07/2006 21:43:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36mkingwar Ǻbug,ξû
[2;37;0m (xuanlong) on Apr/07/2006 21:43:15
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (gby) on Apr/07/2006 21:43:15
[1;36mЦ̸л[1;36m[Gby][1;36mwa
[2;37;0m ҹ(xingye) on Apr/07/2006 21:43:17
[1;36mЦ̸лҹ[1;36m[Xingye][1;36m˭ϴسɵĻ
[2;37;0m (gby) on Apr/07/2006 21:43:18
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/07/2006 21:43:20
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m Ľ(mrym) on Apr/07/2006 21:43:21
[1;36mЦ̸лĽ[1;36mվ߾˫֣еңңң
[2;37;0m (gby) on Apr/07/2006 21:43:24
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m (xuanlong) on Apr/07/2006 21:43:24
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m Ľ(mrym) on Apr/07/2006 21:43:26
[1;36mЦ̸лĽ[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/07/2006 21:43:33
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (gby) on Apr/07/2006 21:43:36
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/07/2006 21:43:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҵĴ
[2;37;0m ҹ(xingye) on Apr/07/2006 21:43:40
[1;36mЦ̸лҹ[1;36m[Xingye][1;36m˭ϴسǵĻ
[2;37;0m Ľ(mrym) on Apr/07/2006 21:43:53
[1;36mЦ̸лĽ[1;36m̾˿
[2;37;0m ö(dddddddddd) on Apr/07/2006 21:44:01
[1;36mЦ̸лö[1;36m[Dddddddddd][1;36m  Ե   15    15    0    0    0    0
[2;37;0m (gby) on Apr/07/2006 21:44:57
[1;36mЦ̸л[1;36m[Gby][1;36m ʳ     395/   330            Ǳ    1480136
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:45:12
[1;36m  ʦѩѩ[1;36m[Snow][1;36m  Ǳ    2054631
[2;37;0m (gby) on Apr/07/2006 21:45:25
[1;36mЦ̸л[1;36m[Gby][1;36mkingwar Ӧúܿ
[2;37;0m ҹ(xingye) on Apr/07/2006 21:45:30
[1;36mЦ̸лҹ[1;36m[Xingye][1;36mɶӵ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:45:31
[1;36m  ʦﺮ[1;36mĵλֶĸ֣ҳﺮ[1;36mһҲ 
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:45:36
[1;36m  ʦѩѩ[1;36m[Snow][1;36mȷľ
[2;37;0m ҹ(xingye) on Apr/07/2006 21:45:36
[1;36mЦ̸лҹ[1;36m[Xingye][1;36mfamu?
[2;37;0m ڤ(sjsega) on Apr/07/2006 21:45:47
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mfenpei ûУ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:45:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36mسǱܿԵ
[2;37;0m ڤ(sjsega) on Apr/07/2006 21:45:59
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mfenpei ûУ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:46:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӵó
[2;37;0m ҹ(xingye) on Apr/07/2006 21:46:07
[1;36mЦ̸лҹ[1;36m[Xingye][1;36mfamuǱܿԵ
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:46:11
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ҹ(xingye) on Apr/07/2006 21:46:33
[1;36mЦ̸лҹ[1;36m[Xingye][1;36m˭ϴسǵĻ
[2;37;0m ҹ(xingye) on Apr/07/2006 21:46:37
[1;36mЦ̸лҹ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/07/2006 21:46:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԼһ,
[2;37;0m ѩѩ(snow) on Apr/07/2006 21:47:34
[1;36m  ʦѩѩ[1;36m[Snow][1;36mҪЩ
[2;37;0m (pearl) on Apr/07/2006 21:50:32
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (pearl) on Apr/07/2006 21:50:35
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:01:28
[1;36m  ʦѩѩ[1;36m[Snow][1;36mҪĸpfm?
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:13:33
[1;36m  ʦѩѩ[1;36m[Snow][1;36mֻǿ10
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:17:21
[1;36m  ʦѩѩ[1;36mһȥѳﺮ[1;36m...Ǯ룡
[2;37;0m (pearl) on Apr/07/2006 22:17:33
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:17:39
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:17:43
[1;36m  ʦѩѩ[1;36m[Snow][1;36mҥĳˣ˵ﺮӳ½ѧϰѪצ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:17:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mղſС˵,,,
[2;37;0m (pearl) on Apr/07/2006 22:17:45
[1;36mЦ̸л[1;36m[Pearl][1;36mֲ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:17:47
[1;36m  ʦﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:17:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36m?
[2;37;0m (pearl) on Apr/07/2006 22:18:00
[1;36mЦ̸л[1;36m[Pearl][1;36mѧҲùû
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:18:06
[1;36m  ʦѩѩ[1;36m[Snow][1;36m
[2;37;0m (pearl) on Apr/07/2006 22:18:06
[1;36mЦ̸л[1;36m۵ɵñţ廹ǰϣŴȹЦ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:18:13
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:18:15
[1;36m  ʦﺮ[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:18:21
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  Ѫצ (ningxue-shenzhao)              -  200/  0%
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:18:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m (pearl) on Apr/07/2006 22:18:33
[1;36mЦ̸л[1;36m[Pearl][1;36mżòСĲ˸ֽ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:18:40
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֱӸ200??
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:19:00
[1;36m  ʦѩѩ[1;36m[Snow][1;36mʦͼ,е
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:19:15
[1;36m  ʦﺮ[1;36mһûһġšһ
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:20:26
[1;36m  ʦѩѩ[1;36m[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:20:37
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:20:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36mղŵ,ֽ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:20:52
[1;36m  ʦﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:23:11
[1;36m  ʦѩѩ[1;36m[Snow][1;36m򿹽й һʮ ߾ʮǧ 㾭 ʮǧ˰ ǱܺһЩʵսά
[2;37;0m (wisim) on Apr/07/2006 22:24:34
[1;36mЦ̸л[1;36m[Wisim][1;36mKWʲôŶ
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:25:11
[1;36m  ʦѩѩ[1;36m[Snow][1;36mhelp kingwar
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:25:29
[1;36m  ʦѩѩ[1;36m[Snow][1;36mٰᶽ Խ
[2;37;0m (wisim) on Apr/07/2006 22:26:21
[1;36mЦ̸л[1;36m[Wisim][1;36mȴӿ𣿹ٿkingwar?
[2;37;0m (gogo) on Apr/07/2006 22:27:00
[1;36mЦ̸л[1;36m[Gogo][1;36môԼپ?
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:27:06
[1;36m  ʦѩѩ[1;36m[Snow][1;36m鲻
[2;37;0m (gogo) on Apr/07/2006 22:27:14
[1;36mЦ̸л[1;36m[Gogo][1;36m...
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:27:23
[1;36m  ʦѩѩ[1;36m[Snow][1;36mҸسǾkingwar
[2;37;0m (gogo) on Apr/07/2006 22:27:28
[1;36mЦ̸л[1;36m[Gogo][1;36mntûcopyȫ
[2;37;0m (gogo) on Apr/07/2006 22:27:32
[1;36mЦ̸л[1;36mļЦ˼
[2;37;0m (whyme) on Apr/07/2006 22:39:33
[1;36mЦ̸л[1;36m[Whyme][1;36m̶ϵkangjin˺ôʺҪȸĶС
[2;37;0m (whyme) on Apr/07/2006 22:44:01
[1;36mЦ̸л[1;36m[Whyme][1;36myizhi-chandianЧġ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:53:49
[1;36m  ʦﺮ[1;36mº[1;36m̾˿
[2;37;0m (yoyu) on Apr/07/2006 22:53:54
[1;36mЦ̸л[1;36mº[1;36m̾˿
[2;37;0m (yoyu) on Apr/07/2006 22:54:07
[1;36mЦ̸л[1;36mضԳﺮ[1;36m˵ﺮ[1;36m㲻ޣޣҸǳԡ
[2;37;0m (xuanlong) on Apr/07/2006 22:54:07
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:54:17
[1;36m  ʦﺮ[1;36mº[1;36mͷ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:55:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȵʵʵĴű𶯣ʮԺȥ
[2;37;0m ﺮ(cyril) on Apr/07/2006 22:55:13
[1;36m  ʦﺮ[1;36m˺ѵؿһ군ˣǳ군ˣ
[2;37;0m ѩѩ(snow) on Apr/07/2006 22:55:33
[1;36m  ʦѩѩ[1;36mһţƺ߲Ӭ
[2;37;0m ﺮ(cyril) on Apr/07/2006 23:18:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mܸ㣺βӦս(accept)л磡
[2;37;0m