 Ů(girl) on Apr/22/2006 01:03:36
[1;36mЦ̸лŮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:03:47
[1;36mЦ̸лﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m (ldz) on Apr/22/2006 01:05:06
[1;36mЦ̸л[1;36m[Ldz][1;36mhi
[2;37;0m ˷(yuchang) on Apr/22/2006 01:05:07
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mое㿨Ϊڵһͺ
[2;37;0m Ա(linux) on Apr/22/2006 01:05:13
[1;36mЦ̸лԱ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:05:15
[1;36mЦ̸лﺮ[1;36m˵ͷ
[2;37;0m Ů(girl) on Apr/22/2006 01:05:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36mzai
[2;37;0m (ldz) on Apr/22/2006 01:05:31
[1;36mЦ̸л[1;36m[Ldz][1;36mܸôȥѧtaixuan-gong
[2;37;0m (ldz) on Apr/22/2006 01:06:26
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ɳ(talkc) on Apr/22/2006 01:06:32
[1;36mЦ̸лɳ[1;36m[Talkc][1;36m
[2;37;0m ˷(yuchang) on Apr/22/2006 01:06:35
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m͵
[2;37;0m ɳ(talkc) on Apr/22/2006 01:06:40
[1;36mЦ̸лɳ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:06:53
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m͵24ʯ
[2;37;0m (ldz) on Apr/22/2006 01:07:04
[1;36mЦ̸л[1;36m[Ldz][1;36môȥأҲᰡܸһʺüûҡ
[2;37;0m Ů(girl) on Apr/22/2006 01:07:10
[1;36mЦ̸лŮ[1;36m[Girl][1;36mflyup
[2;37;0m ѩ(alan) on Apr/22/2006 01:07:22
[1;36mЦ̸лѩ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (ldz) on Apr/22/2006 01:07:30
[1;36mЦ̸л[1;36m[Ldz][1;36m˲ܷˡ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:07:47
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȥϺʹ
[2;37;0m (ldz) on Apr/22/2006 01:07:48
[1;36mЦ̸л[1;36m[Ldz][1;36m  ͵ ʹ(xiake dizi)
[2;37;0m ˷(yuchang) on Apr/22/2006 01:07:57
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m
[2;37;0m ˷(yuchang) on Apr/22/2006 01:08:01
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mzhang san
[2;37;0m (ldz) on Apr/22/2006 01:08:08
[1;36mЦ̸л[1;36m[Ldz][1;36m  ͵ʹ (zhang san)
[2;37;0m ˷(yuchang) on Apr/22/2006 01:08:11
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mҪ
[2;37;0m (ldz) on Apr/22/2006 01:08:18
[1;36mЦ̸л[1;36m[Ldz][1;36môã
[2;37;0m ˷(yuchang) on Apr/22/2006 01:08:18
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȥ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:08:23
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mask1
[2;37;0m ˷(yuchang) on Apr/22/2006 01:08:30
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mask1 zhang about all
[2;37;0m (ldz) on Apr/22/2006 01:08:54
[1;36mЦ̸л[1;36m[Ldz][1;36m˵ѧʵޣ㻹ǲΪã
[2;37;0m (ldz) on Apr/22/2006 01:08:57
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ˷(yuchang) on Apr/22/2006 01:09:06
[1;36mЦ̸л˷[1;36m˫ȭһ[1;36m˵ʦϲϲƶڴ˹ϲˣ
[2;37;0m (ldz) on Apr/22/2006 01:09:15
[1;36mЦ̸л[1;36m[Ldz][1;36m˭ֹģôkao
[2;37;0m (ldz) on Apr/22/2006 01:09:53
[1;36mЦ̸л[1;36m[Ldz][1;36myuchangվȥѧ㡣massage u
[2;37;0m ˷(yuchang) on Apr/22/2006 01:10:15
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mվЩǰģû
[2;37;0m ˷(yuchang) on Apr/22/2006 01:10:35
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m쿪ų
[2;37;0m (ldz) on Apr/22/2006 01:10:44
[1;36mЦ̸л[1;36m[Ldz][1;36mǰĽܱѧtaixuanҲаɣʲôȥѧ7sqġ
[2;37;0m (ldz) on Apr/22/2006 01:10:49
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ˷(yuchang) on Apr/22/2006 01:10:56
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mǰܲͬ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:11:03
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mıܴ
[2;37;0m (ldz) on Apr/22/2006 01:11:15
[1;36mЦ̸л[1;36m[Ldz][1;36mӰ죿
[2;37;0m ˷(yuchang) on Apr/22/2006 01:11:39
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mܿվ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:12:01
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȥ̳postԵİ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:12:17
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mҪӴǺ
[2;37;0m (ldz) on Apr/22/2006 01:12:32
[1;36mЦ̸л[1;36m[Ldz][1;36mcyril ܸ𣿻߰ҡ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:13:05
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȰ̫Ľpost
[2;37;0m (ldz) on Apr/22/2006 01:13:39
[1;36mЦ̸л[1;36m[Ldz][1;36mӦñask ƸҲðɣ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:14:05
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mxue̫Ҫģﵽ
[2;37;0m (ldz) on Apr/22/2006 01:14:11
[1;36mЦ̸л[1;36m[Ldz][1;36mnod
[2;37;0m ˷(yuchang) on Apr/22/2006 01:14:35
[1;36mЦ̸л˷[1;36mشۡ
[2;37;0m (ldz) on Apr/22/2006 01:14:49
[1;36mЦ̸л[1;36m[Ldz][1;36muichangôȥ𵺣sjһ
[2;37;0m ѩ(alan) on Apr/22/2006 01:14:50
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҪ˯
[2;37;0m ˷(yuchang) on Apr/22/2006 01:15:07
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mڹ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:15:15
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mhujia
[2;37;0m (ldz) on Apr/22/2006 01:15:34
[1;36mЦ̸л[1;36m[Ldz][1;36mҪ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:16:49
[1;36mЦ̸л˷[1;36m˵ͷ
[2;37;0m (asss) on Apr/22/2006 01:17:11
[1;36mЦ̸л[1;36m[Asss][1;36m̫ˡ
[2;37;0m (asss) on Apr/22/2006 01:17:13
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:17:44
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mŪߵ,ԼصĶȷС
[2;37;0m ˷(yuchang) on Apr/22/2006 01:20:07
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mtaixuanĽҷ
[2;37;0m (vvck) on Apr/22/2006 01:20:19
[1;36mЦ̸л[1;36m[Vvck][1;36m37 | 41
[2;37;0m ѩ(alan) on Apr/22/2006 01:20:20
[1;36mЦ̸лѩ[1;36m[Alan][1;36myuchang,,
[2;37;0m (vvck) on Apr/22/2006 01:20:24
[1;36mЦ̸л[1;36m[Vvck][1;36m̫ˡ
[2;37;0m (vvck) on Apr/22/2006 01:20:27
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m ѩ(alan) on Apr/22/2006 01:20:35
[1;36mЦ̸л ѩ[1;36mЦ:׹,׹.
[2;37;0m (vvck) on Apr/22/2006 01:20:38
[1;36mЦ̸л[1;36m[Vvck][1;36mldzû
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:20:53
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m¿Ĵ׵save,quitһ
[2;37;0m (asss) on Apr/22/2006 01:21:03
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (ldz) on Apr/22/2006 01:23:10
[1;36mЦ̸л[1;36m[Ldz][1;36mǸ䣿¹
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:24:46
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˵ôô,,,ǹemuleˣǺ
[2;37;0m Ů(girl) on Apr/22/2006 01:24:51
[1;36mЦ̸лŮ[1;36m[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:24:58
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҴ̳
[2;37;0m Ů(girl) on Apr/22/2006 01:25:04
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһbt
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:25:08
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mسǵ,ҪԼȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:25:10
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ˷(yuchang) on Apr/22/2006 01:25:45
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m̳post2
[2;37;0m ˷(yuchang) on Apr/22/2006 01:25:56
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m˭ȥpost
[2;37;0m (ldz) on Apr/22/2006 01:26:22
[1;36mЦ̸л[1;36m[Ldz][1;36mӭ
[2;37;0m (ldz) on Apr/22/2006 01:26:29
[1;36mЦ̸л[1;36m[Ldz][1;36mô߹ȥthink ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:26:32
[1;36mЦ̸лﺮ[1;36m˿С[1;36mԾȣɻף
[2;37;0m 鶨Զ(yuan) on Apr/22/2006 01:26:54
[1;36mЦ̸л鶨Զ[1;36m˿С[1;36mԾȣɻף
[2;37;0m (ldz) on Apr/22/2006 01:26:55
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:27:07
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 01:27:09
[1;36mЦ̸лﺮ[1;36mֺ
[2;37;0m СƮ(piao) on Apr/22/2006 01:27:34
[1;36mЦ̸лСƮ[1;36m¶ɫʲô
[2;37;0m (ldz) on Apr/22/2006 01:27:54
[1;36mЦ̸л[1;36m[Ldz][1;36m˵һ°yuchangǸpost԰ҰС
[2;37;0m ˷(yuchang) on Apr/22/2006 01:28:15
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mposttaixuanpfѧϰ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:28:19
[1;36mЦ̸л˷[1;36mĿ[1;36m˺һѪһء
[2;37;0m (ldz) on Apr/22/2006 01:28:25
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m ˷(yuchang) on Apr/22/2006 01:28:25
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m㻹ûѧ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:28:42
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȥ24ʯѧ
[2;37;0m (ldz) on Apr/22/2006 01:28:53
[1;36mЦ̸л[1;36m[Ldz][1;36mӭ.xkd.ôȥ˵Ǹط
[2;37;0m (ldz) on Apr/22/2006 01:29:01
[1;36mЦ̸л[1;36m[Ldz][1;36mӭ  Եĳ westeastsouth  out
[2;37;0m ˷(yuchang) on Apr/22/2006 01:29:10
[1;36mЦ̸л˷[1;36múܿ[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m ѩ(alan) on Apr/22/2006 01:32:39
[1;36mЦ̸лѩ[1;36m[Alan][1;36m{һֹ˲֮кȨȥ;ڴʱֻôѽһ򿪣㼱æͷǰһǼƮ;ŴּϡۿĴƮһץߣûץʱ;㽫֮⣬ִϣһֻżƺģ;˵ýĹˣûϿµԨС}
[2;37;0m ѩ(alan) on Apr/22/2006 01:33:13
[1;36mЦ̸лѩ[1;36m[Alan][1;36m㽫֮⣬ִϣһֻżƺģ˵ýĹˣûϿµԨС
[2;37;0m ˷(yuchang) on Apr/22/2006 01:33:14
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m˭ȥ̳postpixie-jianfa÷
[2;37;0m ѩ(alan) on Apr/22/2006 01:33:35
[1;36mЦ̸лѩ[1;36m[Alan][1;36mpixieĵطͷҶù
[2;37;0m ˷(yuchang) on Apr/22/2006 01:34:00
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȥpost
[2;37;0m ѩ(alan) on Apr/22/2006 01:34:08
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҪ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:34:25
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m˭ǬŲƣҲȥpost
[2;37;0m ˷(yuchang) on Apr/22/2006 01:34:28
[1;36mЦ̸л˷[1;36mļЦ˼
[2;37;0m ˷(yuchang) on Apr/22/2006 01:34:53
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mһ˭ĽӶģҸ
[2;37;0m ѩ(alan) on Apr/22/2006 01:34:56
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҳpost
[2;37;0m ˷(yuchang) on Apr/22/2006 01:34:57
[1;36mЦ̸л˷[1;36mļЦ˼
[2;37;0m ѩ(alan) on Apr/22/2006 01:35:00
[1;36mЦ̸лֻͨһۼѩ[1;36mĽų죬㵹
[2;37;0m ˷(yuchang) on Apr/22/2006 01:35:05
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mpost̳
[2;37;0m ˷(yuchang) on Apr/22/2006 01:35:17
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mվ̳ӵ
[2;37;0m (ldz) on Apr/22/2006 01:37:13
[1;36mЦ̸л[1;36m[Ldz][1;36mtxôѧǺǡ
[2;37;0m (chuyiqian) on Apr/22/2006 01:38:36
[37m  ʦ[37m[Chuyiqian][37m˭æð?
[2;37;0m ɽ(sansan) on Apr/22/2006 01:40:19
[1;35mҥĳˣѩһɧŪˣģŮˡ
[2;37;0m ɽ(sansan) on Apr/22/2006 01:40:23
[1;36mЦ̸лɽ[1;36mֺ
[2;37;0m ˷(yuchang) on Apr/22/2006 01:49:34
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m9ĽҲpost
[2;37;0m ﺮ(cyril) on Apr/22/2006 02:05:56
[1;36mЦ̸л˭˭ﺮ[1;36mʧض
[2;37;0m Ů(girl) on Apr/22/2006 02:06:12
[1;36mЦ̸лŮ[1;36mٺ١ؼЦ˼
[2;37;0m ﺮ(cyril) on Apr/22/2006 02:06:16
[1;36mЦ̸лﺮ[1;36m˼졣
[2;37;0m СƮ(piao) on Apr/22/2006 02:10:30
[1;36mЦ̸лСƮ[1;36m[Piao][1;36műʾתϢͻȻֻϢϣ֫Ļ٣Һһ˹ȥ
[2;37;0m СƮ(piao) on Apr/22/2006 02:10:34
[1;36mЦ̸лСƮ[1;36m̾˿
[2;37;0m ѩ(alan) on Apr/22/2006 02:36:09
[1;36mЦ̸лѩ[1;36m˷[1;36m˲
[2;37;0m (wisim) on Apr/22/2006 02:47:40
[1;36mЦ̸л[1;36mԻף
[2;37;0m (wisim) on Apr/22/2006 02:56:46
[1;36mЦ̸л[1;36mŵҿɰĴ
[2;37;0m ѩѩ(snow) on Apr/22/2006 03:11:10
[37m  ʦѩѩ[37mݺݵ......
[2;37;0m СƮ(piao) on Apr/22/2006 03:25:17
[1;36mЦ̸лСƮ[1;36m̾˿
[2;37;0m ˷(yuchang) on Apr/22/2006 03:26:56
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m
[2;37;0m ˷(yuchang) on Apr/22/2006 03:26:59
[1;36mЦ̸л˷[1;36m˻֡
[2;37;0m (wisim) on Apr/22/2006 03:27:33
[1;36mЦ̸л[1;36mԻף
[2;37;0m (wisim) on Apr/22/2006 03:27:36
[1;36mЦ̸л[1;36m˻֡
[2;37;0m (huangxuan) on Apr/22/2006 03:46:33
[1;36mЦ̸л[1;36m[Huangxuan][1;36mҵǮԲ
[2;37;0m (huangxuan) on Apr/22/2006 03:46:54
[1;36mЦ̸л[1;36m[Huangxuan][1;36mҵǮԲ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:38:27
[37m  ʦĽ[37mĵָͱͱ˷[37m˷[37mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:38:34
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:38:40
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһ50ĴĽ[1;36mԴһãˡһֻĽ[1;36mȥ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:38:45
[37m  ʦĽ[37m[Ffff][37myuchang?
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:38:56
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһһзɽӰţĽ[1;36m߳лӢۡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:39:01
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m Ľ(ffff) on Apr/22/2006 06:39:02
[37m  ʦĽ[37mһͨһֱͦͦĵȥ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:39:19
[37m  ʦĽ[37m[Ffff][37mҿ³书Ҫ󡣡
[2;37;0m Ľ(ffff) on Apr/22/2006 06:39:27
[37m  ʦĽ[37m[Ffff][37mĽݺܲƽ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:39:32
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mҲyuchang
[2;37;0m (ldz) on Apr/22/2006 06:39:32
[1;36mЦ̸л[1;36m[Ldz][1;36mǲѧ7sqⰡղҲˣܵѪ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:39:35
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mĽ[1;36m˵һֻľϡ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:39:48
[37m  ʦĽ[37m[Ffff][37mǹ
[2;37;0m (ldz) on Apr/22/2006 06:39:49
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:39:52
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mִš˵cyrilɽܸ·Ӣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:39:56
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˼죬ƺǾԼ˧ˡ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:40:00
[37m  ʦĽ[37m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (ldz) on Apr/22/2006 06:40:06
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:40:06
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһЦ
[2;37;0m (ldz) on Apr/22/2006 06:40:10
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:40:12
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mЦ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:40:19
[37m  ʦĽ[37m[Ffff][37m
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:40:23
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mûİ
[2;37;0m (ldz) on Apr/22/2006 06:40:30
[1;36mЦ̸л[1;36m[Ldz][1;36mһ°ǲѧ7sqⰡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:40:33
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˸߶
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:40:38
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mݺݵĽ[1;36mԴĽ[1;36mԴһһСꡣ
[2;37;0m (ldz) on Apr/22/2006 06:40:40
[1;36mЦ̸л[1;36m[Ldz][1;36mѧˣܵѪ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:40:41
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mݺݵĽ[1;36mԴĽ[1;36mõԴȦͷ
[2;37;0m (ldz) on Apr/22/2006 06:40:48
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:40:49
[37m  ʦĽ[37m[2;37;0m[1;33m[2;37;0m[37mһǡ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:40:53
[37m  ʦĽ[37m߷ߵ˵ޣޣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:40:59
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mͻȻϡŻһѶ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:41:01
[37m  ʦĽ[37m[Ffff][37mҵĺ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:41:10
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:41:15
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m
[2;37;0m Ľ(ffff) on Apr/22/2006 06:41:22
[37m  ʦĽ[37m[Ffff][37m򲻹
[2;37;0m (ldz) on Apr/22/2006 06:41:25
[1;36mЦ̸л[1;36m[Ldz][1;36m٣Ϲӡա
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:41:26
[1;36mЦ̸лֻͨһۼ[2;37;0m[1;33m[2;37;0m[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:41:31
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһţ[1;36mƨɣ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:41:44
[37m  ʦĽ[37m[Ffff][37mûѧ7sqô֪post͵갡
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:41:51
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mҲ֪7sqô°,Ǹ˵ô
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:41:58
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mݺݵ[1;36mԴ[1;36mõԴȦͷ
[2;37;0m (ldz) on Apr/22/2006 06:42:24
[1;36mЦ̸л[1;36m[Ldz][1;36mʲôʱ˵ˣ˵˰
[2;37;0m Ľ(ffff) on Apr/22/2006 06:42:38
[37m  ʦĽ[37m[Ffff][37mղˢˢȥˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:42:46
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m,tell ʹ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:42:52
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̾ͷ
[2;37;0m (ldz) on Apr/22/2006 06:43:02
[1;36mЦ̸л[1;36m[Ldz][1;36mǣĹǸ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:10
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mĵ˵ͷ
[2;37;0m (ldz) on Apr/22/2006 06:43:11
[1;36mЦ̸л[1;36m[Ldz][1;36mΪʦء
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:18
[1;36mЦ̸лֻͨһۼ[2;37;0m[1;33m[2;37;0m[1;36mĽų죬㵹
[2;37;0m Ľ(ffff) on Apr/22/2006 06:43:20
[37m  ʦĽ[37m[Ffff][37mߡ
[2;37;0m (ldz) on Apr/22/2006 06:43:23
[1;36mЦ̸л[1;36m[Ldz][1;36mΣôǻƵİ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:28
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m  ʦĽFfffߡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:30
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһЦ
[2;37;0m (ldz) on Apr/22/2006 06:43:41
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:41
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mĵʱĶ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:43:42
[37m  ʦĽ[37m[Ffff][37mľס
[2;37;0m (ldz) on Apr/22/2006 06:43:43
[1;36mЦ̸л[1;36m̾ͷ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:43:45
[37m  ʦĽ[37m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:46
[1;36mЦ̸лֻͨһۼ[2;37;0m[1;33m[2;37;0m[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:52
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m  ò   40    40    0    0    0    0
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:57
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mҲǺƯ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:43:59
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһЦ
[2;37;0m (ldz) on Apr/22/2006 06:44:21
[1;36mЦ̸л[1;36m[Ldz][1;36m߻ħˡ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:44:23
[37m  ʦĽ[37m[Ffff][37mĽTMDѧκָͱѧ书
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:44:30
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվţѪȻ¡
[2;37;0m Ľ(ffff) on Apr/22/2006 06:44:35
[37m  ʦĽ[37m[Ffff][37mĽTMDѧκָͱѧ书!!!!
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:44:41
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mΪʲôŶ?
[2;37;0m Ľ(ffff) on Apr/22/2006 06:44:52
[37m  ʦĽ[37m[Ffff][37mߵҪͻ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:45:01
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:45:25
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mûй??߳9ת?
[2;37;0m Ľ(ffff) on Apr/22/2006 06:45:37
[37m  ʦĽ[37m[Ffff][37mκָʮĵԺʮ;
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:45:41
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˵Ŷԭİ֪
[2;37;0m Ľ(ffff) on Apr/22/2006 06:45:48
[37m  ʦĽ[37m[Ffff][37mûԹתơ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:45:52
[37m  ʦĽ[37m[Ffff][37mԡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:45:53
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m5.1а
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:45:55
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mǺǡɵЦš
[2;37;0m Ľ(ffff) on Apr/22/2006 06:46:10
[37m  ʦĽ[37m[Ffff][37mұĲ롣ѧ6M
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:46:15
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˫ֱȭֺõضĽ[1;36m˵Դʦľ֮飬Ͻˮ಻
[2;37;0m Ľ(ffff) on Apr/22/2006 06:46:24
[37m  ʦĽ[37m[Ffff][37mָͷˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:46:24
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mʲôforce?
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:46:31
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˼졣
[2;37;0m Ľ(ffff) on Apr/22/2006 06:46:32
[37m  ʦĽ[37m[Ffff][37mϻķ (zihui-xinfa)                   -  400/ 54%
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:46:36
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:46:43
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mǴ˵
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:46:48
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mʦ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:46:54
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m (mingyu-gong)                   -  601/ 70%
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:46:58
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mļЦ˼
[2;37;0m Ľ(ffff) on Apr/22/2006 06:47:01
[37m  ʦĽ[37m[Ffff][37mʲôʦܣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:47:10
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mʦ?
[2;37;0m Ľ(ffff) on Apr/22/2006 06:47:17
[37m  ʦĽ[37m[Ffff][37mmingyu taixuan 
[2;37;0m Ľ(ffff) on Apr/22/2006 06:47:24
[37m  ʦĽ[37m[Ffff][37m  ָ (canhe-zhi)                     -  360/ 14%
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:47:27
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mӦñzihuiõ?
[2;37;0m Ľ(ffff) on Apr/22/2006 06:47:27
[37m  ʦĽ[37m[Ffff][37mѧ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:47:30
[1;36mЦ̸лֻͨһۼ[2;37;0m[1;33m[2;37;0m[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:47:39
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mҿѧtaixuan,ѧ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:48:06
[37m  ʦĽ[37m[Ffff][37mѧκϡǾ͵ȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:48:07
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mĵָͱͱѩѩ[1;36mѩѩ[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:48:13
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mĽ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:48:18
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mcanheӴ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:48:25
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһ򹷰ͱѩѩ[1;36mıӣιѣˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:48:31
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̾˿
[2;37;0m Ľ(ffff) on Apr/22/2006 06:48:35
[37m  ʦĽ[37m[Ffff][37myuchangѲκϼǿ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:48:41
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһȵĽе硫ôѽ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:48:45
[37m  ʦĽ[37m[Ffff][37mҪ϶û
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:48:52
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mdouzhuan
[2;37;0m Ľ(ffff) on Apr/22/2006 06:49:11
[37m  ʦĽ[37m[Ffff][37mdouzhuanûڹ֧־ǸP
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:49:11
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mõparryû
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:49:14
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:49:18
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m
[2;37;0m Ľ(ffff) on Apr/22/2006 06:49:43
[37m  ʦĽ[37m[Ffff][37mҪڹҸߣҵĶתԶ򲻵㡣
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:50:01
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m۾ɵôģ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:50:05
[37m  ʦĽ[37m[Ffff][37mϱ𡣣
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:50:09
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:50:17
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m㲻ȥkw?
[2;37;0m Ľ(ffff) on Apr/22/2006 06:50:25
[37m  ʦĽ[37m[Ffff][37mϴɱĽݵˡ㱻
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:50:43
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mʲôô?
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:50:46
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˼졣
[2;37;0m Ľ(ffff) on Apr/22/2006 06:50:54
[37m  ʦĽ[37m[Ffff][37mسǶûôkw
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:51:04
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mȥسkw
[2;37;0m Ľ(ffff) on Apr/22/2006 06:51:07
[37m  ʦĽ[37m[Ffff][37mһҪȥҽԺҵΡϻ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:51:12
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mܵ췽
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:51:14
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:51:17
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mͬ...
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:51:24
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mĽ[1;36mͷ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:51:34
[37m  ʦĽ[37m[Ffff][37mkwǱܶࣿ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:51:48
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһСʱ30w,õ40w
[2;37;0m Ľ(ffff) on Apr/22/2006 06:52:09
[37m  ʦĽ[37m[Ffff][37mǵسǶkw
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:52:21
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:52:35
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mڲ,all 600ȥʱmq+uq
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:52:42
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̫,kick
[2;37;0m Ľ(ffff) on Apr/22/2006 06:52:53
[37m  ʦĽ[37m[Ffff][37m  ѧ (martial-cognize)               -  219/ 95%
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:52:58
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̾˿
[2;37;0m Ľ(ffff) on Apr/22/2006 06:52:59
[37m  ʦĽ[37m[Ffff][37mҲô
[2;37;0m Ľ(ffff) on Apr/22/2006 06:53:13
[37m  ʦĽ[37m[Ffff][37mĽֻѧ300ġ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:53:31
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m,Ѿܲ˰ڻ300
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:53:33
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:53:59
[37m  ʦĽ[37m[Ffff][37mȥҽԺŶˣȻһ˶˴Ҫ
[2;37;0m Ľ(ffff) on Apr/22/2006 06:54:01
[37m  ʦĽ[37m˻֡
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:54:12
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһһзɽӰţĽ[1;36m߳лӢۡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:54:20
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mĽ[1;36mߵ̶ߣ;͵......
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:54:23
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/22/2006 06:54:25
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:08:21
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:08:21
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m¡ķѷҪˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:34:29
[1;36mЦ̸лֻͨһۼ[2;37;0m[1;33m[2;37;0m[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:34:33
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m Ů(girl) on Apr/22/2006 08:34:37
[1;36mЦ̸лŮ[1;36mٺ١ؼЦ˼
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:34:42
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mŮ[1;36mٺ١ؼЦ˼
[2;37;0m Ů(girl) on Apr/22/2006 08:37:09
[1;36mЦ̸лŮ[1;36m[Girl][1;36mͨˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:37:15
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mû,
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:37:17
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:59:18
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:59:22
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mаطһЦ
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:59:25
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:59:29
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/22/2006 08:59:40
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվţξӨߡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:10:39
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:10:39
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m乬־Ҫˣ
[2;37;0m (chuyiqian) on Apr/22/2006 09:25:55
[37m  ʦ[37m[Chuyiqian][37m˭ڿ
[2;37;0m (chuyiqian) on Apr/22/2006 09:26:03
[37m  ʦ[37m[Chuyiqian][37m˭
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:26:11
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mսսָָѩѩ[1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:26:22
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mڲ
[2;37;0m (chuyiqian) on Apr/22/2006 09:26:36
[37m  ʦ[37m[Chuyiqian][37mۣ
[2;37;0m (chuyiqian) on Apr/22/2006 09:26:43
[37m  ʦ[37m[Chuyiqian][37mѩѩڲ
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:26:43
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mԺָԼ
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:26:59
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mסӣֱЦ۷ף
[2;37;0m (chuyiqian) on Apr/22/2006 09:28:13
[37m  ʦ[37m[Chuyiqian][37mXUANLONGڲڣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:33:27
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:33:34
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 09:33:38
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:09:29
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:09:32
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:09:36
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mţƵͳһʽǹ
[2;37;0m (mong) on Apr/22/2006 10:09:50
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:09:55
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (mong) on Apr/22/2006 10:10:01
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m л(yunyan) on Apr/22/2006 10:10:04
[1;36mЦ̸лл[1;36m[Yunyan][1;36m  Ե   41    41    0    0    0    0
[2;37;0m л(yunyan) on Apr/22/2006 10:10:06
[1;36mЦ̸лл[1;36m̾˿
[2;37;0m л(yunyan) on Apr/22/2006 10:10:19
[1;36mЦ̸лл[1;36mȭͷĬĬĸԼͣ
[2;37;0m Ű(foot) on Apr/22/2006 10:10:35
[1;36mЦ̸лŰ[1;36m[Foot][1;36m˭str ĵ10
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:10:42
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:10:46
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mme=cyril
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:10:48
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһЦ
[2;37;0m Ű(foot) on Apr/22/2006 10:10:51
[1;36mЦ̸лŰ[1;36m˵ðɣ
[2;37;0m Ű(foot) on Apr/22/2006 10:11:04
[1;36mЦ̸лŰ[1;36m[Foot][1;36mҸղtell û˻ءǺ
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:11:15
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһ,ˢÿ
[2;37;0m Ű(foot) on Apr/22/2006 10:12:46
[1;36mЦ̸лŰ[1;36m[Foot][1;36m     16    25    9    1    0    0
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:12:50
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:12:54
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m
[2;37;0m Ű(foot) on Apr/22/2006 10:13:05
[1;36mЦ̸лŰ[1;36m[Foot][1;36mǸ(lucky)
[2;37;0m ﺮ(cyril) on Apr/22/2006 10:13:08
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m̾˿
[2;37;0m ɳ(talkc) on Apr/22/2006 11:39:19
[1;36mЦ̸лɳ[1;36m˵ɽˮͷСĳأλϴǶգ
[2;37;0m (xuanlong) on Apr/22/2006 11:40:00
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ɳ(talkc) on Apr/22/2006 11:43:29
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mxuanlong ̳ϵȥ
[2;37;0m (xuanlong) on Apr/22/2006 11:43:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36m֪,̳?
[2;37;0m ɳ(talkc) on Apr/22/2006 11:44:03
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mcyril˵˸ȥ
[2;37;0m (xuanlong) on Apr/22/2006 11:44:22
[1;36mЦ̸л[1;36m[Xuanlong][1;36mŶ,ҿ
[2;37;0m (xuanlong) on Apr/22/2006 11:45:46
[1;36mЦ̸л[1;36m[Xuanlong][1;36m򲻿
[2;37;0m ɳ(talkc) on Apr/22/2006 11:45:52
[1;36mЦ̸лɳ[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/22/2006 11:46:19
[1;36mЦ̸л[1;36m[Xuanlong][1;36mسǻ,Լ򵥵,ֻĸ
[2;37;0m ɳ(talkc) on Apr/22/2006 11:46:39
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mclaw ָ׻ư
[2;37;0m ɶ(holiday) on Apr/22/2006 11:46:48
[37m  ʦɶ[37m[Holiday][37mһ
[2;37;0m (xuanlong) on Apr/22/2006 11:46:59
[1;36mЦ̸л[1;36mͷС߶Ƶġ
[2;37;0m Ů(girl) on Apr/22/2006 11:47:08
[1;36mЦ̸лŮ[1;36m[Girl][1;36mָе
[2;37;0m ɳ(talkc) on Apr/22/2006 11:47:31
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mǸ4ܼ򵥣ҲǼ
[2;37;0m (xuanlong) on Apr/22/2006 11:47:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36mgc e sָ(finger)                  ÿʮ(ֻӦ)
[2;37;0m ɳ(talkc) on Apr/22/2006 11:47:46
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mʦ˵:й  ƤΧ ɮЬ  ָ  Ƥ ,Һܸ˸!!
[2;37;0m (xuanlong) on Apr/22/2006 11:48:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36mԼһȽϺ
[2;37;0m (xuanlong) on Apr/22/2006 11:48:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥxiaoyao zi
[2;37;0m ɳ(talkc) on Apr/22/2006 11:49:03
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mҪ600forceźð
[2;37;0m ɳ(talkc) on Apr/22/2006 11:49:13
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mѰ
[2;37;0m ɶ(holiday) on Apr/22/2006 11:49:20
[37m  ʦɶ[37m[Holiday][37mһʱ
[2;37;0m ɶ(holiday) on Apr/22/2006 11:49:41
[37m  ʦɶ[37m[Holiday][37m200һǧͲ
[2;37;0m ɳ(talkc) on Apr/22/2006 11:49:46
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mȻٻ٣
[2;37;0m (xuanlong) on Apr/22/2006 11:50:03
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȺһ
[2;37;0m ɳ(talkc) on Apr/22/2006 11:50:25
[1;36mЦ̸лɳ[1;36m[Talkc][1;36m򲻿
[2;37;0m ˷(yuchang) on Apr/22/2006 11:50:40
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mhttp://www.51playmud.com/bbs/
[2;37;0m ˷(yuchang) on Apr/22/2006 11:50:45
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m
[2;37;0m ɳ(talkc) on Apr/22/2006 11:50:54
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mFirefox  ޷ www.51playmud.com ҵ÷
[2;37;0m ɳ(talkc) on Apr/22/2006 11:50:58
[1;36mЦ̸лֻͨһۼɳ[1;36mĽų죬㵹
[2;37;0m ˷(yuchang) on Apr/22/2006 11:51:04
[1;36mЦ̸л˷[1;36mԻף
[2;37;0m ˷(yuchang) on Apr/22/2006 11:51:10
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mҶԽ
[2;37;0m ɳ(talkc) on Apr/22/2006 11:51:25
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mok
[2;37;0m ɳ(talkc) on Apr/22/2006 11:52:18
[1;36mЦ̸лɳ[1;36m[Talkc][1;36myuchang ̳ϵmq 
[2;37;0m ˷(yuchang) on Apr/22/2006 11:52:36
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mҲ֤ȫ
[2;37;0m ɳ(talkc) on Apr/22/2006 11:52:55
[1;36mЦ̸лɳ[1;36m[Talkc][1;36m˵·
[2;37;0m ˷(yuchang) on Apr/22/2006 11:53:11
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mô֪˵˰
[2;37;0m Ů(girl) on Apr/22/2006 11:53:12
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (xuanlong) on Apr/22/2006 11:53:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦû,zhIİ,ͼ·д
[2;37;0m (xuanlong) on Apr/22/2006 11:53:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû˸
[2;37;0m Ů(girl) on Apr/22/2006 11:53:56
[1;36mЦ̸лŮ[1;36m[Girl][1;36mruzhouҸ
[2;37;0m Ů(girl) on Apr/22/2006 11:54:21
[1;36mЦ̸лŮ[1;36m[Girl][1;36mshamo鷳
[2;37;0m ɳ(talkc) on Apr/22/2006 11:54:31
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mƣԺֻسˣ
[2;37;0m (xuanlong) on Apr/22/2006 11:55:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһᴫmushȥ
[2;37;0m ɳ(talkc) on Apr/22/2006 11:55:26
[1;36mЦ̸лɳ[1;36m˵ðɣ
[2;37;0m ɳ(talkc) on Apr/22/2006 11:55:35
[1;36mЦ̸лɳ[1;36m[1;36mʾĵĸл
[2;37;0m ɳ(talkc) on Apr/22/2006 11:58:48
[1;36mЦ̸лɳ[1;36m[Talkc][1;36myuchang ҷmeizhuangһܷϵɰ
[2;37;0m Ů(girl) on Apr/22/2006 12:52:30
[1;36mЦ̸лŮ[1;36m[Girl][1;36m...
[2;37;0m ˷(yuchang) on Apr/22/2006 13:05:54
[1;36mЦ̸л˷[1;36m[Yuchang][1;36móĥ(danyumo)ƽһָ;ƽһָ˵Ƕлλˡ;һɵĵһ;ͨζһǧʮ㾭飬پʮߵǱܡ;ӽʮԼɹס;ۼһ
[2;37;0m º(haomin) on Apr/22/2006 13:21:02
[1;35mҥĳˣ...
[2;37;0m Ů(girl) on Apr/22/2006 14:19:05
[1;36mЦ̸лŮ[1;36m¶Իı顣
[2;37;0m Ů(girl) on Apr/22/2006 14:19:21
[1;36mЦ̸лŮ[1;36mƺ[1;36mʲô˼
[2;37;0m (ldz) on Apr/22/2006 14:20:07
[1;36mЦ̸л[1;36mĵָͱͱ˷[1;36m˷[1;36mľͷһʲôӦҲûС
[2;37;0m (ldz) on Apr/22/2006 14:20:18
[1;36mЦ̸л[1;36m[Ldz][1;36myuchangˣpls goto me
[2;37;0m Ů(girl) on Apr/22/2006 14:31:59
[1;36mЦ̸лŮ[1;36m[Girl][1;36mֻһʹȫ޷Ϣ̲סһƶĺ乶¡
[2;37;0m Ů(girl) on Apr/22/2006 14:32:06
[1;36mЦ̸лŮ[1;36m[Girl][1;36mô 
[2;37;0m (chuyiqian) on Apr/22/2006 14:32:25
[37m  ʦ[37m[Chuyiqian][37m˲˹
[2;37;0m (chuyiqian) on Apr/22/2006 14:32:41
[37m  ʦ[37m[Chuyiqian][37m˭
[2;37;0m (gogo) on Apr/22/2006 14:32:42
[1;36mЦ̸л[1;36m[Gogo][1;36m߻
[2;37;0m Ů(girl) on Apr/22/2006 14:33:01
[1;36mЦ̸лŮ[1;36m[Girl][1;36mô߻ģ
[2;37;0m (gogo) on Apr/22/2006 14:33:12
[1;36mЦ̸л[1;36m[Gogo][1;36mѧֵskills?
[2;37;0m Ů(girl) on Apr/22/2006 14:33:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m Ů(girl) on Apr/22/2006 14:33:43
[1;36mЦ̸лŮ[1;36m[Girl][1;36mѧbuddhism
[2;37;0m (gogo) on Apr/22/2006 14:33:46
[1;36mЦ̸л[1;36m[Gogo][1;36mҪ  ķ (buddhism)
[2;37;0m (ldz) on Apr/22/2006 14:34:00
[1;36mЦ̸л[1;36m[Ldz][1;36m{ֻһУзŻ;۾â}
[2;37;0m (ldz) on Apr/22/2006 14:34:06
[1;36mЦ̸л[1;36m[Ldz][1;36m  Ѫ   1395/  1396 ( 93%)
[2;37;0m (ldz) on Apr/22/2006 14:34:14
[1;36mЦ̸л[1;36m[Ldz][1;36mڻ
[2;37;0m (chuyiqian) on Apr/22/2006 14:34:57
[37m  ʦ[37m[Chuyiqian][37mϳڲ
[2;37;0m ζ(force) on Apr/22/2006 14:49:57
[1;36mЦ̸лζ[1;36m[Force][1;36mֻҽ˭ѧ?
[2;37;0m Ů(girl) on Apr/22/2006 14:52:15
[1;36mЦ̸лŮ[1;36m[Girl][1;36m...
[2;37;0m (xuanlong) on Apr/22/2006 14:53:22
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ɶ(holiday) on Apr/22/2006 14:53:37
[37m  ʦɶ[37m[Holiday][37mgirlô
[2;37;0m Ů(girl) on Apr/22/2006 14:53:59
[1;36mЦ̸лŮ[1;36m[Girl][1;36mѧyanlian 
[2;37;0m ɶ(holiday) on Apr/22/2006 14:54:17
[37m  ʦɶ[37m[Holiday][37mҪ200
[2;37;0m Ů(girl) on Apr/22/2006 14:54:22
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (xuanlong) on Apr/22/2006 15:01:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˭֪ǹҪʲôѧ
[2;37;0m Ů(girl) on Apr/22/2006 15:03:00
[1;36mЦ̸лŮ[1;36m[Girl][1;36mֱѧİ
[2;37;0m (xuanlong) on Apr/22/2006 15:07:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѧ,˵Ŀǰ޷ѧϰ
[2;37;0m Ů(girl) on Apr/22/2006 15:09:11
[1;36mЦ̸лŮ[1;36m[Girl][1;36m˭ѧģҿˣɱ߰
[2;37;0m (xuanlong) on Apr/22/2006 15:11:52
[1;36mЦ̸л[1;36m[Xuanlong][1;36mda moɶ,ǲѧ
[2;37;0m (xuanlong) on Apr/22/2006 15:12:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36mĿǰûа취ѧϰּܡ
[2;37;0m (xuanlong) on Apr/22/2006 15:15:52
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m (xuanlong) on Apr/22/2006 15:15:53
[1;36mЦ̸л[1;36m۵ɵñţ廹ǰϣŴȹЦ
[2;37;0m (xuanlong) on Apr/22/2006 15:16:11
[1;36mЦ̸л[1;36m[1;36mƴعƣﲻͣغȲɣõܵܣɵúã
[2;37;0m Ů(girl) on Apr/22/2006 15:17:07
[1;36mЦ̸лŮ[1;36m[1;36mÿ°ĭһԵڵء
[2;37;0m Ů(girl) on Apr/22/2006 15:18:09
[1;36mЦ̸лŮ[1;36m[Girl][1;36mǧ ĸɵ
[2;37;0m (ldz) on Apr/22/2006 15:18:24
[1;36mЦ̸л[1;36m[Ldz][1;36mˣӦÿİ
[2;37;0m Ů(girl) on Apr/22/2006 15:19:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36môhui ߻ħ
[2;37;0m (xuanlong) on Apr/22/2006 15:20:16
[1;36mЦ̸л[1;36m[Xuanlong][1;36mRP
[2;37;0m (xuanlong) on Apr/22/2006 15:20:20
[1;36mЦ̸л[1;36mУܲЦڵֱֲͣĴŵذ塣
[2;37;0m (ldz) on Apr/22/2006 15:21:33
[1;36mЦ̸л[1;36m[Ldz][1;36mվǸְnnd.ôװʲôB.˭tmǴֹġri
[2;37;0m (xuanlong) on Apr/22/2006 15:24:04
[1;35mҥĳˣ˷,Ц,Ҳû˵ʲô
[2;37;0m (xuanlong) on Apr/22/2006 15:24:12
[1;35mҥĳ[1;35m̾˿
[2;37;0m (ldz) on Apr/22/2006 15:25:22
[1;36mЦ̸л[1;36m[Ldz][1;36mʸʲôװҲĶ࣬˾ͷҪĮ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:25:33
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҵ,ô˵⻰?
[2;37;0m (ldz) on Apr/22/2006 15:25:44
[1;36mЦ̸л[1;36m[Ldz][1;36mû¡
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:25:48
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʲôмװ???Ͳ֪
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:25:54
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m֪Ȼ˵
[2;37;0m Ů(girl) on Apr/22/2006 15:26:03
[1;36mЦ̸лŮ[1;36m[Girl][1;36m˼ڹһôļ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:26:06
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mЩⱾҪԼȥ
[2;37;0m (xuanlong) on Apr/22/2006 15:26:25
[1;35mҥĳ[1;35mͷ˵ǣǣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:26:29
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʱ˻ʲôͷ??ܵÿԼ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:26:43
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mû㻹ȥҰ
[2;37;0m (xuanlong) on Apr/22/2006 15:26:51
[1;35mҥĳˣһ,˭ⶼ,ûchat log¼
[2;37;0m (ldz) on Apr/22/2006 15:27:01
[1;36mЦ̸л[1;36m[Ldz][1;36mkao.ûʹʲôȥˣվûа
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:27:04
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mкöණnt2,zhyx̳Ͽ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:27:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m???ҵȻʹ,˲ҲῪ
[2;37;0m (xuanlong) on Apr/22/2006 15:27:23
[1;36mЦ̸л[1;36m[Xuanlong][1;36m󲿷ֽԶҵ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:27:25
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲᱧԹ
[2;37;0m ζ(force) on Apr/22/2006 15:27:32
[1;35mҥĳˣлӢ̳http://61.128.235.101:9090ӭʡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:27:40
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mԱһҪ̬,,,ô?
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:27:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˭Ƿ????
[2;37;0m (ldz) on Apr/22/2006 15:27:59
[1;36mЦ̸л[1;36m[Ldz][1;36mnnd˵̬
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:28:09
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:28:16
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʲônnd???װb???
[2;37;0m (xuanlong) on Apr/22/2006 15:28:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mԴҩ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:28:24
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪĵĿ??
[2;37;0m (ldz) on Apr/22/2006 15:28:25
[1;36mЦ̸л[1;36m[Ldz][1;36mĲǳܵġ.
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:28:30
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˭̬Ⱥ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:28:35
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ˷(yuchang) on Apr/22/2006 15:28:40
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:28:48
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲ¼
[2;37;0m (ldz) on Apr/22/2006 15:28:50
[1;36mЦ̸л[1;36m[Ldz][1;36mҲǸô˵İ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:28:50
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:28:55
[1;36mЦ̸лﺮ[1;36mһţƺ߲Ӭ
[2;37;0m (xuanlong) on Apr/22/2006 15:29:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36m̬Ը
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:29:40
[1;36mЦ̸лﺮ[1;36m̾ͷ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:29:45
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m˵˰
[2;37;0m (xuanlong) on Apr/22/2006 15:29:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mϷҪǲ,
[2;37;0m ˷(yuchang) on Apr/22/2006 15:30:11
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m۵Ҫ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:30:14
[1;36mЦ̸л˷[1;36m̾˿
[2;37;0m (xuanlong) on Apr/22/2006 15:30:24
[1;36mЦ̸л[1;36mҲƵˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:30:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǳ,˵
[2;37;0m (xuanlong) on Apr/22/2006 15:30:28
[1;36mЦ̸л[1;36mۡһˣ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:30:30
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȥxo˸bug
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:30:34
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ˷(yuchang) on Apr/22/2006 15:30:39
[1;36mЦ̸л˷[1;36mݺݵ......
[2;37;0m (ldz) on Apr/22/2006 15:30:42
[1;36mЦ̸л[1;36m[Ldz][1;36m˵ûû˵ʲôԺԼŪܺ˰ɣ֪ôˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:30:44
[1;36mЦ̸лﺮ[1;36m¶ɫʲô
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:30:46
[1;36mЦ̸лﺮ[1;36mҲƵˡ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:31:05
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mҽϰѳƷ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:31:11
[1;36mЦ̸л˷[1;36mļЦ˼
[2;37;0m (xuanlong) on Apr/22/2006 15:31:13
[1;36mЦ̸л[1;36mͷС߶Ƶġ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:31:22
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mƷ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:31:31
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mװϵͳ
[2;37;0m (xuanlong) on Apr/22/2006 15:31:49
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,AVȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:31:55
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mô֮ĵȼ?
[2;37;0m ˷(yuchang) on Apr/22/2006 15:31:59
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:32:00
[1;36mЦ̸лﺮ[1;36mĵָͱͱ˷[1;36m˷[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:32:04
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ˷(yuchang) on Apr/22/2006 15:32:04
[1;36mЦ̸л˷[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:32:10
[1;36mЦ̸лﺮ[1;36m˫ֱȭֺõض˷[1;36m˵Եľ֮飬Ͻˮ಻
[2;37;0m (xuanlong) on Apr/22/2006 15:32:20
[1;36mЦ̸л[1;36m[Xuanlong][1;36mwww.tw18.com
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:32:24
[1;36mЦ̸лﺮ[1;36mվţѪȻ¡
[2;37;0m ˷(yuchang) on Apr/22/2006 15:32:31
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mշѵģȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:32:37
[1;36mЦ̸лﺮ[1;36m˲ոµıѪ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:32:37
[1;36mЦ̸л˷[1;36mݺݵĶ[1;36mֱ......
[2;37;0m (xuanlong) on Apr/22/2006 15:32:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѵ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:32:42
[1;36mЦ̸лﺮ[1;36mһԽ۾ͻȻۡһһѪ
[2;37;0m Ů(girl) on Apr/22/2006 15:32:43
[1;36mЦ̸лŮ[1;36m[Girl][1;36mûѵ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:32:48
[1;36mЦ̸лﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:32:52
[1;36mЦ̸л˭˭˷[1;36mʧض
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:32:54
[1;36mЦ̸лﺮ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m (xuanlong) on Apr/22/2006 15:32:55
[1;36mЦ̸л[1;36m[Xuanlong][1;36mɫɫ,Ӣ۱ɫ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:33:02
[1;36mЦ̸лﺮ[1;36m˼졣
[2;37;0m ˷(yuchang) on Apr/22/2006 15:33:04
[1;36mЦ̸л˷[1;36m[1;36mƴĵͷ°Ͷˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:33:11
[1;36mЦ̸лﺮ[1;36m̾ͷ
[2;37;0m (xuanlong) on Apr/22/2006 15:33:11
[1;36mЦ̸л [1;36mЦ:׹,׹.
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:33:15
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ˷(yuchang) on Apr/22/2006 15:33:27
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȡMUD־Ӣ---------- ɫ
[2;37;0m (xuanlong) on Apr/22/2006 15:33:30
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhttp://www1.ubbvip.com/cdb/index.php?sid=x0JnG6&sid=x0JnG6
[2;37;0m ˷(yuchang) on Apr/22/2006 15:33:32
[1;36mЦ̸л˷[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:33:34
[1;36mЦ̸лﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:33:38
[1;36mЦ̸лﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (xuanlong) on Apr/22/2006 15:33:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhttp://www.moviesguy.com
[2;37;0m (xuanlong) on Apr/22/2006 15:33:46
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhttp://www.tw-p2p.com/D-C-P2P/index.php
[2;37;0m (chuyiqian) on Apr/22/2006 15:33:50
[37m  ʦ[37m[Chuyiqian][37m˭
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:33:58
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mxuanlong?
[2;37;0m ѩѩ(snow) on Apr/22/2006 15:33:59
[37m  ʦѩѩ[37mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:34:04
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mǸ
[2;37;0m (chuyiqian) on Apr/22/2006 15:34:08
[37m  ʦ[37m[Chuyiqian][37mҪξ
[2;37;0m Ů(girl) on Apr/22/2006 15:34:12
[1;36mЦ̸лŮ[1;36m[Girl][1;36mɳـ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:34:15
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mһ˰
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:34:29
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˭Թѹû?
[2;37;0m ɳ(talkc) on Apr/22/2006 15:34:29
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mڶbtAƬİɣ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:34:31
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mǲԹûУн
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:34:36
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m (chuyiqian) on Apr/22/2006 15:34:38
[37m  ʦ[37m[Chuyiqian][37m
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:34:46
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˭Թѹû????
[2;37;0m ˷(yuchang) on Apr/22/2006 15:34:48
[1;36mЦ̸л˷[1;36m[Yuchang][1;36myaliangһû㣬һ
[2;37;0m (xuanlong) on Apr/22/2006 15:34:52
[1;36mЦ̸л[1;36m[Xuanlong][1;36m鷳,ȥξҪԪ˧paiqian
[2;37;0m ɳ(talkc) on Apr/22/2006 15:34:55
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mcyrilmqĺûа
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:34:55
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҾ˵
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:35:06
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûи
[2;37;0m ɳ(talkc) on Apr/22/2006 15:35:08
[1;36mЦ̸лɳ[1;36m[Talkc][1;36m һǱɱˡ                                     
[2;37;0m ɳ(talkc) on Apr/22/2006 15:35:11
[1;36mЦ̸лɳ[1;36m̾˿
[2;37;0m ˷(yuchang) on Apr/22/2006 15:35:16
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mĺõĻˣҷȥ̳
[2;37;0m (chuyiqian) on Apr/22/2006 15:35:20
[37m  ʦ[37m[Chuyiqian][37mǲ
[2;37;0m (xuanlong) on Apr/22/2006 15:35:23
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҴmq˵Ⱥ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:35:25
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:35:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪʲô?
[2;37;0m ɳ(talkc) on Apr/22/2006 15:35:27
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mƤҲ̫˰ɣ
[2;37;0m (xuanlong) on Apr/22/2006 15:35:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mmush,ҪõԼ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:35:39
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mԺ˲ҪȺ̳
[2;37;0m (xuanlong) on Apr/22/2006 15:35:46
[1;36mЦ̸л[1;36m˷[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (xuanlong) on Apr/22/2006 15:35:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36m1.26M
[2;37;0m (chuyiqian) on Apr/22/2006 15:35:58
[37m  ʦ[37m[Chuyiqian][37mPQҰ
[2;37;0m Ů(girl) on Apr/22/2006 15:35:58
[1;36mЦ̸лŮ[1;36m[Girl][1;36mmush ?
[2;37;0m (xuanlong) on Apr/22/2006 15:35:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36m̳100Kϲܴ
[2;37;0m ɳ(talkc) on Apr/22/2006 15:35:59
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mmushûùȥϤһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:36:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mѹԪ˧
[2;37;0m ˷(yuchang) on Apr/22/2006 15:36:24
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mû£ҿ
[2;37;0m Ů(girl) on Apr/22/2006 15:36:25
[1;36mЦ̸лŮ[1;36m[Girl][1;36mtalkc ,yipai-liangsan,ɱ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:36:28
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mû£ҿ̳
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:36:29
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:36:33
[1;36mЦ̸лﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (xuanlong) on Apr/22/2006 15:36:41
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (chuyiqian) on Apr/22/2006 15:36:48
[37m  ʦ[37m[Chuyiqian][37mXUANLONG 
[2;37;0m (chuyiqian) on Apr/22/2006 15:36:54
[37m  ʦ[37m[Chuyiqian][37mXUANLONG ǲһҰ
[2;37;0m (xuanlong) on Apr/22/2006 15:36:55
[1;36mЦ̸л[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:36:55
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mָ֮ĵȼô???
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:36:58
[1;36mЦ̸лﺮ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ɳ(talkc) on Apr/22/2006 15:37:04
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mxuanlong mushעûа
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:37:09
[1;36mЦ̸лﺮ[1;36mһ򹷰ͱͱͱͱιѣˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:37:15
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mָ֮ĵȼô??????
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:37:35
[1;36mЦ̸лﺮ[1;36mվţѪȻ¡
[2;37;0m (xuanlong) on Apr/22/2006 15:37:47
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʲô
[2;37;0m (xuanlong) on Apr/22/2006 15:37:58
[1;36mЦ̸л[1;36m[Xuanlong][1;36mԼŪ
[2;37;0m (xuanlong) on Apr/22/2006 15:38:41
[1;36mЦ̸л[1;36mŶ˵˼˵wcɱȥ
[2;37;0m ˷(yuchang) on Apr/22/2006 15:38:49
[1;36mЦ̸л˷[1;36m˻֡
[2;37;0m ˷(yuchang) on Apr/22/2006 15:38:53
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:38:59
[1;36mЦ̸лﺮ[1;36m˻֡
[2;37;0m (xuanlong) on Apr/22/2006 15:39:04
[1;36mЦ̸л[1;36mİ˷[1;36mˮһ·ౣأ
[2;37;0m (chuyiqian) on Apr/22/2006 15:40:15
[37m  ʦ[37m[Chuyiqian][37mû
[2;37;0m (chuyiqian) on Apr/22/2006 15:40:18
[37m  ʦ[37m[Chuyiqian][37m
[2;37;0m (chuyiqian) on Apr/22/2006 15:40:48
[37m  ʦ[37m[Chuyiqian][37mǲһ°
[2;37;0m (chuyiqian) on Apr/22/2006 15:41:22
[37m  ʦ[37m[Chuyiqian][37mXUANLONG
[2;37;0m (chuyiqian) on Apr/22/2006 15:41:48
[37m  ʦ[37m[Chuyiqian][37mѩѩ ǲһ
[2;37;0m (chuyiqian) on Apr/22/2006 15:42:16
[37m  ʦ[37m[Chuyiqian][37mҲ᲻þ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:42:23
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mwcȥ,ղ˵˵İ,
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:42:31
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mĻø10߰
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:42:33
[1;36mЦ̸лﺮ[1;36mаطһЦ
[2;37;0m (chuyiqian) on Apr/22/2006 15:42:37
[37m  ʦ[37m[Chuyiqian][37m
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:42:39
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (chuyiqian) on Apr/22/2006 15:42:43
[37m  ʦ[37m[Chuyiqian][37môС
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:42:49
[1;36mЦ̸лﺮ[1;36mĳ[1;36mͷ
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:42:53
[1;36mЦ̸лﺮ[1;36mĳ[1;36mͷ˵úӣԡ
[2;37;0m (chuyiqian) on Apr/22/2006 15:43:28
[37m  ʦ[37m[Chuyiqian][37mʱһ
[2;37;0m л(yunyan) on Apr/22/2006 15:52:38
[1;36mЦ̸лл[1;36m[Yunyan][1;36m  Ե   41    41    0    0    0    0
[2;37;0m л(yunyan) on Apr/22/2006 15:52:45
[1;36mЦ̸лл[1;36m[Yunyan][1;36mҪٲŶ?
[2;37;0m л(yunyan) on Apr/22/2006 15:52:49
[1;36mЦ̸лл[1;36mĵָͱͱﺮ[1;36mǳﺮ[1;36mľͷһʲôӦҲûС
[2;37;0m л(yunyan) on Apr/22/2006 15:52:52
[1;36mЦ̸лл[1;36mĵָͱͱѩѩ[1;36mѩѩ[1;36mľͷһʲôӦҲûС
[2;37;0m л(yunyan) on Apr/22/2006 15:52:55
[1;36mЦ̸лл[1;36mĵָͱͱɶ[1;36mǶɶ[1;36mľͷһʲôӦҲûС
[2;37;0m л(yunyan) on Apr/22/2006 15:52:57
[1;36mЦ̸лл[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:53:06
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:53:10
[1;36mЦ̸лﺮ[1;36mʣдˡ֪֡
[2;37;0m ﺮ(cyril) on Apr/22/2006 15:53:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m..
[2;37;0m Ů(girl) on Apr/22/2006 15:55:42
[1;36mЦ̸лŮ[1;36mͶĸ׵Ļ
[2;37;0m Ů(girl) on Apr/22/2006 16:11:11
[1;36mЦ̸лŮ[1;36m[Girl][1;36môõģ
[2;37;0m (dwzzz) on Apr/22/2006 16:16:46
[1;36mЦ̸л[1;36m[Dwzzz][1;36mhha
[2;37;0m ɳ(talkc) on Apr/22/2006 16:20:08
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mسʧôȡ
[2;37;0m Ů(girl) on Apr/22/2006 16:24:46
[1;36mЦ̸лŮ[1;36m[Girl][1;36mǵ˶ʱ䣬ͺ
[2;37;0m ɳ(talkc) on Apr/22/2006 16:26:26
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mسǻǷ
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:27:21
[37m  ʦĽ[37mǺǵ˸󹪣λܸܵѽ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:28:01
[1;36mЦ̸лﺮ[1;36mǺǵ˸󹪣λܸܵѽ
[2;37;0m Ů(girl) on Apr/22/2006 16:29:41
[1;36mЦ̸лŮ[1;36m[Girl][1;36mjiali 1
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:29:43
[37m  ʦĽ[37m[Fuckin][37mﺮˣ
[2;37;0m ɳ(talkc) on Apr/22/2006 16:29:47
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mسһʱ仹ɱ˴ģ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:29:56
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʲôӴ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:30:02
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mexp?skills?
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:30:03
[37m  ʦĽ[37m[Fuckin][37mskills
[2;37;0m ɳ(talkc) on Apr/22/2006 16:30:03
[1;36mЦ̸лɳ[1;36m[Talkc][1;36m  Ѫ   1144/  1145 ( 98%)         3000/  3120 (+0)
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:30:07
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m600
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:30:14
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m?
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:30:17
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:30:19
[37m  ʦĽ[37m[Fuckin][37mҪreborn?
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:30:23
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:30:26
[37m  ʦĽ[37m[Fuckin][37m400..
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:30:29
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m͵Ҫ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:30:35
[1;36mЦ̸лﺮ[1;36mһͷײǽϣʱ۷ֱãã֪롣
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:30:54
[37m  ʦĽ[37m[Fuckin][37mһˣ޺
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:31:10
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˵,ͼϹһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:31:13
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:31:24
[1;36mЦ̸лﺮ[1;36mĽ[1;36m֡
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:31:31
[1;36mЦ̸лﺮ[1;36mĽ[1;36mеӭӭһӭ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:31:35
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:32:36
[37m  ʦĽ[37m[Fuckin][37mrebornҪ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:32:40
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m600....
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:32:44
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mbt...
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:32:47
[37m  ʦĽ[37m[Fuckin][37m̬
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:32:53
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһ붼
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:32:55
[1;36mЦ̸лﺮ[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m (chuyiqian) on Apr/22/2006 16:33:05
[37m  ʦ[37m[Chuyiqian][37m
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:12
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mզ?
[2;37;0m (chuyiqian) on Apr/22/2006 16:33:14
[37m  ʦ[37m[Chuyiqian][37m
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:16
[1;36mЦ̸лﺮ[1;36mݺݵ[1;36mԴ[1;36mõԴȦͷ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:18
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǺ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:22
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m600ǰ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:26
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲŻ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:29
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m (chuyiqian) on Apr/22/2006 16:33:30
[37m  ʦ[37m[Chuyiqian][37mҲ274
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:36
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:42
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲֻ290
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:33:47
[37m  ʦĽ[37m[Fuckin][37mʦmrɣܿ600
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:48
[1;36mЦ̸лﺮ[1;36mվţѪȻ¡
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:33:55
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m (chuyiqian) on Apr/22/2006 16:34:07
[37m  ʦ[37m[Chuyiqian][37mѧ600
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:34:07
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʦ˼ֻܶ100
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:34:11
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:34:13
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mֻѧ300
[2;37;0m Ľ(fuckin) on Apr/22/2006 16:34:20
[37m  ʦĽ[37mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:34:20
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mֲĽݼҵ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:34:22
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m (chuyiqian) on Apr/22/2006 16:34:22
[37m  ʦ[37m[Chuyiqian][37mȻأ
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:34:28
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȻͻῩ
[2;37;0m (chuyiqian) on Apr/22/2006 16:34:35
[37m  ʦ[37m[Chuyiqian][37mJIQU
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:34:36
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˵ӵuq
[2;37;0m (chuyiqian) on Apr/22/2006 16:34:49
[37m  ʦ[37m[Chuyiqian][37mUQ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:34:54
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mϧuqһ,Ҫ10miss
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:35:09
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mhelp u_quest
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:35:14
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ɳ(talkc) on Apr/22/2006 16:36:59
[1;36mЦ̸лɳ[1;36m[Talkc][1;36môûһzmudmq
[2;37;0m ɳ(talkc) on Apr/22/2006 16:37:07
[1;36mЦ̸лɳ[1;36m̾˿
[2;37;0m ѩѩ(snow) on Apr/22/2006 16:37:10
[37m  ʦѩѩ[37m[Snow][37mһҪʥεǶ״̬?
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:37:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36msan˶ٴŶ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:37:23
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m100?
[2;37;0m ѩѩ(snow) on Apr/22/2006 16:37:45
[37m  ʦѩѩ[37m[Snow][37m㱾,59
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:37:53
[1;36mЦ̸лﺮ[1;36m˫ֱȭֺõضѩѩ[1;36m˵Դľ֮飬Ͻˮ಻
[2;37;0m ﺮ(cyril) on Apr/22/2006 16:37:58
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mӦò
[2;37;0m Ů(girl) on Apr/22/2006 16:56:23
[1;36mЦ̸лŮ[1;36m[Girl][1;36mõ 6mai
[2;37;0m Ů(girl) on Apr/22/2006 16:56:32
[1;36mЦ̸лŮ[1;36m[Girl][1;36mɶ ,õ 6mai
[2;37;0m ɶ(holiday) on Apr/22/2006 16:59:04
[37m  ʦɶ[37mͷҡø˹Ƶġ
[2;37;0m ɶ(holiday) on Apr/22/2006 16:59:50
[37m  ʦɶ[37mͷҡø˹Ƶġ
[2;37;0m ɶ(holiday) on Apr/22/2006 17:00:55
[37m  ʦɶ[37m[Holiday][37mgirlþѧ
[2;37;0m ɳ(talkc) on Apr/22/2006 17:01:32
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mxuanlong Ļôİ
[2;37;0m ɶ(holiday) on Apr/22/2006 17:02:06
[37m  ʦɶ[37m[Holiday][37m
[2;37;0m ɳ(talkc) on Apr/22/2006 17:02:30
[1;36mЦ̸лɳ[1;36m̾˿
[2;37;0m ɳ(talkc) on Apr/22/2006 17:02:47
[1;36mЦ̸лɳ[1;36m[Talkc][1;36môûһzmudmq
[2;37;0m (aiaiai) on Apr/22/2006 17:02:59
[1;36mЦ̸л[1;36m[Aiaiai][1;36msnowڲ
[2;37;0m (aiaiai) on Apr/22/2006 17:04:43
[1;36mЦ̸л[1;36mĵָͱͱѩѩ[1;36mѩѩ[1;36mľͷһʲôӦҲûС
[2;37;0m (aiaiai) on Apr/22/2006 17:04:50
[1;36mЦ̸л[1;36m[Aiaiai][1;36mxixi
[2;37;0m (aiaiai) on Apr/22/2006 17:04:59
[1;36mЦ̸л[1;36m[Aiaiai][1;36m400,Ǻö
[2;37;0m (aiaiai) on Apr/22/2006 17:05:01
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m ɳ(talkc) on Apr/22/2006 17:07:48
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mҦ(Yao yueling)㣺ϢûУԼˡ
[2;37;0m ɳ(talkc) on Apr/22/2006 17:07:52
[1;36mЦ̸лֻͨһۼɳ[1;36mĽų죬㵹
[2;37;0m ɶ(holiday) on Apr/22/2006 17:08:07
[37m  ʦɶ[37m[Holiday][37mͻȻһĿ¶ȹ⣬΢Цתʹȫ±ǡղ񹦡
[2;37;0m Ů(girl) on Apr/22/2006 17:14:50
[1;36mЦ̸лŮ[1;36m[Girl][1;36m...
[2;37;0m ﺮ(cyril) on Apr/22/2006 17:18:56
[1;36mЦ̸лﺮ[1;36múܿŶ[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m (yoyu) on Apr/22/2006 17:21:23
[1;36mЦ̸л[1;36mݺݵ[1;36mԴ[1;36mõԴȦͷ
[2;37;0m (yoyu) on Apr/22/2006 17:21:33
[1;36mЦ̸л[1;36mԶ[1;36m˵ٿٿҾͰȵ
[2;37;0m (yoyu) on Apr/22/2006 17:21:40
[1;36mЦ̸л[1;36mԶ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m (bean) on Apr/22/2006 17:21:40
[37m  ʦ[37m[37mŵһе硫ôһˮѽ
[2;37;0m (yoyu) on Apr/22/2006 17:21:44
[1;36mЦ̸л[1;36mһЦ
[2;37;0m (yoyu) on Apr/22/2006 17:22:13
[1;36mЦ̸л[1;36m[Yoyu][1;36mxuannvjianҲֻ3,
[2;37;0m (yoyu) on Apr/22/2006 17:22:16
[1;36mЦ̸л[1;36m̾ͷ
[2;37;0m (flower) on Apr/22/2006 17:25:16
[1;36mЦ̸л[1;36m[Flower][1;36mܳ30,ҷ29ok
[2;37;0m (flower) on Apr/22/2006 17:25:18
[1;36mЦ̸л [1;36mЦ:׹,׹.
[2;37;0m (yoyu) on Apr/22/2006 17:25:26
[1;36mЦ̸л[1;36mݺݵ[1;36mԴ[1;36mԴһһСꡣ
[2;37;0m (yoyu) on Apr/22/2006 17:25:35
[1;36mЦ̸л[1;36m[Yoyu][1;36mĶҰ
[2;37;0m (yoyu) on Apr/22/2006 17:25:37
[1;36mЦ̸л[1;36m˿ܣЦ˵Ҫô
[2;37;0m (yoyu) on Apr/22/2006 17:25:39
[1;36mЦ̸л[1;36mʳָ͵˵ҲҪ...
[2;37;0m (flower) on Apr/22/2006 17:25:45
[1;36mЦ̸л[1;36mŵҿɰĴ
[2;37;0m (yoyu) on Apr/22/2006 17:26:08
[1;36mЦ̸л[1;36mؿ[1;36m˵裬ôغѽ
[2;37;0m (xuanlong) on Apr/22/2006 17:26:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ¾ (chinese-anthem)            -  200/  0%
[2;37;0m (yoyu) on Apr/22/2006 17:26:21
[1;36mЦ̸л[1;36m[1;36mɵġ˼죬[1;36mʵ̫˧ˡ
[2;37;0m (yoyu) on Apr/22/2006 17:26:29
[1;36mЦ̸л[1;36m[Yoyu][1;36mС
[2;37;0m (yoyu) on Apr/22/2006 17:26:30
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:28:16
[37m  ʦѩѩ[37m[Snow][37mļyanjiu
[2;37;0m ﺮ(cyril) on Apr/22/2006 17:28:22
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m600
[2;37;0m ﺮ(cyril) on Apr/22/2006 17:28:25
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:28:29
[37m  ʦѩѩ[37m[Snow][37m550
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:28:44
[37m  ʦѩѩ[37m[Snow][37mҲ2
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:28:51
[37m  ʦѩѩ[37m[Snow][37m..
[2;37;0m (yoyu) on Apr/22/2006 17:28:52
[1;36mЦ̸л[1;36m[Yoyu][1;36mû,ú
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:28:53
[37m  ʦѩѩ[37m̾˿
[2;37;0m (yoyu) on Apr/22/2006 17:29:05
[1;36mЦ̸л[1;36m[Yoyu][1;36mھСŸŻkwҩ
[2;37;0m (yoyu) on Apr/22/2006 17:29:16
[1;36mЦ̸л[1;36m[Yoyu][1;36mʱҿ4Űѹ
[2;37;0m (yoyu) on Apr/22/2006 17:29:21
[1;36mЦ̸л[1;36mŴֵصѩѩ[1;36mֿ죬Ц
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:29:27
[37m  ʦѩѩ[37mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (yoyu) on Apr/22/2006 17:29:32
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:29:42
[37m  ʦѩѩ[37m[Snow][37m˳׬
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:29:49
[37m  ʦѩѩ[37m[Snow][37mҲû
[2;37;0m (yoyu) on Apr/22/2006 17:29:51
[1;36mЦ̸л[1;36m[Yoyu][1;36mν
[2;37;0m (yoyu) on Apr/22/2006 17:29:54
[1;36mЦ̸л[1;36m[Yoyu][1;36mxiandan
[2;37;0m (yoyu) on Apr/22/2006 17:30:03
[1;36mЦ̸л[1;36m[Yoyu][1;36mҪ˵300ûа???
[2;37;0m (yoyu) on Apr/22/2006 17:30:06
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:30:08
[37m  ʦѩѩ[37mͷҡø˹Ƶġ
[2;37;0m (yoyu) on Apr/22/2006 17:30:14
[1;36mЦ̸л[1;36m[Yoyu][1;36mú
[2;37;0m (yoyu) on Apr/22/2006 17:30:21
[1;36mЦ̸л[1;36m[Yoyu][1;36mԺxiandanûʲô
[2;37;0m (yoyu) on Apr/22/2006 17:30:23
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (yoyu) on Apr/22/2006 17:30:35
[1;36mЦ̸л[1;36m[Yoyu][1;36m֧Ԯְ
[2;37;0m ɶ(holiday) on Apr/22/2006 17:30:40
[37m  ʦɶ[37m[Holiday][37mڴԼ140
[2;37;0m (yoyu) on Apr/22/2006 17:30:45
[1;36mЦ̸л[1;36m[Yoyu][1;36mǺ
[2;37;0m (yoyu) on Apr/22/2006 17:31:09
[1;36mЦ̸л[1;36m[Yoyu][1;36mþ
[2;37;0m (yoyu) on Apr/22/2006 17:31:13
[1;36mЦ̸л[1;36m[Yoyu][1;36m˿Ҳ
[2;37;0m ɳ(talkc) on Apr/22/2006 17:31:29
[1;36mЦ̸л    ɳ[1;36m,ȭ:!!
[2;37;0m (yoyu) on Apr/22/2006 17:31:38
[1;36mЦ̸л[1;36m[Yoyu][1;36mզ?
[2;37;0m (xuanlong) on Apr/22/2006 17:31:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲ120
[2;37;0m ɳ(talkc) on Apr/22/2006 17:31:40
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mسǲȡ
[2;37;0m (yoyu) on Apr/22/2006 17:31:46
[1;36mЦ̸л[1;36m[Yoyu][1;36msave,quit
[2;37;0m (yoyu) on Apr/22/2006 17:31:49
[1;36mЦ̸л[1;36mվţѪȻ¡
[2;37;0m ɳ(talkc) on Apr/22/2006 17:31:54
[1;36mЦ̸лɳ[1;36m˵Ŷԭİ֪
[2;37;0m (yoyu) on Apr/22/2006 17:32:29
[1;36mЦ̸л[1;36m[Yoyu][1;36mСŶȥسȥ,ʱѹ!!!
[2;37;0m (yoyu) on Apr/22/2006 17:32:31
[1;36mЦ̸л[1;36mʤ! ֡ ...
[2;37;0m ѩѩ(snow) on Apr/22/2006 17:32:41
[37m  ʦѩѩ[37mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (yoyu) on Apr/22/2006 17:32:41
[1;36mЦ̸л[1;36m[Yoyu][1;36mֱӷ
[2;37;0m ɶ(holiday) on Apr/22/2006 17:32:46
[37m  ʦɶ[37m˫ֱȭֺõض[37m˵ƶɮ๫ľ֮飬Ͻˮ಻
[2;37;0m (yoyu) on Apr/22/2006 17:32:56
[1;36mЦ̸л[1;36m[Yoyu][1;36mӰ㾭
[2;37;0m (yoyu) on Apr/22/2006 17:32:59
[1;36mЦ̸л [1;36mЦ:׹,׹.
[2;37;0m (yoyu) on Apr/22/2006 17:33:05
[1;36mЦ̸л[1;36m[Yoyu][1;36mҲsan
[2;37;0m (yoyu) on Apr/22/2006 17:33:20
[1;36mЦ̸л[1;36mһЦ
[2;37;0m (xuanlong) on Apr/22/2006 17:33:23
[1;36mЦ̸л[1;36mͷС߶Ƶġ
[2;37;0m ɶ(holiday) on Apr/22/2006 17:33:50
[37m  ʦɶ[37mųﺮ[37mŪһ̶BEEP~~---...ݣҪҳﺮ[37m
[2;37;0m (yoyu) on Apr/22/2006 17:34:09
[1;36mЦ̸л[1;36mԻף
[2;37;0m (yoyu) on Apr/22/2006 17:34:13
[1;36mЦ̸л[1;36m˿ɶ[1;36mԾȣɻף
[2;37;0m ɶ(holiday) on Apr/22/2006 17:34:16
[37m  ʦɶ[37m[Holiday][37mzhujian
[2;37;0m (yoyu) on Apr/22/2006 17:34:22
[1;36mЦ̸л[1;36m˵Ŷԭİ֪
[2;37;0m ɶ(holiday) on Apr/22/2006 17:34:27
[37m  ʦɶ[37mһЦ
[2;37;0m ɶ(holiday) on Apr/22/2006 17:34:34
[37m  ʦɶ[37mﺮ[37mһǡ
[2;37;0m (yoyu) on Apr/22/2006 17:34:39
[1;36mЦ̸л[1;36m[Yoyu][1;36m˵Ҹղfeituoʱһ
[2;37;0m ɶ(holiday) on Apr/22/2006 17:34:58
[37m  ʦɶ[37m[Holiday][37m       (muslim)                        -  245/ 57%
[2;37;0m (yoyu) on Apr/22/2006 17:35:01
[1;36mЦ̸л[1;36m[Yoyu][1;36mһ
[2;37;0m (yoyu) on Apr/22/2006 17:35:03
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (yoyu) on Apr/22/2006 17:35:06
[1;36mЦ̸л[1;36m[Yoyu][1;36mҪ250
[2;37;0m ɶ(holiday) on Apr/22/2006 17:35:11
[37m  ʦɶ[37m[Holiday][37mѧ
[2;37;0m (aiaiai) on Apr/22/2006 17:35:17
[1;36mЦ̸л[1;36mԶɶ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m ˷(yuchang) on Apr/22/2006 17:36:07
[1;36mЦ̸л˷[1;36m[Yuchang][1;36myaliang
[2;37;0m (xuanlong) on Apr/22/2006 17:36:21
[1;36mЦ̸л[1;36mԻף
[2;37;0m ˷(yuchang) on Apr/22/2006 17:36:25
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mԪ˧ǲyanliang
[2;37;0m ɳ(talkc) on Apr/22/2006 17:36:29
[1;36mЦ̸лɳ[1;36m[Talkc][1;36myuchang    Ҧ(yao yueling)
[2;37;0m ˷(yuchang) on Apr/22/2006 17:36:36
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mʲô
[2;37;0m ɳ(talkc) on Apr/22/2006 17:36:44
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mƷû
[2;37;0m ɳ(talkc) on Apr/22/2006 17:37:07
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mҦĶ˵һӣһȸңһúôлġʾⶫҲݳǴ¥ҵ
[2;37;0m ɳ(talkc) on Apr/22/2006 17:37:19
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mûа
[2;37;0m (aiaiai) on Apr/22/2006 17:39:43
[1;36mЦ̸л[1;36m[Aiaiai][1;36mzhu jian
[2;37;0m (aiaiai) on Apr/22/2006 17:39:46
[1;36mЦ̸л[1;36m[Aiaiai][1;36mgc
[2;37;0m (aiaiai) on Apr/22/2006 17:39:49
[1;36mЦ̸л[1;36mĵָͱͱɶ[1;36mǶɶ[1;36mľͷһʲôӦҲûС
[2;37;0m (aiaiai) on Apr/22/2006 17:40:20
[1;36mЦ̸л[1;36mݺݵɶ[1;36mԴɶ[1;36mõԴȦͷ
[2;37;0m (yoyu) on Apr/22/2006 17:40:31
[1;36mЦ̸л[1;36m[Yoyu][1;36mholidaygc,zhu jian
[2;37;0m ħ(ime) on Apr/22/2006 17:40:33
[1;36mЦ̸лħ[1;36m[Ime][1;36mhi
[2;37;0m (aiaiai) on Apr/22/2006 17:40:44
[1;36mЦ̸л[1;36mŶɶ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ħ(ime) on Apr/22/2006 17:40:48
[1;36mЦ̸лħ[1;36m˲ѽ
[2;37;0m (aiaiai) on Apr/22/2006 17:41:27
[1;36mЦ̸л[1;36m˿ɶ[1;36mԾȣɻף
[2;37;0m ɶ(holiday) on Apr/22/2006 17:42:28
[37m  ʦɶ[37m˫ֱȭ˸ҾλӢˣ
[2;37;0m (aiaiai) on Apr/22/2006 17:42:33
[1;36mЦ̸л[1;36mŶɶ[1;36m˻֡
[2;37;0m ɳ(talkc) on Apr/22/2006 17:54:03
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mҦĶ˵һʯңһúôлġ
[2;37;0m ɳ(talkc) on Apr/22/2006 17:54:09
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mʯ鰡
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:10:49
[1;36mЦ̸лﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:31:29
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:31:34
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mں
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:31:43
[1;36mЦ̸лﺮ[1;36m˿ݲ[1;36mԾȣɻף
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:31:47
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:31:56
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mеû
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:32:02
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m뵤 
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:32:07
[1;36mЦ̸лﺮ[1;36mվţѪȻ¡
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:32:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûfqûkw
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:32:28
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m͸
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:32:36
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36moh?
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:32:37
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m300
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:32:49
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʲô"͸"?
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:33:12
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mС??Ωͼ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:33:16
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:33:23
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mô
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:33:41
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m֪û׹һҹ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:33:44
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mֻ˵㵤׶,
[2;37;0m ɳ(talkc) on Apr/22/2006 18:33:52
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mcyrilܰzmudmq˸һ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:33:55
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mڲԭ
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:34:00
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mΪʲô
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:34:06
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mĲʱ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:34:15
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mԭ400ŵ
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:34:20
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m8.5 ?
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:34:22
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mۣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:34:22
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mÿ컹ԹҼʮ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:34:26
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȻ
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:34:26
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:34:36
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mô,,,,һһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:34:41
[1;36mЦ̸лﺮ[1;36mվţξӨߡ
[2;37;0m ѩѩ(snow) on Apr/22/2006 18:35:00
[37m  ʦѩѩ[37m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:35:10
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mmq·ҲĲ,Թ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:35:12
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:35:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mֻuq
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:35:46
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36muq ?
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:35:48
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mļٵ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:35:49
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mеuqҪ10,Ļ̫鷳,ͷ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:35:51
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m ɳ(talkc) on Apr/22/2006 18:35:51
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mcyrilȰmqĺð
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:35:54
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mhelp u_quest
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:36:01
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mmq,,,ҸĲð
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:36:05
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m˵  uq ˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:36:12
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mŶ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:36:15
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mxuanlong
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:36:17
[1;36mЦ̸лﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:36:23
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m...
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:36:26
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36muqyuchang
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:36:31
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪ10
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:36:34
[1;36mЦ̸лﺮ[1;36mվţξӨߡ
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:36:50
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m10ó
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:37:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m10Ķ,,,Լһ
[2;37;0m ɳ(talkc) on Apr/22/2006 18:37:49
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mûmqԺô氡ѵȫȥkw
[2;37;0m (xuanlong) on Apr/22/2006 18:38:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36mcyril˵?
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:38:15
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mmq ... ˳fq ˵
[2;37;0m (xuanlong) on Apr/22/2006 18:38:15
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȵȺ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:38:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҸĲ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:38:26
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mԵͼ
[2;37;0m ݲ(nhzz) on Apr/22/2006 18:38:26
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mxuanlong ڸmquq ?
[2;37;0m (xuanlong) on Apr/22/2006 18:38:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû
[2;37;0m (xuanlong) on Apr/22/2006 18:38:38
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҿAV
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:38:42
[1;36mЦ̸лﺮ[1;36mֺõض[1;36m˵ߣߣʵǸߣ
[2;37;0m (xuanlong) on Apr/22/2006 18:39:01
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѧ,Ǻ,û˹
[2;37;0m Ů(girl) on Apr/22/2006 18:39:26
[1;36mЦ̸лŮ[1;36mϡ[1;36mһ
[2;37;0m (xuanlong) on Apr/22/2006 18:39:46
[1;36mЦ̸л[1;36mŮ[1;36mίʵŮ[1;36m㻵㻵Ҳˣ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 18:39:47
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m
[2;37;0m (xuanlong) on Apr/22/2006 18:40:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûָ?
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:40:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǸ
[2;37;0m Ů(girl) on Apr/22/2006 18:40:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36mؼʱ̲boqi
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:40:21
[1;36mЦ̸лﺮ[1;36mٺ١ؼЦ˼
[2;37;0m (xuanlong) on Apr/22/2006 18:40:24
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/22/2006 18:40:26
[1;36mЦ̸л[1;36m۵һӢµĵˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:40:31
[1;36mЦ̸лﺮ[1;36m[1;36mɵġ˼죬[1;36mʵ̫˧ˡ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 18:41:12
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m˭λλλùȣ
[2;37;0m (xuanlong) on Apr/22/2006 18:41:18
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 18:41:32
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mǰ͵ģ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:42:10
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mͣ꣬;˴,ħ,漣,֮ȵ
[2;37;0m ɳ(talkc) on Apr/22/2006 18:42:26
[1;36mЦ̸лɳ[1;36m˵ͷ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 18:42:32
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mȥ8½Ӵ͵
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:42:41
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m8ǰӴ͵
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:42:44
[1;36mЦ̸л ﺮ[1;36mЦ:׹,׹.
[2;37;0m ѩѩ(snow) on Apr/22/2006 18:42:50
[37m  ʦѩѩ[37m[Snow][37mǰ
[2;37;0m ɳ(talkc) on Apr/22/2006 18:43:08
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mҴ98Ϳʼ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:43:11
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m10,ϡж
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:43:18
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʱxyj450
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:43:20
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/22/2006 18:43:22
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/22/2006 18:43:36
[1;36mЦ̸л[1;36mҿ߿žĴ˳ﺮ[1;36mʮǶ⣡ֱóﺮ[1;36m
[2;37;0m (xuanlong) on Apr/22/2006 18:43:40
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:43:41
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:43:51
[1;36mЦ̸лﺮ[1;36m[1;36mίʵ[1;36m㻵㻵Ҳˣ
[2;37;0m (xuanlong) on Apr/22/2006 18:43:56
[1;36mЦ̸л[1;36mУҪҪ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:43:57
[1;36mЦ̸лﺮ[1;36mίس[1;36mУΪʲôΪʲôΪʲôҪң
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:44:03
[1;36mЦ̸лﺮ[1;36múίֲ֪˵ֻö㵽һ߶ᡣ
[2;37;0m (xuanlong) on Apr/22/2006 18:44:04
[1;36mЦ̸л[1;36mӱ󻷱סﺮ[1;36mһ˵ҲãԺҲ
[2;37;0m (xuanlong) on Apr/22/2006 18:44:22
[1;36mЦ̸лﺮ[1;36mͻȻ䱻ס˫ۣһ[1;36mվǰźôһõ壡
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:44:26
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/22/2006 18:44:28
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (xuanlong) on Apr/22/2006 18:44:30
[1;36mЦ̸л[1;36m˫ȭһ˵ϲϲ
[2;37;0m (yoyu) on Apr/22/2006 18:44:35
[1;36mЦ̸л[1;36m[Yoyu][1;36mһˡ
[2;37;0m (xuanlong) on Apr/22/2006 18:44:36
[1;36mЦ̸л[1;36mĶ[1;36mݵ̵ʥ̣󱻲ǧأһͰ
[2;37;0m (yoyu) on Apr/22/2006 18:44:39
[1;36mЦ̸л[1;36m[Yoyu][1;36m
[2;37;0m (yoyu) on Apr/22/2006 18:44:44
[1;36mЦ̸л[1;36m[Yoyu][1;36m...
[2;37;0m (yoyu) on Apr/22/2006 18:44:47
[1;36mЦ̸л[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 18:44:59
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mСѧ2꼶ɫ95
[2;37;0m (xuanlong) on Apr/22/2006 18:45:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (xuanlong) on Apr/22/2006 18:45:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36mɳЩ,ǵͼ̫,̫С
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:45:50
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mֻǵʿ,
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:45:54
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/22/2006 18:46:00
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ɳ(talkc) on Apr/22/2006 18:46:11
[1;36mЦ̸лɳ[1;36m[Talkc][1;36m95쾯Ƚϱ̬
[2;37;0m (xuanlong) on Apr/22/2006 18:46:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǰ,ԭӵ,⳵Щ
[2;37;0m (xuanlong) on Apr/22/2006 18:47:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36mˮƯ
[2;37;0m ɳ(talkc) on Apr/22/2006 18:47:14
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mSAMԷסԭӵͱȽϿ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:47:15
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m (xuanlong) on Apr/22/2006 18:47:31
[1;36mЦ̸л[1;36mɽ˶ཿӢ۾
[2;37;0m (xuanlong) on Apr/22/2006 18:47:35
[1;36mЦ̸л[1;36mȵذһλ˳֮ϣʤ̶֮УǸǸѼѼѽ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:47:41
[1;36mЦ̸лﺮ[1;36m˫Ŀ⾡,쳤Х :",30,ճ,Сɱ,ܾи֮,ݳڸ޵,Ӣۼį,ϼȺ!..."
[2;37;0m (xuanlong) on Apr/22/2006 18:47:53
[1;36mЦ̸л[1;36m߽ﺮ[1;36m50000000ֵĴĳԴ
䣬һſˡԴϹཹðźװ׵Ķģ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:47:56
[1;36mЦ̸лﺮ[1;36mؽɽ쳤Х죭ָ׶ʯʫһס
[2;37;0m (xuanlong) on Apr/22/2006 18:48:00
[1;36mЦ̸л[1;36mųﺮ[1;36mݺݵһͷ£Цҷȥɣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:48:04
[1;36mЦ̸лﺮ[1;36mΪйӿٶȣҶ뷢
[2;37;0m (xuanlong) on Apr/22/2006 18:48:06
[1;36mЦ̸л[1;36mһ50Ĵڳﺮ[1;36mԴһãˡһֻﺮ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:48:06
[1;36mЦ̸лﺮ[1;36mڲԼ۾һɣȦ濪ʼ
[2;37;0m (xuanlong) on Apr/22/2006 18:48:20
[1;36mЦ̸л[1;36mһצ˳ﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:48:27
[1;36mЦ̸лﺮ[1;36mί룺ҵ˭˴һͷ
[2;37;0m (xuanlong) on Apr/22/2006 18:48:30
[1;36mЦ̸л[1;36m۽Ƴ˳ﺮ[1;36mһۣߵٽУүҰӵȥιˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:48:39
[1;36mЦ̸лﺮ[1;36mһ̾еί޹ˮ¡
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:48:46
[1;36mЦ̸лﺮ[1;36m쳤ֻ̾ίȻ޴Ӷ[1;36m˵ֻ룬䳤ӡ
[2;37;0m (xuanlong) on Apr/22/2006 18:48:47
[1;36mЦ̸л[1;36mʹʵڲˣ˵һžͰѳﺮ[1;36m߽˺
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:48:53
[1;36mЦ̸лﺮ[1;36mίشУΪʲôΪʲôΪʲôҪң
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:48:58
[1;36mЦ̸лﺮ[1;36mίص......أ
[2;37;0m (xuanlong) on Apr/22/2006 18:49:03
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ѩѩ(snow) on Apr/22/2006 18:49:04
[37m  ʦѩѩ[37m˫ֱȭԳﺮ[37m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:49:21
[1;36mЦ̸лﺮ[1;36mָ[1;36mЦô¿[1;36mίĵôòȡ?
[2;37;0m (xuanlong) on Apr/22/2006 18:49:32
[1;36mЦ̸л[1;36m˲ոµıѪ
[2;37;0m (xuanlong) on Apr/22/2006 18:49:52
[1;36mЦ̸л[1;36mһֻӬ۱ﺮ[1;36mϹˡ
[2;37;0m (xuanlong) on Apr/22/2006 18:50:07
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m (xuanlong) on Apr/22/2006 18:50:08
[1;36mЦ̸л[1;36m۵ɵñţ廹ǰϣŴȹЦ
[2;37;0m (xuanlong) on Apr/22/2006 18:50:11
[1;36mЦ̸л[1;36mУܲЦڵֱֲͣĴŵذ塣
[2;37;0m (xuanlong) on Apr/22/2006 18:50:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mСɵ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:50:39
[1;36mЦ̸лﺮ[1;36mָ[1;36mƿڴֱҸȥ㲻Ҫˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:50:43
[1;36mЦ̸лﺮ[1;36m[1;36mУ־͸ҿֱҪ
[2;37;0m (xuanlong) on Apr/22/2006 18:50:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһС  ɵ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:50:58
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m (xuanlong) on Apr/22/2006 18:51:21
[1;36mЦ̸л[1;36mؾųﺮ[1;36mĶ䣬ָųﺮ[1;36mԴ˵ɵģңе˵ζ
[2;37;0m (xuanlong) on Apr/22/2006 18:51:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mﺮ˽
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:51:37
[1;36mЦ̸л[1;36mԼľϻ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:51:46
[1;36mЦ̸л[1;36mŲ¶һŲҲ̶õĳ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:51:54
[1;36mЦ̸л[1;36mڲԼ۾һɣȦ濪ʼ
[2;37;0m (xuanlong) on Apr/22/2006 18:52:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36mĳ˿ʼ.....
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:52:08
[1;36mЦ̸л˭˭[1;36mʧض
[2;37;0m (xuanlong) on Apr/22/2006 18:52:14
[1;36mЦ̸л[1;36m˫ֱȭ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:52:18
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/22/2006 18:52:20
[1;36mЦ̸л[1;36m˫ֱȭ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:52:25
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:52:27
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (xuanlong) on Apr/22/2006 18:52:27
[1;36mЦ̸л [1;36mЦ:׹,׹.
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:52:33
[1;36mЦ̸лﺮ[1;36m[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (xuanlong) on Apr/22/2006 18:52:36
[1;36mЦ̸л[1;36m˵˳ﺮ[1;36mĻ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:52:42
[1;36mЦ̸лﺮ[1;36m̾ͷ
[2;37;0m (xuanlong) on Apr/22/2006 18:52:47
[1;36mЦ̸л[1;36mæﺮ[1;36mӣЩ𣿺ˣǾͼɣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:52:54
[1;36mЦ̸лﺮ[1;36mһŽһŵ[1;36mϣֱߵ[1;36m֦Ҳش
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:52:57
[1;36mЦ̸лﺮ[1;36mһţ[1;36mƨɣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:53:03
[1;36mЦ̸лﺮ[1;36mһס[1;36mĲӣžһٰʮ⣬Ȼֱ
[2;37;0m (xuanlong) on Apr/22/2006 18:53:13
[1;36mЦ̸л[1;36mһﺮ[1;36mɵͻһؿ类һεػһ£
в߶šҪˣҪˣһã
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:53:30
[1;36mЦ̸лﺮ[1;36mһŰ[1;36m[1;36mԶĵĿŵ
[2;37;0m (xuanlong) on Apr/22/2006 18:53:41
[1;36mЦ̸л[1;36mСֹ٣˵ԺЩ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:53:42
[1;36mЦ̸лﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:53:47
[1;36mЦ̸лﺮ[1;36mսսָָѩѩ[1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:53:50
[1;36mЦ̸лﺮ[1;36m˫ֱȭѩѩ[1;36m˸Ҿλˣ
[2;37;0m (xuanlong) on Apr/22/2006 18:53:50
[1;36mЦ̸л[1;36mڿȥϴ2..
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:53:58
[1;36mЦ̸лﺮ[1;36mѩѩ[1;36mеڿȥϴ2..
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:54:28
[1;36mЦ̸лﺮ[1;36mָѩѩ[1;36m̾ѩѩ[1;36m־ƥŮ˵ţʿˮ
[2;37;0m (xuanlong) on Apr/22/2006 18:54:37
[1;36mЦ̸л[1;36mѩѩ[1;36mĴһ.............
           ,::::::::::::)))::(((,,:::,,_
          ,::::::::::'      |)))))))))))\\
          ::::::/.)''    -./,)))((((((((((\
          ::::'.\        |\  ))))))))))))))
          /     /         |   ((((((((((((((
        /'      \      _/'    ')|()))))))))
      /'         `\   />     o_/)))((((((((
     /         /'  (____ /  ()))))))))))
    |     ---,   \        \     ((((((((((
              `\   \-_____|      ))))))))
                `\  |     |_ ---   \ \


[2;37;0m ﺮ(cyril) on Apr/22/2006 18:54:38
[1;36mЦ̸лﺮ[1;36mѩѩ[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:54:43
[1;36mЦ̸лﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (xuanlong) on Apr/22/2006 18:54:47
[1;36mЦ̸л[1;36mѩѩ[1;36mһ£ϵˮĨȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:54:49
[1;36mЦ̸лﺮ[1;36mֻСèѩѩ[1;36mĻ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:54:52
[1;36mЦ̸лﺮ[1;36mֻСèѩѩ[1;36mĻ`
(`-''-/).___..--''`-._
`6_6)`-.(*).`-.__.`)
(_Y_.)'._)`._`.``-..-'
_..`--'_..-_//--'_.''
(il).-''(li).'((.-'ء

[2;37;0m ѩѩ(snow) on Apr/22/2006 18:54:56
[37m  ʦѩѩ[37mҲƵˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 18:55:00
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/22/2006 18:55:05
[1;36mЦ̸л[1;36m͵͵ܵѩѩ[1;36mߣż⣬ѩѩ[1;36mһ£ȻЦܿˡ
[2;37;0m (xuanlong) on Apr/22/2006 18:59:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mϴߣ      Tue Apr 18 11:08:08 2006
[2;37;0m (xuanlong) on Apr/22/2006 19:01:07
[1;36mЦ̸л[1;36m[Xuanlong][1;36mµmq,ĸ
[2;37;0m ɶ(holiday) on Apr/22/2006 19:13:55
[37m  ʦɶ[37mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ɶ(holiday) on Apr/22/2006 19:14:08
[37m  ʦɶ[37mҿ߿žĴ˷[37mʮǶ⣡ֱ˷[37m
[2;37;0m ɶ(holiday) on Apr/22/2006 19:36:07
[37m  ʦɶ[37m[Holiday][37mȴʦЦǲɵĽýߡͨζٰ߰ʮ㾭飬İʮǱܼһʵսᡣͬʱ˶ʮһ㽭ʮһɹ׶ȡ
[2;37;0m ɳ(talkc) on Apr/22/2006 19:45:51
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mmqˣ
[2;37;0m ɶ(holiday) on Apr/22/2006 19:46:02
[37m  ʦɶ[37m[Holiday][37m
[2;37;0m ɳ(talkc) on Apr/22/2006 19:46:50
[1;36mЦ̸лɳ[1;36m˵Ŷԭİ֪
[2;37;0m ɳ(talkc) on Apr/22/2006 19:47:03
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mҪ
[2;37;0m ˷(yuchang) on Apr/22/2006 20:22:50
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mߴһϢ
[2;37;0m (xuanlong) on Apr/22/2006 20:22:56
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m ˷(yuchang) on Apr/22/2006 20:23:04
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mվĵ俪ͨ
[2;37;0m ѩ(alan) on Apr/22/2006 20:23:04
[1;36mЦ̸лѩ[1;36m¶Իı顣
[2;37;0m (xuanlong) on Apr/22/2006 20:23:12
[1;36mЦ̸л[1;36m۵һӢµĵˡ
[2;37;0m ѩ(alan) on Apr/22/2006 20:23:27
[1;36mЦ̸лѩ[1;36m[Alan][1;36mע?  ҲΪǺܺõϢ
[2;37;0m ˷(yuchang) on Apr/22/2006 20:23:29
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mzhyx@51playmud.com
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:23:39
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ˷(yuchang) on Apr/22/2006 20:23:54
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mԺip:51playmud.comֱӽϷ
[2;37;0m Ů(girl) on Apr/22/2006 20:24:01
[1;36mЦ̸лŮ[1;36m[Girl][1;36memail ж 
[2;37;0m ˷(yuchang) on Apr/22/2006 20:24:07
[1;36mЦ̸л˷[1;36m[Yuchang][1;36m󶼺
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:24:11
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mĽݵdouzhuanbeidouѧ˰...һ...
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:24:21
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mо397
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:24:24
[1;36mЦ̸лﺮ[1;36mվţξӨߡ
[2;37;0m ѩ(alan) on Apr/22/2006 20:24:26
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǸҵ,,
[2;37;0m ˷(yuchang) on Apr/22/2006 20:24:45
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mԺʼֱӷ
[2;37;0m ˷(yuchang) on Apr/22/2006 20:24:49
[1;36mЦ̸л˷[1;36mļЦ˼
[2;37;0m ѩ(alan) on Apr/22/2006 20:24:57
[1;36mЦ̸лѩ[1;36m˷[1;36m۾ɵôģ
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:24:58
[1;36mЦ̸лﺮ[1;36mĵ˵ͷ
[2;37;0m ˷(yuchang) on Apr/22/2006 20:25:00
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mһᶨڼ
[2;37;0m СƮ(piao) on Apr/22/2006 20:27:39
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m䡿ʮʮһ     Ż쵽       1779 /  1779
[2;37;0m СƮ(piao) on Apr/22/2006 20:27:43
[1;36mЦ̸лСƮ[1;36m÷.....................qɨrᣩqɨr
[2;37;0m ѩ(alan) on Apr/22/2006 20:56:49
[1;36mЦ̸лѩ[1;36mһ50Ĵڳﺮ[1;36mԴһãˡһֻﺮ[1;36mȥ
[2;37;0m ѩ(alan) on Apr/22/2006 20:56:59
[1;36mЦ̸лѩ[1;36mųﺮ[1;36mݺݵһͷ£Цҷȥɣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:57:03
[1;36mЦ̸лﺮ[1;36mۡһˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:57:06
[1;36mЦ̸лﺮ[1;36mίص......أ
[2;37;0m ѩ(alan) on Apr/22/2006 20:57:15
[1;36mЦ̸лѩ[1;36m[Alan][1;36mtell
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:57:17
[1;36mЦ̸лﺮ[1;36mίسѩ[1;36mУΪʲôΪʲôΪʲôҪң
[2;37;0m ѩ(alan) on Apr/22/2006 20:57:24
[1;36mЦ̸л ѩ[1;36mЦ:׹,׹.
[2;37;0m ﺮ(cyril) on Apr/22/2006 20:57:25
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mû
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:00:18
[1;36mЦ̸лﺮ[1;36mڲԼ۾һɣȦ濪ʼ
[2;37;0m ѩ(alan) on Apr/22/2006 21:00:27
[1;36mЦ̸лѩ[1;36mĳﺮ[1;36mͷ
[2;37;0m (pearl) on Apr/22/2006 21:22:39
[1;36mЦ̸л[1;36m˵λԵȣСŮȥȥͻء
[2;37;0m (pearl) on Apr/22/2006 21:22:51
[1;36mЦ̸л[1;36m[Pearl][1;36mڻص
[2;37;0m (pearl) on Apr/22/2006 21:23:18
[1;36mЦ̸л[1;36mһţѩѩ[1;36mƨɣ
[2;37;0m (pearl) on Apr/22/2006 21:23:30
[1;36mЦ̸л[1;36mһţгﺮ[1;36mƨɣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:25:19
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:25:21
[1;36mЦ̸лﺮ[1;36m˫ֱȭ[1;36m˸ҾλСˣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:25:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mdownһλ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:25:31
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mso...
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:25:32
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (pearl) on Apr/22/2006 21:25:42
[1;36mЦ̸л[1;36m[Pearl][1;36m֪
[2;37;0m (pearl) on Apr/22/2006 21:25:52
[1;36mЦ̸л[1;36m[Pearl][1;36m˵
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:25:59
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:26:10
[1;36mЦ̸лﺮ[1;36m[1;36mеӭӭһӭ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:26:15
[1;36mЦ̸лﺮ[1;36mļЦ˼
[2;37;0m (pearl) on Apr/22/2006 21:26:16
[1;36mЦ̸л[1;36m[Pearl][1;36mĹn컹ӣsigh
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:26:22
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m (pearl) on Apr/22/2006 21:27:08
[1;36mЦ̸л[1;36m[Pearl][1;36m  ˮ    214/   390                1969179
[2;37;0m (pearl) on Apr/22/2006 21:27:24
[1;36mЦ̸л[1;36m[Pearl][1;36m  ˮ    552/   530                1329095
[2;37;0m Ů(girl) on Apr/22/2006 21:27:26
[1;36mЦ̸лŮ[1;36m[1;36mÿ°ĭһԵڵء
[2;37;0m Ů(girl) on Apr/22/2006 21:27:37
[1;36mЦ̸лŮ[1;36m[Girl][1;36môôడ
[2;37;0m (pearl) on Apr/22/2006 21:27:51
[1;36mЦ̸л[1;36m[Pearl][1;36mͻ˵
[2;37;0m (pearl) on Apr/22/2006 21:28:02
[1;36mЦ̸л[1;36m[Pearl][1;36mҪӦ300 w
[2;37;0m Ů(girl) on Apr/22/2006 21:28:20
[1;36mЦ̸лŮ[1;36m[Girl][1;36môôᰡ
[2;37;0m (pearl) on Apr/22/2006 21:29:02
[1;36mЦ̸л[1;36m[Pearl][1;36mȥسǰ
[2;37;0m Ů(girl) on Apr/22/2006 21:29:23
[1;36mЦ̸лŮ[1;36m[Girl][1;36mسɣ һҲֻ100ᰡ
[2;37;0m (pearl) on Apr/22/2006 21:29:40
[1;36mЦ̸л[1;36m[Pearl][1;36m5500
[2;37;0m (pearl) on Apr/22/2006 21:30:01
[1;36mЦ̸л[1;36m[Pearl][1;36m㱻һǧٵ㾭ֵһǧʮǱܼʮᣡ
[2;37;0m ˷(yuchang) on Apr/22/2006 21:30:16
[1;36mЦ̸лֻͨһۼ˷[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/22/2006 21:30:20
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ˷(yuchang) on Apr/22/2006 21:30:21
[1;36mЦ̸л˷[1;36m˼졣
[2;37;0m (xuanlong) on Apr/22/2006 21:30:23
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (pearl) on Apr/22/2006 21:30:25
[1;36mЦ̸л[1;36m[Pearl][1;36m˵˷3ʱ
[2;37;0m (xuanlong) on Apr/22/2006 21:30:25
[1;36mЦ̸л[1;36m
[2;37;0m Ů(girl) on Apr/22/2006 21:30:37
[1;36mЦ̸лŮ[1;36m[Girl][1;36mô5߰
[2;37;0m (pearl) on Apr/22/2006 21:30:49
[1;36mЦ̸л[1;36m[Pearl][1;36mǾͿ
[2;37;0m Ů(girl) on Apr/22/2006 21:31:02
[1;36mЦ̸лŮ[1;36m[Girl][1;36m  
[2;37;0m Ů(girl) on Apr/22/2006 21:31:17
[1;36mЦ̸лŮ[1;36m[Girl][1;36mskill ?
[2;37;0m (pearl) on Apr/22/2006 21:31:23
[1;36mЦ̸л[1;36m[Pearl][1;36mɱԽͽԽ
[2;37;0m (pearl) on Apr/22/2006 21:31:56
[1;36mЦ̸л[1;36m[Pearl][1;36mû뵽һûܻǱ˵
[2;37;0m (pearl) on Apr/22/2006 21:33:08
[1;36mЦ̸л[1;36m[Pearl][1;36mʲôʱdownĻѽ
[2;37;0m Ů(girl) on Apr/22/2006 21:33:17
[1;36mЦ̸лŮ[1;36m[Girl][1;36mzuotian
[2;37;0m ħ(ime) on Apr/22/2006 21:33:41
[1;36mЦ̸лħ[1;36m˵λԵȣȥȥͻء
[2;37;0m ħ(ime) on Apr/22/2006 21:34:17
[1;36mЦ̸лħ[1;36mȵ»ˣ
[2;37;0m (pearl) on Apr/22/2006 21:40:06
[1;36mЦ̸л[1;36m[Pearl][1;36mdownûʲôʧ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:40:47
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһǴʧ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:40:51
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mͣһǴʧ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:41:12
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mdownĵ2賿Żָ
[2;37;0m (pearl) on Apr/22/2006 21:41:36
[1;36mЦ̸л[1;36m[Pearl][1;36mҲͣˣĵûsave,Ǽ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:41:50
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:41:57
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mauto_saveİ?
[2;37;0m (pearl) on Apr/22/2006 21:42:51
[1;36mЦ̸л[1;36m[Pearl][1;36mʵֵֵ̫Զ˰
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:42:59
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (pearl) on Apr/22/2006 21:43:43
[1;36mЦ̸л[1;36m[Pearl][1;36mûǰһ30wģ˻ֻ3-4ĳɹsigh
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:43:53
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǺ!!
[2;37;0m (pearl) on Apr/22/2006 21:44:28
[1;36mЦ̸л[1;36m[Pearl][1;36mҪûðkick
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:44:37
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (pearl) on Apr/22/2006 21:44:40
[1;36mЦ̸л[1;36m[Pearl][1;36m  һǧһʮƽ(Gold)
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:44:45
[1;36mЦ̸лﺮ[1;36mĨĨ½ǵĿˮͷ˸Ȧ˭ҳԴͣ
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:44:48
[1;36mЦ̸лﺮ[1;36mʳָ͵˵ҲҪ...
[2;37;0m (pearl) on Apr/22/2006 21:44:59
[1;36mЦ̸л[1;36m[Pearl][1;36m׼ޱģŻ400 gold
[2;37;0m Ů(girl) on Apr/22/2006 21:45:23
[1;36mЦ̸лŮ[1;36m[Girl][1;36mسɵnpc skillǹ̶/
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:45:35
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mӦò
[2;37;0m (pearl) on Apr/22/2006 21:45:35
[1;36mЦ̸л[1;36m[Pearl][1;36mӦcopy
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:45:49
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȫ򲻶Щnpc
[2;37;0m ﺮ(cyril) on Apr/22/2006 21:45:51
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/22/2006 21:45:58
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (pearl) on Apr/22/2006 21:46:07
[1;36mЦ̸л[1;36mɷ˵һѰ[1;36mڴϣþ˸ʹ죡
[2;37;0m (pearl) on Apr/22/2006 21:46:10
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:46:12
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mpearl
[2;37;0m (pearl) on Apr/22/2006 21:46:17
[1;36mЦ̸л[1;36m[Pearl][1;36m?/
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:46:22
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m10 85Եò
[2;37;0m (pearl) on Apr/22/2006 21:46:47
[1;36mЦ̸л[1;36m[Pearl][1;36m˭id, kick
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:46:54
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mid ...
[2;37;0m (pearl) on Apr/22/2006 21:46:56
[1;36mЦ̸л[1;36mһЦ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:47:10
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mûУòã
[2;37;0m ɶ(holiday) on Apr/22/2006 21:47:14
[1;35mҥĳˣǽ...һǰͿʼ,Ҵ,ֲ
[2;37;0m Ů(girl) on Apr/22/2006 21:47:18
[1;36mЦ̸лŮ[1;36m[Girl][1;36mкܶ7,5 ҪҪ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:47:25
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m7.5 ...
[2;37;0m (pearl) on Apr/22/2006 21:47:28
[1;36mЦ̸л[1;36m[Pearl][1;36mxuanlong ǵҩ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:47:34
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mҲû
[2;37;0m (pearl) on Apr/22/2006 21:47:49
[1;36mЦ̸л[1;36m[Pearl][1;36mֻidfqҩҲǸպùõ˵
[2;37;0m Ů(girl) on Apr/22/2006 21:47:54
[1;36mЦ̸лŮ[1;36m[Girl][1;36m  ʮһ(Qinglong dan)
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:48:02
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m7c Ŷ
[2;37;0m (pearl) on Apr/22/2006 21:48:04
[1;36mЦ̸л[1;36m[Pearl][1;36mǲ
[2;37;0m Ů(girl) on Apr/22/2006 21:48:15
[1;36mЦ̸лŮ[1;36m[Girl][1;36mfq
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:48:17
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m뵤
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:48:19
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mˡ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:48:32
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mҵ500  ҷ
[2;37;0m (pearl) on Apr/22/2006 21:48:33
[1;36mЦ̸л[1;36m[Pearl][1;36mŸջ͹idسǵ
[2;37;0m ɶ(holiday) on Apr/22/2006 21:48:42
[1;35mҥĳˣ,fq㿪ID,һҲ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:49:01
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mfq Ҿ͹һ
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:50:58
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:51:06
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m̫Ҫ 30 all 
[2;37;0m Ů(girl) on Apr/22/2006 21:51:21
[1;36mЦ̸лŮ[1;36m[Girl][1;36mǰ
[2;37;0m (xuanlong) on Apr/22/2006 21:51:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp sp_skills
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:52:56
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:53:18
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mΪʲôû9c ?
[2;37;0m ϴǦ(djgz) on Apr/22/2006 21:53:21
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m8.5
[2;37;0m Ů(girl) on Apr/22/2006 21:54:14
[1;36mЦ̸лŮ[1;36m[Girl][1;36mеİ
[2;37;0m Ů(girl) on Apr/22/2006 21:54:23
[1;36mЦ̸лŮ[1;36m[Girl][1;36mûԹ
[2;37;0m (xuanlong) on Apr/22/2006 21:55:15
[1;36mЦ̸л[1;36m[Xuanlong][1;36mgirl æ¾
[2;37;0m Ů(girl) on Apr/22/2006 21:55:25
[1;36mЦ̸лŮ[1;36m[Girl][1;36mjingluo-xue ?
[2;37;0m Ů(girl) on Apr/22/2006 21:55:33
[1;36mЦ̸лŮ[1;36m[Girl][1;36mwait
[2;37;0m (xuanlong) on Apr/22/2006 21:55:38
[1;36mЦ̸л[1;36m˸Ҿ
[2;37;0m Ů(girl) on Apr/22/2006 21:57:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (xuanlong) on Apr/22/2006 21:57:33
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m ɳ(talkc) on Apr/22/2006 21:59:10
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mxuanlong ܰmushmqĳõ𣿲꣡
[2;37;0m ݲ(nhzz) on Apr/22/2006 22:06:02
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m Ѫ
[2;37;0m Ů(girl) on Apr/22/2006 22:06:12
[1;36mЦ̸лŮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/22/2006 22:06:58
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/22/2006 22:07:07
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҶüʱ
[2;37;0m (xuanlong) on Apr/22/2006 22:07:19
[1;36mЦ̸л[1;36m[Xuanlong][1;36mgirlڰæñ
[2;37;0m Ů(girl) on Apr/22/2006 22:07:24
[1;36mЦ̸лŮ[1;36m[Girl][1;36mwait
[2;37;0m Ů(girl) on Apr/22/2006 22:08:41
[1;36mЦ̸лŮ[1;36m[Girl][1;36m{йءϢ;˵šڲ}
[2;37;0m Ů(girl) on Apr/22/2006 22:08:53
[1;36mЦ̸лŮ[1;36m[Girl][1;36mֻһ
[2;37;0m (xuanlong) on Apr/22/2006 22:08:58
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/22/2006 22:09:05
[1;36mЦ̸л[1;36m[Xuanlong][1;36mֻ²
[2;37;0m ϴǦ(djgz) on Apr/22/2006 22:09:34
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mö
[2;37;0m ϴǦ(djgz) on Apr/22/2006 22:09:39
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mϧò
[2;37;0m (xuanlong) on Apr/22/2006 22:11:26
[1;36mЦ̸л[1;36mŮ[1;36mʾĵĸл
[2;37;0m ħ(ime) on Apr/22/2006 22:14:39
[1;36mЦ̸лħ[1;36m[Ime][1;36m  һ    ѩѩ(Snow)            չ     12297  
[2;37;0m ħ(ime) on Apr/22/2006 22:14:44
[1;36mЦ̸лħ[1;36m˼졣
[2;37;0m (xuanlong) on Apr/22/2006 22:27:45
[1;36mЦ̸л[1;36m[1;36mŪһ̶BEEP~~---...ݣҪ[1;36m
[2;37;0m ½(mrjiang) on Apr/22/2006 22:31:43
[1;36mЦ̸л½[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ½(mrjiang) on Apr/22/2006 22:32:01
[1;36mЦ̸л½[1;36m[Mrjiang][1;36m
[2;37;0m ˷(yuchang) on Apr/22/2006 22:32:53
[1;36mЦ̸л˷[1;36múܿų½[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m ½(mrjiang) on Apr/22/2006 22:33:02
[1;36mЦ̸л½[1;36mһ
[2;37;0m ݲ(nhzz) on Apr/22/2006 22:34:29
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m 88
[2;37;0m ϴǦ(djgz) on Apr/22/2006 22:34:56
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36mټ
[2;37;0m (xuanlong) on Apr/22/2006 23:07:01
[1;36mЦ̸л[1;36mУܲЦڵֱֲͣĴŵذ塣
[2;37;0m (xuanlong) on Apr/22/2006 23:07:05
[1;36mЦ̸л[1;36m۵ɵñţ廹ǰϣŴȹЦ
[2;37;0m (xuanlong) on Apr/22/2006 23:07:08
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:07:15
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m챻˺ö˰
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:07:19
[1;36mЦ̸лﺮ[1;36mҧгݵضմУ죡
[2;37;0m (xuanlong) on Apr/22/2006 23:09:22
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӰȥ
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:09:30
[1;36mЦ̸лﺮ[1;36m˻֡
[2;37;0m (xuanlong) on Apr/22/2006 23:09:38
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (xuanlong) on Apr/22/2006 23:09:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҥĳˣ˵ζ񱻶ɽɱˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:09:46
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ζ(force) on Apr/22/2006 23:09:48
[1;36mЦ̸лζ[1;36m
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:09:49
[1;36mЦ̸лﺮ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m Ů(girl) on Apr/22/2006 23:10:28
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҪȥǶɽa
[2;37;0m (xuanlong) on Apr/22/2006 23:10:30
[1;36mЦ̸л[1;36mĶųζ[1;36mݵ̵ܵʥ̣󱻲ǧأһͰ
[2;37;0m (xuanlong) on Apr/22/2006 23:10:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36m?
[2;37;0m Ů(girl) on Apr/22/2006 23:11:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36m180ʱҪȥ
[2;37;0m (xuanlong) on Apr/22/2006 23:11:32
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:11:35
[1;36mЦ̸лﺮ[1;36mŵһ̱ڵϣҲˡ
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:11:43
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/22/2006 23:11:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mº,һֱûȷʵȥʲô
[2;37;0m Ů(girl) on Apr/22/2006 23:11:55
[1;36mЦ̸лŮ[1;36m[Girl][1;36mwudu
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:12:03
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkuihua-mogong,,,
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:12:07
[1;36mЦ̸лﺮ[1;36m˼죬ƺǾԼ˧ˡ
[2;37;0m (xuanlong) on Apr/22/2006 23:12:38
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʦʵڲҹά
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:12:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mdodge
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:12:47
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/22/2006 23:13:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36mpixie+kuihua
[2;37;0m (xuanlong) on Apr/22/2006 23:15:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36mdugu+mingyu
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:15:59
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,duguparry
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:16:06
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûкdodge
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:16:34
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mzzwЧĳ治ˬ
[2;37;0m (xuanlong) on Apr/22/2006 23:16:59
[1;36mЦ̸л[1;36mƬ촽Ǻǡ˼
[2;37;0m (xuanlong) on Apr/22/2006 23:17:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲð,Ȼhhhǰ
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:17:21
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,ϧzzwˣ2dodge,,
[2;37;0m Ů(girl) on Apr/22/2006 23:17:24
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m (bean) on Apr/22/2006 23:26:15
[37m  ʦ[37m̾˿
[2;37;0m ɶ(holiday) on Apr/22/2006 23:28:13
[37m  ʦɶ[37m[Holiday][37mѸ㣺βӦս(accept)л磡
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:28:13
[1;36mЦ̸лﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:28:13
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mɵҪˣ
[2;37;0m СƮ(piao) on Apr/22/2006 23:28:27
[1;36mЦ̸лСƮ[1;36m˾󺰣ﺮ[1;36mڰкöѽ
[2;37;0m ﺮ(cyril) on Apr/22/2006 23:28:31
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/22/2006 23:36:28
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѡѡ
[2;37;0m Ů(xuannv) on Apr/22/2006 23:45:26
[1;36mЦ̸лŮ[1;36mʹŪһ̶BEEP~~---...
[2;37;0m