 (xuanlong) on Apr/10/2006 08:39:59
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:10:22
[1;36m  ʦﺮ[1;36m[1;36mŪһ̶BEEP~~---...ݣҪ[1;36m
[2;37;0m (xuanlong) on Apr/10/2006 09:10:32
[1;36mЦ̸л[1;36mƤЦظﺮ[1;36mкhiŮ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:10:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36mˣǺ,
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:10:43
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 09:10:47
[1;36mЦ̸л[1;36m˸Ҿ
[2;37;0m (xuanlong) on Apr/10/2006 09:10:49
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:10:54
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/10/2006 09:11:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mڳmq,
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:11:21
[1;36m  ʦﺮ[1;36m[Cyril][1;36mmoqi?ʲôص?
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:11:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪôߣ?
[2;37;0m (xuanlong) on Apr/10/2006 09:12:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѪ1%,Է30%ľ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:12:13
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:12:20
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (fengyu) on Apr/10/2006 09:12:30
[1;36mЦ̸л[1;36m[Fengyu][1;36m busy 
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:12:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,hoho
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:12:53
[1;36m  ʦﺮ[1;36m[1;36m֡
[2;37;0m (xuanlong) on Apr/10/2006 09:12:55
[1;36mЦ̸л[1;36m[Xuanlong][1;36mл,busyʱ3-5
[2;37;0m (fengyu) on Apr/10/2006 09:12:59
[1;36mЦ̸л[1;36m[Fengyu][1;36mo
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:13:03
[1;36m  ʦﺮ[1;36m˵Ŷԭİ֪
[2;37;0m (fengyu) on Apr/10/2006 09:13:04
[1;36mЦ̸л[1;36m[Fengyu][1;36mȽõ˵
[2;37;0m (xuanlong) on Apr/10/2006 09:13:19
[1;36mЦ̸л[1;36mͷ˵ǣǣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:13:27
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (fengyu) on Apr/10/2006 09:13:41
[1;36mЦ̸л[1;36m[Fengyu][1;36mҵmingyu400
[2;37;0m (xuanlong) on Apr/10/2006 09:13:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36mmrĴ,parry.yi͸㶨
[2;37;0m (fengyu) on Apr/10/2006 09:14:07
[1;36mЦ̸л[1;36m[Fengyu][1;36m̺ĽʵǱȽǿ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:14:12
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:14:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36mƽñȽð
[2;37;0m (xuanlong) on Apr/10/2006 09:14:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mnyһ50%Ѫ
[2;37;0m (fengyu) on Apr/10/2006 09:14:29
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (fengyu) on Apr/10/2006 09:14:34
[1;36mЦ̸л[1;36m[Fengyu][1;36m̫nb
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:14:37
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:15:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mݴ˰,Ҳûа취
[2;37;0m (fengyu) on Apr/10/2006 09:15:12
[1;36mЦ̸л[1;36m[Fengyu][1;36mûνҲţwizڶûʲô
[2;37;0m (fengyu) on Apr/10/2006 09:15:18
[1;36mЦ̸л[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:15:21
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:16:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mtuoliĻskillsȫ?
[2;37;0m (xuanlong) on Apr/10/2006 09:16:14
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҸ˵,Ӧû
[2;37;0m (fengyu) on Apr/10/2006 09:16:17
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:16:17
[1;36m  ʦﺮ[1;36mʼ濼⡣
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:16:24
[1;36m  ʦﺮ[1;36m¶ɫʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:16:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʦ??hehe
[2;37;0m (fengyu) on Apr/10/2006 09:16:47
[1;36mЦ̸л[1;36m[Fengyu][1;36mԣҲ
[2;37;0m (xuanlong) on Apr/10/2006 09:16:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʵҲƽ
[2;37;0m (fengyu) on Apr/10/2006 09:16:58
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:17:01
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˾ʦskills˰
[2;37;0m (xuanlong) on Apr/10/2006 09:17:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36mthcountܿny
[2;37;0m (fengyu) on Apr/10/2006 09:17:19
[1;36mЦ̸л[1;36m[Fengyu][1;36mcount ˲ny
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:17:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӦȵһcountѧtuoli
[2;37;0m (xuanlong) on Apr/10/2006 09:17:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˲?
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:17:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӦܿ˰,Ĵ벻?
[2;37;0m (fengyu) on Apr/10/2006 09:17:57
[1;36mЦ̸л[1;36m[Fengyu][1;36mpfm Ϳ˲
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:18:01
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:18:03
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/10/2006 09:18:05
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (fengyu) on Apr/10/2006 09:18:11
[1;36mЦ̸л[1;36m[Fengyu][1;36mҪpfm
[2;37;0m (xuanlong) on Apr/10/2006 09:18:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36mnyƽбû˺
[2;37;0m (fengyu) on Apr/10/2006 09:18:50
[1;36mЦ̸л[1;36m[Fengyu][1;36m
[2;37;0m (xuanlong) on Apr/10/2006 09:19:03
[1;36mЦ̸л[1;36m[Xuanlong][1;36mмû
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:19:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪе̿Զny?
[2;37;0m (fengyu) on Apr/10/2006 09:19:07
[1;36mЦ̸л[1;36m[Fengyu][1;36mcountֻ
[2;37;0m (fengyu) on Apr/10/2006 09:19:20
[1;36mЦ̸л[1;36m[Fengyu][1;36mpopfm
[2;37;0m (xuanlong) on Apr/10/2006 09:19:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥmurong
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:19:39
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:19:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֲĽݼҵ,,,
[2;37;0m (xuanlong) on Apr/10/2006 09:19:53
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (fengyu) on Apr/10/2006 09:19:54
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/10/2006 09:19:56
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (xuanlong) on Apr/10/2006 09:19:58
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (xuanlong) on Apr/10/2006 09:20:00
[1;36mЦ̸л[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 09:20:04
[1;36mЦ̸л[1;36mƬ촽Ǻǡ˼
[2;37;0m (fengyu) on Apr/10/2006 09:20:21
[1;36mЦ̸л[1;36m[Fengyu][1;36mааɣҿʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:20:26
[1;36m  ʦﺮ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (xuanlong) on Apr/10/2006 09:20:29
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:20:30
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:20:33
[1;36m  ʦﺮ[1;36mһ50ĴԼԴһãˡһѪ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:20:54
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,,զ˵ҲǵһݹĹ,~
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:20:59
[1;36m  ʦﺮ[1;36mȭͷĬĬĸԼͣ
[2;37;0m (xuanlong) on Apr/10/2006 09:21:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʦƿ϶Ҫڵ
[2;37;0m (fengyu) on Apr/10/2006 09:21:12
[1;36mЦ̸л[1;36m[Fengyu][1;36m˿϶
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:21:17
[1;36m  ʦﺮ[1;36mžӿʼͷ
[2;37;0m (fengyu) on Apr/10/2006 09:21:20
[1;36mЦ̸л[1;36m[Fengyu][1;36mʲôû
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:21:22
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/10/2006 09:21:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥŮketou
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:21:32
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (fengyu) on Apr/10/2006 09:21:38
[1;36mЦ̸л[1;36m[Fengyu][1;36mҪȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:21:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mﱣ,call,hiahia
[2;37;0m (fengyu) on Apr/10/2006 09:22:25
[1;36mЦ̸л[1;36m[Fengyu][1;36mҲȥ
[2;37;0m (xuanlong) on Apr/10/2006 09:22:28
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:22:41
[1;36m  ʦﺮ[1;36m˫֣дʣռʱܲ£
[2;37;0m (fengyu) on Apr/10/2006 09:22:56
[1;36mЦ̸л[1;36m[Fengyu][1;36mҪһڣ治֪ҪʲôſԹһû
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:23:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mس,,,
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:23:09
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (fengyu) on Apr/10/2006 09:23:19
[1;36mЦ̸л[1;36m[Fengyu][1;36mŹ
[2;37;0m (xuanlong) on Apr/10/2006 09:23:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36midle-forceû
[2;37;0m (fengyu) on Apr/10/2006 09:23:30
[1;36mЦ̸л[1;36m[Fengyu][1;36m
[2;37;0m (xuanlong) on Apr/10/2006 09:23:36
[1;36mЦ̸л[1;36m˵ҵĿλ߼
[2;37;0m (fengyu) on Apr/10/2006 09:23:37
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:23:45
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҾõĻسû
[2;37;0m (xuanlong) on Apr/10/2006 09:24:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36mֳlingyao
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:24:21
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǱܿۻ,,ѧӦò,ÿδjiqu
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:24:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mΣҲ
[2;37;0m (fengyu) on Apr/10/2006 09:24:55
[1;36mЦ̸л[1;36m[Fengyu][1;36m400skillsһζ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:25:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǺ,ǰ˵100wǱ
[2;37;0m (xuanlong) on Apr/10/2006 09:25:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
 ֻ泯Ů񣬹ڵϹͷ
 
 ͷϣ㻺վ
 
 в̾ԼѰ֮޻۸ڴ
 ȴ֪ŮǷӦأ
 
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:25:22
[1;36m  ʦﺮ[1;36mŴֵص[1;36mֿ죬Ц
[2;37;0m (fengyu) on Apr/10/2006 09:26:29
[1;36mЦ̸л[1;36m[Fengyu][1;36mֻйfamuȫ
[2;37;0m (xuanlong) on Apr/10/2006 09:26:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36m ʯΪ
[2;37;0m (xuanlong) on Apr/10/2006 09:26:49
[1;36mЦ̸л[1;36m[Xuanlong][1;36m#9999999999999999999999+N ketou
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:26:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36mfamuһ?
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:26:53
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (fengyu) on Apr/10/2006 09:27:07
[1;36mЦ̸л[1;36m[Fengyu][1;36mһں
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:27:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһųž
[2;37;0m (xuanlong) on Apr/10/2006 09:27:46
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˵ҷ
[2;37;0m (fengyu) on Apr/10/2006 09:27:48
[1;36mЦ̸л[1;36m[Fengyu][1;36mӦòɣû
[2;37;0m (xuanlong) on Apr/10/2006 09:27:54
[1;36mЦ̸л[1;36mļЦ˼
[2;37;0m (fengyu) on Apr/10/2006 09:28:07
[1;36mЦ̸л[1;36m[Fengyu][1;36mӦòɣû
[2;37;0m (xuanlong) on Apr/10/2006 09:28:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҷľûѧļô/
[2;37;0m (fengyu) on Apr/10/2006 09:28:40
[1;36mЦ̸л[1;36m[Fengyu][1;36mسҪǱ⣬ָ㲻
[2;37;0m (xuanlong) on Apr/10/2006 09:28:58
[1;36mЦ̸л[1;36m[Xuanlong][1;36mް
[2;37;0m (fengyu) on Apr/10/2006 09:29:01
[1;36mЦ̸л[1;36m[Fengyu][1;36mҪаѽĶû
[2;37;0m (fengyu) on Apr/10/2006 09:29:05
[1;36mЦ̸л[1;36m[Fengyu][1;36mҪİ
[2;37;0m (xuanlong) on Apr/10/2006 09:29:14
[1;36mЦ̸л[1;36m[Xuanlong][1;36mߺ
[2;37;0m (fengyu) on Apr/10/2006 09:29:28
[1;36mЦ̸л[1;36m[Fengyu][1;36mЧʾ̫
[2;37;0m (fengyu) on Apr/10/2006 09:29:51
[1;36mЦ̸л[1;36m[Fengyu][1;36mʲôý
[2;37;0m (xuanlong) on Apr/10/2006 09:30:08
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǿҪ40ɵһ쾧
[2;37;0m (fengyu) on Apr/10/2006 09:30:15
[1;36mЦ̸л[1;36m[Fengyu][1;36mfamu 
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:30:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36m100Ҳ
[2;37;0m (fengyu) on Apr/10/2006 09:30:28
[1;36mЦ̸л[1;36m[Fengyu][1;36m40 wuhua guoҶ
[2;37;0m (xuanlong) on Apr/10/2006 09:30:35
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:30:37
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/10/2006 09:30:38
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǮ
[2;37;0m (fengyu) on Apr/10/2006 09:30:50
[1;36mЦ̸л[1;36m[Fengyu][1;36m
[2;37;0m (fengyu) on Apr/10/2006 09:30:55
[1;36mЦ̸л[1;36m۵ɵñţ廹ǰϣŴȹЦ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:30:58
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m (xuanlong) on Apr/10/2006 09:31:00
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (fengyu) on Apr/10/2006 09:31:12
[1;36mЦ̸л[1;36m[Fengyu][1;36mżŹfqǺ
[2;37;0m (xuanlong) on Apr/10/2006 09:32:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36mϴЩ( 56%)ڿ(cool)  Ь(tuo xie)
[2;37;0m (fengyu) on Apr/10/2006 09:32:32
[1;36mЦ̸л[1;36m[Fengyu][1;36mkick
[2;37;0m (fengyu) on Apr/10/2006 09:33:44
[1;36mЦ̸л[1;36m[Fengyu][1;36mʵõİ취xuanlong 轣һڣǾͿسһ
[2;37;0m (fengyu) on Apr/10/2006 09:33:53
[1;36mЦ̸л[1;36mаطһЦ
[2;37;0m (xuanlong) on Apr/10/2006 09:35:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mŮ洴ھŮһ㵭ϼ⡣;ϿһС֣Ů洴ھŮﺮ(cyril)
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:35:14
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m (xuanlong) on Apr/10/2006 09:35:21
[1;36mЦ̸л[1;36mļЦ˼
[2;37;0m (fengyu) on Apr/10/2006 09:35:28
[1;36mЦ̸л[1;36m[Fengyu][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:35:40
[1;36m  ʦﺮ[1;36mݺݵ[1;36mԴ[1;36mԴһһСꡣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:35:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥ˷޳羴һȻȻ棬ľߵ緶£·ɷѵǴ˵вŻֵ֮Ů
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:36:03
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲ,sigh
[2;37;0m (xuanlong) on Apr/10/2006 09:36:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʥ?
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:36:29
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:36:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mĹ?
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:37:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36môҵǴƷ,,,
[2;37;0m (fengyu) on Apr/10/2006 09:37:04
[1;36mЦ̸л[1;36m[Fengyu][1;36mһfamu14400skills, ҪôskillsⰡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:37:15
[1;36m  ʦﺮ[1;36m[Cyril][1;36m#alias
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:37:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԻ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:37:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36mñ
[2;37;0m (fengyu) on Apr/10/2006 09:37:43
[1;36mЦ̸л[1;36m[Fengyu][1;36m֪ؼ书˳򣬻ñ
[2;37;0m (xuanlong) on Apr/10/2006 09:37:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36m#var skills XXXX
[2;37;0m (xuanlong) on Apr/10/2006 09:38:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36mŮ(xuannvjian)˺ֵΪ592
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:38:15
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (fengyu) on Apr/10/2006 09:38:16
[1;36mЦ̸л[1;36mȭһݣֺõ˵¶Ըλľ֮飬Ͻˮ಻
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:38:22
[1;36m  ʦﺮ[1;36m˫ֱȭֺõض[1;36m˵׳ʿľ֮飬Ͻˮ಻
[2;37;0m (fengyu) on Apr/10/2006 09:38:31
[1;36mЦ̸л[1;36m[Fengyu][1;36mСĶ 
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:38:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŮ(xuannvjian)˺ֵΪ532
[2;37;0m (fengyu) on Apr/10/2006 09:38:39
[1;36mЦ̸л[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:38:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɶû,ûsanû
[2;37;0m (xuanlong) on Apr/10/2006 09:38:49
[1;36mЦ̸л[1;36m[Xuanlong][1;36mwater bless30
[2;37;0m (fengyu) on Apr/10/2006 09:38:49
[1;36mЦ̸л[1;36m[Fengyu][1;36mǸ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:39:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŶ!в,û
[2;37;0m (xuanlong) on Apr/10/2006 09:39:12
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (fengyu) on Apr/10/2006 09:39:13
[1;36mЦ̸л[1;36m[Fengyu][1;36mΪʲôû
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:39:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mwater blessҼ.
[2;37;0m (xuanlong) on Apr/10/2006 09:39:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36mŲҪ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:39:34
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:39:39
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 09:39:51
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ʮ߿Ż»ʯ(Hua shi)
[2;37;0m (fengyu) on Apr/10/2006 09:39:59
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:40:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,һ,N
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:40:08
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/10/2006 09:40:12
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/10/2006 09:40:16
[1;36mЦ̸л[1;36m[Xuanlong][1;36mkwȽ϶
[2;37;0m (xuanlong) on Apr/10/2006 09:40:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36mfqĿfuseҲе
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:40:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mfuseֻϻʯ,
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:40:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӵݶ,,
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:40:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36mþûfuse,һ
[2;37;0m (xuanlong) on Apr/10/2006 09:40:57
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ʯ(Lan shi)  ʮųʯ(Chi shi)  ĿŻʯ(Hui shi)  Ŀʯ(Hao shi)
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:41:01
[1;36m  ʦﺮ[1;36m[Cyril][1;36mݡ31201
[2;37;0m (fengyu) on Apr/10/2006 09:41:08
[1;36mЦ̸л[1;36m[Fengyu][1;36mǿ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:41:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˵
[2;37;0m (xuanlong) on Apr/10/2006 09:41:28
[1;36mЦ̸л[1;36m[Xuanlong][1;36mסլ˽ͷ          ס22167     ݡ14593     
[2;37;0m (xuanlong) on Apr/10/2006 09:41:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһ......
[2;37;0m (fengyu) on Apr/10/2006 09:41:43
[1;36mЦ̸л[1;36m[Fengyu][1;36mżfamu skills
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:41:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû,Ǳ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:41:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʵҾ.....famu˷ʱ...
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:42:02
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 09:42:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:42:28
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/10/2006 09:42:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mľkw,ֻûе
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:42:50
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:42:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwӦе
[2;37;0m (xuanlong) on Apr/10/2006 09:43:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36mض
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:43:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwbugҪ˾ͷ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:43:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mÿõõ100ߵİ
[2;37;0m (xuanlong) on Apr/10/2006 09:43:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǰ,һȥ40
[2;37;0m (xuanlong) on Apr/10/2006 09:44:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһغϾ͸㶨
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:44:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:44:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,xixi
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:44:18
[1;36m  ʦﺮ[1;36m[Cyril][1;36mˬ
[2;37;0m (bean) on Apr/10/2006 09:44:19
[1;36m  ʦ[1;36m[Bean][1;36m 㵽ĿǰΪֹܹڰ޳ﴮŶΡ                       ; һǱɱˡ                                     
[2;37;0m (bean) on Apr/10/2006 09:44:23
[1;36m  ʦ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:44:29
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:44:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǸbt
[2;37;0m (xuanlong) on Apr/10/2006 09:44:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûҲ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:44:54
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:44:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϴҲ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:45:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲ
[2;37;0m (xuanlong) on Apr/10/2006 09:45:20
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˶ͺ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:45:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѧѧarrowȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:45:26
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 09:45:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:45:40
[1;36m  ʦﺮ[1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:46:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһһpfm׼ҵ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:46:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbusy,,ȫк
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:46:41
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (xuanlong) on Apr/10/2006 09:46:58
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (xuanlong) on Apr/10/2006 09:47:20
[1;36mЦ̸л[1;36m˵˳ﺮ[1;36mĻ
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:47:29
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mĻ̫ûа취ףڽ
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:47:36
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҪټУ
[2;37;0m (xuanlong) on Apr/10/2006 09:47:39
[1;36mЦ̸л[1;36mشۡ
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:47:45
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҪټУ
[2;37;0m (xuanlong) on Apr/10/2006 09:47:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36m180?
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:47:50
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m֪
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:47:55
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m100
[2;37;0m (xuanlong) on Apr/10/2006 09:48:00
[1;36mЦ̸л[1;36m[Xuanlong][1;36m......
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:48:22
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m̫޷ν
[2;37;0m (xuanlong) on Apr/10/2006 09:48:23
[1;36mЦ̸л[1;36m˫ֱȭֺõضڤ[1;36m˵¶Сֵܵľ֮飬Ͻˮ಻
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:48:31
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҪ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:49:01
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:49:03
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 09:49:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36m3000-6000
[2;37;0m (xuanlong) on Apr/10/2006 09:49:12
[1;36mЦ̸л[1;36mԳﺮ[1;36mʾĵĸл
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:49:14
[1;36mЦ̸лڤ[1;36m¸µظЦţ߽[1;36m
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:49:22
[1;36mЦ̸лڤ[1;36mһţ[1;36mƨɣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 09:49:33
[1;36m  ʦﺮ[1;36mڤ[1;36mÿ°ĭȻһŰڤ[1;36mߵУۿڤ[1;36mֱͦͦˤ˵ϡ
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:49:34
[1;36mЦ̸лڤ[1;36m[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:49:52
[1;36mЦ̸лڤ[1;36m[1;36mɫֱɲҪѰ·
[2;37;0m (xuanlong) on Apr/10/2006 09:50:16
[1;36mЦ̸л[1;36mһЦ
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:50:19
[1;36mЦ̸лڤ[1;36m[1;36mʾĵĸл
[2;37;0m (xuanlong) on Apr/10/2006 09:50:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36m֪
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:50:43
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mûѽ
[2;37;0m ڤ(sjsega) on Apr/10/2006 09:50:52
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҲῴ
[2;37;0m (xuanlong) on Apr/10/2006 09:53:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36m{if ((int)me->query("max_neili") < 3000)
[2;37;0m (xuanlong) on Apr/10/2006 09:54:03
[1;36mЦ̸л[1;36m[Xuanlong][1;36m{return notify_fail("̫޷ν\n")}
[2;37;0m (xuanlong) on Apr/10/2006 09:55:47
[1;36mЦ̸л[1;36m[Xuanlong][1;36m{force>270 max_neili>3000 unarmed>180 sword>180 tanqin-jifa>100 }
[2;37;0m (xuanlong) on Apr/10/2006 09:55:56
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҪ
[2;37;0m º(wold) on Apr/10/2006 10:07:24
[1;36mЦ̸лº[1;36m[Wold][1;36mЩforceѧ?
[2;37;0m º(wold) on Apr/10/2006 10:07:46
[1;36mЦ̸лº[1;36m[Wold][1;36mŮܶyjj?
[2;37;0m (talka) on Apr/10/2006 10:08:05
[1;36mЦ̸л[1;36m[Talka][1;36m3000ѧν
[2;37;0m (talka) on Apr/10/2006 10:08:26
[1;36mЦ̸л[1;36m[Talka][1;36myjjֻеѧ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:08:35
[1;36m  ʦﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:08:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԼ˼Ҫˣ
[2;37;0m (talka) on Apr/10/2006 10:08:36
[1;36mЦ̸л[1;36m[Talka][1;36mŮѧmingyu
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:09:24
[1;36m  ʦﺮ[1;36m˿[1;36mԾȣɻף
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:09:28
[1;36m  ʦﺮ[1;36m[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m (xuanlong) on Apr/10/2006 10:09:30
[1;36mЦ̸л[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:09:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŮܶyjj?
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:09:39
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 10:09:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36m                        ׽            yijingjing
[2;37;0m (xuanlong) on Apr/10/2006 10:09:47
[1;36mЦ̸л[1;36m[Xuanlong][1;36m                       սľ     zhanshen-xinjing
[2;37;0m (xuanlong) on Apr/10/2006 10:09:51
[1;36mЦ̸л[1;36m[Xuanlong][1;36m                       ޺ħ      luohan-fumogong
[2;37;0m (xuanlong) on Apr/10/2006 10:09:57
[1;36mЦ̸л[1;36m[Xuanlong][1;36m                                 mingyu-gong
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:09:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҿzhyxĴŮĺܶ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:10:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  սľ (zhanshen-xinjing)              -  112/ 86%  (zhu jian)
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:10:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŪ
[2;37;0m (xuanlong) on Apr/10/2006 10:10:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36mchat* wo
[2;37;0m (xuanlong) on Apr/10/2006 10:10:28
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:10:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mluohan-fumugongôѧ?
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:10:31
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:10:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˸
[2;37;0m (xuanlong) on Apr/10/2006 10:10:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36m18muou
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:10:43
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:10:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36m?
[2;37;0m (xuanlong) on Apr/10/2006 10:11:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,kill get all
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:11:12
[1;36m  ʦﺮ[1;36m˸Ҿ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:17:03
[1;36m  ʦﺮ[1;36m[Cyril][1;36m 30   60ʥ 30   ħֵ0
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:17:10
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 10:24:18
[1;36mЦ̸л[1;36m˫ȭһԳﺮ[1;36m˵ϲϲڴ˹ϲˣ
[2;37;0m (xuanlong) on Apr/10/2006 10:25:22
[1;36mЦ̸л[1;36m[Xuanlong][1;36msanʵ̫Ѿ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:25:30
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/10/2006 10:26:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36m7㵤ûư
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:26:40
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:26:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҴ˼ٸ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:26:46
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m (xuanlong) on Apr/10/2006 10:27:43
[1;36mЦ̸л[1;36m˫ֱȭֺõضԳﺮ[1;36m˵¶Թľ֮飬Ͻˮ಻
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:27:51
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (xuanlong) on Apr/10/2006 10:28:32
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ˿(Qinglong dan)
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:28:57
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m˭ܸǺͼĵ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:29:01
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m...
[2;37;0m (xuanlong) on Apr/10/2006 10:29:04
[1;36mЦ̸л[1;36mһԼͷϲݱһߴȵ˭Ҫңߣһ

[2;37;0m ﺮ(cyril) on Apr/10/2006 10:29:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  ʮŰ׻Ԫ(Baihu dan)  ʮ˿(Qinglong dan)  ʮ˿ǵ(Xuanwu dan)  ʮ߿ȸ絤(Zhuque dan)
[2;37;0m (xuanlong) on Apr/10/2006 10:29:31
[1;36mЦ̸л[1;36mͷ˿࣬AK-47Գﺮ[1;36m󺰵ؼƱﺮ[1;36mŵһӡ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:29:49
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mﺮ,ܸܲǺͼ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:29:58
[1;36mЦ̸лڤ[1;36m¸µظЦţ߽ﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:30:04
[1;36m  ʦﺮ[1;36m¶ɫʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:30:05
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:30:10
[1;36mЦ̸лڤ[1;36mųﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:30:14
[1;36mЦ̸лڤ[1;36mĿųﺮ[1;36m˺һѪһء
[2;37;0m (xuanlong) on Apr/10/2006 10:30:18
[1;36mЦ̸л[1;36mųﺮ[1;36mٺһЦʹ̽֡ﺮ[1;36mһڴgoldȫޣͷһ𣬻˹ȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:30:18
[1;36m  ʦﺮ[1;36mҧгݵ˵ҪҳǮͺˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:30:24
[1;36m  ʦﺮ[1;36mָ[1;36m˵Ĺֻ㶼ҪƤ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:30:35
[1;36m  ʦﺮ[1;36mߵǮ˵ʲôеǮ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:30:48
[1;36mЦ̸лֻͨһۼڤ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:30:48
[1;36m  ʦﺮ[1;36mݺݵڤ[1;36mԴڤ[1;36mԴһһСꡣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:30:51
[1;36m  ʦﺮ[1;36móһǣڤ[1;36mͷ϶ţĳ˵úӣͲ±Դˡ
[2;37;0m (xuanlong) on Apr/10/2006 10:30:57
[1;36mЦ̸л[1;36mԼĶͷдһ֣ľһᡱ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:31:01
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:31:06
[1;36mЦ̸лڤ[1;36mͳһͼ˿־ﺮ[1;36mıֹѪ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:31:06
[1;36m  ʦﺮ[1;36m˵紵սޣ˭˭
[2;37;0m (xuanlong) on Apr/10/2006 10:31:18
[1;36mЦ̸л[1;36mװһãȻģ˵˵ʲôѽһδ꣬Ŷ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:31:20
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mﺮ,ܸܲǺͼ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:31:22
[1;36m  ʦﺮ[1;36mץһѹͽۣ³ӿǡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:31:25
[1;36m  ʦﺮ[1;36mʲôûæ𣿡
[2;37;0m (talka) on Apr/10/2006 10:31:34
[1;36mЦ̸л[1;36m[Talka][1;36mcyril 
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:31:37
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (xuanlong) on Apr/10/2006 10:31:39
[1;36mЦ̸л[1;36mеסֹ֣ûУ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:31:39
[1;36m  ʦﺮ[1;36mһ50ĴԼԴһãˡһѪ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:31:48
[1;36mЦ̸лڤ[1;36mһţгﺮ[1;36mƨɣ
[2;37;0m (xuanlong) on Apr/10/2006 10:31:51
[1;36mЦ̸л[1;36mһצ˳ﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:31:52
[1;36m  ʦﺮ[1;36mеסֹ֣ûУ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:31:56
[1;36m  ʦﺮ[1;36mۡһˣ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:32:01
[1;36mЦ̸лڤ[1;36mԳﺮ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:32:06
[1;36mЦ̸лڤ[1;36m¸µظЦţ߽ﺮ[1;36m
[2;37;0m (xuanlong) on Apr/10/2006 10:32:11
[1;36mЦ̸л[1;36mѳﺮ[1;36mһëһ...
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:32:19
[1;36m  ʦﺮ[1;36mָڤ[1;36mݺݵغǳ⸱ԣͷɢ
ģСôҳ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:32:24
[1;36m  ʦﺮ[1;36m߽[1;36m50000000ֵĴֱĳԴ
䣬һſˡԴϹཹðźװ׵Ķģ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:32:32
[1;36mЦ̸лڤ[1;36mԳﺮ[1;36mɫɲҪѰ·
[2;37;0m (xuanlong) on Apr/10/2006 10:32:37
[1;36mЦ̸л[1;36mͷŪ½ǣΡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:32:40
[1;36m  ʦﺮ[1;36mҪҪ......£Һ......
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:32:48
[1;36mЦ̸лڤ[1;36mԳﺮ[1;36m˵ԸΪ㸶һУֻҪҪֻҪ...
[2;37;0m (xuanlong) on Apr/10/2006 10:32:51
[1;36mЦ̸л[1;36mԴҡҡͷ̾Ƕ̫Ҫˡ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:32:52
[1;36mЦ̸лڤ[1;36mųﺮ[1;36mس
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:32:57
[1;36m  ʦﺮ[1;36mһģڤ[1;36mСӣУwhowhoӴ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:33:05
[1;36m  ʦﺮ[1;36mƤЦⲻЦ˵ôţѽҧѽҺ£
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:33:10
[1;36mЦ̸лڤ[1;36mԳﺮ[1;36mٺ١ؼЦ˼
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:33:14
[1;36m  ʦﺮ[1;36mаطһЦ
[2;37;0m ɼ(holiday) on Apr/10/2006 10:33:25
[1;36mЦ̸лɼ[1;36m[Holiday][1;36m㿪ʼĦһپйءҽʡ
[2;37;0m (talka) on Apr/10/2006 10:33:30
[1;36mЦ̸л[1;36m[Talka][1;36mcyril2Ǻ2ĵ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:33:38
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mò
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:33:43
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (xuanlong) on Apr/10/2006 10:33:49
[1;35mҥĳ[1;35mȫͬ[1;35mĹ۵㡣
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:33:49
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m     25    25    0    0    0    0
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:33:53
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m     35    35    0    0    0    0
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:33:57
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҲҪ
[2;37;0m (xuanlong) on Apr/10/2006 10:34:01
[1;35mҥĳˣǮ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:34:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,ȻɴƼ
[2;37;0m (xuanlong) on Apr/10/2006 10:34:07
[1;35mҥĳˣ  ò   5    5    0    0    0    0
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:34:08
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:34:13
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mھѽ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:34:17
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m¸
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:34:18
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m (talka) on Apr/10/2006 10:34:25
[1;36mЦ̸л[1;36m[Talka][1;36mǸһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:34:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˵˵(xuanlong)Ҫҥˡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:34:35
[1;36m  ʦﺮ[1;36mһס[1;36mĲӣžһٰʮ⣬Ȼֱ
[2;37;0m (xuanlong) on Apr/10/2006 10:34:40
[1;35mҥĳ[1;35mһȵĽе硫ôѽ
[2;37;0m (talka) on Apr/10/2006 10:34:41
[1;36mЦ̸л[1;36m[Talka][1;36m  һ(Qinglong dan)  һȸ絤(Zhuque dan)
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:34:48
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:34:57
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mӵ42,Ǽӵ34
[2;37;0m (xuanlong) on Apr/10/2006 10:34:58
[1;36mЦ̸л[1;36m˱[1;36mһĶ⡣[1;36mֱƣôǣ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:35:15
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mӵ42,Ǽӵ34
[2;37;0m (xuanlong) on Apr/10/2006 10:35:22
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѧʲôӴ?
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:35:26
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mpx
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:35:28
[1;36m  ʦﺮ[1;36mսսָָ[1;36mֱ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:35:41
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m...
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:35:53
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mOK?
[2;37;0m (xuanlong) on Apr/10/2006 10:35:55
[1;36mЦ̸л[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:35:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxuanlong,,xixi
[2;37;0m (xuanlong) on Apr/10/2006 10:36:02
[1;36mЦ̸л[1;36mۡһˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:36:04
[1;36m  ʦﺮ[1;36mֵسţǺ棬Ǻ桭
[2;37;0m (talka) on Apr/10/2006 10:36:19
[1;36mЦ̸л[1;36m[Talka][1;36mcyrilһ2
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:36:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mwhat
[2;37;0m ѩ(alan) on Apr/10/2006 10:36:27
[1;36mЦ̸лѩ[1;36mָסһֻʷʵس棬ϸϸذš
[2;37;0m (xuanlong) on Apr/10/2006 10:36:28
[1;36mЦ̸л[1;36mҲƵˡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:36:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mM wold
[2;37;0m (talka) on Apr/10/2006 10:36:41
[1;36mЦ̸л[1;36m[Talka][1;36m  һ(Qinglong dan)  һȸ絤(Zhuque dan) 
[2;37;0m ѩ(alan) on Apr/10/2006 10:36:43
[1;36mЦ̸лѩ[1;36mһֻСӣʦһֻ£գ  
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:36:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mڶ
[2;37;0m (xuanlong) on Apr/10/2006 10:36:54
[1;36mЦ̸л[1;36mBUGѾfixed.
[2;37;0m (zhuzi) on Apr/10/2006 10:36:58
[1;36mЦ̸л[1;36m[Zhuzi][1;36m6.5???
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:37:16
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mOK?
[2;37;0m (xuanlong) on Apr/10/2006 10:37:18
[1;36mЦ̸л[1;36mׯصضԳﺮ[1;36m˵ǻʤʮɾͶԶʤҡֻ
μǡΪΪ֮ߡ˸֣պس˾һ
[2;37;0m (talkss) on Apr/10/2006 10:37:24
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (talka) on Apr/10/2006 10:37:26
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (zhuzi) on Apr/10/2006 10:37:34
[1;36mЦ̸л[1;36m[Zhuzi][1;36m,˵û׷
[2;37;0m (zhuzi) on Apr/10/2006 10:37:38
[1;36mЦ̸л[1;36m[Zhuzi][1;36mֱ͵...
[2;37;0m (zhuzi) on Apr/10/2006 10:37:42
[1;36mЦ̸л[1;36m[Zhuzi][1;36m6.5,,,
[2;37;0m (zhuzi) on Apr/10/2006 10:37:44
[1;36mЦ̸л[1;36mһЦ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:37:52
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m
[2;37;0m (xuanlong) on Apr/10/2006 10:38:06
[1;35mҥĳˣҪ6.5,Ҫ8.5
[2;37;0m (zhuzi) on Apr/10/2006 10:38:22
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (xuanlong) on Apr/10/2006 10:38:27
[1;36mЦ̸л[1;36m¶׳հЦ....O
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:38:42
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mǺͼ
[2;37;0m (zhuzi) on Apr/10/2006 10:38:50
[1;36mЦ̸л[1;36m[Zhuzi][1;36m
[2;37;0m (zhuzi) on Apr/10/2006 10:38:58
[1;36mЦ̸л[1;36m[Zhuzi][1;36m6.5Ӵ,
[2;37;0m (zhuzi) on Apr/10/2006 10:38:59
[1;36mЦ̸л[1;36mһЦ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:39:00
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m     35    35    0    0    0    0
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:39:09
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m     25    25    0    0    0    0
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:39:19
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mӵ42,Ǽӵ34
[2;37;0m (xuanlong) on Apr/10/2006 10:39:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҪ6.5
[2;37;0m (zhuzi) on Apr/10/2006 10:39:31
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (zhuzi) on Apr/10/2006 10:39:37
[1;36mЦ̸л[1;36m[Zhuzi][1;36mŵĻҾͲ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:39:38
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mȥǮ
[2;37;0m (zhuzi) on Apr/10/2006 10:39:41
[1;36mЦ̸л[1;36m[Zhuzi][1;36mСŵĻ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:39:44
[1;36mЦ̸лڤ[1;36m¸µظЦ˼
[2;37;0m (xuanlong) on Apr/10/2006 10:39:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҩ
[2;37;0m (zhuzi) on Apr/10/2006 10:39:45
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (talka) on Apr/10/2006 10:39:56
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:39:57
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҾ
[2;37;0m (zhuzi) on Apr/10/2006 10:40:01
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (zhuzi) on Apr/10/2006 10:40:04
[1;36mЦ̸л[1;36m[Zhuzi][1;36mǱ
[2;37;0m (talka) on Apr/10/2006 10:40:09
[1;36mЦ̸л[1;36m[Talka][1;36m6.5ܳ
[2;37;0m (zhuzi) on Apr/10/2006 10:40:10
[1;36mЦ̸л[1;36m[Zhuzi][1;36m8.5ĺܺŪ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:40:10
[1;36mЦ̸лڤ[1;36mԳ[1;36mɫСƤɲҪѰ·
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:40:18
[1;36mЦ̸лڤ[1;36m¸µظЦţ߽[1;36m
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:40:23
[1;36mЦ̸лڤ[1;36mԽԽģ̲סſڳ[1;36mļϷ˵·Ҳʪ͸ˣ˭ϴأ
[2;37;0m (zhuzi) on Apr/10/2006 10:40:30
[1;36mЦ̸л[1;36m[Zhuzi][1;36mѾ4
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:40:39
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m
[2;37;0m (xuanlong) on Apr/10/2006 10:40:40
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (zhuzi) on Apr/10/2006 10:40:49
[1;36mЦ̸л[1;36m[Zhuzi][1;36m30bless water,20޻,ڻ100
[2;37;0m (xuanlong) on Apr/10/2006 10:40:52
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲ
[2;37;0m (zhuzi) on Apr/10/2006 10:40:56
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (zhuzi) on Apr/10/2006 10:41:05
[1;36mЦ̸л[1;36m˫ƴعƣﲻͣغȲɣãɵúã
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:41:09
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m֧ܲԮҵ
[2;37;0m (zhuzi) on Apr/10/2006 10:41:17
[1;36mЦ̸л[1;36m[Zhuzi][1;36mԼҵиоЩ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:41:31
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mֻǱȽļ
[2;37;0m (zhuzi) on Apr/10/2006 10:41:34
[1;36mЦ̸л[1;36m[Zhuzi][1;36m뵱˼xiandanͦ˼
[2;37;0m (xuanlong) on Apr/10/2006 10:41:34
[1;36mЦ̸л[1;36m߷ߵضԳﺮ[1;36m˵ޣޣ˵˵
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:41:41
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҲڼϵ
[2;37;0m (zhuzi) on Apr/10/2006 10:41:54
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:42:04
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mڵλùҵģָʲôʱͶѽ
[2;37;0m (zhuzi) on Apr/10/2006 10:42:10
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:42:12
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mò
[2;37;0m (zhuzi) on Apr/10/2006 10:42:20
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (zhuzi) on Apr/10/2006 10:42:41
[1;36mЦ̸л[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m (zhuzi) on Apr/10/2006 10:42:48
[1;36mЦ̸л[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (zhuzi) on Apr/10/2006 10:42:50
[1;36mЦ̸л[1;36m߽[1;36m50000000ֵĴС˵ĳԴ
䣬һſˡԴϹཹðźװ׵Ķģ
[2;37;0m (zhuzi) on Apr/10/2006 10:42:55
[1;36mЦ̸л[1;36m[Zhuzi][1;36m???
[2;37;0m (zhuzi) on Apr/10/2006 10:42:59
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:43:08
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mԡ˷ϵԼ˭        
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:43:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mstudy zhu jian 100жһǷ˵ĶԶ̫ǳˣûѧκζ
[2;37;0m (xuanlong) on Apr/10/2006 10:43:24
[1;36mЦ̸л[1;36mֺõضڤ[1;36m˵ߣߣʵǸߣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:43:27
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:43:29
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mû׷ˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:43:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪ
[2;37;0m ѩ(alan) on Apr/10/2006 10:43:33
[1;36mЦ̸лѩ[1;36mȭһݣֺõ˵¶Ըλľ֮飬Ͻˮ಻
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:43:38
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mcut 
[2;37;0m (xuanlong) on Apr/10/2006 10:43:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36mcut JJǰչŮ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:43:48
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:43:50
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mĺ;
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:43:52
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mյ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:43:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  (zhu jian)ҪҪ?
[2;37;0m (xuanlong) on Apr/10/2006 10:43:56
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:44:04
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mʲôģ
[2;37;0m (xuanlong) on Apr/10/2006 10:44:05
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/10/2006 10:44:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǸäѧĻ(literate)ɡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:44:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  սľ (zhanshen-xinjing)              -  180/  1%
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:44:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӴ,gumu˰
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:44:59
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mcyril вУ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:45:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԼŬ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:45:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˲翿
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:45:18
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҼûеԣ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:45:36
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mڵλģҲʱʱĶ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:45:51
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:46:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36mK.O
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:46:04
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:46:19
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:46:21
[1;36m  ʦﺮ[1;36m˫ȭһԶ[1;36m˵ʦϲϲڴ˹ϲˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:46:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36m·?
[2;37;0m (bean) on Apr/10/2006 10:46:40
[1;36m  ʦ[1;36m[Bean][1;36m4
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:46:48
[1;36m  ʦﺮ[1;36mֺõضԶ[1;36m˵ߣߣʵǸߣ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:46:53
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m...
[2;37;0m (bean) on Apr/10/2006 10:47:09
[1;36m  ʦ[1;36m[Bean][1;36m
      (shaoze-sword)                  -    1/  0%
    (zhongchong-sword)              -  181/ 26%
      (guanchong-sword)               -  185/ 71%
      (shaochong-sword)               -  192/ 13%
 
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:47:29
[1;36m  ʦﺮ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m (bean) on Apr/10/2006 10:48:00
[1;36m  ʦ[1;36m[Bean][1;36mһαܹ˵سǣȴй䣬ȥˣ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:48:07
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mchangjobôʼѽ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:48:14
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mchangjobôʼѽ
[2;37;0m (xuanlong) on Apr/10/2006 10:48:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû˵?
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:48:41
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mѽ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:49:21
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mѽ
[2;37;0m (xuanlong) on Apr/10/2006 10:49:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mŸİ,,fqЩ,ca
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:50:02
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mЩ
[2;37;0m (xuanlong) on Apr/10/2006 10:50:23
[1;36mЦ̸л[1;36m[Xuanlong][1;36mcyrilǻ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:50:24
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mڸʼǺҵ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:50:31
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:50:32
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m5555
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:50:34
[1;36m  ʦﺮ[1;36m߾˫ִȣȥɣϽһ罫[1;36mһѻҽ
[2;37;0m (xuanlong) on Apr/10/2006 10:50:43
[1;36mЦ̸л[1;36mУҪҪ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:50:44
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m֪ĸ󷢵
[2;37;0m (xuanlong) on Apr/10/2006 10:50:46
[1;36mЦ̸л[1;36mҲƵˡ
[2;37;0m (xuanlong) on Apr/10/2006 10:51:13
[1;36mЦ̸л[1;36mһָ[1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:51:19
[1;36m  ʦﺮ[1;36mһָ[1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:51:24
[1;36m  ʦﺮ[1;36m˵ضԴҳ졫̫
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:51:25
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mŰףڽһˡ
[2;37;0m (xuanlong) on Apr/10/2006 10:51:33
[1;36mЦ̸л[1;36mĳΪ¾ŰپʮŶõ壡
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:51:38
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:51:39
[1;36m  ʦﺮ[1;36mŵĳժǶ̤ƽﲨ 
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:51:46
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m   (sword)                         -  122/  4%
[2;37;0m (xuanlong) on Apr/10/2006 10:51:55
[1;36mЦ̸л[1;36mس
[2;37;0m (talka) on Apr/10/2006 10:52:07
[1;36mЦ̸л[1;36m[Talka][1;36mzhurong pfmҪ160ܳ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:52:15
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mŶ,лл
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:52:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  ףڽ (zhurong-jian)                  -  110/  0%
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:52:18
[1;36m  ʦﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m (xuanlong) on Apr/10/2006 10:52:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36mԶkillеĻ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:53:03
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mŶ,лл
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:53:07
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m...
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:53:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǿ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:53:10
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mscore
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:53:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,xixi
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:53:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36mкܿͻʧ,
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:53:38
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m...
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:53:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһҲɱûʣ3
[2;37;0m (xuanlong) on Apr/10/2006 10:53:55
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:54:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֻɱϴÿλ2000,3000
[2;37;0m (xuanlong) on Apr/10/2006 10:54:14
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:54:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȫɱн?
[2;37;0m (xuanlong) on Apr/10/2006 10:54:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp
[2;37;0m (xuanlong) on Apr/10/2006 10:54:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:54:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mask ǼһûӦ
[2;37;0m (xuanlong) on Apr/10/2006 10:55:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦ˲Ŵ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:55:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǰйءallϢǰ˵:ʵǶԲ,ʲôҲ֪ѽ!!
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:55:23
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:55:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:55:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǺһԶ
[2;37;0m (xuanlong) on Apr/10/2006 10:55:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mֱӸ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:56:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһڵоĻϻᷢʥּ,ɱй߽ʹ͡ڱʹſask shi wei about ʹ ask kangxi about ʹ ȻͨԼǱܼƽȽ
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:56:06
[1;36m  ʦﺮ[1;36mҧгݵضմУ죡
[2;37;0m (xuanlong) on Apr/10/2006 10:57:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˶ð
[2;37;0m (xuanlong) on Apr/10/2006 10:57:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36mԶѰԶkill
[2;37;0m (xuanlong) on Apr/10/2006 10:58:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36m԰mq ǲ
[2;37;0m (xuanlong) on Apr/10/2006 10:58:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mԲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:58:20
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ɼ(holiday) on Apr/10/2006 10:59:12
[1;36mЦ̸лɼ[1;36m[Holiday][1;36m  ҽ (medical)                       -  381/ 80%
[2;37;0m ɼ(holiday) on Apr/10/2006 10:59:16
[1;36mЦ̸лɼ[1;36m[Holiday][1;36mҽ (shaolin-yishu)                 -  382/  0%
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:59:22
[1;36m  ʦﺮ[1;36mֺõضԶɼ[1;36m˵ߣߣʵǸߣ
[2;37;0m ɼ(holiday) on Apr/10/2006 10:59:34
[1;36mЦ̸лɼ[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:59:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŮľ (yunv-xinjing)                  -  200/  0%Ȼmedical
[2;37;0m ﺮ(cyril) on Apr/10/2006 10:59:50
[1;36m  ʦﺮ[1;36mȥˡ
[2;37;0m ڤ(sjsega) on Apr/10/2006 10:59:59
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m...
[2;37;0m (xuanlong) on Apr/10/2006 11:00:02
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:00:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  Ůķ (yunv-xinfa)                    -  198/ 40%force
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:00:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҿʼ,,,
[2;37;0m (xuanlong) on Apr/10/2006 11:00:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,ŮľҲȷʵ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:00:59
[1;36m  ʦﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:01:09
[1;36m  ʦﺮ[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/10/2006 11:01:34
[1;36mЦ̸л[1;36mһҪԣû뵽ĳһﺮ[1;36mŴ۾㣺Ұְ֣裿
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:01:44
[1;36m  ʦ    ﺮ[1;36m߷߲ƽ,ȭ[1;36m:հ!
    [1;36mŵ￩һ,һ,Ծĸеһʪ,һƨ.
[2;37;0m (xuanlong) on Apr/10/2006 11:02:12
[1;36mЦ̸л[1;36mҪҪ......£Һ......
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:02:30
[1;36m  ʦﺮ[1;36mȡǹָ[1;36m˵[1;36mùԣ棬ǹԣ
[2;37;0m ڤ(sjsega) on Apr/10/2006 11:02:42
[1;36mЦ̸лڤ[1;36mųﺮ[1;36mЦ
[2;37;0m ѩ(alan) on Apr/10/2006 11:02:53
[1;36mЦ̸лѩ[1;36mȡǹָ[1;36m˵[1;36mùԣ棬ǹԣ
[2;37;0m ѩ(alan) on Apr/10/2006 11:03:01
[1;36mЦ̸лѩ[1;36mʤ! ֡ ...
[2;37;0m ڤ(sjsega) on Apr/10/2006 11:03:02
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:03:06
[1;36m  ʦﺮ[1;36mһŹƤҩСͭ¯ϸϸˣסڤ[1;36m°ͣ
ȡȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:03:13
[1;36m  ʦﺮ[1;36mŵڵϵڤ[1;36mȼš
[2;37;0m (xuanlong) on Apr/10/2006 11:04:23
[1;36mЦ̸л[1;36mһ˫ۣ¶һԳ˵
[2;37;0m ѩ(alan) on Apr/10/2006 11:04:27
[1;36mЦ̸лѩ[1;36m[Alan][1;36mʼʱɳѽ
[2;37;0m ѩ(alan) on Apr/10/2006 11:04:30
[1;36mЦ̸лѩ[1;36m˲ͷĺ
[2;37;0m ѩ(alan) on Apr/10/2006 11:04:37
[1;36mЦ̸лѩ[1;36m¶ظ۵һǣ˵Ŀ⡣
  
   &&&&&&\ \
   )- - &&\ \
   \<   |&/ /
   _`*-'_/ /
  / ____ _/
 / /\  _)_)
/ /  )   |
\ \ /    |
 \ \_    |
 /_/\____|
     \  \|
      `. )
      / /
     /_/|
     |\_\_

[2;37;0m (aiaiai) on Apr/10/2006 11:04:40
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m ѩ(alan) on Apr/10/2006 11:04:48
[1;36mЦ̸лѩ[1;36mž¶ظ۵һǣԽԽԡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:04:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѾ?
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:04:55
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (xuanlong) on Apr/10/2006 11:05:01
[1;36mЦ̸л[1;36mصһѽͷߡ
[2;37;0m (aiaiai) on Apr/10/2006 11:05:03
[1;36mЦ̸л[1;36m[Aiaiai][1;36m˼Сʱ
[2;37;0m ѩ(alan) on Apr/10/2006 11:05:09
[1;36mЦ̸лѩ[1;36m˵󣬴ıΪʲôô
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:05:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mã2˯
[2;37;0m ѩ(alan) on Apr/10/2006 11:05:17
[1;36mЦ̸лѩ[1;36mָָԼıӣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:05:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36munarmedûҶ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:05:27
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ѩ(alan) on Apr/10/2006 11:05:29
[1;36mЦ̸лһƷѩ[1;36mա
[2;37;0m (xuanlong) on Apr/10/2006 11:05:30
[1;36mЦ̸л[1;36m˵ĳҰ찲ţ찲Ϻ
[2;37;0m (aiaiai) on Apr/10/2006 11:05:33
[1;36mЦ̸л[1;36m[Aiaiai][1;36mSIGH
[2;37;0m ѩ(alan) on Apr/10/2006 11:05:43
[1;36mЦ̸лѩ[1;36m¶Իı顣
[2;37;0m (aiaiai) on Apr/10/2006 11:05:49
[1;36mЦ̸л[1;36m[Aiaiai][1;36m9 ʱҪǮ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:05:57
[1;36m  ʦﺮ[1;36mһţг[1;36mƨɣ
[2;37;0m (xuanlong) on Apr/10/2006 11:06:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:06:07
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/10/2006 11:06:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǱܸ,׬
[2;37;0m (xuanlong) on Apr/10/2006 11:06:46
[1;36mЦ̸л[1;36mסҽе˶µ
[2;37;0m ѩ(alan) on Apr/10/2006 11:06:51
[1;36mЦ̸лѩ[1;36m[Alan][1;36mﺮ,ҪԼʲôô?
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:06:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mhp -g
[2;37;0m ѩ(alan) on Apr/10/2006 11:07:09
[1;36mЦ̸лѩ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:07:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36mspecial
[2;37;0m ѩ(alan) on Apr/10/2006 11:07:26
[1;36mЦ̸лѩ[1;36mƴĵͷ°Ͷˡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:07:30
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:07:31
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ѩ(alan) on Apr/10/2006 11:07:36
[1;36mЦ̸лѩ[1;36mԳﺮ[1;36mʾĵĸл
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:07:46
[1;36m  ʦﺮ[1;36mѩ[1;36mͷ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:07:48
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/10/2006 11:07:48
[1;36mЦ̸лѩ[1;36m[Alan][1;36mƾ(divine)ȭ(might)ɱ(hatred)
[2;37;0m (xuanlong) on Apr/10/2006 11:07:48
[1;36mЦ̸л[1;36mϽѩ[1;36m󶴡
[2;37;0m ѩ(alan) on Apr/10/2006 11:07:51
[1;36mЦ̸лѩ[1;36mʤ! ֡ ...
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:07:56
[1;36m  ʦﺮ[1;36mѩ[1;36mŵһе硫ôһˮѽ
[2;37;0m ѩ(alan) on Apr/10/2006 11:07:57
[1;36mЦ̸лѩ[1;36m[1;36mȵءһ
[2;37;0m ѩ(alan) on Apr/10/2006 11:08:14
[1;36mЦ̸лѩ[1;36mҲƵˡ
[2;37;0m (bean) on Apr/10/2006 11:12:32
[1;36m  ʦ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:12:37
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (bean) on Apr/10/2006 11:12:38
[1;36m  ʦ[1;36m[Bean][1;36mսľϣΥ徻֮⣬ʦ޴˹
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:12:53
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (bean) on Apr/10/2006 11:12:53
[1;36m  ʦ[1;36m[Bean][1;36mʥʹ˭Ц̫ Ц˿(bean)
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:12:55
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m (bean) on Apr/10/2006 11:13:02
[1;36m  ʦ[1;36m[Bean][1;36mǳ...
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:13:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʦ...
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:13:07
[1;36m  ʦﺮ[1;36mЦ
[2;37;0m (chuyiqian) on Apr/10/2006 11:13:08
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mսľô
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:13:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѧоǺõ
[2;37;0m (chuyiqian) on Apr/10/2006 11:13:26
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mսľ (zhanshen-xinjing)              -  178/  2%
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:13:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҸղ˱
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:13:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36mͷ
[2;37;0m ѩ(alan) on Apr/10/2006 11:14:10
[1;36mЦ̸лѩ[1;36m[Alan][1;36mʵúð̣ҪϿȵʲôˡ
[2;37;0m ѩ(alan) on Apr/10/2006 11:14:14
[1;36mЦ̸лѩ[1;36m[Alan][1;36mʵҪˡ
[2;37;0m (chuyiqian) on Apr/10/2006 11:14:19
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mڶ2
[2;37;0m (xuanlong) on Apr/10/2006 11:14:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  b}(god cup)
[2;37;0m ѩ(alan) on Apr/10/2006 11:14:25
[1;36mЦ̸лѩ[1;36m[Alan][1;36m        0/   175 (100%)
[2;37;0m ѩ(alan) on Apr/10/2006 11:14:28
[1;36mЦ̸лѩ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:14:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxuanlong
[2;37;0m (xuanlong) on Apr/10/2006 11:14:52
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (chuyiqian) on Apr/10/2006 11:15:04
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m (xuanlong) on Apr/10/2006 11:15:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36mcyril
[2;37;0m (xuanlong) on Apr/10/2006 11:18:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36mƽٺûNPC?
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:18:42
[1;36m  ʦﺮ[1;36mҡҡͷ֪
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:19:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  䵱ɵڶˡײβ רְס(aiaiai)  䵱ɿɽʦˡ(zhang sanfeng)
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:19:16
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:20:41
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:23:14
[1;36m  ʦﺮ[1;36mݺݵų[1;36mԴѳ[1;36mԴһһСꡣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:23:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʦˣԼ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:23:37
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (aiaiai) on Apr/10/2006 11:24:24
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m (aiaiai) on Apr/10/2006 11:24:28
[1;36mЦ̸л[1;36m[Aiaiai][1;36mѧ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:24:30
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (aiaiai) on Apr/10/2006 11:24:34
[1;36mЦ̸л[1;36m[Aiaiai][1;36mɱ˰
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:24:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36m㲻˵Ҫ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:24:39
[1;36m  ʦ    ﺮ[1;36m,ȭ:!!
[2;37;0m (aiaiai) on Apr/10/2006 11:24:59
[1;36mЦ̸л[1;36m[Aiaiai][1;36mҿľͷڸ㰡
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:25:01
[1;36m  ʦﺮ[1;36mϡ˳[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:25:03
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m (aiaiai) on Apr/10/2006 11:25:16
[1;36mЦ̸л[1;36m[Aiaiai][1;36mˢ
[2;37;0m ﺮ(cyril) on Apr/10/2006 11:25:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36m11:30Ӧˢ
[2;37;0m (chuyiqian) on Apr/10/2006 11:38:31
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mɱ 9澭ȥ
[2;37;0m һ(mayiant) on Apr/10/2006 11:49:11
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mΪʲôߺ½һΣ1500900أ
[2;37;0m һ(mayiant) on Apr/10/2006 11:49:16
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mΪʲôߺ½һΣ1500900أ
[2;37;0m (xuanlong) on Apr/10/2006 11:51:28
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhp -m
[2;37;0m (xuanlong) on Apr/10/2006 11:52:16
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/10/2006 11:52:25
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (zxzxzx) on Apr/10/2006 13:21:37
[1;36mЦ̸л[1;36m[Zxzxzx][1;36môҩӲ ڹˣ
[2;37;0m ŷ(andy) on Apr/10/2006 13:21:39
[1;36mЦ̸лŷ[1;36m[Andy][1;36mƽһָ˵ŷʮһλԶݡ
[2;37;0m (zxzxzx) on Apr/10/2006 13:21:43
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mǲƵİ
[2;37;0m ŷ(andy) on Apr/10/2006 13:21:43
[1;36mЦ̸лŷ[1;36m[Andy][1;36mƽһָ˵ŷʮһλԶݡ˥нľǰȥ˹Ķſȴһ׮Ը
[2;37;0m ŷ(andy) on Apr/10/2006 13:21:54
[1;36mЦ̸лŷ[1;36m[Andy][1;36mǸ˸ҵʲô
[2;37;0m (xuanlong) on Apr/10/2006 13:22:09
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (zxzxzx) on Apr/10/2006 13:22:39
[1;36mЦ̸л[1;36m[1;36mŪһ̶BEEP~~---...ݣҪ[1;36m
[2;37;0m (xuanlong) on Apr/10/2006 13:22:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mл˲,ֶ..
[2;37;0m (xuanlong) on Apr/10/2006 13:22:47
[1;36mЦ̸л[1;36mֺõضŷ[1;36m˵ߣߣʵǸߣ
[2;37;0m (xuanlong) on Apr/10/2006 13:23:08
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǲǳһһ
[2;37;0m (xuanlong) on Apr/10/2006 13:23:15
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǼ
[2;37;0m (zxzxzx) on Apr/10/2006 13:23:30
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mԼѧⶼӣ
[2;37;0m (xuanlong) on Apr/10/2006 13:23:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36mjifa
[2;37;0m (zxzxzx) on Apr/10/2006 13:23:39
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mֻJIFAģ
[2;37;0m (zxzxzx) on Apr/10/2006 13:23:41
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mŶ
[2;37;0m (zxzxzx) on Apr/10/2006 13:23:55
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mֻ 
[2;37;0m (xuanlong) on Apr/10/2006 13:24:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (xuanlong) on Apr/10/2006 13:24:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36m͵ʱ˵Ȼȳǰ100%
[2;37;0m (zxzxzx) on Apr/10/2006 13:26:10
[1;36mЦ̸л[1;36m[Zxzxzx][1;36m½ Ҫʲô죿
[2;37;0m (zxzxzx) on Apr/10/2006 13:26:22
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mҲ36WXGG
[2;37;0m (xuanlong) on Apr/10/2006 13:26:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp huashan
[2;37;0m (xuanlong) on Apr/10/2006 13:26:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp skills
[2;37;0m (zxzxzx) on Apr/10/2006 13:26:39
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mû
[2;37;0m (chuyiqian) on Apr/10/2006 13:29:39
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mǲƪ Ƕһ¼һǼȣ
[2;37;0m (xuanlong) on Apr/10/2006 13:30:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36m֪
[2;37;0m (zxzxzx) on Apr/10/2006 13:30:32
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mû
[2;37;0m ѩѩ(snow) on Apr/10/2006 13:31:13
[1;36m  ʦѩѩ[1;36m°ĭ˹ȥ
[2;37;0m ŷ(andy) on Apr/10/2006 13:38:35
[1;36mЦ̸лŷ[1;36m[Andy][1;36mֻӦУһ
[2;37;0m ŷ(andy) on Apr/10/2006 13:38:41
[1;36mЦ̸лŷ[1;36m[Andy][1;36mյʲô
[2;37;0m ŷ(andy) on Apr/10/2006 13:38:49
[1;36mЦ̸лŷ[1;36m[Andy][1;36mյʲô?
[2;37;0m ŷ(andy) on Apr/10/2006 13:38:51
[1;36mЦ̸лŷ[1;36m[Andy][1;36mյʲô
[2;37;0m (xuanlong) on Apr/10/2006 13:48:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mͬ
[2;37;0m ѩ(alan) on Apr/10/2006 14:17:49
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǰ̣ʧˡ
[2;37;0m ѩ(alan) on Apr/10/2006 14:17:57
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǸɶ?
[2;37;0m (xuanlong) on Apr/10/2006 14:22:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36msuicide -f
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:47:21
[1;36mЦ̸лӴ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:47:28
[1;36mЦ̸лӴ[1;36mһͷµͱʲôͱСıүҰָͷ
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:47:44
[1;36mЦ̸лӴ[1;36m¶ɫʲô
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:47:51
[1;36mЦ̸лӴ[1;36m[Dummy][1;36m...
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:48:19
[1;36mЦ̸лӴ[1;36mֽŽӲľȻɢ󣬲ҡҡͷ
ǻˣ
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:48:29
[1;36mЦ̸лӴ[1;36mϸһԭӴ[1;36mԼĶ˵
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:48:43
[1;36mЦ̸лӴ[1;36mɳһ˼ʦһֶһʦ
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:48:54
[1;36mЦ̸лӴ[1;36mˮͷµʦҲҪҲFLOOD
[2;37;0m Ӵ(dummy) on Apr/10/2006 14:49:05
[1;36mЦ̸лӴ[1;36mˮͷһˮһֹߣעID
[2;37;0m (xuanlong) on Apr/10/2006 15:01:06
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (bean) on Apr/10/2006 15:09:00
[1;36m  ʦ[1;36mһ
[2;37;0m (bean) on Apr/10/2006 15:09:00
[1;36m  ʦ[1;36m[Bean][1;36m︥¡Ҫˣ
[2;37;0m (ceo) on Apr/10/2006 15:13:47
[1;36mЦ̸л[1;36m[Ceo][1;36mȧ
[2;37;0m (ceo) on Apr/10/2006 15:13:59
[1;36mЦ̸л[1;36m[Ceo][1;36mȧæһ
[2;37;0m (xuanlong) on Apr/10/2006 15:17:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȧæһ
[2;37;0m (xuanlong) on Apr/10/2006 15:17:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mжμҵ?
[2;37;0m (asqta) on Apr/10/2006 15:18:18
[1;36mЦ̸л[1;36m[Asqta][1;36mС
[2;37;0m (asqta) on Apr/10/2006 15:18:25
[1;36mЦ̸л[1;36m[Asqta][1;36môã
[2;37;0m (xuanlong) on Apr/10/2006 15:18:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˶λү?
[2;37;0m (asqta) on Apr/10/2006 15:18:49
[1;36mЦ̸л[1;36m[Asqta][1;36mû
[2;37;0m (asqta) on Apr/10/2006 15:18:56
[1;36mЦ̸л[1;36m[Asqta][1;36mڱɻ졣
[2;37;0m (xuanlong) on Apr/10/2006 15:18:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (asqta) on Apr/10/2006 15:19:03
[1;36mЦ̸л[1;36m[Asqta][1;36mû
[2;37;0m (xuanlong) on Apr/10/2006 15:19:07
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (asqta) on Apr/10/2006 15:19:16
[1;36mЦ̸л[1;36m[Asqta][1;36mIDң
[2;37;0m (xuanlong) on Apr/10/2006 15:19:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѵҪԼȥ
[2;37;0m (asqta) on Apr/10/2006 15:19:29
[1;36mЦ̸л[1;36m[Asqta][1;36m׼ȥ䵱unarmed.
[2;37;0m (xuanlong) on Apr/10/2006 15:19:37
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (asqta) on Apr/10/2006 15:19:37
[1;36mЦ̸л[1;36m[Asqta][1;36mȥduan.
[2;37;0m (xuanlong) on Apr/10/2006 15:19:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʦ?
[2;37;0m (asqta) on Apr/10/2006 15:19:47
[1;36mЦ̸л[1;36m[Asqta][1;36myes.
[2;37;0m (xuanlong) on Apr/10/2006 15:19:56
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (asqta) on Apr/10/2006 15:19:57
[1;36mЦ̸л[1;36m[Asqta][1;36mʦֲ
[2;37;0m (xuanlong) on Apr/10/2006 15:20:02
[1;36mЦ̸л[1;36m[1;36m۾ɵôģ
[2;37;0m (asqta) on Apr/10/2006 15:20:11
[1;36mЦ̸л[1;36m[Asqta][1;36mxuanlong뻹ʲô͵ġ
[2;37;0m (xuanlong) on Apr/10/2006 15:20:20
[1;36mЦ̸л[1;36m[Xuanlong][1;36m͵?
[2;37;0m (asqta) on Apr/10/2006 15:20:35
[1;36mЦ̸л[1;36m[Asqta][1;36mڱɻ켼ܰ
[2;37;0m (xuanlong) on Apr/10/2006 15:20:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36mthѧѧ
[2;37;0m (asqta) on Apr/10/2006 15:20:50
[1;36mЦ̸л[1;36m[Asqta][1;36mȫȥduan..
[2;37;0m (xuanlong) on Apr/10/2006 15:20:58
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (asqta) on Apr/10/2006 15:21:07
[1;36mЦ̸л[1;36m[Asqta][1;36mѧʲôô
[2;37;0m (xuanlong) on Apr/10/2006 15:21:23
[1;36mЦ̸л[1;36m[Xuanlong][1;36mth֪ʶ༼ܺ
[2;37;0m (asqta) on Apr/10/2006 15:21:30
[1;36mЦ̸л[1;36m[Asqta][1;36m.....
[2;37;0m (asqta) on Apr/10/2006 15:21:38
[1;36mЦ̸л[1;36m[Asqta][1;36mѧô֪ʶ༼ʲô?
[2;37;0m (asqta) on Apr/10/2006 15:21:43
[1;36mЦ̸л[1;36m[Asqta][1;36mʲô?
[2;37;0m (xuanlong) on Apr/10/2006 15:21:57
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,,,
[2;37;0m (asqta) on Apr/10/2006 15:22:04
[1;36mЦ̸л[1;36m[Asqta][1;36m..
[2;37;0m (asqta) on Apr/10/2006 15:22:09
[1;36mЦ̸л[1;36m[Asqta][1;36mЩʲô?
[2;37;0m (xuanlong) on Apr/10/2006 15:22:20
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (asqta) on Apr/10/2006 15:22:37
[1;36mЦ̸л[1;36m[Asqta][1;36mң360..ңҲ360 һ
[2;37;0m (asqta) on Apr/10/2006 15:22:51
[1;36mЦ̸л[1;36m[Asqta][1;36mȥݶü ô?
[2;37;0m (xuanlong) on Apr/10/2006 15:22:57
[1;36mЦ̸л[1;36m̾˿
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:23:06
[1;36mЦ̸лĽݳ[1;36m[Mrcy][1;36mҪǻcount
[2;37;0m (asqta) on Apr/10/2006 15:23:19
[1;36mЦ̸л[1;36m[Asqta][1;36mcountǲܴô?
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:23:27
[1;36mЦ̸лĽݳ[1;36mԻף
[2;37;0m (asqta) on Apr/10/2006 15:23:34
[1;36mЦ̸л[1;36m[Asqta][1;36mǸcountʦû??
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:23:42
[1;36mЦ̸лĽݳ[1;36m[Mrcy][1;36mtuoli?
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:23:44
[1;36mЦ̸лĽݳ[1;36mŶһƺʲô
[2;37;0m (asqta) on Apr/10/2006 15:23:55
[1;36mЦ̸л[1;36m[Asqta][1;36m
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:24:01
[1;36mЦ̸лĽݳ[1;36mǺǡɵЦš
[2;37;0m (asqta) on Apr/10/2006 15:24:02
[1;36mЦ̸л[1;36m[Asqta][1;36mtuoliô?
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:24:07
[1;36mЦ̸лĽݳ[1;36m˵ͷ
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:24:19
[1;36mЦ̸лĽݳ[1;36m[Mrcy][1;36mtuoliԺⶼû?
[2;37;0m (asqta) on Apr/10/2006 15:24:26
[1;36mЦ̸л[1;36m[Asqta][1;36mǰ
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:24:28
[1;36mЦ̸лĽݳ[1;36m̾˿
[2;37;0m (asqta) on Apr/10/2006 15:24:30
[1;36mЦ̸л[1;36m[Asqta][1;36mǻô.
[2;37;0m Ľݳ(mrcy) on Apr/10/2006 15:24:31
[1;36mЦ̸лĽݳ[1;36mȭһݣֺõ˵СŮӶԸλľ֮飬Ͻˮ಻
[2;37;0m (bean) on Apr/10/2006 15:25:44
[1;36m  ʦ[1;36m[Bean][1;36m
 Сָһ죬һѨм󽣡磬ָյ޾
 ָһг彣ǰ̳ĵȻ죬νֱָյ޾
 ָس彣·׾͹ӣһۻĵɽӿȥ
 ַָСָٳѨٳ彣䣬벻ķյ޾
 ʳָ԰תһһĴ̳Ѹ٣ɻãݺᣬո޷·
 㷴˫Ĵָͬʱ죬̽ʯ쾪֮ƣָк޾
 㻺ס˼
 ϣͨķӦøа
 
[2;37;0m (asqta) on Apr/10/2006 15:26:25
[1;36mЦ̸л[1;36m[Asqta][1;36mbeanduanҵ?
[2;37;0m (bean) on Apr/10/2006 15:26:37
[1;36m  ʦ[1;36m[Bean][1;36mʥʹ˭Ц̫ Ц˿(bean)
[2;37;0m (asqta) on Apr/10/2006 15:26:42
[1;36mЦ̸л[1;36m[Asqta][1;36m.
[2;37;0m (asqta) on Apr/10/2006 15:26:57
[1;36mЦ̸л[1;36m[Asqta][1;36m㲻duanҵ ô6mai.
[2;37;0m (bean) on Apr/10/2006 15:27:19
[1;36m  ʦ[1;36m[Bean][1;36mûyanlianɹ,²ᾭѧ
[2;37;0m (asqta) on Apr/10/2006 15:27:25
[1;36mЦ̸л[1;36m[Asqta][1;36m.....
[2;37;0m (asqta) on Apr/10/2006 15:27:30
[1;36mЦ̸л[1;36m[Asqta][1;36mȥ㰡..
[2;37;0m (bean) on Apr/10/2006 15:27:31
[1;36m  ʦ[1;36m[Bean][1;36m    ѧ (jingluo-xue)                   -  150/  4%
[2;37;0m (xuanlong) on Apr/10/2006 15:27:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǽ˰æɶ
[2;37;0m (xuanlong) on Apr/10/2006 15:27:49
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûǶμҵ......
[2;37;0m (asqta) on Apr/10/2006 15:28:14
[1;36mЦ̸л[1;36m[Asqta][1;36mǰ150ľѧѧ?
[2;37;0m (xuanlong) on Apr/10/2006 15:28:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mϲ
[2;37;0m (asqta) on Apr/10/2006 15:28:26
[1;36mЦ̸л[1;36m[Asqta][1;36mŶ..
[2;37;0m (asqta) on Apr/10/2006 15:28:41
[1;36mЦ̸л[1;36m[Asqta][1;36mǾ˵ֻҪ츳Ҳѧ6mai ..
[2;37;0m (xuanlong) on Apr/10/2006 15:28:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦ
[2;37;0m (asqta) on Apr/10/2006 15:28:56
[1;36mЦ̸л[1;36m[Asqta][1;36m...
[2;37;0m (asqta) on Apr/10/2006 15:29:01
[1;36mЦ̸л[1;36m[Asqta][1;36mŮID?
[2;37;0m (xuanlong) on Apr/10/2006 15:29:12
[1;36mЦ̸л[1;36m[Xuanlong][1;36mֻҪܳҾ
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:29:20
[1;36m  ʦﺮ[1;36müͷָſٴʦ[1;36m˵ٺ٣˵ͺ¿ϼӱѣ군ˣ
[2;37;0m (asqta) on Apr/10/2006 15:29:26
[1;36mЦ̸л[1;36m[Asqta][1;36m.......
[2;37;0m (asqta) on Apr/10/2006 15:29:29
[1;36mЦ̸л[1;36m[Asqta][1;36m..
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:29:31
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (bean) on Apr/10/2006 15:29:40
[1;36m  ʦ[1;36mųﺮ[1;36mıӰҲ̲סһ裬
[2;37;0m (asqta) on Apr/10/2006 15:29:42
[1;36mЦ̸л[1;36m[Asqta][1;36mŮĳ..
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:29:45
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû...
[2;37;0m (asqta) on Apr/10/2006 15:29:46
[1;36mЦ̸л[1;36m[Asqta][1;36memei?
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:29:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѧܰ?xixi
[2;37;0m (xuanlong) on Apr/10/2006 15:30:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲɱ?
[2;37;0m (xuanlong) on Apr/10/2006 15:30:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѧbudd
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:30:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:30:10
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/10/2006 15:30:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʱȽϴ,ɱγһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:30:46
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:31:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѧȥɱɱ
[2;37;0m (xuanlong) on Apr/10/2006 15:31:09
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:31:14
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/10/2006 15:31:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʱҪ,ûyanlian,ѧpfm
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:31:29
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:31:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҸaiaiaiѧ
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:31:40
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȻɷϺ
[2;37;0m (xuanlong) on Apr/10/2006 15:31:42
[1;36mЦ̸л[1;36mƬ촽Ǻǡ˼
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:31:45
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m (xuanlong) on Apr/10/2006 15:31:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36mliumaiƷ
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:31:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36mڲ,sb?
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:31:55
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 15:32:13
[1;36m  ʦﺮ[1;36mԳ[1;36mʧˣ[1;36mûˡ
[2;37;0m (xuanlong) on Apr/10/2006 15:32:32
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˭˶,æ²ᾭѧ
[2;37;0m (xuanlong) on Apr/10/2006 15:33:49
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (xuanlong) on Apr/10/2006 15:37:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mڵ,׶ȥmrѧκ
[2;37;0m (zxzxzx) on Apr/10/2006 15:37:47
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mѧκҪʲô
[2;37;0m (xuanlong) on Apr/10/2006 15:37:54
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp murong
[2;37;0m (zxzxzx) on Apr/10/2006 15:38:07
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mκô
[2;37;0m (xuanlong) on Apr/10/2006 15:38:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mͨϳ޻̣Ӷһۡ
[2;37;0m յɣ(lion) on Apr/10/2006 15:45:06
[1;36mЦ̸лյɣ[1;36m[Lion][1;36môɣ
[2;37;0m (xuanlong) on Apr/10/2006 15:45:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mflyup
[2;37;0m ɼ(holiday) on Apr/10/2006 15:46:23
[1;36mЦ̸лɼ[1;36mһ
[2;37;0m (xuanlong) on Apr/10/2006 15:57:13
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/10/2006 15:57:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36myanlian liumaiҪȫ200
[2;37;0m (bean) on Apr/10/2006 15:57:45
[1;36m  ʦ[1;36m˲ͷĺ
[2;37;0m º(wold) on Apr/10/2006 15:59:41
[1;36mЦ̸лº[1;36m[Wold][1;36môù?
[2;37;0m º(wold) on Apr/10/2006 16:00:08
[1;36mЦ̸лº[1;36m[Wold][1;36m֪??
[2;37;0m º(wold) on Apr/10/2006 16:00:09
[1;36mЦ̸лº[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ѩ(alan) on Apr/10/2006 16:10:05
[1;36mЦ̸лѩ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (xuanlong) on Apr/10/2006 16:10:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˰æñȨ?²
[2;37;0m ѩ(alan) on Apr/10/2006 16:10:32
[1;36mЦ̸лѩ[1;36m[Alan][1;36mʸѽҪȡ;ʲô?
[2;37;0m (xuanlong) on Apr/10/2006 16:10:38
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҩ
[2;37;0m ѩ(alan) on Apr/10/2006 16:10:54
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҩ,Ǹ?
[2;37;0m (xuanlong) on Apr/10/2006 16:11:01
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp item
[2;37;0m ѩ(alan) on Apr/10/2006 16:11:06
[1;36mЦ̸лѩ[1;36mŶһƺʲô
[2;37;0m (xuanlong) on Apr/10/2006 16:11:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˰æñȨ?²
[2;37;0m ѩ(alan) on Apr/10/2006 16:11:48
[1;36mЦ̸лѩ[1;36m[Alan][1;36mܰôûѧܵ
[2;37;0m (xuanlong) on Apr/10/2006 16:11:56
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (xuanlong) on Apr/10/2006 16:12:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mĵӲ
[2;37;0m ѩ(alan) on Apr/10/2006 16:12:06
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǺǣǲ˼ﲻ
[2;37;0m (xuanlong) on Apr/10/2006 16:12:39
[1;36mЦ̸л[1;36mŶ˵˼˵wcɱȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:14:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,arrowŶ?
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:14:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36m͵̧ԧֳһβಡһֱåȥֻһܲһβʱѪɽ( åѾ״̬ʱˤȥ)åڵ˼£һ죬Ѫˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:17:55
[1;36m  ʦﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:17:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǫҪˣ
[2;37;0m յɣ(lion) on Apr/10/2006 16:18:30
[1;36mЦ̸лյɣ[1;36m[Lion][1;36mʶдֵĴʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:18:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mliterate
[2;37;0m ޻(fiaher) on Apr/10/2006 16:22:35
[1;35mҥĳˣ
 ׻Ӣʷ֮ݺ¼¡صǳ
 ȶǵּ渺ǵ̬
 06ףڴĵһ顣
 ǹͬŬü԰
 ԥʲôϿǣ
 ַnitan1.kmip.net 5555
 ʽڲС
 ׻Ӣʷ ------ ݺ 
       ԿϺӧ ⹳˪ѩ 
 հ ǩ
 ҩʮɱһ ǧﲻЩȥ
 ԩ˷ȥ 
 ᩦ ѽϥǰᩦΩ
 캥 Ȱ
 Ȼŵ Ϊᩦ
 쩦ۻ 
 ЦԻӽ 𾪩ة
 ǧ׳ʿ بմǩ
        Ӣ
       ˭ ̫
 nitan1.kmip.net5555
 nitan1.kmip.net5555
 nitan1.kmip.net5555
 ϵĸƺʹǸÿһλҵĳŵ
 վQQȺ 6015949ṩؼҾ齻ӭ롣
 4117ʽţĴݣ
 
[2;37;0m յɣ(lion) on Apr/10/2006 16:26:59
[1;36mЦ̸лյɣ[1;36m[Lion][1;36mϷ˯
[2;37;0m յɣ(lion) on Apr/10/2006 16:27:33
[1;36mЦ̸лյɣ[1;36m[Lion][1;36mϷ˯
[2;37;0m (xuanlong) on Apr/10/2006 16:29:53
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m ѩ(alan) on Apr/10/2006 16:32:53
[1;36mЦ̸лѩ[1;36m[Alan][1;36m˭ŪNPCKһ,?
[2;37;0m ѩ(alan) on Apr/10/2006 16:33:15
[1;36mЦ̸лѩ[1;36m[Alan][1;36m˭ŪNPCKһ,??
[2;37;0m ѩ(alan) on Apr/10/2006 16:33:57
[1;36mЦ̸лѩ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ѩ(alan) on Apr/10/2006 16:34:04
[1;36mЦ̸лѩ[1;36m̾ÿ
[2;37;0m ѩ(alan) on Apr/10/2006 16:34:19
[1;36mЦ̸лѩ[1;36mԼģۡһͿ˳
[2;37;0m ѩ(alan) on Apr/10/2006 16:35:12
[1;36mЦ̸лѩ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ѩ(alan) on Apr/10/2006 16:35:16
[1;36mЦ̸лѩ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m ѩ(alan) on Apr/10/2006 16:35:35
[1;36mЦ̸лѩ[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m ѩ(alan) on Apr/10/2006 16:36:16
[1;36mЦ̸лѩ[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m С㶹(wandou) on Apr/10/2006 16:36:26
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36m
[2;37;0m ѩ(alan) on Apr/10/2006 16:36:32
[1;36mЦ̸лѩ[1;36mС㶹[1;36mƴĵͷ°Ͷˡ
[2;37;0m С㶹(wandou) on Apr/10/2006 16:36:36
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36mgc e n buy zhengqi_book
[2;37;0m ѩ(alan) on Apr/10/2006 16:36:48
[1;36mЦ̸лѩ[1;36mȵءһ
[2;37;0m ѩ(alan) on Apr/10/2006 16:36:56
[1;36mЦ̸лѩ[1;36m[Alan][1;36m,лл
[2;37;0m С㶹(wandou) on Apr/10/2006 16:37:11
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36mһξͷٶٷ
[2;37;0m ѩ(alan) on Apr/10/2006 16:37:15
[1;36mЦ̸лѩ[1;36m˵ͷ
[2;37;0m ѩ(alan) on Apr/10/2006 16:37:20
[1;36mЦ̸лѩ[1;36mС㶹[1;36mʾĵĸл
[2;37;0m (fengyu) on Apr/10/2006 16:42:51
[1;36mЦ̸л[1;36m[Fengyu][1;36m    ¿лӢ۵زMUD                                            ?
[2;37;0m (fengyu) on Apr/10/2006 16:43:45
[1;36mЦ̸л[1;36m[Fengyu][1;36mû˰
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:43:51
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m (fengyu) on Apr/10/2006 16:43:58
[1;36mЦ̸л[1;36m[Fengyu][1;36msigh
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:44:04
[1;36m  ʦﺮ[1;36m߾˫ִȣȥɣϽһ罫[1;36mһѻҽ
[2;37;0m (fengyu) on Apr/10/2006 16:44:18
[1;36mЦ̸л[1;36m[Fengyu][1;36m尡
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:44:30
[1;36m  ʦﺮ[1;36m[1;36mͷ䣬[1;36m˭۸ˣ
񹦴֮ȥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:44:38
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ѩ(alan) on Apr/10/2006 16:44:42
[1;36mЦ̸лѩ[1;36m[Alan][1;36mﺮ,ҸղŽ㼸,㶼,,ôԾ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:44:54
[1;36m  ʦﺮ[1;36m[Cyril][1;36mղһվ￴˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:44:57
[1;36m  ʦﺮ[1;36mʹİѩ[1;36mԭ¡
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:45:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʲô?
[2;37;0m ѩ(alan) on Apr/10/2006 16:45:03
[1;36mЦ̸лѩ[1;36mŶһƺ˳ﺮ[1;36m˵Ļ
[2;37;0m (fengyu) on Apr/10/2006 16:45:03
[1;36mЦ̸л[1;36m[Fengyu][1;36mǺǣ˧û취
[2;37;0m ѩ(alan) on Apr/10/2006 16:45:19
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҸղŲ֪,֪
[2;37;0m (fengyu) on Apr/10/2006 16:45:22
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:45:23
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:45:27
[1;36m  ʦﺮ[1;36mۡһˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:45:33
[1;36m  ʦﺮ[1;36mѩ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (xuanlong) on Apr/10/2006 16:45:34
[1;36mЦ̸л[1;36mشۡ
[2;37;0m ѩ(alan) on Apr/10/2006 16:45:39
[1;36mЦ̸лѩ[1;36m߷ߵضԳﺮ[1;36m˵ޣޣ˵˵
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:45:47
[1;36m  ʦﺮ[1;36mϡѩ[1;36mһ
[2;37;0m ѩ(alan) on Apr/10/2006 16:45:55
[1;36mЦ̸лѩ[1;36mѳﺮ[1;36m§ڻ
[2;37;0m ѩ(alan) on Apr/10/2006 16:46:02
[1;36mЦ̸лѩ[1;36mĳﺮ[1;36mͷ
[2;37;0m (fengyu) on Apr/10/2006 16:46:02
[1;36mЦ̸л[1;36m[Fengyu][1;36mwizsigh
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:46:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɱwaidiȥ,xixi
[2;37;0m ѩ(alan) on Apr/10/2006 16:46:16
[1;36mЦ̸лѩ[1;36m˾󺰣ﺮ[1;36mڰкöѽ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:46:22
[1;36m  ʦﺮ[1;36mֵسţǺ棬Ǻ桭
[2;37;0m (xuanlong) on Apr/10/2006 16:47:00
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˭жμID,¾
[2;37;0m (fengyu) on Apr/10/2006 16:47:12
[1;36mЦ̸л[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:47:23
[1;36m  ʦﺮ[1;36mһûһġšһ
[2;37;0m (fengyu) on Apr/10/2006 16:47:36
[1;36mЦ̸л[1;36m[Fengyu][1;36mǱˮԱ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:47:42
[1;36m  ʦ˭˭ﺮ[1;36mʧض
[2;37;0m ѩ(alan) on Apr/10/2006 16:47:44
[1;36mЦ̸лѩ[1;36mȫͬ[1;36mĹ۵㡣
[2;37;0m (fengyu) on Apr/10/2006 16:47:51
[1;36mЦ̸л[1;36mһһָһ
[2;37;0m ѩ(alan) on Apr/10/2006 16:47:54
[1;36mЦ̸лѩ[1;36mսսָָ[1;36mֱ
[2;37;0m ѩ(alan) on Apr/10/2006 16:48:00
[1;36mЦ̸лѩ[1;36m¶ɫʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:48:00
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m (fengyu) on Apr/10/2006 16:48:15
[1;36mЦ̸л[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:48:20
[1;36m  ʦﺮ[1;36mشۡ
[2;37;0m ѩ(alan) on Apr/10/2006 16:48:21
[1;36mЦ̸лѩ[1;36mҲƵˡ
[2;37;0m (fengyu) on Apr/10/2006 16:48:24
[1;36mЦ̸л[1;36m[Fengyu][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:48:25
[1;36m  ʦﺮ[1;36mһһзɽӰţѷ[1;36m߳лӢۡ
[2;37;0m (fengyu) on Apr/10/2006 16:49:15
[1;36mЦ̸л[1;36m[Fengyu][1;36mûʲôƵ 
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:49:23
[1;36m  ʦﺮ[1;36mһȥѷ[1;36m...Ǯ룡
[2;37;0m ѩ(alan) on Apr/10/2006 16:49:27
[1;36mЦ̸лѩ[1;36mҡҡͷ֪
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:49:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûû,жĶ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:49:35
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m (fengyu) on Apr/10/2006 16:49:48
[1;36mЦ̸л[1;36m[Fengyu][1;36mhaha
[2;37;0m (fengyu) on Apr/10/2006 16:49:55
[1;36mЦ̸л[1;36m[Fengyu][1;36mż
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:49:58
[1;36m  ʦﺮ[1;36mаطһЦ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:50:03
[1;36m  ʦﺮ[1;36mͷ˿࣬AK-47Է[1;36m󺰵ؼƱ[1;36mŵһӡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:50:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,ûҵ˾
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:50:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:50:59
[1;36m  ʦﺮ[1;36müͷָ޵¡ɭ[1;36m˵ٺ٣˵ëϼӱѣ군ˣ
[2;37;0m ѩ(alan) on Apr/10/2006 16:51:09
[1;36mЦ̸лѩ[1;36mųﺮ[1;36m̾˿
[2;37;0m ѩ(alan) on Apr/10/2006 16:51:13
[1;36mЦ̸лѩ[1;36m̾˿˵ﺮ[1;36mҲǰĳﺮ[1;36mˡ
[2;37;0m ѩ(alan) on Apr/10/2006 16:51:17
[1;36mЦ̸лѩ[1;36mԳﺮ[1;36m̾˿˵ÿﺮ[1;36mȦ̾ͺˡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:51:19
[1;36m  ʦﺮ[1;36mݺݵѩ[1;36mԴѩ[1;36mõԴȦͷ
[2;37;0m ѩ(alan) on Apr/10/2006 16:51:31
[1;36mЦ̸лѩ[1;36mŵĨͣһԵˡ
[2;37;0m ѩ(alan) on Apr/10/2006 16:52:02
[1;36mЦ̸лѩ[1;36m[Alan][1;36mﺮ,һNPCɱһ
[2;37;0m ѩ(alan) on Apr/10/2006 16:52:16
[1;36mЦ̸лѩ[1;36m[Alan][1;36mbookѵüһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:52:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36môɱid?
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:52:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36mô˽,sigh
[2;37;0m ѩ(alan) on Apr/10/2006 16:52:42
[1;36mЦ̸лѩ[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:52:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɱ,Ҳ֪ɱ˶ٴ,
[2;37;0m ѩ(alan) on Apr/10/2006 16:53:04
[1;36mЦ̸лѩ[1;36m[Alan][1;36mŷſ,ɱɱ?
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:53:20
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:53:45
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɵһ˹˾
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:53:46
[1;36m  ʦﺮ[1;36mʤ! ֡ ...
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:53:55
[1;36m  ʦﺮ[1;36mһѱס˸գԼԼ⡣
[2;37;0m ѩ(alan) on Apr/10/2006 16:53:58
[1;36mЦ̸лѩ[1;36mųﺮ[1;36mشۡ
[2;37;0m ѩ(alan) on Apr/10/2006 16:54:10
[1;36mЦ̸лѩ[1;36m[Alan][1;36m  ɽׯŷ(ouyang feng)
[2;37;0m ѩ(alan) on Apr/10/2006 16:54:16
[1;36mЦ̸лѩ[1;36mսսָָŷ[1;36mƥ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:54:25
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȵȣһɱ
[2;37;0m ѩ(alan) on Apr/10/2006 16:54:31
[1;36mЦ̸лѩ[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:55:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŷӦؾţŷˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:55:22
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:55:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŷɱ㣡ŷڵ˼£һ죬Ѫˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:55:31
[1;36m  ʦﺮ[1;36mʹİѩ[1;36mԭ¡
[2;37;0m ѩ(alan) on Apr/10/2006 16:55:37
[1;36mЦ̸лѩ[1;36m˵λ߼
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:55:41
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ѩ(alan) on Apr/10/2006 16:55:44
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǺ
[2;37;0m ѩ(alan) on Apr/10/2006 16:55:50
[1;36mЦ̸лѩ[1;36m[Alan][1;36m̫˰
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:55:54
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:55:58
[1;36m  ʦﺮ[1;36mսսָָ[1;36mֱ
[2;37;0m ѩ(alan) on Apr/10/2006 16:56:01
[1;36mЦ̸лѩ[1;36m[Alan][1;36m㲻
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:56:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36m     7960 / 12967 (+1)
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:56:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:56:16
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/10/2006 16:56:28
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǼ1? ô˵
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:56:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһҶأУɱ㣡һᣬԼһҧʱֻѪȳޱȣ漴ֶһЦ̾һǰһڣ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:56:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mڵ˼£һ죬Ѫˣ...
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:56:52
[1;36m  ʦ    ﺮ[1;36m,ȭ:!!
[2;37;0m ѩ(alan) on Apr/10/2006 16:56:56
[1;36mЦ̸лѩ[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:57:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɱôɶ񶼲?
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:57:07
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:57:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36môyhİ
[2;37;0m ѩ(alan) on Apr/10/2006 16:57:31
[1;36mЦ̸лѩ[1;36m[Alan][1;36m?
[2;37;0m ѩ(alan) on Apr/10/2006 16:57:36
[1;36mЦ̸лѩ[1;36m[Alan][1;36mý,
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:57:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36m8w
[2;37;0m ѩ(alan) on Apr/10/2006 16:57:50
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǰ׵,ܼܲ
[2;37;0m ѩ(alan) on Apr/10/2006 16:58:00
[1;36mЦ̸лѩ[1;36m[Alan][1;36mеƭ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:58:05
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ѩ(alan) on Apr/10/2006 16:58:05
[1;36mЦ̸лѩ[1;36m[Alan][1;36mеƫ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:58:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˽
[2;37;0m ѩ(alan) on Apr/10/2006 16:58:22
[1;36mЦ̸лѩ[1;36m[Alan][1;36mý,
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:58:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһ10w
[2;37;0m ѩ(alan) on Apr/10/2006 16:58:36
[1;36mЦ̸лѩ[1;36m[Alan][1;36mȥ˭һ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:58:41
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ѩ(alan) on Apr/10/2006 16:58:47
[1;36mЦ̸лѩ[1;36m[Alan][1;36m      175/   175 (100%)
[2;37;0m ѩ(alan) on Apr/10/2006 16:58:50
[1;36mЦ̸лѩ[1;36m̾ÿ
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:59:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36m㲻?
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:59:06
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ѩ(alan) on Apr/10/2006 16:59:10
[1;36mЦ̸лѩ[1;36mͷҡø˹Ƶġ
[2;37;0m ѩ(alan) on Apr/10/2006 16:59:23
[1;36mЦ̸лѩ[1;36m[Alan][1;36m{ƾ(divine);ȭ(might);ɱ(hatred)}
[2;37;0m ﺮ(cyril) on Apr/10/2006 16:59:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m (xuanlong) on Apr/10/2006 17:01:12
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˭а˶ID,æñ
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:02:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûնε
[2;37;0m (xuanlong) on Apr/10/2006 17:02:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲֻһ
[2;37;0m (xuanlong) on Apr/10/2006 17:02:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36mgirlĸ?
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:02:39
[1;36m  ʦﺮ[1;36mҡҡͷ֪
[2;37;0m ѩ(alan) on Apr/10/2006 17:03:15
[1;36mЦ̸лѩ[1;36mƺﺮ[1;36mʲô˼
[2;37;0m ѩ(alan) on Apr/10/2006 17:03:20
[1;36mЦ̸лѩ[1;36m[Alan][1;36m?
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:03:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӵÿ һ˾abandon,һ10w
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:04:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲ֪ΪʲôɱnpcӼ
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:04:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˭ָ??
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:04:21
[1;36m  ʦﺮ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (xuanlong) on Apr/10/2006 17:04:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ѩ(alan) on Apr/10/2006 17:04:30
[1;36mЦ̸лѩ[1;36m[Alan][1;36m߯,û,Һܲ׵õ
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:04:43
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ѩ(alan) on Apr/10/2006 17:04:49
[1;36mЦ̸лѩ[1;36m[Alan][1;36m߯,û,Һܲ׵õ
[2;37;0m ѩ(alan) on Apr/10/2006 17:04:54
[1;36mЦ̸лѩ[1;36m̾ÿ
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:05:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36mzhengqi-jueߵ˾abandon
[2;37;0m ѩ(alan) on Apr/10/2006 17:10:29
[1;36mЦ̸лѩ[1;36m[Alan][1;36m3400
[2;37;0m ѩ(alan) on Apr/10/2006 17:10:36
[1;36mЦ̸лѩ[1;36m˲ѽ
[2;37;0m ѩ(alan) on Apr/10/2006 17:13:12
[1;36mЦ̸лѩ[1;36mݺݵ......
[2;37;0m ѩ(alan) on Apr/10/2006 17:13:39
[1;36mЦ̸лѩ[1;36mؾƺ¡
[2;37;0m ѩ(alan) on Apr/10/2006 17:13:52
[1;36mЦ̸лѩ[1;36mŸںĶ
[2;37;0m ѩ(alan) on Apr/10/2006 17:13:57
[1;36mЦ̸лѩ[1;36m͵͵Ĵӿڴóһըĵȼߡ
[2;37;0m (xuanlong) on Apr/10/2006 17:27:25
[1;36mЦ̸л[1;36mѩ[1;36mŵһе硫ôһˮѽ
[2;37;0m ѩ(alan) on Apr/10/2006 17:27:31
[1;36mЦ̸лѩ[1;36mƺ[1;36mʲô˼
[2;37;0m ѩ(alan) on Apr/10/2006 17:27:38
[1;36mЦ̸лѩ[1;36mĿⶢ[1;36m׷ĺǣҲҪɱ㣡
[2;37;0m (xuanlong) on Apr/10/2006 17:27:43
[1;36mЦ̸л[1;36mŵһ̱ڵϣҲˡ
[2;37;0m ѩ(alan) on Apr/10/2006 17:27:44
[1;36mЦ̸лѩ[1;36m[1;36mһ
[2;37;0m ѩ(alan) on Apr/10/2006 17:28:12
[1;36mЦ̸лѩ[1;36mסӣֱЦ۷ף
[2;37;0m ѩ(alan) on Apr/10/2006 17:28:15
[1;36mЦ̸лѩ[1;36m۵ɵñţ廹ǰϣŴȹЦ
[2;37;0m ѩ(alan) on Apr/10/2006 17:28:42
[1;36mЦ̸лѩ[1;36mͷ˼Ȼ
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:55:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһwaidi,sigh
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:55:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:56:17
[1;36m  ʦﺮ[1;36mҧгݵضմУ죡
[2;37;0m ﺮ(cyril) on Apr/10/2006 17:57:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36msigh
[2;37;0m (yzg) on Apr/10/2006 18:10:41
[1;36mЦ̸л[1;36m[Yzg][1;36m...
[2;37;0m (yzg) on Apr/10/2006 18:14:30
[1;36mЦ̸л[1;36m[Yzg][1;36mٽӣѸޱȵصǵǰţȴ˿ʲôʽ
[2;37;0m (yzg) on Apr/10/2006 18:14:49
[1;36mЦ̸л[1;36m[Yzg][1;36mĪǾǴ˵еĶ¾Ž
[2;37;0m (zxzxzx) on Apr/10/2006 18:15:08
[1;36mЦ̸л[1;36m[Zxzxzx][1;36m
[2;37;0m (aiaiai) on Apr/10/2006 18:39:38
[1;36mЦ̸л[1;36m[Aiaiai][1;36m˭ڣ
[2;37;0m (xuanlong) on Apr/10/2006 19:07:29
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (xuanlong) on Apr/10/2006 19:30:03
[1;36mЦ̸л[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m (marquis) on Apr/10/2006 20:08:53
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m (xuanlong) on Apr/10/2006 20:08:59
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (marquis) on Apr/10/2006 20:09:08
[1;36mЦ̸л[1;36m[Marquis][1;36m¿µ˼.Ǹ?
[2;37;0m (marquis) on Apr/10/2006 20:13:28
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (xuanlong) on Apr/10/2006 20:21:27
[1;36mЦ̸л[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m (pearl) on Apr/10/2006 21:21:01
[1;36mЦ̸л[1;36m[Pearl][1;36mܿҪ¿
[2;37;0m (zxzxzx) on Apr/10/2006 21:33:09
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mhp -m
[2;37;0m յɣ(lion) on Apr/10/2006 21:36:43
[1;36mЦ̸лյɣ[1;36m[Lion][1;36môˮ
[2;37;0m (zxzxzx) on Apr/10/2006 21:36:58
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mdrink shui
[2;37;0m յɣ(lion) on Apr/10/2006 21:37:25
[1;36mЦ̸лյɣ[1;36m[Lion][1;36mл
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:41:03
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m ѩ(alan) on Apr/10/2006 21:42:34
[1;36mЦ̸лѩ[1;36m[Alan][1;36mѽ??
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:42:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36m¥
[2;37;0m ѩ(alan) on Apr/10/2006 21:42:47
[1;36mЦ̸лѩ[1;36m[Alan][1;36mŶ
[2;37;0m ѩѩ(snow) on Apr/10/2006 21:43:08
[1;36m  ʦѩѩ[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:43:14
[1;36m  ʦﺮ[1;36m
[2;37;0m ѩѩ(snow) on Apr/10/2006 21:43:18
[1;36m  ʦѩѩ[1;36m[Snow][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:43:23
[1;36m  ʦﺮ[1;36m˸Ҿ
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:43:37
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/10/2006 21:44:50
[1;36mЦ̸лѩ[1;36m[Alan][1;36môѽ,
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:45:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36m뱦(hong baoju)          ÿֻһƽ(ֻӦ)
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:45:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˶
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:45:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥ迩
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:45:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:45:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mhelp pet
[2;37;0m ѩ(alan) on Apr/10/2006 21:45:45
[1;36mЦ̸лѩ[1;36m[Alan][1;36m?
[2;37;0m Ľ(mryl) on Apr/10/2006 21:45:48
[1;36mЦ̸лĽ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:45:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36m¥
[2;37;0m ѩ(alan) on Apr/10/2006 21:46:12
[1;36mЦ̸лѩ[1;36mȵءһ
[2;37;0m ѩ(alan) on Apr/10/2006 21:46:26
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҪѵ
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:46:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֱϰѧ
[2;37;0m ѩ(alan) on Apr/10/2006 21:46:53
[1;36mЦ̸лѩ[1;36mŶһƺʲô
[2;37;0m ѩ(alan) on Apr/10/2006 21:48:04
[1;36mЦ̸лѩ[1;36mԼģۡһͿ˳
[2;37;0m ѩ(alan) on Apr/10/2006 21:48:07
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǮׯʮƽʮͭǮ
[2;37;0m ѩ(alan) on Apr/10/2006 21:48:12
[1;36mЦ̸лѩ[1;36mԼģۡһͿ˳
[2;37;0m ѩ(alan) on Apr/10/2006 21:50:11
[1;36mЦ̸лѩ[1;36m[Alan][1;36mcyril ͵gold for me??
[2;37;0m ѩ(alan) on Apr/10/2006 21:50:19
[1;36mЦ̸лѩ[1;36m۾ɵôģ
[2;37;0m ѩ(alan) on Apr/10/2006 21:50:29
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǮׯʮƽʮͭǮ
[2;37;0m ѩ(alan) on Apr/10/2006 21:50:41
[1;36mЦ̸лѩ[1;36mµʲôģͲԽԽɵˣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:50:50
[1;36m  ʦﺮ[1;36mѩ[1;36mͷ
[2;37;0m ѩ(alan) on Apr/10/2006 21:50:55
[1;36mЦ̸лһƷѩ[1;36mա
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:50:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36m͵С
[2;37;0m ѩ(alan) on Apr/10/2006 21:51:05
[1;36mЦ̸лѩ[1;36mƴĵͷ°Ͷˡ
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:52:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36móһǧƽ(Gold)ѩ񵶡ȻѩûסĻƽ
[2;37;0m ѩ(alan) on Apr/10/2006 21:52:12
[1;36mЦ̸лѩ[1;36m[Alan][1;36mȻûסܵĻƽ
[2;37;0m ѩ(alan) on Apr/10/2006 21:52:14
[1;36mЦ̸лֻͨһۼѩ[1;36mĽų죬㵹
[2;37;0m ѩ(alan) on Apr/10/2006 21:52:29
[1;36mЦ̸лѩ[1;36m[Alan][1;36m С˵ܼӣܼӣ
[2;37;0m ѩ(alan) on Apr/10/2006 21:52:31
[1;36mЦ̸лѩ[1;36mȵءһ
[2;37;0m (mimimi) on Apr/10/2006 21:52:34
[1;36mЦ̸л[1;36m[Mimimi][1;36móƽ(Gold)ѩ񵶡óƽ(Gold)ѩ񵶡ȻѩûסĻƽ
[2;37;0m (zxzxzx) on Apr/10/2006 21:52:56
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mǮ
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:53:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһ,
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:53:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǮ缸ʮw
[2;37;0m ѩ(alan) on Apr/10/2006 21:53:49
[1;36mЦ̸лѩ[1;36mԳﺮ[1;36mʾĵĸл
[2;37;0m ѩ(alan) on Apr/10/2006 21:53:56
[1;36mЦ̸лѩ[1;36mѳﺮ[1;36m§ڻ
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:53:56
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ѩ(alan) on Apr/10/2006 21:54:01
[1;36mЦ̸лѩ[1;36mɫԵضųﺮ[1;36mصһѽﺮ[1;36mͷߡ
[2;37;0m ѩ(alan) on Apr/10/2006 21:54:07
[1;36mЦ̸лѩ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/10/2006 21:54:48
[1;36mЦ̸лѩ[1;36m[Alan][1;36m㶪һС˵ܼӣܼӣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 21:54:53
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ѩ(alan) on Apr/10/2006 21:54:54
[1;36mЦ̸лѩ[1;36mЦŵС[1;36m˹ֵСˣ
[2;37;0m ѩ(alan) on Apr/10/2006 21:55:00
[1;36mЦ̸лѩ[1;36m˹ֵ
[2;37;0m ѩ(alan) on Apr/10/2006 21:55:08
[1;36mЦ̸лѩ[1;36mһЦ
[2;37;0m (zxzxzx) on Apr/10/2006 22:01:14
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mi
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:01:27
[1;36m  ʦﺮ[1;36m˿[1;36mԾȣɻף
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:01:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36mզ?
[2;37;0m Ů(girl) on Apr/10/2006 22:09:39
[1;36mЦ̸лŮ[1;36m[Girl][1;36mʼ
[2;37;0m ѩ(alan) on Apr/10/2006 22:14:40
[1;36mЦ̸лѩ[1;36m[Alan][1;36mĻʵ̫ˣ޴ʣֻúͿĨһ
[2;37;0m ѩ(alan) on Apr/10/2006 22:14:51
[1;36mЦ̸лѩ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ѩ(alan) on Apr/10/2006 22:14:59
[1;36mЦ̸лѩ[1;36mһ MY GODɷˣ٣ϣզ䣡
[2;37;0m ѩ(alan) on Apr/10/2006 22:17:27
[1;36mЦ̸лѩ[1;36m[Alan][1;36mdrawing˭ѧ???
[2;37;0m ѩ(alan) on Apr/10/2006 22:20:32
[1;36mЦ̸лѩ[1;36m[Alan][1;36mﺮ,drawing ˭ѧ??
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:20:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36m³
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:20:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mgc,6n,e,Ǿ7n
[2;37;0m ѩ(alan) on Apr/10/2006 22:21:07
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҪ
[2;37;0m ѩ(alan) on Apr/10/2006 22:21:21
[1;36mЦ̸лѩ[1;36m[Alan][1;36m  µڶɽ񹤡³(lu ban)
[2;37;0m ѩ(alan) on Apr/10/2006 22:21:26
[1;36mЦ̸лѩ[1;36m[Alan][1;36mлллл
[2;37;0m Ź(ppn) on Apr/10/2006 22:23:23
[1;36mЦ̸лŹ[1;36m[Ppn][1;36m  ½ɰ(haoyue jinsha) ûϳʲôĹʽ 
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:23:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36mණҶfuse,
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:23:51
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (zxzxzx) on Apr/10/2006 22:24:03
[1;36mЦ̸л[1;36mݺݵųﺮ[1;36mԴѳﺮ[1;36mԴһһСꡣ
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:24:14
[1;36m  ʦﺮ[1;36mίǾ֪۸.......˵ɺ
[2;37;0m (zxzxzx) on Apr/10/2006 22:24:25
[1;36mЦ̸л[1;36mųﺮ[1;36môôѴϣſſˮһ~
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:24:37
[1;36m  ʦﺮ[1;36müͷָ[1;36m˵ٺ٣˵Сëϼӱѣ군ˣ
[2;37;0m (zxzxzx) on Apr/10/2006 22:24:42
[1;36mЦ̸л[1;36mѳﺮ[1;36mڻ˵ͺúõĿһ......
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:25:19
[1;36m  ʦբŹ.....ųﺮ[1;36mĴУ[1;36mȮҧ飬Ҳ̶á
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:25:39
[1;36m  ʦﺮ[1;36mҲһŮ˵Ļ[1;36m˵ЦҾͲЦ
[2;37;0m (zxzxzx) on Apr/10/2006 22:26:11
[1;36mЦ̸л[1;36m[Zxzxzx][1;36móϽ(zijin kuang)ߡ;óɴ(xuanyin sha)ߡ;ó½ɰ(haoyue jinsha)ߡ;Ц̸лϢͨ棺ʹ60.190.223.207 33335555˿ڷֱ뱾Ϸ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)ߡ;ó޳(yanluo chou)
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:26:18
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (zxzxzx) on Apr/10/2006 22:26:34
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mǸ˰
[2;37;0m (ppr) on Apr/10/2006 22:26:36
[1;36mЦ̸л[1;36m۵ɵñţ廹ǰϣŴȹЦ
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:26:37
[1;36m  ʦﺮ[1;36m˫ȭһԶ[1;36m˵ʦϲϲڴ˹ϲˣ
[2;37;0m Ů(girl) on Apr/10/2006 22:26:57
[1;36mЦ̸лŮ[1;36mԶ[1;36mٺ١ؼЦ˼
[2;37;0m ﺮ(cyril) on Apr/10/2006 22:27:01
[1;36m  ʦﺮ[1;36m˸ҾŶ[1;36mЦǺǵ˵Һãϲƣ
[2;37;0m (bean) on Apr/10/2006 22:28:13
[1;36m  ʦ[1;36mҲ̲סһ
[2;37;0m (zxzxzx) on Apr/10/2006 22:52:49
[1;36mЦ̸л[1;36m[Zxzxzx][1;36ml wtxzz
[2;37;0m ɼ(holiday) on Apr/10/2006 23:00:14
[1;36mЦ̸лɼ[1;36mһ
[2;37;0m ɼ(holiday) on Apr/10/2006 23:00:14
[1;36mЦ̸лɼ[1;36m[Holiday][1;36m̫Ҫˣ
[2;37;0m (wtxzz) on Apr/10/2006 23:25:03
[1;36m  ʦ[1;36mҲ̲סһ
[2;37;0m (wisim) on Apr/10/2006 23:27:29
[1;36mЦ̸л[1;36m[Wisim][1;36myuchangһֱû?
[2;37;0m (wtxzz) on Apr/10/2006 23:27:35
[1;36m  ʦ[1;36m˵ͷ
[2;37;0m (wisim) on Apr/10/2006 23:29:10
[1;36mЦ̸л[1;36m[Wisim][1;36mӣվʲôϣ
[2;37;0m (wtxzz) on Apr/10/2006 23:29:17
[1;36m  ʦ[1;36m˵ͷ
[2;37;0m (wtxzz) on Apr/10/2006 23:29:23
[1;36m  ʦ[1;36m[Wtxzz][1;36mread 144
[2;37;0m (wtxzz) on Apr/10/2006 23:29:48
[1;36m  ʦ[1;36m[Wtxzz][1;36mİϵ㶫ʱ
[2;37;0m (wisim) on Apr/10/2006 23:29:54
[1;36mЦ̸л[1;36m[Wisim][1;36mwtxzz=pearl?
[2;37;0m (wtxzz) on Apr/10/2006 23:29:59
[1;36m  ʦ[1;36m̾˿
[2;37;0m (wtxzz) on Apr/10/2006 23:30:05
[1;36m  ʦ[1;36mһţ[1;36mƨɣ
[2;37;0m (wisim) on Apr/10/2006 23:31:05
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (wisim) on Apr/10/2006 23:31:20
[1;36mЦ̸л[1;36m[Wisim][1;36mţá
[2;37;0m (pearl) on Apr/10/2006 23:31:38
[1;36mЦ̸л[1;36m[Pearl][1;36mҪʲô
[2;37;0m (pearl) on Apr/10/2006 23:31:49
[1;36mЦ̸л[1;36m[Pearl][1;36mjingang-buhuaiti ѶǸ
[2;37;0m (pearl) on Apr/10/2006 23:32:11
[1;36mЦ̸л[1;36m[Pearl][1;36mtx
[2;37;0m (wisim) on Apr/10/2006 23:32:13
[1;36mЦ̸л[1;36m[Wisim][1;36mҹyjjĸpost,pearlӰɡ
[2;37;0m (wisim) on Apr/10/2006 23:32:36
[1;36mЦ̸л[1;36m[Wisim][1;36mbhtá
[2;37;0m (pearl) on Apr/10/2006 23:34:17
[1;36mЦ̸л[1;36m[Pearl][1;36m
[2;37;0m (wtxzz) on Apr/10/2006 23:35:34
[1;36m  ʦ[1;36m[Wtxzz][1;36mwiz Ҳ
[2;37;0m (wisim) on Apr/10/2006 23:41:13
[1;36mЦ̸л[1;36m[Wisim][1;36mվꨡ
[2;37;0m