 (xuanlong) on Apr/15/2006 23:09:47
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:09:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˵
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:09:51
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/15/2006 23:09:55
[1;36mЦ̸л[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36m׼˯,6,hoho
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:15
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mڲ?
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:27
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:30
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:33
[1;36m  ʦﺮ[1;36m
[2;37;0m Ů(girl) on Apr/15/2006 23:10:35
[1;36mЦ̸лŮ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m Ů(girl) on Apr/15/2006 23:10:44
[1;36mЦ̸лŮ[1;36m߷ߵ˵ޣޣ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:45
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϧ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:48
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m Ů(girl) on Apr/15/2006 23:10:49
[1;36mЦ̸лŮ[1;36m[Girl][1;36mĴ 
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:10:53
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m (fuyun) on Apr/15/2006 23:11:05
[1;36mЦ̸л[1;36mųﺮ[1;36mЦ......
[2;37;0m Ů(girl) on Apr/15/2006 23:11:09
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҹĸ5
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:11:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԱ?
[2;37;0m Ů(girl) on Apr/15/2006 23:11:24
[1;36mЦ̸лŮ[1;36m[Girl][1;36midһû
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:11:25
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҼ¼˵,
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:11:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mκˣû
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:11:40
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҶûֻ19,
[2;37;0m Ů(girl) on Apr/15/2006 23:11:46
[1;36mЦ̸лŮ[1;36m[Girl][1;36mgirl ,linux,hero ,oicq,ˣ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:11:52
[1;36m  ʦﺮ[1;36m˫ֱȭֺõضŮ[1;36m˵Թľ֮飬Ͻˮ಻
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:12:35
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:12:43
[1;36m  ʦﺮ[1;36mҡ[1;36mѡߴУˣ
[2;37;0m (xuanlong) on Apr/15/2006 23:12:44
[1;36mЦ̸л[1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:12:54
[1;36m  ʦﺮ[1;36m˳[1;36m˵Ļ,˼,תͷ...........qɨrᣩqɨr
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:14:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,xuanlong,pearlҪzhenwu
[2;37;0m (xuanlong) on Apr/15/2006 23:14:54
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:15:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҰ3,ٰ5
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:15:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥkw,˯ȥ,hehe
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:15:15
[1;36m  ʦﺮ[1;36m˻֡
[2;37;0m (bean) on Apr/15/2006 23:15:40
[1;36m  ʦ[1;36m[Bean][1;36m  õʬ(Corpse)
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:15:44
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:15:53
[1;36m  ʦﺮ[1;36m۾ˣԺش˸Ƿ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:15:55
[1;36m  ʦﺮ[1;36mҸط˯ʵ̫......
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:15:58
[1;36m  ʦȴóﺮ[1;36m˵˲ǳս꣬
ٵԻǾʹ˱˵һƮȻ̶
[2;37;0m (xuanlong) on Apr/15/2006 23:15:59
[1;36mЦ̸л[1;36m˵ðɣ
[2;37;0m (xuanlong) on Apr/15/2006 23:16:02
[1;36mЦ̸л[1;36mİѳﺮ[1;36mˮһ·ౣأ
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:16:10
[1;36m  ʦﺮ[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/15/2006 23:16:15
[1;36m  ʦﺮ[1;36m뾡а취ҲûԼ߶
[2;37;0m (xuanlong) on Apr/15/2006 23:16:54
[1;36mЦ̸л[1;36mѪ磬ڳﺮ[1;36m
[2;37;0m (aiaiai) on Apr/16/2006 00:09:45
[1;36mЦ̸л[1;36m[Aiaiai][1;36m˭ְʦɱ
[2;37;0m (aiaiai) on Apr/16/2006 00:09:50
[1;36mЦ̸л[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (bean) on Apr/16/2006 00:10:02
[1;36m  ʦ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (aiaiai) on Apr/16/2006 00:10:10
[1;36mЦ̸л[1;36m[Aiaiai][1;36mgua bean
[2;37;0m (aiaiai) on Apr/16/2006 00:10:16
[1;36mЦ̸л[1;36mŶ[1;36mͺ¿ôôѴϣſſˮһ~
[2;37;0m (aiaiai) on Apr/16/2006 00:10:41
[1;36mЦ̸л[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m º(wold) on Apr/16/2006 00:11:02
[1;36mЦ̸лº[1;36m̾˿
[2;37;0m º(wold) on Apr/16/2006 00:11:13
[1;36mЦ̸лº[1;36m[Wold][1;36mһû˯,zeze
[2;37;0m º(wold) on Apr/16/2006 00:11:17
[1;36mЦ̸лº[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (aiaiai) on Apr/16/2006 00:11:22
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m º(wold) on Apr/16/2006 00:11:25
[1;36mЦ̸лº[1;36m[Wold][1;36m϶ҹ
[2;37;0m º(wold) on Apr/16/2006 00:11:33
[1;36mЦ̸лº[1;36m[Wold][1;36mŶ,ȥˬ
[2;37;0m º(wold) on Apr/16/2006 00:11:43
[1;36mЦ̸лº[1;36m[Wold][1;36mҹҪyanjiuһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:11:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mgc
[2;37;0m (bean) on Apr/16/2006 00:11:51
[1;36m  ʦ[1;36mҲ̲סһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:11:56
[1;36m  ʦﺮ[1;36m˿[1;36mԾȣɻף
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:12:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36mզ?
[2;37;0m (bean) on Apr/16/2006 00:12:08
[1;36m  ʦ[1;36m˯ˣ졣
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:12:14
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:12:32
[1;36m  ʦﺮ[1;36mŶ[1;36mƴعƣﲻͣغȲɣõܵܣɵúã
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:12:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36môڲſʼkw?
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:14:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxiandansui pian7Ӵ,Լ۰,,ٺ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:14:06
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:15:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36m3xiandanһsui pian7,еMMM,,,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:15:23
[1;36m  ʦﺮ[1;36mͷɢعڵϣһ˿ͷ˵λүľǮɣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:15:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˯ȥ???
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:15:44
[1;36m  ʦﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:16:12
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:16:19
[1;36m  ʦﺮ[1;36mͰ͵ʵ˭һ𡣡
[2;37;0m Ů(girl) on Apr/16/2006 00:16:47
[1;36mЦ̸лŮ[1;36m[Girl][1;36msui bian7 ʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:31:35
[1;36m  ʦﺮ[1;36múܿŶ[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m (bean) on Apr/16/2006 00:31:59
[1;36m  ʦ[1;36mҲ̲סһ
[2;37;0m (wisim) on Apr/16/2006 00:34:03
[1;36mЦ̸л[1;36mԻף
[2;37;0m (wisim) on Apr/16/2006 00:34:12
[1;36mЦ̸л[1;36m[Wisim][1;36m?
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:34:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwboss
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:34:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbtһ
[2;37;0m (wisim) on Apr/16/2006 00:34:31
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (wisim) on Apr/16/2006 00:34:59
[1;36mЦ̸л[1;36m[Wisim][1;36mcyril,kwҪbreakup,animaoutȲ?
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:35:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbreakupȫ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:35:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϾkwû,˻úܲ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:35:35
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (wisim) on Apr/16/2006 00:35:35
[1;36mЦ̸л[1;36m˵ðɣ
[2;37;0m (yoyu) on Apr/16/2006 00:35:41
[1;36mЦ̸л[1;36m[Yoyu][1;36m.....
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:35:46
[1;36m  ʦﺮ[1;36mһס[1;36mĲӣžһٰʮ⣬Ȼӣ
[2;37;0m (yoyu) on Apr/16/2006 00:35:52
[1;36mЦ̸л[1;36m[Yoyu][1;36mҲǻĺܲ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:36:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangkwĺ˸һ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:36:15
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (yoyu) on Apr/16/2006 00:36:25
[1;36mЦ̸л[1;36m[Yoyu][1;36mʲôʱ°
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:36:29
[1;36m  ʦﺮ[1;36mҡҡͷ˵Ҳ֪
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:36:33
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:37:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36m׼˯?
[2;37;0m (yoyu) on Apr/16/2006 00:37:45
[1;36mЦ̸л[1;36m[Yoyu][1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:38:01
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m (yoyu) on Apr/16/2006 00:38:13
[1;36mЦ̸л[1;36m[Yoyu][1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:38:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36m͸˯ˣݽ,ٺ
[2;37;0m (yoyu) on Apr/16/2006 00:38:39
[1;36mЦ̸л[1;36m[Yoyu][1;36m˯
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:38:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36m8˾sleep
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:38:41
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:39:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,˯ˣһᰡǵöҩ,heihei
[2;37;0m (yoyu) on Apr/16/2006 00:40:04
[1;36mЦ̸л[1;36m[Yoyu][1;36mԸë
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:40:13
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m (yoyu) on Apr/16/2006 00:40:21
[1;36mЦ̸л[1;36m[Yoyu][1;36mŻĺ
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:40:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36m///\\\
[2;37;0m ﺮ(cyril) on Apr/16/2006 00:40:33
[1;36m  ʦﺮ[1;36m[1;36m˵Ļ,˼,תͷ...........qɨrᣩqɨr
[2;37;0m ǳż(arx) on Apr/16/2006 00:45:01
[1;36mЦ̸лǳż[1;36m[Arx][1;36m  Ѫ   1084/  1311 ( 88%)         4702 /  4071 (+50)
[2;37;0m ǳż(arx) on Apr/16/2006 00:45:07
[1;36mЦ̸лǳż[1;36m[Arx][1;36mȻ (sad-strike)                  -  221/ 76%
[2;37;0m ǳż(arx) on Apr/16/2006 00:45:21
[1;36mЦ̸лǳż[1;36m[Arx][1;36m򲻹
[2;37;0m ǳż(arx) on Apr/16/2006 00:45:25
[1;36mЦ̸лǳż[1;36m̾˿
[2;37;0m (yoyu) on Apr/16/2006 00:45:27
[1;36mЦ̸л[1;36m[Yoyu][1;36môѧİ
[2;37;0m Ů(girl) on Apr/16/2006 00:45:33
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m ǳż(arx) on Apr/16/2006 00:45:38
[1;36mЦ̸лǳż[1;36m[Arx][1;36myang
[2;37;0m ǳż(arx) on Apr/16/2006 00:45:59
[1;36mЦ̸лǳż[1;36m[Arx][1;36mexp>100wchanganjob
[2;37;0m ǳż(arx) on Apr/16/2006 00:46:19
[1;36mЦ̸лǳż[1;36m[Arx][1;36mûperform
[2;37;0m (yoyu) on Apr/16/2006 00:46:27
[1;36mЦ̸л[1;36m[Yoyu][1;36mֱѧ
[2;37;0m ǳż(arx) on Apr/16/2006 00:46:36
[1;36mЦ̸лǳż[1;36m[Arx][1;36m𰸾ǲ
[2;37;0m (yoyu) on Apr/16/2006 00:46:45
[1;36mЦ̸л[1;36m[Yoyu][1;36m
[2;37;0m ǳż(arx) on Apr/16/2006 00:46:48
[1;36mЦ̸лǳż[1;36m[Arx][1;36m
[2;37;0m ǳż(arx) on Apr/16/2006 00:48:23
[1;36mЦ̸лǳż[1;36m[Arx][1;36mask liang about all,Ÿ
[2;37;0m ǳż(arx) on Apr/16/2006 00:48:27
[1;36mЦ̸лǳż[1;36mӣ֪Ҫ˭
[2;37;0m Ů(girl) on Apr/16/2006 01:05:50
[1;36mЦ̸лŮ[1;36m[Girl][1;36m{ָһһ׵νֱɶǰȥ;ɶתޣǰֻžһأ죡;ɶ˼ۡһѪɫĲҰס;( ɶ꣬״̫á)}
[2;37;0m ǳż(arx) on Apr/16/2006 03:09:42
[1;36mЦ̸лǳż[1;36m[Arx][1;36m( 㿴Щˡ);( 㶯ƺе㲻̫⣬Ȼɡ)
[2;37;0m ǳż(arx) on Apr/16/2006 03:09:54
[1;36mЦ̸лǳż[1;36m[2;37;0m[2;37;0m[36m[2;37;0m[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (talkroom) on Apr/16/2006 03:28:14
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m (dummy) on Apr/16/2006 08:59:57
[1;35mҥĳ[1;35m۾˹
[2;37;0m ﺮ(cyril) on Apr/16/2006 09:38:00
[1;36m  ʦﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 09:38:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36m?Ǻ
[2;37;0m ﺮ(cyril) on Apr/16/2006 09:45:32
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/16/2006 09:46:55
[1;36m  ʦﺮ[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (dummy) on Apr/16/2006 10:09:46
[1;36mЦ̸л[1;36m[Dummy][1;36mB
[2;37;0m (dummy) on Apr/16/2006 10:13:25
[1;36mЦ̸л[1;36m[Dummy][1;36mBͷ
[2;37;0m (dummy) on Apr/16/2006 10:13:25
[1;36mЦ̸л[1;36m[Dummy][1;36mB
[2;37;0m (xuanlong) on Apr/16/2006 10:13:28
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû?
[2;37;0m (dummy) on Apr/16/2006 10:13:38
[1;36mЦ̸л[1;36mƴĵͷ°Ͷˡ
[2;37;0m (dummy) on Apr/16/2006 10:14:01
[1;36mЦ̸л[1;36m[Dummy][1;36mһֻŵģֻҪ¿֪ͨ
[2;37;0m (wisim) on Apr/16/2006 10:14:03
[1;36mЦ̸л[1;36m[Wisim][1;36mdummyվfengȸ?
[2;37;0m (dummy) on Apr/16/2006 10:14:10
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m Ů(girl) on Apr/16/2006 10:14:17
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (dummy) on Apr/16/2006 10:14:28
[1;36mЦ̸л[1;36m[Dummy][1;36mԶطÿ15ȥһ
[2;37;0m (dummy) on Apr/16/2006 10:14:35
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (wisim) on Apr/16/2006 10:14:40
[1;36mЦ̸л[1;36m[Wisim][1;36m佣ϵĽâƳ߰......
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:14:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36mľĶ˰
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:14:46
[1;36m  ʦﺮ[1;36mٺ١ؼЦ˼
[2;37;0m (wisim) on Apr/16/2006 10:14:46
[1;36mЦ̸л[1;36m[Wisim][1;36mö
[2;37;0m (dummy) on Apr/16/2006 10:15:00
[1;36mЦ̸л[1;36mһѱסﺮ[1;36mﺮ[1;36mҵĽ㰡Ϊʲôáҡְ
[2;37;0m (wisim) on Apr/16/2006 10:15:00
[1;36mЦ̸л[1;36m߷ߵضԳﺮ[1;36m˵ޣޣ˵˵
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:15:07
[1;36m  ʦﺮ[1;36mһס[1;36mĲӣžһٰʮ⣬Ȼ
[2;37;0m (dummy) on Apr/16/2006 10:15:17
[1;36mЦ̸л[1;36mЦ
[2;37;0m (wisim) on Apr/16/2006 10:15:17
[1;36mЦ̸л[1;36m[Wisim][1;36myjj exert jinЧá
[2;37;0m Ů(girl) on Apr/16/2006 10:15:32
[1;36mЦ̸лŮ[1;36m[Girl][1;36mfan zhenİ
[2;37;0m (wisim) on Apr/16/2006 10:15:33
[1;36mЦ̸л[1;36m[Wisim][1;36m¶ʮʱ  ս        206 
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:15:45
[1;36m  ʦﺮ[1;36m[Cyril][1;36mս        926 
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:15:48
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (dummy) on Apr/16/2006 10:15:55
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:16:00
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (wisim) on Apr/16/2006 10:16:13
[1;36mЦ̸л[1;36m[Wisim][1;36m206luohan310fireice400ķ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:16:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҵñľСŰ,aiaiaiҾ2
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:16:27
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:16:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mС,ڲ?
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:16:41
[1;36m  ʦﺮ[1;36mһ򹷰ͱ[1;36mıӣιѣˡ
[2;37;0m (dummy) on Apr/16/2006 10:16:45
[1;36mЦ̸л[1;36m[Dummy][1;36mBͷ
[2;37;0m (dummy) on Apr/16/2006 10:16:45
[1;36mЦ̸л[1;36m[Dummy][1;36mB
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:16:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,,,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:16:49
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:17:00
[1;36m  ʦﺮ[1;36m޿κε̾ڵѽ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:17:52
[1;36m  ʦﺮ[1;36mĽ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m Ľ(ffff) on Apr/16/2006 10:18:04
[1;36m  ʦĽ[1;36m[Ffff][1;36m¸
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:18:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mˣһ,yanjiu
[2;37;0m Ľ(ffff) on Apr/16/2006 10:18:22
[1;36m  ʦĽ[1;36m[Ffff][1;36ms
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:18:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mæչ˹ҵСŰ
[2;37;0m Ľ(ffff) on Apr/16/2006 10:18:26
[1;36m  ʦĽ[1;36m[Ffff][1;36ms suͿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:18:28
[1;36m  ʦﺮ[1;36mڳ˱ʾл
[2;37;0m (yoyu) on Apr/16/2006 10:18:56
[1;36mЦ̸л[1;36m˸Ҿ
[2;37;0m Ů(girl) on Apr/16/2006 10:19:02
[1;36mЦ̸лŮ[1;36m[Girl][1;36m{me->add_temp("apply/unarmed_damage", skill / 4);;        me->add_temp("apply/damage", skill / 4);;        me->add_temp("apply/armor", skill / 2);}
[2;37;0m Ů(girl) on Apr/16/2006 10:19:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36mffff ͷ
[2;37;0m (yoyu) on Apr/16/2006 10:19:29
[1;36mЦ̸л[1;36mŶ[1;36mشۡ
[2;37;0m (yoyu) on Apr/16/2006 10:19:32
[1;36mЦ̸л[1;36m[1;36mŵһе硫ôһˮѽ
[2;37;0m Ľ(ffff) on Apr/16/2006 10:19:34
[1;36m  ʦĽ[1;36mͷҡø˹Ƶġ
[2;37;0m (dummy) on Apr/16/2006 10:19:37
[1;36mЦ̸л[1;36m[Dummy][1;36m2
[2;37;0m Ľ(ffff) on Apr/16/2006 10:19:43
[1;36m  ʦĽ[1;36m[Ffff][1;36myuchangһȢ
[2;37;0m Ů(girl) on Apr/16/2006 10:19:50
[1;36mЦ̸лŮ[1;36m[Girl][1;36mluohan /2
[2;37;0m (dummy) on Apr/16/2006 10:19:56
[1;36mЦ̸л[1;36m[Dummy][1;36mŶ
[2;37;0m (yoyu) on Apr/16/2006 10:19:59
[1;36mЦ̸л[1;36m˫ֱȭ[1;36m˸Ҿλ׳ʿˣ
[2;37;0m (yoyu) on Apr/16/2006 10:20:09
[1;36mЦ̸л[1;36m[Yoyu][1;36mbeanڸɶ?
[2;37;0m Ľ(ffff) on Apr/16/2006 10:20:19
[1;36m  ʦĽ[1;36m[Ffff][1;36m...
[2;37;0m (yoyu) on Apr/16/2006 10:20:26
[1;36mЦ̸л[1;36m[Yoyu][1;36mľձ?
[2;37;0m (yoyu) on Apr/16/2006 10:20:30
[1;36mЦ̸л[1;36mĵָͱͱ[1;36mǶ[1;36mľͷһʲôӦҲûС
[2;37;0m (bean) on Apr/16/2006 10:20:33
[1;36m  ʦ [1;36mЦ:׹,׹.
[2;37;0m (yoyu) on Apr/16/2006 10:20:39
[1;36mЦ̸л[1;36mŶ[1;36mɵġ˼죬ö[1;36mʵ̫˧ˡ
[2;37;0m (bean) on Apr/16/2006 10:20:43
[1;36m  ʦ[1;36mᵶһ󺰣ɽҿԣҪӴ˹·ƣ
[2;37;0m Ľ(ffff) on Apr/16/2006 10:20:46
[1;36m  ʦĽ[1;36m[Ffff][1;36mbeanսǰ׼ó֡
[2;37;0m (yoyu) on Apr/16/2006 10:20:49
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (yoyu) on Apr/16/2006 10:20:54
[1;36mЦ̸л[1;36m˿Ľ[1;36mԾȣɻף
[2;37;0m (yoyu) on Apr/16/2006 10:20:57
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m Ľ(ffff) on Apr/16/2006 10:21:06
[1;36m  ʦĽ[1;36m[Ffff][1;36m7֡
[2;37;0m (bean) on Apr/16/2006 10:21:06
[1;36m  ʦ[1;36mŰѷĸֵԼϣǸǮҾɱˣ
[2;37;0m (yoyu) on Apr/16/2006 10:21:06
[1;36mЦ̸л[1;36m[Yoyu][1;36mżһ㣬һЩ˶ʱֽͬһƮƮоɨܣһɺȻ𡣶˫һһϥ΢䣬ˡ΢һ˫ĿȻ䡣΢һ񹦣ڵ֮У澭鲼ȫĬ񹦵Ŀھǿǿɽԡᣬմ󽭡ɲǼֻȫʱֳһ͵ľȫȫ֡
[2;37;0m (yoyu) on Apr/16/2006 10:21:08
[1;36mЦ̸л[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m (bean) on Apr/16/2006 10:21:23
[1;36m  ʦ[1;36m[Bean][1;36mǮҾexert roar
[2;37;0m Ľ(ffff) on Apr/16/2006 10:21:26
[1;36m  ʦĽ[1;36m˫ֱȭֺõضԶ[1;36m˵ƶɮԴʦľ֮飬Ͻˮ಻
[2;37;0m (dummy) on Apr/16/2006 10:21:28
[1;36mЦ̸л[1;36mġۣһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:21:33
[1;36m  ʦﺮ[1;36m˶[1;36m˵Ļ,˼,תͷ...........qɨrᣩqɨr
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:21:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbean?
[2;37;0m (bean) on Apr/16/2006 10:21:44
[1;36m  ʦ[1;36m[Bean][1;36m  Ѫ  12954/ 12954 (100%)        13103 / 13103 (+1)
[2;37;0m (dummy) on Apr/16/2006 10:21:45
[1;36mЦ̸л[1;36mųﺮ[1;36mƴعƣﲻͣغȲɣý㣡ɵúã
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:21:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36m      3766 / 18599 (+1)
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:21:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲȥһɤ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:21:57
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:22:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɶ?ôûkw?
[2;37;0m (bean) on Apr/16/2006 10:22:28
[1;36m  ʦ[1;36m[Bean][1;36mԳ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:22:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˽һֱȥֻһҺལڻܵĺŶԴѪأ
[2;37;0m Ů(girl) on Apr/16/2006 10:22:32
[1;36mЦ̸лŮ[1;36m[Girl][1;36môѪ
[2;37;0m (bean) on Apr/16/2006 10:22:36
[1;36m  ʦ[1;36m[Bean][1;36m͵159 160
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:22:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36mchina-aojue?
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:22:44
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:22:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥsee see
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:22:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36mСЦ˵λȱ裬ЪЪȰɡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:22:56
[1;36m  ʦﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m (bean) on Apr/16/2006 10:23:15
[1;36m  ʦ[1;36m[Bean][1;36mkwȥ,ҵwiz
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:23:18
[1;36m  ʦﺮ[1;36m˵Ŷԭİ֪
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:23:21
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:23:26
[1;36m  ʦﺮ[1;36mԶ[1;36mʾĵĸл
[2;37;0m (bean) on Apr/16/2006 10:23:26
[1;36m  ʦ[1;36mݺݵ......
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:23:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m䡿ʮһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:23:45
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,ɴ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:23:46
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m Ů(girl) on Apr/16/2006 10:23:47
[1;36mЦ̸лŮ[1;36m[Girl][1;36mbean ĸԵ٣zhonghua -aojue  ?
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:23:54
[1;36m  ʦﺮ[1;36m[Cyril][1;36mchina-aojue
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:23:56
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m Ů(girl) on Apr/16/2006 10:23:57
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m Ů(girl) on Apr/16/2006 10:24:02
[1;36mЦ̸лŮ[1;36m[Girl][1;36mbean ĸԵ٣zhonghua-aojue  ?
[2;37;0m (bean) on Apr/16/2006 10:24:04
[1;36m  ʦ[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:24:08
[1;36m  ʦﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m (bean) on Apr/16/2006 10:24:10
[1;36m  ʦ[1;36m[Bean][1;36m
[2;37;0m Ů(girl) on Apr/16/2006 10:24:13
[1;36mЦ̸лŮ[1;36m[Girl][1;36mbean ĸԵ٣china-aojue  ?
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:24:13
[1;36m  ʦﺮ[1;36m̾ͷ
[2;37;0m (bean) on Apr/16/2006 10:24:16
[1;36m  ʦ[1;36mƤЦظﺮ[1;36mкhiŮ
[2;37;0m Ů(girl) on Apr/16/2006 10:24:17
[1;36mЦ̸лŮ[1;36m[Girl][1;36mϴŮ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:24:21
[1;36m  ʦﺮ[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:24:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36m70˹ҲǴŮ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:24:37
[1;36m  ʦﺮ[1;36m˼죬ƺǾԼ˧ˡ
[2;37;0m (dummy) on Apr/16/2006 10:24:48
[1;36mЦ̸л[1;36m־ϲųﺮ[1;36mе磬㣬Ү
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:25:00
[1;36m  ʦﺮ[1;36m[1;36mͷ
[2;37;0m (dummy) on Apr/16/2006 10:25:01
[1;36mЦ̸л[1;36mͷ˼Ȼ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:25:04
[1;36m  ʦﺮ[1;36mض[1;36m˵[1;36mܵܲޣޣҸǳԡ
[2;37;0m (dummy) on Apr/16/2006 10:25:08
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:25:09
[1;36m  ʦﺮ[1;36mڵ󣺡񣡸ҽӡҾ顱̽ԴMMûʱ䡣
[2;37;0m Ů(girl) on Apr/16/2006 10:25:13
[1;36mЦ̸лŮ[1;36m[Girl][1;36mûΪŮ
[2;37;0m (dummy) on Apr/16/2006 10:25:14
[1;36mЦ̸л[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:25:17
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:26:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԺ,,˰!!!
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:26:15
[1;36m  ʦﺮ[1;36mҧгݵضմУ죡
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:26:23
[1;36m  ʦﺮ[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m (dummy) on Apr/16/2006 10:26:28
[1;36mЦ̸л[1;36m¶ɫʲô
[2;37;0m (dummy) on Apr/16/2006 10:26:36
[1;36mЦ̸л[1;36mŵĨͣһԵˡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:26:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mtmdҪǻlingbo-weibu,tnnd
[2;37;0m (dummy) on Apr/16/2006 10:27:01
[1;36mЦ̸л[1;36m˳ﺮ[1;36m˵Ļ,˼,תͷ...........qɨrᣩqɨr
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:27:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɨҶҲ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:27:07
[1;36m  ʦﺮ[1;36mļЦ˼
[2;37;0m Ů(girl) on Apr/16/2006 10:27:23
[1;36mЦ̸лŮ[1;36mһЦ
[2;37;0m (dummy) on Apr/16/2006 10:27:44
[1;36mЦ̸л[1;36m[Dummy][1;36mҲЩ,û˸˰
[2;37;0m (xuanlong) on Apr/16/2006 10:27:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûע⿴
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:27:54
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/16/2006 10:28:01
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲ֪е
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:28:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪЩ缶
[2;37;0m (dummy) on Apr/16/2006 10:28:12
[1;36mЦ̸л[1;36mƴĵͷ°Ͷˡ
[2;37;0m Ů(girl) on Apr/16/2006 10:31:33
[1;36mЦ̸лŮ[1;36m[Girl][1;36mӢ-ʧлɹ ºӢ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:31:42
[1;36m  ʦﺮ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:31:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36m¶,,,
[2;37;0m (dummy) on Apr/16/2006 10:32:17
[1;36mЦ̸л[1;36m̾ͷ
[2;37;0m (dummy) on Apr/16/2006 10:32:23
[1;36mЦ̸л[1;36m̾ͷʲô¶У
[2;37;0m (dummy) on Apr/16/2006 10:32:33
[1;36mЦ̸л[1;36mŬΧ۵Ⱥ뿴ʲô£һûվȲڵڵµĳﺮ[1;36mϣ۵ĳﺮ[1;36mֱл
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:32:45
[1;36m  ʦﺮ[1;36m[1;36mƨһţߵУȻ֣
תţһŹϡ
[2;37;0m (dummy) on Apr/16/2006 10:32:47
[1;36mЦ̸л[1;36m֪뵽ʲô£ǺǡЦͣ
[2;37;0m (dummy) on Apr/16/2006 10:33:13
[1;36mЦ̸лҮҮ[1;36mߵһ۳ﺮ[1;36mҰĿѿ
[2;37;0m (dummy) on Apr/16/2006 10:33:20
[1;36mЦ̸л[1;36mﺮ[1;36mﺮ[1;36mҰ㣬Ϻף˳ﺮ[1;36mϺףҵСƤ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:33:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mtmdŷƵ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:33:29
[1;36m  ʦﺮ[1;36mݺݵĶ[1;36mСӣ......
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:33:33
[1;36m  ʦﺮ[1;36mһһзɽӰţ[1;36m߳лӢۡ
[2;37;0m (dummy) on Apr/16/2006 10:33:33
[1;36mЦ̸л[1;36mаطһЦ
[2;37;0m (dummy) on Apr/16/2006 10:33:49
[1;36mЦ̸л[1;36mŵ缪ڳﺮ[1;36m¥ºDEARҹܰ𣿡
[2;37;0m (dummy) on Apr/16/2006 10:34:04
[1;36mЦ̸л[1;36mȻЦֱչȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:34:18
[1;36m  ʦﺮ[1;36m[Cyril][1;36mƱȥ,88
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:34:21
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m (dummy) on Apr/16/2006 10:34:31
[1;36mЦ̸л[1;36mԳﺮ[1;36mȭɽģˮǺڣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 10:34:38
[1;36m  ʦﺮ[1;36mߴ[1;36mڴͳƱ̾濩һǵģԺҪôǮˡ
[2;37;0m (dummy) on Apr/16/2006 10:34:56
[1;36mЦ̸л[1;36mųﺮ[1;36mƴĵͷ°Ͷˡ
[2;37;0m (dummy) on Apr/16/2006 10:56:03
[1;36mЦ̸л[1;36m۵һӢµĵˡ
[2;37;0m (dummy) on Apr/16/2006 10:56:08
[1;36mЦ̸л[1;36m[Dummy][1;36m
[2;37;0m Ů(girl) on Apr/16/2006 10:58:59
[1;36mЦ̸лŮ[1;36m[Girl][1;36mhaha
[2;37;0m Ů(girl) on Apr/16/2006 10:59:13
[1;36mЦ̸лŮ[1;36m[Girl][1;36m damiеİ
[2;37;0m (dummy) on Apr/16/2006 10:59:15
[1;36mЦ̸л[1;36m̾ͷʲô¶У
[2;37;0m (dummy) on Apr/16/2006 10:59:18
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/16/2006 10:59:23
[1;36mЦ̸л[1;36mϽ뱾޹أ
[2;37;0m (dummy) on Apr/16/2006 10:59:29
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m Ů(girl) on Apr/16/2006 11:00:15
[1;36mЦ̸лŮ[1;36m[Girl][1;36m˼㸣Ե
[2;37;0m (dummy) on Apr/16/2006 11:00:32
[1;36mЦ̸л[1;36m[Dummy][1;36m3㣬
[2;37;0m Ů(girl) on Apr/16/2006 11:01:05
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҶֻ1
[2;37;0m (dummy) on Apr/16/2006 11:01:16
[1;36mЦ̸л[1;36m[Dummy][1;36mҸǺܵù¡ǷͷģΪ˵
[2;37;0m (dummy) on Apr/16/2006 11:01:29
[1;36mЦ̸л[1;36m[Dummy][1;36mиżӹ
[2;37;0m (dummy) on Apr/16/2006 11:01:38
[1;36mЦ̸л[1;36m[Dummy][1;36m  Ե   32    32    0    0    0    0
[2;37;0m Ů(girl) on Apr/16/2006 11:01:58
[1;36mЦ̸лŮ[1;36m[Girl][1;36m֪Ҫٵ㣬
[2;37;0m (dummy) on Apr/16/2006 11:02:35
[1;36mЦ̸л[1;36m[Dummy][1;36m50
[2;37;0m Ů(girl) on Apr/16/2006 11:02:49
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҪȵţ
[2;37;0m (dummy) on Apr/16/2006 11:03:02
[1;36mЦ̸л[1;36mͷ˵ǣǣ
[2;37;0m (dummy) on Apr/16/2006 11:03:27
[1;36mЦ̸л[1;36m[Dummy][1;36mûʲôϣ
[2;37;0m Ů(girl) on Apr/16/2006 11:03:41
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһǱҵ6mai
[2;37;0m (dummy) on Apr/16/2006 11:04:32
[1;36mЦ̸л[1;36m[Dummy][1;36mǰտվʱ,wizչ˿ʼļˣŮɷ
[2;37;0m Ů(girl) on Apr/16/2006 11:05:20
[1;36mЦ̸лŮ[1;36m[Girl][1;36mǼæżӰ࣬û
[2;37;0m (dummy) on Apr/16/2006 11:05:48
[1;36mЦ̸л[1;36m[Dummy][1;36mxuanlongӣxuanlongbeanɷcyrilŮ
[2;37;0m Ů(girl) on Apr/16/2006 11:06:56
[1;36mЦ̸лŮ[1;36m[Girl][1;36mûxisui ɵ 
[2;37;0m (dummy) on Apr/16/2006 11:07:06
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (dummy) on Apr/16/2006 11:07:54
[1;36mЦ̸л[1;36m[Dummy][1;36mҾǵõҩ֮
[2;37;0m (xuanlong) on Apr/16/2006 11:17:00
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˭dan,֧Ԯ
[2;37;0m Ů(girl) on Apr/16/2006 11:17:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36mʲô 
[2;37;0m Ů(girl) on Apr/16/2006 11:17:39
[1;36mЦ̸лŮ[1;36m[Girl][1;36m7.5ģ
[2;37;0m (xuanlong) on Apr/16/2006 11:17:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36m7.5?
[2;37;0m Ů(girl) on Apr/16/2006 11:17:59
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (xuanlong) on Apr/16/2006 11:18:04
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m Ů(girl) on Apr/16/2006 11:18:07
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҪ 
[2;37;0m (xuanlong) on Apr/16/2006 11:18:10
[1;36mЦ̸л[1;36mؿŮ[1;36m˵裬ôغѽ
[2;37;0m Ľ(mryx) on Apr/16/2006 11:18:10
[1;35mҥĳ[1;35mͷҡø˹Ƶġ
[2;37;0m Ľ(mryx) on Apr/16/2006 11:18:21
[1;35mҥĳˣֻ6.5
[2;37;0m Ľ(mryx) on Apr/16/2006 11:18:24
[1;35mҥĳˣ
[2;37;0m (xuanlong) on Apr/16/2006 11:18:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36m   ǵ   ǣɹΪ߳
[2;37;0m (xuanlong) on Apr/16/2006 11:18:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36m   Ԫ   ɹΪ˳
[2;37;0m Ľ(mryx) on Apr/16/2006 11:18:45
[1;35mҥĳˣʵ6.5.helpƭ˵
[2;37;0m Ů(girl) on Apr/16/2006 11:18:45
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m Ů(girl) on Apr/16/2006 11:19:01
[1;36mЦ̸лŮ[1;36m[Girl][1;36mûxisui xiandan,?
[2;37;0m (xuanlong) on Apr/16/2006 11:19:30
[1;36mЦ̸л[1;36m[Xuanlong][1;36mа,Ҿǲ
[2;37;0m Ů(girl) on Apr/16/2006 11:19:48
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҲxisui xiandan
[2;37;0m (xuanlong) on Apr/16/2006 11:19:53
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/16/2006 11:20:08
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲ40,ʥˮ
[2;37;0m Ů(girl) on Apr/16/2006 11:20:09
[1;36mЦ̸лŮ[1;36m[Girl][1;36mzhuyuan ? xuanwu ?
[2;37;0m Ů(girl) on Apr/16/2006 11:20:25
[1;36mЦ̸лŮ[1;36m[1;36mÿ°ĭһԵڵء
[2;37;0m Ů(girl) on Apr/16/2006 11:20:32
[1;36mЦ̸лŮ[1;36mһţ[1;36mƨɣ
[2;37;0m (xuanlong) on Apr/16/2006 11:22:28
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (xuanlong) on Apr/16/2006 11:31:54
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/16/2006 11:31:58
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m Ů(girl) on Apr/16/2006 11:32:01
[1;36mЦ̸лŮ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/16/2006 11:32:01
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/16/2006 11:32:04
[1;36mЦ̸л[1;36m
[2;37;0m Ů(girl) on Apr/16/2006 11:32:16
[1;36mЦ̸лŮ[1;36m[Girl][1;36mô
[2;37;0m (dummy) on Apr/16/2006 11:32:18
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (flower) on Apr/16/2006 11:36:15
[1;36mЦ̸л[1;36m[Flower][1;36mǶʯɵ
[2;37;0m (flower) on Apr/16/2006 11:36:22
[1;36mЦ̸л[1;36m[Flower][1;36mл?
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:37:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxiandansui pian7,,뻻MMMŶ
[2;37;0m (flower) on Apr/16/2006 11:37:05
[1;36mЦ̸л[1;36m[Flower][1;36m{֮顤(huo jingling)ħ֮ġħ(mozhi xin)֮ͫ(leishen tong)֮(shenzhi hanjing)}
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:37:05
[1;36m  ʦﺮ[1;36mаطһЦ
[2;37;0m (flower) on Apr/16/2006 11:37:13
[1;36mЦ̸л[1;36m[Flower][1;36m{֮顤(huo jingling)ħ֮ġħ(mozhi xin)֮ͫ(leishen tong)֮(shenzhi hanjing)}8.5ɵ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:37:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36m3xiandanһsui pian7,,뻻MMMŶ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:37:29
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:38:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36m5xiandanһsui pian7,,4,뻻MMMŶ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:38:14
[1;36m  ʦﺮ[1;36mʹŪһ̶BEEP~~---...
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:38:28
[1;36m  ʦﺮ[1;36mݺݵ......
[2;37;0m (flower) on Apr/16/2006 11:38:28
[1;35mҥĳˣ,
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:38:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36m10?
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:38:36
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m Ů(girl) on Apr/16/2006 11:38:38
[1;35mҥĳˣsui pian7 ʲô
[2;37;0m (flower) on Apr/16/2006 11:38:43
[1;35mҥĳˣӺɷ˵Ͳ
[2;37;0m (dummy) on Apr/16/2006 11:38:43
[1;36mЦ̸л[1;36m[Dummy][1;36mƬ7ʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:38:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,,,tmd
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:38:52
[1;36m  ʦﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m (dummy) on Apr/16/2006 11:38:56
[1;36mЦ̸л[1;36m[Dummy][1;36mҿû
[2;37;0m (dummy) on Apr/16/2006 11:39:00
[1;36mЦ̸л[1;36m[Dummy][1;36mƬ7ʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:39:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36mspecial agile
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:39:13
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/16/2006 11:39:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36m   ٹҹͼ?]
[2;37;0m (lovealan) on Apr/16/2006 11:39:34
[1;36mЦ̸л[1;36m[Lovealan][1;36m˵
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:39:35
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m (dummy) on Apr/16/2006 11:39:45
[1;36mЦ̸л[1;36m[Dummy][1;36mŶû
[2;37;0m (xuanlong) on Apr/16/2006 11:39:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36m־suipian 7
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:39:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǰٹҹͼ,еԼ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:40:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mˣNsui pianû7
[2;37;0m (xuanlong) on Apr/16/2006 11:40:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36m϶û,ú
[2;37;0m (dummy) on Apr/16/2006 11:40:16
[1;36mЦ̸л[1;36m[Dummy][1;36mcyril   ƤƬ(sui pian7)
[2;37;0m ۷(talkb) on Apr/16/2006 11:40:17
[1;36mЦ̸лֻͨһۼ۷[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:40:17
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:40:19
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m (xuanlong) on Apr/16/2006 11:40:19
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (dummy) on Apr/16/2006 11:40:22
[1;36mЦ̸л[1;36m[Dummy][1;36mcyril   ƤƬ(sui pian7)?
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:40:24
[1;36m  ʦﺮ[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:40:26
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:40:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǵ!!
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:40:29
[1;36m  ʦﺮ[1;36m
[2;37;0m (dummy) on Apr/16/2006 11:40:35
[1;36mЦ̸л[1;36m[Dummy][1;36m͵꣬Ҹ
[2;37;0m º(wold) on Apr/16/2006 11:40:46
[1;36mЦ̸лº[1;36m
[2;37;0m (dummy) on Apr/16/2006 11:40:47
[1;36mЦ̸л[1;36m[Dummy][1;36m
[2;37;0m º(wold) on Apr/16/2006 11:40:49
[1;36mЦ̸лº[1;36m[Wold][1;36m
[2;37;0m º(wold) on Apr/16/2006 11:40:52
[1;36mЦ̸лº[1;36mڳ˱ʾл
[2;37;0m (xuanlong) on Apr/16/2006 11:40:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǸspecial̫ð
[2;37;0m º(wold) on Apr/16/2006 11:41:07
[1;36mЦ̸лº[1;36mɽ[1;36mʾĵĸл
[2;37;0m º(wold) on Apr/16/2006 11:41:09
[1;36mЦ̸лº[1;36m[1;36mʾĵĸл
[2;37;0m (dummy) on Apr/16/2006 11:41:15
[1;36mЦ̸л[1;36m[Dummy][1;36mл
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:41:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҷǳϲǸ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:41:19
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m (xuanlong) on Apr/16/2006 11:41:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mƺ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:41:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36m2ͼ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:41:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m (xuanlong) on Apr/16/2006 11:41:40
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:41:45
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (flower) on Apr/16/2006 11:42:05
[1;36mЦ̸л[1;36m˫۷죬ݺݵظеҪɱɱɱˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:42:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû˿10,9ĶǶʯˣȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:42:38
[1;36m  ʦﺮ[1;36mԻ[1;36mٺ١ؼЦ˼
[2;37;0m (flower) on Apr/16/2006 11:42:47
[1;36mЦ̸л[1;36mݺݵ......
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:42:52
[1;36m  ʦﺮ[1;36mŻ[1;36mɵġ˼죬û[1;36mʵ̫˧ˡ
[2;37;0m (flower) on Apr/16/2006 11:42:56
[1;36mЦ̸л[1;36m[Flower][1;36mҲôҵ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:43:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36maccept˾Ͷ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:43:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  }Ѫ(god blood)õ
[2;37;0m (chuyiqian) on Apr/16/2006 11:45:30
[1;36m  ʦ[1;36m[Chuyiqian][1;36mᶽ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:45:44
[1;36m  ʦﺮ[1;36mų[1;36mĵ˵ͷ
[2;37;0m (xuanlong) on Apr/16/2006 11:46:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36mսߵˮƽ̫ˣҪǳʵʧݣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:46:09
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (chuyiqian) on Apr/16/2006 11:46:32
[1;36m  ʦ[1;36m[Chuyiqian][1;36mǲֱYUEУ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:46:38
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m (xuanlong) on Apr/16/2006 11:46:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mkwûĺ?
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:46:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxiangyang,
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:46:50
[1;36m  ʦﺮ[1;36mĵ˵ͷ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:46:51
[1;36m  ʦﺮ[1;36m̾ͷ
[2;37;0m (xuanlong) on Apr/16/2006 11:46:59
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (chuyiqian) on Apr/16/2006 11:47:16
[1;36m  ʦ[1;36m[Chuyiqian][1;36mȺĻ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:47:45
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  ͼ(houyi tu) &   ʥͼ(wanfo tu) &   ڤͼ(lianyu tu)   ٹҹͼ  ,˻,,,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:47:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȺĻֻᷢ
[2;37;0m (xuanlong) on Apr/16/2006 11:47:57
[1;36mЦ̸л[1;36mУҪҪ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:48:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪԼȥ=
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:48:08
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m (chuyiqian) on Apr/16/2006 11:48:23
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/16/2006 11:48:26
[1;36m  ʦ[1;36m[Chuyiqian][1;36mǡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:48:31
[1;36m  ʦﺮ[1;36m̾˿˵[1;36mҲǰĳ[1;36mˡ
[2;37;0m (ziling) on Apr/16/2006 11:48:39
[1;36mЦ̸л[1;36m[Ziling][1;36m   ɽͼ   رƬĸǣƾ
[2;37;0m (ziling) on Apr/16/2006 11:48:45
[1;36mЦ̸л[1;36m[Ziling][1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:49:03
[1;36m  ʦﺮ[1;36mʹҡͷ
[2;37;0m (ziling) on Apr/16/2006 11:49:28
[1;36mЦ̸л[1;36m[Ziling][1;36mmqſܵõô
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:49:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36mcaҲԵ
[2;37;0m Ů(girl) on Apr/16/2006 11:49:53
[1;36mЦ̸лŮ[1;36m[Girl][1;36mcaҪexp
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:50:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mСŹca
[2;37;0m Ů(girl) on Apr/16/2006 11:51:15
[1;36mЦ̸лŮ[1;36m[Girl][1;36mСǴ򲻹ϻ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:51:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mca?
[2;37;0m (ziling) on Apr/16/2006 11:52:02
[1;36mЦ̸л[1;36m[Ziling][1;36mң
[2;37;0m Ů(girl) on Apr/16/2006 11:52:06
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m (ziling) on Apr/16/2006 11:52:06
[1;36mЦ̸л[1;36m[Ziling][1;36mлˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:52:11
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m (ziling) on Apr/16/2006 11:52:17
[1;36mЦ̸л[1;36m[Ziling][1;36mȫԶģ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:52:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѹ50wͿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:52:21
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m (ziling) on Apr/16/2006 11:52:29
[1;36mЦ̸л[1;36m[Ziling][1;36m£
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:52:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36m50w ambushͲ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:52:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȺﰡ
[2;37;0m (ziling) on Apr/16/2006 11:52:37
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m Ů(girl) on Apr/16/2006 11:52:44
[1;36mЦ̸лŮ[1;36m[Girl][1;36mѹ50w ܴϻ
[2;37;0m (ziling) on Apr/16/2006 11:52:44
[1;36mЦ̸л[1;36m[Ziling][1;36mҲqq.....
[2;37;0m (ziling) on Apr/16/2006 11:52:53
[1;36mЦ̸л[1;36m[Ziling][1;36m50w?
[2;37;0m (ziling) on Apr/16/2006 11:52:58
[1;36mЦ̸л[1;36m[Ziling][1;36m80w
[2;37;0m (ziling) on Apr/16/2006 11:53:02
[1;36mЦ̸л[1;36m[Ziling][1;36mô
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:53:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36m50w³ĶС
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:53:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mko
[2;37;0m (ziling) on Apr/16/2006 11:53:15
[1;36mЦ̸л[1;36m[Ziling][1;36mŶ...
[2;37;0m (ziling) on Apr/16/2006 11:53:34
[1;36mЦ̸л[1;36m[Ziling][1;36mǿ԰æѻ˷̳ô
[2;37;0m (ziling) on Apr/16/2006 11:53:42
[1;36mЦ̸л[1;36m[Ziling][1;36mqqϲ.....
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:53:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mwhy?
[2;37;0m (ziling) on Apr/16/2006 11:53:58
[1;36mЦ̸л[1;36m[Ziling][1;36mûqq,Ҳû
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:54:05
[1;36m  ʦﺮ[1;36m[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (xuanlong) on Apr/16/2006 11:54:10
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (ziling) on Apr/16/2006 11:54:10
[1;36mЦ̸л[1;36m[Ziling][1;36mô
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:54:12
[1;36m  ʦﺮ[1;36mЦ[1;36mһֻԶʱĿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:54:19
[1;36m  ʦﺮ[1;36m[1;36mɵġ˼죬[1;36mʵ̫˧ˡ
[2;37;0m (ziling) on Apr/16/2006 11:54:29
[1;36mЦ̸л[1;36m[Ziling][1;36mڶmsn
[2;37;0m (ziling) on Apr/16/2006 11:54:34
[1;36mЦ̸л[1;36m[Ziling][1;36m˭qq?
[2;37;0m (ziling) on Apr/16/2006 11:54:38
[1;36mЦ̸л[1;36mԼͷ
[2;37;0m (chuyiqian) on Apr/16/2006 11:54:45
[1;36m  ʦ[1;36m[Chuyiqian][1;36mMSN
[2;37;0m (chuyiqian) on Apr/16/2006 11:54:50
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҾQQ
[2;37;0m (ziling) on Apr/16/2006 11:54:59
[1;36mЦ̸л[1;36m[Ziling][1;36mѽͬѧmsn
[2;37;0m (ziling) on Apr/16/2006 11:55:08
[1;36mЦ̸л[1;36m[Ziling][1;36mæ
[2;37;0m (ziling) on Apr/16/2006 11:55:19
[1;36mЦ̸л[1;36m[Ziling][1;36mææ....
[2;37;0m Ů(girl) on Apr/16/2006 11:55:21
[1;36mЦ̸лŮ[1;36m[Girl][1;36mϰmsn°qq
[2;37;0m Ů(girl) on Apr/16/2006 11:55:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36mȺеİ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:55:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mõ,,ҷys168
[2;37;0m (ziling) on Apr/16/2006 11:55:40
[1;36mЦ̸л[1;36m[Ziling][1;36mys168?
[2;37;0m (ziling) on Apr/16/2006 11:55:45
[1;36mЦ̸л[1;36m[Ziling][1;36mʲôط
[2;37;0m (ziling) on Apr/16/2006 11:56:03
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m (ziling) on Apr/16/2006 11:56:17
[1;36mЦ̸л[1;36m[Ziling][1;36mys168ʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:56:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,ϴ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:56:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȺĻȥ
[2;37;0m (ziling) on Apr/16/2006 11:56:56
[1;36mЦ̸л[1;36m[Ziling][1;36môأ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:57:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȵ
[2;37;0m (ziling) on Apr/16/2006 11:57:09
[1;36mЦ̸л[1;36m[Ziling][1;36mo
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:58:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mhttp://yoyu.ys168.com
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:58:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mͿֱ
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:58:30
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/16/2006 11:58:43
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (ziling) on Apr/16/2006 11:58:46
[1;36mЦ̸л[1;36m[Ziling][1;36mˣлл
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:58:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m (ziling) on Apr/16/2006 11:59:28
[1;36mЦ̸л[1;36m[Ziling][1;36mchanganjob.mudca.rar?
[2;37;0m ﺮ(cyril) on Apr/16/2006 11:59:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,ڶԼĵ߰˵Ļ㶼԰
[2;37;0m (ziling) on Apr/16/2006 12:00:02
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m (ziling) on Apr/16/2006 12:00:06
[1;36mЦ̸л[1;36m[Ziling][1;36mҪԼģ
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:00:25
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪĵĵط࣬ͦ򵥵
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:00:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԼ¾
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:00:31
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:00:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36mսߵˮƽ̫ˣҪǳʵʧݣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:00:54
[1;36m  ʦﺮ[1;36mݺݵ......
[2;37;0m (ziling) on Apr/16/2006 12:01:11
[1;36mЦ̸л[1;36m[Ziling][1;36mo
[2;37;0m (ziling) on Apr/16/2006 12:01:14
[1;36mЦ̸л[1;36mԳﺮ[1;36mʾĵĸл
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:01:20
[1;36m  ʦﺮ[1;36m[1;36mЦ......
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:01:25
[1;36m  ʦﺮ[1;36m۾ˣԺش˸Ƿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:01:27
[1;36m  ʦﺮ[1;36mҸط˯ʵ̫......
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:01:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˯ˣ88
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:01:36
[1;36m  ʦﺮ[1;36m[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:01:40
[1;36m  ʦﺮ[1;36mȭɽģˮǺڣ
[2;37;0m (dummy) on Apr/16/2006 12:01:42
[1;36mЦ̸л[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:01:47
[1;36m  ʦﺮ[1;36m[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/16/2006 12:01:49
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/16/2006 12:02:21
[1;36mЦ̸л[1;36m˻֡
[2;37;0m Ҫ(boy) on Apr/16/2006 12:04:12
[1;36mЦ̸лҪ[1;36m[Boy][1;36myun chang i
[2;37;0m ɶ(holiday) on Apr/16/2006 12:11:27
[1;36mЦ̸лɶ[1;36m[Holiday][1;36mduguк,û
[2;37;0m (ziling) on Apr/16/2006 12:17:07
[1;36mЦ̸л[1;36m˿ɶ[1;36mԾȣɻף
[2;37;0m (ziling) on Apr/16/2006 12:17:11
[1;36mЦ̸л[1;36m[Ziling][1;36mû飿
[2;37;0m ɶ(holiday) on Apr/16/2006 12:17:18
[1;36m  ʦɶ[1;36m˵ͷ
[2;37;0m ɶ(holiday) on Apr/16/2006 12:17:22
[1;36m  ʦɶ[1;36m[Holiday][1;36mû
[2;37;0m (ziling) on Apr/16/2006 12:17:26
[1;36mЦ̸л[1;36m[Ziling][1;36mǸطget all
[2;37;0m ɶ(holiday) on Apr/16/2006 12:17:31
[1;36m  ʦɶ[1;36mͷҡø˹Ƶġ
[2;37;0m ɶ(holiday) on Apr/16/2006 12:17:35
[1;36m  ʦɶ[1;36m[Holiday][1;36mû
[2;37;0m (ziling) on Apr/16/2006 12:17:38
[1;36mЦ̸л[1;36m[Ziling][1;36mûʾ飬get allе
[2;37;0m (ziling) on Apr/16/2006 12:17:42
[1;36mЦ̸л[1;36m[Ziling][1;36mҼǵ
[2;37;0m ɶ(holiday) on Apr/16/2006 12:17:58
[1;36m  ʦɶ[1;36m[Holiday][1;36mҲֻлduguĲܽ
[2;37;0m (ziling) on Apr/16/2006 12:18:05
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m е(tod) on Apr/16/2006 13:24:52
[1;37mеХ
[2;37;0m (bean) on Apr/16/2006 13:25:28
[1;36m  ʦ[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (bean) on Apr/16/2006 13:25:36
[1;36m  ʦ[1;36m[Bean][1;36myuchangID
[2;37;0m (bean) on Apr/16/2006 13:26:18
[1;36m  ʦ[1;36m[Bean][1;36m͵159 160
[2;37;0m ˷(yuchang) on Apr/16/2006 13:26:56
[1;36m  ʦ˷[1;36m[Yuchang][1;36mԺ
[2;37;0m ˷(yuchang) on Apr/16/2006 13:27:00
[1;36m  ʦ˷[1;36m[Yuchang][1;36mһ
[2;37;0m (dummy) on Apr/16/2006 13:33:19
[1;36mЦ̸л[1;36m[Dummy][1;36myuchang,Ϊʲôûأö˰һֱڵ
[2;37;0m (dummy) on Apr/16/2006 13:33:34
[1;36mЦ̸л[1;36m[Dummy][1;36m5
[2;37;0m (dummy) on Apr/16/2006 13:37:15
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m ˷(yuchang) on Apr/16/2006 13:37:16
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˭ȥ
[2;37;0m е(tod) on Apr/16/2006 13:41:29
[1;37mеХ yuchang
[2;37;0m е(tod) on Apr/16/2006 13:42:05
[1;36mЦ̸ле[1;36m[Tod][1;36mϵͳ桿˷[Yuchang]ˡ
[2;37;0m е(tod) on Apr/16/2006 13:42:12
[1;36mЦ̸ле[1;36mһͨһֱͦͦĵȥ
[2;37;0m ˷(yuchang) on Apr/16/2006 14:01:14
[1;36m  ʦ˷[1;36m[Yuchang][1;36mû
[2;37;0m ˷(yuchang) on Apr/16/2006 14:01:31
[1;36m  ʦ˷[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m ħ(teves) on Apr/16/2006 14:01:38
[1;36mЦ̸лħ[1;36m¶Իı顣
[2;37;0m ˷(yuchang) on Apr/16/2006 14:01:44
[1;36m  ʦ˷[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m ˷(yuchang) on Apr/16/2006 14:01:59
[1;36m  ʦ˷[1;36m[Yuchang][1;36mȥ
[2;37;0m ˷(yuchang) on Apr/16/2006 14:02:10
[1;36m  ʦ˷[1;36m[Yuchang][1;36mҲ
[2;37;0m (dummy) on Apr/16/2006 14:02:11
[1;36mЦ̸л[1;36m[Dummy][1;36mڹһ
[2;37;0m ˷(yuchang) on Apr/16/2006 14:02:18
[1;36m  ʦ˷[1;36mվţѪȻ¡
[2;37;0m (dummy) on Apr/16/2006 14:02:18
[1;36mЦ̸л[1;36m[Dummy][1;36mû
[2;37;0m (dummy) on Apr/16/2006 14:03:08
[1;36mЦ̸л[1;36m[Dummy][1;36myuchangȷﰡҶ5ˣ1/10ļҲİ
[2;37;0m (dummy) on Apr/16/2006 14:03:22
[1;36mЦ̸л[1;36m[Dummy][1;36mڸˣȥûа
[2;37;0m (dummy) on Apr/16/2006 14:03:54
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m (dummy) on Apr/16/2006 14:04:12
[1;36mЦ̸л[1;36m[Dummy][1;36mĹǵͼûУ
[2;37;0m (dummy) on Apr/16/2006 14:04:28
[1;36mЦ̸л[1;36m[Dummy][1;36myuchangȷﰡҶ5ˣ1/10ļҲİ
[2;37;0m ˷(yuchang) on Apr/16/2006 14:04:29
[1;36m  ʦ˷[1;36m[Yuchang][1;36mgmͼʲô
[2;37;0m (dummy) on Apr/16/2006 14:04:47
[1;36mЦ̸л[1;36m[Dummy][1;36mҲ͵nepost
[2;37;0m ˷(yuchang) on Apr/16/2006 14:04:53
[1;36m  ʦ˷[1;36m[Yuchang][1;36mʲô취õ
[2;37;0m (dummy) on Apr/16/2006 14:05:30
[1;36mЦ̸л[1;36m[Dummy][1;36mŪ硣ĸֶ˵ŽܴΣûһѧҾѧǿ
[2;37;0m (dummy) on Apr/16/2006 14:05:54
[1;36mЦ̸л[1;36m[Dummy][1;36m5죬480ˣһζû֡
[2;37;0m (dummy) on Apr/16/2006 14:06:04
[1;36mЦ̸л[1;36m÷.....................qɨrᣩqɨr
[2;37;0m ˷(yuchang) on Apr/16/2006 14:06:27
[1;36m  ʦ˷[1;36m[Yuchang][1;36mgmͼû⣬ǰҵķӡ
[2;37;0m ˷(yuchang) on Apr/16/2006 14:06:34
[1;36m  ʦ˷[1;36mվţѪȻ¡
[2;37;0m (dummy) on Apr/16/2006 14:06:46
[1;36mЦ̸л[1;36m۵һӢµĵˡ
[2;37;0m (dummy) on Apr/16/2006 14:07:00
[1;36mЦ̸л[1;36m̾˿
[2;37;0m е(tod) on Apr/16/2006 14:07:31
[1;36mЦ̸ле[1;36m[Tod][1;36myuchang
[2;37;0m (dummy) on Apr/16/2006 14:07:42
[1;36mЦ̸л[1;36m[Dummy][1;36mĿǰΪֹֻ˻ɽΪJBȸͷ
[2;37;0m е(tod) on Apr/16/2006 14:08:13
[1;36mЦ̸ле[1;36m[Tod][1;36mĸ ط ȥ
[2;37;0m (dummy) on Apr/16/2006 14:08:31
[1;36mЦ̸л[1;36m[Dummy][1;36mлӢII  Ŀǰе (ɽ) У
[2;37;0m е(tod) on Apr/16/2006 14:08:35
[1;36mЦ̸ле[1;36m[Tod][1;36m  һҾ
[2;37;0m (dummy) on Apr/16/2006 14:08:36
[1;36mЦ̸л[1;36m[Dummy][1;36m ѩ  (Alan)        СƮ      (Piao)              (Dummy)           (Chuyiqian)  
[2;37;0m е(tod) on Apr/16/2006 14:08:43
[1;36mЦ̸ле[1;36m[Tod][1;36m goto ĸid
[2;37;0m (dummy) on Apr/16/2006 14:09:00
[1;36mЦ̸л[1;36m[Dummy][1;36m4ҵġһȷID
[2;37;0m (dummy) on Apr/16/2006 14:09:03
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (dummy) on Apr/16/2006 14:09:14
[1;36mЦ̸л[1;36m[Dummy][1;36mҴȥ
[2;37;0m е(tod) on Apr/16/2006 14:09:15
[1;36mЦ̸ле[1;36m[Tod][1;36mĸ id ѽ
[2;37;0m е(tod) on Apr/16/2006 14:09:20
[1;36mЦ̸ле[1;36m[Tod][1;36m
[2;37;0m (ziling) on Apr/16/2006 14:09:26
[1;36mЦ̸л[1;36mе[1;36m۾ɵôģ
[2;37;0m е(tod) on Apr/16/2006 14:09:36
[1;36mЦ̸ле[1;36m[Tod][1;36m㵽 ֱ  goto ͺ
[2;37;0m (ziling) on Apr/16/2006 14:09:37
[1;36mЦ̸л[1;36m[Ziling][1;36mtodôwiz?
[2;37;0m е(tod) on Apr/16/2006 14:09:43
[1;36mЦ̸ле[1;36mһͨһֱͦͦĵȥ
[2;37;0m ɽ(sansan) on Apr/16/2006 14:09:50
[1;36mЦ̸лɽ[1;36m
[2;37;0m е(tod) on Apr/16/2006 14:09:50
[1;36mЦ̸ле[1;36m[Tod][1;36mûwizѽ
[2;37;0m ɽ(sansan) on Apr/16/2006 14:09:55
[1;36mЦ̸лɽ[1;36m[Sansan][1;36mgoto me
[2;37;0m (ziling) on Apr/16/2006 14:10:08
[1;36mЦ̸л[1;36m[Ziling][1;36mĸmudwizlisttod
[2;37;0m ɽ(sansan) on Apr/16/2006 14:10:14
[1;36mЦ̸лɽ[1;36mƴĵͷ°Ͷˡ
[2;37;0m е(tod) on Apr/16/2006 14:10:16
[1;36mЦ̸ле[1;36m[Tod][1;36m ǰ
[2;37;0m е(tod) on Apr/16/2006 14:10:24
[1;36mЦ̸ле[1;36m[Tod][1;36mҰ಻
[2;37;0m е(tod) on Apr/16/2006 14:10:37
[1;36mЦ̸ле[1;36m[Tod][1;36mʼ ׻  Ҷ
[2;37;0m (ziling) on Apr/16/2006 14:11:34
[1;36mЦ̸л[1;36mе[1;36mͷ
[2;37;0m ˷(yuchang) on Apr/16/2006 14:15:00
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˭
[2;37;0m ˷(yuchang) on Apr/16/2006 14:15:12
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m е(tod) on Apr/16/2006 14:17:14
[1;36mЦ̸ле[1;36m[Tod][1;36mdummy ǲ ʹȵ
[2;37;0m (dummy) on Apr/16/2006 14:17:24
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (dummy) on Apr/16/2006 14:17:36
[1;36mЦ̸л[1;36m[Dummy][1;36mĵطûһһ
[2;37;0m е(tod) on Apr/16/2006 14:19:31
[1;36mЦ̸ле[1;36m[Tod][1;36m2/10  ҲȽϸ
[2;37;0m (ziling) on Apr/16/2006 14:22:46
[1;36mЦ̸л[1;36m[Ziling][1;36mʿֹʲô
[2;37;0m е(tod) on Apr/16/2006 14:24:42
[1;36mЦ̸ле[1;36m[Tod][1;36m
[2;37;0m СƮ(piao) on Apr/16/2006 14:24:51
[1;36mЦ̸лСƮ[1;36m˻֡
[2;37;0m (dummy) on Apr/16/2006 14:24:51
[1;36mЦ̸л[1;36m˻֡
[2;37;0m ɽ(sansan) on Apr/16/2006 14:24:52
[1;36mЦ̸лɽ[1;36m˻֡
[2;37;0m ˷(yuchang) on Apr/16/2006 14:24:58
[1;36m  ʦ˷[1;36m˻֡
[2;37;0m (ziling) on Apr/16/2006 14:28:40
[1;36mЦ̸л[1;36m˻֡
[2;37;0m (ziling) on Apr/16/2006 14:28:43
[1;36mЦ̸л[1;36m[Ziling][1;36mʿֹʲô???
[2;37;0m (ziling) on Apr/16/2006 14:28:45
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m СƮ(piao) on Apr/16/2006 14:42:56
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m˵ܺãܺáŽڽ⣬ʽ
[2;37;0m СƮ(piao) on Apr/16/2006 14:43:00
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mǲ㣬޷¾ŽĽ⡣
[2;37;0m СƮ(piao) on Apr/16/2006 14:43:09
[1;36mЦ̸лСƮ[1;36m˷ܵǰ˸ʮ֣·ǣ·ǰ·ǰ·ǣ
[2;37;0m СƮ(piao) on Apr/16/2006 14:43:13
[1;36mЦ̸лСƮ[1;36mһ MY GODɷˣ٣ϣզ䣡
[2;37;0m СƮ(piao) on Apr/16/2006 14:44:37
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m,˭ҼżӸǵ
[2;37;0m СƮ(piao) on Apr/16/2006 14:54:54
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m˭ѽ
[2;37;0m СƮ(piao) on Apr/16/2006 14:56:01
[1;36mЦ̸лСƮ[1;36mԽԽģ̲ס
[2;37;0m (ziling) on Apr/16/2006 14:56:16
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m ɽ(sansan) on Apr/16/2006 14:59:32
[1;36mЦ̸лɽ[1;36m۵һӢµĵˡ
[2;37;0m Ľ(ffff) on Apr/16/2006 15:42:23
[1;36m  ʦĽ[1;36m[Ffff][1;36mٴʦ˵ħ̫أǷŹķȰʩԺǶơ
[2;37;0m Ľ(ffff) on Apr/16/2006 15:42:33
[1;36m  ʦĽ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (xuanlong) on Apr/16/2006 15:44:42
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҥĳˣ˵Եŷˡ
[2;37;0m (xuanlong) on Apr/16/2006 15:44:53
[1;36mЦ̸л[1;36m˫ȭһ˵ϲϲ
[2;37;0m Ľ(ffff) on Apr/16/2006 15:44:58
[1;36m  ʦĽ[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (xuanlong) on Apr/16/2006 15:45:25
[1;36mЦ̸л[1;36mҲƵˡ
[2;37;0m Ľ(ffff) on Apr/16/2006 15:45:28
[1;36m  ʦĽ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m Ľ(ffff) on Apr/16/2006 15:45:43
[1;36m  ʦĽ[1;36m[Ffff][1;36mŮ˵Įġ
[2;37;0m Ľ(ffff) on Apr/16/2006 15:45:54
[1;36m  ʦĽ[1;36m[Ffff][1;36mСƮ(piao)ش㣺ԸѽоĮĵ
[2;37;0m (xuanlong) on Apr/16/2006 15:46:01
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m Ľ(ffff) on Apr/16/2006 15:46:01
[1;36m  ʦĽ[1;36m[Ffff][1;36m
[2;37;0m Ľ(ffff) on Apr/16/2006 15:46:31
[1;36m  ʦĽ[1;36m[Ffff][1;36mpiao㻻
[2;37;0m (xuanlong) on Apr/16/2006 15:47:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû,ϵò
[2;37;0m СƮ(piao) on Apr/16/2006 15:47:18
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m ˿(yinjiao si)  ˿(yinzhu si)  Ӧͼ(yinglong tu)  ͼ(zhulong tu)  ǧĵ(Shenxin dan)  (Qinglong dan)  ȸ絤(Zhuque dan)
[2;37;0m (xuanlong) on Apr/16/2006 15:47:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36m60ƿʥˮ.....
[2;37;0m СƮ(piao) on Apr/16/2006 15:48:14
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mʥˮǼʲôѽ
[2;37;0m (xuanlong) on Apr/16/2006 15:48:20
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp weapon
[2;37;0m СƮ(piao) on Apr/16/2006 15:48:39
[1;36mЦ̸лСƮ[1;36mŶһƺʲô
[2;37;0m СƮ(piao) on Apr/16/2006 15:48:51
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m ǡ23 | 39
[2;37;0m СƮ(piao) on Apr/16/2006 15:48:58
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mһҪ3
[2;37;0m (bean) on Apr/16/2006 15:49:12
[1;36m  ʦ[1;36m˫ȭһ˵ϲϲ
[2;37;0m СƮ(piao) on Apr/16/2006 15:49:35
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m㻹ϲһûа
[2;37;0m СƮ(piao) on Apr/16/2006 15:50:12
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mûе
[2;37;0m (bean) on Apr/16/2006 15:50:26
[1;36m  ʦ[1;36m[Bean][1;36m׹ҿ
[2;37;0m СƮ(piao) on Apr/16/2006 15:50:57
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mѹҵҪĵ
[2;37;0m (bean) on Apr/16/2006 15:51:04
[1;36m  ʦ[1;36m[Bean][1;36m
[2;37;0m (bean) on Apr/16/2006 15:51:12
[1;36m  ʦ[1;36m[Bean][1;36mô֪
[2;37;0m СƮ(piao) on Apr/16/2006 15:51:26
[1;36mЦ̸лСƮ[1;36mȵءһ
[2;37;0m СƮ(piao) on Apr/16/2006 15:51:32
[1;36mЦ̸лСƮ[1;36m[Piao][1;36môѽ
[2;37;0m (bean) on Apr/16/2006 15:51:40
[1;36m  ʦ[1;36m[Bean][1;36mfunquest
[2;37;0m СƮ(piao) on Apr/16/2006 15:51:53
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mŶ
[2;37;0m (bean) on Apr/16/2006 15:52:11
[1;36m  ʦ[1;36m[Bean][1;36m࿪
[2;37;0m (bean) on Apr/16/2006 15:52:20
[1;36m  ʦ[1;36m[Bean][1;36mһipܿ10
[2;37;0m СƮ(piao) on Apr/16/2006 15:52:23
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m ҩ(Huogu lingyao)  һ۵(Zenghui dan)  һ֥(Bainian lingzhi)  ¶(tianxiang yulu)  õ(huandi shenzhu)
[2;37;0m (bean) on Apr/16/2006 15:52:24
[1;36m  ʦ[1;36m[Bean][1;36mŰ
[2;37;0m СƮ(piao) on Apr/16/2006 15:52:33
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mЩÿ
[2;37;0m СƮ(piao) on Apr/16/2006 15:52:48
[1;36mЦ̸лСƮ[1;36mԶ[1;36mʾĵĸл
[2;37;0m ö(dddddddddd) on Apr/16/2006 15:54:09
[1;36mЦ̸лö[1;36mһȵĽе硫ôѽ
[2;37;0m СƮ(piao) on Apr/16/2006 16:03:50
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m  һ Ԫ
[2;37;0m ˷(yuchang) on Apr/16/2006 16:12:31
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˭μbug
[2;37;0m Ľ(ffff) on Apr/16/2006 16:13:14
[1;36m  ʦĽ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m Ľ(ffff) on Apr/16/2006 16:13:45
[1;36m  ʦĽ[1;36m[Ffff][1;36môô
[2;37;0m (chuyiqian) on Apr/16/2006 16:14:31
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/16/2006 16:14:36
[1;36m  ʦ[1;36m[Chuyiqian][1;36mÿ
[2;37;0m СƮ(piao) on Apr/16/2006 16:14:39
[1;36mЦ̸лСƮ[1;36müָԼָָдš༭УţĴӡ
[2;37;0m Ľ(ffff) on Apr/16/2006 16:15:51
[1;37mĽХyuchang shutdown
[2;37;0m СƮ(piao) on Apr/16/2006 16:16:02
[1;36mЦ̸лСƮ[1;36mȵءһ
[2;37;0m Ľ(ffff) on Apr/16/2006 16:17:28
[1;36m  ʦĽ[1;36m[Ffff][1;36mso lag
[2;37;0m СƮ(piao) on Apr/16/2006 16:17:55
[1;36mЦ̸лСƮ[1;36m[Piao][1;36myuchangڱ༭ſİɣ༭˿ܾͺ
[2;37;0m ɶ(holiday) on Apr/16/2006 16:18:15
[1;36m  ʦɶ[1;36mһ
[2;37;0m ɶ(holiday) on Apr/16/2006 16:18:15
[1;36m  ʦɶ[1;36m[Holiday][1;36mɵҪˣ
[2;37;0m СƮ(piao) on Apr/16/2006 16:18:27
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mffff,ȥɱǸ
[2;37;0m (xuanlong) on Apr/16/2006 16:20:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ˷(yuchang) on Apr/16/2006 16:22:02
[1;36m  ʦ˷[1;36m[Yuchang][1;36mû
[2;37;0m ﺮ(cyril) on Apr/16/2006 16:59:39
[1;36m  ʦﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:05:05
[1;36m  ʦﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:08:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36mл˲
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:08:41
[1;36m  ʦﺮ[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (xuanlong) on Apr/16/2006 17:08:50
[1;36mЦ̸л[1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:08:55
[1;36m  ʦ ﺮ[1;36m[1;36mЦ:׹,׹,֪ڴʲô.
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:09:01
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangڸkw
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:09:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϣܸĺ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:09:06
[1;36m  ʦﺮ[1;36mʤ! ֡ ...
[2;37;0m (xuanlong) on Apr/16/2006 17:09:13
[1;36mЦ̸л[1;36m˫ȭһ˵ϲϲ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:09:49
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:09:55
[1;36m  ʦﺮ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:10:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36m÷¹,,,,ô˳Ķ
[2;37;0m (xuanlong) on Apr/16/2006 17:10:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36m÷¹.........
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:10:18
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (xuanlong) on Apr/16/2006 17:10:55
[1;36mЦ̸л[1;36m[Xuanlong][1;36mƷͫǰĸ¹ǿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:11:19
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/16/2006 17:11:23
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ͫ(save) on Apr/16/2006 17:12:37
[1;36mЦ̸лͫ[1;36m[Save][1;36m...
[2;37;0m ͫ(save) on Apr/16/2006 17:12:44
[1;36mЦ̸лͫ[1;36m[Save][1;36m...
[2;37;0m ͫ(save) on Apr/16/2006 17:12:51
[1;36mЦ̸лͫ[1;36m[Save][1;36m
[2;37;0m ͫ(save) on Apr/16/2006 17:14:12
[1;36mЦ̸лͫ[1;36m[Save][1;36mˣ˾͹
[2;37;0m (ziling) on Apr/16/2006 17:15:32
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:18:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˷һУֻһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:18:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,,,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:18:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36m£
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:18:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֲ,,,
[2;37;0m (ziling) on Apr/16/2006 17:20:11
[1;36mЦ̸л[1;36m[Ziling][1;36mcyril,ңɻô
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:20:16
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:20:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwexert shield,Ūװ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:20:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36mս        511
[2;37;0m (ziling) on Apr/16/2006 17:20:41
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:20:43
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (ziling) on Apr/16/2006 17:20:47
[1;36mЦ̸л[1;36m[Ziling][1;36mhehe
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:21:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangû
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:21:10
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ˷(yuchang) on Apr/16/2006 17:21:20
[1;36m  ʦ˷[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:21:25
[1;36m  ʦﺮ[1;36m˷[1;36mЦ
[2;37;0m ͫ(save) on Apr/16/2006 17:21:32
[1;36mЦ̸лͫ[1;36m[Save][1;36mλ ѡʲôԺð
[2;37;0m (xuanlong) on Apr/16/2006 17:21:39
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:21:39
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:21:45
[1;36m  ʦﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:21:47
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/16/2006 17:21:48
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/16/2006 17:21:54
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:22:00
[1;36m  ʦﺮ[1;36mӣ֪Ҫ˭
[2;37;0m (xuanlong) on Apr/16/2006 17:22:05
[1;36mЦ̸л[1;36mֺ
[2;37;0m СƮ(piao) on Apr/16/2006 17:22:07
[1;36mЦ̸лСƮ[1;36mġۣһ
[2;37;0m ͫ(save) on Apr/16/2006 17:22:08
[1;36mЦ̸лͫ[1;36m[Save][1;36mλ Һüû
[2;37;0m ͫ(save) on Apr/16/2006 17:22:18
[1;36mЦ̸лͫ[1;36m[Save][1;36m ѡʲôԺð
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:22:20
[1;36m  ʦﺮ[1;36m˫ֱȭԷͫ[1;36m˸ҾλСˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:22:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŮidѧ
[2;37;0m (bean) on Apr/16/2006 17:22:47
[1;36m  ʦ[1;36m̾˿
[2;37;0m (bean) on Apr/16/2006 17:23:00
[1;36m  ʦ[1;36m[Bean][1;36mиlonelyȥֳ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:23:06
[1;36m  ʦﺮ[1;36mԶ[1;36m̾˿˵ÿ[1;36mȦ̾ͺˡ
[2;37;0m ͫ(save) on Apr/16/2006 17:23:08
[1;36mЦ̸лͫ[1;36m[Save][1;36m 
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:23:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mhelp skills
[2;37;0m (bean) on Apr/16/2006 17:23:22
[1;36m  ʦ[1;36m[Bean][1;36mɴɱ,,Ҹtianzi
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:23:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѧȼƻ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:23:30
[1;36m  ʦﺮ[1;36mϡ˶[1;36mһ
[2;37;0m ͫ(save) on Apr/16/2006 17:23:37
[1;36mЦ̸лͫ[1;36m[Save][1;36m o ȥ
[2;37;0m (bean) on Apr/16/2006 17:23:37
[1;36m  ʦ [1;36mЦ:׹,׹.
[2;37;0m (bean) on Apr/16/2006 17:24:09
[1;36m  ʦ[1;36mŰѷĸֵԼϣǸǮҾɱˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:24:14
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:24:16
[1;36m  ʦﺮ[1;36mϣ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:24:18
[1;36m  ʦﺮ[1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:24:23
[1;36m  ʦﺮ[1;36mʹʵڲˣ˵һžͰѶ[1;36m߽˺
[2;37;0m (bean) on Apr/16/2006 17:24:29
[1;36m  ʦ[1;36mۣڵϣ³Ѫˡ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:24:33
[1;36m  ʦ˷[1;36m[Yuchang][1;36mchat ôcall npcֱdie
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:24:34
[1;36m  ʦﺮ[1;36mŶ[1;36mƴعƣﲻͣغȲɣõܵܣɵúã
[2;37;0m ˷(yuchang) on Apr/16/2006 17:24:38
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:24:44
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:24:44
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˭֪
[2;37;0m (bean) on Apr/16/2006 17:25:02
[1;36m  ʦ[1;36m[Bean][1;36mcall die书
[2;37;0m (bean) on Apr/16/2006 17:25:07
[1;36m  ʦ[1;36m[Bean][1;36mӦа
[2;37;0m ˷(yuchang) on Apr/16/2006 17:25:24
[1;36m  ʦ˷[1;36m[Yuchang][1;36mò乤һֱ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:25:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mcall target->die()?
[2;37;0m (bean) on Apr/16/2006 17:26:17
[1;36m  ʦ[1;36m[Bean][1;36m,书Դ,кֱӱ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:26:22
[1;36m  ʦ˷[1;36m[Yuchang][1;36mû
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:26:27
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:26:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҿֱdieĴ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:26:54
[1;36m  ʦ˷[1;36m[Yuchang][1;36m㣬ҿû
[2;37;0m (bean) on Apr/16/2006 17:27:00
[1;36m  ʦ[1;36m°ĭ˹ȥ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:27:03
[1;36m  ʦ˷[1;36m[Yuchang][1;36mҵԿû
[2;37;0m (bean) on Apr/16/2006 17:27:11
[1;36m  ʦ[1;36m[Bean][1;36mû.......
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:27:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36m if (damage  0)                target-die(me)
[2;37;0m (bean) on Apr/16/2006 17:27:33
[1;36m  ʦ[1;36m[Bean][1;36myuchangŵڽŰ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:27:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mzhemei-shouhua
[2;37;0m СƮ(piao) on Apr/16/2006 17:27:42
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mûҪŶ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:28:11
[1;36m  ʦ˷[1;36m[Yuchang][1;36mɱ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:28:23
[1;36m  ʦ˷[1;36m[Yuchang][1;36mҰȼЩcall 
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:28:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mcall
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:28:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲkill?
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:28:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36msummon me
[2;37;0m (bean) on Apr/16/2006 17:29:16
[1;36m  ʦ[1;36m[Bean][1;36mcall mud->die()
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:29:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36msummon me,ҿܲkill,ƴ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:30:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȰjun guansmash
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:31:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȰjun guansmash...
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:32:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȫ򲻵lang zhu,,,ֲkill
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:32:20
[1;36m  ʦﺮ[1;36m
[2;37;0m ˷(yuchang) on Apr/16/2006 17:32:30
[1;36m  ʦ˷[1;36m[Yuchang][1;36mɱ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:32:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,xuanlong
[2;37;0m (bean) on Apr/16/2006 17:33:00
[1;36m  ʦ[1;36m˵ͷ
[2;37;0m (bean) on Apr/16/2006 17:33:01
[1;36m  ʦ[1;36mĵ˵ͷ
[2;37;0m (bean) on Apr/16/2006 17:33:11
[1;36m  ʦ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:33:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˶,tnnd
[2;37;0m (bean) on Apr/16/2006 17:33:15
[1;36m  ʦ[1;36m[Bean][1;36m һǱԺ󣬱ӳûɱˡ             
[2;37;0m (bean) on Apr/16/2006 17:33:35
[1;36m  ʦ[1;36m۷ףȶ˼£Դһᣬˡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:33:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,Һyuchangû
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:34:00
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m ѩ(alan) on Apr/16/2006 17:34:02
[1;36mЦ̸лѩ[1;36m[Alan][1;36mcyril
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:34:05
[1;36m  ʦﺮ[1;36m
[2;37;0m ѩ(alan) on Apr/16/2006 17:34:10
[1;36mЦ̸лѩ[1;36m[Alan][1;36m  ȭƪ(quandian canpian5)  ҪҪ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:34:13
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ѩ(alan) on Apr/16/2006 17:34:17
[1;36mЦ̸лѩ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:34:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36m300õ,ԼŰ,û,ûЩ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:34:26
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/16/2006 17:34:33
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǺ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:34:37
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:34:49
[1;36m  ʦ    ﺮ[1;36m߷߲ƽ,ȭ[1;36m:հ!
    [1;36mŵ￩һ,һ,Ծĸеһʪ,һƨ.
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:35:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangֱdie perform
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:35:34
[1;36m  ʦﺮ[1;36mӣ֪Ҫ˭
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:36:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36m??ǲǴ?
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:36:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˾ͻӦѪС0?
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:36:24
[1;36m  ʦﺮ[1;36mĵָͱͱ˷[1;36m˷[1;36mľͷһʲôӦҲûС
[2;37;0m ˷(yuchang) on Apr/16/2006 17:36:43
[1;36m  ʦ˷[1;36m[Yuchang][1;36mķʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:36:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbuddhism
[2;37;0m ˷(yuchang) on Apr/16/2006 17:37:00
[1;36m  ʦ˷[1;36m[Yuchang][1;36mʡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:37:24
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:37:34
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (bean) on Apr/16/2006 17:38:02
[1;36m  ʦ[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:38:08
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (bean) on Apr/16/2006 17:38:19
[1;36m  ʦ[1;36m[Bean][1;36m  ķ (buddhism)                      -  200/ 20%
[2;37;0m ˷(yuchang) on Apr/16/2006 17:38:46
[1;36m  ʦ˷[1;36m[Yuchang][1;36mˣҲ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:38:46
[1;36m  ʦ˷[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m СƮ(piao) on Apr/16/2006 17:39:07
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m˭ѷɱ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:39:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:39:09
[1;36m  ʦﺮ[1;36mݺݵ......
[2;37;0m СƮ(piao) on Apr/16/2006 17:39:11
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m˭ѷɱ???????
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:39:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:39:18
[1;36m  ʦﺮ[1;36múܿСƮ[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m СƮ(piao) on Apr/16/2006 17:39:20
[1;36mЦ̸лСƮ[1;36m
[2;37;0m СƮ(piao) on Apr/16/2006 17:39:26
[1;36mЦ̸лСƮ[1;36mԽԽģ̲ס
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:39:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mˢ
[2;37;0m СƮ(piao) on Apr/16/2006 17:39:42
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mǰˢ˺ܶ˶ûʧ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:39:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangĴû?
[2;37;0m СƮ(piao) on Apr/16/2006 17:39:59
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m3ģŲû
[2;37;0m ˷(yuchang) on Apr/16/2006 17:40:03
[1;36m  ʦ˷[1;36m[Yuchang][1;36mû
[2;37;0m СƮ(piao) on Apr/16/2006 17:40:06
[1;36mЦ̸лСƮ[1;36m۵ˣͷϺöɫСķȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:40:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҾÿ϶!!!
[2;37;0m ˷(yuchang) on Apr/16/2006 17:40:22
[1;36m  ʦ˷[1;36m[Yuchang][1;36m㲻Ҫˣȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:40:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,follow none
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:40:37
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m СƮ(piao) on Apr/16/2006 17:41:15
[1;36mЦ̸лСƮ[1;36mסӣֱЦ۷ף
[2;37;0m СƮ(piao) on Apr/16/2006 17:41:27
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mܱͷ
[2;37;0m СƮ(piao) on Apr/16/2006 17:41:36
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mܱͷˣ˿follow none
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:41:40
[1;36m  ʦﺮ[1;36mһ50ĴСƮ[1;36mԴһãˡһֻСƮ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:41:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36mlang zhu̫bt
[2;37;0m СƮ(piao) on Apr/16/2006 17:41:47
[1;36mЦ̸лСƮ[1;36mһסԼ죬һֹúǰһǱΪ
[2;37;0m ˷(yuchang) on Apr/16/2006 17:41:57
[1;36m  ʦ˷[1;36m[Yuchang][1;36m»ᣬһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:41:59
[1;36m  ʦﺮ[1;36mҧгݵضմУ죡
[2;37;0m ˷(yuchang) on Apr/16/2006 17:42:01
[1;36m  ʦ˷[1;36mݺݵ......
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:42:02
[1;36m  ʦﺮ[1;36múܿ˷[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:42:05
[1;36m  ʦﺮ[1;36m˷[1;36m˻֡
[2;37;0m ˷(yuchang) on Apr/16/2006 17:42:07
[1;36m  ʦ˷[1;36m[Yuchang][1;36mû
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:42:10
[1;36m  ʦﺮ[1;36mһһзɽӰţ˷[1;36m߳лӢۡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:42:12
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m СƮ(piao) on Apr/16/2006 17:42:22
[1;36mЦ̸лСƮ[1;36m־ϲųﺮ[1;36mе磬㣬Ү
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:42:29
[1;36m  ʦﺮ[1;36mһûһġšһ
[2;37;0m η(talkb) on Apr/16/2006 17:43:40
[1;36mЦ̸лη[1;36m[Talkb][1;36mټ԰3ɣ
[2;37;0m (xuanlong) on Apr/16/2006 17:51:52
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʵ˹ȥ
[2;37;0m (talka) on Apr/16/2006 17:52:01
[1;36mЦ̸л[1;36m[Talka][1;36m򣬻һξڻֽͨһ
[2;37;0m (talka) on Apr/16/2006 17:52:04
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m (xuanlong) on Apr/16/2006 17:52:08
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (ziling) on Apr/16/2006 17:53:43
[1;36mЦ̸л[1;36mԻף
[2;37;0m (ziling) on Apr/16/2006 17:53:50
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (ziling) on Apr/16/2006 17:53:55
[1;36mЦ̸л[1;36m[Ziling][1;36mwushen-jian
[2;37;0m (talka) on Apr/16/2006 17:54:00
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (talka) on Apr/16/2006 17:54:05
[1;36mЦ̸л[1;36m[Talka][1;36m򣬻һξڻֽͨһ
[2;37;0m (talka) on Apr/16/2006 17:54:08
[1;36mЦ̸л[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (ziling) on Apr/16/2006 17:54:10
[1;36mЦ̸л[1;36m[Ziling][1;36mô
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:54:11
[1;36m  ʦﺮ[1;36m˫ȭһ[1;36m˵Сֵܣϲϲڴ˹ϲˣ
[2;37;0m (talka) on Apr/16/2006 17:54:15
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:54:18
[1;36m  ʦﺮ[1;36m[Cyril][1;36mͼ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:54:23
[1;36m  ʦﺮ[1;36m[1;36mͷ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:54:24
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/16/2006 17:54:26
[1;36mЦ̸л[1;36mĳﺮ[1;36mͷ
[2;37;0m (talka) on Apr/16/2006 17:54:39
[1;36mЦ̸л[1;36m[Talka][1;36mѰ
[2;37;0m (ziling) on Apr/16/2006 17:54:41
[1;36mЦ̸л[1;36m[Ziling][1;36mcyrilô˺ܶࣿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:54:51
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:54:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36m1000w
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:55:01
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȻӴ
[2;37;0m (ziling) on Apr/16/2006 17:55:03
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:55:04
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/16/2006 17:55:06
[1;36mЦ̸л[1;36m[Ziling][1;36mfangqiģ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:55:13
[1;36m  ʦﺮ[1;36mĵ˵ͷ
[2;37;0m (ziling) on Apr/16/2006 17:55:25
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:55:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36mfangqi˺ö
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:55:40
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:55:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36myanjiu̫Ǳ
[2;37;0m (ziling) on Apr/16/2006 17:55:52
[1;36mЦ̸л[1;36mԻף
[2;37;0m (talka) on Apr/16/2006 17:56:03
[1;36mЦ̸л[1;36m[Talka][1;36mգû
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:56:12
[1;36m  ʦﺮ[1;36mŴֵص[1;36mֿ죬Ц
[2;37;0m (ziling) on Apr/16/2006 17:56:14
[1;36mЦ̸л[1;36m[Ziling][1;36m15%ĸ
[2;37;0m (ziling) on Apr/16/2006 17:56:22
[1;36mЦ̸л[1;36m[Ziling][1;36mԼ
[2;37;0m (talka) on Apr/16/2006 17:56:27
[1;36mЦ̸л[1;36m˵Ŷԭİ֪
[2;37;0m (ziling) on Apr/16/2006 17:56:34
[1;36mЦ̸л[1;36m[Ziling][1;36m20%
[2;37;0m (ziling) on Apr/16/2006 17:56:37
[1;36mЦ̸л[1;36m[Ziling][1;36m
[2;37;0m (ziling) on Apr/16/2006 17:56:39
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:56:40
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:56:54
[1;36m  ʦﺮ[1;36m[Cyril][1;36m۸Ĺû
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:56:59
[1;36m  ʦﺮ[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m (ziling) on Apr/16/2006 17:57:00
[1;36mЦ̸л[1;36m[Ziling][1;36mɱ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:57:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkw
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:57:10
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (ziling) on Apr/16/2006 17:57:23
[1;36mЦ̸л[1;36m[Ziling][1;36mkwڻֻԪ˧н
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:57:29
[1;36m  ʦﺮ[1;36mĵ˵ͷ
[2;37;0m (ziling) on Apr/16/2006 17:57:39
[1;36mЦ̸л[1;36m[Ziling][1;36mΪʲôĹأ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:57:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangڽ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:57:54
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˵,ʱһ
[2;37;0m (ziling) on Apr/16/2006 17:57:54
[1;36mЦ̸л[1;36m[Ziling][1;36mo
[2;37;0m (talka) on Apr/16/2006 17:58:01
[1;36mЦ̸л[1;36m[Talka][1;36mϲˡɽ񽣡
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:58:03
[1;36m  ʦﺮ[1;36m[Cyril][1;36mְ  Ԫ˧ 
[2;37;0m (talka) on Apr/16/2006 17:58:05
[1;36mЦ̸л[1;36mʤ! ֡ ...
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:58:05
[1;36m  ʦﺮ[1;36m˫ȭһ[1;36m˵Сֵܣϲϲڴ˹ϲˣ
[2;37;0m (ziling) on Apr/16/2006 17:58:08
[1;36mЦ̸л[1;36m[Ziling][1;36mƵҿʱ
[2;37;0m (ziling) on Apr/16/2006 17:58:10
[1;36mЦ̸л[1;36m˫ȭһ˵ϲϲ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:58:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǺ!
[2;37;0m (talka) on Apr/16/2006 17:58:22
[1;36mЦ̸л[1;36m[Talka][1;36m  ѧ (martial-cognize)               -  179/  0%
[2;37;0m (talka) on Apr/16/2006 17:58:31
[1;36mЦ̸л[1;36m[Talka][1;36mһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:58:32
[1;36m  ʦﺮ[1;36m[1;36m޵Сֵ˳ʲôʲô֮Уʲôʲô֮⣬ǸǸѼѼѽ
[2;37;0m (ziling) on Apr/16/2006 17:59:05
[1;36mЦ̸л[1;36m[Ziling][1;36mwushen-jianܲ
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:59:14
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:59:30
[1;36m  ʦﺮ[1;36m߯ؽ˶Ĵǣﲻɲš
[2;37;0m ﺮ(cyril) on Apr/16/2006 17:59:39
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m (ziling) on Apr/16/2006 17:59:57
[1;36mЦ̸л[1;36m[Ziling][1;36mûи󡣿
[2;37;0m ˷(yuchang) on Apr/16/2006 18:00:03
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:00:08
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (ziling) on Apr/16/2006 18:00:12
[1;36mЦ̸л[1;36m˷[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:00:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֻû
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:00:17
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (ziling) on Apr/16/2006 18:00:35
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:00:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36mover
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:00:40
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (ziling) on Apr/16/2006 18:00:42
[1;36mЦ̸л[1;36m[Ziling][1;36môȥˣ
[2;37;0m ˷(yuchang) on Apr/16/2006 18:00:46
[1;36m  ʦ˷[1;36m[Yuchang][1;36mû
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:00:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԶ,,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:00:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȻɶ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:00:58
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ˷(yuchang) on Apr/16/2006 18:01:01
[1;36m  ʦ˷[1;36m[Yuchang][1;36mȥξֻѵ
[2;37;0m (ziling) on Apr/16/2006 18:01:06
[1;36mЦ̸л[1;36m[Ziling][1;36m
[2;37;0m (xuanlong) on Apr/16/2006 18:01:10
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:01:10
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/16/2006 18:01:12
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/16/2006 18:01:14
[1;36mЦ̸л[1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:01:14
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:01:17
[1;36m  ʦﺮ[1;36m
[2;37;0m (ziling) on Apr/16/2006 18:01:19
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m (xuanlong) on Apr/16/2006 18:01:28
[1;36mЦ̸л[1;36m÷.....................qɨrᣩqɨr
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:01:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҿ鶨Զ???
[2;37;0m (ziling) on Apr/16/2006 18:01:29
[1;36mЦ̸л[1;36m[Ziling][1;36mһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:01:32
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m (ziling) on Apr/16/2006 18:01:37
[1;36mЦ̸л[1;36mŵһ̱ڵϣҲˡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:01:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:01:41
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (ziling) on Apr/16/2006 18:01:43
[1;36mЦ̸л[1;36m[Ziling][1;36mѽ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:02:01
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchang,һСʱ?
[2;37;0m (chuyiqian) on Apr/16/2006 18:02:05
[1;36m  ʦ[1;36m[Chuyiqian][1;36mû
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:02:09
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (ziling) on Apr/16/2006 18:02:10
[1;36mЦ̸л[1;36m[Ziling][1;36mlonely
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:02:14
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ˷(yuchang) on Apr/16/2006 18:02:16
[1;36m  ʦ˷[1;36m[Yuchang][1;36m뵽Ԫ˧ſѵ飡
[2;37;0m (ziling) on Apr/16/2006 18:02:23
[1;36mЦ̸л[1;36m[Ziling][1;36mӢĴţ      lonely          Ѱ
[2;37;0m ˷(yuchang) on Apr/16/2006 18:02:24
[1;36m  ʦ˷[1;36mԻף
[2;37;0m (ziling) on Apr/16/2006 18:02:25
[1;36mЦ̸л[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:02:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԪ˧Ӫxunlian
[2;37;0m ˷(yuchang) on Apr/16/2006 18:03:26
[1;36m  ʦ˷[1;36m[Yuchang][1;36mղ˭ҵ
[2;37;0m (ziling) on Apr/16/2006 18:03:34
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:04:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԷȥ,wave
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:04:32
[1;36m  ʦﺮ[1;36mݺݵų[1;36mԴѳ[1;36mԴһһСꡣ
[2;37;0m (ziling) on Apr/16/2006 18:04:35
[1;36mЦ̸л[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:04:40
[1;36m  ʦﺮ[1;36m˵Ҫˣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:04:44
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:11:52
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:12:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҷԼٶ,
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:12:19
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:12:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36maiaiai,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:12:32
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ˷(yuchang) on Apr/16/2006 18:13:28
[1;36m  ʦ˷[1;36m[Yuchang][1;36mkehanҸ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:13:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŶ?ԭôŶ?
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:13:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36m?
[2;37;0m ˷(yuchang) on Apr/16/2006 18:14:10
[1;36m  ʦ˷[1;36m[Yuchang][1;36mԭ̫ߣ̫
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:14:18
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:14:54
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwѹӦҲ
[2;37;0m ˷(yuchang) on Apr/16/2006 18:14:57
[1;36m  ʦ˷[1;36m[Yuchang][1;36mqiΪ20w
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:14:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȻῴ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:15:03
[1;36m  ʦﺮ[1;36m[Cyril][1;36m20w,,,,,
[2;37;0m ˷(yuchang) on Apr/16/2006 18:15:13
[1;36m  ʦ˷[1;36m[Yuchang][1;36mǰ200w
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:15:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36m   ,,,,,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:15:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36m200w,,,,
[2;37;0m (ziling) on Apr/16/2006 18:15:25
[1;36mЦ̸л[1;36m˵ɽˮͷСŮӳأλϴǶգ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:15:25
[1;36m  ʦﺮ[1;36mȥˡ
[2;37;0m (ziling) on Apr/16/2006 18:15:31
[1;36mЦ̸л[1;36mųﺮ[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:15:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҵѪ1w,Ҳ5w
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:15:49
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:16:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѵȥ,tnnd
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:17:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwѹһҪ,2kwû
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:17:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪһ군
[2;37;0m ˷(yuchang) on Apr/16/2006 18:20:05
[1;36m  ʦ˷[1;36m[Yuchang][1;36mokˣqiΪ19w
[2;37;0m ˷(yuchang) on Apr/16/2006 18:20:09
[1;36m  ʦ˷[1;36m[Yuchang][1;36mokˣqiΪ10w
[2;37;0m ˷(yuchang) on Apr/16/2006 18:20:14
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:20:16
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ˷(yuchang) on Apr/16/2006 18:20:37
[1;36m  ʦ˷[1;36m[Yuchang][1;36mskΪ1000
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:20:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû,ȥ
[2;37;0m (xuanlong) on Apr/16/2006 18:20:55
[1;36mЦ̸л[1;36m[Xuanlong][1;36m1000......
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:20:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֲ̫
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:21:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǰ
[2;37;0m ˷(yuchang) on Apr/16/2006 18:21:15
[1;36m  ʦ˷[1;36m[Yuchang][1;36mѹô
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:21:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36m̫btˣһ6,7Ӫ
[2;37;0m (bean) on Apr/16/2006 18:21:51
[1;36m  ʦ[1;36mʹŪһ̶BEEP~~---...
[2;37;0m ˷(yuchang) on Apr/16/2006 18:21:51
[1;36m  ʦ˷[1;36m[Yuchang][1;36mѹô
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:21:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѹ˻һֱbusy,ܽѹ״̬ûԹԼܵʦȥ,û
[2;37;0m ˷(yuchang) on Apr/16/2006 18:22:08
[1;36m  ʦ˷[1;36m[Yuchang][1;36mlonelyһ
[2;37;0m ˷(yuchang) on Apr/16/2006 18:22:14
[1;36m  ʦ˷[1;36m[Yuchang][1;36mæ
[2;37;0m (bean) on Apr/16/2006 18:22:30
[1;36m  ʦ[1;36m˵ͷ
[2;37;0m (bean) on Apr/16/2006 18:22:33
[1;36m  ʦ[1;36m˷[1;36mʾĵĸл
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:22:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwм⣬ǵ˲,ҲԪ˧Ĳܲʿ
[2;37;0m (bean) on Apr/16/2006 18:22:38
[1;36m  ʦ[1;36m˷[1;36mһǡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:23:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36mmud˹ú׵
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:23:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36m㲻ȥʹ
[2;37;0m (dummy) on Apr/16/2006 18:24:11
[1;36mЦ̸л[1;36mϽ뱾޹أ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:24:22
[1;36m  ʦﺮ[1;36m[1;36mе磡ֱˣ
[2;37;0m (dummy) on Apr/16/2006 18:24:32
[1;36mЦ̸л[1;36mһЦ
[2;37;0m Ľ(ahnan) on Apr/16/2006 18:25:07
[1;36mЦ̸лĽ[1;36m[Ahnan][1;36m...
[2;37;0m (bean) on Apr/16/2006 18:40:09
[1;36m  ʦ[1;36m[Bean][1;36mû
[2;37;0m Ľ(ffff) on Apr/16/2006 18:40:15
[1;36m  ʦĽ[1;36m˲ѽ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:40:17
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m (bean) on Apr/16/2006 18:40:19
[1;36m  ʦ[1;36m[Bean][1;36mĸûɱ
[2;37;0m Ľ(ffff) on Apr/16/2006 18:40:26
[1;36m  ʦĽ[1;36m[Ffff][1;36mҲ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:41:11
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m η(talkb) on Apr/16/2006 18:41:22
[1;36mЦ̸лη[1;36m[Talkb][1;36mټͿ԰3ˣ
[2;37;0m (xuanlong) on Apr/16/2006 18:41:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36m180
[2;37;0m η(talkb) on Apr/16/2006 18:41:45
[1;36mЦ̸лη[1;36mȵءһ
[2;37;0m Ľ(ffff) on Apr/16/2006 18:42:22
[1;36m  ʦĽ[1;36m[Ffff][1;36m3duptzô
[2;37;0m η(talkb) on Apr/16/2006 18:42:22
[1;36mЦ̸лη[1;36m[Talkb][1;36mķħǺ3ѧģ
[2;37;0m (xuanlong) on Apr/16/2006 18:42:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲҪô,Ļð,,мѧ180
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:43:15
[1;36m  ʦﺮ[1;36m[Cyril][1;36mͻȻһһץȻܲһ绮ƳգŮУھŮ̫ˣֻһԡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:43:21
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m Ľ(ffff) on Apr/16/2006 18:43:23
[1;36m  ʦĽ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (bean) on Apr/16/2006 18:43:49
[1;36m  ʦ[1;36mųη[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:44:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȫ̵ڶ ˷(yuchang)        ͳ ʮӪ                սָ 1000000000
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:44:18
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҵ,ʲôٰ,
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:44:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mĿǰлݶپʮ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:44:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:59:10
[1;36m  ʦﺮ[1;36mĵָͱͱ˷[1;36m˷[1;36mľͷһʲôӦҲûС
[2;37;0m (ziling) on Apr/16/2006 18:59:15
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/16/2006 18:59:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˾û
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:01:16
[1;36m  ʦﺮ[1;36m̾ͷ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:02:54
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:02:58
[1;36m  ʦﺮ[1;36mһƲЦĸ쵰Ҫģɣ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:03:00
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:03:02
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:03:08
[1;36m  ʦﺮ[1;36m˼죬ƺǾԼ˧ˡ
[2;37;0m Ľ(ffff) on Apr/16/2006 19:07:32
[1;36m  ʦĽ[1;36mĵָͱͱﺮ[1;36mǳﺮ[1;36mľͷһʲôӦҲûС
[2;37;0m Ľ(ffff) on Apr/16/2006 19:07:39
[1;36m  ʦĽ[1;36m[Ffff][1;36mkw jobû
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:07:43
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:07:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangڷ,,,
[2;37;0m Ľ(ffff) on Apr/16/2006 19:07:51
[1;36m  ʦĽ[1;36m[Ffff][1;36m,,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:07:51
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m Ľ(ffff) on Apr/16/2006 19:08:15
[1;36m  ʦĽ[1;36m[Ffff][1;36mˣҾ׼سܵ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:08:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36m⻹ܶ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:08:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѹ,ܹ˰
[2;37;0m Ľ(ffff) on Apr/16/2006 19:08:43
[1;36m  ʦĽ[1;36mһͨһֱͦͦĵȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:08:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36mĻ,ʱ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:09:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mܵ,Ǻ
[2;37;0m (talka) on Apr/16/2006 19:40:47
[1;36mЦ̸л[1;36m[Talka][1;36mɽ pfmô
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:46:09
[1;36m  ʦﺮ[1;36m˷[1;36mŪһ̶BEEP~~---...ݣҪ˷[1;36m
[2;37;0m (talka) on Apr/16/2006 19:46:37
[1;36mЦ̸л[1;36m[Talka][1;36mcyril ֪ɽ񽣵pfmô
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:46:41
[1;36m  ʦﺮ[1;36mҡҡͷ˵Ҳ֪
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:46:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchang,ʳ
[2;37;0m (talka) on Apr/16/2006 19:46:56
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:47:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36mĿǰлʮ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:47:03
[1;36m  ʦﺮ[1;36mۣڵϣ³Ѫˡ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:47:53
[1;36m  ʦﺮ[1;36mһ50Ĵ˷[1;36mԴһãˡһֻ˷[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:48:15
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/16/2006 19:48:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѹ·,
[2;37;0m ڤ(sjsega) on Apr/16/2006 19:53:44
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36myuchang ڲ
[2;37;0m (talka) on Apr/16/2006 20:00:20
[1;36mЦ̸л[1;36m[Talka][1;36mͻʯ    վŷԼѾʮɸˣѰڷ䶼ͻʯΨнվϸ۲ͻʯΧʯ(bi)оһ˿ϸСѷ죬濴ĹǴѷͶġ
[2;37;0m (talka) on Apr/16/2006 20:00:27
[1;36mЦ̸л[1;36m[Talka][1;36môȥģ
[2;37;0m (talka) on Apr/16/2006 20:00:45
[1;36mЦ̸л[1;36m[Talka][1;36mʯڿܼʵҲڳ걻ˮʴѾһϸСѷ졣һ˿ӷͶӦг·ˡ
[2;37;0m ڤ(sjsega) on Apr/16/2006 20:02:26
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m˭֪ǧֵҪ󣿣
[2;37;0m ڤ(sjsega) on Apr/16/2006 20:02:46
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m˭֪ǧֵҪ󣿣
[2;37;0m (talka) on Apr/16/2006 20:10:04
[1;36mЦ̸л[1;36m[Talka][1;36mɽ񽣵pfmôⰡ
[2;37;0m ڤ(sjsega) on Apr/16/2006 20:10:25
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m˭֪ǧֵҪ????
[2;37;0m Ľ(ffff) on Apr/16/2006 20:37:27
[1;36m  ʦĽ[1;36mس
[2;37;0m Ľ(ffff) on Apr/16/2006 20:37:41
[1;36m  ʦĽ[1;36mĵָͱͱ˷[1;36m˷[1;36mľͷһʲôӦҲûС
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:40:37
[1;36mЦ̸лˮƿ[1;36mĵָͱͱﺮ[1;36mǳﺮ[1;36mľͷһʲôӦҲûС
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:40:53
[1;36mЦ̸лˮƿ[1;36mĵָͱͱﺮ[1;36mǳﺮ[1;36mľͷһʲôӦҲûС
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:41:05
[1;36mЦ̸лˮƿ[1;36m[Carol][1;36mcyrilڷ
[2;37;0m ˷(yuchang) on Apr/16/2006 20:41:07
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˭QQϣ׼ĵͼȺٶȥ
[2;37;0m (dummy) on Apr/16/2006 20:41:30
[1;36mЦ̸л[1;36m[Dummy][1;36mû
[2;37;0m (dummy) on Apr/16/2006 20:42:43
[1;36mЦ̸л[1;36m[Dummy][1;36mQQʲô֣ȺȺҲԷ
[2;37;0m (dummy) on Apr/16/2006 20:42:50
[1;36mЦ̸л[1;36m[Dummy][1;36mϴ
[2;37;0m ˷(yuchang) on Apr/16/2006 20:42:59
[1;36m  ʦ˷[1;36m[Yuchang][1;36m¶
[2;37;0m ˷(yuchang) on Apr/16/2006 20:43:25
[1;36m  ʦ˷[1;36m[Yuchang][1;36mĸ
[2;37;0m ˷(yuchang) on Apr/16/2006 20:43:36
[1;36m  ʦ˷[1;36m[Yuchang][1;36mqqĸ
[2;37;0m (dummy) on Apr/16/2006 20:43:51
[1;36mЦ̸л[1;36m[Dummy][1;36m㷢Ϣ
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:52:04
[1;36mЦ̸лˮƿ[1;36mĵָͱͱ˷[1;36m˷[1;36mľͷһʲôӦҲûС
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:52:26
[1;36mЦ̸лˮƿ[1;36m[Carol][1;36myuchang.Ĺô
[2;37;0m ˷(yuchang) on Apr/16/2006 20:52:35
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:52:51
[1;36mЦ̸лˮƿ[1;36m[Carol][1;36mϣ
[2;37;0m ˷(yuchang) on Apr/16/2006 20:53:18
[1;36m  ʦ˷[1;36m[Yuchang][1;36mԼҰ
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:53:24
[1;36mЦ̸лˮƿ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ˷(yuchang) on Apr/16/2006 20:53:24
[1;36m  ʦ˷[1;36mļЦ˼
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:53:29
[1;36mЦ̸лˮƿ[1;36m[Carol][1;36mʾûС
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:53:34
[1;36mЦ̸лˮƿ[1;36mĵָͱͱﺮ[1;36mǳﺮ[1;36mľͷһʲôӦҲûС
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:53:36
[1;36mЦ̸лˮƿ[1;36m[Carol][1;36mţ
[2;37;0m ˮƿ(carol) on Apr/16/2006 20:53:45
[1;36mЦ̸лˮƿ[1;36m[Carol][1;36mţ
[2;37;0m Ľ(ffff) on Apr/16/2006 20:54:11
[1;36m  ʦĽ[1;36mҸؿ˷[1;36mĻ
[2;37;0m Ľ(ffff) on Apr/16/2006 20:54:21
[1;36m  ʦĽ[1;36m[Ffff][1;36mҵͷɶǻ
[2;37;0m ͫ(zhen) on Apr/16/2006 21:01:14
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mѡ˻˰
[2;37;0m ˷(yuchang) on Apr/16/2006 21:02:16
[1;36m  ʦ˷[1;36m[Yuchang][1;36mȺ
[2;37;0m (xuanlong) on Apr/16/2006 21:10:54
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (xuanlong) on Apr/16/2006 21:11:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˶ഩ㰡
[2;37;0m (dummy) on Apr/16/2006 21:11:44
[1;36mЦ̸л[1;36m[Dummy][1;36mλ
[2;37;0m Ľ(sqlilei) on Apr/16/2006 21:19:34
[1;36mЦ̸лĽ[1;36m[Sqlilei][1;36m˴˰˵㼼ܵ㡢İٵǱܡʮʵսʮۣ
[2;37;0m (xuanlong) on Apr/16/2006 21:19:42
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/16/2006 21:19:48
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m Ľ(sqlilei) on Apr/16/2006 21:20:09
[1;36mЦ̸лĽ[1;36m[Sqlilei][1;36mİ˵㼼ܵ㡢ɶð?
[2;37;0m ˷(yuchang) on Apr/16/2006 21:20:39
[1;36m  ʦ˷[1;36m[Yuchang][1;36mnews 34
[2;37;0m Ľ(sqlilei) on Apr/16/2006 21:21:01
[1;36mЦ̸лĽ[1;36mڳ˱ʾл
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:21:15
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36myucang ûǧֵ֩ѧϰ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:21:56
[1;36m  ʦ˷[1;36m[Yuchang][1;36mû
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:21:58
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36myucang ǧֵ֩ѧϰʲôҪ
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:22:17
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36mûУ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:22:27
[1;36m  ʦ˷[1;36m[Yuchang][1;36mhelp skillsû?
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:22:29
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36mûҪǲ֪
[2;37;0m ˷(yuchang) on Apr/16/2006 21:22:40
[1;36m  ʦ˷[1;36m[Yuchang][1;36m֪
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:22:51
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36mû
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:22:51
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36mhelp skills
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:23:04
[1;36mЦ̸лֻͨһۼڤͲ[1;36mĽų죬㵹
[2;37;0m ˷(yuchang) on Apr/16/2006 21:24:27
[1;36m  ʦ˷[1;36m[Yuchang][1;36mûҪҿ
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:24:56
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36mֱӽԺѧˣ
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:25:12
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36mûԸҪ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:25:20
[1;36m  ʦ˷[1;36m[Yuchang][1;36mû
[2;37;0m (whyme) on Apr/16/2006 21:25:49
[1;36mЦ̸л[1;36m[Whyme][1;36myuchang,ڿ͵post˸ӣ㿴ò?
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:25:50
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36mŶ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:25:57
[1;36m  ʦ˷[1;36m˵ðɣ
[2;37;0m ڤͲ(wusega) on Apr/16/2006 21:25:57
[1;36mЦ̸лڤͲ[1;36m[Wusega][1;36mŶ
[2;37;0m (yzg) on Apr/16/2006 21:25:58
[1;36mЦ̸л[1;36mԽԽģ̲סſ˷[1;36mļϷ˵·Ҳʪ͸ˣ˭ϴأ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:26:16
[1;36m  ʦ˷[1;36m[Yuchang][1;36myjj?
[2;37;0m (yzg) on Apr/16/2006 21:26:22
[1;36mЦ̸л[1;36m[Yzg][1;36mҪ
[2;37;0m (whyme) on Apr/16/2006 21:26:22
[1;36mЦ̸л[1;36mƴĵͷ°Ͷˡ
[2;37;0m (yzg) on Apr/16/2006 21:26:29
[1;36mЦ̸л[1;36mسΪ£ŰپʮŶõ塣
[2;37;0m (whyme) on Apr/16/2006 21:27:55
[1;36mЦ̸л[1;36m[Whyme][1;36mһyjjexert jin⣬иbudhunyuanϼӾ⡣
[2;37;0m (dummy) on Apr/16/2006 21:28:07
[1;36mЦ̸л[1;36m[Dummy][1;36m  (flyup)               ڣ18
[2;37;0m (dummy) on Apr/16/2006 21:28:11
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:28:15
[1;36m  ʦ˷[1;36m[Yuchang][1;36myjj ok
[2;37;0m (whyme) on Apr/16/2006 21:28:34
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m ˷(yuchang) on Apr/16/2006 21:28:38
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m (whyme) on Apr/16/2006 21:28:49
[1;36mЦ̸л[1;36m[Whyme][1;36m¶ʮʱ  ս        417 
[2;37;0m (whyme) on Apr/16/2006 21:28:57
[1;36mЦ̸л[1;36m[Whyme][1;36m׽ (yijinjing)                   -  412/ 24%
[2;37;0m (whyme) on Apr/16/2006 21:29:32
[1;36mЦ̸л[1;36m[Whyme][1;36mˣluohanࡣ
[2;37;0m (whyme) on Apr/16/2006 21:29:46
[1;36mЦ̸л[1;36m[Whyme][1;36mϾyjjиexert jiuyangء
[2;37;0m ħ(ime) on Apr/16/2006 21:30:02
[1;36mЦ̸лħ[1;36m[Ime][1;36mquery_skill(force)*2/3
[2;37;0m ˷(yuchang) on Apr/16/2006 21:30:26
[1;36m  ʦ˷[1;36m[Yuchang][1;36mjiuyangĴ룬rm
[2;37;0m ˷(yuchang) on Apr/16/2006 21:30:32
[1;36m  ʦ˷[1;36mļЦ˼
[2;37;0m (whyme) on Apr/16/2006 21:30:35
[1;36mЦ̸л[1;36mίشУΪʲôΪʲôΪʲôҪң
[2;37;0m ˷(yuchang) on Apr/16/2006 21:30:40
[1;36m  ʦ˷[1;36m[Yuchang][1;36mʧ
[2;37;0m (whyme) on Apr/16/2006 21:32:08
[1;36mЦ̸л[1;36m[Whyme][1;36myuchang,yjjjiuyang
[2;37;0m ˷(yuchang) on Apr/16/2006 21:32:38
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˰ֻе51ؼ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:32:45
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˰ֻе51ؼҿ
[2;37;0m (wisim) on Apr/16/2006 21:33:13
[1;36mЦ̸л[1;36m[Wisim][1;36mҪ־У
[2;37;0m ħ(ime) on Apr/16/2006 21:33:25
[1;36mЦ̸лħ[1;36m[Ime][1;36mˣ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:33:26
[1;36m  ʦ˷[1;36mվţѪȻ¡
[2;37;0m ˷(yuchang) on Apr/16/2006 21:33:44
[1;36m  ʦ˷[1;36m[Yuchang][1;36myjjjiuyang뱻rm
[2;37;0m Ů(girl) on Apr/16/2006 21:39:51
[1;36mЦ̸лŮ[1;36m[Girl][1;36m{һ˫ƻһȦӣ򸣲ԣɽһ㣡;䡹һȫѪѪ;Խһƣһʱֻû;( Ѿ״̬ʱˤȥ)}
[2;37;0m (wisim) on Apr/16/2006 21:41:48
[1;36mЦ̸л[1;36mԻף
[2;37;0m Ľ(sqlilei) on Apr/16/2006 21:46:16
[1;36mЦ̸лĽ[1;36m[Sqlilei][1;36m,
[2;37;0m Ľ(sqlilei) on Apr/16/2006 21:46:30
[1;36mЦ̸лĽ[1;36m[Sqlilei][1;36mȥǮ
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:51:16
[1;36m  ʦﺮ[1;36m˵λԵȣȥȥͻء
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:51:20
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (yzg) on Apr/16/2006 21:51:26
[1;36mЦ̸л[1;36mĵָͱͱﺮ[1;36mǳﺮ[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:51:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbackô,sigh
[2;37;0m (yzg) on Apr/16/2006 21:51:39
[1;36mЦ̸л[1;36m[Yzg][1;36mcy
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:51:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mղϴȥˣŻ
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:51:47
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m (yzg) on Apr/16/2006 21:52:02
[1;36mЦ̸л[1;36m[Yzg][1;36mgmidõrobotô
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:52:12
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m (yzg) on Apr/16/2006 21:52:21
[1;36mЦ̸л[1;36m[Yzg][1;36m㲻GMģ
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:52:25
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȺµ,ȻԼ˸Ķ,Щ
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:52:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m (yzg) on Apr/16/2006 21:52:31
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (yzg) on Apr/16/2006 21:52:49
[1;36mЦ̸л[1;36m[Yzg][1;36m˸gmid..
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:52:53
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (yzg) on Apr/16/2006 21:52:59
[1;36mЦ̸л[1;36m[Yzg][1;36m׼Ρ
[2;37;0m Ů(girl) on Apr/16/2006 21:52:59
[1;36mЦ̸лŮ[1;36m[Girl][1;36myipai-liangsan 
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:53:06
[1;36m  ʦﺮ[1;36mһ50Ĵڶ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (yzg) on Apr/16/2006 21:53:13
[1;36mЦ̸л[1;36mٺ١ؼЦ˼
[2;37;0m Ů(girl) on Apr/16/2006 21:54:57
[1;36mЦ̸лŮ[1;36m[Girl][1;36mbeiĸ
[2;37;0m ħ(ime) on Apr/16/2006 21:57:13
[1;36mЦ̸лħ[1;36mŽ[1;36mشۡ
[2;37;0m (joe) on Apr/16/2006 21:57:20
[1;36mЦ̸л[1;36mشۡ
[2;37;0m ħ(ime) on Apr/16/2006 21:57:49
[1;36mЦ̸лħ[1;36m˼졣
[2;37;0m ˷(yuchang) on Apr/16/2006 21:57:55
[1;36m  ʦ˷[1;36m[Yuchang][1;36mע
[2;37;0m ħ(ime) on Apr/16/2006 21:57:55
[1;36mЦ̸лħ[1;36mվ߾˫֣˷[1;36mеңңң
[2;37;0m ħ(ime) on Apr/16/2006 21:57:59
[1;36mЦ̸лħ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:58:07
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m Ů(girl) on Apr/16/2006 21:58:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36mȻһܣ̣ܵĦĸš
[2;37;0m ˷(yuchang) on Apr/16/2006 21:58:26
[1;36m  ʦ˷[1;36m[Yuchang][1;36m̳ûȥҾȺĶȫתȥ̳
[2;37;0m ˷(yuchang) on Apr/16/2006 21:58:29
[1;36m  ʦ˷[1;36mļЦ˼
[2;37;0m º(wold) on Apr/16/2006 21:58:35
[1;36mЦ̸лֻͨһۼº[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/16/2006 21:58:45
[1;36m  ʦﺮ[1;36mֺõض˷[1;36m˵ߣߣʵǸߣ
[2;37;0m Ů(girl) on Apr/16/2006 21:59:41
[1;36mЦ̸лŮ[1;36m[Girl][1;36mϵ֮ŽĲˣһ
[2;37;0m (bean) on Apr/16/2006 21:59:48
[1;36m  ʦ[1;36mһȵĽе硫ôѽ
[2;37;0m ˷(yuchang) on Apr/16/2006 21:59:51
[1;36m  ʦ˷[1;36m[Yuchang][1;36mԺҽʲô⣬ȥ̳post
[2;37;0m ˷(yuchang) on Apr/16/2006 22:00:02
[1;36m  ʦ˷[1;36m[Yuchang][1;36mһ
[2;37;0m (bean) on Apr/16/2006 22:00:09
[1;36m  ʦ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ˷(yuchang) on Apr/16/2006 22:00:12
[1;36m  ʦ˷[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:00:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,,,,
[2;37;0m ˷(yuchang) on Apr/16/2006 22:00:30
[1;36m  ʦ˷[1;36m[Yuchang][1;36m̳̫
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:00:38
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m Ů(girl) on Apr/16/2006 22:00:49
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҵ㵤ȥ
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:01:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,,,,̫ûƷλ,,,ҪҪת,,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:01:18
[1;36m  ʦﺮ[1;36m[Cyril][1;36m쾧,,
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:01:20
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (joe) on Apr/16/2006 22:02:34
[1;36mЦ̸л[1;36m
[2;37;0m (wisim) on Apr/16/2006 22:02:50
[1;36mЦ̸л[1;36m[Wisim][1;36mxuanlongsnowѧljclawûŶ?
[2;37;0m (wisim) on Apr/16/2006 22:03:02
[1;36mЦ̸л[1;36m[Wisim][1;36mڤצ
[2;37;0m (wisim) on Apr/16/2006 22:06:27
[1;36mЦ̸л[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:06:37
[1;36m  ʦﺮ[1;36m޿κε̾ڵѽ
[2;37;0m (ziling) on Apr/16/2006 22:06:40
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (ziling) on Apr/16/2006 22:06:46
[1;36mЦ̸л˭˭[1;36mʧض
[2;37;0m (wisim) on Apr/16/2006 22:06:51
[1;36mЦ̸л˭˭[1;36mʧض
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:12:09
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:12:11
[1;36m  ʦﺮ[1;36mݺݵ......
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:12:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһ챻5,ûɻ°
[2;37;0m ﺮ(cyril) on Apr/16/2006 22:12:40
[1;36m  ʦﺮ[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m Ů(girl) on Apr/16/2006 22:17:46
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһɢ (yipai-liangsan)                -  372/ 18%
[2;37;0m (wisim) on Apr/16/2006 22:18:10
[1;36mЦ̸л[1;36m[Wisim][1;36mҲһ챻Nļ¼ڹҷľʱ
[2;37;0m (chuyiqian) on Apr/16/2006 22:53:51
[1;36m  ʦ[1;36mݺݵųﺮ[1;36mԴѳﺮ[1;36mԴһһСꡣ
[2;37;0m (chuyiqian) on Apr/16/2006 22:54:08
[1;36m  ʦ[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m Ů(girl) on Apr/16/2006 23:28:14
[1;36mЦ̸лŮ[1;36m[Girl][1;36mxuanlong 
[2;37;0m Ů(girl) on Apr/16/2006 23:34:49
[1;36mЦ̸лŮ[1;36m[Girl][1;36myouxuanlongmq˵
[2;37;0m Ա(linux) on Apr/16/2006 23:52:46
[1;36mЦ̸лԱ[1;36mһ
[2;37;0m