 Ա(linux) on Apr/16/2006 23:52:46
[1;36mЦ̸лԱ[1;36m[Linux][1;36mҪˣ
[2;37;0m Ů(girl) on Apr/17/2006 00:01:58
[1;36mЦ̸лŮ[1;36m[Girl][1;36m{xuanlongĻ˺и⣬ȥɽĵطҲnpc}
[2;37;0m Ů(girl) on Apr/17/2006 00:02:03
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m ˮƿ(carol) on Apr/17/2006 00:18:06
[1;36mЦ̸лˮƿ[1;36mĵָͱͱﺮ[1;36mǳﺮ[1;36mľͷһʲôӦҲûС
[2;37;0m þ(caijue) on Apr/17/2006 01:41:50
[1;36mЦ̸лþ[1;36m[Caijue][1;36m...
[2;37;0m (talkroom) on Apr/17/2006 03:41:31
[1;36mЦ̸л[1;36m[Talkroom][1;36mxuanlong
[2;37;0m (huangxuan) on Apr/17/2006 05:42:00
[1;36mЦ̸л[1;36m[Huangxuan][1;36m书ҪʲôԸ
[2;37;0m (huangxuan) on Apr/17/2006 05:42:14
[1;36mЦ̸л[1;36m[Huangxuan][1;36môѧ
[2;37;0m (huangxuan) on Apr/17/2006 05:43:00
[1;36mЦ̸л[1;36m[Huangxuan][1;36mֻҪĺݻ𣿣
[2;37;0m (save) on Apr/17/2006 08:07:49
[1;36mЦ̸л[1;36m[Save][1;36mλôܰ
[2;37;0m ϴ(joba) on Apr/17/2006 10:28:02
[1;36mšϴ[1;36m[Joba][1;36m...
[2;37;0m (xuanlong) on Apr/17/2006 10:43:10
[1;36mЦ̸л[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (xuanlong) on Apr/17/2006 11:24:49
[1;36mЦ̸л[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (xuanlong) on Apr/17/2006 11:24:52
[1;36mЦ̸л[1;36m[Xuanlong][1;36myuchang
[2;37;0m (chuyiqian) on Apr/17/2006 12:39:39
[1;36m  ʦ[1;36m[Chuyiqian][1;36mKW ĺûа
[2;37;0m ˷(yuchang) on Apr/17/2006 12:39:58
[1;36m  ʦ˷[1;36m[Yuchang][1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:40:08
[1;36m  ʦﺮ[1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 12:40:12
[1;36m  ʦ[1;36m[Chuyiqian][1;36môԣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:40:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mջ,ٺ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:40:20
[1;36m  ʦﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m (chuyiqian) on Apr/17/2006 12:40:22
[1;36m  ʦ[1;36m[Chuyiqian][1;36mûԹ
[2;37;0m ˷(yuchang) on Apr/17/2006 12:40:29
[1;36m  ʦ˷[1;36m[Yuchang][1;36mһȥһ˼
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:40:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36mͣµ,ǵ350wǱ
[2;37;0m (chuyiqian) on Apr/17/2006 12:40:37
[1;36m  ʦ[1;36m[Chuyiqian][1;36m֪ô
[2;37;0m ˷(yuchang) on Apr/17/2006 12:40:39
[1;36m  ʦ˷[1;36m[Yuchang][1;36mн
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:40:39
[1;36m  ʦﺮ[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:40:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangѾĹ?
[2;37;0m (chuyiqian) on Apr/17/2006 12:40:54
[1;36m  ʦ[1;36m[Chuyiqian][1;36m˭ Ҽ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϻȻ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:03
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ˷(yuchang) on Apr/17/2006 12:41:04
[1;36m  ʦ˷[1;36m[Yuchang][1;36mĹû
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:07
[1;36m  ʦﺮ[1;36mԳ[1;36m˵һֻľϡ
[2;37;0m (chuyiqian) on Apr/17/2006 12:41:08
[1;36m  ʦ[1;36m[Chuyiqian][1;36mȰð
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:18
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkw,ô
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:22
[1;36m  ʦﺮ[1;36mϡ˳[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֲô,Ҳ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m쳡Ӱ
[2;37;0m (chuyiqian) on Apr/17/2006 12:41:36
[1;36m  ʦ[1;36m[Chuyiqian][1;36mȥ
[2;37;0m (xuanlong) on Apr/17/2006 12:41:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36myuchang ѧϰе,ͬһʦ,еļ̵ֻ200,еĽ̵400
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:47
[1;36m  ʦﺮ[1;36m[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:41:50
[1;36m  ʦﺮ[1;36mȫͬ[1;36mĹ۵㡣
[2;37;0m ˷(yuchang) on Apr/17/2006 12:42:02
[1;36m  ʦ˷[1;36m[Yuchang][1;36mңĶ400
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:42:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mеⶼѧ400,Ϊʲôеֻѧ200?
[2;37;0m ˷(yuchang) on Apr/17/2006 12:42:20
[1;36m  ʦ˷[1;36m[Yuchang][1;36mĲ
[2;37;0m (xuanlong) on Apr/17/2006 12:42:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mЩ200,Щ400
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:42:25
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:42:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36mеԵ400,Ծ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:42:50
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (xuanlong) on Apr/17/2006 12:42:55
[1;36mЦ̸л[1;36mȫͬﺮ[1;36mĹ۵㡣
[2;37;0m ˷(yuchang) on Apr/17/2006 12:42:57
[1;36m  ʦ˷[1;36m[Yuchang][1;36mܰ⵶linbo
[2;37;0m ˷(yuchang) on Apr/17/2006 12:43:11
[1;36m  ʦ˷[1;36m[Yuchang][1;36mͬ⼼
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:43:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36mܵ400Ĳһǻ,ֻܵ200Ҳţx
[2;37;0m ˷(yuchang) on Apr/17/2006 12:43:30
[1;36m  ʦ˷[1;36m[1;36mͷҸ£ʹʮ£һȣڵʮ£
һʯѹϣ˲Ըôˣֻһˣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:43:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԸоˣȷ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:43:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxuanlong,kw?
[2;37;0m ˷(yuchang) on Apr/17/2006 12:43:59
[1;36m  ʦ˷[1;36m[Yuchang][1;36mʵ180о
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:02
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (xuanlong) on Apr/17/2006 12:44:08
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:12
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/17/2006 12:44:12
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûʱ
[2;37;0m (xuanlong) on Apr/17/2006 12:44:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҪȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϵߵʱڴweidui
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36m һǱӿˡ                                 
[2;37;0m (xuanlong) on Apr/17/2006 12:44:33
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/17/2006 12:44:36
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m Ľ(ffff) on Apr/17/2006 12:44:36
[1;36m  ʦĽ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36m350wǱܰ
[2;37;0m (xuanlong) on Apr/17/2006 12:44:38
[1;36mЦ̸л[1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:38
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m Ľ(ffff) on Apr/17/2006 12:44:41
[1;36m  ʦĽ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:41
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/17/2006 12:44:43
[1;36mЦ̸л[1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:46
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:44:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˭kw??m
[2;37;0m ѩ(alan) on Apr/17/2006 12:45:00
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǹô׸ʲôŶ
[2;37;0m (lyang) on Apr/17/2006 12:45:01
[1;36mЦ̸л[1;36m[Lyang][1;36mҵIKD
[2;37;0m ˷(yuchang) on Apr/17/2006 12:45:03
[1;36m  ʦ˷[1;36mݺݵ[1;36mԴ[1;36mԴһһСꡣ
[2;37;0m (lyang) on Apr/17/2006 12:45:04
[1;36mЦ̸л[1;36m[Lyang][1;36mҵID
[2;37;0m Ľ(ffff) on Apr/17/2006 12:45:13
[1;36m  ʦĽ[1;36m[Ffff][1;36m
[2;37;0m (xuanlong) on Apr/17/2006 12:45:15
[1;36mЦ̸л[1;36mһףͷʹ
[2;37;0m (xuanlong) on Apr/17/2006 12:45:17
[1;36mЦ̸л[1;36m˫ؿʹ£һǬţһеҹ¿ģûҡ˻ʲôȤһͷײ˵ɾ к޵ñ쳣
[2;37;0m ѩ(alan) on Apr/17/2006 12:45:18
[1;36mЦ̸лѩ[1;36m[Alan][1;36m׼,IDû
[2;37;0m Ľ(ffff) on Apr/17/2006 12:45:20
[1;36m  ʦĽ[1;36m[Ffff][1;36mڹ˾ңûʱ
[2;37;0m ѩ(alan) on Apr/17/2006 12:45:25
[1;36mЦ̸лѩ[1;36m۾ɵôģ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:45:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥͷﱨ,xiangyangeastӪ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:45:29
[1;36m  ʦﺮ[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (xuanlong) on Apr/17/2006 12:45:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36myuchangbeanǲmingsi
[2;37;0m ˷(yuchang) on Apr/17/2006 12:46:11
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˵
[2;37;0m ˷(yuchang) on Apr/17/2006 12:46:25
[1;36m  ʦ˷[1;36mĿ[1;36m˺һѪһء
[2;37;0m (xuanlong) on Apr/17/2006 12:46:26
[1;36mЦ̸л[1;36m˷[1;36mÿ°ĭһԵڵء
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:46:28
[1;36m  ʦﺮ[1;36mŴֵص[1;36mֿ죬Ц
[2;37;0m (xuanlong) on Apr/17/2006 12:46:33
[1;36mЦ̸л[1;36m˵˷[1;36mĻ
[2;37;0m ѩ(alan) on Apr/17/2006 12:46:41
[1;36mЦ̸лѩ[1;36m[1;36mˣվһ͵͵ֱ֣룺ã
[2;37;0m ѩ(alan) on Apr/17/2006 12:46:48
[1;36mЦ̸лѩ[1;36mסӣֱЦ۷ף
[2;37;0m (xuanlong) on Apr/17/2006 12:47:00
[1;36mЦ̸л[1;36m֪˭ίʵǻҲˣ
[2;37;0m ѩ(alan) on Apr/17/2006 12:47:14
[1;36mЦ̸лѩ[1;36m[1;36mͷ
[2;37;0m (chuyiqian) on Apr/17/2006 12:47:15
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 12:47:19
[1;36m  ʦ[1;36m[Chuyiqian][1;36môӣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:47:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥͷﱨ,xiangyangeastӪ
[2;37;0m (xuanlong) on Apr/17/2006 12:47:28
[1;36mЦ̸л[1;36mӿڴͳ룬ѩ[1;36mƨϺݺݵĴһ¡
[2;37;0m ѩ(alan) on Apr/17/2006 12:47:34
[1;36mЦ̸лѩ[1;36mʹá໡ֽвͣ
[2;37;0m ѩ(alan) on Apr/17/2006 12:47:37
[1;36mЦ̸лѩ[1;36m[1;36mŭĿ򣺡ΪʲôҪң֪֪ʹҮ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:47:45
[1;36m  ʦﺮ[1;36mίشУΪʲôΪʲôΪʲôҪң
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:47:57
[1;36m  ʦﺮ[1;36m۾ɵôģ
[2;37;0m ѩ(alan) on Apr/17/2006 12:48:00
[1;36mЦ̸лѩ[1;36mƺﺮ[1;36mʲô˼
[2;37;0m ѩ(alan) on Apr/17/2006 12:48:05
[1;36mЦ̸лѩ[1;36mųﺮ[1;36m۾ɵôģ
[2;37;0m (chuyiqian) on Apr/17/2006 12:48:07
[1;36m  ʦ[1;36m[Chuyiqian][1;36mYUE ˵
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:48:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mask yue about ξ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:48:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchang,ûطѹ?
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:49:15
[1;36m  ʦﺮ[1;36m[Cyril][1;36m20ӪͰѰʳԹ
[2;37;0m ˷(yuchang) on Apr/17/2006 12:49:22
[1;36m  ʦ˷[1;36m[Yuchang][1;36mѹѹ?
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:49:32
[1;36m  ʦﺮ[1;36mĿ˷[1;36m˺һѪһء
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:49:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӦھʦ
[2;37;0m ˷(yuchang) on Apr/17/2006 12:49:51
[1;36m  ʦ˷[1;36m[Yuchang][1;36mӦа
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:49:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһǾ˵Ҵǰ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:49:58
[1;36m  ʦﺮ[1;36mһţƺ߲Ӭ
[2;37;0m (chuyiqian) on Apr/17/2006 12:50:25
[1;36m  ʦ[1;36m[Chuyiqian][1;36mԪ˧Ӫ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:50:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥѹ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:50:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36m?
[2;37;0m ѩ(alan) on Apr/17/2006 12:50:53
[1;36mЦ̸лѩ[1;36müָԼָָдš༭УţĴӡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:50:54
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǲûо
[2;37;0m ˷(yuchang) on Apr/17/2006 12:50:55
[1;36m  ʦ˷[1;36m[Yuchang][1;36mһᣬҸ⣬ͷ
[2;37;0m (chuyiqian) on Apr/17/2006 12:50:57
[1;36m  ʦ[1;36m[Chuyiqian][1;36mʲô
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:51:01
[1;36m  ʦﺮ[1;36mŶһƺ˷[1;36m˵Ļ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:51:04
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:51:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϦwiz
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:51:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwǱߴ
[2;37;0m (chuyiqian) on Apr/17/2006 12:51:24
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:51:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mˣŻ
[2;37;0m ˷(yuchang) on Apr/17/2006 12:51:41
[1;36m  ʦ˷[1;36m߷ߵضԳﺮ[1;36m˵ޣޣ˵˵
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:51:48
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m (chuyiqian) on Apr/17/2006 12:51:48
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҪ
[2;37;0m (chuyiqian) on Apr/17/2006 12:55:59
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҿ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:56:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:56:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһʬ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:58:17
[1;36m  ʦﺮ[1;36m߷ߵ˵ޣޣ
[2;37;0m (chuyiqian) on Apr/17/2006 12:59:07
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҿ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:59:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҶ㻹ûߵ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:59:18
[1;36m  ʦﺮ[1;36m˫ֱȭֺõضԳ[1;36m˵Թľ֮飬Ͻˮ಻
[2;37;0m (chuyiqian) on Apr/17/2006 12:59:32
[1;36m  ʦ[1;36m[Chuyiqian][1;36mǲû¸ˣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 12:59:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxunlian,һ
[2;37;0m (chuyiqian) on Apr/17/2006 13:03:52
[1;36m  ʦ[1;36m[Chuyiqian][1;36mڴ
[2;37;0m (chuyiqian) on Apr/17/2006 13:03:56
[1;36m  ʦ[1;36m[Chuyiqian][1;36mڲ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:04:01
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:04:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m (talka) on Apr/17/2006 13:04:56
[1;36mЦ̸л[1;36m[Talka][1;36mcyril gold ֧Ԯһ°ɣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:05:07
[1;36m  ʦﺮ[1;36mĿ[1;36m˺һѪһء
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:05:11
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:05:14
[1;36m  ʦﺮ[1;36m۾вϵ߶šӽӡ׼ˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:05:17
[1;36m  ʦﺮ[1;36mͷɢعڵϣһ˿ͷ˵λүľǮɣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:05:18
[1;36m  ʦﺮ[1;36mڵ󣺡񣡸ҽӡҾ顱̽ԴMMûʱ䡣
[2;37;0m (talka) on Apr/17/2006 13:05:20
[1;36mЦ̸л[1;36m[Talka][1;36m200goldͺ 
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:05:27
[1;36m  ʦﺮ[1;36mĵ˵ͷ
[2;37;0m º(wold) on Apr/17/2006 13:05:46
[1;36mЦ̸лº[1;36m˫ֱȭ[1;36m˸ҾλСֵˣ
[2;37;0m (talka) on Apr/17/2006 13:05:47
[1;36mЦ̸л[1;36m[Talka][1;36mƥ
[2;37;0m º(wold) on Apr/17/2006 13:05:50
[1;36mЦ̸лº[1;36m̾˿
[2;37;0m (talka) on Apr/17/2006 13:05:58
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m º(wold) on Apr/17/2006 13:06:01
[1;36mЦ̸лº[1;36m[Wold][1;36mͣһ
[2;37;0m (talka) on Apr/17/2006 13:06:08
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m º(wold) on Apr/17/2006 13:06:10
[1;36mЦ̸лº[1;36m[Wold][1;36m350Ǳ18xiandan
[2;37;0m º(wold) on Apr/17/2006 13:06:13
[1;36mЦ̸лº[1;36m[Wold][1;36m350wǱ18xiandan
[2;37;0m º(wold) on Apr/17/2006 13:06:18
[1;36mЦ̸лº[1;36m[Wold][1;36mһҩ
[2;37;0m º(wold) on Apr/17/2006 13:06:19
[1;36mЦ̸лº[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m (talka) on Apr/17/2006 13:06:30
[1;36mЦ̸л[1;36m[Talka][1;36m޺󻹹һ
[2;37;0m º(wold) on Apr/17/2006 13:06:33
[1;36mЦ̸лº[1;36m̾˿
[2;37;0m º(wold) on Apr/17/2006 13:06:37
[1;36mЦ̸лº[1;36m[Wold][1;36móƽ(Gold)С
[2;37;0m (talka) on Apr/17/2006 13:06:37
[1;36mЦ̸л[1;36m[Talka][1;36m
[2;37;0m º(wold) on Apr/17/2006 13:06:38
[1;36mЦ̸лº[1;36m˻֡
[2;37;0m (talka) on Apr/17/2006 13:06:46
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:06:52
[1;36m  ʦﺮ[1;36m[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m (talka) on Apr/17/2006 13:07:15
[1;36mЦ̸л[1;36m[Talka][1;36m񽣵pfmôⰡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:07:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36mÿŶ,
[2;37;0m (talka) on Apr/17/2006 13:07:38
[1;36mЦ̸л[1;36m[Talka][1;36mߵطȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:07:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪbugĻyuchang㱨
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:07:59
[1;36m  ʦﺮ[1;36mļЦ˼
[2;37;0m (talka) on Apr/17/2006 13:08:23
[1;36mЦ̸л[1;36m[Talka][1;36mbugǲ֪
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:08:29
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:08:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mĸط
[2;37;0m (talka) on Apr/17/2006 13:08:49
[1;36mЦ̸л[1;36m[Talka][1;36mɽ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:08:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m (talka) on Apr/17/2006 13:09:10
[1;36mЦ̸л[1;36m[Talka][1;36mˮڰ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:11:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mtiao pubu
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:11:42
[1;36m  ʦﺮ[1;36mݺݵų[1;36mԴѳ[1;36mԴһһСꡣ
[2;37;0m (chuyiqian) on Apr/17/2006 13:11:48
[1;36m  ʦ[1;36m[Chuyiqian][1;36m?
[2;37;0m (talka) on Apr/17/2006 13:11:51
[1;36mЦ̸л[1;36m[Talka][1;36mˮ
[2;37;0m (talka) on Apr/17/2006 13:11:56
[1;36mЦ̸л[1;36m[Talka][1;36mˮ    ߵû·ˣܶͻĹʯ(stone),ˮ˳ͻʯˮνڵϷžણžડ˳ˮȥˮԴͷԼһ˿ܸߣվҲΧһҲʱ·ˣºȻ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:11:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36m쳡ȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:12:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȵҿ
[2;37;0m (chuyiqian) on Apr/17/2006 13:12:11
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 13:12:39
[1;36m  ʦ[1;36m[Chuyiqian][1;36mߣ
[2;37;0m (talka) on Apr/17/2006 13:12:40
[1;36mЦ̸л[1;36m[Talka][1;36mͻʯ
[2;37;0m (talka) on Apr/17/2006 13:12:46
[1;36mЦ̸л[1;36m[Talka][1;36mͻʯ   վŷԼѾʮɸˣѰڷ䶼ͻʯΨнվϸ۲ͻʯΧʯ(bi)оһ˿ϸСѷ죬濴ĹǴѷͶġ
[2;37;0m (talka) on Apr/17/2006 13:12:54
[1;36mЦ̸л[1;36m[Talka][1;36mﲻ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:14:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҿĴˮô??Һͨܽض
[2;37;0m (talka) on Apr/17/2006 13:15:35
[1;36mЦ̸л[1;36m[Talka][1;36mǸһ
[2;37;0m (talka) on Apr/17/2006 13:15:43
[1;36mЦ̸л[1;36m[Talka][1;36mһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:15:46
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m (talka) on Apr/17/2006 13:16:01
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (talka) on Apr/17/2006 13:16:17
[1;36mЦ̸л[1;36m[Talka][1;36mϸǷ
[2;37;0m (chuyiqian) on Apr/17/2006 13:16:17
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҴĸ
[2;37;0m (talka) on Apr/17/2006 13:16:24
[1;36mЦ̸л[1;36m[Talka][1;36mô
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:16:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȻ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:16:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˾и
[2;37;0m (talka) on Apr/17/2006 13:16:54
[1;36mЦ̸л[1;36m[Talka][1;36mûɶ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:17:10
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (chuyiqian) on Apr/17/2006 13:17:12
[1;36m  ʦ[1;36m[Chuyiqian][1;36mһ¾
[2;37;0m СƮ(piao) on Apr/17/2006 13:17:13
[1;36mЦ̸лСƮ[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:17:16
[1;36m  ʦﺮ[1;36mŴֵص˷[1;36mֿ죬Ц
[2;37;0m (chuyiqian) on Apr/17/2006 13:17:20
[1;36m  ʦ[1;36m[Chuyiqian][1;36môͣ
[2;37;0m СƮ(piao) on Apr/17/2006 13:17:21
[1;36mЦ̸лСƮ[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:17:25
[1;36m  ʦﺮ[1;36m˷[1;36mɵġ˼죬˷[1;36mʵ̫˧ˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:18:23
[1;36m  ʦﺮ[1;36mݺݵų[1;36mԴѳ[1;36mԴһһСꡣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:18:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36meast
[2;37;0m (chuyiqian) on Apr/17/2006 13:18:53
[1;36m  ʦ[1;36m[Chuyiqian][1;36mE?
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:19:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36môô
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:19:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֿ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:21:21
[1;36m  ʦ˷[1;36m[Yuchang][1;36mɶ - /d/henshan/outzhushendong
[2;37;0m ˷(yuchang) on Apr/17/2006 13:21:21
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m ˷(yuchang) on Apr/17/2006 13:21:23
[1;36m  ʦ˷[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:21:26
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ˷(yuchang) on Apr/17/2006 13:21:30
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:21:30
[1;36m  ʦﺮ[1;36mֺõض˷[1;36m˵ߣߣʵǸߣ
[2;37;0m (chuyiqian) on Apr/17/2006 13:21:31
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҵĸ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:21:37
[1;36m  ʦﺮ[1;36mĳ[1;36mͷ
[2;37;0m (talka) on Apr/17/2006 13:21:42
[1;36mЦ̸л[1;36m[Talka][1;36mأ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:21:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȻỹе,
[2;37;0m (talka) on Apr/17/2006 13:21:51
[1;36mЦ̸л[1;36m[Talka][1;36m߰
[2;37;0m ˷(yuchang) on Apr/17/2006 13:22:04
[1;36m  ʦ˷[1;36m[Yuchang][1;36mǸղ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:22:14
[1;36m  ʦ˷[1;36m[Yuchang][1;36m    ɶ(enter)
[2;37;0m (chuyiqian) on Apr/17/2006 13:22:28
[1;36m  ʦ[1;36m[Chuyiqian][1;36mʲôλã
[2;37;0m (talka) on Apr/17/2006 13:22:51
[1;36mЦ̸л[1;36m[Talka][1;36mͻʯ ߣ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:23:17
[1;36m  ʦ˷[1;36m[Yuchang][1;36mԺɽ֪ʵޣ޷ʯϵľѧ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:23:20
[1;36m  ʦ˷[1;36mһûһġšһ
[2;37;0m (talka) on Apr/17/2006 13:23:32
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (talka) on Apr/17/2006 13:23:40
[1;36mЦ̸л[1;36m[Talka][1;36môߵģ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:23:59
[1;36m  ʦﺮ[1;36mݺݵų[1;36mԴѳ[1;36mԴһһСꡣ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:24:03
[1;36m  ʦ˷[1;36m[Yuchang][1;36mԼҰ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:24:07
[1;36m  ʦ˷[1;36mļЦ˼
[2;37;0m (chuyiqian) on Apr/17/2006 13:24:09
[1;36m  ʦ[1;36m[Chuyiqian][1;36mû
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:24:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˵4Ҫ,
[2;37;0m (talka) on Apr/17/2006 13:24:12
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:24:20
[1;36m  ʦ˷[1;36m[Yuchang][1;36m⻹
[2;37;0m (talka) on Apr/17/2006 13:24:24
[1;36mЦ̸л[1;36m[Talka][1;36mҪʾ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:24:29
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû˵İfaint
[2;37;0m (chuyiqian) on Apr/17/2006 13:24:32
[1;36m  ʦ[1;36m[Chuyiqian][1;36môûѪ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:24:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϻһͱˣû
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:24:50
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m ѩ(alan) on Apr/17/2006 13:24:55
[1;36mЦ̸лѩ[1;36m˵λ߼
[2;37;0m (talka) on Apr/17/2006 13:25:09
[1;36mЦ̸л[1;36m[Talka][1;36myuchang ʾ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:25:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҿ㱻3ˣҸ˵4ûӦ,ٶ۰
[2;37;0m (chuyiqian) on Apr/17/2006 13:25:14
[1;36m  ʦ[1;36m[Chuyiqian][1;36mͣ¡
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:25:25
[1;36m  ʦﺮ[1;36m[Cyril][1;36mģҿ㱻4
[2;37;0m ˷(yuchang) on Apr/17/2006 13:25:27
[1;36m  ʦ˷[1;36m[Yuchang][1;36mʾ
[2;37;0m (chuyiqian) on Apr/17/2006 13:25:38
[1;36m  ʦ[1;36m[Chuyiqian][1;36mˢ̫
[2;37;0m (talka) on Apr/17/2006 13:25:40
[1;36mЦ̸л[1;36m[Talka][1;36mǴߣ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:25:42
[1;36m  ʦ˷[1;36m[Yuchang][1;36m鷳ߴһͻȥ
[2;37;0m (chuyiqian) on Apr/17/2006 13:25:46
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҾͿһ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:25:46
[1;36m  ʦ˷[1;36mһûһġšһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:25:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mset combatd brief
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:25:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mset,ˢò
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:26:01
[1;36m  ʦﺮ[1;36mݺݵų[1;36mԴѳ[1;36mԴһһСꡣ
[2;37;0m ͫ(zhen) on Apr/17/2006 13:26:02
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mΣʲôָǿ̵ʲôİ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:26:05
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȡѵ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:26:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mlist
[2;37;0m ͫ(zhen) on Apr/17/2006 13:26:29
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mлл
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:26:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʬ
[2;37;0m (talka) on Apr/17/2006 13:26:50
[1;36mЦ̸л[1;36m[Talka][1;36mʹʯڣʯȴ˿
[2;37;0m (talka) on Apr/17/2006 13:26:52
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (talka) on Apr/17/2006 13:27:03
[1;36mЦ̸л[1;36m[Talka][1;36mطô򿪵ģ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:27:13
[1;36m  ʦ˷[1;36m[Yuchang][1;36mʸ
[2;37;0m ˷(yuchang) on Apr/17/2006 13:27:17
[1;36m  ʦ˷[1;36mļЦ˼
[2;37;0m (talka) on Apr/17/2006 13:27:20
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (chuyiqian) on Apr/17/2006 13:27:24
[1;36m  ʦ[1;36m[Chuyiqian][1;36m׼ȥԪ˧
[2;37;0m (chuyiqian) on Apr/17/2006 13:27:40
[1;36m  ʦ[1;36m[Chuyiqian][1;36mԪ˧
[2;37;0m ˷(yuchang) on Apr/17/2006 13:27:42
[1;36m  ʦ˷[1;36m[Yuchang][1;36mҪ󣺻ȭ801500
[2;37;0m (talka) on Apr/17/2006 13:27:52
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (chuyiqian) on Apr/17/2006 13:28:02
[1;36m  ʦ[1;36m[Chuyiqian][1;36mĵط
[2;37;0m (talka) on Apr/17/2006 13:28:09
[1;36mЦ̸л[1;36m[Talka][1;36mɽĻȭŰ
[2;37;0m (talka) on Apr/17/2006 13:28:56
[1;36mЦ̸л[1;36m[Talka][1;36myuchangǲpush bi
[2;37;0m ˷(yuchang) on Apr/17/2006 13:29:36
[1;36m  ʦ˷[1;36mһûһġšһ
[2;37;0m (talka) on Apr/17/2006 13:29:46
[1;36mЦ̸л[1;36m[Talka][1;36mΰ
[2;37;0m (talka) on Apr/17/2006 13:29:56
[1;36mЦ̸л[1;36m[Talka][1;36m˰æ
[2;37;0m (chuyiqian) on Apr/17/2006 13:30:09
[1;36m  ʦ[1;36m[Chuyiqian][1;36mô䣱
[2;37;0m ˷(yuchang) on Apr/17/2006 13:30:11
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 13:30:17
[1;36m  ʦ[1;36m[Chuyiqian][1;36môΣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:30:18
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûenable,
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:30:23
[1;36m  ʦﺮ[1;36mԳ[1;36mò˵ҪңҺ¡
[2;37;0m (chuyiqian) on Apr/17/2006 13:30:28
[1;36m  ʦ[1;36m[Chuyiqian][1;36m˷ҩ
[2;37;0m (chuyiqian) on Apr/17/2006 13:30:32
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҪ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:30:35
[1;36m  ʦﺮ[1;36mų[1;36mߺȣַ׳ҪҪ
[2;37;0m (talka) on Apr/17/2006 13:30:37
[1;36mЦ̸л[1;36m[Talka][1;36mcyril лȭŵ80Ĵûа
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:30:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɶ?
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:30:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥxkd think
[2;37;0m (chuyiqian) on Apr/17/2006 13:30:51
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҪϿ
[2;37;0m (talka) on Apr/17/2006 13:31:00
[1;36mЦ̸л[1;36m[Talka][1;36mҸæŰ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:31:04
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϴһСʱthink6250ļ
[2;37;0m (chuyiqian) on Apr/17/2006 13:31:05
[1;36m  ʦ[1;36m[Chuyiqian][1;36mڿԳȥˣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:31:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 13:31:20
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҳȥһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:31:24
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m (talka) on Apr/17/2006 13:31:25
[1;36mЦ̸л[1;36m[Talka][1;36mʹʯڣʯȴ˿
[2;37;0m (ziling) on Apr/17/2006 13:31:25
[1;36mЦ̸л[1;36m[Ziling][1;36mĹ׺ѽ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:31:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥxkd think wall
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:31:38
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (talka) on Apr/17/2006 13:31:43
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (talka) on Apr/17/2006 13:32:00
[1;36mЦ̸л[1;36m[Talka][1;36mҽգҪunarmedûð
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:32:19
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:33:05
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:33:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mþ鲻
[2;37;0m (chuyiqian) on Apr/17/2006 13:33:17
[1;36m  ʦ[1;36m[Chuyiqian][1;36mû
[2;37;0m ѩ(alan) on Apr/17/2006 13:33:19
[1;35mҥĳˣ...
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:33:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m ɽ(sansan) on Apr/17/2006 13:33:25
[1;35mҥĳˣ...
[2;37;0m (chuyiqian) on Apr/17/2006 13:33:29
[1;36m  ʦ[1;36m[Chuyiqian][1;36mȥϿ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:33:34
[1;36m  ʦﺮ[1;36mų[1;36m˻֡
[2;37;0m СƮ(piao) on Apr/17/2006 13:33:38
[1;35mҥĳˣ...
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:33:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҵ2ڲп,88
[2;37;0m (ziyan) on Apr/17/2006 13:34:47
[1;36mЦ̸л[1;36m[Ziyan][1;36m13:34:30> MudOS driver tells you: You have no heart beat!
[2;37;0m (ziyan) on Apr/17/2006 13:34:53
[1;36mЦ̸л[1;36m[Ziyan][1;36mô£
[2;37;0m (talka) on Apr/17/2006 13:35:17
[1;36mЦ̸л[1;36m[Talka][1;36mcyril ҸfollowҰ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:35:26
[1;36m  ʦﺮ[1;36m¶Իı顣
[2;37;0m (talka) on Apr/17/2006 13:35:36
[1;36mЦ̸л[1;36m[Talka][1;36mհ
[2;37;0m (talka) on Apr/17/2006 13:35:50
[1;36mЦ̸л[1;36m[Talka][1;36mƸžok
[2;37;0m (yoyu) on Apr/17/2006 13:36:18
[1;36mЦ̸л[1;36m[Yoyu][1;36mҪټunarmed
[2;37;0m (talka) on Apr/17/2006 13:36:49
[1;36mЦ̸л[1;36m[Talka][1;36m80 unarmed 1500 
[2;37;0m (talka) on Apr/17/2006 13:37:19
[1;36mЦ̸л[1;36m[Talka][1;36mjump pubu
[2;37;0m (yoyu) on Apr/17/2006 13:37:24
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (talka) on Apr/17/2006 13:38:05
[1;36mЦ̸л[1;36m[Talka][1;36mzou
[2;37;0m (yoyu) on Apr/17/2006 13:38:19
[1;36mЦ̸л[1;36m[Yoyu][1;36mthen?
[2;37;0m (talka) on Apr/17/2006 13:38:27
[1;36mЦ̸л[1;36m[Talka][1;36mclimb stone
[2;37;0m (yoyu) on Apr/17/2006 13:39:05
[1;36mЦ̸л[1;36m[Yoyu][1;36mӿнϸǽס˳
[2;37;0m (yoyu) on Apr/17/2006 13:39:09
[1;36mЦ̸л[1;36m[Yoyu][1;36mò?
[2;37;0m (talka) on Apr/17/2006 13:39:17
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (yoyu) on Apr/17/2006 13:39:24
[1;36mЦ̸л[1;36m[Yoyu][1;36mcyrilܶ?
[2;37;0m (talka) on Apr/17/2006 13:39:35
[1;36mЦ̸л[1;36m[Talka][1;36mӦÿ԰
[2;37;0m (yoyu) on Apr/17/2006 13:39:37
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (yoyu) on Apr/17/2006 13:39:42
[1;36mЦ̸л[1;36m[Yoyu][1;36mȻ
[2;37;0m (yoyu) on Apr/17/2006 13:39:55
[1;36mЦ̸л[1;36m[Yoyu][1;36mtiao xuanya?
[2;37;0m (talka) on Apr/17/2006 13:39:56
[1;36mЦ̸л[1;36m[Talka][1;36myuchangû˵
[2;37;0m ԧ(misu) on Apr/17/2006 13:39:56
[1;36mЦ̸лԧ[1;36mЦ
[2;37;0m η(talkb) on Apr/17/2006 13:40:24
[1;36mЦ̸лη[1;36m[Talkb][1;36m
[2;37;0m (ziling) on Apr/17/2006 13:40:27
[1;36mЦ̸л[1;36m[Ziling][1;36mҥĳˣв׹ºɽ£
[2;37;0m (ziling) on Apr/17/2006 13:40:32
[1;36mЦ̸л[1;36m[Ziling][1;36môˣ
[2;37;0m (yoyu) on Apr/17/2006 13:40:40
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m η(talkb) on Apr/17/2006 13:40:50
[1;36mЦ̸лη[1;36m[Talkb][1;36m
[2;37;0m (yoyu) on Apr/17/2006 13:40:57
[1;36mЦ̸л[1;36m[Yoyu][1;36mҾͲ˰
[2;37;0m (yoyu) on Apr/17/2006 13:41:00
[1;36mЦ̸л[1;36mųη[1;36m˻֡
[2;37;0m (talka) on Apr/17/2006 13:41:07
[1;36mЦ̸л[1;36m[Talka][1;36m֪....
[2;37;0m (gunzi) on Apr/17/2006 13:41:11
[1;36mЦ̸л[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:41:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36mжһйϸǽļɣԡ·תһƺЩĵá
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:41:44
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:41:59
[1;36m  ʦﺮ[1;36mаطһЦ
[2;37;0m ԧ(misu) on Apr/17/2006 13:42:08
[1;36mЦ̸лԧ[1;36m[Misu][1;36mԪ˧
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:42:18
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkw
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:42:49
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:42:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchangwiz?
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:42:58
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:43:01
[1;36m  ʦﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ԧ(misu) on Apr/17/2006 13:43:02
[1;36mЦ̸лԧ[1;36m[Misu][1;36mλ˭֪Ԫ˧
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:43:06
[1;36m  ʦﺮ[1;36mԺָԼ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:43:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkw.Ȼ֪
[2;37;0m ԧ(misu) on Apr/17/2006 13:43:18
[1;36mЦ̸лԧ[1;36m̬һ˵̬ջﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:43:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36meast
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:43:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҸʲô
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:43:24
[1;36m  ʦﺮ[1;36m
[2;37;0m ԧ(misu) on Apr/17/2006 13:43:25
[1;36mЦ̸лԧ[1;36m[Misu][1;36mŶô
[2;37;0m η(talkb) on Apr/17/2006 13:43:35
[1;36mЦ̸лη[1;36m[Talkb][1;36mǰһڣʲôҲ֪....
[2;37;0m η(talkb) on Apr/17/2006 13:43:43
[1;36mЦ̸лη[1;36m[Talkb][1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:43:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǲkwİ?
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:43:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǵĻһι
[2;37;0m (ziling) on Apr/17/2006 13:44:03
[1;36mЦ̸л[1;36m[Ziling][1;36m£мϵģ
[2;37;0m ԧ(misu) on Apr/17/2006 13:44:10
[1;36mЦ̸лԧ[1;36m̬һ˵̬ջﺮ[1;36m
[2;37;0m (ziling) on Apr/17/2006 13:44:11
[1;36mЦ̸л[1;36m[Ziling][1;36m2
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:44:20
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ԧ(misu) on Apr/17/2006 13:45:37
[1;36mЦ̸лԧ[1;36m[Misu][1;36mõtelnet̫ˣĻ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:45:44
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:45:48
[1;36m  ʦﺮ[1;36mȵذһλ˳֮ϣʤ̶֮УǸǸѼѼѽ
[2;37;0m (ziling) on Apr/17/2006 13:47:06
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (ziling) on Apr/17/2006 13:47:24
[1;36mЦ̸л[1;36m[Ziling][1;36mtelnetܹһ˰
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:47:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36mġϸǽˣѲҲϵĳλݴ?
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:47:40
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (ziling) on Apr/17/2006 13:47:45
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (ziling) on Apr/17/2006 13:47:50
[1;36mЦ̸л[1;36m˼졣
[2;37;0m (ziling) on Apr/17/2006 13:47:56
[1;36mЦ̸л[1;36m[Ziling][1;36mҲ...
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:48:02
[1;36m  ʦﺮ[1;36m[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:48:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mжһǷ˵ĶԶ̫ǳˣûѧκζ
[2;37;0m (talka) on Apr/17/2006 13:48:07
[1;36mЦ̸л[1;36m[Talka][1;36mcyrilܸ̫ˣҪһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:48:08
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ԧ(misu) on Apr/17/2006 13:48:14
[1;36mЦ̸лԧ[1;36m[Misu][1;36mξõԭguo  ask ξ ֮ûе ward.c join_war
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:48:24
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (ziling) on Apr/17/2006 13:48:30
[1;36mЦ̸л[1;36m[Ziling][1;36m                      ǩ misu     ԧ     ߣʮСʱʮŷ    
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:48:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mﲻguo
[2;37;0m (ziling) on Apr/17/2006 13:48:34
[1;36mЦ̸л[1;36m[Ziling][1;36mԭǸwiz
[2;37;0m (ziling) on Apr/17/2006 13:48:36
[1;36mЦ̸л[1;36mԼͷ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:48:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36myue
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:48:40
[1;36m  ʦﺮ[1;36mаطһЦ
[2;37;0m (talka) on Apr/17/2006 13:48:54
[1;36mЦ̸л[1;36m[Talka][1;36mԧݺݵԴͷֱ졣
[2;37;0m (talka) on Apr/17/2006 13:48:57
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m ԧ(misu) on Apr/17/2006 13:49:03
[1;36mЦ̸лԧ[1;36m[Misu][1;36moh,yuchang˵guo
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:49:21
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϦĴguo,
[2;37;0m ԧ(misu) on Apr/17/2006 13:49:26
[1;36mЦ̸лԧ[1;36m[Misu][1;36mset_name("", ({"yue fei", "yue", "fei"}));
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:49:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˧
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:49:31
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ԧ(misu) on Apr/17/2006 13:50:04
[1;36mЦ̸лԧ[1;36m[Misu][1;36mreturn notify_fail("Ҫ(qingjiao)ʲô\n");
[2;37;0m (talka) on Apr/17/2006 13:50:10
[1;36mЦ̸л[1;36m[Talka][1;36mcyril yoyuһ
[2;37;0m ԧ(misu) on Apr/17/2006 13:50:20
[1;36mЦ̸лԧ[1;36m[Misu][1;36mӦļguo.cɣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:50:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36msigh,ûó
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:50:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûĳ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:50:36
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (ziling) on Apr/17/2006 13:50:41
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (ziling) on Apr/17/2006 13:50:57
[1;36mЦ̸л[1;36m[Ziling][1;36mɿܱɱô
[2;37;0m ԧ(misu) on Apr/17/2006 13:51:00
[1;36mЦ̸лԧ[1;36m[Misu][1;36mǺǣǾӦǸղ˵ԭˣûеward.cjoin_war
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:51:05
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:51:08
[1;36m  ʦﺮ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:51:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36m2
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:51:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԣ3
[2;37;0m (talka) on Apr/17/2006 13:51:32
[1;36mЦ̸л[1;36m[Talka][1;36mjump pubu
[2;37;0m ԧ(misu) on Apr/17/2006 13:51:35
[1;36mЦ̸лԧ[1;36m[Misu][1;36mˣˣϵyuchang鷳Ǹ߸һԭ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:51:41
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:51:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkw3!!!!
[2;37;0m ԧ(misu) on Apr/17/2006 13:51:54
[1;36mЦ̸лԧ[1;36m[Misu][1;36m?
[2;37;0m ԧ(misu) on Apr/17/2006 13:52:00
[1;36mЦ̸лԧ[1;36m[Misu][1;36mʲô⣿
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:52:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˲,ѹbug
[2;37;0m (talka) on Apr/17/2006 13:52:09
[1;36mЦ̸л[1;36m[Talka][1;36mzou
[2;37;0m (talka) on Apr/17/2006 13:52:14
[1;36mЦ̸л[1;36m[Talka][1;36mclimb stone
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:52:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԪ˧ⲻܲս
[2;37;0m (yzg) on Apr/17/2006 13:52:40
[1;36mЦ̸л[1;36m[Yzg][1;36mcyril.Ĺȥôȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:52:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mmove shi
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:53:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,gumuô??
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:53:09
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:53:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѲ̫˧˰
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:53:17
[1;36m  ʦ ﺮ[1;36mЦ:׹,׹.
[2;37;0m (yzg) on Apr/17/2006 13:53:49
[1;36mЦ̸л[1;36m[Yzg][1;36mĹΪȢ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:53:53
[1;36m  ʦﺮ[1;36mһһзɽӰţѶ[1;36m߳лӢۡ
[2;37;0m (ziling) on Apr/17/2006 13:55:42
[1;36mЦ̸л[1;36m[Ziling][1;36m
[2;37;0m (ziling) on Apr/17/2006 13:55:44
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m (ziling) on Apr/17/2006 13:55:47
[1;36mЦ̸л[1;36m[Ziling][1;36mʲô
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:55:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mձ
[2;37;0m (ziling) on Apr/17/2006 13:56:02
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:56:10
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:56:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mwudangڵһwho?طû?
[2;37;0m (ziling) on Apr/17/2006 13:56:31
[1;36mЦ̸л[1;36m[Ziling][1;36mͬ
[2;37;0m (ziling) on Apr/17/2006 13:56:49
[1;36mЦ̸л[1;36m[Ziling][1;36mʲôʱɣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:56:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʮ,
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:56:59
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (ziling) on Apr/17/2006 13:57:07
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:57:13
[1;36m  ʦһƷ˳ﺮ[1;36mա
[2;37;0m (ziling) on Apr/17/2006 13:57:20
[1;36mЦ̸л[1;36m[Ziling][1;36mǰ...
[2;37;0m (ziling) on Apr/17/2006 13:57:29
[1;36mЦ̸л[1;36m[Ziling][1;36m￴?
[2;37;0m (ziling) on Apr/17/2006 13:57:31
[1;36mЦ̸л[1;36mͷ˼Ȼ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:57:32
[1;36m  ʦһƷ˳ﺮ[1;36mա
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:57:35
[1;36m  ʦﺮ[1;36m˵ˣԣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:57:38
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/17/2006 13:57:45
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:58:00
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:58:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϲձ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:58:08
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (ziling) on Apr/17/2006 13:58:10
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m (ziling) on Apr/17/2006 13:58:20
[1;36mЦ̸л[1;36m[Ziling][1;36mcyrilȥɱձ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:58:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwУȻҰǶ
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:58:43
[1;36m  ʦﺮ[1;36m˫Ŀ⾡,쳤Х :",30,ճ,Сɱ,ܾи֮,ݳڸ޵,Ӣۼį,ϼȺ!..."
[2;37;0m (ziling) on Apr/17/2006 13:58:45
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m ŷ(andy) on Apr/17/2006 13:58:48
[1;36mЦ̸лŷ[1;36m[Andy][1;36m...
[2;37;0m ﺮ(cyril) on Apr/17/2006 13:58:56
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/17/2006 13:59:02
[1;36mЦ̸л[1;36m[Ziling][1;36m    @䵱ɵڶˡԸ(linger)
[2;37;0m (ziling) on Apr/17/2006 13:59:11
[1;36mЦ̸л[1;36m[Ziling][1;36mwudangһ֣
[2;37;0m ﺮ(cyril) on Apr/17/2006 14:00:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǰӦ@      (Mitasu) ,,,,Ҳ֪զ
[2;37;0m ﺮ(cyril) on Apr/17/2006 14:01:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˯,wave
[2;37;0m ﺮ(cyril) on Apr/17/2006 14:01:41
[1;36m  ʦﺮ[1;36mȭɽģˮǺڣ
[2;37;0m ѩ(alan) on Apr/17/2006 14:02:27
[1;36mЦ̸лѩ[1;36mųﺮ[1;36m˻֡
[2;37;0m ŷ(andy) on Apr/17/2006 14:05:08
[1;36mЦ̸лŷ[1;36m[Andy][1;36m...
[2;37;0m (talka) on Apr/17/2006 14:18:18
[1;36mЦ̸л[1;36m[Talka][1;36mհôΰмʵģ
[2;37;0m СƮ(piao) on Apr/17/2006 14:41:30
[1;36mЦ̸лСƮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ͫ(zhen) on Apr/17/2006 14:41:56
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mŴһ;ھŶ̫ˣֻһԡ
[2;37;0m ͫ(zhen) on Apr/17/2006 14:42:27
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mҼ20
[2;37;0m ͫ(zhen) on Apr/17/2006 14:42:53
[1;36mЦ̸лͫ[1;36m[Zhen][1;36m˭Ļ˰
[2;37;0m Ű(foot) on Apr/17/2006 15:06:49
[1;36mЦ̸лŰ[1;36m[Foot][1;36mû˵
[2;37;0m СƮ(piao) on Apr/17/2006 15:10:45
[1;35mҥĳˣ...
[2;37;0m ޸(luogang) on Apr/17/2006 15:10:47
[1;35mҥĳˣ...
[2;37;0m (lzz) on Apr/17/2006 15:10:49
[1;35mҥĳˣ...
[2;37;0m ͫ(zhen) on Apr/17/2006 15:11:16
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mΰ
[2;37;0m ѩ(alan) on Apr/17/2006 15:11:28
[1;36mЦ̸лѩ[1;36m¶Իı顣
[2;37;0m ͫ(zhen) on Apr/17/2006 15:11:32
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mͻȻ̸֣Ұ......;ǰһڣʲôҲ֪....
[2;37;0m ѩ(alan) on Apr/17/2006 15:11:41
[1;36mЦ̸лѩ[1;36m˼졣
[2;37;0m ͫ(zhen) on Apr/17/2006 15:11:50
[1;36mЦ̸лͫ[1;36m[Zhen][1;36m
[2;37;0m ͫ(zhen) on Apr/17/2006 15:12:32
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mҶˣץ
[2;37;0m ѩ(alan) on Apr/17/2006 15:12:44
[1;36mЦ̸лѩ[1;36m̾ÿ
[2;37;0m ѩ(alan) on Apr/17/2006 15:12:55
[1;36mЦ̸лѩ[1;36m[Alan][1;36mûͷŵͶƱ?
[2;37;0m ѩ(alan) on Apr/17/2006 15:13:00
[1;36mЦ̸лѩ[1;36m[Alan][1;36mûдӼͷŵͶƱ?
[2;37;0m ֮(luu) on Apr/17/2006 15:13:13
[1;36mЦ̸л֮[1;36m[Luu][1;36m ΰ
[2;37;0m ֮(luu) on Apr/17/2006 15:13:24
[1;36mЦ̸л֮[1;36m[Luu][1;36m ô찡
[2;37;0m ѩ(alan) on Apr/17/2006 15:13:41
[1;36mЦ̸лѩ[1;36m[Alan][1;36m,flyup? rideto?
[2;37;0m ͫ(zhen) on Apr/17/2006 15:14:45
[1;36mЦ̸лͫ[1;36m[Zhen][1;36m Ҷɵˣץȥ
[2;37;0m ֮(luu) on Apr/17/2006 15:14:46
[1;36mЦ̸л֮[1;36m[Luu][1;36m Ҷɵˣץȥ
[2;37;0m ͫ(zhen) on Apr/17/2006 15:15:13
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mư
[2;37;0m ͫ(zhen) on Apr/17/2006 15:15:33
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mҪؼҰ
[2;37;0m ѩ(alan) on Apr/17/2006 15:15:36
[1;36mЦ̸лѩ[1;36m[Alan][1;36m,ֻе,Ҳ̫
[2;37;0m ͫ(zhen) on Apr/17/2006 15:15:47
[1;36mЦ̸лͫ[1;36m[Zhen][1;36m555555555555555555555555
[2;37;0m ͫ(zhen) on Apr/17/2006 15:16:12
[1;36mЦ̸лͫ[1;36m[Zhen][1;36m
[2;37;0m ѩ(alan) on Apr/17/2006 15:17:10
[1;36mЦ̸лѩ[1;36m۵һӢµĵˡ
[2;37;0m ͫ(zhen) on Apr/17/2006 15:17:43
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mƣϰ
[2;37;0m η(talkb) on Apr/17/2006 15:35:07
[1;36mЦ̸лη[1;36m[Talkb][1;36mԲ㣬޷ѧϰӰȡ
[2;37;0m η(talkb) on Apr/17/2006 15:35:14
[1;36mЦ̸лη[1;36m[Talkb][1;36mҪ٣
[2;37;0m (xuanlong) on Apr/17/2006 16:22:56
[1;36mЦ̸л[1;36mʹŪһ̶BEEP~~---...
[2;37;0m ѩ(alan) on Apr/17/2006 16:23:27
[1;36mЦ̸лѩ[1;36m¶Իı顣
[2;37;0m (xuanlong) on Apr/17/2006 16:24:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36mkwĺû?
[2;37;0m ѩ(alan) on Apr/17/2006 16:24:42
[1;36mЦ̸лѩ[1;36m[Alan][1;36mûȫ
[2;37;0m ѩ(alan) on Apr/17/2006 16:24:56
[1;36mЦ̸лѩ[1;36m[Alan][1;36m misu     ԧ     ߣСʱʮ      
[2;37;0m (xuanlong) on Apr/17/2006 16:25:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  Ԧ   (training)                      -  387/ 12%
[2;37;0m ѩ(alan) on Apr/17/2006 16:25:03
[1;36mЦ̸лѩ[1;36m[Alan][1;36mĵ
[2;37;0m е(tod) on Apr/17/2006 16:25:11
[1;36mЦ̸ле[1;36m[Tod][1;36mkw ʲôѽ
[2;37;0m ѩ(alan) on Apr/17/2006 16:25:17
[1;36mЦ̸лѩ[1;36m[Alan][1;36mkingwar
[2;37;0m ѩ(alan) on Apr/17/2006 16:25:25
[1;36mЦ̸лѩ[1;36m[Alan][1;36mս
[2;37;0m е(tod) on Apr/17/2006 16:25:26
[1;36mЦ̸ле[1;36m[Tod][1;36mo
[2;37;0m (xuanlong) on Apr/17/2006 16:27:10
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m ʹ(jdsz) on Apr/17/2006 16:38:29
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36m?
[2;37;0m ˷(yuchang) on Apr/17/2006 16:38:38
[1;36m  ʦ˷[1;36m[Yuchang][1;36mæ
[2;37;0m ˷(yuchang) on Apr/17/2006 16:38:45
[1;36m  ʦ˷[1;36m[Yuchang][1;36mʲô˵
[2;37;0m ʹ(jdsz) on Apr/17/2006 16:39:07
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36môʼ̳
[2;37;0m ˷(yuchang) on Apr/17/2006 16:39:23
[1;36m  ʦ˷[1;36m[Yuchang][1;36m̳ѽ
[2;37;0m ˷(yuchang) on Apr/17/2006 16:39:44
[1;36m  ʦ˷[1;36m[Yuchang][1;36mnews 36
[2;37;0m ʹ(jdsz) on Apr/17/2006 16:39:50
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36mhelp ַ
[2;37;0m ˷(yuchang) on Apr/17/2006 16:39:52
[1;36m  ʦ˷[1;36m[Yuchang][1;36m̳˰
[2;37;0m ˷(yuchang) on Apr/17/2006 16:39:55
[1;36m  ʦ˷[1;36m[Yuchang][1;36mnews 36
[2;37;0m ˷(yuchang) on Apr/17/2006 16:40:08
[1;36m  ʦ˷[1;36m[Yuchang][1;36mnews 23
[2;37;0m η(talkb) on Apr/17/2006 16:40:12
[1;36mЦ̸лη[1;36m[Talkb][1;36myuchang ֵӰҪʲô찡
[2;37;0m ʹ(jdsz) on Apr/17/2006 16:40:13
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36mnew
[2;37;0m ˷(yuchang) on Apr/17/2006 16:40:23
[1;36m  ʦ˷[1;36múܿŽʹ[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m ʹ(jdsz) on Apr/17/2006 16:40:25
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36mɵ˸߿,Ҫ???ѡһ°!!
[2;37;0m ˷(yuchang) on Apr/17/2006 16:40:34
[1;36m  ʦ˷[1;36m[Yuchang][1;36mֱnews 35
[2;37;0m ˷(yuchang) on Apr/17/2006 16:40:37
[1;36m  ʦ˷[1;36m[Yuchang][1;36mֱnews 36
[2;37;0m ˷(yuchang) on Apr/17/2006 16:40:39
[1;36m  ʦ˷[1;36m[Yuchang][1;36mֱnews all
[2;37;0m ˷(yuchang) on Apr/17/2006 16:40:47
[1;36m  ʦ˷[1;36m[Yuchang][1;36m 㿴˰
[2;37;0m η(talkb) on Apr/17/2006 16:40:51
[1;36mЦ̸лη[1;36m[Talkb][1;36mкɽǸǲмʵģôΰ
[2;37;0m ˷(yuchang) on Apr/17/2006 16:40:53
[1;36m  ʦ˷[1;36m[Yuchang][1;36m  Ϳ˰
[2;37;0m ˷(yuchang) on Apr/17/2006 16:41:08
[1;36m  ʦ˷[1;36m[Yuchang][1;36mǼʣ
[2;37;0m ʹ(jdsz) on Apr/17/2006 16:41:19
[1;36mЦ̸лʹ[1;36m˸Ҿ
[2;37;0m η(talkb) on Apr/17/2006 16:41:24
[1;36mЦ̸лη[1;36m[Talkb][1;36mʲôأ
[2;37;0m ˷(yuchang) on Apr/17/2006 16:41:48
[1;36m  ʦ˷[1;36m[Yuchang][1;36mdodge
[2;37;0m η(talkb) on Apr/17/2006 16:41:55
[1;36mЦ̸лη[1;36m[Talkb][1;36m200
[2;37;0m ˷(yuchang) on Apr/17/2006 16:42:06
[1;36m  ʦ˷[1;36m[Yuchang][1;36mҹĴѽԼ¸
[2;37;0m ˷(yuchang) on Apr/17/2006 16:42:09
[1;36m  ʦ˷[1;36m[Yuchang][1;36mҹĴѽԼ¸ѽ
[2;37;0m η(talkb) on Apr/17/2006 16:42:21
[1;36mЦ̸лη[1;36m[Talkb][1;36mȺġ
[2;37;0m η(talkb) on Apr/17/2006 16:42:24
[1;36mЦ̸лη[1;36m[Talkb][1;36mȺģ
[2;37;0m ˷(yuchang) on Apr/17/2006 16:42:29
[1;36m  ʦ˷[1;36m[Yuchang][1;36myes
[2;37;0m η(talkb) on Apr/17/2006 16:42:39
[1;36mЦ̸лη[1;36m˵ͷ
[2;37;0m η(talkb) on Apr/17/2006 16:42:42
[1;36mЦ̸лη[1;36mڳ˱ʾл
[2;37;0m ˷(yuchang) on Apr/17/2006 16:42:54
[1;36m  ʦ˷[1;36m[Yuchang][1;36mȥ̳
[2;37;0m ˷(yuchang) on Apr/17/2006 16:43:14
[1;36m  ʦ˷[1;36m[Yuchang][1;36m˰ҸЩЩϸ
[2;37;0m ˷(yuchang) on Apr/17/2006 16:43:40
[1;36m  ʦ˷[1;36m[Yuchang][1;36m죬ҵվͳˣҵʱӴ
[2;37;0m ѩ(alan) on Apr/17/2006 16:48:31
[1;36mЦ̸лѩ[1;36m־ϲе[1;36mе磬ܵܣҮ
[2;37;0m ѩ(alan) on Apr/17/2006 16:48:36
[1;36mЦ̸лֻͨһۼѩ[1;36mĽų죬㵹
[2;37;0m ѩ(alan) on Apr/17/2006 16:48:39
[1;36mЦ̸лѩ[1;36m[Alan][1;36mܵ
[2;37;0m ʹ(jdsz) on Apr/17/2006 16:58:41
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36mļУȭͭƤǼۡ
[2;37;0m ˷(yuchang) on Apr/17/2006 17:00:35
[1;36m  ʦ˷[1;36m[Yuchang][1;36mokˣ˭ȥ
[2;37;0m (zxcvbnm) on Apr/17/2006 17:00:44
[1;36mЦ̸л[1;36mվ߾˫֣˷[1;36mеңңң
[2;37;0m ʹ(jdsz) on Apr/17/2006 17:01:31
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36mһŽɫɵ˵̫Ͼ鵤ҩ
[2;37;0m ʹ(jdsz) on Apr/17/2006 17:01:38
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36mһŽɫɵ˵̫Ͼ鵤ҩ ô
[2;37;0m ˷(yuchang) on Apr/17/2006 17:01:49
[1;36m  ʦ˷[1;36m[Yuchang][1;36meat
[2;37;0m η(talkb) on Apr/17/2006 17:17:22
[1;36mЦ̸лη[1;36m[Talkb][1;36mհֵid
[2;37;0m ˷(yuchang) on Apr/17/2006 17:20:00
[1;36m  ʦ˷[1;36mŶɹ[1;36mشۡ
[2;37;0m ˷(yuchang) on Apr/17/2006 17:20:07
[1;36m  ʦ˷[1;36mɹ[1;36mһǡ
[2;37;0m ɹ(fhh) on Apr/17/2006 17:20:07
[1;36mЦ̸лɹ[1;36m˸Ҿ
[2;37;0m ɹ(fhh) on Apr/17/2006 17:21:59
[1;36mЦ̸лɹ[1;36m˿[1;36mԾȣɻף
[2;37;0m (zxcvbnm) on Apr/17/2006 17:22:06
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m ɹ(fhh) on Apr/17/2006 17:22:16
[1;36mЦ̸лɹ[1;36m[1;36mһĶ⡣[1;36mֱƣôǣ
[2;37;0m (zxcvbnm) on Apr/17/2006 17:22:42
[1;36mЦ̸л[1;36mŶɹ[1;36mһЦ
[2;37;0m ɹ(fhh) on Apr/17/2006 17:22:56
[1;36mЦ̸лɹ[1;36mϣ[1;36mȥ
[2;37;0m е(tod) on Apr/17/2006 17:23:06
[1;36mЦ̸ле[1;36m[Tod][1;36m  ؼ°
[2;37;0m ˷(yuchang) on Apr/17/2006 17:23:13
[1;36m  ʦ˷[1;36mе[1;36mʹ˵ðɣģ
[2;37;0m ɹ(fhh) on Apr/17/2006 17:23:13
[1;36mЦ̸лɹ[1;36m߾˫ִȣȥɣϽһ罫[1;36mһѻҽ
[2;37;0m ʹ(jdsz) on Apr/17/2006 17:26:54
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36mòӢǱáǸ棬˷ס
[2;37;0m ʹ(jdsz) on Apr/17/2006 17:27:07
[1;36mЦ̸лʹ[1;36m[Jdsz][1;36mҲȥң
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:50:34
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:50:37
[1;36m  ʦﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m ѩ(alan) on Apr/17/2006 17:51:39
[1;36mЦ̸лѩ[1;36m̾˿
[2;37;0m СƮ(piao) on Apr/17/2006 17:52:21
[1;36mЦ̸лСƮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:52:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m( ˷ƿЩˡ)
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:52:39
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m СƮ(piao) on Apr/17/2006 17:52:42
[1;36mЦ̸лСƮ[1;36m̾˿˵˷[1;36mҲǰ˷[1;36mˡ
[2;37;0m ˷(yuchang) on Apr/17/2006 17:52:48
[1;36m  ʦ˷[1;36m[Yuchang][1;36m
[2;37;0m СƮ(piao) on Apr/17/2006 17:52:53
[1;36mЦ̸лСƮ[1;36m˵Ŷԭİ֪
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:52:58
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ˷(yuchang) on Apr/17/2006 17:53:03
[1;36m  ʦ˷[1;36m[Yuchang][1;36mȻԺûܰҴȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:53:09
[1;36m  ʦﺮ[1;36m˵Ŷԭİ֪
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:53:11
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m СƮ(piao) on Apr/17/2006 17:53:19
[1;36mЦ̸лСƮ[1;36m˷[1;36mƴعƣﲻͣغȲɣø磡ɵúã
[2;37;0m СƮ(piao) on Apr/17/2006 17:53:34
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mҺܿȥ
[2;37;0m ֪(dunno) on Apr/17/2006 17:53:39
[1;36mЦ̸л֪[1;36m˷[1;36mߺȣַ׳ҪҪ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:53:43
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m СƮ(piao) on Apr/17/2006 17:53:51
[1;36mЦ̸лСƮ[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:53:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲϿλ,sigh
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:53:57
[1;36m  ʦﺮ[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m СƮ(piao) on Apr/17/2006 17:54:04
[1;36mЦ̸лСƮ[1;36mﺮ[1;36mŵˡ
[2;37;0m СƮ(piao) on Apr/17/2006 17:54:13
[1;36mЦ̸лСƮ[1;36mҲƵش˷[1;36m˿ȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:54:14
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m СƮ(piao) on Apr/17/2006 17:54:29
[1;36mЦ̸лСƮ[1;36mԳﺮ[1;36mò˵ҪңҺ¡
[2;37;0m СƮ(piao) on Apr/17/2006 17:55:07
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mcyrilϰ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:55:15
[1;36m  ʦﺮ[1;36mʹҡͷ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:55:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36mп
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:55:27
[1;36m  ʦﺮ[1;36mٺ١ؼЦ˼
[2;37;0m СƮ(piao) on Apr/17/2006 17:55:32
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:55:39
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m СƮ(piao) on Apr/17/2006 17:56:18
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mcyril ⣬ϣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:56:35
[1;36m  ʦﺮ[1;36mеͷˣ֪˵ʲô
[2;37;0m ѩ(alan) on Apr/17/2006 17:56:37
[1;36mЦ̸лѩ[1;36m[Alan][1;36mæù
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:56:44
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:57:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʲôӴ?
[2;37;0m ѩ(alan) on Apr/17/2006 17:57:25
[1;36mЦ̸лѩ[1;36mﺮ[1;36mÿ°ĭһԵڵء
[2;37;0m ѩ(alan) on Apr/17/2006 17:57:30
[1;36mЦ̸лѩ[1;36m[Alan][1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:57:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŶղû,ˢÿ
[2;37;0m ѩ(alan) on Apr/17/2006 17:57:54
[1;36mЦ̸лѩ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:58:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36m㵽ɽʯsearch
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:58:05
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ѩ(alan) on Apr/17/2006 17:58:10
[1;36mЦ̸лѩ[1;36m˵Ŷԭİ֪
[2;37;0m ѩ(alan) on Apr/17/2006 17:58:16
[1;36mЦ̸лѩ[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:58:17
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/17/2006 17:58:24
[1;36mЦ̸лѩ[1;36m־ϲųﺮ[1;36mе磬㣬Ү
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:58:30
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ѩ(alan) on Apr/17/2006 17:58:34
[1;36mЦ̸лѩ[1;36mסӣֱЦ۷ף
[2;37;0m ѩ(alan) on Apr/17/2006 17:58:40
[1;36mЦ̸лѩ[1;36mһסԼ죬һֹúǰһǱΪ
[2;37;0m ѩ(alan) on Apr/17/2006 17:58:58
[1;36mЦ̸лѩ[1;36m[Alan][1;36mȥˢ°࿨ȥˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:59:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲԷȥ,hoho
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:59:12
[1;36m  ʦʱ죬紵Ҷѻѽﺮ[1;36mҲͲסѩ[1;36mıӰ
[2;37;0m ѩ(alan) on Apr/17/2006 17:59:17
[1;36mЦ̸лѩ[1;36mųﺮ[1;36m˻֡
[2;37;0m ѩ(alan) on Apr/17/2006 17:59:23
[1;36mЦ̸лѩ[1;36mӵųﺮ[1;36m˳ﺮ[1;36mһǣסˮ£˵
·ȴ顣Ǳ˼࣡
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:59:26
[1;36m  ʦﺮ[1;36mѩ[1;36mϵ˼£ֻ࣬ﺮ[1;36m̾Ҫ˿ѽ
[2;37;0m ѩ(alan) on Apr/17/2006 17:59:33
[1;36mЦ̸лѩ[1;36mʤ! ֡ ...
[2;37;0m ﺮ(cyril) on Apr/17/2006 17:59:45
[1;36m  ʦﺮ[1;36mһһзɽӰţѩ[1;36m߳лӢۡ
[2;37;0m ѩ(alan) on Apr/17/2006 17:59:53
[1;36mЦ̸лѩ[1;36mŵĨͣһԵˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:00:05
[1;36m  ʦﺮ[1;36mѩ[1;36mͷ˵úӣԡ
[2;37;0m ѩ(alan) on Apr/17/2006 18:00:10
[1;36mЦ̸лѩ[1;36m۵ˣͷϺöɫСķȥ
[2;37;0m ѩ(alan) on Apr/17/2006 18:00:39
[1;36mЦ̸лѩ[1;36m[Alan][1;36mСܵ,Ժ׼emote
[2;37;0m ѩ(alan) on Apr/17/2006 18:00:52
[1;36mЦ̸лѩ[1;36mԳﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:00:54
[1;36m  ʦﺮ[1;36mϡѩ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:00:59
[1;36m  ʦﺮ[1;36mһԽ۵ѩ[1;36m˺һ̲סˣѩ[1;36mһͷһ
[2;37;0m ѩ(alan) on Apr/17/2006 18:01:01
[1;36mЦ̸лѩ[1;36m˳ﺮ[1;36mһĶ⡣ﺮ[1;36mֱƣôǣ
[2;37;0m ѩ(alan) on Apr/17/2006 18:01:04
[1;36mЦ̸лѩ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:01:06
[1;36m  ʦﺮ[1;36mһסѩ[1;36mĲӣžһٰʮ⣬ȻС˵
[2;37;0m ѩ(alan) on Apr/17/2006 18:01:12
[1;36mЦ̸лѩ[1;36mʼ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:01:15
[1;36m  ʦﺮ[1;36mѩ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/17/2006 18:01:16
[1;36mЦ̸лѩ[1;36mԳﺮ[1;36mһ죡漴žһѸõϡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:01:24
[1;36m  ʦﺮ[1;36mһŹƤҩСͭ¯ϸϸˣסѩ[1;36m°ͣ
ȡȥ
[2;37;0m ѩ(alan) on Apr/17/2006 18:01:26
[1;36mЦ̸лѩ[1;36mŵһ̱ڵϣҲˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:01:27
[1;36m  ʦﺮ[1;36móһشĲӬģžһѩ[1;36mϣȵ죡
[2;37;0m ѩ(alan) on Apr/17/2006 18:01:34
[1;36mЦ̸лѩ[1;36mһŹƤҩСͭ¯ˣ׼Լȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:01:35
[1;36m  ʦﺮ[1;36mʤ! ֡ ...
[2;37;0m ѩ(alan) on Apr/17/2006 18:01:44
[1;36mЦ̸лѩ[1;36mųﺮ[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:01:50
[1;36m  ʦﺮ[1;36mĵ˵ͷ
[2;37;0m ħ(ime) on Apr/17/2006 18:37:20
[1;36mЦ̸лħ[1;36mǺǵ˸󹪣λüѽ
[2;37;0m СƮ(piao) on Apr/17/2006 18:39:06
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m  ˹˾ձӶڱ(zhennei biaoji)
[2;37;0m СƮ(piao) on Apr/17/2006 18:39:14
[1;36mЦ̸лСƮ[1;36m¶ɫʲô
[2;37;0m ħ(ime) on Apr/17/2006 18:40:25
[1;36mЦ̸лħ[1;36m[Ime][1;36m ûˣ/
[2;37;0m ħ(ime) on Apr/17/2006 18:40:33
[1;36mЦ̸лħ[1;36m[Ime][1;36mflyup
[2;37;0m СƮ(piao) on Apr/17/2006 18:40:34
[1;35mҥĳ[1;35mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ׸(mysj) on Apr/17/2006 18:40:34
[1;36mЦ̸л׸[1;36mվ߾˫֣ħ[1;36mеңңң
[2;37;0m ˷(yuchang) on Apr/17/2006 18:40:39
[1;36m  ʦ˷[1;36mվ߾˫֣еңңң
[2;37;0m ħ(ime) on Apr/17/2006 18:40:39
[1;36mЦ̸л    ħ[1;36m,ȭ:!!
[2;37;0m СƮ(piao) on Apr/17/2006 18:40:47
[1;36mЦ̸лСƮ[1;36m÷.....................qɨrᣩqɨr
[2;37;0m ׸(mysj) on Apr/17/2006 18:40:59
[1;36mЦ̸л׸[1;36m[Mysj][1;36mime 
[2;37;0m ħ(ime) on Apr/17/2006 18:41:02
[1;36mЦ̸лħ[1;36m[Ime][1;36mȥ
[2;37;0m ׸(mysj) on Apr/17/2006 18:41:21
[1;36mЦ̸л׸[1;36mһţħ[1;36mƨɣ
[2;37;0m (aiaiai) on Apr/17/2006 18:41:47
[1;36mЦ̸л[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (aiaiai) on Apr/17/2006 18:41:51
[1;36mЦ̸л[1;36m[Aiaiai][1;36mɶ?
[2;37;0m (aiaiai) on Apr/17/2006 18:41:57
[1;36mЦ̸л[1;36m[Aiaiai][1;36m?
[2;37;0m (chuyiqian) on Apr/17/2006 18:42:05
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (aiaiai) on Apr/17/2006 18:42:10
[1;36mЦ̸л[1;36m[Aiaiai][1;36m  ɡ (wu zulin)
[2;37;0m (aiaiai) on Apr/17/2006 18:42:13
[1;36mЦ̸л[1;36m˼졣
[2;37;0m (aiaiai) on Apr/17/2006 18:42:48
[1;36mЦ̸л[1;36mų[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (aiaiai) on Apr/17/2006 18:42:57
[1;36mЦ̸л[1;36m[Aiaiai][1;36mҿ,͵Ϯ....
[2;37;0m (chuyiqian) on Apr/17/2006 18:43:03
[1;36m  ʦ[1;36m[Chuyiqian][1;36m,...
[2;37;0m (aiaiai) on Apr/17/2006 18:43:05
[1;36mЦ̸л[1;36m[Aiaiai][1;36m5˻򲻹
[2;37;0m (aiaiai) on Apr/17/2006 18:43:07
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m (aiaiai) on Apr/17/2006 18:51:27
[1;36mЦ̸л[1;36m[Aiaiai][1;36m  λڵ
[2;37;0m (aiaiai) on Apr/17/2006 18:51:30
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (aiaiai) on Apr/17/2006 18:51:43
[1;36mЦ̸л[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m (aiaiai) on Apr/17/2006 18:52:01
[1;36mЦ̸л[1;36m[Aiaiai][1;36múһʱ
[2;37;0m (chuyiqian) on Apr/17/2006 18:52:11
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 18:53:04
[1;36m  ʦ[1;36m[Chuyiqian][1;36mȥûõ
[2;37;0m (chuyiqian) on Apr/17/2006 18:53:09
[1;36m  ʦ[1;36m[Chuyiqian][1;36msigh
[2;37;0m (aiaiai) on Apr/17/2006 18:53:16
[1;36mЦ̸л[1;36m[Aiaiai][1;36mԼվϿ
[2;37;0m (aiaiai) on Apr/17/2006 18:53:18
[1;36mЦ̸л[1;36m[Aiaiai][1;36maddoil
[2;37;0m (chuyiqian) on Apr/17/2006 18:53:27
[1;36m  ʦ[1;36m[Chuyiqian][1;36mô
[2;37;0m (aiaiai) on Apr/17/2006 18:53:37
[1;36mЦ̸л[1;36mų[1;36mɵġ˼죬ó[1;36mʵ̫˧ˡ
[2;37;0m (chuyiqian) on Apr/17/2006 18:53:41
[1;36m  ʦ[1;36m[Chuyiqian][1;36mмʳֵ
[2;37;0m (aiaiai) on Apr/17/2006 18:53:46
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (chuyiqian) on Apr/17/2006 18:53:54
[1;36m  ʦ[1;36m[Chuyiqian][1;36mǷֵһ
[2;37;0m (aiaiai) on Apr/17/2006 18:54:02
[1;36mЦ̸л[1;36mŴֵصų[1;36mֿ죬Ц
[2;37;0m (aiaiai) on Apr/17/2006 18:54:08
[1;36mЦ̸л[1;36m˫ȭһԳ[1;36m˵ϲϲƶڴ˹ϲˣ
[2;37;0m (chuyiqian) on Apr/17/2006 18:54:16
[1;36m  ʦ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (aiaiai) on Apr/17/2006 18:54:22
[1;36mЦ̸л[1;36m˳[1;36m˵Ļ,˼,תͷ...........qɨrᣩqɨr
[2;37;0m (chuyiqian) on Apr/17/2006 18:54:36
[1;36m  ʦ[1;36m[Chuyiqian][1;36mڸ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:54:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûfq
[2;37;0m (chuyiqian) on Apr/17/2006 18:54:50
[1;36m  ʦ[1;36m[Chuyiqian][1;36m˵
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:54:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkw.4famu,
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:54:55
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (chuyiqian) on Apr/17/2006 18:55:00
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:04
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:07
[1;36m  ʦﺮ[1;36mһһָһ
[2;37;0m (chuyiqian) on Apr/17/2006 18:55:13
[1;36m  ʦ[1;36m[Chuyiqian][1;36mģ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:18
[1;36m  ʦﺮ[1;36mԳ[1;36m˵һֻľϡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:21
[1;36m  ʦﺮ[1;36mսսָָ[1;36mӡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:23
[1;36m  ʦﺮ[1;36mսսָָ[1;36mţӡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:25
[1;36m  ʦﺮ[1;36mսսָָĽ[1;36mСˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:26
[1;36m  ʦﺮ[1;36mսսָָĽ[1;36mֱ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:30
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (chuyiqian) on Apr/17/2006 18:55:32
[1;36m  ʦ[1;36m[Chuyiqian][1;36mKAP
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:55:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36m⻹˼,֪ڸɶ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:56:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԴˣԼԼ
[2;37;0m ﺮ(cyril) on Apr/17/2006 18:56:12
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (aiaiai) on Apr/17/2006 18:57:09
[1;36mЦ̸л[1;36m[Aiaiai][1;36m  λ䵱ɿɽʦˡ(zhang sanfeng)
[2;37;0m (aiaiai) on Apr/17/2006 18:57:16
[1;36mЦ̸л[1;36m[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ˷(yuchang) on Apr/17/2006 19:06:28
[1;36m  ʦ˷[1;36m[Yuchang][1;36mиǽ
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:07:06
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:07:08
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:07:11
[1;36m  ʦﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:07:17
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:07:26
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ڤ(sjsega) on Apr/17/2006 19:14:06
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:14:15
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ڤ(sjsega) on Apr/17/2006 19:14:44
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mҪʲôȥxkd??
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:14:58
[1;36m  ʦﺮ[1;36m[Cyril][1;36mױȥ,flyup
[2;37;0m ڤ(sjsega) on Apr/17/2006 19:15:43
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mŶ,ȥѧ̫Ҫʲô
[2;37;0m ͫ(zhen) on Apr/17/2006 19:15:44
[1;36mЦ̸лͫ[1;36m[Zhen][1;36msos
[2;37;0m ħ(ime) on Apr/17/2006 19:15:58
[1;36mЦ̸лħ[1;36m[Ime][1;36mall 31
[2;37;0m (xuanlong) on Apr/17/2006 19:16:06
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:16:21
[1;36m  ʦﺮ[1;36m˿[1;36mԾȣɻף
[2;37;0m ڤ(sjsega) on Apr/17/2006 19:16:26
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mԸҪ
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:16:30
[1;36m  ʦﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m (xuanlong) on Apr/17/2006 19:16:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mư,ϱҪ
[2;37;0m ͫ(zhen) on Apr/17/2006 19:16:35
[1;36mЦ̸лͫ[1;36m[Zhen][1;36msos ̼ȥ˰
[2;37;0m ڤ(sjsega) on Apr/17/2006 19:16:39
[1;36mЦ̸лڤ[1;36mڳ˱ʾл
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:16:43
[1;36m  ʦﺮ[1;36m[1;36m̾˿˵ÿ[1;36mȦ̾ͺˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:16:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbeanû?idle-force?
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:17:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪkwʱqq
[2;37;0m (xuanlong) on Apr/17/2006 19:17:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36m֪
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:17:26
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (xuanlong) on Apr/17/2006 19:17:30
[1;36mЦ̸л[1;36m[Xuanlong][1;36myuchang
[2;37;0m ͫ(zhen) on Apr/17/2006 19:17:32
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mwho
[2;37;0m (xuanlong) on Apr/17/2006 19:17:33
[1;36mЦ̸л[1;36m֪˭ίʵǻҲˣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:17:36
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ŷ(hama) on Apr/17/2006 19:17:38
[1;36mЦ̸лŷ[1;36m[Hama][1;36mȥ򲻹
[2;37;0m (xuanlong) on Apr/17/2006 19:17:43
[1;36mЦ̸л[1;36mͷ˿࣬AK-47վȺд󺰵ؼƱ
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:17:45
[1;36m  ʦﺮ[1;36m[1;36m̾˿˵ÿ[1;36mȦ̾ͺˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:17:47
[1;36m  ʦﺮ[1;36mڵ󣺡񣡸ҽӡҾ顱̽ԴMMûʱ䡣
[2;37;0m (xuanlong) on Apr/17/2006 19:17:50
[1;36mЦ̸л[1;36mŰѷĸֵԼϣǸǮҾɱˣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:17:57
[1;36m  ʦﺮ[1;36mָ[1;36mߵ˵͵Ŀ֢˰¡
[2;37;0m (xuanlong) on Apr/17/2006 19:18:08
[1;36mЦ̸л[1;36mᣬһһʮͷϵС
[2;37;0m ͫ(zhen) on Apr/17/2006 19:18:15
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mô̼
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:18:23
[1;36m  ʦﺮ[1;36mʣдˡ֪֡
[2;37;0m (xuanlong) on Apr/17/2006 19:18:32
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,ȥ
[2;37;0m ͫ(zhen) on Apr/17/2006 19:18:34
[1;36mЦ̸лͫ[1;36m[Zhen][1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:18:42
[1;36m  ʦﺮ[1;36m̾˿˵[1;36mҲǰ[1;36mˡ
[2;37;0m ͫ(zhen) on Apr/17/2006 19:18:47
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mGM 
[2;37;0m (xuanlong) on Apr/17/2006 19:18:48
[1;36mЦ̸л[1;36mݺݵ......
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:18:55
[1;36m  ʦﺮ[1;36m[1;36m֣Ϣδɹͬ־Ŭ˵һ죬ˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:19:01
[1;36m  ʦﺮ[1;36mŬΧ۵Ⱥ뿴ʲô£һûվȲڵڵµ[1;36mϣ۵[1;36mֱл
[2;37;0m ͫ(zhen) on Apr/17/2006 19:19:51
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mư
[2;37;0m ͫ(zhen) on Apr/17/2006 19:20:07
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mku
[2;37;0m ﺮ(cyril) on Apr/17/2006 19:20:17
[1;36m  ʦﺮ[1;36mضԷͫ[1;36m˵ͫ[1;36mòޣޣҸǳԡ
[2;37;0m ͫ(zhen) on Apr/17/2006 19:20:37
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mҪȥ
[2;37;0m ͫ(zhen) on Apr/17/2006 19:20:44
[1;36mЦ̸лͫ[1;36m[Zhen][1;36m55555555
[2;37;0m ͫ(zhen) on Apr/17/2006 19:21:13
[1;36mЦ̸лͫ[1;36m[Zhen][1;36msay
[2;37;0m ͫ(zhen) on Apr/17/2006 19:21:53
[1;36mЦ̸лͫ[1;36m[Zhen][1;36m...
[2;37;0m ħ(ime) on Apr/17/2006 20:07:52
[1;36mЦ̸лħ[1;36m[Ime][1;36m*л    (Yunyan)     *鶨Զ    (Yuan)       *    (Guan)
[2;37;0m ħ(ime) on Apr/17/2006 20:07:55
[1;36mЦ̸лħ[1;36m[Ime][1;36m*¬      (Luyun)       ٺ    (Qzhai)      *      (Xuanlong)
[2;37;0m ħ(ime) on Apr/17/2006 20:08:09
[1;36mЦ̸лħ[1;36m[Ime][1;36mĸ硡Ӣ־ô
[2;37;0m ħ(ime) on Apr/17/2006 20:08:34
[1;36mЦ̸лħ[1;36m[Ime][1;36mȡģ
[2;37;0m ħ(ime) on Apr/17/2006 20:08:38
[1;36mЦ̸лħ[1;36mٺ١ؼЦ˼
[2;37;0m ֮(luu) on Apr/17/2006 20:19:45
[1;36mЦ̸л֮[1;36m[Luu][1;36mС๦Ҫټѧɽٰ񰡣лл
[2;37;0m ֮(luu) on Apr/17/2006 20:20:11
[1;36mЦ̸л֮[1;36m[Luu][1;36mС๦Ҫټѧɽٰ񰡣лл
[2;37;0m ֮(luu) on Apr/17/2006 20:21:18
[1;36mЦ̸л֮[1;36m[Luu][1;36mλܸ
[2;37;0m ֮(luu) on Apr/17/2006 20:21:20
[1;36mЦ̸л֮[1;36m[Luu][1;36mС๦Ҫټѧɽٰ񰡣лл
[2;37;0m ֮(luu) on Apr/17/2006 20:22:06
[1;36mЦ̸л֮[1;36m[Luu][1;36mС๦Ҫټѧɽٰ񰡣лл
[2;37;0m Ľ(ffff) on Apr/17/2006 20:22:15
[1;36m  ʦĽ[1;36mͷҡø˹Ƶġ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:22:20
[1;36m  ʦĽ[1;36m[Ffff][1;36m
[2;37;0m ѩ(alan) on Apr/17/2006 20:22:21
[1;36mЦ̸лѩ[1;36mҡҡͷ֪
[2;37;0m ֮(luu) on Apr/17/2006 20:22:40
[1;36mЦ̸л֮[1;36m[Luu][1;36mŶ  Ҳл
[2;37;0m Ľ(ffff) on Apr/17/2006 20:22:43
[1;36m  ʦĽ[1;36m[Ffff][1;36mxuanlong
[2;37;0m Ľ(ffff) on Apr/17/2006 20:23:00
[1;36m  ʦĽ[1;36m[Ffff][1;36mڲڡ˵Ļ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:23:07
[1;36m  ʦĽ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m ֮(luu) on Apr/17/2006 20:23:11
[1;36mЦ̸л֮[1;36m[Luu][1;36môȥ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:23:13
[1;36m  ʦĽ[1;36m[Ffff][1;36mƹһ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:23:31
[1;36m  ʦĽ[1;36m
[2;37;0m ֮(luu) on Apr/17/2006 20:23:42
[1;36mЦ̸л֮[1;36m[Luu][1;36mo
[2;37;0m Ľ(ffff) on Apr/17/2006 20:23:45
[1;36m  ʦĽ[1;36m[Ffff][1;36mfangqi expͷ50skill.
[2;37;0m ѩ(alan) on Apr/17/2006 20:23:54
[1;36mЦ̸лѩ[1;36m۵һӢµĵˡ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:24:08
[1;36m  ʦĽ[1;36mԽԽģ̲סſѩ[1;36mļϷ˵·Ҳʪ͸ˣ˭ϴأ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:24:14
[1;36m  ʦĽ[1;36m[Ffff][1;36mһ
[2;37;0m ѩ(alan) on Apr/17/2006 20:24:14
[1;36mЦ̸лѩ[1;36mĽ[1;36mͷ
[2;37;0m ѩ(alan) on Apr/17/2006 20:24:21
[1;36mЦ̸лѩ[1;36m[Alan][1;36mÿϧѽ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:24:38
[1;36m  ʦĽ[1;36m[Ffff][1;36m  ڹ (force)                         -  385/
[2;37;0m ֮(luu) on Apr/17/2006 20:24:43
[1;36mЦ̸л֮[1;36m[Luu][1;36m˵ҶôףرӢ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:24:47
[1;36m  ʦĽ[1;36m[Ffff][1;36m50
[2;37;0m ѩ(alan) on Apr/17/2006 20:24:55
[1;36mЦ̸лѩ[1;36m[Alan][1;36m£Ǵʦ
[2;37;0m Ľ(ffff) on Apr/17/2006 20:25:08
[1;36m  ʦĽ[1;36mʼ濼⡣
[2;37;0m Ľ(ffff) on Apr/17/2006 20:25:14
[1;36m  ʦĽ[1;36mЦ
[2;37;0m ׸(mysj) on Apr/17/2006 20:41:50
[1;36mЦ̸л׸[1;36m
[2;37;0m ׸(mysj) on Apr/17/2006 20:41:56
[1;36mЦ̸л׸[1;36m˷[1;36mеӭӭһӭ
[2;37;0m и(sys) on Apr/17/2006 20:42:03
[1;36mЦ̸ли[1;36mȵءһ
[2;37;0m ˷(yuchang) on Apr/17/2006 20:42:06
[1;36m  ʦֻͨһۼ˷[1;36mĽų죬㵹
[2;37;0m и(sys) on Apr/17/2006 20:42:23
[1;36mЦ̸ли[1;36m[Sys][1;36mզһ?
[2;37;0m ѩ(alan) on Apr/17/2006 20:42:38
[1;36mЦ̸лѩ[1;36mսսָָи[1;36mСӡ
[2;37;0m ѩ(alan) on Apr/17/2006 20:42:45
[1;36mЦ̸лѩ[1;36m[Alan][1;36mit's me
[2;37;0m ˷(yuchang) on Apr/17/2006 20:42:46
[1;36m  ʦ˷[1;36m[Yuchang][1;36mҪ£һ
[2;37;0m ѩ(alan) on Apr/17/2006 20:43:10
[1;36mЦ̸лѩ[1;36m[Alan][1;36mȥ?
[2;37;0m ˷(yuchang) on Apr/17/2006 20:43:22
[1;36m  ʦֻͨһۼ˷[1;36mĽų죬㵹
[2;37;0m ѩ(alan) on Apr/17/2006 20:43:30
[1;36mЦ̸лѩ[1;36m¸µظЦ˼
[2;37;0m ѩ(alan) on Apr/17/2006 20:43:38
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҹ
[2;37;0m ѩ(alan) on Apr/17/2006 20:43:58
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҷ,ϴû?
[2;37;0m ѩ(alan) on Apr/17/2006 20:44:28
[1;36mЦ̸лѩ[1;36m[Alan][1;36mٹһ,㻹ûȥ
[2;37;0m ѩ(alan) on Apr/17/2006 20:44:37
[1;36mЦ̸лѩ[1;36mʤ! ֡ ...
[2;37;0m ѩ(alan) on Apr/17/2006 20:45:35
[1;36mЦ̸лѩ[1;36mʲôô룡Shutup
[2;37;0m ѩ(alan) on Apr/17/2006 20:46:01
[1;36mЦ̸лѩ[1;36m̸мƨɣָŵˣ۾ܼڣ
[2;37;0m ѩ(alan) on Apr/17/2006 20:46:10
[1;36mЦ̸лѩ[1;36mһ֧èȣܼڣ̾⺦˺Ϊʲôôϲ
[2;37;0m (tangjie) on Apr/17/2006 20:47:34
[1;36mЦ̸л[1;36m˵ܣ˵ְѩ[1;36mץ˻
[2;37;0m ѩ(alan) on Apr/17/2006 20:47:46
[1;36mЦ̸лѩ[1;36m
[2;37;0m ѩ(alan) on Apr/17/2006 20:48:01
[1;36mЦ̸лѩ[1;36mЦȺС쵰û취
[2;37;0m ѩ(alan) on Apr/17/2006 20:48:06
[1;36mЦ̸лѩ[1;36m[1;36mЦСӣɷүˣ
[2;37;0m ѩ(alan) on Apr/17/2006 20:48:28
[1;36mЦ̸лѩ[1;36mݺݵ[1;36mԴ[1;36mõԴȦͷ
[2;37;0m ѩ(alan) on Apr/17/2006 20:48:34
[1;36mЦ̸лѩ[1;36mݺݵ[1;36mԴ[1;36mԴһһСꡣ
[2;37;0m ѩ(alan) on Apr/17/2006 20:48:49
[1;36mЦ̸лѩ[1;36mĿⶢ[1;36m׷ĺǣҲҪɱ㣡
[2;37;0m ѩ(alan) on Apr/17/2006 20:48:53
[1;36mЦ̸лѩ[1;36mǺ[1;36mе㣬........PK...һ........ɣ
[2;37;0m ѩ(alan) on Apr/17/2006 20:48:59
[1;36mЦ̸лѩ[1;36mĵض[1;36mΪʲôɱңʲô
[2;37;0m (tangjie) on Apr/17/2006 20:49:00
[1;36mЦ̸л[1;36mѩ[1;36mĴͷƤЬƴĲ͹⻬˵żǩհɣ
[2;37;0m ѩ(alan) on Apr/17/2006 20:49:10
[1;36mЦ̸лѩ[1;36m[1;36mͷ
[2;37;0m ѩ(alan) on Apr/17/2006 20:49:16
[1;36mЦ̸лѩ[1;36m[1;36mͷ˵úӣԡ
[2;37;0m (tangjie) on Apr/17/2006 20:49:17
[1;36mЦ̸л[1;36mѩ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ѩ(alan) on Apr/17/2006 20:49:27
[1;36mЦ̸лѩ[1;36m[1;36m˵Ļ,˼,תͷ...........qɨrᣩqɨr
[2;37;0m ѩ(alan) on Apr/17/2006 20:49:31
[1;36mЦ̸лѩ[1;36mסӣֱЦ۷ף
[2;37;0m (tangjie) on Apr/17/2006 20:49:33
[1;36mЦ̸л[1;36mݺݵҧѩ[1;36mһڡ
[2;37;0m ѩ(alan) on Apr/17/2006 20:49:37
[1;36mЦ̸лѩ[1;36mҲƵˡ
[2;37;0m (tangjie) on Apr/17/2006 20:49:38
[1;36mЦ̸л[1;36mݺݵҧѩ[1;36mһڣʹ۹ֽС
[2;37;0m ѩ(alan) on Apr/17/2006 20:49:46
[1;36mЦ̸лѩ[1;36mʹá໡ֽвͣ
[2;37;0m (tangjie) on Apr/17/2006 20:49:49
[1;36mЦ̸л[1;36mѩ[1;36mͷҸ£ʹʮ£һȣڵʮ£
һʯѹϣ˲Ըôˣֻһˣ
[2;37;0m (tangjie) on Apr/17/2006 20:50:06
[1;36mЦ̸л[1;36m¸µظЦţ߽ѩ[1;36m
[2;37;0m ѩ(alan) on Apr/17/2006 20:50:20
[1;36mЦ̸лѩ[1;36mҲƵش[1;36m˿ȥ
[2;37;0m ѩ(alan) on Apr/17/2006 20:50:27
[1;36mЦ̸лѩ[1;36mʹɽӰš[1;36mСߵ˾⡣[1;36mֱƣǵĶ
[2;37;0m (tangjie) on Apr/17/2006 20:50:35
[1;36mЦ̸л[1;36mѩ[1;36m˵һ£Ͼ
[2;37;0m ѩ(alan) on Apr/17/2006 20:50:42
[1;36mЦ̸лѩ[1;36mȵءһ
[2;37;0m (tangjie) on Apr/17/2006 20:50:46
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ѩ(alan) on Apr/17/2006 20:50:52
[1;36mЦ̸лѩ[1;36mֺõض[1;36m˵ߣߣʵǸߣ
[2;37;0m (tangjie) on Apr/17/2006 20:51:08
[1;36mЦ̸л[1;36mνʮĥһ˪δԡհʾ˭вƽ£
[2;37;0m ѩ(alan) on Apr/17/2006 20:51:13
[1;36mЦ̸лѩ[1;36mָ[1;36mǸһװŸͷȻ˵Լ˽䣡רҵòã
[2;37;0m (tangjie) on Apr/17/2006 20:51:33
[1;36mЦ̸л[1;36mһ
[2;37;0m ѩ(alan) on Apr/17/2006 20:51:35
[1;36mЦ̸лѩ[1;36müһƳ[1;36mһۣת˵㣬ҵĶ֡
[2;37;0m (tangjie) on Apr/17/2006 20:51:45
[1;36mЦ̸л[1;36m¶ɫʲô
[2;37;0m ѩ(alan) on Apr/17/2006 20:51:54
[1;36mЦ̸лѩ[1;36m[1;36m޵ģһ˫ۺĹĵĵСӡ
[2;37;0m ѩ(alan) on Apr/17/2006 20:52:03
[1;36mЦ̸лѩ[1;36mǺ[1;36mе㣬........PK...һ........ɣ
[2;37;0m ѩ(alan) on Apr/17/2006 20:52:15
[1;36mЦ̸лѩ[1;36m۵ɵñţ廹ǰϣŴȹЦ
[2;37;0m ѩ(alan) on Apr/17/2006 20:52:32
[1;36mЦ̸лѩ[1;36m[Alan][1;36mˣ,ȷͷ
[2;37;0m (tangjie) on Apr/17/2006 20:52:52
[1;36mЦ̸л[1;36mѩ[1;36m˵ͷ
[2;37;0m (tangjie) on Apr/17/2006 20:52:58
[1;36mЦ̸л[1;36mѩ[1;36mƴعƣﲻͣغȲɣø磡ɵúã
[2;37;0m ѩ(alan) on Apr/17/2006 20:53:13
[1;36mЦ̸лѩ[1;36m[Alan][1;36mˣ,ȷͷ,ӵ,ͷײβ,׳һ
[2;37;0m ѩ(alan) on Apr/17/2006 20:53:47
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҪȵ
[2;37;0m ѩ(alan) on Apr/17/2006 20:54:00
[1;36mЦ̸лѩ[1;36m[Alan][1;36mֵһ,һֱû
[2;37;0m (tangjie) on Apr/17/2006 20:54:02
[1;36mЦ̸л[1;36m[Tangjie][1;36mʾ
[2;37;0m ˷(yuchang) on Apr/17/2006 20:54:32
[1;36m  ʦ˷[1;36m[Yuchang][1;36m̬ڲų˵
[2;37;0m ѩ(alan) on Apr/17/2006 20:54:40
[1;36mЦ̸лѩ[1;36m[Alan][1;36mûʾ˾ʹ,ǵҪҸһȥһ.һͲ
[2;37;0m ˷(yuchang) on Apr/17/2006 20:54:44
[1;36m  ʦ˷[1;36m[Yuchang][1;36mų˵
[2;37;0m ħ(ime) on Apr/17/2006 20:54:59
[1;36mЦ̸лħ[1;36m[Ime][1;36mʲô
[2;37;0m ˷(yuchang) on Apr/17/2006 20:55:10
[1;36m  ʦ˷[1;36m˵ͷ
[2;37;0m ѩ(alan) on Apr/17/2006 20:55:13
[1;36mЦ̸лѩ[1;36m[Alan][1;36m,һûѧֲ.絽ڣûٳ
[2;37;0m ѩ(alan) on Apr/17/2006 20:55:34
[1;36mЦ̸лѩ[1;36m[Alan][1;36múһţ
[2;37;0m ѩ(alan) on Apr/17/2006 20:55:41
[1;36mЦ̸лѩ[1;36m[Alan][1;36mһ¡项һ˺üһˤ
[2;37;0m ѩ(alan) on Apr/17/2006 20:55:47
[1;36mЦ̸лѩ[1;36m[Alan][1;36m( ббվվȣۿҪء)
[2;37;0m ѩ(alan) on Apr/17/2006 20:56:11
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҵĶ¾ŽӮ
[2;37;0m ѩ(alan) on Apr/17/2006 20:56:18
[1;36mЦ̸лѩ[1;36mԽԽģ̲ס
[2;37;0m ѩ(alan) on Apr/17/2006 20:56:36
[1;36mЦ̸лѩ[1;36m[Alan][1;36m¾Ž (dugu-jiujian)                  -  118/ 27%
[2;37;0m ѩ(alan) on Apr/17/2006 20:56:47
[1;36mЦ̸лѩ[1;36m[Alan][1;36mһ
[2;37;0m ѩ(alan) on Apr/17/2006 20:56:51
[1;36mЦ̸лѩ[1;36m÷.....................qɨrᣩqɨr
[2;37;0m ѩ(alan) on Apr/17/2006 20:57:57
[1;36mЦ̸лѩ[1;36m[Alan][1;36mѧºܺǱ,ѧ119Σ10Ǳ
[2;37;0m ѩ(alan) on Apr/17/2006 20:58:10
[1;36mЦ̸лѩ[1;36m[Alan][1;36mԡ40 | 58
[2;37;0m ѩ(alan) on Apr/17/2006 20:58:29
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҲ߯ѽ
[2;37;0m ѩ(alan) on Apr/17/2006 20:58:52
[1;36mЦ̸лѩ[1;36mֺһԼţ˹ȥ
[2;37;0m ѩ(alan) on Apr/17/2006 20:59:01
[1;36mЦ̸лѩ[1;36mԼñȹѿ
[2;37;0m ѩ(alan) on Apr/17/2006 20:59:05
[1;36mЦ̸лѩ[1;36mһͷڵϣͳһС...һ...ѣδѾ˰ۡ
[2;37;0m (tangjie) on Apr/17/2006 20:59:14
[1;36mЦ̸л[1;36m[Tangjie][1;36mfly bagͲˣ
[2;37;0m ѩ(alan) on Apr/17/2006 20:59:23
[1;36mЦ̸лѩ[1;36m[Alan][1;36m16?
[2;37;0m (tangjie) on Apr/17/2006 21:01:16
[1;36mЦ̸л[1;36m[Tangjie][1;36mݡʲôã
[2;37;0m ѩ(alan) on Apr/17/2006 21:01:36
[1;36mЦ̸лѩ[1;36m[Alan][1;36mѧ,
[2;37;0m (tangjie) on Apr/17/2006 21:02:05
[1;36mЦ̸л[1;36mͷ˼Ȼ
[2;37;0m ѩ(alan) on Apr/17/2006 21:02:19
[1;36mЦ̸лѩ[1;36m[Alan][1;36m,ɱҰҪ,ɱ,Ƶý
[2;37;0m (tangjie) on Apr/17/2006 21:02:40
[1;36mЦ̸л[1;36m[Tangjie][1;36mĹɵĴ и(sys)
[2;37;0m (tangjie) on Apr/17/2006 21:02:44
[1;36mЦ̸л[1;36mŴֵصи[1;36mֿ죬Ц
[2;37;0m ѩ(alan) on Apr/17/2006 21:02:46
[1;36mЦ̸лѩ[1;36mʤ! ֡ ...
[2;37;0m ѩ(alan) on Apr/17/2006 21:02:53
[1;36mЦ̸лѩ[1;36m֪뵽ʲô£ǺǡЦͣ
[2;37;0m (tangjie) on Apr/17/2006 21:02:58
[1;36mЦ̸л[1;36mи[1;36m۾ɵôģ
[2;37;0m ѩ(alan) on Apr/17/2006 21:03:01
[1;36mЦ̸лѩ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (tangjie) on Apr/17/2006 21:03:03
[1;36mЦ̸л[1;36m˫ֱȭֺõضи[1;36m˵¶Сֵܵľ֮飬Ͻˮ಻
[2;37;0m (tangjie) on Apr/17/2006 21:03:15
[1;36mЦ̸л[1;36mָи[1;36mƿڴСӣҸүҹȥ㲻Ҫˣ
[2;37;0m ѩ(alan) on Apr/17/2006 21:03:17
[1;36mЦ̸лѩ[1;36m[1;36m֡
[2;37;0m ѩ(alan) on Apr/17/2006 21:03:24
[1;36mЦ̸лѩ[1;36m[1;36mò˵ҪңҺ¡
[2;37;0m (tangjie) on Apr/17/2006 21:03:25
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (tangjie) on Apr/17/2006 21:03:30
[1;36mЦ̸л[1;36mҲƵˡ
[2;37;0m ѩ(alan) on Apr/17/2006 21:03:41
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҰȺݺݵһҧ൱صҧˣ( ƺʮƣҪúϢˡ)
[2;37;0m ѩ(alan) on Apr/17/2006 21:03:43
[1;36mЦ̸лѩ[1;36mȥˡ
[2;37;0m (tangjie) on Apr/17/2006 21:03:58
[1;36mЦ̸л[1;36m[Tangjie][1;36mɱų
[2;37;0m (tangjie) on Apr/17/2006 21:04:03
[1;36mЦ̸л[1;36mԼߵġ̡
[2;37;0m ѩ(alan) on Apr/17/2006 21:04:04
[1;36mЦ̸лѩ[1;36m[Alan][1;36mߣһһҰĪֲ㽣ʵǱˡ
[2;37;0m (chuyiqian) on Apr/17/2006 21:04:05
[1;36m  ʦ[1;36m[Chuyiqian][1;36mѧˣû
[2;37;0m ѩ(alan) on Apr/17/2006 21:04:13
[1;36mЦ̸лѩ[1;36mƴĵͷ°Ͷˡ
[2;37;0m ѩ(alan) on Apr/17/2006 21:04:27
[1;36mЦ̸лѩ[1;36m[Alan][1;36mӮ,ѧҲӮ,ù
[2;37;0m (chuyiqian) on Apr/17/2006 21:04:29
[1;36m  ʦ[1;36m[Chuyiqian][1;36mټ
[2;37;0m ѩ(alan) on Apr/17/2006 21:04:38
[1;36mЦ̸лѩ[1;36m[Alan][1;36m118
[2;37;0m ѩ(alan) on Apr/17/2006 21:04:41
[1;36mЦ̸лһƷѩ[1;36mա
[2;37;0m (chuyiqian) on Apr/17/2006 21:04:54
[1;36m  ʦ[1;36m[Chuyiqian][1;36mͺˡԶУƣ
[2;37;0m ѩ(alan) on Apr/17/2006 21:05:21
[1;36mЦ̸лѩ[1;36m[Alan][1;36mͷһֱѽһ,ѧûǱ,ȥ׬Ǳܰ,ֲ
[2;37;0m ѩ(alan) on Apr/17/2006 21:05:28
[1;36mЦ̸лѩ[1;36mԽԽģ̲סſڳ[1;36mļϷ˵·Ҳʪ͸ˣ˭ϴأ
[2;37;0m (chuyiqian) on Apr/17/2006 21:05:37
[1;36m  ʦ[1;36m[Chuyiqian][1;36mֻԼ
[2;37;0m ѩ(alan) on Apr/17/2006 21:05:53
[1;36mЦ̸лѩ[1;36m[Alan][1;36mؼҪѧа,ڻ
[2;37;0m (chuyiqian) on Apr/17/2006 21:06:02
[1;36m  ʦ[1;36m[Chuyiqian][1;36mԵ
[2;37;0m ѩ(alan) on Apr/17/2006 21:06:16
[1;36mЦ̸лѩ[1;36m[Alan][1;36mask feng about ܾʽ?
[2;37;0m ŷ(hama) on Apr/17/2006 21:06:17
[1;36mЦ̸лŷ[1;36mһ
[2;37;0m ŷ(hama) on Apr/17/2006 21:06:17
[1;36mЦ̸лŷ[1;36m[Hama][1;36m˹Ҫˣ
[2;37;0m ѩ(alan) on Apr/17/2006 21:06:26
[1;36mЦ̸лѩ[1;36m[Alan][1;36mask feng about ܾʽ??
[2;37;0m (chuyiqian) on Apr/17/2006 21:06:34
[1;36m  ʦ[1;36m[Chuyiqian][1;36mԼİ
[2;37;0m ѩ(alan) on Apr/17/2006 21:06:49
[1;36mЦ̸лѩ[1;36m[Alan][1;36mlingwu ?
[2;37;0m ѩ(alan) on Apr/17/2006 21:07:27
[1;36mЦ̸лѩ[1;36m[Alan][1;36m?
[2;37;0m (chuyiqian) on Apr/17/2006 21:07:45
[1;36m  ʦ[1;36m[Chuyiqian][1;36mȼ˾ͿԶѧ
[2;37;0m ѩ(alan) on Apr/17/2006 21:08:00
[1;36mЦ̸лѩ[1;36mŶһƺʲô
[2;37;0m (chuyiqian) on Apr/17/2006 21:09:23
[1;36m  ʦ[1;36m[Chuyiqian][1;36m㻹ڵȷ磿
[2;37;0m ѩ(alan) on Apr/17/2006 21:09:28
[1;36mЦ̸лѩ[1;36m˵ͷ
[2;37;0m (chuyiqian) on Apr/17/2006 21:09:36
[1;36m  ʦ[1;36m[Chuyiqian][1;36m˵һ
[2;37;0m ѩ(alan) on Apr/17/2006 21:09:43
[1;36mЦ̸лѩ[1;36m[Alan][1;36mΪʲôҪ?
[2;37;0m ѩ(alan) on Apr/17/2006 21:09:48
[1;36mЦ̸лѩ[1;36mƴĵͷ°Ͷˡ
[2;37;0m (chuyiqian) on Apr/17/2006 21:09:55
[1;36m  ʦ[1;36m[Chuyiqian][1;36mʣУƣ
[2;37;0m (chuyiqian) on Apr/17/2006 21:10:04
[1;36m  ʦ[1;36m[Chuyiqian][1;36mѧ
[2;37;0m ѩ(alan) on Apr/17/2006 21:10:12
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǲ? ô
[2;37;0m (chuyiqian) on Apr/17/2006 21:10:29
[1;36m  ʦ[1;36m[Chuyiqian][1;36mǾҪ֪ͨҰ
[2;37;0m ѩ(alan) on Apr/17/2006 21:10:40
[1;36mЦ̸лѩ[1;36mԳ[1;36mʹ˵ðɣģ
[2;37;0m ѩ(alan) on Apr/17/2006 21:11:05
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǱܶڵŶ
[2;37;0m ɽѩ(dvunix) on Apr/17/2006 21:11:28
[1;36mЦ̸лɽѩ[1;36mǺǡɵЦš
[2;37;0m ѩ(alan) on Apr/17/2006 21:11:37
[1;36mЦ̸лѩ[1;36m̾˿
[2;37;0m ѩ(alan) on Apr/17/2006 21:18:56
[1;36mЦ̸лѩ[1;36mɽѩ[1;36mƴعƣﲻͣغȲɣõܵܣɵúã
[2;37;0m ѩ(alan) on Apr/17/2006 21:19:05
[1;36mЦ̸лѩ[1;36m֪뵽ʲô£ǺǡЦͣ
[2;37;0m ѩ(alan) on Apr/17/2006 21:19:21
[1;36mЦ̸лѩ[1;36mͷ˼Ȼ
[2;37;0m ŷ(hama) on Apr/17/2006 21:21:10
[1;36mЦ̸лŷ[1;36m[Hama][1;36mwiz..
[2;37;0m ħ(ime) on Apr/17/2006 21:21:15
[1;36mЦ̸лħ[1;36m[Ime][1;36mwiz....
[2;37;0m ѩ(alan) on Apr/17/2006 21:21:24
[1;36mЦ̸лѩ[1;36mͷҡø˹Ƶġ
[2;37;0m ˷(yuchang) on Apr/17/2006 21:21:30
[1;36m  ʦ˷[1;36m[Yuchang][1;36mæbug
[2;37;0m ħ(ime) on Apr/17/2006 21:21:37
[1;36mЦ̸лħ[1;36m[Ime][1;36mŶ
[2;37;0m ѩ(alan) on Apr/17/2006 21:21:40
[1;36mЦ̸лѩ[1;36mƴĵͷ°Ͷˡ
[2;37;0m ѩ(alan) on Apr/17/2006 21:21:43
[1;36mЦ̸лѩ[1;36mЦ
[2;37;0m ŷ(hama) on Apr/17/2006 21:22:30
[1;36mЦ̸лŷ[1;36m[Hama][1;36m ɽѩ  (Dvunix)     
[2;37;0m ŷ(hama) on Apr/17/2006 21:22:36
[1;36mЦ̸лŷ[1;36m[Hama][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 21:23:06
[1;36m  ʦ[1;36m[Chuyiqian][1;36mʲô£գǣ
[2;37;0m ˷(yuchang) on Apr/17/2006 21:23:21
[1;36m  ʦ˷[1;36m[Yuchang][1;36m̨
[2;37;0m (chuyiqian) on Apr/17/2006 21:23:27
[1;36m  ʦ[1;36m[Chuyiqian][1;36m٣գãȣΣǡ²бּǣ
[2;37;0m (chuyiqian) on Apr/17/2006 21:23:34
[1;36m  ʦ[1;36m[Chuyiqian][1;36mǣǫ̃
[2;37;0m ŷ(hama) on Apr/17/2006 21:23:49
[1;36mЦ̸лŷ[1;36m[Hama][1;36m sdf
[2;37;0m ŷ(hama) on Apr/17/2006 21:23:55
[1;36mЦ̸лŷ[1;36m[Hama][1;36mᡡ
[2;37;0m ŷ(hama) on Apr/17/2006 21:23:59
[1;36mЦ̸лŷ[1;36m[Hama][1;36mᡡ
[2;37;0m ŷ(hama) on Apr/17/2006 21:24:15
[1;36mЦ̸лŷ[1;36m[Hama][1;36mbug
[2;37;0m ħ(ime) on Apr/17/2006 21:24:21
[1;36mЦ̸лħ[1;36mһֻСӣʦһֻ£գ  
[2;37;0m ħ(ime) on Apr/17/2006 21:24:52
[1;36mЦ̸лħ[1;36m[Ime][1;36mchatȫĿոͲ
[2;37;0m (chuyiqian) on Apr/17/2006 21:24:55
[1;36m  ʦ[1;36m[Chuyiqian][1;36mɽѩ˭
[2;37;0m (chuyiqian) on Apr/17/2006 21:25:02
[1;36m  ʦ[1;36m[Chuyiqian][1;36mWIZ?
[2;37;0m (chuyiqian) on Apr/17/2006 21:25:51
[1;36m  ʦ[1;36m[Chuyiqian][1;36mʲô乤ỹ˧
[2;37;0m (chuyiqian) on Apr/17/2006 21:28:08
[1;36m  ʦ[1;36m[Chuyiqian][1;36mʲôBUG?
[2;37;0m (chuyiqian) on Apr/17/2006 21:30:05
[1;36m  ʦ[1;36m[Chuyiqian][1;36m̨ʲôBUG?
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:35:49
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:35:52
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:35:54
[1;36m  ʦﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:36:01
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:36:07
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:36:11
[1;36m  ʦﺮ[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:36:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mever17...
[2;37;0m Ů(girl) on Apr/17/2006 21:39:42
[1;36mЦ̸лŮ[1;36m[Girl][1;36mxuanlongmq/
[2;37;0m Ů(girl) on Apr/17/2006 21:39:44
[1;36mЦ̸лŮ[1;36m[Girl][1;36mxuanlongmq/ ?
[2;37;0m Ľ(ffff) on Apr/17/2006 21:41:08
[1;36m  ʦĽ[1;36mԽԽģ̲סſŮ[1;36mļϷ˵·Ҳʪ͸ˣ˭ϴأ
[2;37;0m Ů(girl) on Apr/17/2006 21:41:19
[1;36mЦ̸лŮ[1;36m¶Իı顣
[2;37;0m Ľ(ffff) on Apr/17/2006 21:41:20
[1;36m  ʦĽ[1;36m[Ffff][1;36mҽ˼¡
[2;37;0m Ľ(ffff) on Apr/17/2006 21:41:37
[1;36m  ʦĽ[1;36m[Ffff][1;36mfangqi expͷˡ
[2;37;0m Ů(girl) on Apr/17/2006 21:41:42
[1;36mЦ̸лŮ[1;36m[Girl][1;36mxuanlong Ļǲ⣿
[2;37;0m Ů(girl) on Apr/17/2006 21:41:49
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһҲǣǺ
[2;37;0m (cry) on Apr/17/2006 21:42:28
[1;36mЦ̸л[1;36m[Cry][1;36mǲѧtaixuanҪûѧliterate ?ѧһҲ
[2;37;0m Ľ(ffff) on Apr/17/2006 21:42:37
[1;36m  ʦĽ[1;36m[Ffff][1;36mС
[2;37;0m (chuyiqian) on Apr/17/2006 21:42:38
[1;36m  ʦ[1;36m[Chuyiqian][1;36mԷ
[2;37;0m Ů(girl) on Apr/17/2006 21:42:43
[1;36mЦ̸лŮ[1;36m[Girl][1;36mffff ,ûùxuanlongĻˣ
[2;37;0m Ľ(ffff) on Apr/17/2006 21:42:49
[1;36m  ʦĽ[1;36mͷҡø˹Ƶġ
[2;37;0m (cry) on Apr/17/2006 21:42:59
[1;36mЦ̸л[1;36m[Cry][1;36m˵ѧģ˾Ϳ
[2;37;0m Ľ(ffff) on Apr/17/2006 21:43:05
[1;36m  ʦĽ[1;36m[Ffff][1;36m
[2;37;0m Ů(girl) on Apr/17/2006 21:43:09
[1;36mЦ̸лŮ[1;36m[Girl][1;36mɹ״
[2;37;0m Ů(girl) on Apr/17/2006 21:43:12
[1;36mЦ̸лŮ[1;36m[Girl][1;36mɹ״?
[2;37;0m Ľ(ffff) on Apr/17/2006 21:43:16
[1;36m  ʦĽ[1;36m[Ffff][1;36mchangan
[2;37;0m Ľ(ffff) on Apr/17/2006 21:43:30
[1;36m  ʦĽ[1;36m[Ffff][1;36mchanganϲͣ
[2;37;0m Ů(girl) on Apr/17/2006 21:43:36
[1;36mЦ̸лŮ[1;36m[Girl][1;36mchangan ֻ<1000000
[2;37;0m Ľ(ffff) on Apr/17/2006 21:43:48
[1;36m  ʦĽ[1;36m[Ffff][1;36mfangqi exp...
[2;37;0m Ů(girl) on Apr/17/2006 21:43:48
[1;36mЦ̸лŮ[1;36m[Girl][1;36mѵҲҪfangqi exp ?
[2;37;0m Ů(girl) on Apr/17/2006 21:43:57
[1;36mЦ̸лŮ[1;36m[Girl][1;36mΰ
[2;37;0m Ľ(ffff) on Apr/17/2006 21:43:59
[1;36m  ʦĽ[1;36m[Ffff][1;36mҽ400wexp
[2;37;0m Ľ(ffff) on Apr/17/2006 21:44:06
[1;36m  ʦĽ[1;36m[Ffff][1;36m50skill
[2;37;0m Ů(girl) on Apr/17/2006 21:44:07
[1;36mЦ̸лŮ[1;36m[Girl][1;36môskillѧ˰
[2;37;0m Ľ(ffff) on Apr/17/2006 21:44:09
[1;36m  ʦĽ[1;36m[Ffff][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 21:44:20
[1;36m  ʦ[1;36m[Chuyiqian][1;36mhehe
[2;37;0m Ů(girl) on Apr/17/2006 21:44:24
[1;36mЦ̸лŮ[1;36m[Girl][1;36mxuanlong 
[2;37;0m Ľ(ffff) on Apr/17/2006 21:44:36
[1;36m  ʦĽ[1;36m[Ffff][1;36mmq robotǱҪֶ
[2;37;0m Ů(girl) on Apr/17/2006 21:45:29
[1;36mЦ̸лŮ[1;36m[Girl][1;36mmq robotֻҪһɽͣסˣ
[2;37;0m (chuyiqian) on Apr/17/2006 21:46:02
[1;36m  ʦ[1;36m[Chuyiqian][1;36m3ط·
[2;37;0m Ů(girl) on Apr/17/2006 21:46:13
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 21:46:23
[1;36m  ʦ[1;36m[Chuyiqian][1;36mǱ
[2;37;0m (chuyiqian) on Apr/17/2006 21:46:47
[1;36m  ʦ[1;36m[Chuyiqian][1;36m2Ҳ ûù ϳ˵
[2;37;0m Ů(girl) on Apr/17/2006 21:47:07
[1;36mЦ̸лŮ[1;36m[Girl][1;36mõxuanlongmq
[2;37;0m (chuyiqian) on Apr/17/2006 21:47:24
[1;36m  ʦ[1;36m[Chuyiqian][1;36mù ͼ
[2;37;0m (chuyiqian) on Apr/17/2006 21:47:33
[1;36m  ʦ[1;36m[Chuyiqian][1;36mû·
[2;37;0m Ů(girl) on Apr/17/2006 21:48:59
[1;36mЦ̸лŮ[1;36m[Girl][1;36mɹ
[2;37;0m СƮ(piao) on Apr/17/2006 21:49:47
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mһͷƥ
[2;37;0m СƮ(piao) on Apr/17/2006 21:49:50
[1;36mЦ̸лСƮ[1;36m۵һӢµĵˡ
[2;37;0m (tangjie) on Apr/17/2006 21:50:02
[1;36mЦ̸л[1;36mѩ[1;36mһЦ
[2;37;0m СƮ(piao) on Apr/17/2006 21:50:16
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m˻ƣ
[2;37;0m СƮ(piao) on Apr/17/2006 21:50:24
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mô
[2;37;0m (tangjie) on Apr/17/2006 21:50:40
[1;36mЦ̸л[1;36m[Tangjie][1;36mڵϵѽ
[2;37;0m СƮ(piao) on Apr/17/2006 21:50:40
[1;36mЦ̸лСƮ[1;36m۵һӢµĵˡ
[2;37;0m СƮ(piao) on Apr/17/2006 21:51:03
[1;36mЦ̸лСƮ[1;36mƺ[1;36mʲô˼
[2;37;0m СƮ(piao) on Apr/17/2006 21:51:20
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mҵ
[2;37;0m Ů(girl) on Apr/17/2006 21:52:17
[1;36mЦ̸лŮ[1;36mƺ[1;36mʲô˼
[2;37;0m (xuanlong) on Apr/17/2006 21:52:59
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/17/2006 21:53:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mڸ
[2;37;0m (chuyiqian) on Apr/17/2006 21:53:10
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (xuanlong) on Apr/17/2006 21:53:24
[1;36mЦ̸л[1;36múܿų[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m (chuyiqian) on Apr/17/2006 21:53:25
[1;36m  ʦ[1;36m[Chuyiqian][1;36mʬû˭
[2;37;0m Ů(girl) on Apr/17/2006 21:53:44
[1;36mЦ̸лŮ[1;36m[Girl][1;36mxuanlong
[2;37;0m (xuanlong) on Apr/17/2006 21:53:51
[1;36mЦ̸л[1;36mƤЦظŮ[1;36mкhiŮ
[2;37;0m (chuyiqian) on Apr/17/2006 21:53:51
[1;36m  ʦ[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m Ů(girl) on Apr/17/2006 21:54:16
[1;36mЦ̸лŮ[1;36m[Girl][1;36mmqɽôͣסˣ
[2;37;0m (xuanlong) on Apr/17/2006 21:54:17
[1;36mЦ̸л[1;36mذѳ[1;36mĶ˿ݣֻһһߺÿľ
[2;37;0m (xuanlong) on Apr/17/2006 21:54:29
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǰ
[2;37;0m Ů(girl) on Apr/17/2006 21:54:34
[1;36mЦ̸лŮ[1;36m[Girl][1;36môyue bu qun ˣ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:54:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:54:54
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (chuyiqian) on Apr/17/2006 21:55:01
[1;36m  ʦ[1;36m[Chuyiqian][1;36mұĿ
[2;37;0m Ů(girl) on Apr/17/2006 21:55:07
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһִȥɱɽݵľĳطͣס
[2;37;0m (chuyiqian) on Apr/17/2006 21:55:10
[1;36m  ʦ[1;36m[Chuyiqian][1;36m 
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:55:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36m㵽ڻ#con?
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:55:20
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:55:30
[1;36m  ʦﺮ[1;36mһһзɽӰţѳ[1;36m߳лӢۡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:55:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36mever17...
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:55:39
[1;36m  ʦﺮ[1;36mΪйӿٶȣҶ뷢
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:55:41
[1;36m  ʦﺮ[1;36mһͷײǽϣʱ۷ֱãã֪롣
[2;37;0m (bean) on Apr/17/2006 21:55:42
[1;36m  ʦ[1;36m˫ؿʹ£һǬţһеҹ¿ģûҡ˻ʲôȤһͷײ˵ɾ к޵ñ쳣
[2;37;0m ѩ(alan) on Apr/17/2006 21:55:50
[1;36mЦ̸лѩ[1;36mųﺮ[1;36mƴعƣﲻͣغȲɣý㣡ɵúã
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:55:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxuanlongkw?
[2;37;0m (chuyiqian) on Apr/17/2006 21:56:08
[1;36m  ʦ[1;36m̾˿
[2;37;0m (bean) on Apr/17/2006 21:56:11
[1;36m  ʦ[1;36m[Bean][1;36mڻЩؼɷ(lonely) >yanjiu china-aojue >㲻ɷǣû취ͨڤ˼Ϊ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:56:21
[1;36m  ʦﺮ[1;36mŶ[1;36mɵġ˼죬ö[1;36mʵ̫˧ˡ
[2;37;0m (bean) on Apr/17/2006 21:56:29
[1;36m  ʦ[1;36mһףͷʹ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:56:35
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (chuyiqian) on Apr/17/2006 21:56:37
[1;36m  ʦ[1;36mһףͷʹ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:56:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mиlonely鷳
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:56:51
[1;36m  ʦﺮ[1;36mԶ[1;36m̾˿˵ÿ[1;36mȦ̾ͺˡ
[2;37;0m (bean) on Apr/17/2006 21:56:56
[1;36m  ʦ[1;36m[Bean][1;36mѡԶɱʽϽԶɾ;ȷĻĹ룺
[2;37;0m (bean) on Apr/17/2006 21:57:00
[1;36m  ʦ[1;36m[Bean][1;36mҪɱˣʮڲ(haltֹͣ)ˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:01
[1;36m  ʦﺮ[1;36mһ޹ӣԴĴҡεҸɵģ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:04
[1;36m  ʦﺮ[1;36mؾŶ[1;36mĶ䣬ָŶ[1;36mԴ˵ɵģңе˵ζ
[2;37;0m (bean) on Apr/17/2006 21:57:05
[1;36m  ʦ[1;36m[Bean][1;36m㻹аϸ(haltֹͣ)
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:08
[1;36m  ʦﺮ[1;36mҡҡͷּ˵
[2;37;0m ѩ(alan) on Apr/17/2006 21:57:08
[1;36mЦ̸лѩ[1;36mϽ뱾޹أ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:12
[1;36m  ʦﺮ[1;36mҡҡͷԶ[1;36mּ˵
[2;37;0m (bean) on Apr/17/2006 21:57:18
[1;36m  ʦ[1;36mƬ촽Ǻǡ˼
[2;37;0m Ů(girl) on Apr/17/2006 21:57:18
[1;36mЦ̸лŮ[1;36mؾŶ[1;36mĶ䣬ָŶ[1;36mԴ˵ɵģңе˵ζ
[2;37;0m Ľ(ffff) on Apr/17/2006 21:57:19
[1;36m  ʦĽ[1;36m[Ffff][1;36m㣡
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:19
[1;36m  ʦﺮ[1;36mŶ[1;36mʹҡͷ
[2;37;0m (bean) on Apr/17/2006 21:57:20
[1;36m  ʦ[1;36m[Bean][1;36mѰͷ
[2;37;0m Ľ(ffff) on Apr/17/2006 21:57:23
[1;36m  ʦĽ[1;36mﺮ[1;36mһǡ
[2;37;0m (bean) on Apr/17/2006 21:57:26
[1;36m  ʦ[1;36mԼ˵ޣޣȥǳԡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:26
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m Ů(girl) on Apr/17/2006 21:57:28
[1;36mЦ̸лŮ[1;36m[1;36mÿ°ĭһԵڵء
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:32
[1;36m  ʦﺮ[1;36mһһзɽӰţĽ[1;36m߳лӢۡ
[2;37;0m СƮ(piao) on Apr/17/2006 21:57:32
[1;36mЦ̸лСƮ[1;36m۵һӢµĵˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:35
[1;36m  ʦﺮ[1;36mһԽ۵Ľ[1;36m˺һ̲סˣĽ[1;36mһͷһ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:43
[1;36m  ʦﺮ[1;36mһסĽ[1;36mĲӣžһٰʮ⣬Ȼͺ¿
[2;37;0m (chuyiqian) on Apr/17/2006 21:57:45
[1;36m  ʦ[1;36m[Chuyiqian][1;36mİ!
[2;37;0m СƮ(piao) on Apr/17/2006 21:57:52
[1;36mЦ̸лСƮ[1;36m۵һӢµĵˡ
[2;37;0m ѩѩ(snow) on Apr/17/2006 21:57:52
[1;36m  ʦѩѩ[1;36mҲ̲סһ
[2;37;0m ѩѩ(snow) on Apr/17/2006 21:57:57
[1;36m  ʦѩѩ[1;36m[Snow][1;36m Ǳ    3762056
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:57:58
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ѩѩ(snow) on Apr/17/2006 21:58:06
[1;36m  ʦѩѩ[1;36m[Snow][1;36m˺ö˻370w.....
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:58:10
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:58:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mhalt
[2;37;0m ѩѩ(snow) on Apr/17/2006 21:58:14
[1;36m  ʦѩѩ[1;36m[Snow][1;36mҲչ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:58:17
[1;36m  ʦﺮ[1;36mѩѩ[1;36mͷС߶Ƶġ
[2;37;0m Ľ(ffff) on Apr/17/2006 21:58:31
[1;36m  ʦĽ[1;36m[Ffff][1;36mҲ㣡
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:58:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mclosedӦû
[2;37;0m ɳ(talkc) on Apr/17/2006 21:58:34
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mliuyang-zhang Ҫ130forceforce100strikeԼ1000ѧ
[2;37;0m Ľ(ffff) on Apr/17/2006 21:58:36
[1;36m  ʦĽ[1;36m[1;36mһǡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:58:47
[1;36m  ʦﺮ[1;36mĽ[1;36m֣Ϣδɹͬ־Ŭ˵һ죬ˡ
[2;37;0m ɳ(talkc) on Apr/17/2006 21:59:07
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mcyrilҰһid
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:59:12
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m Ľ(ffff) on Apr/17/2006 21:59:13
[1;36m  ʦĽ[1;36mԽԽģ̲סſڳﺮ[1;36mļϷ˵·Ҳʪ͸ˣ˭ϴأ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:59:20
[1;36m  ʦﺮ[1;36m˿ɳ[1;36mԾȣɻף
[2;37;0m Ľ(ffff) on Apr/17/2006 21:59:25
[1;36m  ʦĽ[1;36m[Ffff][1;36mǱƵġ50skillû
[2;37;0m Ľ(ffff) on Apr/17/2006 21:59:31
[1;36m  ʦĽ[1;36mίص......أ
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:59:31
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ɳ(talkc) on Apr/17/2006 21:59:32
[1;36mЦ̸лɳ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/17/2006 21:59:42
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:59:46
[1;36m  ʦﺮ[1;36mĽ[1;36mˣվһ͵͵ֱ֣룺ã
[2;37;0m ﺮ(cyril) on Apr/17/2006 21:59:54
[1;36m  ʦﺮ[1;36mĽ[1;36m˵ʲô£ͺ¿˻ã
[2;37;0m (chuyiqian) on Apr/17/2006 22:00:12
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (yzg) on Apr/17/2006 22:00:14
[1;36mЦ̸л[1;36m[Yzg][1;36m expͷˡ˸绰tiˡ
[2;37;0m ﺮ(cyril) on Apr/17/2006 22:00:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҼever17,wave
[2;37;0m ﺮ(cyril) on Apr/17/2006 22:00:20
[1;36m  ʦﺮ[1;36m˫ȭһ˵ϲϲ
[2;37;0m (chuyiqian) on Apr/17/2006 22:00:20
[1;36m  ʦ[1;36m[Chuyiqian][1;36m;һտʯңԶиһʯʣ㲻;߲ѧ߾硣;Լǰʯڣbiǿʲô
[2;37;0m (yzg) on Apr/17/2006 22:00:23
[1;36mЦ̸л[1;36m[Yzg][1;36m
[2;37;0m (xuanlong) on Apr/17/2006 22:00:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûð
[2;37;0m ɳ(talkc) on Apr/17/2006 22:00:37
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mʿ ׶ھŴ ʯ(panshi)    ɣ
[2;37;0m (chuyiqian) on Apr/17/2006 22:00:45
[1;36m  ʦ[1;36m[Chuyiqian][1;36mû
[2;37;0m ﺮ(cyril) on Apr/17/2006 22:00:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36mlj
[2;37;0m ɳ(talkc) on Apr/17/2006 22:00:52
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mаɣ
[2;37;0m (xuanlong) on Apr/17/2006 22:00:58
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥ,ҵʱΪֻлduguĲ
[2;37;0m ɳ(talkc) on Apr/17/2006 22:01:09
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mҪǸص
[2;37;0m (chuyiqian) on Apr/17/2006 22:01:22
[1;36m  ʦ[1;36m[Chuyiqian][1;36mгмʵӦ
[2;37;0m (xuanlong) on Apr/17/2006 22:01:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36mkwĺ?
[2;37;0m (chuyiqian) on Apr/17/2006 22:01:36
[1;36m  ʦ[1;36m[Chuyiqian][1;36mһֱڿ
[2;37;0m ɳ(talkc) on Apr/17/2006 22:01:55
[1;36mЦ̸лɳ[1;36m[Talkc][1;36m1/2Ļ
[2;37;0m (chuyiqian) on Apr/17/2006 22:02:08
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/17/2006 22:02:14
[1;36m  ʦ[1;36m[Chuyiqian][1;36m10%
[2;37;0m (chuyiqian) on Apr/17/2006 22:04:31
[1;36m  ʦ[1;36m[Chuyiqian][1;36mǲǽһξ10%  ξ˰?
[2;37;0m Ů(girl) on Apr/17/2006 22:08:03
[1;36mЦ̸лŮ[1;36m[Girl][1;36mʹ¾Žܾ֮ʽг̡
[2;37;0m Ů(girl) on Apr/17/2006 22:08:09
[1;36mЦ̸лŮ[1;36mų[1;36mƴعƣﲻͣغȲɣý㣡ɵúã
[2;37;0m Ů(girl) on Apr/17/2006 22:24:16
[1;36mЦ̸лŮ[1;36m̾˿
[2;37;0m Ů(girl) on Apr/17/2006 22:24:57
[1;36mЦ̸лŮ[1;36m[Girl][1;36mġг彣ˣ
[2;37;0m (ziling) on Apr/17/2006 22:25:03
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (ziling) on Apr/17/2006 22:25:05
[1;36mЦ̸л[1;36m˫ȭһ˵ϲϲ
[2;37;0m Ů(girl) on Apr/17/2006 22:25:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36m쵽ڣɱ20ΣУ
[2;37;0m (ziling) on Apr/17/2006 22:25:24
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/17/2006 22:25:34
[1;36mЦ̸л[1;36m[Ziling][1;36mɹǲǺѽ
[2;37;0m (ziling) on Apr/17/2006 22:25:56
[1;36mЦ̸л[1;36m[Ziling][1;36mоƾǰľ鲻
[2;37;0m Ů(girl) on Apr/17/2006 22:26:21
[1;36mЦ̸лŮ[1;36m[Girl][1;36mûףpfmѧ˰
[2;37;0m (ziling) on Apr/17/2006 22:26:42
[1;36mЦ̸л[1;36m[Ziling][1;36mѧpfm,pfmȴҪ
[2;37;0m Ů(girl) on Apr/17/2006 22:26:53
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m (ziling) on Apr/17/2006 22:27:05
[1;36mЦ̸л[1;36mεʼ硣
[2;37;0m Ů(girl) on Apr/17/2006 22:30:21
[1;36mЦ̸лŮ[1;36m[Girl][1;36mﴦһ𣬺ֱñܵĦԪĸš
[2;37;0m ѩ(alan) on Apr/17/2006 22:30:45
[1;36mЦ̸лѩ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m ѩ(alan) on Apr/17/2006 22:30:49
[1;36mЦ̸лѩ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m ѩ(alan) on Apr/17/2006 22:30:53
[1;36mЦ̸лѩ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m ѩ(alan) on Apr/17/2006 22:31:02
[1;36mЦ̸лѩ[1;36mų[1;36mŪһ̶BEEP~~---...ݣҪҳ[1;36m
[2;37;0m (tangjie) on Apr/17/2006 22:32:05
[1;36mЦ̸л[1;36m[Tangjie][1;36mʹ¾Žܾ֮ʽг̡
[2;37;0m (tangjie) on Apr/17/2006 22:32:10
[1;36mЦ̸л[1;36mشۡ
[2;37;0m СƮ(piao) on Apr/17/2006 22:35:51
[1;36mЦ̸лСƮ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m СƮ(piao) on Apr/17/2006 22:35:59
[1;36mЦ̸лСƮ[1;36m˳[1;36mһĶ⡣[1;36mֱƣôǣ
[2;37;0m СƮ(piao) on Apr/17/2006 22:37:28
[1;36mЦ̸лСƮ[1;36mֺ
[2;37;0m СƮ(piao) on Apr/17/2006 22:37:31
[1;36mЦ̸лСƮ[1;36mһţƺ߲Ӭ
[2;37;0m СƮ(piao) on Apr/17/2006 22:44:22
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m!!!!!!!!!!!!!!!
[2;37;0m и(sys) on Apr/17/2006 22:44:29
[1;36mЦ̸ли[1;36m[Sys][1;36m!!!!!!!!!!!!!!!
[2;37;0m СƮ(piao) on Apr/17/2006 22:44:29
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m!!!!!!!!!!!!!!!
[2;37;0m ѩ(alan) on Apr/17/2006 22:44:30
[1;36mЦ̸лѩ[1;36m[Alan][1;36m!!!!!!!!!!!!!!!
[2;37;0m ﺮ(cyril) on Apr/17/2006 22:44:40
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36mǳ[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/17/2006 22:44:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,ȥ?
[2;37;0m ﺮ(cyril) on Apr/17/2006 22:44:53
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m СƮ(piao) on Apr/17/2006 22:45:23
[1;36mЦ̸лСƮ[1;36m[1;36mˣվһ͵͵ֱ֣룺ã
[2;37;0m Ա(linux) on Apr/17/2006 22:50:47
[1;36mЦ̸лԱ[1;36mһ
[2;37;0m Ա(linux) on Apr/17/2006 22:50:47
[1;36mЦ̸лԱ[1;36m[Linux][1;36m³ˡ˼Ҫˣ
[2;37;0m ħ(ime) on Apr/17/2006 23:00:57
[1;35mҥĳˣyuchang û
[2;37;0m (awww) on Apr/17/2006 23:06:09
[1;36mЦ̸л[1;36m[Awww][1;36m
[2;37;0m (awww) on Apr/17/2006 23:06:18
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (ziling) on Apr/17/2006 23:06:29
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (awww) on Apr/17/2006 23:07:15
[1;36mЦ̸л[1;36m[Awww][1;36mtx id.СĻѧ˼lv literate
[2;37;0m (awww) on Apr/17/2006 23:07:24
[1;36mЦ̸л[1;36m[Awww][1;36mǲԺͲѧtxأ
[2;37;0m (wisim) on Apr/17/2006 23:08:50
[1;36mЦ̸л[1;36mŴ[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/17/2006 23:12:03
[1;36mЦ̸л[1;36m[Xuanlong][1;36mָõ书
[2;37;0m Ů(girl) on Apr/17/2006 23:12:11
[1;36mЦ̸лŮ[1;36m[Girl][1;36mʲô
[2;37;0m (xuanlong) on Apr/17/2006 23:12:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mָõ书
[2;37;0m (xuanlong) on Apr/17/2006 23:12:23
[1;36mЦ̸л[1;36m[Xuanlong][1;36mshaolin
[2;37;0m Ů(girl) on Apr/17/2006 23:12:34
[1;36mЦ̸лŮ[1;36m[Girl][1;36myipai-liangsan ?
[2;37;0m (xuanlong) on Apr/17/2006 23:12:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36mwhip
[2;37;0m (xuanlong) on Apr/17/2006 23:12:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mpfmûbusy
[2;37;0m (wisim) on Apr/17/2006 23:12:49
[1;36mЦ̸л[1;36mشۡ
[2;37;0m Ů(girl) on Apr/17/2006 23:12:56
[1;36mЦ̸лŮ[1;36m[Girl][1;36mĸ޷ 
[2;37;0m (xuanlong) on Apr/17/2006 23:13:03
[1;36mЦ̸л[1;36mٺ١ؼЦ˼
[2;37;0m (xuanlong) on Apr/17/2006 23:13:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36mriyue
[2;37;0m Ů(girl) on Apr/17/2006 23:13:16
[1;36mЦ̸лŮ[1;36m[Girl][1;36m֪
[2;37;0m (xuanlong) on Apr/17/2006 23:13:16
[1;36mЦ̸л[1;36m[Xuanlong][1;36mperform shang
[2;37;0m (xuanlong) on Apr/17/2006 23:13:29
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m Ů(girl) on Apr/17/2006 23:13:43
[1;36mЦ̸лŮ[1;36m[Girl][1;36mconѧˣ
[2;37;0m (xuanlong) on Apr/17/2006 23:13:52
[1;36mЦ̸л[1;36mļЦ˼
[2;37;0m (wisim) on Apr/17/2006 23:13:57
[1;36mЦ̸л[1;36m[Wisim][1;36mshang?
[2;37;0m (xuanlong) on Apr/17/2006 23:14:08
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (xuanlong) on Apr/17/2006 23:14:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36m#99 perform shang
[2;37;0m (wisim) on Apr/17/2006 23:14:55
[1;36mЦ̸л[1;36m[Wisim][1;36m˺͡
[2;37;0m Ů(girl) on Apr/17/2006 23:14:58
[1;36mЦ̸лŮ[1;36m[Girl][1;36mfaint,wo kan jian youren ôù
[2;37;0m Ů(girl) on Apr/17/2006 23:15:04
[1;36mЦ̸лŮ[1;36m[Girl][1;36mbusy˼
[2;37;0m (xuanlong) on Apr/17/2006 23:15:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mɵĺ
[2;37;0m (xuanlong) on Apr/17/2006 23:15:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ħ(ime) on Apr/17/2006 23:16:43
[1;36mЦ̸лħ[1;36m[Ime][1;36mshang ܲbusy
[2;37;0m (wisim) on Apr/17/2006 23:16:45
[1;36mЦ̸л[1;36m[Wisim][1;36m{ȻЦе¹һʱñֱͬһɴĦ棡;סĪһ;( һûɣʩ⹦);( һûɣʩ⹦)}
[2;37;0m (ziling) on Apr/17/2006 23:16:53
[1;36mЦ̸л[1;36m˿ħ[1;36mԾȣɻף
[2;37;0m (wisim) on Apr/17/2006 23:17:26
[1;36mЦ̸л[1;36m[Wisim][1;36m˺͵skillsҲա
[2;37;0m ħ(ime) on Apr/17/2006 23:17:31
[1;36mЦ̸лħ[1;36m[Ime][1;36mǺ
[2;37;0m (wisim) on Apr/17/2006 23:18:08
[1;36mЦ̸л[1;36m[Wisim][1;36mֳyjjbhtеϣ⣬ĶҪBUGSKILLS
[2;37;0m (woodo) on Apr/17/2006 23:18:12
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m Ů(girl) on Apr/17/2006 23:18:31
[1;36mЦ̸лŮ[1;36m[Girl][1;36myipai-liangsan ԰ɣ
[2;37;0m Ů(girl) on Apr/17/2006 23:18:40
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҳpfmͿ
[2;37;0m (wisim) on Apr/17/2006 23:20:11
[1;36mЦ̸л[1;36m[Wisim][1;36myipaiauto?
[2;37;0m Ů(girl) on Apr/17/2006 23:20:21
[1;36mЦ̸лŮ[1;36m[Girl][1;36mƽ
[2;37;0m (wisim) on Apr/17/2006 23:22:00
[1;36mЦ̸л[1;36m[Wisim][1;36mѧsp,skillsbhtֻskillsоôˡ
[2;37;0m (woodo) on Apr/17/2006 23:22:12
[1;36mЦ̸л    [1;36m߷߲ƽ,ȭ[2;37;0m[1;32m[2;37;0m[1;36m:հ!
    [2;37;0m[1;32m[2;37;0m[1;36mŵ￩һ,һ,Ծĸеһʪ,һƨ.
[2;37;0m Ů(girl) on Apr/17/2006 23:23:03
[1;36mЦ̸лŮ[1;36m[Girl][1;36myjj 
[2;37;0m (woodo) on Apr/17/2006 23:23:09
[1;36mЦ̸л[1;36m˼졣
[2;37;0m (wisim) on Apr/17/2006 23:24:54
[1;36mЦ̸л[1;36m[Wisim][1;36msp,Ҫyjj?
[2;37;0m (woodo) on Apr/17/2006 23:26:18
[1;36mЦ̸л[1;36m[Woodo][1;36mлӢ1ǲһģ
[2;37;0m (woodo) on Apr/17/2006 23:27:17
[1;36mЦ̸л[1;36m[Woodo][1;36mлӢ1ǲһģ
[2;37;0m (wisim) on Apr/17/2006 23:28:55
[1;36mЦ̸л[1;36m[Wisim][1;36mһĵط.
[2;37;0m (woodo) on Apr/17/2006 23:29:06
[1;36mЦ̸л[1;36m[Woodo][1;36m·أ
[2;37;0m Ů(girl) on Apr/17/2006 23:29:19
[1;36mЦ̸лŮ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (woodo) on Apr/17/2006 23:29:52
[1;36mЦ̸л[1;36m[Woodo][1;36m·һ
[2;37;0m (wisim) on Apr/17/2006 23:31:07
[1;36mЦ̸л[1;36m[Wisim][1;36mвһĵط
[2;37;0m (ziling) on Apr/17/2006 23:35:42
[1;36mЦ̸л[1;36m[Ziling][1;36môԼľ
[2;37;0m (wisim) on Apr/17/2006 23:37:02
[1;36mЦ̸л[1;36m[Wisim][1;36m鲻ˡ
[2;37;0m (awww) on Apr/17/2006 23:40:20
[1;36mЦ̸л[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (awww) on Apr/17/2006 23:40:59
[1;36mЦ̸л[1;36m[Awww][1;36mwisim ʸ⣬ѧtxidѧһЩliterate.ҷԺ󻹿ѧtx
[2;37;0m (cry) on Apr/17/2006 23:41:43
[1;36mЦ̸л[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (awww) on Apr/17/2006 23:41:53
[1;36mЦ̸л[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (awww) on Apr/17/2006 23:50:26
[1;36mЦ̸л[1;36m[Awww][1;36mʸ𣿣
[2;37;0m (awww) on Apr/17/2006 23:50:29
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (awww) on Apr/17/2006 23:50:37
[1;37mХ𣿣
[2;37;0m (wisim) on Apr/17/2006 23:57:37
[1;36mЦ̸л[1;36mԻף
[2;37;0m