 (awww) on Apr/17/2006 23:57:48
[1;36mЦ̸л[1;36múܿ[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m (awww) on Apr/17/2006 23:58:13
[1;36mЦ̸л[1;36m[Awww][1;36mղ㲻ʸ⣬ҺȺ˰ˣҪһɱˡ
[2;37;0m (awww) on Apr/17/2006 23:58:21
[1;36mЦ̸л[1;36m[Awww][1;36mbite u
[2;37;0m (wisim) on Apr/17/2006 23:58:50
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (awww) on Apr/17/2006 23:59:43
[1;36mЦ̸л[1;36m[Awww][1;36mwisim ѧ˼lv literate.Ժѧtaixuan˵Ժ󣿣
[2;37;0m Ů(girl) on Apr/17/2006 23:59:58
[1;36mЦ̸лŮ[1;36m[Girl][1;36mԵİ
[2;37;0m (awww) on Apr/18/2006 00:00:13
[1;36mЦ̸л[1;36m[Awww][1;36mǾͺãǺǡѡidװ
[2;37;0m (bean) on Apr/18/2006 00:00:23
[1;36m  ʦ[1;36m[Bean][1;36m?
[2;37;0m (awww) on Apr/18/2006 00:00:32
[1;36mЦ̸л[1;36m[Awww][1;36mû
[2;37;0m (bean) on Apr/18/2006 00:00:39
[1;36m  ʦ[1;36m[Bean][1;36msuicide -f
[2;37;0m ׸(mysj) on Apr/18/2006 00:00:42
[1;36mЦ̸л׸[1;36m[Mysj][1;36mѧһҲ
[2;37;0m (awww) on Apr/18/2006 00:00:44
[1;36mЦ̸л[1;36m[Awww][1;36mexpذ20w
[2;37;0m (awww) on Apr/18/2006 00:00:50
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/18/2006 00:01:51
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/18/2006 00:02:24
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/18/2006 00:03:41
[1;36mЦ̸л[1;36m˯ˣ졣
[2;37;0m (xuanlong) on Apr/18/2006 00:03:44
[1;36mЦ̸л[1;36m˻֡
[2;37;0m ׸(mysj) on Apr/18/2006 00:25:39
[1;36mЦ̸л׸[1;36m[Mysj][1;36myuchang û?
[2;37;0m (zhaga) on Apr/18/2006 01:38:44
[1;35mҥĳˣ...
[2;37;0m (talkroom) on Apr/18/2006 01:40:05
[1;36mЦ̸л[1;36m[Talkroom][1;36m˭Ҫ
[2;37;0m (awww) on Apr/18/2006 01:40:17
[1;36mЦ̸л[1;36m[Awww][1;36mme
[2;37;0m (zhaga) on Apr/18/2006 01:40:19
[1;32mĸϡ[1;32m[Zhaga][1;32ma......
[2;37;0m (talkroom) on Apr/18/2006 01:40:26
[1;36mЦ̸л[1;36m[Talkroom][1;36mʶ
[2;37;0m (talkroom) on Apr/18/2006 01:40:32
[1;36mЦ̸л[1;36mЦ
[2;37;0m (awww) on Apr/18/2006 01:40:45
[1;36mЦ̸л[1;36m[Awww][1;36mģѧ͵mud
[2;37;0m (talkroom) on Apr/18/2006 01:40:57
[1;36mЦ̸л[1;36m[Talkroom][1;36m˭
[2;37;0m (awww) on Apr/18/2006 01:41:12
[1;36mЦ̸л[1;36m[Awww][1;36m֪
[2;37;0m ﺮ(cyril) on Apr/18/2006 01:41:17
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/18/2006 01:41:23
[1;36m  ʦﺮ[1;36m˫ֱȭ[1;36m˸ҾλСֵˣ
[2;37;0m (awww) on Apr/18/2006 01:41:44
[1;36mЦ̸л[1;36m[Awww][1;36m˭ܸ
[2;37;0m ﺮ(cyril) on Apr/18/2006 01:41:49
[1;36m  ʦﺮ[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/18/2006 01:41:55
[1;36m  ʦﺮ[1;36mݺݵ......
[2;37;0m (awww) on Apr/18/2006 01:42:18
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (awww) on Apr/18/2006 01:42:22
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (awww) on Apr/18/2006 01:43:39
[1;36mЦ̸л[1;36m[Awww][1;36mЦ̸лTalkroom˭Ҫ...
[2;37;0m (awww) on Apr/18/2006 01:43:47
[1;36mЦ̸л[1;36m[Awww][1;36mҼò
[2;37;0m (talkroom) on Apr/18/2006 01:44:35
[1;36mЦ̸л[1;36m[Talkroom][1;36mѧʲô
[2;37;0m (awww) on Apr/18/2006 01:44:45
[1;36mЦ̸л[1;36m[Awww][1;36mtaixuan
[2;37;0m (talkroom) on Apr/18/2006 01:44:57
[1;36mЦ̸л[1;36m[Talkroom][1;36mֱӸid
[2;37;0m (awww) on Apr/18/2006 01:44:58
[1;36mЦ̸л[1;36m[Awww][1;36m  һ(Shenli wan)͹ҳ
[2;37;0m (awww) on Apr/18/2006 01:45:02
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (awww) on Apr/18/2006 01:45:10
[1;36mЦ̸л[1;36m[Awww][1;36mǸˡлл
[2;37;0m (ldz) on Apr/18/2006 01:45:42
[1;36mЦ̸л[1;36m[Ldz][1;36m     [ 28]    [ 37]    [  9]    [  1]    [  0]    [  0]
[2;37;0m (ldz) on Apr/18/2006 01:45:50
[1;36mЦ̸л[1;36m[Ldz][1;36m     [ 21]    [ 26]    [  5]    [  0]    [  0]    [  0]
[2;37;0m (ldz) on Apr/18/2006 01:46:00
[1;36mЦ̸л[1;36m[Ldz][1;36m     [ 21]    [ 21]    [  0]    [  0]    [  0]    [  0]
[2;37;0m (ldz) on Apr/18/2006 01:46:05
[1;36mЦ̸л[1;36m[Ldz][1;36m     [ 22]    [ 22]    [  0]    [  0]    [  0]    [  0]
[2;37;0m (awww) on Apr/18/2006 01:46:07
[1;36mЦ̸л[1;36m[Awww][1;36mblأ
[2;37;0m (awww) on Apr/18/2006 01:46:16
[1;36mЦ̸л[1;36m[Awww][1;36mãܸ
[2;37;0m (awww) on Apr/18/2006 01:46:53
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (awww) on Apr/18/2006 01:47:03
[1;36mЦ̸л[1;36m[Awww][1;36môѡģôôߣ
[2;37;0m (awww) on Apr/18/2006 01:47:17
[1;36mЦ̸л[1;36m[Awww][1;36m12㣿
[2;37;0m (ldz) on Apr/18/2006 01:47:28
[1;36mЦ̸л[1;36m[Ldz][1;36mﻹû
[2;37;0m (ldz) on Apr/18/2006 01:47:38
[1;36mЦ̸л[1;36m[Ldz][1;36m6ﻹû
[2;37;0m (awww) on Apr/18/2006 01:47:43
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (ldz) on Apr/18/2006 01:48:04
[1;36mЦ̸л[1;36m[Ldz][1;36m׼ѧtx+nuoyi..
[2;37;0m (awww) on Apr/18/2006 01:48:07
[1;36mЦ̸л[1;36m[Awww][1;36môܰûôܡ80죿
[2;37;0m (awww) on Apr/18/2006 01:48:31
[1;36mЦ̸л[1;36m[Awww][1;36mҺˣұ֤....
[2;37;0m (awww) on Apr/18/2006 01:49:00
[1;36mЦ̸л[1;36m[Awww][1;36m     ½ (ldz)
[2;37;0m (awww) on Apr/18/2006 01:49:04
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (awww) on Apr/18/2006 01:49:08
[1;36mЦ̸л[1;36m[Awww][1;36mmj............
[2;37;0m (ldz) on Apr/18/2006 01:49:19
[1;36mЦ̸л[1;36m[Ldz][1;36m
[2;37;0m (awww) on Apr/18/2006 01:49:34
[1;36mЦ̸л[1;36m[Awww][1;36mû⣬ؼøҲ
[2;37;0m (ldz) on Apr/18/2006 01:49:34
[1;36mЦ̸л[1;36m[Ldz][1;36mtx+nuoyi...Ŷ
[2;37;0m (ldz) on Apr/18/2006 01:49:45
[1;36mЦ̸л[1;36m[Ldz][1;36mڸ
[2;37;0m (awww) on Apr/18/2006 01:50:02
[1;36mЦ̸л[1;36m[Awww][1;36m󻹿ѧȻƷ
[2;37;0m (awww) on Apr/18/2006 01:50:08
[1;36mЦ̸л[1;36m[Awww][1;36mnod.thank
[2;37;0m (ldz) on Apr/18/2006 01:50:22
[1;36mЦ̸л[1;36m[Ldz][1;36mawww
[2;37;0m (awww) on Apr/18/2006 01:50:26
[1;36mЦ̸л[1;36m[Awww][1;36mat
[2;37;0m (ldz) on Apr/18/2006 01:50:49
[1;36mЦ̸л[1;36m[Ldz][1;36mʥ (shenghuo-shengong)   ȥ
[2;37;0m (awww) on Apr/18/2006 01:51:00
[1;36mЦ̸л[1;36m[Awww][1;36mnod
[2;37;0m (talkroom) on Apr/18/2006 01:51:32
[1;36mЦ̸л[1;36m[Talkroom][1;36mʥ񹦲ѧnuoyi
[2;37;0m (awww) on Apr/18/2006 01:52:47
[1;36mЦ̸л[1;36m[Awww][1;36mnod
[2;37;0m (talkroom) on Apr/18/2006 01:53:02
[1;36mЦ̸л[1;36m[Talkroom][1;36mѧ6mai+tx+nuoyi
[2;37;0m (talkroom) on Apr/18/2006 01:53:09
[1;36mЦ̸л[1;36m[Talkroom][1;36mѧ6mai
[2;37;0m (awww) on Apr/18/2006 01:53:16
[1;36mЦ̸л[1;36m[Awww][1;36m6mai gg
[2;37;0m (talkroom) on Apr/18/2006 01:53:32
[1;36mЦ̸л[1;36m[Talkroom][1;36mЦ̸лLdz     21    21    0    0    0    0
[2;37;0m (talkroom) on Apr/18/2006 01:53:43
[1;36mЦ̸л[1;36m[Talkroom][1;36mԵ͹
[2;37;0m (ldz) on Apr/18/2006 01:54:05
[1;36mЦ̸л[1;36m[Ldz][1;36m    书     46  30       ٢ڢۢ
[2;37;0m (ldz) on Apr/18/2006 01:54:15
[1;36mЦ̸л[1;36m[Ldz][1;36m6maiҪwx46.....
[2;37;0m (talkroom) on Apr/18/2006 01:54:42
[1;36mЦ̸л[1;36m[Talkroom][1;36mȥ...𷨼1wx..thd1wx..6͸չ
[2;37;0m (talkroom) on Apr/18/2006 01:55:01
[1;36mЦ̸л[1;36m[Talkroom][1;36mҼ˵
[2;37;0m (talkroom) on Apr/18/2006 01:55:16
[1;36mЦ̸л[1;36mŴ[1;36mЦ
[2;37;0m (ldz) on Apr/18/2006 01:55:28
[1;36mЦ̸л[1;36m[Ldz][1;36mchat ôȥﰡ
[2;37;0m (dan) on Apr/18/2006 01:55:43
[1;36mЦ̸л[1;36m[Dan][1;36m(  ʮŰĵ(Shenxin dan);  ʮǧĵ(Shenxin dan);  ʮһԪɵ(Zhuyuan xiandan);  а(fly bag);  ſ޼ɵ(Wuji xiandan);  ʮȸ絤(Zhuque dan);  ʮſϴɵ(Xisui xiandan);  ʮĿͨɵ(Tonghui xiandan);  ʮŰ׻Ԫ(Baihu dan);  ʮ˿(Qinglong dan);  ʮһǵ(Xuanwu dan))
[2;37;0m (ldz) on Apr/18/2006 01:55:57
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (dan) on Apr/18/2006 01:56:01
[1;36mЦ̸л[1;36m[Dan][1;36mȻû
[2;37;0m (ldz) on Apr/18/2006 01:56:07
[1;36mЦ̸л[1;36m[Ldz][1;36m............
[2;37;0m (ldz) on Apr/18/2006 01:56:17
[1;36mЦ̸л[1;36m[Ldz][1;36mǸһЩ
[2;37;0m (dan) on Apr/18/2006 01:56:19
[1;36mЦ̸л[1;36m[Dan][1;36m˶͵
[2;37;0m (dan) on Apr/18/2006 01:56:32
[1;36mЦ̸л[1;36m[Dan][1;36m㲻
[2;37;0m (ldz) on Apr/18/2006 01:56:33
[1;36mЦ̸л[1;36m[Ldz][1;36mİܸһ
[2;37;0m (ldz) on Apr/18/2006 01:56:37
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (talkroom) on Apr/18/2006 01:56:52
[1;36mЦ̸л[1;36m[1;36mЦ
[2;37;0m (ldz) on Apr/18/2006 01:56:57
[1;36mЦ̸л[1;36m[Ldz][1;36mo.danldzid...
[2;37;0m (ldz) on Apr/18/2006 01:57:09
[1;36mЦ̸л[1;36m[Ldz][1;36mǸ㰡ûԹ
[2;37;0m (dan) on Apr/18/2006 01:57:39
[1;36mЦ̸л[1;36m[Dan][1;36m(talkroom)
[2;37;0m (dan) on Apr/18/2006 01:58:55
[1;36mЦ̸л[1;36m[Dan][1;36mҪ޻..
[2;37;0m (ldz) on Apr/18/2006 01:59:29
[1;36mЦ̸л[1;36m[Ldz][1;36m˵ллˡһе㲻סôȥ
[2;37;0m (talkroom) on Apr/18/2006 01:59:30
[1;36mЦ̸л[1;36m[Talkroom][1;36mrideto dalun,ask ge about 
[2;37;0m (ldz) on Apr/18/2006 01:59:45
[1;36mЦ̸л[1;36m[Ldz][1;36mҲ̵𣿣
[2;37;0m (ldz) on Apr/18/2006 01:59:51
[1;36mЦ̸л[1;36m[Ldz][1;36mӰ죿
[2;37;0m (ldz) on Apr/18/2006 02:00:11
[1;36mЦ̸л[1;36m[Ldz][1;36mʦСΤһЦ
[2;37;0m (talkroom) on Apr/18/2006 02:00:12
[1;36mЦ̸л[1;36m[Talkroom][1;36mҰ
[2;37;0m (awww) on Apr/18/2006 02:00:56
[1;36mЦ̸л[1;36m[Awww][1;36môܺΨһЦѧأ
[2;37;0m (ldz) on Apr/18/2006 02:01:27
[1;36mЦ̸л[1;36m[Ldz][1;36mײ˵ѾǳˣЩʲô
[2;37;0m (awww) on Apr/18/2006 02:02:01
[1;36mЦ̸л[1;36m[Awww][1;36môܺΨһЦѧأ
[2;37;0m (ldz) on Apr/18/2006 02:02:03
[1;36mЦ̸л[1;36m[Ldz][1;36m,ȥҿݴʦѧ
[2;37;0m (talkroom) on Apr/18/2006 02:02:39
[1;36mЦ̸л[1;36m[Talkroom][1;36mʦû
[2;37;0m (awww) on Apr/18/2006 02:02:45
[1;36mЦ̸л[1;36m˵Ŷԭİ֪
[2;37;0m (awww) on Apr/18/2006 02:02:50
[1;36mЦ̸л[1;36m[Awww][1;36mˣhaha
[2;37;0m (awww) on Apr/18/2006 02:03:14
[1;36mЦ̸л[1;36m[Awww][1;36mķ
[2;37;0m (talkroom) on Apr/18/2006 02:03:22
[1;36mЦ̸л[1;36m[Talkroom][1;36mȳԵ..ԻҸ޻
[2;37;0m (talkroom) on Apr/18/2006 02:03:41
[1;36mЦ̸л[1;36m[Talkroom][1;36mzhuyuanҪԶ.Ҹ15
[2;37;0m (talkroom) on Apr/18/2006 02:05:21
[1;36mЦ̸л[1;36m[Talkroom][1;36m..wave
[2;37;0m (ldz) on Apr/18/2006 02:05:27
[1;36mЦ̸л[1;36m[Ldz][1;36mwait
[2;37;0m (talkroom) on Apr/18/2006 02:05:33
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (ldz) on Apr/18/2006 02:05:59
[1;36mЦ̸л[1;36m[Ldz][1;36mbl.gg.ʧ1 sfʧ2
[2;37;0m (talkroom) on Apr/18/2006 02:06:09
[1;36mЦ̸л[1;36m[Talkroom][1;36mסҪѧ дŶ
[2;37;0m (ldz) on Apr/18/2006 02:06:15
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (ldz) on Apr/18/2006 02:06:29
[1;36mЦ̸л[1;36m[Ldz][1;36mҸղſhelpиsetͲѧ
[2;37;0m (talkroom) on Apr/18/2006 02:06:42
[1;36mЦ̸л[1;36m[Talkroom][1;36mǼٵ
[2;37;0m (ldz) on Apr/18/2006 02:06:52
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (talkroom) on Apr/18/2006 02:07:38
[1;36mЦ̸л[1;36m[Talkroom][1;36mŪ
[2;37;0m (ldz) on Apr/18/2006 02:07:45
[1;36mЦ̸л[1;36m[Ldz][1;36mok
[2;37;0m (ldz) on Apr/18/2006 02:07:49
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m (mingyu) on Apr/18/2006 02:08:47
[1;36mЦ̸л[1;36m[Mingyu][1;36mʧ˼
[2;37;0m (ldz) on Apr/18/2006 02:08:58
[1;36mЦ̸л[1;36m[Ldz][1;36m5
[2;37;0m (ldz) on Apr/18/2006 02:09:12
[1;36mЦ̸л[1;36m[Ldz][1;36mbl.gg.wx.һ.sf 2
[2;37;0m (mingyu) on Apr/18/2006 02:09:32
[1;36mЦ̸л[1;36m[Mingyu][1;36mwish
[2;37;0m (mingyu) on Apr/18/2006 02:10:38
[1;36mЦ̸л[1;36m[Mingyu][1;36mȳԵ
[2;37;0m (ldz) on Apr/18/2006 02:11:24
[1;36mЦ̸л[1;36m[Ldz][1;36msf ˡblʧˡ
[2;37;0m (talkroom) on Apr/18/2006 02:11:49
[1;36mЦ̸л[1;36m[Talkroom][1;36m
[2;37;0m (talkroom) on Apr/18/2006 02:11:58
[1;36mЦ̸л[1;36m[Talkroom][1;36mhp -g
[2;37;0m (ldz) on Apr/18/2006 02:11:59
[1;36mЦ̸л[1;36m[Ldz][1;36m     22    31    9    1    0    0
[2;37;0m (ldz) on Apr/18/2006 02:12:04
[1;36mЦ̸л[1;36m[Ldz][1;36m     28    37    9    0    0    0
[2;37;0m (ldz) on Apr/18/2006 02:12:07
[1;36mЦ̸л[1;36m[Ldz][1;36m     21    30    9    0    0    0
[2;37;0m (ldz) on Apr/18/2006 02:12:11
[1;36mЦ̸л[1;36m[Ldz][1;36m     21    31    10    0    0    0
[2;37;0m (ldz) on Apr/18/2006 02:12:41
[1;36mЦ̸л[1;36m[Ldz][1;36m     22    31    9    1    0    0
[2;37;0m (ldz) on Apr/18/2006 02:12:49
[1;36mЦ̸л[1;36m[Ldz][1;36mʣһˡ
[2;37;0m (talkroom) on Apr/18/2006 02:12:54
[1;36mЦ̸л[1;36m[Talkroom][1;36m ...31͹
[2;37;0m (ldz) on Apr/18/2006 02:13:06
[1;36mЦ̸л[1;36m[Ldz][1;36mnod
[2;37;0m (ldz) on Apr/18/2006 02:13:10
[1;36mЦ̸л[1;36m˵λףɩү̣СèСƶɮڴ˶лˣ
[2;37;0m (talkroom) on Apr/18/2006 02:13:29
[1;36mЦ̸л[1;36m[Talkroom][1;36mѧ6mai
[2;37;0m (ldz) on Apr/18/2006 02:13:30
[1;36mЦ̸л[1;36m[Ldz][1;36mڿԿˡѧȥ
[2;37;0m (ldz) on Apr/18/2006 02:13:39
[1;36mЦ̸л[1;36m[Ldz][1;36mѧȻѧ
[2;37;0m (talkroom) on Apr/18/2006 02:13:54
[1;36mЦ̸л[1;36m[Talkroom][1;36mȥȫint
[2;37;0m (talkroom) on Apr/18/2006 02:13:58
[1;36mЦ̸л[1;36m[Talkroom][1;36mȥȫ add int
[2;37;0m (ldz) on Apr/18/2006 02:14:31
[1;36mЦ̸л[1;36m[Ldz][1;36m     34    44    10    0    0    0
[2;37;0m (ldz) on Apr/18/2006 02:14:51
[1;36mЦ̸л[1;36m[Ldz][1;36mѧڼ1Ȼ1 ?
[2;37;0m (talkroom) on Apr/18/2006 02:14:57
[1;36mЦ̸л[1;36m[Talkroom][1;36men
[2;37;0m (ldz) on Apr/18/2006 02:15:06
[1;36mЦ̸л[1;36m[Ldz][1;36mţѡ񡣡
[2;37;0m (ldz) on Apr/18/2006 02:15:09
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (ldz) on Apr/18/2006 02:15:17
[1;36mЦ̸л[1;36m[Ldz][1;36mллˡ
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:15:26
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m...
[2;37;0m (talkroom) on Apr/18/2006 02:15:37
[1;36mЦ̸л[1;36m[Talkroom][1;36mѧtxȥŪЩ....ȻͿϧ
[2;37;0m (ldz) on Apr/18/2006 02:15:43
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (ldz) on Apr/18/2006 02:16:05
[1;36mЦ̸л[1;36m[Ldz][1;36mڲǾͿȥѧtx츳˰
[2;37;0m (mingyu) on Apr/18/2006 02:16:05
[1;36mЦ̸л[1;36m[Mingyu][1;36m     [ 35]    [ 44]    [  9]    [  0]    [  0]    [  0]
[2;37;0m (talkroom) on Apr/18/2006 02:16:22
[1;36mЦ̸л[1;36m[Talkroom][1;36mtxҪ5000
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:16:31
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mһûfenpei Ūû
[2;37;0m (ldz) on Apr/18/2006 02:16:37
[1;36mЦ̸л[1;36m[Ldz][1;36mok
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:16:54
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m bl ӵ30Ϳ԰fq
[2;37;0m (talkroom) on Apr/18/2006 02:17:26
[1;36mЦ̸л[1;36m[Talkroom][1;36mұҪͼĸƿЩ..ĸͺ
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:17:52
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mǱ   ̫
[2;37;0m (ldz) on Apr/18/2006 02:17:59
[1;36mЦ̸л[1;36m[Ldz][1;36mҿǶǺöе˲ࡣ
[2;37;0m (talkroom) on Apr/18/2006 02:18:13
[1;36mЦ̸л[1;36m[Talkroom][1;36mеĸ...ȫbl
[2;37;0m (ldz) on Apr/18/2006 02:18:33
[1;36mЦ̸л[1;36m[Ldz][1;36mnod
[2;37;0m (talkroom) on Apr/18/2006 02:18:40
[1;36mЦ̸л[1;36m[Talkroom][1;36mݲ
[2;37;0m (ldz) on Apr/18/2006 02:19:06
[1;36mЦ̸л[1;36m[Ldz][1;36mܵ  40     ôأȫԣbl ?
[2;37;0m (talkroom) on Apr/18/2006 02:19:09
[1;36mЦ̸л[1;36m[Talkroom][1;36mtx ɱԶ..Ǻ
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:19:23
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mtalk Ҳڡ
[2;37;0m (talkroom) on Apr/18/2006 02:19:41
[1;36mЦ̸л[1;36m[Talkroom][1;36mfengpei û,
[2;37;0m (ldz) on Apr/18/2006 02:19:50
[1;36mЦ̸л[1;36m[Ldz][1;36mnod.hehe
[2;37;0m (talkroom) on Apr/18/2006 02:19:51
[1;36mЦ̸л[1;36m[Talkroom][1;36mݲ ˭
[2;37;0m ɳ(talkc) on Apr/18/2006 02:20:10
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mfenpei ȫ
[2;37;0m (ldz) on Apr/18/2006 02:20:36
[1;36mЦ̸л[1;36m[Ldz][1;36mbl
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:20:41
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mfenpei  6 ô
[2;37;0m (ldz) on Apr/18/2006 02:21:14
[1;36mЦ̸л[1;36m[Ldz][1;36mҪһһķ
[2;37;0m ɳ(talkc) on Apr/18/2006 02:21:24
[1;36mЦ̸лɳ[1;36m[Talkc][1;36mhp -mжܷģ
[2;37;0m (mingyu) on Apr/18/2006 02:21:36
[1;36mЦ̸л[1;36m[Mingyu][1;36m300
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:21:50
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m yuchang ũ
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:21:59
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m Ǳ
[2;37;0m (mingyu) on Apr/18/2006 02:22:16
[1;36mЦ̸л[1;36mֶžƽ[1;36mأ˭ҪɱϿ
[2;37;0m (talkroom) on Apr/18/2006 02:25:39
[1;36mЦ̸л[1;36m[Talkroom][1;36m˭
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:25:44
[1;36mЦ̸лݲ[1;36mվ߾˫֣еңңң
[2;37;0m (talkroom) on Apr/18/2006 02:26:02
[1;36mЦ̸л[1;36m[Talkroom][1;36mû...
[2;37;0m (talkroom) on Apr/18/2006 02:26:25
[1;36mЦ̸л[1;36m˻֡
[2;37;0m (ldz) on Apr/18/2006 02:26:33
[1;36mЦ̸л[1;36m[Ldz][1;36mҪˡwave. thank
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:26:37
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m...
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:27:15
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36môԼѽ
[2;37;0m (ldz) on Apr/18/2006 02:27:21
[1;36mЦ̸л[1;36m[Ldz][1;36mi
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:27:33
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:27:56
[1;36mЦ̸лݲ[1;36mڳ˱ʾл
[2;37;0m ݲ(nhzz) on Apr/18/2006 02:27:59
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mһ 
[2;37;0m ݲ(nhzz) on Apr/18/2006 03:30:49
[1;36mЦ̸лݲ[1;36mվ߾˫֣еңңң
[2;37;0m ݲ(nhzz) on Apr/18/2006 03:30:53
[1;36mЦ̸лݲ[1;36mվ߾˫֣еңңң
[2;37;0m ϴǦ(djgz) on Apr/18/2006 04:44:27
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36m
[2;37;0m ĽѪ(qbjr) on Apr/18/2006 05:20:50
[1;36mЦ̸лĽѪ[1;36m[Qbjr][1;36m...
[2;37;0m Ľ(ffff) on Apr/18/2006 07:44:24
[1;36m  ʦĽ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m Ľ(ffff) on Apr/18/2006 07:44:34
[1;36m  ʦĽ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m Ľ(ffff) on Apr/18/2006 07:44:40
[1;36m  ʦĽ[1;36m[Ffff][1;36m...
[2;37;0m Ľ(ffff) on Apr/18/2006 07:44:45
[1;36m  ʦĽ[1;36m[Ffff][1;36m...
[2;37;0m Ľ(ffff) on Apr/18/2006 07:45:26
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m...
[2;37;0m Ľ(ffff) on Apr/18/2006 07:45:33
[1;36m  ʦĽ[1;36m[Ffff][1;36m...
[2;37;0m ͫ(zhen) on Apr/18/2006 08:53:41
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mʣƷôð
[2;37;0m ͫ(zhen) on Apr/18/2006 08:54:11
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mʣѧɴ򲻳
[2;37;0m ͫ(zhen) on Apr/18/2006 09:07:56
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mڵȭ(unarmed)вû⹦
[2;37;0m (talkroom) on Apr/18/2006 09:24:58
[1;36mЦ̸л[1;36m[Talkroom][1;36mͶ
[2;37;0m (talkroom) on Apr/18/2006 09:26:00
[1;36mЦ̸л[1;36m[Talkroom][1;36mͶ
[2;37;0m СƮ(piao) on Apr/18/2006 09:52:27
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mɽɰ,˺ܳʱڷɵ˸߿......
[2;37;0m СƮ(piao) on Apr/18/2006 09:52:35
[1;36mЦ̸лСƮ[1;36mһȵĽе硫ôѽ
[2;37;0m СƮ(piao) on Apr/18/2006 09:52:40
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mȻ
[2;37;0m (xuanlong) on Apr/18/2006 11:01:20
[1;36mЦ̸л[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (xuanlong) on Apr/18/2006 11:01:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36myuchangڲ?
[2;37;0m (ziling) on Apr/18/2006 12:44:49
[1;36mЦ̸л[1;36m[Ziling][1;36mô
[2;37;0m (ziling) on Apr/18/2006 12:45:01
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (ziling) on Apr/18/2006 12:45:04
[1;36mЦ̸л[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (ziling) on Apr/18/2006 12:45:09
[1;36mЦ̸л[1;36mĵָͱͱﺮ[1;36mǳﺮ[1;36mľͷһʲôӦҲûС
[2;37;0m (ziling) on Apr/18/2006 12:45:12
[1;36mЦ̸л[1;36mԼͷ
[2;37;0m ɶ(holiday) on Apr/18/2006 12:45:23
[1;36m  ʦɶ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (ziling) on Apr/18/2006 12:46:01
[1;36mЦ̸л[1;36m[Ziling][1;36m£skillټͱо
[2;37;0m (ziling) on Apr/18/2006 12:46:20
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m ɶ(holiday) on Apr/18/2006 12:47:04
[1;36m  ʦɶ[1;36m[Holiday][1;36m400
[2;37;0m (ziling) on Apr/18/2006 12:48:06
[1;36mЦ̸л[1;36m[Ziling][1;36mskillsأbeiming-shengong
[2;37;0m (ziling) on Apr/18/2006 12:48:24
[1;36mЦ̸л[1;36m[Ziling][1;36mskŵ200˵ҪԼо
[2;37;0m ɶ(holiday) on Apr/18/2006 12:48:34
[1;36m  ʦɶ[1;36m[Holiday][1;36mǾ200
[2;37;0m (ziling) on Apr/18/2006 12:48:40
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m (ziling) on Apr/18/2006 12:48:42
[1;36mЦ̸л[1;36mվţѪȻ¡
[2;37;0m ɶ(holiday) on Apr/18/2006 12:48:46
[1;36m  ʦɶ[1;36m[Holiday][1;36m,еѧ200,е400
[2;37;0m (ziling) on Apr/18/2006 12:48:50
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m ɶ(holiday) on Apr/18/2006 12:48:52
[1;36m  ʦɶ[1;36m[Holiday][1;36myuchang,˵
[2;37;0m ɶ(holiday) on Apr/18/2006 12:49:04
[1;36m  ʦɶ[1;36m[Holiday][1;36m书ϵͬ,ѵֻѧ200
[2;37;0m (ziling) on Apr/18/2006 12:49:04
[1;36mЦ̸л[1;36mһͷײǽϣʱ۷ֱãã֪롣
[2;37;0m (ziling) on Apr/18/2006 12:49:20
[1;36mЦ̸л[1;36m[Ziling][1;36môоÿЩأ
[2;37;0m ɶ(holiday) on Apr/18/2006 12:49:29
[1;36m  ʦɶ[1;36m[Holiday][1;36mؼܶ
[2;37;0m (ziling) on Apr/18/2006 12:49:54
[1;36mЦ̸л[1;36m[Ziling][1;36mָ򣬶ָsk
[2;37;0m (ziling) on Apr/18/2006 12:50:20
[1;36mЦ̸л[1;36m[Ziling][1;36mbeiming
[2;37;0m (xuanlong) on Apr/18/2006 12:50:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mؼܶ
[2;37;0m (ziling) on Apr/18/2006 12:50:39
[1;36mЦ̸л[1;36m[Ziling][1;36m⹦Ҳؼܶࣿ
[2;37;0m (ziling) on Apr/18/2006 12:50:42
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (ziling) on Apr/18/2006 12:50:52
[1;36mЦ̸л[1;36m[Ziling][1;36mxuanlongǮ
[2;37;0m (xuanlong) on Apr/18/2006 12:50:56
[1;36mЦ̸л[1;36m[Xuanlong][1;36mbeimingڹ,ڹ
[2;37;0m (ziling) on Apr/18/2006 12:51:06
[1;36mЦ̸л[1;36m[Ziling][1;36mо
[2;37;0m (ziling) on Apr/18/2006 12:51:18
[1;36mЦ̸л[1;36m[1;36m˸Ҿ
[2;37;0m (xuanlong) on Apr/18/2006 12:51:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǮׯһƽ                                              
[2;37;0m (ziling) on Apr/18/2006 12:51:21
[1;36mЦ̸л[1;36mվţѪȻ¡
[2;37;0m (xuanlong) on Apr/18/2006 12:51:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (ziling) on Apr/18/2006 12:51:29
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m (ziling) on Apr/18/2006 12:51:47
[1;36mЦ̸л[1;36m[Ziling][1;36mpanlongô
[2;37;0m (xuanlong) on Apr/18/2006 12:51:49
[1;36mЦ̸л[1;36m[Xuanlong][1;36m8w
[2;37;0m (ziling) on Apr/18/2006 12:52:06
[1;36mЦ̸л[1;36m[Ziling][1;36mԼô
[2;37;0m (ziling) on Apr/18/2006 12:57:21
[1;36mЦ̸л[1;36mеӭӭһӭ
[2;37;0m (ziyu) on Apr/18/2006 12:57:29
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m (ziling) on Apr/18/2006 12:57:31
[1;36mЦ̸л[1;36m[Ziling][1;36mһϵ
[2;37;0m (ziling) on Apr/18/2006 12:57:33
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/18/2006 12:57:34
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (ziyu) on Apr/18/2006 12:57:43
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/18/2006 12:57:45
[1;36mЦ̸л[1;36m[Ziling][1;36mڷϺ
[2;37;0m (ziling) on Apr/18/2006 12:57:47
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/18/2006 12:57:47
[1;36mЦ̸л[1;36m[Xuanlong][1;36möMM
[2;37;0m (ziyu) on Apr/18/2006 12:57:49
[1;36mЦ̸л[1;36mͷС߶Ƶġ
[2;37;0m (xuanlong) on Apr/18/2006 12:57:56
[1;36mЦ̸л[1;36mһֻСӣʦһֻ£գ  
[2;37;0m (xuanlong) on Apr/18/2006 12:58:10
[1;36mЦ̸л[1;36mͷ˿࣬AK-47[1;36m󺰵ؼƱ[1;36mŵһӡ
[2;37;0m (ziling) on Apr/18/2006 12:58:16
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (ziyu) on Apr/18/2006 12:58:17
[1;36mЦ̸л[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (ziyu) on Apr/18/2006 12:58:22
[1;36mЦ̸л[1;36mľ׼[1;36mĺһƹ[1;36mҲûһˤڵء
[2;37;0m (xuanlong) on Apr/18/2006 12:58:24
[1;36mЦ̸л[1;36mҲƵˡ
[2;37;0m (ziyu) on Apr/18/2006 12:58:28
[1;36mЦ̸л[1;36müƺ[1;36m˵Щʲô
[2;37;0m (ziyu) on Apr/18/2006 12:59:31
[1;36mЦ̸л[1;36mһܣһ߶[1;36m׳ʿ
[2;37;0m (xuanlong) on Apr/18/2006 12:59:54
[1;36mЦ̸л[1;36m[1;36mĴһ.............
           ,::::::::::::)))::(((,,:::,,_
          ,::::::::::'      |)))))))))))\\
          ::::::/.)''    -./,)))((((((((((\
          ::::'.\        |\  ))))))))))))))
          /     /         |   ((((((((((((((
        /'      \      _/'    ')|()))))))))
      /'         `\   />     o_/)))((((((((
     /         /'  (____ /  ()))))))))))
    |     ---,   \        \     ((((((((((
              `\   \-_____|      ))))))))
                `\  |     |_ ---   \ \


[2;37;0m (ziyu) on Apr/18/2006 12:59:58
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (ziling) on Apr/18/2006 13:00:03
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (ziling) on Apr/18/2006 13:00:31
[1;36mЦ̸л[1;36m[Ziling][1;36mŮɿ
[2;37;0m (xuanlong) on Apr/18/2006 13:00:36
[1;36mЦ̸л[1;36mܹ̾һһεĻᣬһ[1;36m˵
֣Ұ㡣Ҫݰϼһޣϣǡһ꣡...
[2;37;0m (ziling) on Apr/18/2006 13:00:41
[1;36mЦ̸л[1;36mһţ[1;36mƨɣ
[2;37;0m (xuanlong) on Apr/18/2006 13:01:16
[1;36mЦ̸л[1;36mߺһүҽһûֱŻȥ
[2;37;0m (ziyu) on Apr/18/2006 13:01:21
[1;36mЦ̸л[1;36m[1;36m˵İɣ˵ݸ[1;36mһʯӣһӰɡ
[2;37;0m (xuanlong) on Apr/18/2006 13:01:44
[1;36mЦ̸л[1;36mʳָ,˵ҲҪ....
[2;37;0m (xuanlong) on Apr/18/2006 13:02:08
[1;36mЦ̸л[1;36mһЦȴ˵á[1;36m㣬ⲻô
[2;37;0m (ziyu) on Apr/18/2006 13:02:11
[1;36mЦ̸л[1;36m[1;36mȥҡҡͷ̾ҡҡͷ
[2;37;0m (ziyu) on Apr/18/2006 13:02:16
[1;36mЦ̸л[1;36mϽ뱾޹أ
[2;37;0m (xuanlong) on Apr/18/2006 13:02:33
[1;36mЦ̸л[1;36mֻȫ㼵ûһ˿Ҹ˿š
[2;37;0m (xuanlong) on Apr/18/2006 13:02:38
[1;36mЦ̸л[1;36m˵[1;36mĻ
[2;37;0m (ziyu) on Apr/18/2006 13:02:46
[1;36mЦ̸л[1;36mĵذһ˪[1;36mһԣϲ̵ؿȥ
[2;37;0m (ziyu) on Apr/18/2006 13:02:53
[1;36mЦ̸л[1;36m[1;36mһѱͰһӣҪˣ
[2;37;0m (xuanlong) on Apr/18/2006 13:02:54
[1;36mЦ̸л[1;36mۡһˣ
[2;37;0m (ziyu) on Apr/18/2006 13:02:59
[1;36mЦ̸л[1;36m[1;36mٺ١ؼЦ˼
[2;37;0m (xuanlong) on Apr/18/2006 13:03:04
[1;36mЦ̸л[1;36m֪˭ίʵǻҲˣ
[2;37;0m (xuanlong) on Apr/18/2006 13:03:07
[1;36mЦ̸л[1;36mһףͷʹ
[2;37;0m (ziyu) on Apr/18/2006 13:03:09
[1;36mЦ̸л[1;36m[1;36mˣվһ͵͵ֱ֣룺ã
[2;37;0m (ziyu) on Apr/18/2006 13:03:15
[1;36mЦ̸л[1;36mССⵣؽֽ洫ҩΰٲһ飡
[2;37;0m (ziyu) on Apr/18/2006 13:03:27
[1;36mЦ̸л[1;36m[1;36mһëһ...
[2;37;0m (xuanlong) on Apr/18/2006 13:03:41
[1;36mЦ̸л[1;36m[1;36mͷصлСѩ̿¿̹
[2;37;0m (ziyu) on Apr/18/2006 13:03:46
[1;36mЦ̸л[1;36m[1;36mʹ˵ðɣģ
[2;37;0m (ziyu) on Apr/18/2006 13:03:57
[1;36mЦ̸л[1;36m[1;36m§ڻ
[2;37;0m (xuanlong) on Apr/18/2006 13:04:07
[1;36mЦ̸л[1;36mư͵أ..[1;36m......Ǿ..[1;36m[1;36mĻ
¥Уףǰͷϣ
[2;37;0m (ziling) on Apr/18/2006 13:04:49
[1;36mЦ̸л[1;36m[Ziling][1;36mxuanlong,ԶоٶӰô
[2;37;0m (xuanlong) on Apr/18/2006 13:04:51
[1;36mЦ̸л[1;36mļЦ˼
[2;37;0m (ziyu) on Apr/18/2006 13:04:56
[1;36mЦ̸л[1;36mϣ[1;36mȥ
[2;37;0m (xuanlong) on Apr/18/2006 13:04:58
[1;36mЦ̸л[1;36mͷС߶Ƶġ
[2;37;0m (xuanlong) on Apr/18/2006 13:05:06
[1;36mЦ̸л[1;36mŰѷĸֵԼϣǸǮҾɱˣ
[2;37;0m (ziling) on Apr/18/2006 13:05:06
[1;36mЦ̸л[1;36m[Ziling][1;36mӰô
[2;37;0m (ziyu) on Apr/18/2006 13:05:12
[1;36mЦ̸л[1;36mؾ[1;36mĶ䣬ָ[1;36mԴ˵ɵģңе˵ζ
[2;37;0m (xuanlong) on Apr/18/2006 13:05:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȽϴ
[2;37;0m (ziling) on Apr/18/2006 13:05:41
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (ziyu) on Apr/18/2006 13:05:42
[1;36mЦ̸л[1;36mҧ˵Ҳɣ
[2;37;0m (ziyu) on Apr/18/2006 13:05:53
[1;36mЦ̸л[1;36m[1;36m˵İɣ˵ݸ[1;36mһʯӣһӰɡ
[2;37;0m (ziling) on Apr/18/2006 13:05:56
[1;36mЦ̸л[1;36m[Ziling][1;36mxuanlongԼpanlongô
[2;37;0m (ziling) on Apr/18/2006 13:06:00
[1;36mЦ̸л[1;36mضź棬һһʯӣ
[2;37;0m (xuanlong) on Apr/18/2006 13:06:07
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (xuanlong) on Apr/18/2006 13:06:13
[1;36mЦ̸л[1;36mĵýżźӱߵʯͷһֹĵطİģ
[2;37;0m (xuanlong) on Apr/18/2006 13:06:22
[1;36mЦ̸л[1;36mվںӱߣ档
[2;37;0m (ziyu) on Apr/18/2006 13:06:23
[1;36mЦ̸л[1;36mȫͬ[1;36mĹ۵㡣
[2;37;0m (ziling) on Apr/18/2006 13:06:24
[1;36mЦ̸л[1;36m[Ziling][1;36mԼô
[2;37;0m (xuanlong) on Apr/18/2006 13:06:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥ?
[2;37;0m (ziyu) on Apr/18/2006 13:06:50
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (ziling) on Apr/18/2006 13:06:51
[1;36mЦ̸л[1;36m[Ziling][1;36mڣһҪȥ
[2;37;0m (ziyu) on Apr/18/2006 13:06:59
[1;36mЦ̸л[1;36m[Ziyu][1;36mȥҿ
[2;37;0m (ziyu) on Apr/18/2006 13:07:03
[1;36mЦ̸л[1;36m˫ȥƺʲỵͷ
[2;37;0m (ziyu) on Apr/18/2006 13:07:09
[1;36mЦ̸л[1;36m[Ziyu][1;36mƻ
[2;37;0m (ziyu) on Apr/18/2006 13:07:12
[1;36mЦ̸л[1;36mٺ١ؼЦ˼
[2;37;0m (ziling) on Apr/18/2006 13:07:15
[1;36mЦ̸л[1;36mһţ[1;36mƨɣ
[2;37;0m (ziyu) on Apr/18/2006 13:07:16
[1;36mЦ̸л[1;36mžӼüŪۣһԼӡ
[2;37;0m (xuanlong) on Apr/18/2006 13:07:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36m͵
[2;37;0m (ziyu) on Apr/18/2006 13:07:26
[1;36mЦ̸л[1;36mί[1;36m޹ӡ
[2;37;0m (ziling) on Apr/18/2006 13:07:31
[1;36mЦ̸л[1;36m[Ziling][1;36mΪżþͿΪ
[2;37;0m (ziyu) on Apr/18/2006 13:07:40
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (ziling) on Apr/18/2006 13:07:51
[1;36mЦ̸л[1;36m[Ziling][1;36m
[2;37;0m (xuanlong) on Apr/18/2006 13:07:53
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/18/2006 13:08:12
[1;36mЦ̸л[1;36m[Xuanlong][1;36m{rideto suzhou;#3 s;ding;n;push men}
[2;37;0m (ziling) on Apr/18/2006 13:08:34
[1;36mЦ̸л[1;36m[Ziling][1;36m˰쾢ҲûдԿײԡ
[2;37;0m (ziling) on Apr/18/2006 13:08:36
[1;36mЦ̸л[1;36mվţѪȻ¡
[2;37;0m (ziling) on Apr/18/2006 13:08:45
[1;36mЦ̸л[1;36m[Ziling][1;36mô򲻿
[2;37;0m (xuanlong) on Apr/18/2006 13:08:49
[1;36mЦ̸л[1;36mԻף
[2;37;0m (ziling) on Apr/18/2006 13:08:53
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (ziyu) on Apr/18/2006 13:08:58
[1;36mЦ̸л[1;36m[Ziyu][1;36mɨס㣬ͿԲλСﻹذɣ
[2;37;0m (ziling) on Apr/18/2006 13:09:09
[1;36mЦ̸л[1;36m[1;36mͷ
[2;37;0m (ziyu) on Apr/18/2006 13:09:15
[1;36mЦ̸л[1;36m[Ziyu][1;36mɨס㣬Ī룡
[2;37;0m (ziyu) on Apr/18/2006 13:09:19
[1;36mЦ̸л[1;36mһţɨ[1;36mƨɣ
[2;37;0m (ziling) on Apr/18/2006 13:09:28
[1;36mЦ̸л[1;36m[Ziling][1;36mĿǰûдκƷ
[2;37;0m (ziling) on Apr/18/2006 13:09:30
[1;36mЦ̸л[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (bean) on Apr/18/2006 13:09:39
[1;36m  ʦ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (ziling) on Apr/18/2006 13:09:46
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/18/2006 13:10:15
[1;36mЦ̸л[1;36m[Ziling][1;36mлˣȥоȥ
[2;37;0m (xuanlong) on Apr/18/2006 13:10:47
[1;36mЦ̸л[1;36mսս˵һ...һֻè...ɶ¡
[2;37;0m (ziling) on Apr/18/2006 13:11:19
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (ziling) on Apr/18/2006 13:11:23
[1;36mЦ̸л[1;36mؽ
[2;37;0m (xuanlong) on Apr/18/2006 13:11:25
[1;36mЦ̸л[1;36m˾󺰣ڰкöѽ
[2;37;0m (ziling) on Apr/18/2006 13:11:31
[1;36mЦ̸л[1;36mֻСè[1;36mĻ`
(`-''-/).___..--''`-._
`6_6)`-.(*).`-.__.`)
(_Y_.)'._)`._`.``-..-'
_..`--'_..-_//--'_.''
(il).-''(li).'((.-'ء

[2;37;0m (xuanlong) on Apr/18/2006 13:11:38
[1;36mЦ̸л[1;36m̹״ӿεܴϣؼҹ꣡ҡҡ
[2;37;0m (ziling) on Apr/18/2006 13:11:55
[1;36mЦ̸л[1;36mսս˵һ...һֻè...ɶ¡
[2;37;0m (ziling) on Apr/18/2006 13:12:04
[1;36mЦ̸л[1;36mಡһ˳һӰ[1;36mڵأ
 һֻèɶ£
[2;37;0m (xuanlong) on Apr/18/2006 13:12:26
[1;36mЦ̸лⲻɣڣ[1;36m[1;36mһģˣȥɣš......
[2;37;0m (ziling) on Apr/18/2006 13:12:33
[1;36mЦ̸л[1;36mһô˸硣
[2;37;0m (ziling) on Apr/18/2006 13:12:49
[1;36mЦ̸л[1;36mҪԷǸ֣˲ŻӲ𣡡ټˣ
[2;37;0m (xuanlong) on Apr/18/2006 13:12:55
[1;36mЦ̸л[1;36m§ס[1;36mο... ... ء
[2;37;0m (ziling) on Apr/18/2006 13:13:01
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/18/2006 13:13:20
[1;36mЦ̸л[1;36mڵİ[1;36mЬֲ
[2;37;0m (ziyu) on Apr/18/2006 13:13:31
[1;36mЦ̸л[1;36m˫ȭһ[1;36m˵׳ʿϲϲСŮڴ˹ϲˣ
[2;37;0m (ziling) on Apr/18/2006 13:14:03
[1;36mЦ̸л[1;36m[Ziling][1;36mҥĳˣ˵ξ˾ӻˣɳʹ߸ͣ
[2;37;0m (xuanlong) on Apr/18/2006 13:14:09
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (ziling) on Apr/18/2006 13:14:11
[1;36mЦ̸л[1;36mվţѪȻ¡
[2;37;0m (ziyu) on Apr/18/2006 13:14:15
[1;36mЦ̸л[1;36m̾ÿ
[2;37;0m (ziling) on Apr/18/2006 13:14:46
[1;36mЦ̸л[1;36m[Ziling][1;36mڻûмκһɡ
[2;37;0m (ziling) on Apr/18/2006 13:14:48
[1;36mЦ̸л[1;36mԻף
[2;37;0m (ziling) on Apr/18/2006 13:15:04
[1;36mЦ̸л[1;36m[Ziling][1;36mxuanlongôֱ
[2;37;0m (xuanlong) on Apr/18/2006 13:15:12
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (ziyu) on Apr/18/2006 13:15:16
[1;36mЦ̸л[1;36m[1;36m˵İɣ˵ݸ[1;36mһʯӣһӰɡ
[2;37;0m (ziling) on Apr/18/2006 13:15:24
[1;36mЦ̸л[1;36m[Ziling][1;36mҿس
[2;37;0m (xuanlong) on Apr/18/2006 13:15:52
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (xuanlong) on Apr/18/2006 13:15:54
[1;36mЦ̸л[1;36mͷðɫСʺţ[1;36mԴתֻ[1;36mۻ軨ȥ
[2;37;0m (ziling) on Apr/18/2006 13:16:22
[1;36mЦ̸л[1;36m[Ziling][1;36mҿ޺س
[2;37;0m (ziyu) on Apr/18/2006 13:16:29
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m (ziyu) on Apr/18/2006 13:16:35
[1;36mЦ̸л[1;36m[1;36m۾ɵôģ
[2;37;0m (ziling) on Apr/18/2006 13:16:37
[1;36mЦ̸л[1;36m[Ziling][1;36mѽ
[2;37;0m (xuanlong) on Apr/18/2006 13:17:01
[1;36mЦ̸л[1;36mЦӢۣΨҶ𣡡
[2;37;0m (ziyu) on Apr/18/2006 13:17:33
[1;36mЦ̸л[1;36m[1;36m˲ͷĺ
[2;37;0m (ziling) on Apr/18/2006 13:17:33
[1;36mЦ̸л[1;36m[Ziling][1;36mshaolinpfmܶ඼Ҫʵô
[2;37;0m (xuanlong) on Apr/18/2006 13:17:42
[1;36mЦ̸л[1;36m[1;36mĽëأԴһ飬룺ǰƣ滨һ֦ꡯ
˱֮滨ӣȴ̫ӷף滨ƬƬ϶
ˮδĹݡֻ[1;36môɽ賯¶ǲˡ
[2;37;0m (ziling) on Apr/18/2006 13:17:51
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/18/2006 13:18:18
[1;36mЦ̸л[1;36m[1;36m˵ϣҳͷز죬գ
[2;37;0m (ziling) on Apr/18/2006 13:18:38
[1;36mЦ̸л[1;36mԼͷ
[2;37;0m (ziling) on Apr/18/2006 13:18:40
[1;36mЦ̸л[1;36m[1;36mͷ
[2;37;0m (xuanlong) on Apr/18/2006 13:18:48
[1;36mЦ̸л[1;36m룺˭أ
[2;37;0m (xuanlong) on Apr/18/2006 13:19:05
[1;36mЦ̸л[1;36mͷĶ[1;36m˵Ҳ̶õǰʲôΣ
[2;37;0m (xuanlong) on Apr/18/2006 13:19:28
[1;36mЦ̸л[1;36m[1;36mµؿһ߹ʹĭ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:19:33
[1;36m  ʦﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m (xuanlong) on Apr/18/2006 13:19:48
[1;36mЦ̸л[1;36m[1;36mһüͷ̫̫С˵Ƕ̫[1;36m
װİģѰ֣Сˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:19:53
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m (ziling) on Apr/18/2006 13:19:53
[1;36mЦ̸л[1;36mվţѪȻ¡
[2;37;0m (ziling) on Apr/18/2006 13:19:58
[1;36mЦ̸л[1;36mһţ[1;36mƨɣ
[2;37;0m (ziling) on Apr/18/2006 13:20:02
[1;36mЦ̸л[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (ziling) on Apr/18/2006 13:20:05
[1;36mЦ̸л[1;36m߽[1;36m50000000ֵĴֱĳԴ
䣬һſˡԴϹཹðźװ׵Ķģ
[2;37;0m (xuanlong) on Apr/18/2006 13:20:09
[1;36mЦ̸л[1;36múίֲ֪˵ֻö㵽һ߶ᡣ
[2;37;0m (ziling) on Apr/18/2006 13:20:11
[1;36mЦ̸л[1;36mӵAK-47׼[1;36mһͨɨ䣬[1;36mѪ֮С
[2;37;0m (ziling) on Apr/18/2006 13:20:15
[1;36mЦ̸л[1;36mһצ[1;36m
[2;37;0m (ziling) on Apr/18/2006 13:20:19
[1;36mЦ̸л[1;36mٺ١ؼЦ˼
[2;37;0m (xuanlong) on Apr/18/2006 13:20:22
[1;36mЦ̸л[1;36mŲҽϣԼһͷ
[2;37;0m (xuanlong) on Apr/18/2006 13:20:34
[1;36mЦ̸л[1;36m[1;36mŭĿӣǲСƤҥү죡
[2;37;0m (ziling) on Apr/18/2006 13:20:44
[1;36mЦ̸л[1;36m[Ziling][1;36m            Ԫ˧ﺮ(cyril)ʦϿ......
[2;37;0m (ziling) on Apr/18/2006 13:20:48
[1;36mЦ̸л[1;36m[Ziling][1;36mֿ
[2;37;0m (xuanlong) on Apr/18/2006 13:20:49
[1;36mЦ̸л[1;36mҿ߿žĴ[1;36mʮǶ⣡ֱ[1;36m
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:20:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,ղҳȥԷʱ
[2;37;0m (xuanlong) on Apr/18/2006 13:21:02
[1;36mЦ̸л    [1;36m߷߲ƽ,ȭԳﺮ[1;36m:հ!
    ﺮ[1;36mŵ￩һ,һ,Ծĸеһʪ,һƨ.
[2;37;0m (ziling) on Apr/18/2006 13:21:05
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:21:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԽ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:21:15
[1;36m  ʦﺮ[1;36mһţƺ߲Ӭ
[2;37;0m (xuanlong) on Apr/18/2006 13:21:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mkwû
[2;37;0m (ziling) on Apr/18/2006 13:21:19
[1;36mЦ̸л[1;36m[Ziling][1;36mֱ
[2;37;0m (xuanlong) on Apr/18/2006 13:21:19
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:21:22
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:21:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mٲkw
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:21:45
[1;36m  ʦﺮ[1;36mһţƺ߲Ӭ
[2;37;0m (xuanlong) on Apr/18/2006 13:21:55
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:22:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѧ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:22:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36m̫,,,
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:22:16
[1;36m  ʦﺮ[1;36mվţѪȻ¡
[2;37;0m (xuanlong) on Apr/18/2006 13:22:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mbreakupسǺ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:22:44
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:22:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36m֪ʲô
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:22:51
[1;36m  ʦﺮ[1;36mҲ̲סһ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:23:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkwֻԽԽʧ
[2;37;0m (xuanlong) on Apr/18/2006 13:23:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36myuchang
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:23:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǾͺ!
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:23:26
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/18/2006 13:23:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǰ,bug
[2;37;0m (xuanlong) on Apr/18/2006 13:23:43
[1;36mЦ̸л    [1;36m,ȭ:!!
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:23:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϣһ,ټӵֶĽߵ
[2;37;0m (xuanlong) on Apr/18/2006 13:23:54
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҶûIDˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:24:02
[1;36m  ʦﺮ[1;36m̾˿˵[1;36mҲǰ[1;36mˡ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:24:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˭֧Ԯ?
[2;37;0m (xuanlong) on Apr/18/2006 13:24:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36mJJ?
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:24:38
[1;36m  ʦﺮ[1;36m[Cyril][1;36mfuse100ŷԼû,ȥװ
[2;37;0m (xuanlong) on Apr/18/2006 13:24:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥcut
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:24:43
[1;36m  ʦﺮ[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:24:46
[1;36m  ʦﺮ[1;36m߽[1;36m50000000ֵĴֱĳԴ
䣬һſˡԴϹཹðźװ׵Ķģ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:24:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36m ݡ46220
[2;37;0m (xuanlong) on Apr/18/2006 13:24:53
[1;36mЦ̸л[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:24:56
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/18/2006 13:25:33
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/18/2006 13:25:47
[1;36mЦ̸л[1;36m[Xuanlong][1;36mסլ˽ͷ          ס0         ݡ414       
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:25:55
[1;36m  ʦﺮ[1;36m[1;36mɵġ˼죬[1;36mʵ̫˧ˡ
[2;37;0m (ziling) on Apr/18/2006 13:26:08
[1;36mЦ̸л[1;36m[Ziling][1;36môӵģ
[2;37;0m ͫ(zhen) on Apr/18/2006 13:26:15
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mxuanlong
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:26:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mhaotian,fuse,combine
[2;37;0m (xuanlong) on Apr/18/2006 13:26:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ʦﺮCyril ݡ46220
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:26:31
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (ziling) on Apr/18/2006 13:26:39
[1;36mЦ̸л[1;36mһͷײǽϣʱ۷ֱãã֪롣
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:26:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36m      4021 /  4046 (+0)
[2;37;0m ͫ(zhen) on Apr/18/2006 13:26:48
[1;36mЦ̸лͫ[1;36m[Zhen][1;36môð 
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:26:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲ
[2;37;0m (xuanlong) on Apr/18/2006 13:26:53
[1;36mЦ̸л[1;36mųﺮ[1;36mݺݵһͷ£Цҷȥɣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:27:02
[1;36m  ʦﺮ[1;36m˹ûŵʲôóԵģͷһɣ
[2;37;0m (xuanlong) on Apr/18/2006 13:27:19
[1;36mЦ̸л[1;36mųﺮ[1;36mߺȣַ׳ҪҪ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:27:21
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:27:32
[1;36m  ʦﺮ[1;36mݺݵĶ[1;36m˵ֱҲһͲ֪Ϊʲô죡
[2;37;0m (xuanlong) on Apr/18/2006 13:27:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp xiaoyao
[2;37;0m (xuanlong) on Apr/18/2006 13:27:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhelp lingjiu
[2;37;0m ͫ(zhen) on Apr/18/2006 13:28:08
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mѧôò˰Ҷ
[2;37;0m (xuanlong) on Apr/18/2006 13:28:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mpfm?
[2;37;0m (ziling) on Apr/18/2006 13:28:18
[1;36mЦ̸л[1;36m˿ͫ[1;36mԾȣɻף
[2;37;0m (ziling) on Apr/18/2006 13:28:26
[1;36mЦ̸л[1;36m[Ziling][1;36mҪpfm
[2;37;0m (xuanlong) on Apr/18/2006 13:28:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36mjifa bei
[2;37;0m (xuanlong) on Apr/18/2006 13:28:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36mperform strike.XXX
[2;37;0m ͫ(zhen) on Apr/18/2006 13:28:36
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mŶ
[2;37;0m (ziling) on Apr/18/2006 13:29:09
[1;36mЦ̸л[1;36m[Ziling][1;36mxuanlong,ƽɹô
[2;37;0m (xuanlong) on Apr/18/2006 13:29:18
[1;36mЦ̸л[1;36mۡһˣ
[2;37;0m (xuanlong) on Apr/18/2006 13:29:22
[1;36mЦ̸л[1;36mΪйӿٶȣҶ뷢
[2;37;0m (xuanlong) on Apr/18/2006 13:29:31
[1;36mЦ̸л[1;36mĿͣ۷ֱдʡ
[2;37;0m ѩ(alan) on Apr/18/2006 13:29:41
[1;36mЦ̸лѩ[1;36m[Alan][1;36mһɫĴֲģдС֡
[2;37;0m ѩ(alan) on Apr/18/2006 13:29:47
[1;36mЦ̸лѩ[1;36m۾ɵôģ
[2;37;0m (xuanlong) on Apr/18/2006 13:30:15
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûƽ,֪,ֻбɵɱ
[2;37;0m (ziling) on Apr/18/2006 13:30:28
[1;36mЦ̸л[1;36m[Ziling][1;36mo
[2;37;0m (ziling) on Apr/18/2006 13:30:30
[1;36mЦ̸л[1;36m˸Ҿ
[2;37;0m (ziling) on Apr/18/2006 13:31:45
[1;36mЦ̸л[1;36mŶ[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:32:51
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:32:54
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:32:56
[1;36m  ʦﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:32:58
[1;36m  ʦﺮ[1;36mһƲЦĸ쵰Ҫģɣ
[2;37;0m ѩ(alan) on Apr/18/2006 13:32:59
[1;36mЦ̸лѩ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:33:03
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/18/2006 13:33:03
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:33:06
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m СƮ(piao) on Apr/18/2006 13:33:08
[1;36mЦ̸лСƮ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (dummy) on Apr/18/2006 13:33:08
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ϴ(joba) on Apr/18/2006 13:33:08
[1;36mЦ̸лϴ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ѩ(alan) on Apr/18/2006 13:33:08
[1;36mЦ̸лѩ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:33:09
[1;36m  ʦﺮ[1;36mͻȻϡŻһѶ
[2;37;0m ѩ(alan) on Apr/18/2006 13:33:13
[1;36mЦ̸лѩ[1;36mסӣֱЦ۷ף
[2;37;0m ͫ(zhen) on Apr/18/2006 13:35:49
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mѧƷҲenable    ˣɹʱͨȭţ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:35:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36mbei strike
[2;37;0m ͫ(zhen) on Apr/18/2006 13:36:04
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mѧƷҲenable    ˣɹʱͨȭţ
[2;37;0m ͫ(zhen) on Apr/18/2006 13:36:40
[1;36mЦ̸лͫ[1;36m[Zhen][1;36mҰѺŸɾ
[2;37;0m (bean) on Apr/18/2006 13:38:38
[1;36m  ʦ[1;36m[Bean][1;36m 4  ˹ͷĿ  ޵¡˼       δ
[2;37;0m (bean) on Apr/18/2006 13:38:46
[1;36m  ʦ[1;36m[Bean][1;36mһûɱ....Ҳ
[2;37;0m (chuyiqian) on Apr/18/2006 13:39:18
[1;36m  ʦ[1;36m[Chuyiqian][1;36m
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:39:47
[1;36m  ʦﺮ[1;36m[Cyril][1;36m㿴㻹û޳,,ʱûfq
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:39:51
[1;36m  ʦﺮ[1;36mһ50Ĵڳ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (chuyiqian) on Apr/18/2006 13:39:58
[1;36m  ʦ[1;36m[Chuyiqian][1;36mҪ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:40:03
[1;36m  ʦﺮ[1;36mĵ˵ͷ
[2;37;0m (chuyiqian) on Apr/18/2006 13:40:19
[1;36m  ʦ[1;36m[Chuyiqian][1;36mس
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:40:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mkw
[2;37;0m (chuyiqian) on Apr/18/2006 13:40:40
[1;36m  ʦ[1;36m[Chuyiqian][1;36mKW
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:40:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mܲ˾Ͳkw
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:40:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû
[2;37;0m (zxzxzx) on Apr/18/2006 13:41:32
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mģ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:41:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӪ
[2;37;0m (ldz) on Apr/18/2006 13:41:39
[1;36mЦ̸л[1;36m[Ldz][1;36mhiλܸҵǮлл
[2;37;0m (ldz) on Apr/18/2006 13:41:49
[1;36mЦ̸л[1;36m[Ldz][1;36mǮׯƽһ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:41:51
[1;36m  ʦﺮ[1;36m˿[1;36mԾȣɻף
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:41:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36mtalkroom?
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:41:59
[1;36m  ʦﺮ[1;36mվţѪȻ¡
[2;37;0m (ldz) on Apr/18/2006 13:42:11
[1;36mЦ̸л[1;36m[Ldz][1;36midˡtalkroomidˡ
[2;37;0m ѩ(alan) on Apr/18/2006 13:42:20
[1;36mЦ̸лѩ[1;36m[Alan][1;36mɱ!
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:42:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m ѩ(alan) on Apr/18/2006 13:42:23
[1;36mЦ̸лѩ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:42:25
[1;36m  ʦﺮ[1;36m˿ѩ[1;36mԾȣɻף
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:42:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36mô?
[2;37;0m (ldz) on Apr/18/2006 13:42:32
[1;36mЦ̸л[1;36m[Ldz][1;36mң˵ûذɡ
[2;37;0m ѩ(alan) on Apr/18/2006 13:42:38
[1;36mЦ̸лѩ[1;36m[Alan][1;36mǷϵ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:42:39
[1;36m  ʦﺮ[1;36mĵָͱͱѩ[1;36mѩ[1;36mľͷһʲôӦҲûС
[2;37;0m (ldz) on Apr/18/2006 13:42:39
[1;36mЦ̸л[1;36m[Ldz][1;36môŪ+shenأ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:42:42
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ѩ(alan) on Apr/18/2006 13:42:48
[1;36mЦ̸лѩ[1;36m[Alan][1;36mһֱfq
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:42:53
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:42:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǾżfq
[2;37;0m (ziling) on Apr/18/2006 13:43:02
[1;36mЦ̸л[1;36m[Ziling][1;36môŪ?
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:43:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36mħ
[2;37;0m (zxzxzx) on Apr/18/2006 13:43:11
[1;36mЦ̸л[1;36m[Zxzxzx][1;36m
[2;37;0m ѩ(alan) on Apr/18/2006 13:43:11
[1;36mЦ̸лѩ[1;36m[Alan][1;36m׼ˣ
[2;37;0m (ziling) on Apr/18/2006 13:43:23
[1;36mЦ̸л[1;36m[Ziling][1;36mħУ
[2;37;0m ѩ(alan) on Apr/18/2006 13:43:25
[1;36mЦ̸лѩ[1;36mĵָͱͱСƮ[1;36mСƮ[1;36mľͷһʲôӦҲûС
[2;37;0m ѩ(alan) on Apr/18/2006 13:43:33
[1;36mЦ̸лѩ[1;36m[Alan][1;36mgc,e,n
[2;37;0m (ziling) on Apr/18/2006 13:43:42
[1;36mЦ̸л[1;36mŶһƺʲô
[2;37;0m (ziling) on Apr/18/2006 13:43:43
[1;36mЦ̸л[1;36m[Ziling][1;36mthank
[2;37;0m (ldz) on Apr/18/2006 13:44:49
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (bean) on Apr/18/2006 13:49:23
[1;36m  ʦ[1;36mճ֮̾󣬾һ֣į
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:49:30
[1;36m  ʦﺮ[1;36m˫ֱȭֺõضԶ[1;36m˵Դʦľ֮飬Ͻˮ಻
[2;37;0m (ldz) on Apr/18/2006 13:49:45
[1;36mЦ̸л[1;36m[Ldz][1;36mܸҵgold
[2;37;0m (bean) on Apr/18/2006 13:50:31
[1;36m  ʦ[1;36m[Bean][1;36mʹ˵ߣѾغʱˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 13:50:47
[1;36m  ʦﺮ[1;36m[1;36mˣվһ͵͵ֱ֣룺ã
[2;37;0m (ldz) on Apr/18/2006 13:51:46
[1;36mЦ̸л[1;36m[Ldz][1;36mǲǲʲô/
[2;37;0m (bean) on Apr/18/2006 13:51:51
[1;36m  ʦ[1;36m[Bean][1;36m콣˭֪ô
[2;37;0m (bean) on Apr/18/2006 13:54:02
[1;36m  ʦ[1;36m[Bean][1;36m޼˵ϴѰʥߵϰ񹦣ȥص԰ɡ
[2;37;0m (bean) on Apr/18/2006 13:54:11
[1;36m  ʦ[1;36mۡһˣ
[2;37;0m (ldz) on Apr/18/2006 13:54:16
[1;36mЦ̸л[1;36m[Ldz][1;36mλܸӰ
[2;37;0m (aiaiai) on Apr/18/2006 13:58:04
[1;36mЦ̸л[1;36m̾ͷ
[2;37;0m (ldz) on Apr/18/2006 14:00:34
[1;36mЦ̸л[1;36m[Ldz][1;36mô+shen
[2;37;0m ѩ(alan) on Apr/18/2006 14:00:47
[1;36mЦ̸лѩ[1;36m[Alan][1;36mgc,e,n,zhengqi_book
[2;37;0m ѩ(alan) on Apr/18/2006 14:24:59
[1;36mЦ̸лѩ[1;36m룺ôôûϲأ
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:40:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36mxuanlong
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:47:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mڲ
[2;37;0m Ľ(xuanyu) on Apr/18/2006 14:50:38
[1;36mЦ̸лĽ[1;36m[Xuanyu][1;36mܵʲô?
[2;37;0m Ľ(xuanyu) on Apr/18/2006 14:50:45
[1;36mЦ̸лĽ[1;36m[Xuanyu][1;36mܵ  8
[2;37;0m ѩ(alan) on Apr/18/2006 14:52:45
[1;36mЦ̸лѩ[1;36m[Alan][1;36mfenpei
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:53:35
[1;36m  ʦﺮ[1;36mĵָͱͱѩ[1;36mѩ[1;36mľͷһʲôӦҲûС
[2;37;0m ѩ(alan) on Apr/18/2006 14:53:43
[1;36mЦ̸лѩ[1;36m˵ͷ
[2;37;0m ѩ(alan) on Apr/18/2006 14:53:47
[1;36mЦ̸лѩ[1;36m˵һ£
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:53:51
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ѩ(alan) on Apr/18/2006 14:54:44
[1;36mЦ̸лѩ[1;36m[Alan][1;36m֪?
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:55:01
[1;36m  ʦﺮ[1;36mĵ˵ͷ
[2;37;0m ѩ(alan) on Apr/18/2006 14:55:22
[1;36mЦ̸лѩ[1;36m[Alan][1;36mֻǵ,ĸط
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:55:25
[1;36m  ʦﺮ[1;36m˵Ŷԭİ֪
[2;37;0m ѩ(alan) on Apr/18/2006 14:55:29
[1;36mЦ̸лѩ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:55:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԼ´ȥ,Ǻ
[2;37;0m ѩ(alan) on Apr/18/2006 14:55:35
[1;36mЦ̸лѩ[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:55:53
[1;36m  ʦﺮ[1;36m[Cyril][1;36mװ,ҪǶʯˣŷֲȫfuse
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:56:09
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԾƵ,ʲôfuse,,,
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:56:11
[1;36m  ʦﺮ[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m ѩ(alan) on Apr/18/2006 14:57:39
[1;36mЦ̸лѩ[1;36mǺǡɵЦš
[2;37;0m ѩ(alan) on Apr/18/2006 14:58:00
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҪʲôҿû
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:58:09
[1;36m  ʦﺮ[1;36m̾ͷ
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:58:12
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ѩ(alan) on Apr/18/2006 14:58:14
[1;36mЦ̸лѩ[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:58:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûʲô,˵Լ
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:58:20
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/18/2006 14:58:26
[1;36mЦ̸лѩ[1;36m˳ﺮ[1;36mһĶ⡣ﺮ[1;36mֱƣôǣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:58:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǰ˰Ҹ,ڲòŪӴ
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:58:34
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m ѩ(alan) on Apr/18/2006 14:58:37
[1;36mЦ̸лѩ[1;36m˵ͷ
[2;37;0m ѩ(alan) on Apr/18/2006 14:58:51
[1;36mЦ̸лѩ[1;36mԳﺮ[1;36mЦɷүˣ
[2;37;0m ѩ(alan) on Apr/18/2006 14:58:57
[1;36mЦ̸лѩ[1;36mЦȺС쵰û취
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:58:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mfuseϰٸ޳,߰Ķǲ
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:59:04
[1;36m  ʦﺮ[1;36m̾ÿ
[2;37;0m ѩ(alan) on Apr/18/2006 14:59:05
[1;36mЦ̸лֻͨһۼѩ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:59:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪ ʯ& ʯ ,sigh
[2;37;0m ѩ(alan) on Apr/18/2006 14:59:38
[1;36mЦ̸лѩ[1;36m[Alan][1;36mò,,޳˻,Բ?
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:59:45
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ѩ(alan) on Apr/18/2006 14:59:53
[1;36mЦ̸лѩ[1;36m[Alan][1;36mʯһ,͸
[2;37;0m ﺮ(cyril) on Apr/18/2006 14:59:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŪľ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:00:02
[1;36m  ʦﺮ[1;36mѩ[1;36mŵһе硫ôһˮѽ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:00:05
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:00:07
[1;36m  ʦﺮ[1;36mѩ[1;36mʾĵĸл
[2;37;0m (cathy) on Apr/18/2006 15:00:17
[1;36mЦ̸л[1;36m[Cathy][1;36m͵
[2;37;0m (cathy) on Apr/18/2006 15:00:19
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m (cathy) on Apr/18/2006 15:00:24
[1;36mЦ̸л[1;36mֵسţǺ棬Ǻ桭
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:00:29
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ѩ(alan) on Apr/18/2006 15:00:31
[1;36mЦ̸лѩ[1;36m[Alan][1;36mÿ,Ҷʱ򶼺ˬ.enter sansan
[2;37;0m (cathy) on Apr/18/2006 15:00:39
[1;36mЦ̸л[1;36mѩ[1;36m˸Ҿ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:00:55
[1;36m  ʦﺮ[1;36mսսָָ[1;36mСˡ
[2;37;0m (cathy) on Apr/18/2006 15:01:02
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (cathy) on Apr/18/2006 15:01:08
[1;36mЦ̸л[1;36m˸Ҿ
[2;37;0m ѩ(alan) on Apr/18/2006 15:01:12
[1;36mЦ̸лѩ[1;36m[Alan][1;36m£Ǹ˵ģһָ
[2;37;0m (cathy) on Apr/18/2006 15:01:18
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (cathy) on Apr/18/2006 15:01:25
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (cathy) on Apr/18/2006 15:01:26
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (cathy) on Apr/18/2006 15:01:35
[1;36mЦ̸л[1;36m˫ֱȭֺõضɽ[1;36m˵Сľ֮飬Ͻˮ಻
[2;37;0m ѩ(alan) on Apr/18/2006 15:01:37
[1;36mЦ̸лѩ[1;36mشۡ
[2;37;0m (cathy) on Apr/18/2006 15:01:41
[1;36mЦ̸л[1;36mɽ[1;36mɵġ˼죬ɽ[1;36mʵ̫˧ˡ
[2;37;0m ѩ(alan) on Apr/18/2006 15:39:15
[1;36mЦ̸лѩ[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:39:18
[1;36m  ʦﺮ[1;36m
[2;37;0m ѩ(alan) on Apr/18/2006 15:39:26
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҵû
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:39:29
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:39:33
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ѩ(alan) on Apr/18/2006 15:39:37
[1;36mЦ̸лѩ[1;36m˫ƴعƣﲻͣغȲɣãɵúã
[2;37;0m ѩ(alan) on Apr/18/2006 15:39:48
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҲ,ǲ?
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:39:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǵİ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:39:56
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ѩ(alan) on Apr/18/2006 15:39:59
[1;36mЦ̸лѩ[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:40:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36m60ƿbless water2,ȻһЧû!
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:40:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m220,ҵ찡
[2;37;0m (xuanlong) on Apr/18/2006 15:40:36
[1;36mЦ̸л[1;36mȵءһ
[2;37;0m (xuanlong) on Apr/18/2006 15:40:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһƿ2
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:40:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36m600force helpİ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:40:51
[1;36m  ʦﺮ[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:41:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mս          0 ޾ֻر㴩ϣҲ·һ¶㴩һ˫ɫѥӣһ˿Ĺâս         38 
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:41:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m찡....
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:41:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѥԵϿһС֣ﺮ(cyril)ԱǶƷʥ30 ԵϿһС֣ﺮ(cyril)ԱǶƷʥ30 
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:41:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36m..........
[2;37;0m ѩ(alan) on Apr/18/2006 15:42:18
[1;36mЦ̸лѩ[1;36m[Alan][1;36m{޳ƶɵһŻס;ԵϿһС֣СƮ(piao);ԱǶƷ;ʥ0 }
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:42:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36môŶ???˭֪??
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:42:23
[1;36m  ʦﺮ[1;36mһţƺ߲Ӭ
[2;37;0m ѩ(alan) on Apr/18/2006 15:42:29
[1;36mЦ̸лѩ[1;36m[Alan][1;36m{޳ƶɵһŻסʥ0 }
[2;37;0m ѩ(alan) on Apr/18/2006 15:42:34
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҺö˰
[2;37;0m ѩѩ(snow) on Apr/18/2006 15:42:40
[1;36m  ʦѩѩ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:42:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǶٷ?
[2;37;0m ѩѩ(snow) on Apr/18/2006 15:42:45
[1;36m  ʦѩѩ[1;36m[Snow][1;36m
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:42:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36mwhy?
[2;37;0m ѩѩ(snow) on Apr/18/2006 15:42:55
[1;36m  ʦѩѩ[1;36m[Snow][1;36mǶʮķ
[2;37;0m ѩѩ(snow) on Apr/18/2006 15:42:57
[1;36m  ʦѩѩ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:43:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǲǰʥ˰???
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:43:08
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ѩѩ(snow) on Apr/18/2006 15:43:10
[1;36m  ʦѩѩ[1;36m[Snow][1;36mӦýwizĸ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:43:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36m60ƿ,,,
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:43:16
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (xuanlong) on Apr/18/2006 15:49:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36mװϵͳøĽ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:49:33
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:49:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchang?
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:49:45
[1;36m  ʦﺮ[1;36m[Cyril][1;36m·?
[2;37;0m (xuanlong) on Apr/18/2006 15:49:50
[1;36mЦ̸л[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:49:54
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:50:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36mװǷ
[2;37;0m (xuanlong) on Apr/18/2006 15:50:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû취
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:50:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԭĹʽ,Ӧ200
[2;37;0m (xuanlong) on Apr/18/2006 15:50:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦüӸָtigao XXX
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:50:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36m޳Ļ90
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:50:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36m600force600/500=1.2*90=108
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:51:15
[1;36m  ʦﺮ[1;36m[Cyril][1;36m198,ټ30*2=258
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:51:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mװĻ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:51:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mû260ϲ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:51:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһ38
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:51:36
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m (xuanlong) on Apr/18/2006 15:51:36
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:51:50
[1;36m  ʦﺮ[1;36mݺݵ......
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:52:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԱǶƷ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:52:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȫƭ˵
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:52:29
[1;36m  ʦﺮ[1;36mһţƺ߲Ӭ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:53:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mžһһɵǰ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:53:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:53:45
[1;36m  ʦﺮ[1;36mΧΧһѡڼط
[2;37;0m (xuanlong) on Apr/18/2006 15:54:09
[1;36mЦ̸л[1;36mһסﺮ[1;36mĲӣžһٰʮ⣬Ȼ
[2;37;0m (xuanlong) on Apr/18/2006 15:55:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mϸ軹ۦ
[2;37;0m (xuanlong) on Apr/18/2006 15:55:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mϸ軹
[2;37;0m (xuanlong) on Apr/18/2006 15:56:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mл˽
[2;37;0m (xuanlong) on Apr/18/2006 15:56:09
[1;36mЦ̸л    [1;36m߷߲ƽ,ȭл[1;36m:հ!
    л[1;36mŵ￩һ,һ,Ծĸеһʪ,һƨ.
[2;37;0m ɶ(holiday) on Apr/18/2006 15:56:35
[1;36m  ʦɶ[1;36m[Holiday][1;36mdamo-jian÷
[2;37;0m л(yunyan) on Apr/18/2006 15:56:42
[1;36mЦ̸лл[1;36mɤ£ģסĵطֱ
[2;37;0m (xuanlong) on Apr/18/2006 15:56:56
[1;36mЦ̸л[1;36mһţл[1;36mƨɣ
[2;37;0m л(yunyan) on Apr/18/2006 15:57:30
[1;36mЦ̸лл[1;36mָ[1;36mǸһװŸͷȻ˵Լ˽䣡רҵòã
[2;37;0m (xuanlong) on Apr/18/2006 15:57:40
[1;36mЦ̸л[1;36mл[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (xuanlong) on Apr/18/2006 15:57:43
[1;36mЦ̸л[1;36mл[1;36m˵Ļ,˼,תͷ...........qɨrᣩqɨr
[2;37;0m л(yunyan) on Apr/18/2006 15:57:53
[1;36mЦ̸лл[1;36mָ[1;36m˵ͷ֪ͣѸģ
[2;37;0m (xuanlong) on Apr/18/2006 15:58:05
[1;36mЦ̸л[1;36m[Xuanlong][1;36mվ˸߰߰ɣˡ
[2;37;0m (xuanlong) on Apr/18/2006 15:58:10
[1;36mЦ̸л[1;36m[Xuanlong][1;36mл˳ȥ
[2;37;0m л(yunyan) on Apr/18/2006 15:58:10
[1;36mЦ̸лл[1;36m[Yunyan][1;36m˼Ҳӭ㣬㻹Ǳȥɨˡ
[2;37;0m л(yunyan) on Apr/18/2006 15:58:16
[1;36mЦ̸лл[1;36mһһзɽӰţ[1;36m߳лӢۡ
[2;37;0m (xuanlong) on Apr/18/2006 15:58:17
[1;36mЦ̸л[1;36mл[1;36mļЦ˼
[2;37;0m (xuanlong) on Apr/18/2006 15:58:29
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҶ㻹˵
[2;37;0m л(yunyan) on Apr/18/2006 15:58:29
[1;36mЦ̸лл[1;36mָ[1;36m˵ͷ֪ͣѸģ
[2;37;0m (xuanlong) on Apr/18/2006 15:58:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36mtune chat
[2;37;0m (xuanlong) on Apr/18/2006 15:58:49
[1;36mЦ̸л[1;36mаطһЦ
[2;37;0m л(yunyan) on Apr/18/2006 15:58:50
[1;36mЦ̸лл[1;36mͻȻϡŻһѶ
[2;37;0m (xuanlong) on Apr/18/2006 15:59:21
[1;37mХЦ̸ллͻȻϡŻһʺ
[2;37;0m ﺮ(cyril) on Apr/18/2006 15:59:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36m̫޷ô
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:00:01
[1;36m  ʦﺮ[1;36mһԽ۾ͻȻۡһһѪ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:00:19
[1;37mﺮХri
[2;37;0m ɶ(holiday) on Apr/18/2006 16:00:39
[1;37mɶХ˵ʦΪɱУµȣǾĲߣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:00:48
[1;37mﺮХslap holiday
[2;37;0m ɶ(holiday) on Apr/18/2006 16:01:26
[1;36m  ʦɶ[1;36m[Holiday][1;36mdamo-jianȻڵ㣬4ߣ
[2;37;0m (xuanlong) on Apr/18/2006 16:01:44
[1;36mЦ̸л[1;36m̾˿˵ɶ[1;36mҲǰĶɶ[1;36mˡ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:01:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֻ2,,sigh
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:02:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,str
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:02:22
[1;36m  ʦﺮ[1;36mʤ! ֡ ...
[2;37;0m ɶ(holiday) on Apr/18/2006 16:03:24
[1;36m  ʦɶ[1;36m[Holiday][1;36mڤڤУƺоһâڣġ ʮ 㣡Ŀǰ  㼼ܵûз䣡
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:03:34
[1;36m  ʦﺮ[1;36mŶɶ[1;36mЦ......
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:03:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǰȼ  38
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:03:44
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ɶ(holiday) on Apr/18/2006 16:03:48
[1;36m  ʦɶ[1;36mشۡ
[2;37;0m ɶ(holiday) on Apr/18/2006 16:03:56
[1;36m  ʦɶ[1;36m[Holiday][1;36mǰȼ  20
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:03:57
[1;36m  ʦﺮ[1;36mһţжɶ[1;36mƨɣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:03:59
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/18/2006 16:04:51
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (xuanlong) on Apr/18/2006 16:04:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36mջ׵
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:06:42
[1;36m  ʦﺮ[1;36m[Cyril][1;36m""&"εĳ"&"е",,
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:06:44
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ɶ(holiday) on Apr/18/2006 16:07:05
[1;36m  ʦɶ[1;36m[Holiday][1;36mjifa damo-jian׳auto
[2;37;0m (xuanlong) on Apr/18/2006 16:08:28
[1;36mЦ̸л[1;36mŭ˵ֲأǻʲôǷزɣҪ㲻ˡ
[2;37;0m ѩ(alan) on Apr/18/2006 16:08:33
[1;36mЦ̸лѩ[1;36m[Alan][1;36mƿһŴ󴲣ƺİ񣬵ûƿ
[2;37;0m ѩ(alan) on Apr/18/2006 16:08:36
[1;36mЦ̸лѩ[1;36m[Alan][1;36mɶ?
[2;37;0m (xuanlong) on Apr/18/2006 16:08:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36mbl<30
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:08:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36mstrҪ>=31
[2;37;0m ѩ(alan) on Apr/18/2006 16:08:53
[1;36mЦ̸лѩ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:09:03
[1;36m  ʦﺮ[1;36m[Cyril][1;36mfenpei
[2;37;0m ѩ(alan) on Apr/18/2006 16:09:10
[1;36mЦ̸лѩ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:09:13
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m СƮ(piao) on Apr/18/2006 16:10:34
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mͻȻһλð֣
[2;37;0m СƮ(piao) on Apr/18/2006 16:10:39
[1;36mЦ̸лۣСƮ[1;36mеҮ
[2;37;0m ɶ(holiday) on Apr/18/2006 16:10:45
[1;36m  ʦɶ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m СƮ(piao) on Apr/18/2006 16:10:51
[1;36mЦ̸лһƷСƮ[1;36mա
[2;37;0m ɶ(holiday) on Apr/18/2006 16:11:40
[1;36m  ʦɶ[1;36mһסСƮ[1;36mĲӣžһٰʮ⣬ȻСƤ
[2;37;0m ɶ(holiday) on Apr/18/2006 16:11:45
[1;36m  ʦɶ[1;36mҿ߿žĴСƮ[1;36mʮǶ⣡ֱСƮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:11:47
[1;36m  ʦﺮ[1;36mŶɶ[1;36mƴعƣﲻͣغȲɣõܵܣɵúã
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:11:52
[1;36m  ʦﺮ[1;36mŴֵصСƮ[1;36mֿ죬Ц
[2;37;0m СƮ(piao) on Apr/18/2006 16:11:54
[1;36mЦ̸лСƮ[1;36m
[2;37;0m СƮ(piao) on Apr/18/2006 16:11:58
[1;36mЦ̸лСƮ[1;36mԽԽģ̲ס
[2;37;0m СƮ(piao) on Apr/18/2006 16:12:06
[1;36mЦ̸лСƮ[1;36mԼģۡһͿ˳
[2;37;0m ɶ(holiday) on Apr/18/2006 16:12:11
[1;36m  ʦɶ[1;36mһצСƮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:12:23
[1;36m  ʦﺮ[1;36mĿСƮ[1;36mʰСƤצúܣԡ
[2;37;0m ɶ(holiday) on Apr/18/2006 16:12:25
[1;36m  ʦɶ[1;36mץһѹӵݸСƮ[1;36mİɣӣעⲻҪ¿Ƕ
[2;37;0m СƮ(piao) on Apr/18/2006 16:12:59
[1;36mЦ̸лСƮ[1;36m[Piao][1;36m{𽣵ĵȼ1/9   0    0;ʥ 0    ħֵ0;ħԣ    ں϶ȣ0}
[2;37;0m ɶ(holiday) on Apr/18/2006 16:13:02
[1;36m  ʦɶ[1;36m[Holiday][1;36mʹôĦ
[2;37;0m СƮ(piao) on Apr/18/2006 16:13:06
[1;36mЦ̸лСƮ[1;36m[Piao][1;36mȫ0,
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:13:15
[1;36m  ʦﺮ[1;36mСƮ[1;36mЦ......
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:13:23
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥmqÿ쿩
[2;37;0m СƮ(piao) on Apr/18/2006 16:13:34
[1;36mЦ̸лСƮ[1;36mﺮ[1;36m½ǣͷϸ
[2;37;0m СƮ(piao) on Apr/18/2006 16:13:38
[1;36mЦ̸лֻͨһۼСƮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:13:41
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/18/2006 16:13:49
[1;36mЦ̸л[1;36m[Xuanlong][1;36mpearlIDô
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:13:49
[1;36m  ʦﺮ[1;36m[Cyril][1;36mڶа,Ŷ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:13:52
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/18/2006 16:13:56
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûý
[2;37;0m (xuanlong) on Apr/18/2006 16:14:04
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:09
[1;36m  ʦﺮ[1;36mһס[1;36mĲӣžһٰʮ⣬Ȼֱ
[2;37;0m (xuanlong) on Apr/18/2006 16:14:11
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:12
[1;36m  ʦﺮ[1;36mס[1;36mĲӣ[1;36mУֱѣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:14
[1;36m  ʦﺮ[1;36mݺݵĶ[1;36m˵ֱҲһͲ֪Ϊʲô죡
[2;37;0m (xuanlong) on Apr/18/2006 16:14:20
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:25
[1;36m  ʦﺮ[1;36mϡ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:30
[1;36m  ʦﺮ[1;36m[Cyril][1;36m㿴͵ĴСֻжʮꡣ
[2;37;0m (xuanlong) on Apr/18/2006 16:14:32
[1;36mЦ̸л[1;36mųﺮ[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:33
[1;36m  ʦﺮ[1;36m˼죬ƺǾԼ˧ˡ
[2;37;0m (xuanlong) on Apr/18/2006 16:14:34
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m (xuanlong) on Apr/18/2006 16:14:37
[1;36mЦ̸л[1;36mųﺮ[1;36mļЦ˼
[2;37;0m (xuanlong) on Apr/18/2006 16:14:38
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m (xuanlong) on Apr/18/2006 16:14:41
[1;36mЦ̸л[1;36mųﺮ[1;36mļЦ˼
[2;37;0m (xuanlong) on Apr/18/2006 16:14:42
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:42
[1;36m  ʦﺮ[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (xuanlong) on Apr/18/2006 16:14:45
[1;36mЦ̸л[1;36mųﺮ[1;36mļЦ˼
[2;37;0m (xuanlong) on Apr/18/2006 16:14:46
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:48
[1;36m  ʦﺮ[1;36mһţ[1;36mƨɣ
[2;37;0m (xuanlong) on Apr/18/2006 16:14:51
[1;36mЦ̸л[1;36mųﺮ[1;36mļЦ˼
[2;37;0m (xuanlong) on Apr/18/2006 16:14:52
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:54
[1;36m  ʦֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:14:55
[1;36m  ʦﺮ[1;36mŵһ̱ڵϣҲˡ
[2;37;0m (xuanlong) on Apr/18/2006 16:14:56
[1;36mЦ̸л[1;36mųﺮ[1;36mļЦ˼
[2;37;0m (xuanlong) on Apr/18/2006 16:14:57
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:00
[1;36m  ʦﺮ[1;36mŵһ̱ڵϣҲˡ
[2;37;0m (xuanlong) on Apr/18/2006 16:15:12
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:13
[1;36m  ʦﺮ[1;36mҲҲ̫࣬ҲҵĴ...
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:18
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/18/2006 16:15:24
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:29
[1;36m  ʦﺮ[1;36m[1;36m˵Ļ,˼,תͷ...........qɨrᣩqɨr
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:34
[1;36m  ʦﺮ[1;36m˫ֱȭѩѩ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:40
[1;36m  ʦﺮ[1;36mѩѩ[1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:43
[1;36m  ʦﺮ[1;36m˫ֱȭѩѩ[1;36m˸Ҿλˣ
[2;37;0m (xuanlong) on Apr/18/2006 16:15:43
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:46
[1;36m  ʦﺮ[1;36m˫ֱȭѩѩ[1;36m˸Ҿλˣ
[2;37;0m (xuanlong) on Apr/18/2006 16:15:47
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:49
[1;36m  ʦﺮ[1;36mѩѩ[1;36mЦ......
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:50
[1;36m  ʦﺮ[1;36m˫ֱȭѩѩ[1;36m˸Ҿλˣ
[2;37;0m (xuanlong) on Apr/18/2006 16:15:52
[1;36mЦ̸л[1;36m˫ֱȭԳﺮ[1;36m˸Ҿλˣ
[2;37;0m СƮ(piao) on Apr/18/2006 16:15:52
[1;36mЦ̸лСƮ[1;36m۵һӢµĵˡ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:15:57
[1;36m  ʦﺮ[1;36m˫ֱȭѩѩ[1;36m˸Ҿλˣ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:16:10
[1;36m  ʦﺮ[1;36m̾ͷ
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:16:14
[1;36m  ʦﺮ[1;36m[1;36m̾ͷ
[2;37;0m ɳ(talkc) on Apr/18/2006 16:16:18
[1;37mɳХϷѾ  cs enter
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:16:23
[1;37mﺮХ?
[2;37;0m (wisim) on Apr/18/2006 16:22:21
[1;36mЦ̸л[1;36m[Wisim][1;36mõʲôfinger,Ư
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:22:32
[1;36m  ʦﺮ[1;36m[Cyril][1;36mtanzhi-shentong
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:22:34
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (dragonoo) on Apr/18/2006 16:22:46
[1;36mЦ̸л[1;36m˼졣
[2;37;0m (dragonoo) on Apr/18/2006 16:22:55
[1;36mЦ̸л[1;36mʳָ,˵ҲҪ....
[2;37;0m ﺮ(cyril) on Apr/18/2006 16:23:03
[1;36m  ʦﺮ[1;36m˼졣
[2;37;0m (wisim) on Apr/18/2006 16:29:22
[1;36mЦ̸л[1;36m[Wisim][1;36mѧrulai-zhangûŶ?
[2;37;0m ѩ(alan) on Apr/18/2006 16:37:31
[1;36mЦ̸лѩ[1;36mشۡ
[2;37;0m ѩ(alan) on Apr/18/2006 16:37:34
[1;36mЦ̸лѩ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ѩ(alan) on Apr/18/2006 16:37:46
[1;36mЦ̸лѩ[1;36m̾˿
[2;37;0m ɶ(holiday) on Apr/18/2006 16:45:48
[1;36m  ʦɶ[1;36mشۡ
[2;37;0m (wisim) on Apr/18/2006 16:57:02
[1;36mЦ̸л[1;36m[Wisim][1;36mѪߵɺá䵱ҪŮid,Ƥ񰡡
[2;37;0m ݲ(nhzz) on Apr/18/2006 17:31:10
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36mһС
[2;37;0m ݲ(nhzz) on Apr/18/2006 19:04:58
[1;36mЦ̸лݲ[1;36mһԽ۾ͻȻۡһһѪ
[2;37;0m ݲ(nhzz) on Apr/18/2006 19:05:28
[1;36mЦ̸лݲ[1;36m[Nhzz][1;36m˭Ҽ9c wx dan Գԣѧ̫
[2;37;0m Ľ(ffff) on Apr/18/2006 19:11:21
[1;36m  ʦĽ[1;36mһ
[2;37;0m Ľ(ffff) on Apr/18/2006 19:11:21
[1;36m  ʦĽ[1;36m[Ffff][1;36mľҪˣ
[2;37;0m ѩ(alan) on Apr/18/2006 19:47:00
[1;36mЦ̸лѩ[1;36mشۡ
[2;37;0m ɶ(holiday) on Apr/18/2006 19:47:14
[1;36m  ʦɶ[1;36mٺ١ؼЦ˼
[2;37;0m ɶ(holiday) on Apr/18/2006 19:48:51
[1;36m  ʦɶ[1;36m[Holiday][1;36mһʰߣȥʵͽġ;˵͹ٸн飬ñȥǡ
[2;37;0m ϴǦ(djgz) on Apr/18/2006 19:49:02
[1;36mЦ̸лϴǦ[1;36mۡһˣ
[2;37;0m ɶ(holiday) on Apr/18/2006 19:49:05
[1;36m  ʦ    ɶ[1;36m߷߲ƽ,ȭԶ[1;36m:հ!
    [1;36mŵ￩һ,һ,Ծĸеһʪ,һƨ.
[2;37;0m ϴǦ(djgz) on Apr/18/2006 19:49:34
[1;36mЦ̸лϴǦ[1;36m[Djgz][1;36myinyun-ziqi ʲôã
[2;37;0m Ů(girl) on Apr/18/2006 22:02:34
[1;36mЦ̸лŮ[1;36m[Girl][1;36mﴦһ𣬺ֱñܵĦԪĸš
[2;37;0m (xuanlong) on Apr/18/2006 22:03:02
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (tangjie) on Apr/18/2006 23:23:30
[1;35mҥĳˣ...
[2;37;0m