 ﺮ(cyril) on Apr/05/2006 23:51:33
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/05/2006 23:51:55
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mȫ˵оڵϦ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:51:59
[1;36mЦ̸лﺮ[1;36mѩѩ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:52:31
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m?
[2;37;0m Ԩ(huyuan) on Apr/05/2006 23:53:47
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mһСʱ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:53:51
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m ѩѩ(snow) on Apr/05/2006 23:54:05
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m?
[2;37;0m Ԩ(huyuan) on Apr/05/2006 23:54:16
[1;36mЦ̸лԨ[1;36m˵ͷ
[2;37;0m Ԩ(huyuan) on Apr/05/2006 23:54:25
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mעõ˳
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:54:40
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,ӪyanjiuأǺ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:54:55
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mںʿ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:55:14
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36msnow?Ӫ
[2;37;0m ѩѩ(snow) on Apr/05/2006 23:55:27
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mɱ
[2;37;0m (asqtx) on Apr/05/2006 23:55:30
[1;36mЦ̸л[1;36m[Asqtx][1;36m  Ե   30    30    0    0    0    0
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:55:30
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:55:37
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mû
[2;37;0m ѩѩ(snow) on Apr/05/2006 23:55:41
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mۼ趯оŮֱؿڣȻ;ȴͻȻӵţ;ֻһҺŮСԴѪأ;ֻھڱŷһᾢʽݻ˽ӵԪ;㶶еľŮûҹǣâǿϮӡ;( ꣬״̫á)
[2;37;0m (asqtx) on Apr/05/2006 23:55:42
[1;36mЦ̸л[1;36m[Asqtx][1;36mļУǻ顢ŭ֮ļ֪ʶ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:55:49
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mµʱû
[2;37;0m (asqtx) on Apr/05/2006 23:55:53
[1;36mЦ̸л[1;36m[Asqtx][1;36mIDô
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:56:03
[1;36mЦ̸лﺮ[1;36mָŶ[1;36m̾[1;36mֵһ֣
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:56:25
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwtime
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:56:32
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwtime
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:56:32
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwѽˡ19ӣԪ˧ǡcyrilξtell cyril id {yaliang|qibing|bubing|gongnu}
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:56:40
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m19...sigh
[2;37;0m ѩѩ(snow) on Apr/05/2006 23:56:46
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mô?
[2;37;0m Ů(girl) on Apr/05/2006 23:57:02
[1;36mЦ̸лŮ[1;36m[Girl][1;36mûоԼ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:57:03
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mtell cyril snow yaliangqibingbubinggongnu
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:57:15
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪԽϰ
[2;37;0m Ԩ(huyuan) on Apr/05/2006 23:57:47
[1;36mЦ̸лԨ[1;36m˵ͷ
[2;37;0m (asqtx) on Apr/05/2006 23:58:12
[1;36mЦ̸л[1;36m[Asqtx][1;36mϧǸе ҪѡŮġǸĻˡ
[2;37;0m ѩѩ(snow) on Apr/05/2006 23:58:29
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mﺮ(cyril)ش㣺δ¼quit²ξ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:58:33
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:58:38
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mٿ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:59:18
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwjoin
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:59:20
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mĿǰξС0|߹ž|չŮ|ɳ||ʮˡ
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:59:23
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/05/2006 23:59:28
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mԭ..
[2;37;0m ѩѩ(snow) on Apr/05/2006 23:59:28
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mﺮ(cyril)ش㣺δ¼quit²ξ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:00:06
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mô?
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:00:27
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mֻҪɱkehanҲӮ?
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:00:35
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mõһСʱ˰
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:00:36
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,Ӧǵ
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:00:49
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m,ɱ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:00:55
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:01:13
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwjoin
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:01:16
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mĿǰξС0|߹ž|չŮ|ɳ||ʮˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:01:22
[1;36mЦ̸лﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:01:43
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mɱ˿ɺҲҪһСʱ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:01:47
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:01:59
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36msnowӦβμ?
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:02:06
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mӪ?
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:02:10
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m( ƺʮƣҪúϢˡ)
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:03:12
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mĽڼ翹ڱˣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:03:33
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:04:09
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m֪ô
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:04:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mask ҪϵӪ,ȵȲξȥtell xx xxx~
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:05:01
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mԪ˧һӪͻpaiqian
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:05:10
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȻ=,
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:05:18
[1;36mЦ̸лѩѩ[1;36mһûһġšһ
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:05:37
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mɱ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:05:40
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m㵽Ӫ,ڻpaiqian?
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:05:50
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲexert,performȵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:05:55
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mɱ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:06:02
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkillҲ
[2;37;0m (asqtx) on Apr/06/2006 00:07:21
[1;36mЦ̸л[1;36m[Asqtx][1;36mļУǻ顢ͭƤǼ֪ʶ
[2;37;0m (asqtx) on Apr/06/2006 00:07:28
[1;36mЦ̸л[1;36m[Asqtx][1;36m  Ե   29    29    0    0    0    0
[2;37;0m (asqtx) on Apr/06/2006 00:07:33
[1;36mЦ̸л[1;36m[Asqtx][1;36mô
[2;37;0m (xuanlong) on Apr/06/2006 00:07:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (asqtx) on Apr/06/2006 00:07:48
[1;36mЦ̸л[1;36m[Asqtx][1;36mͬƤò
[2;37;0m Ů(girl) on Apr/06/2006 00:07:49
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m (asqtx) on Apr/06/2006 00:07:56
[1;36mЦ̸л[1;36m[Asqtx][1;36mҿ8IDѡμҵ
[2;37;0m (asqtx) on Apr/06/2006 00:08:03
[1;36mЦ̸л[1;36m[Asqtx][1;36m 20  ԣ 28  ǣ 19   13 
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:08:25
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwtime
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:08:25
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwѽˡ30ӣԪ˧ǡcyrilξtell cyril id {yaliang|qibing|bubing|gongnu}
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:08:35
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mŹһ밡...
[2;37;0m (asqtx) on Apr/06/2006 00:08:54
[1;36mЦ̸л[1;36m[Asqtx][1;36mthdڼ2WXWXպ46Ǽ϶ֵĸպ30
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:09:22
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mĽӱسǵͶ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:09:48
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҵĲӱȫû
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:09:49
[1;36mЦ̸лﺮ[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:09:51
[1;36mЦ̸лﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:10:11
[1;36mЦ̸л    ѩѩ[1;36m߷߲ƽ,ȭԽ[1;36m:հ!
    [1;36mŵ￩һ,һ,Ծĸеһʪ,һƨ.
[2;37;0m (asqtx) on Apr/06/2006 00:11:25
[1;36mЦ̸л[1;36m[Asqtx][1;36mܲȥguo fuѧܣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:12:33
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,ղpaiqianָ,ѩѩǺ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:12:43
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m2ֻ˴һȥ
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:12:47
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mwait
[2;37;0m (asqtx) on Apr/06/2006 00:13:24
[1;36mЦ̸л[1;36m[Asqtx][1;36m Ǵ󽫡(guo jing)
[2;37;0m (asqtx) on Apr/06/2006 00:13:32
[1;36mЦ̸л[1;36m[Asqtx][1;36mܴܲѧ
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:14:25
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mĽڼ翹ڱˣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:14:34
[1;36mЦ̸лﺮ[1;36mָѩѩ[1;36m̾ѩѩ[1;36mֵһ֣
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:15:17
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m
 ԯ
     ǡɹšӪפˣԶԶؿԿӪڷĳ
 ʱмƥɱٿȻವһöͷϷɹ
 Ͽ뿪ĺá
 
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:15:24
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:15:27
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m,ô?
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:15:31
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥԪ˧?
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:15:38
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪײ
[2;37;0m (asqtx) on Apr/06/2006 00:16:21
[1;36mЦ̸л[1;36m[Asqtx][1;36m Ǵ󽫡(guo jing)
[2;37;0m (asqtx) on Apr/06/2006 00:16:28
[1;36mЦ̸л[1;36m[Asqtx][1;36mܴܲѧ?
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:17:44
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mԪ˧Ӫ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:19:28
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36minquiry鿴Ŀǰ״̬
[2;37;0m (asqta) on Apr/06/2006 00:20:26
[1;36mЦ̸л[1;36m[Asqta][1;36mȭ(unarmed book)        ÿһƽֶʮ(ֻ)
[2;37;0m (asqta) on Apr/06/2006 00:20:31
[1;36mЦ̸л[1;36m[Asqta][1;36mܶټ
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:22:08
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mǱȽϼ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:22:11
[1;36mЦ̸лﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:22:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˶˾ͳȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:22:24
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:22:36
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mȥĻ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:22:42
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:22:47
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mҾȫɱҲûʲôô
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:22:50
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mͳ˧kill
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:22:53
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mַʽһأסɹűݺľԶˣʱɣһѵǿľӣȫɾַʽѶȵȻҪߵľ²ܣǽҲΪ񣬶ҿĻ񽫸Ӿմ̼
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:23:09
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһѵǿľӣȫɾַʽѶȵȻҪߵľ²ܣǽҲΪ񣬶ҿĻ񽫸Ӿմ̼
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:23:23
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲΪ񽫸Ӿմ̼
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:23:27
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:23:32
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mٵ 
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:23:33
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m  Ѫ  16592/ 16592 (129%)        14371 / 14371 (+1)
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:23:36
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:23:40
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mЦ̸лԨHuyuanٵ 
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:23:42
[1;36mЦ̸лﺮ[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:23:44
[1;36mЦ̸лﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:23:56
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mxunlianͼѪ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:24:02
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m ٵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:24:03
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥһ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:24:17
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mıѪ ֻͷ϶
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:24:23
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mŶ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:24:28
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m ѵıǳĴ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:24:33
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:24:37
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mô?
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:25:00
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mԼ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:25:05
[1;36mЦ̸лﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:25:10
[1;36mЦ̸лﺮ[1;36m˵ͷ
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:25:17
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m         Ŀǰͳ                        Ӫ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:25:22
[1;36mЦ̸лﺮ[1;36mȭͷĬĬĸԼͣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:25:44
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҸղųȥ4Ӫͱҵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:25:48
[1;36mЦ̸лﺮ[1;36mҧгݵضմУ죡
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:26:23
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m˵Ǳܴ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:26:29
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǰ,
[2;37;0m (talkroom) on Apr/06/2006 00:26:34
[1;36mЦ̸л[1;36m[Talkroom][1;36mhi
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:26:39
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m10,ס
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:26:42
[1;36mЦ̸лﺮ[1;36m˫ֱȭ[1;36m˸ҾλСֵˣ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:26:52
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mһǰ濹 ù
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:27:07
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mһǰ濹 ù
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:27:25
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mҪ 䲻
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:27:32
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mŶ,Ǹ,ָshe north 1,֮?
[2;37;0m (asqtx) on Apr/06/2006 00:27:51
[1;36mЦ̸л[1;36m[Asqtx][1;36m.........
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:27:54
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˵ԭô˵Ҫarrowlianzhu-arrow
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:28:04
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mѧ?
[2;37;0m (asqtx) on Apr/06/2006 00:28:17
[1;36mЦ̸л[1;36m[Asqtx][1;36môûܸҰ
[2;37;0m (talkroom) on Apr/06/2006 00:28:21
[1;36mЦ̸л[1;36m˻֡
[2;37;0m (asqtx) on Apr/06/2006 00:28:28
[1;36mЦ̸л[1;36m[Asqtx][1;36mܴܲguo jingѧ򰡡
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:28:30
[1;36mЦ̸лﺮ[1;36m˿[1;36mԾȣɻף
[2;37;0m (talkroom) on Apr/06/2006 00:28:46
[1;36mЦ̸л[1;36mƺﺮ[1;36mʲô˼
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:28:49
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:28:51
[1;36mЦ̸лﺮ[1;36m˻֡
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:29:25
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m ǻ
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:29:26
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mtuji sb on  ָĶ飡
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:29:34
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mô
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:30:21
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m?
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:30:24
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥ?
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:30:45
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mСѿŶ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:30:57
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʱ쵽˵
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:30:59
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:31:05
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m򲻵
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:31:23
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mǾû
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:31:34
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mı
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:31:47
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:31:55
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mֻҪѪ,Ͳ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:33:38
[1;36mЦ̸лﺮ[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:33:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:33:53
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m򿹽й һٶʮ ߾ʮ˰ 㾭 ʮһİ ǱܺһЩʵսά
[2;37;0m (lyang) on Apr/06/2006 00:34:07
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m Ů(girl) on Apr/06/2006 00:34:10
[1;36mЦ̸лŮ[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:34:12
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:34:23
[1;36mЦ̸лѩѩ[1;36mһ
[2;37;0m ѩѩ(snow) on Apr/06/2006 00:34:23
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mɭҪˣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:35:29
[1;36mЦ̸лﺮ[1;36m[1;36mŪһ̶BEEP~~---...ݣҪ[1;36m
[2;37;0m (xuanlong) on Apr/06/2006 00:35:34
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:35:49
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mղkw˶ٽ?
[2;37;0m (xuanlong) on Apr/06/2006 00:35:54
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (xuanlong) on Apr/06/2006 00:35:57
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:36:00
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:36:24
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m61Сʱ...60...30wǱ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:36:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m1Сʱ...60...30wǱ
[2;37;0m Ů(girl) on Apr/06/2006 00:36:36
[1;36mЦ̸лŮ[1;36m[Girl][1;36mţ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:36:58
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:37:01
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mxuanlong
[2;37;0m (xuanlong) on Apr/06/2006 00:37:47
[1;36mЦ̸л[1;36m[Xuanlong][1;36m㿪
[2;37;0m (xuanlong) on Apr/06/2006 00:38:05
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥľ,һ˯
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:38:09
[1;36mЦ̸лﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:38:11
[1;36mЦ̸лﺮ[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:38:14
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:38:21
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȷʵܷḻ
[2;37;0m (xuanlong) on Apr/06/2006 00:38:47
[1;36mЦ̸л[1;36mһûһġšһ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:38:52
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mƷɣ
[2;37;0m (xuanlong) on Apr/06/2006 00:38:58
[1;36mЦ̸л[1;36m[Xuanlong][1;36mľһСʱ24w pot
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:38:58
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûõŶ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:39:03
[1;36mЦ̸лԨ[1;36m¶Իı顣
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:39:06
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mô
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:39:10
[1;36mЦ̸лﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:39:13
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m  һͨɵ(Tonghui xiandan)
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:39:18
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,ղûп
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:39:19
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mӦкܶ8ɵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:39:23
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:39:30
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36môˬ,һ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:39:39
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mֻһɣ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:39:42
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mӦû
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:39:43
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mmq,fq֮ǲܱ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:39:50
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mҵĻ˰
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:39:51
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m  һŻ»ʯ(Hua shi)
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:39:56
[1;36mЦ̸лﺮ[1;36mźԨ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:40:00
[1;36mЦ̸лﺮ[1;36mָźԨ[1;36m̾Ԩ[1;36mֵһ֣
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:40:07
[1;36mЦ̸лﺮ[1;36mĶźԨ[1;36mݵ̵ܵʥ̣󱻲ǧأһͰ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:40:11
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mkwǺǰ;
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:40:14
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:40:44
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mѽƷ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:41:01
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m  (wucai zhu)  һŻ»ʯ(Hua shi)  һͨɵ(Tonghui xiandan)
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:41:03
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mӦû
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:41:09
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:41:13
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m㻹Ҫ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:41:13
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:41:15
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:41:22
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mmq fqһСʱЩ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:41:29
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mëò
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:41:35
[1;36mЦ̸лﺮ[1;36mȫͬԨ[1;36mĹ۵㡣
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:42:14
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mexpʲô·
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:42:17
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mexpʲô
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:42:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36msigh,Ըexp
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:42:28
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:42:38
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mԷ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:42:44
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mûexpqn
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:43:01
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mõĺ2:1ɣ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:43:08
[1;36mЦ̸лԨ[1;36m˵ͷ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:43:13
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mҸyuchang
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:43:16
[1;36mЦ̸лﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:43:18
[1;36mЦ̸лﺮ[1;36mڳ˱ʾл
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:43:32
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mһ˵ 
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:43:37
[1;36mЦ̸лﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:43:56
[1;36mЦ̸лﺮ[1;36m΢Цš
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:44:45
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m˯ȥ úkwݺǰ;Ĺ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:44:56
[1;36mЦ̸лﺮ[1;36mźԨ[1;36m˻֡
[2;37;0m Ԩ(huyuan) on Apr/06/2006 00:45:02
[1;36mЦ̸лԨ[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:45:04
[1;36mЦ̸лﺮ[1;36mһһзɽӰţѺԨ[1;36m߳лӢۡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:45:08
[1;36mЦ̸лﺮ[1;36m˵ضԴҳ졫̫
[2;37;0m (asqta) on Apr/06/2006 00:46:15
[1;36mЦ̸л[1;36m[Asqta][1;36mû֪ȥxkd·ôױġ
[2;37;0m (asqta) on Apr/06/2006 00:46:58
[1;36mЦ̸л[1;36m[Asqta][1;36mû֪ȥxkd·ôױġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:50:53
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwʼˣξtell cyril id {yaliang|qiding|bubing|gongbing}
[2;37;0m ﺮ(cyril) on Apr/06/2006 00:51:23
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥˣtellƵ
[2;37;0m (wisim) on Apr/06/2006 01:05:55
[1;36mЦ̸л[1;36m[Wisim][1;36mkwӹײ?
[2;37;0m ﺮ(cyril) on Apr/06/2006 01:06:07
[1;36mЦ̸лﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 01:06:19
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m;+Ǳܶ࣬Ҳ800+
[2;37;0m (wisim) on Apr/06/2006 01:06:30
[1;36mЦ̸л[1;36m[Wisim][1;36mpotţƸ
[2;37;0m ﺮ(cyril) on Apr/06/2006 01:06:36
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 01:06:44
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m֪һ
[2;37;0m (gogo) on Apr/06/2006 01:13:10
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (lyang) on Apr/06/2006 01:31:14
[1;36mЦ̸л[1;36m[Lyang][1;36mûڣ
[2;37;0m (wisim) on Apr/06/2006 01:31:36
[1;36mЦ̸л[1;36m[Wisim][1;36mʱڡ
[2;37;0m (lyang) on Apr/06/2006 01:31:48
[1;36mЦ̸л[1;36m[Lyang][1;36m..
[2;37;0m (gogo) on Apr/06/2006 01:31:57
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (lyang) on Apr/06/2006 01:31:57
[1;36mЦ̸л[1;36m[Lyang][1;36mwisim֪֪ôȥ͵
[2;37;0m (lyang) on Apr/06/2006 01:32:02
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (lyang) on Apr/06/2006 01:32:07
[1;36mЦ̸л[1;36m[Lyang][1;36mڰ
[2;37;0m (gogo) on Apr/06/2006 01:32:15
[1;36mЦ̸л[1;36m[Gogo][1;36mô֪
[2;37;0m (lyang) on Apr/06/2006 01:32:53
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (gogo) on Apr/06/2006 01:33:04
[1;36mЦ̸л[1;36m[Gogo][1;36mسǵ
[2;37;0m (lyang) on Apr/06/2006 01:34:22
[1;36mЦ̸л[1;36m[Lyang][1;36m....
[2;37;0m (lyang) on Apr/06/2006 01:34:31
[1;36mЦ̸л[1;36m[Lyang][1;36mûһ֪ôȥ͵
[2;37;0m (lyang) on Apr/06/2006 01:35:13
[1;36mЦ̸л[1;36m[Lyang][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 01:51:10
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥˣtellƵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 01:57:02
[1;37mﺮХԪ˧ѿǰߣҪξĿchat kwtime鿴ʱ䡣
[2;37;0m ﺮ(cyril) on Apr/06/2006 02:49:17
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥˣtellƵ
[2;37;0m (icy) on Apr/06/2006 03:48:03
[1;36mЦ̸л[1;36m[Icy][1;36m˯?
[2;37;0m ﺮ(cyril) on Apr/06/2006 03:50:15
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwʼˣξtell cyril id {yaliang|qiding|bubing|gongbing}
[2;37;0m ﺮ(cyril) on Apr/06/2006 03:50:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥˣtellƵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 03:56:19
[1;37mﺮХԪ˧ѿǰߣҪξĿchat kwtime鿴ʱ䡣
[2;37;0m (asqta) on Apr/06/2006 06:16:38
[1;36mЦ̸л[1;36m[Asqta][1;36mûڰ
[2;37;0m (asqta) on Apr/06/2006 06:17:35
[1;36mЦ̸л[1;36m[Asqta][1;36m˭ܰһmingyu-gong
[2;37;0m (asqta) on Apr/06/2006 06:17:39
[1;36mЦ̸л[1;36m[Asqta][1;36m
[2;37;0m (asqta) on Apr/06/2006 06:18:13
[1;36mЦ̸л[1;36m[Asqta][1;36m˭ܰһmingyu-gong.
[2;37;0m (bean) on Apr/06/2006 07:08:53
[1;36mЦ̸л[1;36mһ
[2;37;0m (bean) on Apr/06/2006 07:08:53
[1;36mЦ̸л[1;36m[Bean][1;36mάķѷҪˣ
[2;37;0m (icy) on Apr/06/2006 08:22:56
[1;36mЦ̸л[1;36m[Icy][1;36mna
[2;37;0m (icy) on Apr/06/2006 08:23:10
[1;36mЦ̸л[1;36m[Icy][1;36m˯?
[2;37;0m (xuanlong) on Apr/06/2006 08:23:23
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (icy) on Apr/06/2006 08:23:37
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (tal) on Apr/06/2006 08:23:57
[1;36mЦ̸л[1;36m[Tal][1;36mxuanlong ûа
[2;37;0m (xuanlong) on Apr/06/2006 08:26:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mfuse
[2;37;0m (xuanlong) on Apr/06/2006 08:26:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһֱûҳ?
[2;37;0m (tal) on Apr/06/2006 08:27:19
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/06/2006 08:27:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36mܰ,㿪?
[2;37;0m (tal) on Apr/06/2006 08:27:44
[1;36mЦ̸л[1;36m[Tal][1;36mھ͵ųmq
[2;37;0m (tal) on Apr/06/2006 08:28:24
[1;36mЦ̸л[1;36m[Tal][1;36mҹfqģûйchangan job
[2;37;0m (xuanlong) on Apr/06/2006 08:28:51
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲfq,
[2;37;0m (tal) on Apr/06/2006 08:29:23
[1;36mЦ̸л[1;36m[Tal][1;36mҹҳ޳񣬾ûг
[2;37;0m (xuanlong) on Apr/06/2006 08:29:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36m㼸fq?
[2;37;0m (tal) on Apr/06/2006 08:30:02
[1;36mЦ̸л[1;36m[Tal][1;36m2
[2;37;0m (xuanlong) on Apr/06/2006 08:30:07
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (xuanlong) on Apr/06/2006 08:30:42
[1;36mЦ̸л[1;36m[Xuanlong][1;36m࿪װ
[2;37;0m (xuanlong) on Apr/06/2006 08:32:15
[1;36mЦ̸л[1;36m[Xuanlong][1;36m߸,24Сʱֻ2000,ҪлĲ
[2;37;0m (xuanlong) on Apr/06/2006 08:32:18
[1;36mЦ̸л[1;36mƬ촽Ǻǡ˼
[2;37;0m (tal) on Apr/06/2006 08:32:44
[1;36mЦ̸л[1;36m[Tal][1;36mҴû24Сʱ2000
[2;37;0m (chuyiqian) on Apr/06/2006 08:32:48
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m 
[2;37;0m (xuanlong) on Apr/06/2006 08:33:00
[1;36mЦ̸л[1;36m[Xuanlong][1;36mlinghu chongbreak bi
[2;37;0m (xuanlong) on Apr/06/2006 08:33:19
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһ7СʱҾ2000
[2;37;0m (chuyiqian) on Apr/06/2006 08:33:25
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mһʳֵİɣ
[2;37;0m (xuanlong) on Apr/06/2006 08:33:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥζ
[2;37;0m (xuanlong) on Apr/06/2006 08:33:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû¶,һ㶼
[2;37;0m (chuyiqian) on Apr/06/2006 08:35:19
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mû 
[2;37;0m (xuanlong) on Apr/06/2006 08:38:32
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȷʵû
[2;37;0m (chuyiqian) on Apr/06/2006 08:38:43
[1;36mЦ̸л[1;36m[Chuyiqian][1;36msigh
[2;37;0m (xuanlong) on Apr/06/2006 08:38:47
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (chuyiqian) on Apr/06/2006 08:39:47
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mľҪټԳѽ
[2;37;0m (xuanlong) on Apr/06/2006 08:40:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36mqiong gua?
[2;37;0m (chuyiqian) on Apr/06/2006 08:40:51
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mgua moqi qiong
[2;37;0m (xuanlong) on Apr/06/2006 08:42:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36mqiong 280       gua 300       moqi 500
[2;37;0m (xuanlong) on Apr/06/2006 08:42:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36mqiong 200       gua 300       moqi 500
[2;37;0m (chuyiqian) on Apr/06/2006 08:42:39
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m.....
[2;37;0m (xuanlong) on Apr/06/2006 08:43:53
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
 (mingyu-gong)
 ӵ mingyu-gong sword>300
 ¥ max_neili>1000 force unarmed>200
 ħѪɱ mingyu-gong force>500
 
[2;37;0m (chuyiqian) on Apr/06/2006 08:44:31
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mлд лл
[2;37;0m (fengyu) on Apr/06/2006 08:45:09
[1;36mЦ̸л[1;36m[Fengyu][1;36mxuanlong
[2;37;0m (fengyu) on Apr/06/2006 08:45:24
[1;36mЦ̸л[1;36m[Fengyu][1;36mread 121
[2;37;0m (fengyu) on Apr/06/2006 08:45:33
[1;36mЦ̸л[1;36m[Fengyu][1;36mʲô
[2;37;0m (xuanlong) on Apr/06/2006 08:46:07
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (fengyu) on Apr/06/2006 08:46:11
[1;36mЦ̸л[1;36m[Fengyu][1;36m121 120 
[2;37;0m (fengyu) on Apr/06/2006 08:46:21
[1;36mЦ̸л[1;36m[Fengyu][1;36m
[2;37;0m (xuanlong) on Apr/06/2006 08:46:43
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (fengyu) on Apr/06/2006 08:49:01
[1;36mЦ̸л[1;36m[Fengyu][1;36mǺģxuannvjian,autoɱһ
[2;37;0m (fengyu) on Apr/06/2006 08:49:40
[1;36mЦ̸л[1;36m[Fengyu][1;36mӦûô书
[2;37;0m (aiaiai) on Apr/06/2006 08:55:40
[1;36mЦ̸л[1;36m[Aiaiai][1;36mоǲ00Σ
[2;37;0m (aiaiai) on Apr/06/2006 08:55:43
[1;36mЦ̸л[1;36m[Aiaiai][1;36mоǲ100Σ
[2;37;0m (bbb) on Apr/06/2006 09:22:22
[1;36mЦ̸л[1;36m[Bbb][1;36mdf
[2;37;0m (bbb) on Apr/06/2006 09:22:40
[1;36mЦ̸л[1;36m[Bbb][1;36mdf
[2;37;0m (bbb) on Apr/06/2006 09:22:42
[1;36mЦ̸л[1;36m[Bbb][1;36mk
[2;37;0m (bbb) on Apr/06/2006 09:22:43
[1;36mЦ̸л[1;36m[Bbb][1;36ml
[2;37;0m (bbb) on Apr/06/2006 09:22:44
[1;36mЦ̸л[1;36m[Bbb][1;36ml
[2;37;0m (lyang) on Apr/06/2006 09:27:58
[1;36mЦ̸л[1;36m[Lyang][1;36mûˣ
[2;37;0m (nitro) on Apr/06/2006 09:44:59
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (nitro) on Apr/06/2006 09:45:03
[1;36mЦ̸л[1;36mίشУΪʲôΪʲôΪʲôҪң
[2;37;0m (lyang) on Apr/06/2006 09:51:07
[1;36mЦ̸л[1;36m[Lyang][1;36m..
[2;37;0m (lyang) on Apr/06/2006 09:51:40
[1;36mЦ̸л[1;36m[Lyang][1;36m˭ܰһmingyu book
[2;37;0m (lyang) on Apr/06/2006 09:51:44
[1;36mЦ̸л[1;36m[Lyang][1;36m˭ܰһmingyu book
[2;37;0m (lyang) on Apr/06/2006 10:06:47
[1;36mЦ̸л[1;36m[Lyang][1;36m....
[2;37;0m Ľݰ(shire) on Apr/06/2006 11:19:32
[1;36mЦ̸лĽݰ[1;36m[Shire][1;36môý
[2;37;0m Ľݰ(shire) on Apr/06/2006 11:20:04
[1;36mЦ̸лĽݰ[1;36m[Shire][1;36môý
[2;37;0m (lyang) on Apr/06/2006 12:10:04
[1;36mЦ̸л[1;36m[Lyang][1;36m..
[2;37;0m (lyang) on Apr/06/2006 12:10:12
[1;36mЦ̸л[1;36m[Lyang][1;36mûڣ
[2;37;0m (lyang) on Apr/06/2006 12:11:22
[1;36mЦ̸л[1;36m[Lyang][1;36mûڣ?
[2;37;0m (lyang) on Apr/06/2006 12:12:46
[1;36mЦ̸л[1;36m
[2;37;0m (xuanlong) on Apr/06/2006 12:14:09
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m (xuanlong) on Apr/06/2006 12:14:38
[1;36mЦ̸л[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m (xuanlong) on Apr/06/2006 12:15:52
[1;36mЦ̸л[1;36mŶ˵˼˵wcɱȥ
[2;37;0m (lyang) on Apr/06/2006 12:46:16
[1;36mЦ̸л[1;36m[Lyang][1;36m
[2;37;0m ɽ(xcxcxc) on Apr/06/2006 12:50:02
[1;36mЦ̸лɽ[1;36m[Xcxcxc][1;36mŪ
[2;37;0m º(wold) on Apr/06/2006 12:50:08
[1;36mЦ̸лº[1;36mԻɽ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m º(wold) on Apr/06/2006 12:50:20
[1;36mЦ̸лº[1;36m[Wold][1;36m,˵ŪҲŪ,mq
[2;37;0m º(wold) on Apr/06/2006 12:50:24
[1;36mЦ̸лº[1;36mһЦ
[2;37;0m (zxzxzx) on Apr/06/2006 12:51:00
[1;36mЦ̸л[1;36m[Zxzxzx][1;36m ôҰ
[2;37;0m (zxzxzx) on Apr/06/2006 12:51:19
[1;36mЦ̸л[1;36m[Zxzxzx][1;36mҶ¾Žİ
[2;37;0m º(wold) on Apr/06/2006 12:51:43
[1;36mЦ̸лº[1;36m[Wold][1;36mԺ...
[2;37;0m º(wold) on Apr/06/2006 12:51:47
[1;36mЦ̸лº[1;36mŵĳժǶ̤ƽﲨ 
[2;37;0m º(wold) on Apr/06/2006 12:51:49
[1;36mЦ̸лº[1;36mѾƸ߳ݺὭ:ңӢ۲Ϊ........
[2;37;0m º(wold) on Apr/06/2006 12:52:15
[1;36mЦ̸лº[1;36m[Wold][1;36mһidõxiandanûƵİ?
[2;37;0m º(wold) on Apr/06/2006 12:52:18
[1;36mЦ̸лº[1;36mĵָͱͱͱͱǸûһ
[2;37;0m º(wold) on Apr/06/2006 12:52:34
[1;36mЦ̸лº[1;36m[Wold][1;36mڲ?
[2;37;0m (chuyiqian) on Apr/06/2006 12:52:49
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҵ3Сʱûȵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:52:56
[1;36mЦ̸лﺮ[1;36mų[1;36m̾˿
[2;37;0m (chuyiqian) on Apr/06/2006 12:52:58
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mû¸
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:53:17
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥѧѧʲôɽȭ
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:53:30
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mԺҪpfmԼӵѧ
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:53:32
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m (chuyiqian) on Apr/06/2006 12:53:45
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mѧ˼
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:54:00
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mѧ200,
[2;37;0m (chuyiqian) on Apr/06/2006 12:54:04
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҪѧ զ ҵ
[2;37;0m (chuyiqian) on Apr/06/2006 12:54:16
[1;36mЦ̸л[1;36mЦ
[2;37;0m (chuyiqian) on Apr/06/2006 12:54:21
[1;36mЦ̸л[1;36mļЦ˼
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:54:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m㿪￩,÷,Ȼtell you xxx
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:54:31
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:54:37
[1;36mЦ̸лﺮ[1;36mԳ[1;36m˵һֻľϡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:54:42
[1;36mЦ̸лﺮ[1;36mмضԳ[1;36m˵ɵð֪Ա˶ţ㻹֪ʲô
[2;37;0m (chuyiqian) on Apr/06/2006 12:55:18
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҲһֱڵǰŰ ѵڴһ TELL YOU 
[2;37;0m (chuyiqian) on Apr/06/2006 12:55:27
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mȻ Ҿ
[2;37;0m (chuyiqian) on Apr/06/2006 12:55:43
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mԲ̫
[2;37;0m (chuyiqian) on Apr/06/2006 12:55:56
[1;36mЦ̸л[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:56:02
[1;36mЦ̸лﺮ[1;36mſڳ[1;36mʬʧʹޣӰĺòҰ
[2;37;0m (chuyiqian) on Apr/06/2006 12:56:07
[1;36mЦ̸л[1;36m̾ͷ
[2;37;0m (chuyiqian) on Apr/06/2006 12:56:10
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (chuyiqian) on Apr/06/2006 12:56:50
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mѧĺ 
[2;37;0m (chuyiqian) on Apr/06/2006 12:57:06
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mСӶŲ
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:57:09
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҹǵ˲ˢһ
[2;37;0m ﺮ(cyril) on Apr/06/2006 12:57:13
[1;36mЦ̸лﺮ[1;36mЦ
[2;37;0m (chuyiqian) on Apr/06/2006 12:58:15
[1;36mЦ̸л[1;36m˸Ƿļˡ
[2;37;0m (chuyiqian) on Apr/06/2006 13:00:32
[1;36mЦ̸л[1;36mųﺮ[1;36mŪһ̶BEEP~~---...ݣҪҳﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:00:35
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:00:39
[1;36mЦ̸л˭˭ﺮ[1;36mʧض
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:00:47
[1;36mЦ̸лﺮ[1;36mŴֵصų[1;36mֿ죬Ц
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:01:02
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûkw?
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:01:04
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:01:23
[1;36mЦ̸лﺮ[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (chuyiqian) on Apr/06/2006 13:01:42
[1;36mЦ̸л[1;36m§סﺮ[1;36mָų˵£ǵ֤ˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:01:49
[1;36mЦ̸лﺮ[1;36mϡ˳[1;36mһ
[2;37;0m (chuyiqian) on Apr/06/2006 13:02:04
[1;36mЦ̸л[1;36mųﺮ[1;36m̾̿󱲳ɣŭ̶С椡
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:02:13
[1;36mЦ̸лﺮ[1;36mһѳ[1;36mΪһѻҽ
[2;37;0m (chuyiqian) on Apr/06/2006 13:02:49
[1;36mЦ̸лллﺮ[1;36m[1;36mкȳﺮ[1;36mһƣǵ񣡡
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:02:53
[1;36mЦ̸лﺮ[1;36mмؽ[1;36mս˦һߣ𣬻Ӻ
      #####################################
       [1;36mС

               δ ̸ս
               ֮ ɢ

                      ϿЦ:WHOWHO ﺮ[1;36m
      #####################################
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:03:10
[1;36mЦ̸лﺮ[1;36m˵紵սޣ[1;36m³ﺮ[1;36m
[2;37;0m α(cici) on Apr/06/2006 13:03:45
[1;36mЦ̸лα[1;36m[Cici][1;36m...
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:03:49
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:03:54
[1;36mЦ̸лﺮ[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m α(cici) on Apr/06/2006 13:04:00
[1;36mЦ̸лα[1;36m[Cici][1;36môѧ literate
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:04:05
[1;36mЦ̸лﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m α(cici) on Apr/06/2006 13:04:24
[1;36mЦ̸лα[1;36m[Cici][1;36mǸäѧĻ(literate)ɡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:04:26
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʦzhu xiѧ1ȥliterate book
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:04:32
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m α(cici) on Apr/06/2006 13:04:47
[1;36mЦ̸лα[1;36m[Cici][1;36mЦ˵ЦˣСʸָʲô
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:04:47
[1;36mЦ̸лﺮ[1;36m̾ͷʲô¶У
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:04:52
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǮ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:04:56
[1;36mЦ̸лﺮ[1;36mѾƸ߳ݺὭ:ңӢ۲Ϊ........
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:04:58
[1;36mЦ̸лﺮ[1;36m߸裬ֻ죬鲣Ʊ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:05:05
[1;36mЦ̸лﺮ[1;36m˵ĳй˸ë󶫡
[2;37;0m (chuyiqian) on Apr/06/2006 13:05:07
[1;36mЦ̸л[1;36mĦųﺮ[1;36mĶƤﺮ[1;36mѱҡβͣųͷһÿɰӡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:05:08
[1;36mЦ̸лﺮ[1;36m˵ĳҰ찲ţ찲Ϻ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:05:15
[1;36mЦ̸лﺮ[1;36mѳ[1;36mɵŽñͳ˳ʢɳôĻá
[2;37;0m (chuyiqian) on Apr/06/2006 13:05:36
[1;36mЦ̸л[1;36mɷ˵һѰѳﺮ[1;36mڴϣþ˸ʹ죡
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:05:42
[1;36mЦ̸лﺮ[1;36mݺݵĶԳ[1;36m˵СˣҲһͲ֪Ϊʲô죡
[2;37;0m (chuyiqian) on Apr/06/2006 13:06:15
[1;36mЦ̸л[1;36mظĵž죬Գﺮ[1;36mȭͷ˵ȻȻ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:06:23
[1;36mЦ̸лͻȻ䣬һűսƮ[1;36mǰֻɷ裺
      #####################################
        [1;36m£

                ʱ Բ֮ҹ 
                Ͻ֮ ݣ

                     һﺮ[1;36m
      #####################################
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:06:42
[1;36mЦ̸лﺮ[1;36mһס[1;36mĲӣžһٰʮ⣬ȻСˣ
[2;37;0m (chuyiqian) on Apr/06/2006 13:07:17
[1;36mЦ̸л[1;36m˾󺰣ﺮ[1;36mڰкöѽ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:07:43
[1;36mЦ̸лﺮ[1;36mų[1;36mεʼ硣
[2;37;0m (chuyiqian) on Apr/06/2006 13:07:43
[1;36mЦ̸л[1;36mָųﺮ[1;36mƿڴҸȥ㲻Ҫˣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:07:54
[1;36mЦ̸лﺮ[1;36müͷָų[1;36m˵ٺ٣˵С˰ϼӱѣ군ˣ
[2;37;0m (chuyiqian) on Apr/06/2006 13:08:18
[1;36mЦ̸л[1;36mһﺮ[1;36mϵ˰̣һ͵͵һѶΣ''̣һ𣬳ﺮ[1;36mȥ
[2;37;0m (chuyiqian) on Apr/06/2006 13:08:38
[1;36mЦ̸л[1;36mذѳﺮ[1;36mĶ˿ݣֻһһߺÿľ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:08:46
[1;36mЦ̸лﺮ[1;36mذѳ[1;36mĶ˿ݣֻһһߺÿľ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:08:52
[1;36mЦ̸лﺮ[1;36mų[1;36mߺȣַ׳ҪҪ
[2;37;0m (chuyiqian) on Apr/06/2006 13:09:01
[1;36mЦ̸л[1;36mָųﺮ[1;36mߵ˵͵Ŀ֢˰¡
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:09:01
[1;36mЦ̸лﺮ[1;36mϴ˽ţһ[1;36m죡Һˣ
[2;37;0m (chuyiqian) on Apr/06/2006 13:09:25
[1;36mЦ̸л[1;36mĵذһ˪ڳﺮ[1;36mһԣϲ̵ؿȥ
[2;37;0m (chuyiqian) on Apr/06/2006 13:09:40
[1;36mЦ̸л[1;36mԳﺮ[1;36m˵˭ˣţֵͲ˳Źȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:09:58
[1;36mЦ̸лﺮ[1;36m룺[1;36mԼҰҹȥ͵ϣǿ˰ɣžɵЦ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:10:10
[1;36mЦ̸лﺮ[1;36mԳ[1;36mƿڴʺ룬ҹؼȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:10:18
[1;36mЦ̸лﺮ[1;36mѳ[1;36mһëһ...
[2;37;0m (chuyiqian) on Apr/06/2006 13:10:51
[1;36mЦ̸л[1;36mԭ˳ﺮ[1;36mﺮ[1;36mҪҵĿͣǵǮʲôأ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:11:04
[1;36mЦ̸лﺮ[1;36mԺڶ޳ܣڳ[1;36mСˣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:11:12
[1;36mЦ̸лﺮ[1;36mԳ[1;36m˵ôƤȳǽ񣡡
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:11:14
[1;36mЦ̸лﺮ[1;36müָ[1;36mСˣô캦֮£ڴ˴Բѣ
[2;37;0m (chuyiqian) on Apr/06/2006 13:11:17
[1;36mЦ̸л[1;36mѳﺮ[1;36mÿ°ĭȻһŰѳﺮ[1;36mߵУۿﺮ[1;36mֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:11:24
[1;36mЦ̸лﺮ[1;36m˵......С㣡˻ߵģ
[2;37;0m (chuyiqian) on Apr/06/2006 13:11:34
[1;36mЦ̸л[1;36mмضԳﺮ[1;36m˵ɵð֪Ա˶ţ㻹֪ʲô
[2;37;0m (tal) on Apr/06/2006 13:11:43
[1;36mЦ̸л[1;36m[Tal][1;36mCyril ûа
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:11:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪһս񣬲˲~
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:11:48
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mnడ
[2;37;0m (tal) on Apr/06/2006 13:12:08
[1;36mЦ̸л[1;36m[Tal][1;36mһ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:12:08
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mfuse40
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:12:11
[1;36mЦ̸лﺮ[1;36m˵ͷ
[2;37;0m (chuyiqian) on Apr/06/2006 13:12:31
[1;36mЦ̸л[1;36mĳﺮ[1;36mͷ˵úӣԡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:12:35
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m͵
[2;37;0m (chuyiqian) on Apr/06/2006 13:12:56
[1;36mЦ̸л[1;36mųﺮ[1;36môôѴϣſſˮһ~
[2;37;0m (tal) on Apr/06/2006 13:13:00
[1;36mЦ̸л[1;36m[Tal][1;36m
[2;37;0m (chuyiqian) on Apr/06/2006 13:13:09
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m˯ȥ˰
[2;37;0m (tal) on Apr/06/2006 13:13:11
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:13:16
[1;36mЦ̸лﺮ[1;36mԷ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:13:18
[1;36mЦ̸лﺮ[1;36m˻֡
[2;37;0m (chuyiqian) on Apr/06/2006 13:13:23
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m͹ ȻỹҪȥϿ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:13:26
[1;36mЦ̸лﺮ[1;36mһһзɽӰţѳ[1;36m߳лӢۡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:13:32
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûп
[2;37;0m (chuyiqian) on Apr/06/2006 13:13:40
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҿ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:13:50
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36më,Լ
[2;37;0m (chuyiqian) on Apr/06/2006 13:13:58
[1;36mЦ̸л[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:14:02
[1;36mЦ̸лﺮ[1;36mҲ̲סһ
[2;37;0m (chuyiqian) on Apr/06/2006 13:14:11
[1;36mЦ̸л[1;36mųﺮ[1;36môôѴϣſſˮһ~
[2;37;0m (tal) on Apr/06/2006 13:15:21
[1;36mЦ̸л[1;36m[Tal][1;36mCyril ٸgoldɣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:15:26
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m (tal) on Apr/06/2006 13:15:31
[1;36mЦ̸л[1;36m[Tal][1;36m400
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:15:35
[1;36mЦ̸лﺮ[1;36m˵ͷ
[2;37;0m (tal) on Apr/06/2006 13:15:46
[1;36mЦ̸л[1;36m[Tal][1;36mһΣϵgoldû
[2;37;0m (tal) on Apr/06/2006 13:15:50
[1;36mЦ̸л[1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:15:54
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǮϣkw
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:16:01
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m5,wait
[2;37;0m (tal) on Apr/06/2006 13:16:09
[1;36mЦ̸л[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:16:12
[1;36mЦ̸лﺮ[1;36m˵ðɣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:16:14
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (chuyiqian) on Apr/06/2006 13:16:20
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m޲
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:16:26
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m㵽Խû?Ҳkw
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:16:34
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,
[2;37;0m (lyang) on Apr/06/2006 13:16:47
[1;36mЦ̸л[1;36m[Lyang][1;36m˭ܸômingyu book..һ ڼ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:16:49
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǬʥˮ
[2;37;0m (tal) on Apr/06/2006 13:16:51
[1;36mЦ̸л[1;36m[Tal][1;36mûس
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:16:54
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,ⶼ֪?
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:17:00
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mɽʯ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:17:03
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36msearch
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:17:09
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mbook
[2;37;0m (lyang) on Apr/06/2006 13:17:24
[1;36mЦ̸л[1;36m[Lyang][1;36mֲyuchangôʲô֪
[2;37;0m (lyang) on Apr/06/2006 13:17:30
[1;36mЦ̸л[1;36m[Lyang][1;36mһzhyx..
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:17:35
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȸܶ˶֪ģʸ
[2;37;0m (lyang) on Apr/06/2006 13:17:36
[1;36mЦ̸л[1;36m[Lyang][1;36mǰxkx
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:17:36
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:17:42
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲǵһzhyx
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:17:45
[1;36mЦ̸лﺮ[1;36m˵ضԴҳ졫̫
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:18:03
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkw!!!
[2;37;0m (lyang) on Apr/06/2006 13:18:40
[1;36mЦ̸л[1;36mﺮ[1;36mÿ°ĭһԵڵء
[2;37;0m (flyupa) on Apr/06/2006 13:18:49
[1;36mЦ̸л[1;36m[Flyupa][1;36m³ӹƽе˵࣬Ķ˵ܺãҾ͸¼ڰϢһ֪ͨ㡣
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:18:58
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǮ
[2;37;0m (lyang) on Apr/06/2006 13:19:01
[1;36mЦ̸л[1;36m[Lyang][1;36mڰunarmed㵽300ˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:19:06
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (chuyiqian) on Apr/06/2006 13:19:38
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mREPAIRɣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:20:22
[1;36mЦ̸лﺮ[1;36mʤ! ֡ ...
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:21:14
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwʼˣξtell cyril id {yaliang|qiding|bubing|gongbing}
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:21:44
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥˣtellƵ
[2;37;0m (tal) on Apr/06/2006 13:22:08
[1;36mЦ̸л[1;36m[Tal][1;36mCyril goldأ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:22:14
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:22:20
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mԶؿ,==
[2;37;0m (tal) on Apr/06/2006 13:22:26
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:22:28
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m͵
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:22:37
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mСŴո
[2;37;0m (tal) on Apr/06/2006 13:22:44
[1;36mЦ̸л[1;36m[Tal][1;36mһֱ
[2;37;0m (aiaiai) on Apr/06/2006 13:23:03
[1;36mЦ̸л[1;36m[Aiaiai][1;36m¥
[2;37;0m (aiaiai) on Apr/06/2006 13:23:10
[1;36mЦ̸л[1;36m[Aiaiai][1;36m¥Եĳ north  south񹦡(mingyu shengong)
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:23:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,tal
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:23:30
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:23:38
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˹ػ,Զ
[2;37;0m (tal) on Apr/06/2006 13:23:48
[1;36mЦ̸л[1;36mԳﺮ[1;36mʾĵĸл
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:23:51
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:24:03
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʿ??sigh
[2;37;0m (aiaiai) on Apr/06/2006 13:24:11
[1;36mЦ̸л[1;36m[Aiaiai][1;36msigh
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:25:18
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwtime
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:25:52
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwtime
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:25:52
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwѽˡ4ӣԪ˧ǡcyrilξtell cyril id {yaliang|qibing|bubing|gongnu}
[2;37;0m (lyang) on Apr/06/2006 13:27:31
[1;36mЦ̸л[1;36m[Lyang][1;36m֪unarmedô׾͵300 ҾͲ˷Ѽʱˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:27:37
[1;36mЦ̸лﺮ[1;36m[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m (lyang) on Apr/06/2006 13:27:37
[1;36mЦ̸л[1;36m[Lyang][1;36mƵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:27:49
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mid??
[2;37;0m (lyang) on Apr/06/2006 13:27:53
[1;36mЦ̸л[1;36m[Lyang][1;36masqta
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:27:59
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mŶ˽
[2;37;0m (lyang) on Apr/06/2006 13:28:07
[1;36mЦ̸л[1;36m[Lyang][1;36masqta׼ˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:28:15
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʱһ人Ӱﰡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:28:17
[1;37mﺮХԪ˧ѿǰߣҪξĿchat kwtime鿴ʱ䡣
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:28:18
[1;36mЦ̸лﺮ[1;36mʤ! ֡ ...
[2;37;0m (lyang) on Apr/06/2006 13:28:18
[1;36mЦ̸л[1;36m[Lyang][1;36mѡ˸ŮID
[2;37;0m (lyang) on Apr/06/2006 13:28:25
[1;36mЦ̸л[1;36m[Lyang][1;36mfy30 ...
[2;37;0m (asqtb) on Apr/06/2006 13:28:32
[1;36mЦ̸л[1;36m[Asqtb][1;36mspeical
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:28:33
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m,쿴˵˵
[2;37;0m (lyang) on Apr/06/2006 13:29:08
[1;36mЦ̸л[1;36m[Lyang][1;36mfy30 ++顣
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:29:13
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mţx
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:29:19
[1;36mЦ̸лﺮ[1;36m̬Ĵָ[1;36m˵[1;36m̫ߣߣʵǸߣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:29:22
[1;36mЦ̸лﺮ[1;36m[1;36m΢ףصܵĿԶ׳־ƣ֮߳ʿҲ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:29:24
[1;36mЦ̸лﺮ[1;36mĶ[1;36mݵ̵ܵʥ̣󱻲ǧأһͰ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:29:26
[1;36mЦ̸лﺮ[1;36m񣬵[1;36mܴܵԵݼյö֥գҡ 
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:29:34
[1;36mЦ̸лﺮ[1;36mаطһЦ
[2;37;0m (lyang) on Apr/06/2006 13:29:39
[1;36mЦ̸л[1;36m[Lyang][1;36m㲻9ת6mai+mingyu,,ת12t..
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:29:46
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:30:25
[1;36mЦ̸лﺮ[1;36mŷ[1;36mشۡ
[2;37;0m (flyup) on Apr/06/2006 13:30:34
[1;36mЦ̸л[1;36m¸µظЦ˼
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:30:55
[1;36mЦ̸лﺮ[1;36mԷ[1;36mһֵԭСﾹ־¡Ͷء
[2;37;0m (flyup) on Apr/06/2006 13:31:02
[1;36mЦ̸л[1;36mƴĵͷ°Ͷˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:31:17
[1;36mЦ̸лﺮ[1;36mָŷ[1;36m̾[1;36mֵһ֣
[2;37;0m (flyup) on Apr/06/2006 13:31:37
[1;36mЦ̸л[1;36m[Flyup][1;36mkwtime
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:31:38
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwѽˡ10ӣԪ˧ǡcyrilξtell cyril id {yaliang|qibing|bubing|gongnu}
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:31:43
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m...
[2;37;0m (flyup) on Apr/06/2006 13:31:44
[1;36mЦ̸л[1;36m[Flyup][1;36mkwtime
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:31:50
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪ
[2;37;0m (flyup) on Apr/06/2006 13:31:51
[1;36mЦ̸л[1;36m[Flyup][1;36m...
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:31:52
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:32:02
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҰѴ
[2;37;0m (flyup) on Apr/06/2006 13:32:07
[1;36mЦ̸л[1;36mվţѪȻ¡
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:32:20
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m?
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:32:23
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkw?
[2;37;0m (flyup) on Apr/06/2006 13:32:27
[1;36mЦ̸л[1;36m[Flyup][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:32:31
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m (flyup) on Apr/06/2006 13:32:39
[1;36mЦ̸л[1;36m[Flyup][1;36mûkw
[2;37;0m (flyup) on Apr/06/2006 13:32:44
[1;36mЦ̸л[1;36mͷ˼Ȼ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:32:48
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪһϱԪ˧!!!
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:32:50
[1;36mЦ̸лﺮ[1;36m˵ضԴҳ졫̫
[2;37;0m (flyup) on Apr/06/2006 13:33:08
[1;36mЦ̸л[1;36mȵذһλ˳֮ϣʤ̶֮УǸǸѼѼѽ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:33:11
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mԪ˧ѿǰߣҪξĿchat kwtime鿴ʱ䡣
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:35:33
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȫ˵оڵϦ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:35:35
[1;36mЦ̸лﺮ[1;36mҧгݵضմУ죡
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:35:45
[1;36mЦ̸лﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m (lyang) on Apr/06/2006 13:36:50
[1;36mЦ̸л[1;36m[Lyang][1;36mķ񹦶ټˣ
[2;37;0m (xuanlong) on Apr/06/2006 13:40:09
[1;36mЦ̸л[1;36mǺǵ˸󹪣λüѽ
[2;37;0m (xuanlong) on Apr/06/2006 13:40:09
[1;36mЦ̸л[1;36mǺǵ˸󹪣λܸܵѽ
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:40:28
[1;36mЦ̸лﺮ[1;36mһҾ˵λǣҺã
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:40:40
[1;36mЦ̸лﺮ[1;36mסӣֱЦ۷ף
[2;37;0m (xuanlong) on Apr/06/2006 13:41:08
[1;36mЦ̸л[1;36mӿڴͳ롣
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:41:19
[1;36mЦ̸лﺮ[1;36m¶ɫʲô
[2;37;0m (xuanlong) on Apr/06/2006 13:41:27
[1;36mЦ̸л[1;36mճ֮̾󣬾һ֣į
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:41:49
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/06/2006 13:41:55
[1;36mЦ̸лﺮ[1;36m[1;36mһֵԭСֵܾ־¡Ͷء
[2;37;0m (xuanlong) on Apr/06/2006 13:42:43
[1;36mЦ̸л[1;36mٺ١ؼЦ˼
[2;37;0m (lyang) on Apr/06/2006 13:45:29
[1;36mЦ̸л[1;36m[Lyang][1;36mҥĳˣ˵ĿǰҲѡɷ֮λ,۶ݼ˸Ե
[2;37;0m (lyang) on Apr/06/2006 13:45:32
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/06/2006 13:47:22
[1;36mЦ̸л[1;36m˫ȭһ˵ϲϲ
[2;37;0m (xuanlong) on Apr/06/2006 13:48:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mtaixuanѧ˶黹ܲ?
[2;37;0m (flyupa) on Apr/06/2006 13:51:47
[1;36mЦ̸л[1;36m˵¶Իң壬ĸТǰ....
[2;37;0m (flyupa) on Apr/06/2006 13:51:59
[1;36mЦ̸л[1;36m[1;36mԭΪֻзô·û뵽СֵҲϲУʧʧ
[2;37;0m (asqta) on Apr/06/2006 14:02:43
[1;36mЦ̸л[1;36m[Asqta][1;36m{㿪ʼûʲôֵǮĶ;ͻȻһ񹦡}
[2;37;0m (asqta) on Apr/06/2006 14:02:44
[1;36mЦ̸л[1;36m[Asqta][1;36mwa
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:02:48
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (asqta) on Apr/06/2006 14:02:59
[1;36mЦ̸л[1;36m[Asqta][1;36mOKһֱ300
[2;37;0m (asqta) on Apr/06/2006 14:03:17
[1;36mЦ̸л[1;36m[Asqta][1;36mȻʦ ѧnever..
[2;37;0m (asqta) on Apr/06/2006 14:03:24
[1;36mЦ̸л[1;36m[Asqta][1;36mȻû׷ˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:03:41
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǽ?
[2;37;0m (asqta) on Apr/06/2006 14:03:45
[1;36mЦ̸л[1;36m[Asqta][1;36myes
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:03:46
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m...
[2;37;0m (asqta) on Apr/06/2006 14:04:08
[1;36mЦ̸л[1;36m[Asqta][1;36mmingyu+never+lingbo+txˡ
[2;37;0m (asqta) on Apr/06/2006 14:04:14
[1;36mЦ̸л[1;36m[Asqta][1;36mtxѧ
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:04:39
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m֪txô,,е߰ĸо
[2;37;0m (asqta) on Apr/06/2006 14:04:47
[1;36mЦ̸л[1;36m[Asqta][1;36m..
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:04:51
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҪyhĻҲtx+mingyu
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:04:57
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȻyhûmingyu
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:05:00
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m (asqta) on Apr/06/2006 14:05:06
[1;36mЦ̸л[1;36m[Asqta][1;36mWXһѡsfһƱ
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:05:16
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m...
[2;37;0m (asqta) on Apr/06/2006 14:05:31
[1;36mЦ̸л[1;36m[Asqta][1;36mΪmingyu+6maių
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:05:34
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲѧtaixuan~ûǱҪ
[2;37;0m (asqta) on Apr/06/2006 14:05:41
[1;36mЦ̸л[1;36m[Asqta][1;36mwhy?
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:05:43
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m540Ķ..
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:05:46
[1;36mЦ̸лﺮ[1;36mסӣֱЦ۷ף
[2;37;0m (asqta) on Apr/06/2006 14:05:53
[1;36mЦ̸л[1;36m[Asqta][1;36m........
[2;37;0m (asqta) on Apr/06/2006 14:05:55
[1;36mЦ̸л[1;36m[Asqta][1;36m
[2;37;0m (asqta) on Apr/06/2006 14:06:12
[1;36mЦ̸л[1;36m[Asqta][1;36mcyril һ ˯ȥˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:06:17
[1;36mЦ̸лﺮ[1;36m[1;36m˻֡
[2;37;0m α(cici) on Apr/06/2006 14:14:51
[1;36mЦ̸лα[1;36m[Cici][1;36m㳤úеҮ
[2;37;0m ŷ(andy) on Apr/06/2006 14:21:45
[1;36mЦ̸лŷ[1;36m[Andy][1;36mtal
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:22:00
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥˣtellƵ
[2;37;0m ﺮ(cyril) on Apr/06/2006 14:28:17
[1;37mﺮХԪ˧ѿǰߣҪξĿchat kwtime鿴ʱ䡣
[2;37;0m 췲(sar) on Apr/06/2006 14:54:45
[1;35mҥĳˣ...
[2;37;0m ţϼ(niuwa) on Apr/06/2006 15:18:24
[1;36mЦ̸лţϼ[1;36m[Niuwa][1;36m...
[2;37;0m ﺮ(cyril) on Apr/06/2006 15:19:57
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwʼˣξtell cyril id {yaliang|qiding|bubing|gongbing}
[2;37;0m ﺮ(cyril) on Apr/06/2006 15:20:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȥˣtellƵ
[2;37;0m (xtxl) on Apr/06/2006 16:07:32
[1;36mЦ̸л[1;36m[Xtxl][1;36mû
[2;37;0m (aiaiai) on Apr/06/2006 16:07:42
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m (xtxl) on Apr/06/2006 16:07:58
[1;36mЦ̸л[1;36m[Xtxl][1;36m˭֪ô9
[2;37;0m (aiaiai) on Apr/06/2006 16:08:13
[1;36mЦ̸л[1;36m[Aiaiai][1;36mȺĹ
[2;37;0m (xtxl) on Apr/06/2006 16:08:36
[1;36mЦ̸л[1;36m[Xtxl][1;36mǸ˵
[2;37;0m (aiaiai) on Apr/06/2006 16:08:46
[1;36mЦ̸л[1;36m[Aiaiai][1;36mʲô
[2;37;0m (xtxl) on Apr/06/2006 16:09:19
[1;36mЦ̸л[1;36m[Xtxl][1;36m˵ľͲ
[2;37;0m (xtxl) on Apr/06/2006 16:09:51
[1;36mЦ̸л[1;36m[Xtxl][1;36m޼˵֪С˻ĺô
[2;37;0m (aiaiai) on Apr/06/2006 16:10:26
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m (xtxl) on Apr/06/2006 16:10:39
[1;36mЦ̸л[1;36m[Xtxl][1;36m?
[2;37;0m (aiaiai) on Apr/06/2006 16:10:48
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m ŷ(andy) on Apr/06/2006 16:14:01
[1;36mЦ̸лŷ[1;36m[Andy][1;36m ÷ׯڶˡ黭(tal) 
[2;37;0m ŷ(andy) on Apr/06/2006 16:20:06
[1;36mЦ̸лŷ[1;36m[Andy][1;36m ÷ׯڶˡ黭(tal) /
[2;37;0m ѩѩ(snow) on Apr/06/2006 16:43:01
[1;37mѩѩХԪ˧ѿǰߣҪξĿchat kwtime鿴ʱ䡣
[2;37;0m ѩѩ(snow) on Apr/06/2006 16:43:32
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mȥˣtellƵ
[2;37;0m ѩѩ(snow) on Apr/06/2006 16:48:28
[1;37mѩѩХԪ˧ѿǰߣҪξĿchat kwtime鿴ʱ䡣
[2;37;0m ﺮ(cyril) on Apr/06/2006 16:50:28
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mѩѩ?
[2;37;0m ѩѩ(snow) on Apr/06/2006 16:50:31
[1;36mЦ̸лѩѩ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/06/2006 16:50:34
[1;36mЦ̸лﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/06/2006 16:52:48
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mkwtime
[2;37;0m ﺮ(cyril) on Apr/06/2006 16:52:59
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ѩѩ(snow) on Apr/06/2006 16:54:02
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m...
[2;37;0m ѩѩ(snow) on Apr/06/2006 16:54:07
[1;35mҥĳˣ...
[2;37;0m ѩѩ(snow) on Apr/06/2006 16:57:55
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mξҪ?
[2;37;0m ѩѩ(snow) on Apr/06/2006 16:58:32
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m춼ûҪ.....Ϊû...
[2;37;0m Ľ(mryt) on Apr/06/2006 16:59:57
[1;36mЦ̸лĽ[1;36mվ߾˫֣еңңң
[2;37;0m Ľ(mryt) on Apr/06/2006 17:00:16
[1;36mЦ̸лĽ[1;36mͻȻϡŻһѶ
[2;37;0m ѩѩ(snow) on Apr/06/2006 17:01:53
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m㣬ѵ˸Ķˣ
[2;37;0m (aiaiai) on Apr/06/2006 17:03:14
[1;36mЦ̸л[1;36m[Aiaiai][1;36mʨһ˻Ʒڵأʱ࣡
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:03:26
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mϻԪ˧
[2;37;0m (aiaiai) on Apr/06/2006 17:03:56
[1;36mЦ̸л[1;36m[Aiaiai][1;36mѧѧ
[2;37;0m (xuanlong) on Apr/06/2006 17:32:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36mպȻ˼Цʱܲһ
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:32:17
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m (xuanlong) on Apr/06/2006 17:32:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǰһڣʲôҲ֪....
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:32:22
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/06/2006 17:32:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:32:35
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:32:40
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mźò
[2;37;0m (holiday) on Apr/06/2006 17:32:40
[1;36mЦ̸л[1;36mһ
[2;37;0m (holiday) on Apr/06/2006 17:32:40
[1;36mЦ̸л[1;36m[Holiday][1;36m޲ء˹Ҫˣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:36:21
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m...
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:36:26
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ѩѩ(snow) on Apr/06/2006 17:37:05
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m
 ƽָһСѪ桹ֱţ
 ɼصĴˣ
 ĬܾھһУֻ೤У˿á
 а󷢣ʱâʤŴϻѪ
 ( Ѿ״̬ʱˤȥ)
 
[2;37;0m Ľ(mryt) on Apr/06/2006 17:37:12
[1;36mЦ̸лĽ[1;36m[Mryt][1;36mֲ
[2;37;0m Ľ(mryt) on Apr/06/2006 17:37:21
[1;36mЦ̸лĽ[1;36m[Mryt][1;36m˰,8xiandan
[2;37;0m Ľ(mryt) on Apr/06/2006 17:37:27
[1;36mЦ̸лĽ[1;36m[Mryt][1;36m30wǱ
[2;37;0m ѩѩ(snow) on Apr/06/2006 17:37:27
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m
   ʮһλ (menggu junguan)
   λ (menggu junguan)
   λӳ (menggu junguan)
   λСӳ (menggu junguan)
   Сӳ (jinbing weidui)
   (lang zhu)
 
[2;37;0m Ľ(mryt) on Apr/06/2006 17:37:31
[1;36mЦ̸л    Ľ[1;36m,ȭ:!!
[2;37;0m ѩѩ(snow) on Apr/06/2006 17:37:52
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mһȥˢ
[2;37;0m ѩѩ(snow) on Apr/06/2006 17:38:01
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mһ
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:38:04
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:39:18
[1;36mЦ̸лﺮ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m ѩѩ(snow) on Apr/06/2006 17:41:47
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mȷʵBT
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:42:10
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m~~
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:42:13
[1;36mЦ̸лﺮ[1;36mҧгݵضմУ죡
[2;37;0m ѩѩ(snow) on Apr/06/2006 17:44:48
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mҿ,ѧ
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:44:54
[1;36mЦ̸лﺮ[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:45:02
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36marrowԼ
[2;37;0m ﺮ(cyril) on Apr/06/2006 17:45:05
[1;36mЦ̸лﺮ[1;36mɺ˼Ȼץ½ǣĨѡ
[2;37;0m (talkroom) on Apr/06/2006 17:53:11
[1;36mЦ̸л[1;36m[Talkroom][1;36midle
[2;37;0m (tal) on Apr/06/2006 18:11:23
[1;37mХϷѾ  cs enter
[2;37;0m (huiyue) on Apr/06/2006 18:11:47
[1;37mХ?
[2;37;0m (xuanlong) on Apr/06/2006 18:19:18
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:19:22
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:19:41
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mû,ft
[2;37;0m (xuanlong) on Apr/06/2006 18:19:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҥĳˣ˵б¼Ժ󣬱컨ӳûɱˡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:19:45
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m (tal) on Apr/06/2006 18:19:50
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:19:54
[1;36mЦ̸лﺮ[1;36mŷ[1;36m̾˿
[2;37;0m ѩѩ(snow) on Apr/06/2006 18:20:01
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m         Ŀǰͳ                        Ӫ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:20:15
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mղ9Ӫֱȫ,5555
[2;37;0m ѩѩ(snow) on Apr/06/2006 18:20:31
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mxunlianôô
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:20:32
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m9Ӫȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:20:38
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mᰡһ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:20:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûʳ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:20:57
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҶ4ȥѹ
[2;37;0m Ľ(fuckin) on Apr/06/2006 18:22:05
[1;36mЦ̸лĽ[1;36m[Fuckin][1;36mа (pixie-jian)                    -  300/  1%
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:22:12
[1;36mЦ̸лﺮ[1;36m˫ֱȭֺõضĽ[1;36m˵׳ʿľ֮飬Ͻˮ಻
[2;37;0m Ľ(fuckin) on Apr/06/2006 18:22:24
[1;36mЦ̸лĽ[1;36m[Fuckin][1;36mҶתkuihua?
[2;37;0m (tal) on Apr/06/2006 18:22:28
[1;36mЦ̸л[1;36m[Tal][1;36mpixieô
[2;37;0m Ľ(fuckin) on Apr/06/2006 18:23:14
[1;36mЦ̸лĽ[1;36m[Fuckin][1;36m  ƽ(gongping zi)
[2;37;0m Ľ(fuckin) on Apr/06/2006 18:23:26
[1;36mЦ̸лĽ[1;36m[Fuckin][1;36m¾֪
[2;37;0m (tal) on Apr/06/2006 18:24:00
[1;36mЦ̸л[1;36m[Tal][1;36mν (qixian-wuxingjian)           -  181/  2%򲻹̫
[2;37;0m ѩѩ(snow) on Apr/06/2006 18:24:22
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m...
[2;37;0m ѩѩ(snow) on Apr/06/2006 18:24:24
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m         Ŀǰͳ                        Ӫ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:24:24
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mgo
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:24:27
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m (tal) on Apr/06/2006 18:24:50
[1;36mЦ̸л[1;36m[Tal][1;36m˭ܰҿһ¡νкʲôùϵ
[2;37;0m (tal) on Apr/06/2006 18:24:56
[1;36mЦ̸л[1;36m[Tal][1;36m˭ܰҿһ¡νкʲôйϵ
[2;37;0m Ľ(fuckin) on Apr/06/2006 18:25:04
[1;36mЦ̸лĽ[1;36m[Fuckin][1;36mжٵskills??
[2;37;0m Ľ(fuckin) on Apr/06/2006 18:25:11
[1;36mЦ̸лĽ[1;36m[Fuckin][1;36m˭֪?
[2;37;0m (flyup) on Apr/06/2006 18:26:48
[1;36mЦ̸л[1;36m[Flyup][1;36mkuihua ֱѧ
[2;37;0m (flyup) on Apr/06/2006 18:27:02
[1;36mЦ̸л[1;36mĽ[1;36m̾ͷ
[2;37;0m Ľ(fuckin) on Apr/06/2006 18:27:13
[1;36mЦ̸лĽ[1;36m[Fuckin][1;36mûʦ
[2;37;0m (tal) on Apr/06/2006 18:27:53
[1;36mЦ̸л[1;36m[Tal][1;36m˭ܰҿһ¡νкʲôйϵ
[2;37;0m (flyup) on Apr/06/2006 18:28:00
[1;36mЦ̸л[1;36m[Flyup][1;36mЦ̸лXuanlongҥĳˣ˵б¼Ժ󣬱컨ӳûɱˡ
[2;37;0m (flyup) on Apr/06/2006 18:28:08
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m (flyup) on Apr/06/2006 18:31:33
[1;36mЦ̸л[1;36m[Flyup][1;36mqixian-wuxingjing, Ƚ˫force
[2;37;0m (tal) on Apr/06/2006 18:32:08
[1;36mЦ̸л[1;36m[Tal][1;36mforce Ǻ˺йأ֪кʲôй
[2;37;0m (tal) on Apr/06/2006 18:32:23
[1;36mЦ̸л[1;36m[Tal][1;36mqixian-wuxingjian̫
[2;37;0m (xuanlong) on Apr/06/2006 18:34:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˵̫
[2;37;0m (xuanlong) on Apr/06/2006 18:34:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mܶͶ򲻵
[2;37;0m (tal) on Apr/06/2006 18:34:46
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m (tal) on Apr/06/2006 18:34:56
[1;36mЦ̸л[1;36m[Tal][1;36mǰ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:35:12
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mɺӪ  ʮһλ (menggu junguan)  λ (menggu junguan)  ʮһλӳ (menggu junguan)  ӳ (jinbing weidui)  λСӳ (menggu junguan)  (lang zhu)
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:35:14
[1;36mЦ̸лﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:35:23
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˭ܲ??
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:35:26
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:35:58
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mtmdֲ,е϶򲻹
[2;37;0m (flyup) on Apr/06/2006 18:36:42
[1;36mЦ̸л[1;36m[Flyup][1;36map/2+ran(ap)>dp
[2;37;0m (flyup) on Apr/06/2006 18:37:13
[1;36mЦ̸л[1;36m[Flyup][1;36m󲿷skill㷨ֻͬap,dpֵ
[2;37;0m ѩѩ(snow) on Apr/06/2006 18:37:31
[1;36mЦ̸лѩѩ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:38:20
[1;36mЦ̸лﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:38:20
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȶҪˣ
[2;37;0m (tal) on Apr/06/2006 18:38:20
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (flyup) on Apr/06/2006 18:38:38
[1;36mЦ̸л[1;36m[Flyup][1;36mif (userp(target) && target->query("max_neili") + 500 > me->query("max_neili"),ҲûЧ
[2;37;0m (flyup) on Apr/06/2006 18:38:54
[1;36mЦ̸л[1;36m[Flyup][1;36mtarget(max_neili)<10,ҲûЧ
[2;37;0m (flyup) on Apr/06/2006 18:39:10
[1;36mЦ̸л[1;36m[Flyup][1;36mˣdamage=skill*3,ǲ
[2;37;0m (tal) on Apr/06/2006 18:39:25
[1;36mЦ̸л[1;36m[Tal][1;36mʲô˼Է500ûЧ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 18:39:30
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mûkw
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:39:41
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:39:42
[1;36mЦ̸лﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:39:49
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36msnowģϿȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:40:31
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mhuyuan,ΪʲôֻԪ˧ý???bug??
[2;37;0m (flyup) on Apr/06/2006 18:40:37
[1;36mЦ̸л[1;36m[Flyup][1;36mԷ500Ч
[2;37;0m Ԩ(huyuan) on Apr/06/2006 18:40:44
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mɣ ҲӦа
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:40:47
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mҲҪ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:40:49
[1;36mЦ̸лﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:40:50
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mû
[2;37;0m Ԩ(huyuan) on Apr/06/2006 18:40:52
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mֻԪ˧Ľ
[2;37;0m (tal) on Apr/06/2006 18:40:56
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m Ľ(fuckin) on Apr/06/2006 18:40:57
[1;36mЦ̸лĽ[1;36m[Fuckin][1;36mʲôط
[2;37;0m (flyup) on Apr/06/2006 18:40:59
[1;36mЦ̸л[1;36m[Flyup][1;36mղ˵ģʹж
[2;37;0m Ԩ(huyuan) on Apr/06/2006 18:41:04
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mûͨʽ;ȥξɣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:41:07
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m˺û
[2;37;0m (tal) on Apr/06/2006 18:41:12
[1;36mЦ̸л[1;36m[Tal][1;36mǾmqûа취ˣ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 18:41:12
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m϶͵ȥ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:41:20
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mask yue about ξ˰
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:41:23
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m Ԩ(huyuan) on Apr/06/2006 18:41:36
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36myuchang˺
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:41:39
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 18:41:46
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36m϶mud
[2;37;0m (flyup) on Apr/06/2006 18:42:15
[1;36mЦ̸л[1;36m[Flyup][1;36m // ȼҲֺ
[2;37;0m (flyup) on Apr/06/2006 18:42:25
[1;36mЦ̸л[1;36m[Flyup][1;36mЦ̸лFlyupif (userp(target) && target->query("max_neili") + 500 > me->query("max_neili"),ҲûЧ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 18:42:26
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mǶЩʲô
[2;37;0m (flyup) on Apr/06/2006 18:42:39
[1;36mЦ̸л[1;36m[Flyup][1;36mָ֮pk
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:42:45
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһ
[2;37;0m (gogo) on Apr/06/2006 18:42:47
[1;36mЦ̸л[1;36m[Gogo][1;36môԼжپ?
[2;37;0m (gogo) on Apr/06/2006 18:43:31
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (tal) on Apr/06/2006 18:43:36
[1;36mЦ̸л[1;36m[Tal][1;36mmqnpcİ
[2;37;0m ﺮ(cyril) on Apr/06/2006 18:43:50
[1;36mЦ̸лﺮ[1;36mʣдˡ֪֡
[2;37;0m (flyup) on Apr/06/2006 18:43:54
[1;36mЦ̸л[1;36m[Flyup][1;36m...
[2;37;0m (flyup) on Apr/06/2006 18:44:02
[1;36mЦ̸л[1;36m[Flyup][1;36mЦ̸лFlyupָ֮pk
[2;37;0m (flyup) on Apr/06/2006 18:44:08
[1;36mЦ̸л[1;36m[Flyup][1;36mЦ̸лFlyupЦ̸лFlyupif (userp(target) && target->query("max_neili") + 500 > me->query("max_neili"),ҲûЧ
[2;37;0m (flyup) on Apr/06/2006 18:44:17
[1;36mЦ̸л[1;36m[Flyup][1;36muserp(target)
[2;37;0m (flyup) on Apr/06/2006 18:44:47
[1;36mЦ̸л[1;36m[Flyup][1;36muserp(target),targetuser,Ϊ
[2;37;0m (tal) on Apr/06/2006 18:44:58
[1;36mЦ̸л[1;36m[Tal][1;36mqixianwuxingjian̫˺ǳ͵
[2;37;0m (flyup) on Apr/06/2006 18:45:05
[1;36mЦ̸л[1;36m[Flyup][1;36m.
[2;37;0m (tal) on Apr/06/2006 18:45:15
[1;36mЦ̸л[1;36m[Tal][1;36m3pfmܼ
[2;37;0m (flyup) on Apr/06/2006 18:45:29
[1;36mЦ̸л[1;36m[Flyup][1;36mѪ
[2;37;0m (tal) on Apr/06/2006 18:45:48
[1;36mЦ̸л[1;36m[Tal][1;36m  Ѫ   1112/  1112 (100%)         3167 /  3167 (+10)
[2;37;0m (flyup) on Apr/06/2006 18:46:03
[1;36mЦ̸л[1;36m[Flyup][1;36m
[2;37;0m (tal) on Apr/06/2006 18:46:17
[1;36mЦ̸л[1;36m[Tal][1;36m ƽ             1126910
[2;37;0m (flyup) on Apr/06/2006 18:46:35
[1;36mЦ̸л[1;36m[Flyup][1;36mfull force,
[2;37;0m (flyup) on Apr/06/2006 18:46:55
[1;36mЦ̸л[1;36m[Flyup][1;36mfull force,mq npc,㾭
[2;37;0m (tal) on Apr/06/2006 18:47:06
[1;36mЦ̸л[1;36m[Tal][1;36m  ڹ (force)                         -  214/  0%޼ (xuantian-wujigong)           -  216/ 32%
[2;37;0m (xuanlong) on Apr/06/2006 18:47:16
[1;36mЦ̸л[1;36m[Xuanlong][1;36m   perform yin       νɱţ
[2;37;0m (flyup) on Apr/06/2006 18:47:18
[1;36mЦ̸л[1;36m[Flyup][1;36mÿĩڣͱȽɱ
[2;37;0m (xuanlong) on Apr/06/2006 18:47:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36mνɱţ
[2;37;0m (xuanlong) on Apr/06/2006 18:47:46
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
     perform yin       νɱţ
                                 ̶ƿ֮
                                 ֵľѳֲ߳
                                 ȫ϶ж
                                 ߡǿԼ
                                 Լ൱߻Ч
                                 ӹѧϰ
 
[2;37;0m (xuanlong) on Apr/06/2006 18:48:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36m϶,npcһ㶼copy skills
[2;37;0m (tal) on Apr/06/2006 18:48:19
[1;36mЦ̸л[1;36m[Tal][1;36mҶperform zhu
[2;37;0m (flyup) on Apr/06/2006 18:48:24
[1;36mЦ̸л[1;36m[Flyup][1;36m һ   perform shan      νɱţھ
[2;37;0m (flyup) on Apr/06/2006 18:48:38
[1;36mЦ̸л[1;36m[Flyup][1;36m damage=skill*3
[2;37;0m (flyup) on Apr/06/2006 18:48:54
[1;36mЦ̸л[1;36m[Flyup][1;36mzhuаɣ
[2;37;0m (tal) on Apr/06/2006 18:49:04
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/06/2006 18:49:32
[1;36mЦ̸л[1;36m[Xuanlong][1;36mshanҲ...ǶߡǿԼԼ൱߻Ч
[2;37;0m (flyup) on Apr/06/2006 18:49:33
[1;36mЦ̸л[1;36m[Flyup][1;36mjiali ?
[2;37;0m (tal) on Apr/06/2006 18:49:53
[1;36mЦ̸л[1;36m[Tal][1;36mjiali 10
[2;37;0m (yanlei) on Apr/06/2006 18:50:01
[1;36mЦ̸л[1;36m[Yanlei][1;36m ôȥmeizhuangѽ
[2;37;0m (flyup) on Apr/06/2006 18:50:04
[1;36mЦ̸л[1;36m[Flyup][1;36mУjiali max,or ú
[2;37;0m (tal) on Apr/06/2006 18:50:24
[1;36mЦ̸л[1;36m[Tal][1;36mjiali maxĻ2pfmû
[2;37;0m (xuanlong) on Apr/06/2006 18:50:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mjiali maxһû
[2;37;0m (xuanlong) on Apr/06/2006 18:50:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһmudjiali 1
[2;37;0m (tal) on Apr/06/2006 18:50:42
[1;36mЦ̸л[1;36m[Tal][1;36mһ6
[2;37;0m (yanlei) on Apr/06/2006 18:51:03
[1;36mЦ̸л[1;36m[Yanlei][1;36mĸɺõѽ
[2;37;0m (tal) on Apr/06/2006 18:51:06
[1;36mЦ̸л[1;36m[Tal][1;36mjiali215
[2;37;0m (tal) on Apr/06/2006 18:51:22
[1;36mЦ̸л[1;36m[Tal][1;36mjiali2152pfmͳpfm
[2;37;0m (xuanlong) on Apr/06/2006 18:51:29
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/06/2006 18:51:38
[1;36mЦ̸л[1;36m[Xuanlong][1;36m?
[2;37;0m (tal) on Apr/06/2006 18:52:10
[1;36mЦ̸л[1;36m[Tal][1;36mqixianwuxingjian͸ӹÿ
[2;37;0m (tal) on Apr/06/2006 18:52:15
[1;36mЦ̸л[1;36m[Tal][1;36m190
[2;37;0m (yanlei) on Apr/06/2006 18:52:25
[1;36mЦ̸л[1;36m[Yanlei][1;36môȥmeizhuangѽ ȥmeizhuang
[2;37;0m (xuanlong) on Apr/06/2006 18:52:28
[1;36mЦ̸л[1;36m[Xuanlong][1;36m俴
[2;37;0m (tal) on Apr/06/2006 18:52:58
[1;36mЦ̸л[1;36m[Tal][1;36mmeizhaung ȥݣȻshowͼ
[2;37;0m (flyup) on Apr/06/2006 18:53:28
[1;36mЦ̸л[1;36m[Flyup][1;36mtal,jifa unarmed?
[2;37;0m (xuanlong) on Apr/06/2006 18:53:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ÷ׯڶˡ黭(tal)
[2;37;0m (tal) on Apr/06/2006 18:53:31
[1;36mЦ̸л[1;36m[Tal][1;36mȥģ
[2;37;0m (tal) on Apr/06/2006 18:53:37
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (tal) on Apr/06/2006 18:54:00
[1;36mЦ̸л[1;36m[Tal][1;36mνͬʱΪȭšмܡԼټȭʩչʱΪټʱڳ
[2;37;0m (flyup) on Apr/06/2006 18:54:08
[1;36mЦ̸л[1;36m[Flyup][1;36mӴqixian-wuxingjianǲ
[2;37;0m (xuanlong) on Apr/06/2006 18:55:28
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ƽ(gongping zi)
[2;37;0m (tal) on Apr/06/2006 18:55:30
[1;36mЦ̸л[1;36m[Tal][1;36mı
[2;37;0m (tal) on Apr/06/2006 18:55:45
[1;36mЦ̸л[1;36m[Tal][1;36m·
[2;37;0m (xuanlong) on Apr/06/2006 18:55:56
[1;36mЦ̸л[1;36m[Xuanlong][1;36mgc #4 w s leitai
[2;37;0m (tal) on Apr/06/2006 18:57:23
[1;36mЦ̸л[1;36m[Tal][1;36mû׼ʹν޷ʩչ
[2;37;0m (tal) on Apr/06/2006 18:57:26
[1;36mЦ̸л[1;36m[Tal][1;36mwait
[2;37;0m (flyup) on Apr/06/2006 18:57:51
[1;36mЦ̸л[1;36m[Flyup][1;36mһʽŹɡ˫ʳָ˲һеȫҪѨ
[2;37;0m (flyup) on Apr/06/2006 18:57:55
[1;36mЦ̸л[1;36m[Flyup][1;36mjingang-zhi?
[2;37;0m (holiday) on Apr/06/2006 18:58:00
[1;36mЦ̸л[1;36m[Holiday][1;36mָ (finger)   һָ
[2;37;0m (tal) on Apr/06/2006 19:00:11
[1;36mЦ̸л[1;36m[Tal][1;36mĿǰеȭܡȭ (unarmed)   ν
[2;37;0m (flyup) on Apr/06/2006 19:00:43
[1;36mЦ̸л[1;36m[Flyup][1;36m˵ʹ
[2;37;0m (flyup) on Apr/06/2006 19:00:46
[1;36mЦ̸л[1;36m[Flyup][1;36m
[2;37;0m (tal) on Apr/06/2006 19:02:34
[1;36mЦ̸л[1;36m[Tal][1;36m  Ѫ    785/   786 ( 70%)         3167 /  3167 (+10)
[2;37;0m (tal) on Apr/06/2006 19:07:34
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (yanlei) on Apr/06/2006 19:10:24
[1;36mЦ̸л[1;36m[Yanlei][1;36m÷ׯôȥ
[2;37;0m (yanlei) on Apr/06/2006 19:11:21
[1;36mЦ̸л[1;36m[Yanlei][1;36m÷ׯôȥѽ?help
[2;37;0m (yanlei) on Apr/06/2006 19:12:13
[1;36mЦ̸л[1;36m[Yanlei][1;36m÷ׯôȥѽ?helpû֪?
[2;37;0m (tal) on Apr/06/2006 19:12:35
[1;36mЦ̸л[1;36m[Tal][1;36m˳
[2;37;0m (tal) on Apr/06/2006 19:12:51
[1;36mЦ̸л[1;36m[Tal][1;36mxuanlong
[2;37;0m (flyup) on Apr/06/2006 19:13:05
[1;36mЦ̸л[1;36m[Flyup][1;36mվϵĹʱһȡߡ
[2;37;0m (xuanlong) on Apr/06/2006 19:13:07
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲ,ȵҿ
[2;37;0m ʱ(gma) on Apr/06/2006 19:17:28
[1;36mЦ̸лʱ[1;36m[Gma][1;36mӢ۱һСֿţʱĿǰۣ1042
[2;37;0m ʱ(gma) on Apr/06/2006 19:17:36
[1;36mЦ̸лʱ[1;36m˻ߵĿ޵ҰҰҲ̶ð
[2;37;0m (xuanlong) on Apr/06/2006 19:17:42
[1;36mЦ̸л[1;36m[Xuanlong][1;36m÷ׯknock 4knock 2knock 5knock 3ͿԽ÷ׯ
[2;37;0m (yanlei) on Apr/06/2006 19:17:54
[1;36mЦ̸л[1;36m[1;36mʾĵĸл
[2;37;0m (tal) on Apr/06/2006 19:21:33
[1;36mЦ̸л[1;36m[Tal][1;36môȥģ
[2;37;0m (holiday) on Apr/06/2006 19:22:27
[1;36mЦ̸л[1;36m[Holiday][1;36mflyupز?
[2;37;0m (holiday) on Apr/06/2006 19:22:34
[1;36mЦ̸л[1;36m[Holiday][1;36mrideto kunlun?
[2;37;0m (tal) on Apr/06/2006 19:22:57
[1;36mЦ̸л[1;36m[Tal][1;36m  ɵĴš̫(he taichong)
[2;37;0m (tal) on Apr/06/2006 19:23:04
[1;36mЦ̸л[1;36m[Tal][1;36mǺ
[2;37;0m (holiday) on Apr/06/2006 19:23:22
[1;36mЦ̸л[1;36m[Holiday][1;36mصİ?
[2;37;0m (tal) on Apr/06/2006 19:23:27
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (holiday) on Apr/06/2006 19:23:40
[1;36mЦ̸л[1;36m[Holiday][1;36m˷ҿ
[2;37;0m ʱ(gma) on Apr/06/2006 19:23:56
[1;36mЦ̸лʱ[1;36m[Gma][1;36mҪһֵ
[2;37;0m (holiday) on Apr/06/2006 19:24:01
[1;36mЦ̸л[1;36m[Holiday][1;36mҪhit,Сɱ
[2;37;0m ·(talk) on Apr/06/2006 19:24:16
[1;36mЦ̸л·[1;36m[Talk][1;36mɼ Թ
[2;37;0m (holiday) on Apr/06/2006 19:24:23
[1;36mЦ̸л[1;36m[Holiday][1;36mȥ߿
[2;37;0m (tal) on Apr/06/2006 19:24:30
[1;36mЦ̸л[1;36m[Tal][1;36m֪ôߣ
[2;37;0m (tal) on Apr/06/2006 19:24:33
[1;36mЦ̸л[1;36m[Tal][1;36mɼ Թ
[2;37;0m (holiday) on Apr/06/2006 19:24:50
[1;36mЦ̸л[1;36m[Holiday][1;36mﰡ?
[2;37;0m (tal) on Apr/06/2006 19:25:03
[1;36mЦ̸л[1;36m[Tal][1;36m
[2;37;0m (flyup) on Apr/06/2006 19:28:18
[1;36mЦ̸л[1;36m[Flyup][1;36mtalϲЩ
[2;37;0m (flyup) on Apr/06/2006 19:28:23
[1;36mЦ̸л[1;36m˼졣
[2;37;0m ·(talk) on Apr/06/2006 19:28:39
[1;36mЦ̸л·[1;36m[Talk][1;36mҪЩŰ
[2;37;0m ·(talk) on Apr/06/2006 19:28:46
[1;36mЦ̸л·[1;36m[Talk][1;36mҪЩŰ
[2;37;0m ·(talk) on Apr/06/2006 19:29:10
[1;36mЦ̸л·[1;36m[Talk][1;36myuchangĵƽ
[2;37;0m (flyup) on Apr/06/2006 19:29:26
[1;36mЦ̸л[1;36m[Flyup][1;36m֮ţΪ
[2;37;0m ·(talk) on Apr/06/2006 19:29:28
[1;36mЦ̸л·[1;36m[Talk][1;36mzhenyuanɲ
[2;37;0m ·(talk) on Apr/06/2006 19:29:46
[1;36mЦ̸л·[1;36m[Talk][1;36mɽ
[2;37;0m (flyup) on Apr/06/2006 19:29:49
[1;36mЦ̸л[1;36m[Flyup][1;36mparry
[2;37;0m ·(talk) on Apr/06/2006 19:30:00
[1;36mЦ̸л·[1;36m[Talk][1;36mɽģ
[2;37;0m (flyup) on Apr/06/2006 19:30:02
[1;36mЦ̸л[1;36m[Flyup][1;36m
[2;37;0m ·(talk) on Apr/06/2006 19:30:06
[1;36mЦ̸л·[1;36m[Talk][1;36m
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:30:32
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m̺mr
[2;37;0m ڤ(sjsega) on Apr/06/2006 19:30:39
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mﵶʲôҪѽ
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:30:47
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mhelp skills.h
[2;37;0m ·(talk) on Apr/06/2006 19:31:01
[1;36mЦ̸л·[1;36m[Talk][1;36m ɽ Ҫе
[2;37;0m (flyup) on Apr/06/2006 19:31:30
[1;36mЦ̸л[1;36m[Flyup][1;36mmyã
[2;37;0m ڤ(sjsega) on Apr/06/2006 19:32:40
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mﵶʲôҪѽ
[2;37;0m ·(talk) on Apr/06/2006 19:37:16
[1;36mЦ̸л·[1;36m[Talk][1;36m  ɿɽʦʥ(he zudao)
[2;37;0m ·(talk) on Apr/06/2006 19:37:18
[1;36mЦ̸л·[1;36m˵ðɣ
[2;37;0m ·(talk) on Apr/06/2006 19:37:26
[1;36mЦ̸л·[1;36m[Talk][1;36mҵ
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:38:45
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m򿹽й һٶʮ ߾ʮһǧİ 㾭 ʮǧ ǱܺһЩʵսά
[2;37;0m (pearl) on Apr/06/2006 19:39:01
[1;36mЦ̸л[1;36m[Pearl][1;36m
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:39:02
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m  һԪɵ(Zhuyuan xiandan)  һ޼ɵ(Wuji xiandan)  һϴɵ(Xisui xiandan)
[2;37;0m (pearl) on Apr/06/2006 19:39:09
[1;36mЦ̸л[1;36m[Pearl][1;36mһ
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:39:17
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m1Сʱ
[2;37;0m (pearl) on Apr/06/2006 19:39:34
[1;36mЦ̸л[1;36m[Pearl][1;36mס 
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:40:10
[1;36mЦ̸лѩѩ[1;36m˵ͷ
[2;37;0m (pearl) on Apr/06/2006 19:40:20
[1;36mЦ̸л[1;36m[Pearl][1;36mҪҩ
[2;37;0m (pearl) on Apr/06/2006 19:40:55
[1;36mЦ̸л[1;36m[Pearl][1;36mԻ 
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:40:55
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mϲ
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:41:04
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mϲ
[2;37;0m (pearl) on Apr/06/2006 19:41:15
[1;36mЦ̸л[1;36m[Pearl][1;36mxuannv pfm ?
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:41:27
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mܺ治ͬ
[2;37;0m (pearl) on Apr/06/2006 19:41:39
[1;36mЦ̸л[1;36m[Pearl][1;36mЦ̸лѩѩSnowܺ治ͬ ?
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:41:43
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mָnpc
[2;37;0m (pearl) on Apr/06/2006 19:42:09
[1;36mЦ̸л[1;36m[Pearl][1;36mԼô 
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:42:16
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mҪ
[2;37;0m (pearl) on Apr/06/2006 19:42:47
[1;36mЦ̸л[1;36m[Pearl][1;36mŪtxҲȥ,͹׸
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:43:18
[1;36mЦ̸лѩѩ[1;36mͷҡø˹Ƶġ
[2;37;0m С(myd) on Apr/06/2006 19:43:31
[1;36mЦ̸лС[1;36m[Myd][1;36mμһӳǧܽʿڣ,ӽ 
[2;37;0m (pearl) on Apr/06/2006 19:43:42
[1;36mЦ̸л[1;36m[Pearl][1;36mƷ 
[2;37;0m (flyup) on Apr/06/2006 19:43:45
[1;36mЦ̸л[1;36mվţѪȻ¡
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:43:48
[1;36mЦ̸лѩѩ[1;36m˵ͷ
[2;37;0m (pearl) on Apr/06/2006 19:44:00
[1;36mЦ̸л[1;36m[Pearl][1;36mʲôƷ ?
[2;37;0m (flyup) on Apr/06/2006 19:44:00
[1;36mЦ̸л[1;36m[Flyup][1;36mxuannv,tianzi,ôô׾
[2;37;0m (flyup) on Apr/06/2006 19:44:05
[1;36mЦ̸л[1;36mͷ˼Ȼ
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:44:07
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36m8.5ɺʲô
[2;37;0m С(myd) on Apr/06/2006 19:44:23
[1;36mЦ̸лС[1;36m[Myd][1;36mʲô ?
[2;37;0m (flyup) on Apr/06/2006 19:44:31
[1;36mЦ̸л[1;36m[Flyup][1;36m˵ˣѹidleҪ
[2;37;0m С(myd) on Apr/06/2006 19:44:41
[1;36mЦ̸лС[1;36m[Myd][1;36mɵpost
[2;37;0m (pearl) on Apr/06/2006 19:45:21
[1;36mЦ̸л[1;36m[Pearl][1;36mûʲô֮
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:45:42
[1;36mЦ̸лѩѩ[1;36mͷҡø˹Ƶġ
[2;37;0m (fuyun) on Apr/06/2006 19:45:55
[1;36mЦ̸л[1;36m[Fuyun][1;36mʲô?
[2;37;0m (xuanlong) on Apr/06/2006 19:46:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲİ
[2;37;0m (xuanlong) on Apr/06/2006 19:46:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36m?
[2;37;0m (pearl) on Apr/06/2006 19:46:29
[1;36mЦ̸л[1;36m[Pearl][1;36mʲô
[2;37;0m (pearl) on Apr/06/2006 19:46:35
[1;36mЦ̸л[1;36m[Pearl][1;36mİ
[2;37;0m (pearl) on Apr/06/2006 19:46:39
[1;36mЦ̸л[1;36m[Pearl][1;36m
[2;37;0m (xuanlong) on Apr/06/2006 19:46:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӶ?
[2;37;0m (pearl) on Apr/06/2006 19:46:48
[1;36mЦ̸л[1;36m[Pearl][1;36m100
[2;37;0m (xuanlong) on Apr/06/2006 19:46:56
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/06/2006 19:47:05
[1;36mЦ̸л[1;36m[Xuanlong][1;36mfqļҩٰ?
[2;37;0m (pearl) on Apr/06/2006 19:47:22
[1;36mЦ̸л[1;36m[Pearl][1;36mżfq 
[2;37;0m (xuanlong) on Apr/06/2006 19:47:22
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (pearl) on Apr/06/2006 19:47:24
[1;36mЦ̸л[1;36m[Pearl][1;36mǺ
[2;37;0m (pearl) on Apr/06/2006 19:47:27
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (pearl) on Apr/06/2006 19:47:32
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m (xuanlong) on Apr/06/2006 19:47:40
[1;36mЦ̸л[1;36mһ٣١վߣŮվұߣ̬վм䡣[1;36m룬վм䡣
[2;37;0m (xuanlong) on Apr/06/2006 19:48:00
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҹ7fq
[2;37;0m (pearl) on Apr/06/2006 19:48:52
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (pearl) on Apr/06/2006 19:49:32
[1;36mЦ̸л[1;36m[Pearl][1;36mxuanlong
[2;37;0m (pearl) on Apr/06/2006 19:49:48
[1;36mЦ̸л[1;36m[Pearl][1;36mkingwar ôȥ
[2;37;0m ѩѩ(snow) on Apr/06/2006 19:50:01
[1;36mЦ̸лѩѩ[1;36m[Snow][1;36mȲ
[2;37;0m (pearl) on Apr/06/2006 19:50:09
[1;36mЦ̸л[1;36m[Pearl][1;36mڲ200 ޣʹడ
[2;37;0m (pearl) on Apr/06/2006 19:50:22
[1;36mЦ̸л[1;36m[Pearl][1;36m9 yin ȻҪ
[2;37;0m (pearl) on Apr/06/2006 19:50:26
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (tal) on Apr/06/2006 19:53:31
[1;36mЦ̸л[1;36m[Tal][1;36m  ȭ (unarmed)       ν            Чȼ292ɡʿ          ȭš          
[2;37;0m (tal) on Apr/06/2006 19:53:35
[1;36mЦ̸л[1;36mһţƺ߲Ӭ
[2;37;0m (tal) on Apr/06/2006 19:53:47
[1;36mЦ̸л[1;36m[Tal][1;36mô
[2;37;0m (tomato) on Apr/06/2006 20:26:14
[1;36mЦ̸л[1;36m[Tomato][1;36m˭zhyx棿ipٸ˵
[2;37;0m (gogo) on Apr/06/2006 20:34:59
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m (bbb) on Apr/06/2006 20:36:16
[1;36mЦ̸л[1;36m[Bbb][1;36m?
[2;37;0m ˮ(xiong) on Apr/06/2006 20:55:17
[1;36mЦ̸лˮ[1;36mһ
[2;37;0m ˮ(xiong) on Apr/06/2006 20:55:17
[1;36mЦ̸лˮ[1;36m[Xiong][1;36m︥¡Ҫˣ
[2;37;0m (wisim) on Apr/06/2006 21:12:08
[1;36mЦ̸л[1;36m˲ѽ
[2;37;0m Ʈ(pear) on Apr/06/2006 21:24:24
[1;36mЦ̸лƮ[1;36m[Pear][1;36m
[2;37;0m (gby) on Apr/06/2006 21:30:40
[1;36mЦ̸л[1;36m[Gby][1;36mshit,һ챻
[2;37;0m (talkroom) on Apr/06/2006 21:44:57
[1;36mЦ̸л[1;36m˫ֱȭ˸ҾλӢˣ
[2;37;0m Ԩ(huyuan) on Apr/06/2006 21:45:36
[1;36mЦ̸лԨ[1;36m[Huyuan][1;36mѩѩóһŻ»ʯ(Hua shi)
[2;37;0m (talkroom) on Apr/06/2006 21:45:45
[1;36mЦ̸л[1;36m˻֡
[2;37;0m (linger) on Apr/06/2006 22:03:20
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (linger) on Apr/06/2006 22:03:24
[1;36mЦ̸л[1;36m
[2;37;0m (linger) on Apr/06/2006 22:03:29
[1;36mЦ̸л[1;36mϡ˷[1;36mһ
[2;37;0m (flyup) on Apr/06/2006 22:03:37
[1;36mЦ̸л[1;36mһЦ
[2;37;0m (flyup) on Apr/06/2006 22:03:48
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (flyup) on Apr/06/2006 22:03:56
[1;36mЦ̸л[1;36m[Flyup][1;36m  Ե   7    7    0    0    0    0
[2;37;0m (flyup) on Apr/06/2006 22:04:02
[1;36mЦ̸л[1;36m[Flyup][1;36mԭ5 
[2;37;0m (flyup) on Apr/06/2006 22:04:05
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m Ц(santa) on Apr/06/2006 22:13:59
[1;36mЦ̸лЦ[1;36m[Santa][1;36m˭  ڹ (force)                         -  160/ 30%
[2;37;0m (zxzxzx) on Apr/06/2006 22:14:17
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m Ц(santa) on Apr/06/2006 22:14:30
[1;36mЦ̸лЦ[1;36m[Santa][1;36m  ƽ(gongping zi)
[2;37;0m (aiaiai) on Apr/06/2006 22:14:59
[1;36mЦ̸л[1;36m[Aiaiai][1;36m˭䰡
[2;37;0m Ц(santa) on Apr/06/2006 22:15:10
[1;36mЦ̸лЦ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m Ц(santa) on Apr/06/2006 22:15:18
[1;36mЦ̸лЦ[1;36m[Santa][1;36m  ڹ (force)                         -  160/ 30%
[2;37;0m Ц(santa) on Apr/06/2006 22:15:25
[1;36mЦ̸лЦ[1;36m[Santa][1;36m     405108
[2;37;0m Ц(santa) on Apr/06/2006 22:15:35
[1;36mЦ̸лЦ[1;36m[Santa][1;36mı~
[2;37;0m (aiaiai) on Apr/06/2006 22:15:41
[1;36mЦ̸л[1;36m[Aiaiai][1;36mҲ
[2;37;0m Ц(santa) on Apr/06/2006 22:15:45
[1;36mЦ̸лЦ[1;36mһţг[1;36mƨɣ
[2;37;0m Ц(santa) on Apr/06/2006 22:17:17
[1;36mЦ̸лЦ[1;36m[Santa][1;36m
[2;37;0m Ц(santa) on Apr/06/2006 22:17:22
[1;36mЦ̸л Ц[1;36mЦ:׹,׹.
[2;37;0m (aiaiai) on Apr/06/2006 22:17:25
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:17:30
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m Ц(santa) on Apr/06/2006 22:18:53
[1;36mЦ̸лЦ[1;36m[Santa][1;36m㲻pfm
[2;37;0m (aiaiai) on Apr/06/2006 22:19:08
[1;36mЦ̸л[1;36m[Aiaiai][1;36m㶼뻯
[2;37;0m Ц(santa) on Apr/06/2006 22:19:12
[1;36mЦ̸лЦ[1;36m[Santa][1;36mҲ160
[2;37;0m Ц(santa) on Apr/06/2006 22:19:24
[1;36mЦ̸лЦ[1;36m[Santa][1;36m޵
[2;37;0m (aiaiai) on Apr/06/2006 22:19:24
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m (aiaiai) on Apr/06/2006 22:19:31
[1;36mЦ̸л[1;36m[Aiaiai][1;36m֪
[2;37;0m Ц(santa) on Apr/06/2006 22:19:46
[1;36mЦ̸лЦ[1;36m[Santa][1;36mno pfm
[2;37;0m (aiaiai) on Apr/06/2006 22:19:52
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m Ц(santa) on Apr/06/2006 22:19:53
[1;36mЦ̸лЦ[1;36m[Santa][1;36mlai
[2;37;0m (aiaiai) on Apr/06/2006 22:20:21
[1;36mЦ̸л[1;36m[Aiaiai][1;36m...
[2;37;0m Ц(santa) on Apr/06/2006 22:20:33
[1;36mЦ̸лЦ[1;36m[Santa][1;36m߶
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:20:41
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mⲻϻ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:20:50
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mСȻ,Ҳ300skills..
[2;37;0m Ц(santa) on Apr/06/2006 22:20:51
[1;36mЦ̸лЦ[1;36m[Santa][1;36mСID
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:20:56
[1;36mЦ̸лﺮ[1;36mżЦ[1;36mЦ......
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:20:58
[1;36mЦ̸лﺮ[1;36mսսָָ[1;36mţӡ
[2;37;0m (aiaiai) on Apr/06/2006 22:21:03
[1;36mЦ̸л[1;36m[Aiaiai][1;36mС
[2;37;0m Ц(santa) on Apr/06/2006 22:21:05
[1;36mЦ̸лЦ[1;36m[Santa][1;36m֪
[2;37;0m Ц(santa) on Apr/06/2006 22:21:15
[1;36mЦ̸лЦ[1;36m[Santa][1;36mҲС~
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:21:25
[1;36mЦ̸лﺮ[1;36m˵Ŷԭİ֪
[2;37;0m (aiaiai) on Apr/06/2006 22:21:29
[1;36mЦ̸л[1;36m[Aiaiai][1;36mУ
[2;37;0m Ц(santa) on Apr/06/2006 22:21:36
[1;36mЦ̸лЦ[1;36m[Santa][1;36mguess
[2;37;0m Ц(santa) on Apr/06/2006 22:21:43
[1;36mЦ̸лЦ[1;36m[Santa][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:21:47
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36môԣ㱿
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:21:50
[1;36mЦ̸лﺮ[1;36m˫Ŀ⾡,쳤Х :",30,ճ,Сɱ,ܾи֮,ݳڸ޵,Ӣۼį,ϼȺ!..."
[2;37;0m (aiaiai) on Apr/06/2006 22:22:00
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m Ц(santa) on Apr/06/2006 22:22:14
[1;36mЦ̸лЦ[1;36m[Santa][1;36myuchang..
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:22:17
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mжð,
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:22:20
[1;36mЦ̸лﺮ[1;36mһ50ĴڼЦ[1;36mԴһãˡһֻЦ[1;36mȥ
[2;37;0m Ц(santa) on Apr/06/2006 22:22:21
[1;36mЦ̸лЦ[1;36mЦ
[2;37;0m (aiaiai) on Apr/06/2006 22:22:44
[1;36mЦ̸л[1;36m[Aiaiai][1;36mĸ
[2;37;0m Ц(santa) on Apr/06/2006 22:22:56
[1;36mЦ̸лЦ[1;36m[Santa][1;36m150-200id
[2;37;0m Ц(santa) on Apr/06/2006 22:23:21
[1;36mЦ̸лЦ[1;36m[Santa][1;36mİ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:23:28
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mϻ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:23:38
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһ׶
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:23:41
[1;36mЦ̸лﺮ[1;36mʤ! ֡ ...
[2;37;0m Ц(santa) on Apr/06/2006 22:24:04
[1;36mЦ̸лЦ[1;36m[Santa][1;36m
[2;37;0m (chuyiqian) on Apr/06/2006 22:24:14
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mö
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:24:19
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m Ц(santa) on Apr/06/2006 22:24:26
[1;36mЦ̸лЦ[1;36mЦ
[2;37;0m Ц(santa) on Apr/06/2006 22:25:10
[1;36mЦ̸лЦ[1;36m[Santa][1;36mȻһ쳤ޱȣƻֺ룬Եضɽҡ֮Χɢȥ
[2;37;0m Ц(santa) on Apr/06/2006 22:25:21
[1;36mЦ̸лЦ[1;36m[Santa][1;36m..
[2;37;0m (aiaiai) on Apr/06/2006 22:25:25
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:25:26
[1;36mЦ̸лﺮ[1;36m߽Ц[1;36m50000000ֵĴţӵĳԴ
䣬һſˡԴϹཹðźװ׵Ķģ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:25:30
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m Ц(santa) on Apr/06/2006 22:25:32
[1;36mЦ̸лЦ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:25:34
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m
[2;37;0m Ц(santa) on Apr/06/2006 22:25:38
[1;36mЦ̸лЦ[1;36m[Santa][1;36msorry
[2;37;0m (aiaiai) on Apr/06/2006 22:25:38
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:25:40
[1;36mЦ̸лﺮ[1;36mݺݵĶԼЦ[1;36m˵ţӣҲһͲ֪Ϊʲô죡
[2;37;0m Ц(santa) on Apr/06/2006 22:26:13
[1;36mЦ̸лЦ[1;36m[Santa][1;36mxingxiu乤óǶ....
[2;37;0m (aiaiai) on Apr/06/2006 22:27:24
[1;36mЦ̸л[1;36m[Aiaiai][1;36m֪һʹడ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:27:30
[1;36mЦ̸лﺮ[1;36mų[1;36m̾˿
[2;37;0m Ц(santa) on Apr/06/2006 22:27:35
[1;36mЦ̸лЦ[1;36m[Santa][1;36mڰ
[2;37;0m Ц(santa) on Apr/06/2006 22:27:43
[1;36mЦ̸лЦ[1;36m[Santa][1;36múܵ
[2;37;0m (chuyiqian) on Apr/06/2006 22:27:55
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m֪ȭô
[2;37;0m (chuyiqian) on Apr/06/2006 22:28:03
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mԹ֪
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:28:10
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mڿyanjiu,,û
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:28:15
[1;36mЦ̸лﺮ[1;36mĳ[1;36mͷ
[2;37;0m (chuyiqian) on Apr/06/2006 22:28:28
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m˺컨 ڿо ǰ 
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:28:40
[1;36mЦ̸лﺮ[1;36mԳ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m Ц(santa) on Apr/06/2006 22:28:55
[1;36mЦ̸лЦ[1;36m[Santa][1;36mټskillsˣ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:29:17
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m200ôһ,right?
[2;37;0m Ц(santa) on Apr/06/2006 22:29:40
[1;36mЦ̸лЦ[1;36m[Santa][1;36m180ϾͿyanjiu 
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:29:44
[1;36mЦ̸лﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:29:59
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mûµ,Ҫ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:30:01
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m Ц(santa) on Apr/06/2006 22:30:18
[1;36mЦ̸лЦ[1;36m[Santa][1;36mұ....
[2;37;0m Ц(santa) on Apr/06/2006 22:30:24
[1;36mЦ̸лЦ[1;36m̾˿
[2;37;0m Ц(santa) on Apr/06/2006 22:31:08
[1;36mЦ̸лЦ[1;36m[Santa][1;36mﺮ,һ棿
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:31:14
[1;36mЦ̸лﺮ[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:31:17
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mʲô˼?
[2;37;0m Ц(santa) on Apr/06/2006 22:31:24
[1;36mЦ̸лЦ[1;36m[Santa][1;36m
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:31:44
[1;36mЦ̸лﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:31:48
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mһ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:32:10
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mchuyiqian=aiaiai,ż
[2;37;0m Ц(santa) on Apr/06/2006 22:32:32
[1;36mЦ̸лЦ[1;36m[Santa][1;36maiaiaiĺŰ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:32:36
[1;36mЦ̸лﺮ[1;36mͷҡø˹Ƶġ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:32:42
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mǣԼ
[2;37;0m Ц(santa) on Apr/06/2006 22:32:46
[1;36mЦ̸лЦ[1;36m[Santa][1;36mŶ
[2;37;0m (chuyiqian) on Apr/06/2006 22:32:48
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mԼ Թ9ת
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:32:53
[1;36mЦ̸лﺮ[1;36mͷС߶Ƶġ
[2;37;0m Ц(santa) on Apr/06/2006 22:32:54
[1;36mЦ̸лЦ[1;36m[Santa][1;36mŶ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:33:03
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mϧúܱ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:33:05
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m Ц(santa) on Apr/06/2006 22:33:18
[1;36mЦ̸лЦ[1;36m[Santa][1;36mҵĳ9תĺŶ/...
[2;37;0m (chuyiqian) on Apr/06/2006 22:33:31
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҲ
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:33:46
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m Ц(santa) on Apr/06/2006 22:34:45
[1;36mЦ̸лЦ[1;36m[Santa][1;36mȥŷģһȥȥ~
[2;37;0m Ц(santa) on Apr/06/2006 22:34:54
[1;36mЦ̸лЦ[1;36mǺǡɵЦš
[2;37;0m (flyup) on Apr/06/2006 22:35:06
[1;36mЦ̸л[1;36m[Flyup][1;36mҪfamu̫鷳
[2;37;0m (flyup) on Apr/06/2006 22:35:16
[1;36mЦ̸л[1;36m[Flyup][1;36môֱ̬
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:35:16
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/06/2006 22:35:25
[1;36mЦ̸лﺮ[1;36mǺǡɵЦš
[2;37;0m Ľݾ(mrjj) on Apr/06/2006 23:46:33
[1;36mЦ̸лĽݾ[1;36m°ĭ˹ȥ
[2;37;0m