 (xuanlong) on Apr/08/2006 23:57:14
[1;36mЦ̸л[1;36m[Xuanlong][1;36mûҵ?
[2;37;0m (wisim) on Apr/08/2006 23:57:25
[1;36mЦ̸л[1;36mһûһġšһ
[2;37;0m (xuanlong) on Apr/08/2006 23:57:30
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (pearl) on Apr/08/2006 23:57:55
[1;36mЦ̸л[1;36m[Pearl][1;36myuchang ûģ˯
[2;37;0m (pearl) on Apr/08/2006 23:58:00
[1;36mЦ̸л[1;36mһЦ
[2;37;0m (xuanlong) on Apr/08/2006 23:58:12
[1;36mЦ̸л[1;36m˻֡
[2;37;0m (xuanlong) on Apr/08/2006 23:58:22
[1;36mЦ̸л[1;36m˯ˣ졣
[2;37;0m (pearl) on Apr/08/2006 23:58:30
[1;36mЦ̸л[1;36m[Pearl][1;36mxuanlong
[2;37;0m (xuanlong) on Apr/08/2006 23:58:40
[1;36mЦ̸л[1;36mƤЦظ[1;36mкhiŮ
[2;37;0m (pearl) on Apr/08/2006 23:58:48
[1;36mЦ̸л[1;36m[Pearl][1;36mԶû
[2;37;0m (whyme) on Apr/08/2006 23:59:03
[1;36mЦ̸л[1;36m[Whyme][1;36mfamuиleiting-axeɱҰӦÿ첻١
[2;37;0m (xuanlong) on Apr/08/2006 23:59:05
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû
[2;37;0m (pearl) on Apr/08/2006 23:59:06
[1;36mЦ̸л[1;36m[Pearl][1;36mĴ
[2;37;0m (xuanlong) on Apr/08/2006 23:59:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36mпо
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:01:56
[1;36m  ʦﺮ[1;36m˫ȭһѩѩ[1;36m˵ϲϲڴ˹ϲˣ
[2;37;0m ѩѩ(snow) on Apr/09/2006 00:02:11
[1;36m  ʦѩѩ[1;36m˫ȭһлͬϲͬϲ
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:02:17
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:12:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  ߽ (jinshe-jian)                   -  180/ 40%
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:12:14
[1;36m  ʦﺮ[1;36mݺݵ......
[2;37;0m (aiaiai) on Apr/09/2006 00:12:23
[1;36mЦ̸л[1;36m[Aiaiai][1;36môѧİ
[2;37;0m (aiaiai) on Apr/09/2006 00:12:32
[1;36mЦ̸л[1;36m[Aiaiai][1;36mʲô츳
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:12:43
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǱ,ҿԶ
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:12:51
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (aiaiai) on Apr/09/2006 00:12:54
[1;36mЦ̸л[1;36m[Aiaiai][1;36mʲô츳
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:13:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36m180
[2;37;0m (aiaiai) on Apr/09/2006 00:13:31
[1;36mЦ̸л[1;36m[Aiaiai][1;36m٣
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:13:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36m32
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:13:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36m181ˣܶ
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:13:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪҪ?
[2;37;0m (aiaiai) on Apr/09/2006 00:14:07
[1;36mЦ̸л[1;36m[Aiaiai][1;36mҲ27
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:14:37
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѧϰ߽Ҫ          죲ıͣ
[2;37;0m ϻ(lockmevv) on Apr/09/2006 00:14:40
[1;36mЦ̸лϻ[1;36m[Lockmevv][1;36mhei xiong˺ôôŶ?
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:14:40
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ϻ(lockmevv) on Apr/09/2006 00:15:31
[1;36mЦ̸лϻ[1;36m[Lockmevv][1;36mһצ50%Ѫ
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:15:36
[1;36m  ʦﺮ[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:15:37
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (aiaiai) on Apr/09/2006 00:15:40
[1;36mЦ̸л[1;36m[Aiaiai][1;36mû
[2;37;0m (aiaiai) on Apr/09/2006 00:15:47
[1;36mЦ̸л[1;36m[Aiaiai][1;36mһɼ2
[2;37;0m ϻ(lockmevv) on Apr/09/2006 00:15:56
[1;36mЦ̸лϻ[1;36m[Lockmevv][1;36m  ңɵڶ (asqta) Բ
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:16:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,Ժ,ѧʲôʲôʲô
[2;37;0m ϻ(lockmevv) on Apr/09/2006 00:16:14
[1;36mЦ̸лϻ[1;36m[Lockmevv][1;36mεġ
[2;37;0m (aiaiai) on Apr/09/2006 00:16:15
[1;36mЦ̸л[1;36m[Aiaiai][1;36m޻Ļ ҾͿѧ
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:16:17
[1;36m  ʦﺮ[1;36mаطһЦ
[2;37;0m (yoyu) on Apr/09/2006 00:19:04
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (aiaiai) on Apr/09/2006 00:21:43
[1;36mЦ̸л[1;36m[Aiaiai][1;36mһܿСʱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 00:22:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʵԶԵĴ͵
[2;37;0m (aiaiai) on Apr/09/2006 00:22:24
[1;36mЦ̸л[1;36m[Aiaiai][1;36mô
[2;37;0m ѩѩ(snow) on Apr/09/2006 07:22:35
[1;36m  ʦѩѩ[1;36mһ
[2;37;0m ѩѩ(snow) on Apr/09/2006 07:22:35
[1;36m  ʦѩѩ[1;36m[Snow][1;36mëҪˣ
[2;37;0m ѩѩ(snow) on Apr/09/2006 07:56:57
[1;36m  ʦѩѩ[1;36mһ
[2;37;0m ѩѩ(snow) on Apr/09/2006 07:56:57
[1;36m  ʦѩѩ[1;36m[Snow][1;36mϣ˼Ҫˣ
[2;37;0m (cici) on Apr/09/2006 08:45:52
[1;36mЦ̸л[1;36m[Cici][1;36m...
[2;37;0m (wisim) on Apr/09/2006 09:12:34
[1;36mЦ̸л[1;36m[Wisim][1;36myuchangڲ?
[2;37;0m (cici) on Apr/09/2006 09:24:09
[1;36mЦ̸л[1;36m[Cici][1;36môŪ
[2;37;0m Ů(girl) on Apr/09/2006 09:27:17
[1;36mЦ̸лŮ[1;36m[Girl][1;36mffff
[2;37;0m Ů(girl) on Apr/09/2006 10:13:37
[1;36mЦ̸лŮ[1;36m[Girl][1;36m  (mai jing)
[2;37;0m (xuanlong) on Apr/09/2006 10:14:00
[1;36mЦ̸л[1;36mشۡ
[2;37;0m Ů(girl) on Apr/09/2006 10:14:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36m˭Ҫ
[2;37;0m (xuanlong) on Apr/09/2006 10:14:30
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m Ů(girl) on Apr/09/2006 10:14:35
[1;36mЦ̸лŮ[1;36m[Girl][1;36mwait
[2;37;0m (xuanlong) on Apr/09/2006 10:14:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36mΨһƷ?
[2;37;0m Ů(girl) on Apr/09/2006 10:14:56
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (xuanlong) on Apr/09/2006 10:15:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36m0ʼ?
[2;37;0m Ů(girl) on Apr/09/2006 10:15:18
[1;36mЦ̸лŮ[1;36m[Girl][1;36m꣬ ǵӵñҲл
[2;37;0m Ů(girl) on Apr/09/2006 10:15:24
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m Ů(girl) on Apr/09/2006 10:15:39
[1;36mЦ̸лŮ[1;36m[Girl][1;36m꣬ ǵӵñҲл
[2;37;0m (xuanlong) on Apr/09/2006 10:15:50
[1;36mЦ̸л[1;36mۡһˣ
[2;37;0m Ů(girl) on Apr/09/2006 10:16:11
[1;36mЦ̸лŮ[1;36m[Girl][1;36m͵
[2;37;0m Ů(girl) on Apr/09/2006 10:16:43
[1;36mЦ̸лŮ[1;36m[Girl][1;36mó(mai jing)
[2;37;0m (xuanlong) on Apr/09/2006 10:16:49
[1;36mЦ̸л[1;36m˸Ҿ
[2;37;0m (xuanlong) on Apr/09/2006 10:16:52
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m Ů(girl) on Apr/09/2006 10:17:00
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһ,֪˭ˣò
[2;37;0m ζ(duan) on Apr/09/2006 10:17:43
[1;36mЦ̸лζ[1;36m[Duan][1;36m  (mai jing)
[2;37;0m (chuyiqian) on Apr/09/2006 10:20:00
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҶ
[2;37;0m Ů(girl) on Apr/09/2006 10:20:32
[1;36mЦ̸лŮ[1;36m[Girl][1;36mԶ149
[2;37;0m (xuanlong) on Apr/09/2006 10:22:26
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m Ů(girl) on Apr/09/2006 10:22:44
[1;36mЦ̸лŮ[1;36m[Girl][1;36m{йءȧϢ;˵šڲ}
[2;37;0m (xuanlong) on Apr/09/2006 10:22:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһȨʲôܶ180?
[2;37;0m Ů(girl) on Apr/09/2006 10:22:52
[1;36mЦ̸лŮ[1;36m[Girl][1;36m199
[2;37;0m (xuanlong) on Apr/09/2006 10:22:59
[1;36mЦ̸л[1;36mۡһˣ
[2;37;0m (gogo) on Apr/09/2006 10:23:02
[1;36mЦ̸л[1;36m[Gogo][1;36m201
[2;37;0m (xuanlong) on Apr/09/2006 10:23:15
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǲѧ
[2;37;0m Ů(girl) on Apr/09/2006 10:23:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36m6mai ǹ
[2;37;0m (xuanlong) on Apr/09/2006 10:43:10
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  (mai jing)
[2;37;0m (xuanlong) on Apr/09/2006 10:43:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˭Ҫ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:10:49
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:10:59
[1;36m  ʦﺮ[1;36m[1;36mŪһ̶BEEP~~---...ݣҪ[1;36m
[2;37;0m (xuanlong) on Apr/09/2006 11:11:15
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:11:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˯˸,,,,
[2;37;0m (xuanlong) on Apr/09/2006 11:11:23
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:11:26
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:11:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϸ
[2;37;0m (xuanlong) on Apr/09/2006 11:11:42
[1;36mЦ̸л[1;36mųﺮ[1;36m˸Ҿ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:11:43
[1;36m  ʦﺮ[1;36mڳ˱ʾǸ⡣
[2;37;0m (xuanlong) on Apr/09/2006 11:11:46
[1;36mЦ̸л[1;36mڳ˱ʾл
[2;37;0m (xuanlong) on Apr/09/2006 11:13:52
[1;36mЦ̸л[1;36m[Xuanlong][1;36msnoop cyril
[2;37;0m (xuanlong) on Apr/09/2006 11:13:55
[1;36mЦ̸л[1;36m[Xuanlong][1;36msnoop snow
[2;37;0m (xuanlong) on Apr/09/2006 11:14:16
[1;36mЦ̸лﺮ[1;36mﺮ[1;36m[1;36m[1;36mشش
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:14:25
[1;36m  ʦﺮ[1;36m
[2;37;0m (xuanlong) on Apr/09/2006 11:14:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36msnoop snow
[2;37;0m (xuanlong) on Apr/09/2006 11:14:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,ҹmq
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:15:07
[1;36m  ʦﺮ[1;36m˵Ŷԭİ֪
[2;37;0m (xuanlong) on Apr/09/2006 11:16:32
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m (xuanlong) on Apr/09/2006 11:16:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mн,ùmq
[2;37;0m (xuanlong) on Apr/09/2006 11:16:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36mֻһ»
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:16:51
[1;36m  ʦﺮ[1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:17:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԺ˴һȺ￩
[2;37;0m (xuanlong) on Apr/09/2006 11:17:22
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:17:27
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/09/2006 11:17:58
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһֻһ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:18:06
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:18:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȺǸʵҲԣ3·
[2;37;0m (xuanlong) on Apr/09/2006 11:18:42
[1;36mЦ̸л[1;36m[Xuanlong][1;36mzmud汾?
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:18:46
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/09/2006 11:19:30
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû˸
[2;37;0m (chuyiqian) on Apr/09/2006 11:19:35
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mXUANLONG
[2;37;0m (xuanlong) on Apr/09/2006 11:19:42
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲû˹
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:19:49
[1;36m  ʦﺮ[1;36m̾ͷʲô¶У
[2;37;0m (chuyiqian) on Apr/09/2006 11:20:10
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m (xuanlong) on Apr/09/2006 11:21:12
[1;36mЦ̸л[1;36m[Xuanlong][1;36mwiat
[2;37;0m (xuanlong) on Apr/09/2006 11:21:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mwait
[2;37;0m (chuyiqian) on Apr/09/2006 11:24:34
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mGC
[2;37;0m Ľ(ffff) on Apr/09/2006 11:26:28
[1;37mĽХǼ䣬ָֻԺн;֣ٴ麣ڻͨΪҾѧκ;ָ񹦡ͨ˲κָľϡ
[2;37;0m Ľ(ffff) on Apr/09/2006 11:26:35
[1;37mĽХǼ䣬ָֻԺн;֣ٴ麣ڻͨΪҾѧκ;ָ񹦡ͨ˲κָľϡ
[2;37;0m Ľ(ffff) on Apr/09/2006 11:26:38
[1;36mЦ̸лĽ[1;36m¸µظЦ˼
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:26:38
[1;36m  ʦﺮ[1;36m˫ȭһĽ[1;36m˵ʦϲϲڴ˹ϲˣ
[2;37;0m (xuanlong) on Apr/09/2006 11:26:50
[1;36mЦ̸л[1;36mشۡ
[2;37;0m Ľ(ffff) on Apr/09/2006 11:26:51
[1;36mЦ̸лĽ[1;36m˲ѽ
[2;37;0m (xuanlong) on Apr/09/2006 11:28:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36mcut JJ>JJǺܼӲ,˿޷,ҪҰѸ־͸ͷ,
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:28:35
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m Ľ(ffff) on Apr/09/2006 11:28:47
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mĽݲйءκһָϢ
[2;37;0m Ľ(ffff) on Apr/09/2006 11:28:51
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mĽݲ˵ߣĴܸ֮ɳʲô£
[2;37;0m Ľ(ffff) on Apr/09/2006 11:28:55
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:29:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȥƴ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:29:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɱ͹,xixi
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:37:35
[1;36m  ʦﺮ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:38:33
[1;36m  ʦﺮ[1;36mĵָͱͱѩѩ[1;36mѩѩ[1;36mľͷһʲôӦҲûС
[2;37;0m ѩѩ(snow) on Apr/09/2006 11:38:40
[1;36m  ʦѩѩ[1;36mǺǵ˸󹪣λüѽ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:38:48
[1;36m  ʦﺮ[1;36mѩѩ[1;36m˸˵ѩѩ[1;36mã
[2;37;0m ѩѩ(snow) on Apr/09/2006 11:39:31
[1;36m  ʦѩѩ[1;36m˸Ҿ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:39:38
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/09/2006 11:39:42
[1;36m  ʦﺮ[1;36m˾󺰣ڰкöѽ
[2;37;0m (xuanlong) on Apr/09/2006 12:03:12
[1;36mЦ̸л[1;36mסӣֱЦ۷ף
[2;37;0m Ů(girl) on Apr/09/2006 12:15:12
[1;36mЦ̸лŮ[1;36m[Girl][1;36m  佣(zhenwu jian)
[2;37;0m Ů(girl) on Apr/09/2006 12:15:26
[1;36mЦ̸лŮ[1;36m[Girl][1;36m˭Ҫ
[2;37;0m Ů(girl) on Apr/09/2006 12:16:31
[1;36mЦ̸лŮ[1;36m[Girl][1;36m㶪һ佣
[2;37;0m (chuyiqian) on Apr/09/2006 12:16:45
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m˭ʬ壿
[2;37;0m Ů(girl) on Apr/09/2006 12:17:30
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҵdamiˣde 佣
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:17:38
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (chuyiqian) on Apr/09/2006 12:17:47
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:18:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûɶҪ?
[2;37;0m (chuyiqian) on Apr/09/2006 12:18:03
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mнؼ2
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:18:07
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:18:11
[1;36m  ʦﺮ[1;36m[Cyril][1;36mŪ?
[2;37;0m Ů(girl) on Apr/09/2006 12:18:11
[1;36mЦ̸лŮ[1;36m[Girl][1;36mwait,ҿ
[2;37;0m Ů(girl) on Apr/09/2006 12:18:38
[1;36mЦ̸лŮ[1;36m[Girl][1;36mֻ  ҩ(jinchuang yao)佣
[2;37;0m (chuyiqian) on Apr/09/2006 12:18:45
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m
[2;37;0m (chuyiqian) on Apr/09/2006 12:19:03
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mʲô Ʊ˼
[2;37;0m Ů(girl) on Apr/09/2006 12:19:09
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҸղ iһ£־Ȼ佣
[2;37;0m Ů(girl) on Apr/09/2006 12:19:13
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:19:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mˣٰŪȥ
[2;37;0m (chuyiqian) on Apr/09/2006 12:19:37
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m...Ū˸Ҵ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:19:42
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m (chuyiqian) on Apr/09/2006 12:20:07
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mjob
[2;37;0m С㶹(wandou) on Apr/09/2006 12:20:14
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36mzhenwu jianֻɱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:20:19
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m С㶹(wandou) on Apr/09/2006 12:20:30
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36m
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:20:40
[1;36m  ʦﺮ[1;36mҡҡͷ֪
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:20:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36m䵱İ,xixi
[2;37;0m Ů(girl) on Apr/09/2006 12:21:11
[1;36mЦ̸лŮ[1;36m[Girl][1;36mӦǰ
[2;37;0m (pearl) on Apr/09/2006 12:33:57
[1;36mЦ̸л[1;36m[Pearl][1;36mxuanlong,yuchangû
[2;37;0m (xuanlong) on Apr/09/2006 12:34:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36m֪
[2;37;0m (pearl) on Apr/09/2006 12:35:18
[1;36mЦ̸л[1;36m[Pearl][1;36mzhenwu jianˣøлл
[2;37;0m (bean) on Apr/09/2006 12:37:03
[1;36m  ʦ[1;36m[Bean][1;36mûˢ
[2;37;0m (bean) on Apr/09/2006 12:37:30
[1;36mЦ̸л[1;36m[Bean][1;36mͬˢ
[2;37;0m (bean) on Apr/09/2006 12:37:40
[1;36mЦ̸л[1;36m[Bean][1;36mûˢ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:37:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҸɱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:37:52
[1;36m  ʦﺮ[1;36mļЦ˼
[2;37;0m (bean) on Apr/09/2006 12:38:18
[1;36m  ʦ[1;36mԳﺮ[1;36m˵ٿٿҾͰȵ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:38:34
[1;36m  ʦﺮ[1;36mסᣬҧأԼ˵... £
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:38:52
[1;36m  ʦﺮ[1;36mضԶ[1;36mǧɽ·ǧ飬翿鶹
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:39:04
[1;36m  ʦﺮ[1;36mֵسţǺ棬Ǻ桭
[2;37;0m (bean) on Apr/09/2006 12:39:12
[1;36m  ʦ[1;36mһԽ۾ͻȻۡһһѪ
[2;37;0m ѩѩ(snow) on Apr/09/2006 12:41:29
[1;36m  ʦѩѩ[1;36m[Snow][1;36mյpfmⰡ,һʲ
[2;37;0m ѩѩ(snow) on Apr/09/2006 12:41:51
[1;36m  ʦѩѩ[1;36m[Snow][1;36mס22167
[2;37;0m (kkk) on Apr/09/2006 12:42:43
[1;36mЦ̸л[1;36m[Kkk][1;36m?
[2;37;0m ѩѩ(snow) on Apr/09/2006 12:43:35
[1;36m  ʦѩѩ[1;36m[Snow][1;36mȻͶչ£ǡٰ°ɡ
[2;37;0m (kkk) on Apr/09/2006 12:43:51
[1;36mЦ̸л[1;36m[Kkk][1;36m׵
[2;37;0m ѩѩ(snow) on Apr/09/2006 12:44:02
[1;36m  ʦѩѩ[1;36m[Snow][1;36m2w?
[2;37;0m ѩѩ(snow) on Apr/09/2006 12:44:14
[1;36m  ʦѩѩ[1;36m[Snow][1;36mһpfmòô
[2;37;0m (kkk) on Apr/09/2006 12:44:18
[1;36mЦ̸л[1;36m[Kkk][1;36m֪Ķ
[2;37;0m ѩѩ(snow) on Apr/09/2006 12:44:29
[1;36m  ʦѩѩ[1;36mһֻСӣʦһֻ£գ  
[2;37;0m (kkk) on Apr/09/2006 12:44:31
[1;36mЦ̸л[1;36m[Kkk][1;36mǳа
[2;37;0m ѩѩ(snow) on Apr/09/2006 12:44:39
[1;36m  ʦѩѩ[1;36mĿſ[1;36m˺һѪһء
[2;37;0m ѩѩ(snow) on Apr/09/2006 12:45:09
[1;36m  ʦѩѩ[1;36mſ[1;36mʣҿԱ𣿱~
[2;37;0m (kkk) on Apr/09/2006 12:45:10
[1;36mЦ̸л[1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:48:41
[1;36m  ʦﺮ[1;36mԿ[1;36m˵һֻľϡ
[2;37;0m (xuanlong) on Apr/09/2006 12:49:53
[1;35mҥĳˣ֡Ƥ˿Don pycock˿KkkǼּ
[2;37;0m (xuanlong) on Apr/09/2006 12:55:44
[1;35mҥĳˣ֡ﺮCyrilλˣڶ˰˹СͷĿܷ˹
[2;37;0m (xuanlong) on Apr/09/2006 12:56:03
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:56:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mɵһ˹˾
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:56:15
[1;36m  ʦﺮ[1;36mݺݵ......
[2;37;0m (aiaiai) on Apr/09/2006 12:56:29
[1;36mЦ̸л[1;36m[Aiaiai][1;36mսׯӶֻ179
[2;37;0m (aiaiai) on Apr/09/2006 12:56:35
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:56:36
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m (aiaiai) on Apr/09/2006 12:56:41
[1;36mЦ̸л[1;36m[Aiaiai][1;36mо
[2;37;0m ö(eeeeeeeeee) on Apr/09/2006 12:56:43
[1;36mЦ̸лö[1;36m[Eeeeeeeeee][1;36m  Ե   32    32    0    0    0    0
[2;37;0m (aiaiai) on Apr/09/2006 12:56:44
[1;36mЦ̸л[1;36m[Aiaiai][1;36m
[2;37;0m (kkk) on Apr/09/2006 12:56:52
[1;36mЦ̸л[1;36m[Kkk][1;36m?
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:57:00
[1;36m  ʦﺮ[1;36m[Cyril][1;36mlian
[2;37;0m (aiaiai) on Apr/09/2006 12:57:09
[1;36mЦ̸л[1;36m[Aiaiai][1;36mɣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:57:13
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m (aiaiai) on Apr/09/2006 12:57:26
[1;36mЦ̸л[1;36m[Aiaiai][1;36mսׯô
[2;37;0m (xuanlong) on Apr/09/2006 12:57:29
[1;36mЦ̸л[1;36m[Xuanlong][1;36m㲻,1Ҳ취
[2;37;0m (aiaiai) on Apr/09/2006 12:57:38
[1;36mЦ̸л[1;36m[Aiaiai][1;36môӣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:57:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36mׯlian dodge
[2;37;0m ﺮ(cyril) on Apr/09/2006 12:57:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36mսԳҩ
[2;37;0m (xuanlong) on Apr/09/2006 12:58:18
[1;36mЦ̸л[1;36mͷ˵ǣǣ
[2;37;0m С㶹(wandou) on Apr/09/2006 13:12:27
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36môû
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:12:35
[1;36m  ʦﺮ[1;36mϽ뱾޹أ
[2;37;0m (xuanlong) on Apr/09/2006 13:12:42
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:12:47
[1;36m  ʦﺮ[1;36mٺ١ؼЦ˼
[2;37;0m (xuanlong) on Apr/09/2006 13:13:27
[1;36mЦ̸л[1;36m[Xuanlong][1;36m䱾,
[2;37;0m Ľݾ(mrjj) on Apr/09/2006 13:13:53
[1;36mЦ̸лĽݾ[1;36m[Mrjj][1;36mߴʤ??xixi
[2;37;0m Ľݾ(mrjj) on Apr/09/2006 13:14:00
[1;36mЦ̸лĽݾ[1;36mͻȻϡŻһѶ
[2;37;0m (xuanlong) on Apr/09/2006 13:14:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǰѽ̫
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:14:19
[1;36m  ʦﺮ[1;36mаطһЦ
[2;37;0m (xuanlong) on Apr/09/2006 13:14:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36mŵϾͲɱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:14:25
[1;36m  ʦﺮ[1;36m[Cyril][1;36mƽⰥ
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:14:46
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʵܶ,ȴֻ200
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:14:49
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/09/2006 13:15:02
[1;36mЦ̸л[1;36m[Xuanlong][1;36mtulong 250
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:15:11
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/09/2006 13:15:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36myitianû
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:15:21
[1;36m  ʦﺮ[1;36m[Cyril][1;36myitianô?
[2;37;0m (pearl) on Apr/09/2006 13:27:24
[1;36mЦ̸л[1;36m[Pearl][1;36mxuanlong ûŪ 
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:30:44
[1;36m  ʦﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:30:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mķѷҪˣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 13:45:15
[1;36m  ʦﺮ[1;36m[1;36mŪһ̶BEEP~~---...ݣҪ[1;36m
[2;37;0m (xuanlong) on Apr/09/2006 13:45:22
[1;36mЦ̸л[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/09/2006 14:39:48
[1;36m  ʦﺮ[1;36mһ
[2;37;0m ﺮ(cyril) on Apr/09/2006 14:39:48
[1;36m  ʦﺮ[1;36m[Cyril][1;36m֡Ҫˣ
[2;37;0m (talka) on Apr/09/2006 14:49:40
[1;36mЦ̸л[1;36m[Talka][1;36m˭дҿһɽҪѧ
[2;37;0m ڤ(sjsega) on Apr/09/2006 14:49:56
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mŶ
[2;37;0m ڤ(sjsega) on Apr/09/2006 14:52:51
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mж
[2;37;0m (talka) on Apr/09/2006 14:57:19
[1;36mЦ̸л[1;36m[Talka][1;36m100
[2;37;0m (talka) on Apr/09/2006 14:57:37
[1;36mЦ̸л[1;36m[Talka][1;36mҼǵлӢҪ180
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:00:04
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mڲ
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:00:13
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36myanlian
[2;37;0m (talka) on Apr/09/2006 15:00:35
[1;36mЦ̸л[1;36m[Talka][1;36mҵzhurong-jianĶ
[2;37;0m (talka) on Apr/09/2006 15:01:00
[1;36mЦ̸л[1;36m[Talka][1;36mҴѧsword
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:01:51
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mڵ£50ˣ
[2;37;0m (talka) on Apr/09/2006 15:03:20
[1;36mЦ̸л[1;36m[Talka][1;36mswordҪ٣
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:03:29
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m180
[2;37;0m (talka) on Apr/09/2006 15:03:41
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (talka) on Apr/09/2006 15:03:58
[1;36mЦ̸л[1;36m[Talka][1;36mzhurongjianҪ180
[2;37;0m (talka) on Apr/09/2006 15:04:08
[1;36mЦ̸л[1;36m[Talka][1;36mټо
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:06:05
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mǲҪ޵
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:06:21
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mŶ
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:06:26
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m
[2;37;0m (talka) on Apr/09/2006 15:06:36
[1;36mЦ̸л[1;36m[Talka][1;36mҪ10180
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:07:10
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mǵ
[2;37;0m (talka) on Apr/09/2006 15:07:24
[1;36mЦ̸л[1;36m[Talka][1;36mpfmҪѧcanwu180?
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:07:35
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mһ󷲳ӿͷ㼸̾Ǽɽֽ
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:07:41
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mԺｻ֣ڻͨΪһ塣ͨ˺ɽ
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:07:48
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m񽣵ľϡ
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:07:58
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mϲˡɽ񽣡
[2;37;0m (talka) on Apr/09/2006 15:08:11
[1;36mЦ̸л[1;36m[Talka][1;36mpfmҪѧcanwu180?
[2;37;0m (chuyiqian) on Apr/09/2006 15:08:12
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mҪô
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:08:17
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m  ѧ (martial-cognize)               -  200/  0%
[2;37;0m (talka) on Apr/09/2006 15:08:27
[1;36mЦ̸л[1;36m[Talka][1;36m
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:08:35
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mʵ180Ͳ
[2;37;0m (talka) on Apr/09/2006 15:08:40
[1;36mЦ̸л[1;36m[Talka][1;36mfqҪʲôʱ򰡣
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:08:47
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mCAll
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:08:53
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mǺ
[2;37;0m (talka) on Apr/09/2006 15:09:03
[1;36mЦ̸л[1;36m[Talka][1;36m56ܵ180
[2;37;0m (xuanlong) on Apr/09/2006 15:09:28
[1;36mЦ̸л[1;36m[Xuanlong][1;36mfqexp40wѶѧȥ
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:09:43
[1;36m  ʦﺮ[1;36mͷС߶Ƶġ
[2;37;0m (xuanlong) on Apr/09/2006 15:09:46
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҳƵ90wskills
[2;37;0m (xuanlong) on Apr/09/2006 15:10:07
[1;36mЦ̸л[1;36m[Xuanlong][1;36m޹˾Ϳʲô
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:10:10
[1;36m  ʦﺮ[1;36mֺõض[1;36m˵ߣߣʵǸߣ
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:10:10
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mˣûˣһ
[2;37;0m (talka) on Apr/09/2006 15:10:29
[1;36mЦ̸л[1;36m[Talka][1;36mѧexpƣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:10:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36mܵ
[2;37;0m (talka) on Apr/09/2006 15:10:47
[1;36mЦ̸л[1;36m[Talka][1;36m40w180
[2;37;0m ɼ(holiday) on Apr/09/2006 15:10:50
[1;36mЦ̸лɼ[1;36mһ
[2;37;0m ɼ(holiday) on Apr/09/2006 15:10:50
[1;36mЦ̸лɼ[1;36m[Holiday][1;36mά˹Ҫˣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:11:10
[1;36m  ʦﺮ[1;36mضԶɼ[1;36m˵ɼ[1;36mܵܲޣޣҸǳԡ
[2;37;0m ɼ(holiday) on Apr/09/2006 15:11:39
[1;36mЦ̸лɼ[1;36mһЦ
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:11:50
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  ܸϲ(jinshe book1)ûҪ?
[2;37;0m (xuanlong) on Apr/09/2006 15:11:55
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/09/2006 15:12:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mټ
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:12:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36m181
[2;37;0m ѩѩ(snow) on Apr/09/2006 15:12:55
[1;36m  ʦѩѩ[1;36m[Snow][1;36mӦÿԳmoqi
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:13:02
[1;36m  ʦﺮ[1;36m˫ȭһ˵ϲϲ
[2;37;0m (idle) on Apr/09/2006 15:21:31
[1;36mЦ̸л[1;36m[Idle][1;36mҩʦڰ֣ﵹһЩ飬ʱ˵ɣ
[2;37;0m ϣ(romantic) on Apr/09/2006 15:21:46
[1;36mЦ̸лϣ[1;36m[Romantic][1;36mȥʣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:22:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36mask huang about 
[2;37;0m ϣ(romantic) on Apr/09/2006 15:23:13
[1;36mЦ̸лϣ[1;36m[Romantic][1;36mҲ콭
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:23:18
[1;36m  ʦﺮ[1;36m˫ȭһ˵ϲϲ
[2;37;0m ѩ(alan) on Apr/09/2006 15:24:11
[1;36mЦ̸лѩ[1;36m[Alan][1;36mת(greedy)  ʲô?
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:24:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʳˮ޵
[2;37;0m ﺮ(cyril) on Apr/09/2006 15:24:24
[1;36m  ʦﺮ[1;36m[Cyril][1;36mhelp gift
[2;37;0m ѩ(alan) on Apr/09/2006 15:24:37
[1;36mЦ̸лѩ[1;36m[Alan][1;36mû
[2;37;0m ѩ(alan) on Apr/09/2006 15:24:41
[1;36mЦ̸лѩ[1;36m[Alan][1;36mŶ
[2;37;0m (wisim) on Apr/09/2006 15:28:45
[1;36mЦ̸л[1;36m[Wisim][1;36mcyril,yuchang͵CANWU PFM
[2;37;0m Ľ(ffff) on Apr/09/2006 15:45:44
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mĽݲйءκϽϢ
[2;37;0m Ľ(ffff) on Apr/09/2006 15:45:47
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mĽݲ˵ߣĴܸ֮ɳʲô£
[2;37;0m Ľ(ffff) on Apr/09/2006 15:45:59
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mѵĲ
[2;37;0m Ľ(ffff) on Apr/09/2006 15:46:05
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mѵĲ
[2;37;0m (idle) on Apr/09/2006 15:46:15
[1;36mЦ̸л[1;36m[Idle][1;36m񲻹
[2;37;0m Ľ(ffff) on Apr/09/2006 15:46:23
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mа-102879
[2;37;0m Ľ(ffff) on Apr/09/2006 15:46:29
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m?
[2;37;0m ѩ(alan) on Apr/09/2006 15:49:31
[1;36mЦ̸лѩ[1;36m[Alan][1;36mЦ̸лϢͨ棺ݿ͵ҿask bei about лӢȡ
[2;37;0m ѩ(alan) on Apr/09/2006 15:49:37
[1;36mЦ̸лѩ[1;36m[Alan][1;36m򱱳йءлӢۡϢ
[2;37;0m ѩ(alan) on Apr/09/2006 15:49:42
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҡҡͷ˵û˵û˵
[2;37;0m ѩ(alan) on Apr/09/2006 15:49:50
[1;36mЦ̸лѩ[1;36mʹʵڲˣ˵һžͰѱ[1;36m߽˺
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:49:52
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mask bei Ϊ
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:50:03
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36mask bei about 
[2;37;0m (chuyiqian) on Apr/09/2006 15:50:03
[1;36mЦ̸л[1;36m[Chuyiqian][1;36mask bei 
[2;37;0m ѩ(alan) on Apr/09/2006 15:50:07
[1;36mЦ̸лѩ[1;36m˵Ŷԭİ֪
[2;37;0m ϣ(romantic) on Apr/09/2006 15:51:03
[1;36mЦ̸лϣ[1;36m[Romantic][1;36mҥĳˣ˵ɿʼ䵱ɣ
[2;37;0m ϣ(romantic) on Apr/09/2006 15:51:10
[1;36mЦ̸лϣ[1;36m[Romantic][1;36mֻwd˲ȥɱ
[2;37;0m (xuanlong) on Apr/09/2006 15:52:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦ,û
[2;37;0m ϣ(romantic) on Apr/09/2006 15:53:14
[1;36mЦ̸лϣ[1;36m[Romantic][1;36môûkwˣ
[2;37;0m Ľ(ffff) on Apr/09/2006 15:54:41
[1;36mЦ̸лĽ[1;36mĵָͱͱ[1;36m[1;36mľͷһʲôӦҲûС
[2;37;0m Ľ(ffff) on Apr/09/2006 15:54:53
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mfight£ҵcanhe
[2;37;0m ϣ(romantic) on Apr/09/2006 15:55:55
[1;36mЦ̸лϣ[1;36mشۡ
[2;37;0m ѩѩ(snow) on Apr/09/2006 15:56:12
[1;36m  ʦѩѩ[1;36mشۡ
[2;37;0m ӹ(bmw) on Apr/09/2006 15:56:17
[1;36mЦ̸лӹ[1;36m[Bmw][1;36m  ƽ(gongping zi)
[2;37;0m (bean) on Apr/09/2006 15:57:01
[1;36m  ʦ[1;36m[Bean][1;36m  ƽ(gongping zi)
[2;37;0m ӹ(bmw) on Apr/09/2006 15:57:36
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mӵҡֻսжԶʹá
[2;37;0m ӹ(bmw) on Apr/09/2006 15:57:41
[1;36mЦ̸лӹ[1;36m[Bmw][1;36môòpfm
[2;37;0m Ľ(ffff) on Apr/09/2006 15:57:45
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mgongzi ping
[2;37;0m ڤ(sjsega) on Apr/09/2006 15:57:55
[1;36mЦ̸лڤ[1;36m[Sjsega][1;36m˭Ǯ֧Ԯһ
[2;37;0m (bean) on Apr/09/2006 15:57:57
[1;36m  ʦ[1;36m[Bean][1;36m˵İ
[2;37;0m (bean) on Apr/09/2006 15:58:04
[1;36m  ʦ[1;36m[Bean][1;36mӹｿһ漴ͣ趯˰
[2;37;0m (bean) on Apr/09/2006 15:58:07
[1;36m  ʦ[1;36m[Bean][1;36mӵҡͻȻóıӼ·Ϯ㣬Ʋɵ
[2;37;0m ӹ(bmw) on Apr/09/2006 15:58:30
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mǴ򲻹
[2;37;0m ӹ(bmw) on Apr/09/2006 15:58:48
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mֻھڱŷʽݻĽԪ
[2;37;0m ӹ(bmw) on Apr/09/2006 15:58:52
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mŮҲѧ
[2;37;0m ӹ(bmw) on Apr/09/2006 15:59:27
[1;36mЦ̸лӹ[1;36m[Bmw][1;36m˰
[2;37;0m Ľ(ffff) on Apr/09/2006 16:01:23
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m  Ѫ      0/    -1 (  0%)         3658 /  5376 (+10)
[2;37;0m Ľ(ffff) on Apr/09/2006 16:01:27
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mûˡ
[2;37;0m ӹ(bmw) on Apr/09/2006 16:01:37
[1;36mЦ̸лӹ[1;36m[Bmw][1;36m  Ѫ      0/    -1 (  0%)         2898 /  3533 (+1)
[2;37;0m ӹ(bmw) on Apr/09/2006 16:01:42
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mҲ
[2;37;0m ӹ(bmw) on Apr/09/2006 16:02:00
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mͻȻСóһУڵϵ̾Ϣһָһָһ㲻ˡ
[2;37;0m ӹ(bmw) on Apr/09/2006 16:02:05
[1;36mЦ̸лӹ[1;36mشۡ
[2;37;0m (bean) on Apr/09/2006 16:02:06
[1;36m  ʦ[1;36m°ĭ˹ȥ
[2;37;0m Ľ(ffff) on Apr/09/2006 16:02:10
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m9Y̫
[2;37;0m (bean) on Apr/09/2006 16:02:25
[1;36m  ʦ[1;36m[Bean][1;36m9yan
[2;37;0m (bean) on Apr/09/2006 16:02:26
[1;36m  ʦ[1;36m[Bean][1;36m9yang
[2;37;0m ӹ(bmw) on Apr/09/2006 16:02:32
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mʲôskills
[2;37;0m Ľ(ffff) on Apr/09/2006 16:02:34
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mʲô书
[2;37;0m (bean) on Apr/09/2006 16:02:47
[1;36m  ʦ[1;36m[Bean][1;36mǬŲ (qiankun-danuoyi)             -  399/ 46%
[2;37;0m ѩ(alan) on Apr/09/2006 16:02:50
[1;36mЦ̸лѩ[1;36m¶Իı顣
[2;37;0m ӹ(bmw) on Apr/09/2006 16:02:57
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mskills
[2;37;0m (bean) on Apr/09/2006 16:03:14
[1;36m  ʦ[1;36m[Bean][1;36m?þ
[2;37;0m Ľ(ffff) on Apr/09/2006 16:03:19
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mpfmҴ
[2;37;0m Ľ(ffff) on Apr/09/2006 16:03:22
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mpfmҴ!
[2;37;0m (bean) on Apr/09/2006 16:03:26
[1;36m  ʦ[1;36mŶһƺʲô
[2;37;0m Ľ(ffff) on Apr/09/2006 16:04:01
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mֻ˫Ŀ΢գ졣Ķʱһޱȴ۵ţǰ;塸ħ޼ʱɳ𣬿ȣڡ;漴£ģűѿܵâԺԡ
[2;37;0m Ľ(ffff) on Apr/09/2006 16:04:03
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m...
[2;37;0m (idle) on Apr/09/2006 16:04:04
[1;36mЦ̸л[1;36m[Idle][1;36m
[2;37;0m (bean) on Apr/09/2006 16:04:37
[1;36m  ʦ[1;36m[Bean][1;36m
[2;37;0m (bean) on Apr/09/2006 16:04:47
[1;36m  ʦ[1;36m[Bean][1;36mcanheûpfm?
[2;37;0m Ľ(ffff) on Apr/09/2006 16:04:55
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mսֻܶսеĶʹá
[2;37;0m (idle) on Apr/09/2006 16:04:56
[1;36mЦ̸л[1;36m[Idle][1;36mҵbmw300mingyu
[2;37;0m Ľ(ffff) on Apr/09/2006 16:05:05
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mָֻܶսеĶʹá
[2;37;0m Ľ(ffff) on Apr/09/2006 16:05:20
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mwait
[2;37;0m Ľ(ffff) on Apr/09/2006 16:05:36
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m͡һ޼ȴ̳һѪѪ
[2;37;0m Ľ(ffff) on Apr/09/2006 16:05:44
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m㻻ڹ
[2;37;0m Ľ(ffff) on Apr/09/2006 16:06:05
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m̫
[2;37;0m Ľ(ffff) on Apr/09/2006 16:06:19
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mû־ԼԼ
[2;37;0m (bean) on Apr/09/2006 16:06:28
[1;36m  ʦ[1;36m[Bean][1;36m޺ħΪڹ⼼ܡ
[2;37;0m ӹ(bmw) on Apr/09/2006 16:07:38
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mҥĳˣ˵ٸº飬ɱֶ
[2;37;0m Ľ(ffff) on Apr/09/2006 16:07:39
[1;36mЦ̸лĽ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (bean) on Apr/09/2006 16:07:54
[1;36m  ʦ[1;36mȥˡ
[2;37;0m ӹ(bmw) on Apr/09/2006 16:08:00
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mɱŶ
[2;37;0m (bean) on Apr/09/2006 16:08:14
[1;36m  ʦ[1;36m°ĭ˹ȥ
[2;37;0m ѩ(alan) on Apr/09/2006 16:08:33
[1;36mЦ̸лѩ[1;36mԶ[1;36m̾˿˵ÿ[1;36mȦ̾ͺˡ
[2;37;0m (bean) on Apr/09/2006 16:08:35
[1;36m  ʦ[1;36mڳ˱ʾл
[2;37;0m (bean) on Apr/09/2006 16:08:40
[1;36m  ʦ[1;36mʹİĽ[1;36mԭ¡
[2;37;0m Ľ(ffff) on Apr/09/2006 16:09:06
[1;36mЦ̸лĽ[1;36m[Ffff][1;36myuchang daleibug
[2;37;0m Ľ(ffff) on Apr/09/2006 16:09:10
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mܴ
[2;37;0m (bean) on Apr/09/2006 16:09:30
[1;36m  ʦ[1;36m˵ͷ
[2;37;0m ӹ(bmw) on Apr/09/2006 16:09:39
[1;36mЦ̸лӹ[1;36m[Bmw][1;36mС㶹һᣬǺβһϸߵͣɹƽΪǼ֤ɺã
[2;37;0m (bean) on Apr/09/2006 16:09:43
[1;36m  ʦ[1;36m[Bean][1;36mҪ󲹳˵һskills
[2;37;0m (bean) on Apr/09/2006 16:11:56
[1;36m  ʦ[1;36mڳ˱ʾǸ⡣
[2;37;0m (idle) on Apr/09/2006 16:12:30
[1;36mЦ̸л[1;36m[Idle][1;36mɱл˰!
[2;37;0m ѩ(alan) on Apr/09/2006 16:33:06
[1;36mЦ̸лѩ[1;36m[Alan][1;36m߶
[2;37;0m ѩ(alan) on Apr/09/2006 16:33:09
[1;36mЦ̸лѩ[1;36m¶ɫʲô
[2;37;0m ѩ(alan) on Apr/09/2006 16:33:23
[1;36mЦ̸лѩ[1;36m[Alan][1;36mرԵĪԹ
[2;37;0m ѩ(alan) on Apr/09/2006 16:33:33
[1;36mЦ̸лѩ[1;36m¶ɫʲô
[2;37;0m (xuanlong) on Apr/09/2006 16:36:18
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (bean) on Apr/09/2006 16:37:40
[1;36m  ʦ[1;36m[Bean][1;36m˹ô໵£òᱻǲɣ
[2;37;0m (bean) on Apr/09/2006 16:37:45
[1;36m  ʦ[1;36m[Bean][1;36mñһĵӿһɺ⣺
[2;37;0m (bean) on Apr/09/2006 16:37:53
[1;36m  ʦ    [1;36m,ȭ:!!
[2;37;0m (bean) on Apr/09/2006 16:44:54
[1;36m  ʦ[1;36m[Bean][1;36mһ绮գǰΪ¼ɵķ飡
[2;37;0m (bean) on Apr/09/2006 16:45:12
[1;36m  ʦ[1;36m[Bean][1;36m,һֱ ,ɱһ
[2;37;0m (bean) on Apr/09/2006 16:45:15
[1;36m  ʦ[1;36m[Bean][1;36mñһĵӿһɺ⣺
[2;37;0m Ľ(ffff) on Apr/09/2006 16:45:24
[1;36mЦ̸лĽ[1;36m[Ffff][1;36myuchang
[2;37;0m (bean) on Apr/09/2006 16:46:17
[1;36m  ʦ[1;36m[Bean][1;36m
 жһйļɣƺеĵá
 ġˣ
 ĵһ֮
 
[2;37;0m (bean) on Apr/09/2006 16:46:22
[1;36m  ʦ[1;36mƬ촽Ǻǡ˼
[2;37;0m (ddz) on Apr/09/2006 16:46:57
[1;36mЦ̸л[1;36m[Ddz][1;36mmike;Բ𣬱վӭֵid롣
[2;37;0m (ddz) on Apr/09/2006 16:47:07
[1;36mЦ̸л[1;36m[Ddz][1;36môҰɡ
[2;37;0m (ddz) on Apr/09/2006 16:47:57
[1;36mЦ̸л[1;36m[Ddz][1;36mҵĴң
[2;37;0m (xuanlong) on Apr/09/2006 16:48:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36mmike?
[2;37;0m (ddz) on Apr/09/2006 16:48:46
[1;36mЦ̸л[1;36m[Ddz][1;36mno
[2;37;0m (ddz) on Apr/09/2006 16:48:46
[1;36mЦ̸л[1;36m[Ddz][1;36mnod
[2;37;0m (ddz) on Apr/09/2006 16:48:52
[1;36mЦ̸л[1;36m[Ddz][1;36mzhyx  mike
[2;37;0m (xuanlong) on Apr/09/2006 16:49:07
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǺ,ôôпչ氡
[2;37;0m (ddz) on Apr/09/2006 16:49:18
[1;36mЦ̸л[1;36m[Ddz][1;36m
[2;37;0m (xuanlong) on Apr/09/2006 16:49:55
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,һǮ,Ūô
[2;37;0m (ddz) on Apr/09/2006 16:50:14
[1;36mЦ̸л[1;36m[Ddz][1;36mҪΪ
[2;37;0m (ddz) on Apr/09/2006 16:50:30
[1;36mЦ̸л[1;36m[Ddz][1;36mＸ?
[2;37;0m (xuanlong) on Apr/09/2006 16:51:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (ddz) on Apr/09/2006 16:51:14
[1;36mЦ̸л[1;36m[Ddz][1;36mеĹ£
[2;37;0m (xuanlong) on Apr/09/2006 16:51:20
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (bean) on Apr/09/2006 16:51:36
[1;36m  ʦ[1;36m[Bean][1;36mñһĵӿһɺ⣺
[2;37;0m (ddz) on Apr/09/2006 16:51:39
[1;36mЦ̸л[1;36m[Ddz][1;36mô͵ļҲУhehe
[2;37;0m (bean) on Apr/09/2006 16:51:41
[1;36m  ʦ[1;36m[Bean][1;36môⰡ?
[2;37;0m (bean) on Apr/09/2006 16:52:45
[1;36m  ʦ[1;36m[Bean][1;36mɱ˾.....
[2;37;0m (ddz) on Apr/09/2006 16:53:06
[1;36mЦ̸л[1;36m[Ddz][1;36mЦ̸лϢͨ棺վλңվµز㿪ϷлӢܴ
[2;37;0m (ddz) on Apr/09/2006 16:53:09
[1;36mЦ̸л[1;36m߷ߵ˵ޣޣ
[2;37;0m (chuyiqian) on Apr/09/2006 16:53:38
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m ˭
[2;37;0m (ddz) on Apr/09/2006 16:54:12
[1;36mЦ̸л[1;36m[Ddz][1;36mmike
[2;37;0m (chuyiqian) on Apr/09/2006 16:54:33
[1;36mЦ̸л[1;36m[Chuyiqian][1;36m֪
[2;37;0m (ddz) on Apr/09/2006 16:54:40
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m ѩ(alan) on Apr/09/2006 17:05:23
[1;36mЦ̸лѩ[1;36m[Alan][1;36m
[2;37;0m ѩ(alan) on Apr/09/2006 17:05:28
[1;36mЦ̸лѩ[1;36m[Alan][1;36m˵ҿСֵܵƺʺѧһɽ书
[2;37;0m ѩ(alan) on Apr/09/2006 17:05:36
[1;36mЦ̸лѩ[1;36m[Alan][1;36mָʲô?
[2;37;0m ѩ(alan) on Apr/09/2006 17:07:20
[1;36mЦ̸лѩ[1;36m¶Իı顣
[2;37;0m ѩ(alan) on Apr/09/2006 17:07:44
[1;36mЦ̸лѩ[1;36m[Alan][1;36m˵ҿСֵܵƺʺѧһɽ书
[2;37;0m ѩ(alan) on Apr/09/2006 17:07:47
[1;36mЦ̸лѩ[1;36m[Alan][1;36mָʲô?
[2;37;0m (xuanlong) on Apr/09/2006 17:12:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѧʲôӴ
[2;37;0m С㶹(wandou) on Apr/09/2006 17:12:47
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36mxuanlong
[2;37;0m С㶹(wandou) on Apr/09/2006 17:13:03
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36mbaihua-cuoquancuffunarmed
[2;37;0m С㶹(wandou) on Apr/09/2006 17:13:25
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36m˵ȭ
[2;37;0m С㶹(wandou) on Apr/09/2006 17:13:42
[1;36mЦ̸лС㶹[1;36m[1;36mŪһ̶BEEP~~---...ݣҪ[1;36m
[2;37;0m (xuanlong) on Apr/09/2006 17:20:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mcuff
[2;37;0m (xuanlong) on Apr/09/2006 17:20:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36munarmed
[2;37;0m (xuanlong) on Apr/09/2006 17:21:25
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
 ĿǰѧİٻȭͿԼĻ似ܹļ
 ԩ
   ȭ (unarmed)                       -  400/  0%
   ٻȭ (baihua-cuoquan)                -   41/  0%
   м (parry)                         -  400/  0%
 ԩ
 
[2;37;0m С㶹(wandou) on Apr/09/2006 17:27:06
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36munarmed Ҫѧٲѧbaihua-cuoquan
[2;37;0m (xuanlong) on Apr/09/2006 17:27:22
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhhhѧ 240
[2;37;0m С㶹(wandou) on Apr/09/2006 17:27:51
[1;36mЦ̸лС㶹[1;36m[Wandou][1;36mҪ 240 unarmed 
[2;37;0m (bean) on Apr/09/2006 17:32:29
[1;36m  ʦ[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/09/2006 17:33:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (xuanlong) on Apr/09/2006 17:33:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȥԾ֪
[2;37;0m ѩ(alan) on Apr/09/2006 17:44:30
[1;36mЦ̸лѩ[1;36m[Alan][1;36mҥĳˣ˵ѩ񵶱Ժ󣬱ûɱˡ
[2;37;0m ѩ(alan) on Apr/09/2006 17:44:32
[1;36mЦ̸лѩ[1;36mشۡ
[2;37;0m (xuanlong) on Apr/09/2006 18:39:32
[1;36mЦ̸л[1;36m[Xuanlong][1;36mzzwҪٻĲܶ?
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:39:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36m250
[2;37;0m (bean) on Apr/09/2006 18:39:50
[1;36m  ʦ[1;36m۾ɵôģ
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:39:52
[1;36m  ʦﺮ[1;36m[Cyril][1;36mһzzw,,,
[2;37;0m (bean) on Apr/09/2006 18:39:58
[1;36m  ʦ[1;36m¶Իı顣
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:40:12
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûЧҲû
[2;37;0m (aiaiai) on Apr/09/2006 18:40:48
[1;36mЦ̸л[1;36m[Aiaiai][1;36mЧ֪û
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:40:59
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҿ˴ģ100Ͼ͸
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:41:01
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (aiaiai) on Apr/09/2006 18:41:11
[1;36mЦ̸л[1;36m[Aiaiai][1;36m ǰ
[2;37;0m (aiaiai) on Apr/09/2006 18:41:17
[1;36mЦ̸л[1;36m[Aiaiai][1;36mhua?
[2;37;0m (bean) on Apr/09/2006 18:41:32
[1;36m  ʦ[1;36m[Bean][1;36m       (muslim)                        -  207/ 53%
[2;37;0m (aiaiai) on Apr/09/2006 18:41:39
[1;36mЦ̸л[1;36m[Aiaiai][1;36m....
[2;37;0m (bean) on Apr/09/2006 18:41:49
[1;36m  ʦ[1;36m[Bean][1;36mܶ
[2;37;0m (aiaiai) on Apr/09/2006 18:41:55
[1;36mЦ̸л[1;36m[Aiaiai][1;36mhehe
[2;37;0m (bean) on Apr/09/2006 18:41:58
[1;36m  ʦ[1;36m[Bean][1;36mܶ
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:42:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36mղôֹ˰,ft
[2;37;0m (aiaiai) on Apr/09/2006 18:42:13
[1;36mЦ̸л[1;36m[Aiaiai][1;36mҲ
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:42:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϱܴ
[2;37;0m (aiaiai) on Apr/09/2006 18:42:19
[1;36mЦ̸л[1;36m[Aiaiai][1;36m˯
[2;37;0m (xuanlong) on Apr/09/2006 18:42:20
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:42:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǹ
[2;37;0m (aiaiai) on Apr/09/2006 18:42:28
[1;36mЦ̸л[1;36m[Aiaiai][1;36m㲻һ
[2;37;0m (aiaiai) on Apr/09/2006 18:42:36
[1;36mЦ̸л[1;36m[Aiaiai][1;36mǱܸ
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:42:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36mָԼ˹ҹһ
[2;37;0m (aiaiai) on Apr/09/2006 18:42:57
[1;36mЦ̸л[1;36m[Aiaiai][1;36mҲô
[2;37;0m ﺮ(cyril) on Apr/09/2006 18:43:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҲ,
[2;37;0m Ů(girl) on Apr/09/2006 18:52:39
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (xuanlong) on Apr/09/2006 19:00:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҳ
[2;37;0m (fuyun) on Apr/09/2006 19:08:07
[1;36mЦ̸л[1;36m[Fuyun][1;36mֻһʹȫ޷Ϣ̲סһƶĺ乶¡
[2;37;0m (fuyun) on Apr/09/2006 19:08:11
[1;36mЦ̸л[1;36mۡһˣ
[2;37;0m (fuyun) on Apr/09/2006 19:08:12
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (fuyun) on Apr/09/2006 19:08:30
[1;36mЦ̸л[1;36m[Fuyun][1;36mshaolin wujiҪbuddhism֧?
[2;37;0m (xuanlong) on Apr/09/2006 19:08:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36m?
[2;37;0m (fuyun) on Apr/09/2006 19:08:34
[1;36mЦ̸л[1;36mͷС߶Ƶġ
[2;37;0m (fuyun) on Apr/09/2006 19:08:38
[1;36mЦ̸л[1;36m[Fuyun][1;36mô?
[2;37;0m (xuanlong) on Apr/09/2006 19:08:40
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (fuyun) on Apr/09/2006 19:08:43
[1;36mЦ̸л[1;36m[Fuyun][1;36m?
[2;37;0m (xuanlong) on Apr/09/2006 19:08:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѧbud
[2;37;0m (fuyun) on Apr/09/2006 19:08:53
[1;36mЦ̸л[1;36m[Fuyun][1;36mҲѧbuddhism?
[2;37;0m (xuanlong) on Apr/09/2006 19:09:08
[1;36mЦ̸л[1;36m[Xuanlong][1;36mֻѧ40
[2;37;0m (fuyun) on Apr/09/2006 19:09:13
[1;36mЦ̸лֻͨһۼ[1;36mĽų죬㵹
[2;37;0m (wisim) on Apr/09/2006 19:09:20
[1;36mЦ̸л[1;36m[Wisim][1;36myingtuo-luozhuaѧ200ϾͲ߻ˡ
[2;37;0m (fuyun) on Apr/09/2006 19:09:34
[1;36mЦ̸л[1;36m[Fuyun][1;36mѧ?
[2;37;0m (xuanlong) on Apr/09/2006 19:09:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36mwujiûytlz
[2;37;0m (fuyun) on Apr/09/2006 19:09:46
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/09/2006 19:09:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǷֵĶwuji?
[2;37;0m (wisim) on Apr/09/2006 19:09:48
[1;36mЦ̸л[1;36m[Wisim][1;36mȻҪbud300
[2;37;0m (fuyun) on Apr/09/2006 19:09:55
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (fuyun) on Apr/09/2006 19:10:04
[1;36mЦ̸л[1;36m[Fuyun][1;36m˵ǹô,
[2;37;0m (wisim) on Apr/09/2006 19:10:09
[1;36mЦ̸л[1;36m[Wisim][1;36mǾûа취ˡ
[2;37;0m (fuyun) on Apr/09/2006 19:10:09
[1;36mЦ̸л[1;36m[Fuyun][1;36m˴ȭ
[2;37;0m (xuanlong) on Apr/09/2006 19:10:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҰ
[2;37;0m (xuanlong) on Apr/09/2006 19:10:21
[1;36mЦ̸л[1;36mаطһЦ
[2;37;0m (fuyun) on Apr/09/2006 19:10:21
[1;36mЦ̸л[1;36m[Fuyun][1;36m?
[2;37;0m (fuyun) on Apr/09/2006 19:10:24
[1;36mЦ̸л[1;36m[Fuyun][1;36m??
[2;37;0m (xuanlong) on Apr/09/2006 19:10:25
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (fuyun) on Apr/09/2006 19:10:30
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (wisim) on Apr/09/2006 19:10:36
[1;36mЦ̸л[1;36m[Wisim][1;36mjingangʮξͿˡαҪôߡ
[2;37;0m (fuyun) on Apr/09/2006 19:10:51
[1;36mЦ̸л[1;36m[Fuyun][1;36m150żһô?
[2;37;0m ɼ(holiday) on Apr/09/2006 19:22:12
[1;36mЦ̸лɼ[1;36m[Holiday][1;36mѧǹҪʲô
[2;37;0m ɼ(holiday) on Apr/09/2006 19:22:28
[1;36mЦ̸лɼ[1;36m[Holiday][1;36mĿǰûа취ѧϰּܡ
[2;37;0m ѩѩ(snow) on Apr/09/2006 19:28:55
[1;36m  ʦѩѩ[1;36m[Snow][1;36mȥˣtellƵ
[2;37;0m ѩѩ(snow) on Apr/09/2006 19:29:00
[1;36m  ʦѩѩ[1;36m[Snow][1;36mȥˣtellƵ
[2;37;0m ѩѩ(snow) on Apr/09/2006 19:29:05
[1;36m  ʦѩѩ[1;36m[Snow][1;36mȥˣtellƵ
[2;37;0m ѩ(alan) on Apr/09/2006 19:38:25
[1;36mЦ̸лѩ[1;36m˵......С㣡˻ߵģ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:38:27
[1;36m  ʦﺮ[1;36m˵......С㣡˻ߵģ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:38:31
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ѩ(alan) on Apr/09/2006 19:38:33
[1;36mЦ̸лѩ[1;36mҲƵˡ
[2;37;0m ѩ(alan) on Apr/09/2006 19:38:43
[1;36mЦ̸лѩ[1;36mƴĵͷ°Ͷˡ
[2;37;0m ѩ(alan) on Apr/09/2006 19:38:57
[1;36mЦ̸лѩ[1;36mŵĨͣһԵˡ
[2;37;0m ħ(teves) on Apr/09/2006 19:42:02
[1;36mЦ̸лħ[1;36mһ
[2;37;0m ħ(teves) on Apr/09/2006 19:42:02
[1;36mЦ̸лħ[1;36m[Teves][1;36mҪˣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:42:12
[1;36m  ʦﺮ[1;36mһ50Ĵħ[1;36mԴһãˡһֻħ[1;36mȥ
[2;37;0m (xuanlong) on Apr/09/2006 19:42:14
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:42:16
[1;36m  ʦﺮ[1;36mһһзɽӰţħ[1;36m߳лӢۡ
[2;37;0m Ů(girl) on Apr/09/2006 19:42:25
[1;36mЦ̸лŮ[1;36m[Girl][1;36mɽ㣺βӦս(accept)л磡
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:42:34
[1;36m  ʦﺮ[1;36mָħ[1;36mݺݵغǳ⸱ԣͷɢ
ģСôҳ
[2;37;0m ħ(teves) on Apr/09/2006 19:42:38
[1;36mЦ̸лħ[1;36m[Teves][1;36mһȣĿЦЦֱ룬Ǳ񴺣򱱷۶ȥһˡ
[2;37;0m ħ(teves) on Apr/09/2006 19:42:48
[1;36mЦ̸лħ[1;36m[Teves][1;36mûˡ
[2;37;0m ħ(teves) on Apr/09/2006 19:43:26
[1;36mЦ̸лħ[1;36m[Teves][1;36m飬ûԶˡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:43:35
[1;36m  ʦﺮ[1;36m[Cyril][1;36m...
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:43:39
[1;36m  ʦﺮ[1;36mһ50ĴԼԴһãˡһѪ
[2;37;0m (bean) on Apr/09/2006 19:44:06
[1;36m  ʦ[1;36m[Bean][1;36mжһйؽ߽ļɣԡߵһƺЩĵá
[2;37;0m (bean) on Apr/09/2006 19:44:11
[1;36m  ʦ[1;36m[Bean][1;36mжһйؽ߽ļɣԡѩطߡһƺЩĵá
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:44:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mʯϵͼע͡ʯڤ˼˶ʮأƺЩĵá
[2;37;0m (bean) on Apr/09/2006 19:44:17
[1;36m  ʦ[1;36m[Bean][1;36mжһйؽ߽ļɣԡӰһƺЩĵá
[2;37;0m (bean) on Apr/09/2006 19:44:20
[1;36m  ʦ[1;36m[Bean][1;36mжһйؽ߽ļɣԡǡһƺЩĵá
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:44:21
[1;36m  ʦﺮ[1;36mļЦ˼
[2;37;0m (bean) on Apr/09/2006 19:44:25
[1;36m  ʦ[1;36m[Bean][1;36mжһйؽ߽ļɣԡ߻һƺЩĵá
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:44:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36m  ߽ (jinshe-jian)                   -  181/  8%
[2;37;0m (bean) on Apr/09/2006 19:44:28
[1;36m  ʦ[1;36m[Bean][1;36mжһйؽ߽ļɣԡߵһƺЩĵá
[2;37;0m (bean) on Apr/09/2006 19:44:33
[1;36m  ʦ[1;36m[Bean][1;36mжһйؽ߽ļɣԡӰһƺЩĵá
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:45:02
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӦø߽ӵ㹥,,,
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:45:07
[1;36m  ʦﺮ[1;36m[Cyril][1;36m100,,,
[2;37;0m (bean) on Apr/09/2006 19:45:15
[1;36m  ʦ[1;36m[Bean][1;36mTNNDĶ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:45:21
[1;36m  ʦﺮ[1;36mļЦ˼
[2;37;0m ѩѩ(snow) on Apr/09/2006 19:46:08
[1;36m  ʦѩѩ[1;36m[Snow][1;36m (mingyu-gong)                   -  487/ 69%
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:46:15
[1;36m  ʦﺮ[1;36mֺõضѩѩ[1;36m˵ߣߣʵǸߣ
[2;37;0m ѩѩ(snow) on Apr/09/2006 19:46:18
[1;36m  ʦѩѩ[1;36m[Snow][1;36mҪɹ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:46:24
[1;36m  ʦﺮ[1;36m˫ȭһ˵ϲϲ
[2;37;0m (pearl) on Apr/09/2006 19:47:39
[1;36mЦ̸л[1;36mȭһݣֺõ˵СŮӶԸλľ֮飬Ͻˮ಻
[2;37;0m (pearl) on Apr/09/2006 19:47:54
[1;36mЦ̸л[1;36m[Pearl][1;36myuchangû 
[2;37;0m (wisim) on Apr/09/2006 19:48:02
[1;36mЦ̸л[1;36m[Wisim][1;36mjinsheڻɽĸط?
[2;37;0m (xuanlong) on Apr/09/2006 19:48:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mڶ,һ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:48:17
[1;36m  ʦﺮ[1;36m[Cyril][1;36m
[2;37;0m (wisim) on Apr/09/2006 19:48:27
[1;36mЦ̸л[1;36m˵ðɣ
[2;37;0m (wisim) on Apr/09/2006 19:48:33
[1;36mЦ̸л[1;36mվ߾˫֣[1;36mеңңң
[2;37;0m (xuanlong) on Apr/09/2006 19:48:35
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  (zhu jian)
[2;37;0m (xuanlong) on Apr/09/2006 19:48:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mzzwûID,˭Ҫ
[2;37;0m (wisim) on Apr/09/2006 19:49:19
[1;36mЦ̸л[1;36m[Wisim][1;36mܶĶˡ
[2;37;0m (wisim) on Apr/09/2006 19:49:23
[1;36mЦ̸л[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:49:25
[1;36m  ʦﺮ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m (xuanlong) on Apr/09/2006 19:49:30
[1;36mЦ̸л[1;36mֺõض[1;36m˵ߣߣʵǸߣ
[2;37;0m (pearl) on Apr/09/2006 19:49:32
[1;36mЦ̸л[1;36mȭһݣֺõ˵СŮӶԸλľ֮飬Ͻˮ಻
[2;37;0m (aiaiai) on Apr/09/2006 19:49:33
[1;36mЦ̸л[1;36m[Aiaiai][1;36m ˭׾
[2;37;0m (wisim) on Apr/09/2006 19:49:44
[1;36mЦ̸л[1;36m[Wisim][1;36mjinsheǰ50Ҫڻɽڰɣ
[2;37;0m (xuanlong) on Apr/09/2006 19:49:49
[1;36mЦ̸л[1;36m[Xuanlong][1;36myjj˽?
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:49:51
[1;36m  ʦﺮ[1;36m[Cyril][1;36myuchang˵
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:49:55
[1;36m  ʦﺮ[1;36m[Cyril][1;36mֱӶ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:49:56
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m Ů(girl) on Apr/09/2006 19:49:57
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (wisim) on Apr/09/2006 19:50:00
[1;36mЦ̸л[1;36mشۡ
[2;37;0m Ů(girl) on Apr/09/2006 19:50:08
[1;36mЦ̸лŮ[1;36m[Girl][1;36myjjĸˣҶ
[2;37;0m (xuanlong) on Apr/09/2006 19:50:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲû,ɱN
[2;37;0m (aiaiai) on Apr/09/2006 19:50:12
[1;36mЦ̸л[1;36m[Aiaiai][1;36mʲôֱӶ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:50:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36m߽
[2;37;0m (wisim) on Apr/09/2006 19:50:24
[1;36mЦ̸л[1;36m[Wisim][1;36mҲyjj
[2;37;0m (aiaiai) on Apr/09/2006 19:50:26
[1;36mЦ̸л[1;36m[Aiaiai][1;36mŶ
[2;37;0m Ů(girl) on Apr/09/2006 19:50:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36m6mai ĸʺ1/50
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:50:28
[1;36m  ʦﺮ[1;36m[Cyril][1;36myjj˭ϰ!!!
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:50:30
[1;36m  ʦﺮ[1;36mᵶһ󺰣ɽҿԣҪӴ˹·ƣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:50:33
[1;36m  ʦﺮ[1;36mͷ˿࣬AK-47վȺд󺰵ؼƱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:50:36
[1;36m  ʦﺮ[1;36mеƱȫ
[2;37;0m (wisim) on Apr/09/2006 19:50:52
[1;36mЦ̸л[1;36m[Wisim][1;36m˶yjjżֻluohan,ء
[2;37;0m (pearl) on Apr/09/2006 19:50:58
[1;36mЦ̸л[1;36m[Pearl][1;36myijin jing
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:50:59
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:51:08
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˭,,,ҪԾ
[2;37;0m ѩ(alan) on Apr/09/2006 19:51:09
[1;36mЦ̸лѩ[1;36mϽ뱾޹أ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:51:10
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m Ů(girl) on Apr/09/2006 19:51:10
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m ѩ(alan) on Apr/09/2006 19:51:16
[1;36mЦ̸лѩ[1;36mԼԩĵؿ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:51:17
[1;36m  ʦﺮ[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:51:18
[1;36m  ʦﺮ[1;36m˫ȭһ˵ϲϲ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:51:20
[1;36m  ʦﺮ[1;36m˫ȭһԶ[1;36m˵ʦϲϲڴ˹ϲˣ
[2;37;0m Ů(girl) on Apr/09/2006 19:51:20
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһhunyuan
[2;37;0m Ů(girl) on Apr/09/2006 19:51:25
[1;36mЦ̸лŮ[1;36m˫ȭһԶ[1;36m˵ʦϲϲСŮڴ˹ϲˣ
[2;37;0m (bean) on Apr/09/2006 19:51:32
[1;36m  ʦ[1;36m[Bean][1;36mӿٴʦʬѳһס
[2;37;0m (bean) on Apr/09/2006 19:51:36
[1;36m  ʦ[1;36m[Bean][1;36mɱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:51:38
[1;36m  ʦﺮ[1;36mֺõضԶ[1;36m˵ߣߣʵǸߣ
[2;37;0m Ů(girl) on Apr/09/2006 19:51:40
[1;36mЦ̸лŮ[1;36m[Girl][1;36mhehe
[2;37;0m (bean) on Apr/09/2006 19:51:43
[1;36m  ʦ[1;36m[Bean][1;36m1/6
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:51:47
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m Ů(girl) on Apr/09/2006 19:51:47
[1;36mЦ̸лŮ[1;36m[Girl][1;36m1/50 
[2;37;0m (bean) on Apr/09/2006 19:51:57
[1;36m  ʦ[1;36m[Bean][1;36mֻɱ
[2;37;0m Ů(girl) on Apr/09/2006 19:52:51
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m Ů(girl) on Apr/09/2006 19:52:59
[1;36mЦ̸лŮ[1;36m[Girl][1;36m,random(10) == 1)
[2;37;0m Ů(girl) on Apr/09/2006 19:53:04
[1;36mЦ̸лŮ[1;36m[Girl][1;36m1/10
[2;37;0m (bean) on Apr/09/2006 19:53:08
[1;36m  ʦ[1;36m[Bean][1;36mġس彣ˣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:53:15
[1;36m  ʦﺮ[1;36mȭһݣֺõ˵Ըλľ֮飬Ͻˮ಻
[2;37;0m Ů(girl) on Apr/09/2006 19:54:05
[1;36mЦ̸лŮ[1;36m[Girl][1;36mjingluo-xue 2˭
[2;37;0m (xuanlong) on Apr/09/2006 19:56:25
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/09/2006 19:56:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ܸϲ(jinshe book1)  (zhu jian)  (mai jing)
[2;37;0m (xuanlong) on Apr/09/2006 19:56:44
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҪõĺ
[2;37;0m (wisim) on Apr/09/2006 19:56:51
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m Ů(girl) on Apr/09/2006 19:57:06
[1;36mЦ̸лŮ[1;36m[Girl][1;36mxuanlong , mai jing ĵڶ
[2;37;0m Ů(girl) on Apr/09/2006 19:57:31
[1;36mЦ̸лŮ[1;36m[Girl][1;36mȧ 
[2;37;0m (xuanlong) on Apr/09/2006 19:57:37
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (pearl) on Apr/09/2006 19:58:35
[1;36mЦ̸л[1;36m[Pearl][1;36mǲ 
[2;37;0m (xuanlong) on Apr/09/2006 19:58:55
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦ
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:59:01
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǸ,,,
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:59:02
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:59:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mСıɾ񲡻
[2;37;0m ﺮ(cyril) on Apr/09/2006 19:59:14
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/09/2006 19:59:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʯ
[2;37;0m (wtxzz) on Apr/09/2006 20:06:58
[1;36m  ʦ[1;36m[Wtxzz][1;36m  Ѫצ (ningxue-shenzhao)              -  200/  0%
[2;37;0m (wtxzz) on Apr/09/2006 20:07:03
[1;36m  ʦ[1;36m[Wtxzz][1;36mȻ֪
[2;37;0m (xuanlong) on Apr/09/2006 20:09:07
[1;36mЦ̸л[1;36m[Xuanlong][1;36m6
[2;37;0m (xuanlong) on Apr/09/2006 20:09:18
[1;36mЦ̸л[1;36mųﺮ[1;36mشۡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:09:27
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (xuanlong) on Apr/09/2006 20:10:17
[1;36mЦ̸л[1;36m[Xuanlong][1;36mIPƷ
[2;37;0m (xuanlong) on Apr/09/2006 20:11:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:11:49
[1;36m  ʦﺮ[1;36mٺ١ؼЦ˼
[2;37;0m (xuanlong) on Apr/09/2006 20:11:55
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:12:06
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҸհkill˲
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:12:10
[1;36m  ʦﺮ[1;36m[Cyril][1;36mȻǱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:12:12
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/09/2006 20:12:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36m޼
[2;37;0m ħ(teves) on Apr/09/2006 20:12:14
[1;36mЦ̸лħ[1;36m[Teves][1;36mֻ˫Ŀ䣬˫ƶȻһ񣬽ڻƹƳʱХ쾢˰ӿﺮڳﺮ΢΢һ㶼䣬Ȼ壬ﺮһȫ羡ѡ
[2;37;0m ζ(duan) on Apr/09/2006 20:12:19
[1;36mЦ̸лζ[1;36m[Duan][1;36mֻ˫Ŀ䣬˫ƶȻһ񣬽ڻƹƳʱХ;쾢˰ӿﺮ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:12:20
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/09/2006 20:12:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһ¾
[2;37;0m Ů(girl) on Apr/09/2006 20:12:33
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:12:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36m3
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:12:45
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (wisim) on Apr/09/2006 20:13:13
[1;36mЦ̸л[1;36m[Wisim][1;36m{ϴιлӢII Sat Apr 08 20:58:11 2006  58.44.83.135 ӵġ;ȻһصܣС˳һץס㣬;סݺݵĽеվס㷸ˣ߰ɣ;;ҥĳˣ˵ŵ߾ͽ˵ʮ˲¡;ʮ˲;    ＫɭеĹ굽εҲ͸;еİա;    Աһ(paizi);ֻžһصˤ˵ϡ;;ǰһڣʲôҲ֪....}
[2;37;0m (wisim) on Apr/09/2006 20:13:25
[1;36mЦ̸л[1;36mίشУΪʲôΪʲôΪʲôҪң
[2;37;0m (xuanlong) on Apr/09/2006 20:13:28
[1;36mЦ̸л[1;36mЦ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:14:41
[1;36m  ʦﺮ[1;36m[Cyril][1;36mӹйءϢӹ˵ֲ֮һʲô!
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:14:43
[1;36m  ʦﺮ[1;36mԻף
[2;37;0m ζ(duan) on Apr/09/2006 20:15:03
[1;36mЦ̸лζ[1;36m[Duan][1;36m{һ֣ͨ    (wang chongyang);ڶ֣  ؤ    ߹(hong qigong);֣      λү(duan huangye);ĸ֣      ŷ(ouyang feng);֣  а    ҩʦ(huang yaoshi)}
[2;37;0m (xuanlong) on Apr/09/2006 20:15:03
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,費
[2;37;0m ζ(duan) on Apr/09/2006 20:15:07
[1;36mЦ̸лζ[1;36m[Duan][1;36mbug
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:15:08
[1;36m  ʦﺮ[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:15:49
[1;36m  ʦﺮ[1;36mű[1;36m̾˿
[2;37;0m (wisim) on Apr/09/2006 20:16:01
[1;36mЦ̸л[1;36m[Wisim][1;36mô ʮ˲ ?
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:16:09
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (xuanlong) on Apr/09/2006 20:16:10
[1;36mЦ̸л[1;36m[Xuanlong][1;36msuicide -f
[2;37;0m (wisim) on Apr/09/2006 20:16:11
[1;36mЦ̸л[1;36m[Wisim][1;36mȵʵʵĴű𶯣Ժȥ
[2;37;0m (pearl) on Apr/09/2006 20:16:11
[1;36mЦ̸л[1;36m[Pearl][1;36mkick
[2;37;0m (pearl) on Apr/09/2006 20:16:14
[1;36mЦ̸л[1;36m[Pearl][1;36mǰһڣʲôҲ֪....
[2;37;0m (wisim) on Apr/09/2006 20:16:16
[1;36mЦ̸л[1;36m߷ߵ˵ޣޣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:16:16
[1;36m  ʦﺮ[1;36m[Cyril][1;36mұ3,Ǻ
[2;37;0m (pearl) on Apr/09/2006 20:16:18
[1;36mЦ̸л[1;36m[Pearl][1;36m߿
[2;37;0m ѩ(alan) on Apr/09/2006 20:16:31
[1;36mЦ̸лѩ[1;36m[Alan][1;36mΪʲôص?
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:16:34
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҵyuchang
[2;37;0m (wisim) on Apr/09/2006 20:16:41
[1;36mЦ̸л[1;36m[Wisim][1;36mżϺöࡣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:16:44
[1;36m  ʦﺮ[1;36m[Cyril][1;36m8.5
[2;37;0m Ů(girl) on Apr/09/2006 20:16:49
[1;36mЦ̸лŮ[1;36m[Girl][1;36mϵ̫˰ɣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:16:49
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ѩ(alan) on Apr/09/2006 20:16:51
[1;36mЦ̸лѩ[1;36m[Alan][1;36mŶ
[2;37;0m (wisim) on Apr/09/2006 20:16:53
[1;36mЦ̸л[1;36mͷ˵ǣǣ
[2;37;0m (gby) on Apr/09/2006 20:17:44
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:17:55
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (wisim) on Apr/09/2006 20:18:02
[1;36mЦ̸л[1;36mԻף
[2;37;0m (xuanlong) on Apr/09/2006 20:18:06
[1;36mЦ̸л[1;36m˫ȭһԱ[1;36m˵ϲϲڴ˹ϲˣ
[2;37;0m (gby) on Apr/09/2006 20:18:11
[1;36mЦ̸л[1;36m[Gby][1;36mм
[2;37;0m (gby) on Apr/09/2006 20:18:22
[1;36mЦ̸л[1;36m[Gby][1;36m߶
[2;37;0m (wisim) on Apr/09/2006 20:18:35
[1;36mЦ̸л[1;36m[Wisim][1;36môŶ?
[2;37;0m (xuanlong) on Apr/09/2006 20:18:38
[1;36mЦ̸л[1;36m[Xuanlong][1;36mô?
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:18:39
[1;36m  ʦﺮ[1;36m[Cyril][1;36m˶...
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:18:42
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:18:46
[1;36m  ʦﺮ[1;36m̾ͷ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:19:02
[1;36m  ʦﺮ[1;36mԱ[1;36mǺǵɵЦǺǺ......Цɶأ
[2;37;0m (wisim) on Apr/09/2006 20:19:11
[1;36mЦ̸л[1;36m[Wisim][1;36m˲мɡ
[2;37;0m (gby) on Apr/09/2006 20:19:12
[1;36mЦ̸л[1;36m[Gby][1;36mûģ߾
[2;37;0m ѩѩ(snow) on Apr/09/2006 20:19:15
[1;36m  ʦѩѩ[1;36m[Snow][1;36m 㵽ĿǰΪֹܹڰ޳ﴮΡ                       ; һǱӴԺ󣬱һӳûɱˡ   
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:19:21
[1;36m  ʦﺮ[1;36m[Cyril][1;36mǲسŶ?
[2;37;0m (gby) on Apr/09/2006 20:19:25
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:19:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36m һǱάáķѷˡ                         
[2;37;0m (gby) on Apr/09/2006 20:19:27
[1;36mЦ̸л[1;36m[Gby][1;36m һĪˡ                                   
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:19:29
[1;36m  ʦﺮ[1;36m̾˿
[2;37;0m (wisim) on Apr/09/2006 20:19:33
[1;36mЦ̸л[1;36m[Wisim][1;36mwd id,˾dian.
[2;37;0m ѩѩ(snow) on Apr/09/2006 20:20:00
[1;36m  ʦѩѩ[1;36m[Snow][1;36myiyang-zhi?
[2;37;0m (wisim) on Apr/09/2006 20:20:14
[1;36mЦ̸л[1;36m[Wisim][1;36mָޣyiyang-zhiָʱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:20:23
[1;36m  ʦﺮ[1;36mŶһƺʲô
[2;37;0m (wisim) on Apr/09/2006 20:20:44
[1;36mЦ̸л[1;36mٺ١ؼЦ˼
[2;37;0m (wisim) on Apr/09/2006 20:21:14
[1;36mЦ̸л[1;36m[Wisim][1;36mô뷨˰ɣףרˡ
[2;37;0m (xuanlong) on Apr/09/2006 20:21:30
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǱܲҪ˻Ƚ϶,ϴkingwar һε100w Ǳ
[2;37;0m (bean) on Apr/09/2006 20:22:50
[1;36m  ʦ[1;36m[Bean][1;36m   (guanchong-sword)               -  185/ 71%
[2;37;0m (bean) on Apr/09/2006 20:22:55
[1;36m  ʦ[1;36m[Bean][1;36mͷ
[2;37;0m (wisim) on Apr/09/2006 20:22:55
[1;36mЦ̸л[1;36mؿ[1;36m˵裬ôغѽ
[2;37;0m Ů(girl) on Apr/09/2006 20:23:59
[1;36mЦ̸лŮ[1;36m[Girl][1;36mԡصľ㹬ֽˣƺڷɽ
[2;37;0m Ů(girl) on Apr/09/2006 20:24:06
[1;36mЦ̸лŮ[1;36m[Girl][1;36mǳʲô
[2;37;0m (xuanlong) on Apr/09/2006 20:31:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʵԵ,baiҪ220ʥ,һ
[2;37;0m (xuanlong) on Apr/09/2006 20:31:54
[1;36mЦ̸л[1;36m[Xuanlong][1;36m...
[2;37;0m (xuanlong) on Apr/09/2006 20:44:40
[1;36mЦ̸л[1;36mŶ˵˼˵wcɱȥ
[2;37;0m º(kingkoo) on Apr/09/2006 20:44:58
[1;36mЦ̸лº[1;36m[Kingkoo][1;36mmjҲûmedical.
[2;37;0m (wisim) on Apr/09/2006 20:45:18
[1;36mЦ̸л[1;36mһܣһ߶[1;36m׳ʿ
[2;37;0m (xuanlong) on Apr/09/2006 20:48:40
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (xuanlong) on Apr/09/2006 20:48:48
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҵĴ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:48:52
[1;36m  ʦﺮ[1;36m˫ȭһ˵ϲϲ
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:48:55
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m Ů(girl) on Apr/09/2006 20:48:55
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m ѩ(alan) on Apr/09/2006 20:49:08
[1;36mЦ̸лѩ[1;36m˵λ߼
[2;37;0m Ů(girl) on Apr/09/2006 20:49:12
[1;36mЦ̸лŮ[1;36m[Girl][1;36mԵ
[2;37;0m ö(cccccccccc) on Apr/09/2006 20:49:12
[1;36mЦ̸лö[1;36m[Cccccccccc][1;36m  Ե   27    27    0    0    0    0
[2;37;0m ﺮ(cyril) on Apr/09/2006 20:49:17
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m Ů(girl) on Apr/09/2006 20:49:39
[1;36mЦ̸лŮ[1;36m[Girl][1;36mǸipѡǸݸԵѡģ
[2;37;0m (xuanlong) on Apr/09/2006 20:49:47
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m ö(eeeeeeeeee) on Apr/09/2006 20:49:58
[1;36mЦ̸лö[1;36m[Eeeeeeeeee][1;36m  Ե   32    32    0    0    0    0
[2;37;0m Ů(girl) on Apr/09/2006 20:50:05
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (wisim) on Apr/09/2006 20:52:56
[1;36mЦ̸л[1;36m[Wisim][1;36mһid˼KAR
[2;37;0m (wisim) on Apr/09/2006 20:52:59
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (wisim) on Apr/09/2006 21:11:31
[1;36mЦ̸л[1;36m[Wisim][1;36mjinshe-jianpfmô򵽵?
[2;37;0m (xuanlong) on Apr/09/2006 21:12:23
[1;36mЦ̸л[1;36m[Xuanlong][1;36m㲻
[2;37;0m (xuanlong) on Apr/09/2006 21:13:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36myanjiu
[2;37;0m (yoyu) on Apr/09/2006 21:16:04
[1;36mЦ̸л[1;36mһһзɽӰţ˭[1;36m߳лӢۡ
[2;37;0m (yoyu) on Apr/09/2006 21:17:03
[1;36mЦ̸л[1;36m˻֡
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:20:00
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:20:05
[1;36m  ʦﺮ[1;36m۾ɵôģ
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:20:12
[1;36m  ʦﺮ[1;36mʹ̵кɱ
[2;37;0m (xuanlong) on Apr/09/2006 21:21:14
[1;36mЦ̸л[1;36mشۡ
[2;37;0m (xuanlong) on Apr/09/2006 21:21:22
[1;36mЦ̸л[1;36m[Xuanlong][1;36m˭ȥ
[2;37;0m (xuanlong) on Apr/09/2006 21:21:41
[1;36mЦ̸л[1;36m[Xuanlong][1;36m̹״ӿ
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:21:57
[1;36m  ʦﺮ[1;36m[Cyril][1;36mεİ,,
[2;37;0m (xuanlong) on Apr/09/2006 21:22:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mε
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:22:14
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:22:45
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:24:24
[1;36m  ʦﺮ[1;36m̾ͷ
[2;37;0m Ů(girl) on Apr/09/2006 21:28:28
[1;36mЦ̸лŮ[1;36m[Girl][1;36mzuoyou-huboʲô
[2;37;0m (xuanlong) on Apr/09/2006 21:29:08
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (wisim) on Apr/09/2006 21:29:44
[1;36mЦ̸л[1;36m[Wisim][1;36mperform x and perform y?
[2;37;0m Ů(girl) on Apr/09/2006 21:29:55
[1;36mЦ̸лŮ[1;36mڳ˱ʾл
[2;37;0m (xuanlong) on Apr/09/2006 21:33:31
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
 ָʽperform | yong <ʽ <
           perform | yong ʽ1 < and ʽ2 <
           perform | yong ʽ1 < twice
 ʹ twice ʾʹͬʽ
 
[2;37;0m (xuanlong) on Apr/09/2006 21:47:10
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҥĳˣ˵ݱ߾ͽ˵ʮ˲¡
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:47:15
[1;36m  ʦﺮ[1;36m̾ͷ
[2;37;0m (xuanlong) on Apr/09/2006 21:47:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǲǶ÷Ų˰
[2;37;0m ﺮ(cyril) on Apr/09/2006 21:47:25
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/09/2006 21:47:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҵɶ
[2;37;0m (pearl) on Apr/09/2006 21:51:07
[1;36mЦ̸л[1;36m[Pearl][1;36mxuanlong
[2;37;0m (pearl) on Apr/09/2006 21:51:15
[1;36mЦ̸л[1;36m[Pearl][1;36mŮidеط
[2;37;0m º(wold) on Apr/09/2006 22:03:20
[1;36mЦ̸лº[1;36m[Wold][1;36m  ʥͼ(wanfo tu)ٹҹͼ,,,ȤMMMŶ
[2;37;0m º(wold) on Apr/09/2006 22:03:33
[1;36mЦ̸лº[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (xuanlong) on Apr/09/2006 22:03:47
[1;36mЦ̸л[1;36mشۡ
[2;37;0m º(wold) on Apr/09/2006 22:03:53
[1;36mЦ̸лº[1;36mٺ١ؼЦ˼
[2;37;0m º(wold) on Apr/09/2006 22:04:00
[1;36mЦ̸лº[1;36m[Wold][1;36mѪ˰,˦˰,,,
[2;37;0m (zxx) on Apr/09/2006 22:04:01
[1;36mЦ̸л[1;36m[Zxx][1;36mңҪòܰݰ
[2;37;0m º(wold) on Apr/09/2006 22:04:04
[1;36mЦ̸лº[1;36m[Wold][1;36m  ʥͼ(wanfo tu)ٹҹͼ,,,ȤMMMŶ
[2;37;0m º(wold) on Apr/09/2006 22:04:07
[1;36mЦ̸лº[1;36mһЦ
[2;37;0m (xuanlong) on Apr/09/2006 22:04:16
[1;36mЦ̸л[1;36m[Xuanlong][1;36m28
[2;37;0m º(wold) on Apr/09/2006 22:04:23
[1;36mЦ̸лº[1;36m[Wold][1;36mûʶ....
[2;37;0m º(wold) on Apr/09/2006 22:04:26
[1;36mЦ̸лº[1;36m
[2;37;0m (zxx) on Apr/09/2006 22:04:33
[1;36mЦ̸л[1;36m[Zxx][1;36mҪͣϴ㣿
[2;37;0m (xuanlong) on Apr/09/2006 22:04:36
[1;36mЦ̸л[1;36mͷ˿࣬AK-47º[1;36m󺰵ؼƱº[1;36mŵһӡ
[2;37;0m º(wold) on Apr/09/2006 22:04:50
[1;36mЦ̸лº[1;36m̾˿
[2;37;0m º(wold) on Apr/09/2006 22:05:02
[1;36mЦ̸лº[1;36m[Wold][1;36mϴɶֵ㰡ӻȥ
[2;37;0m (xuanlong) on Apr/09/2006 22:05:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36mgc e s 
[2;37;0m (zxx) on Apr/09/2006 22:05:23
[1;36mЦ̸л[1;36m[Zxx][1;36mûǮսĺ
[2;37;0m º(wold) on Apr/09/2006 22:05:29
[1;36mЦ̸лº[1;36m[Wold][1;36m  ʥͼ(wanfo tu)ٹҹͼ˰,3...,,ȤMMMŶ
[2;37;0m (xuanlong) on Apr/09/2006 22:05:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǮׯƽ                                              
[2;37;0m º(wold) on Apr/09/2006 22:05:34
[1;36mЦ̸лº[1;36mʹŪһ̶BEEP~~---...
[2;37;0m º(wold) on Apr/09/2006 22:05:39
[1;36mЦ̸лº[1;36mվ߾˫֣еңңң
[2;37;0m º(wold) on Apr/09/2006 22:05:42
[1;36mЦ̸лº[1;36mһȥ[1;36m...Ǯ룡
[2;37;0m º(wold) on Apr/09/2006 22:05:44
[1;36mЦ̸лº[1;36mͷ˿࣬AK-47[1;36m󺰵ؼƱ[1;36mŵһӡ
[2;37;0m (zxx) on Apr/09/2006 22:05:44
[1;36mЦ̸л[1;36m[Zxx][1;36m..........
[2;37;0m º(wold) on Apr/09/2006 22:05:47
[1;36mЦ̸лº[1;36mһ٣١վߣŮվұߣ̬վм䡣[1;36mæվм䡣
[2;37;0m (zxx) on Apr/09/2006 22:05:54
[1;36mЦ̸л[1;36m[Zxx][1;36m
[2;37;0m (xuanlong) on Apr/09/2006 22:06:32
[1;36mЦ̸л[1;36m[Xuanlong][1;36mzxx Ǯׯ
[2;37;0m º(wold) on Apr/09/2006 22:06:38
[1;36mЦ̸лº[1;36m[Wold][1;36mǮׯһǧʮƽʮʮͭǮ                        
[2;37;0m º(wold) on Apr/09/2006 22:06:43
[1;36mЦ̸лº[1;36m[Wold][1;36mҪ!!!
[2;37;0m (zxx) on Apr/09/2006 22:06:44
[1;36mЦ̸л[1;36m[Zxx][1;36mлл
[2;37;0m º(wold) on Apr/09/2006 22:06:47
[1;36mЦ̸лº[1;36mһȥ[1;36m...Ǯ룡
[2;37;0m (zxx) on Apr/09/2006 22:06:59
[1;36mЦ̸л[1;36m[Zxx][1;36mز
[2;37;0m (zxx) on Apr/09/2006 22:07:07
[1;36mЦ̸л[1;36m[Zxx][1;36móһǧƽ(Gold)㡣;ȻûסĻƽ
[2;37;0m º(wold) on Apr/09/2006 22:07:20
[1;36mЦ̸лº[1;36m[Wold][1;36m!!˭֧Ԯһ㰡!ƥ~~1000gold͹˰!!!
[2;37;0m º(wold) on Apr/09/2006 22:07:22
[1;36mЦ̸лº[1;36mͷɢعڵϣһ˿ͷ˵λүľǮɣ
[2;37;0m (zxx) on Apr/09/2006 22:07:40
[1;36mЦ̸л[1;36m[Zxx][1;36mˣлл
[2;37;0m (mei) on Apr/09/2006 22:07:42
[1;36mЦ̸л[1;36m[Mei][1;36m  ò   30    30    0    0    0    0
[2;37;0m º(wold) on Apr/09/2006 22:07:45
[1;36mЦ̸лº[1;36m[Wold][1;36m첽(xuanlong)ȥ
[2;37;0m º(wold) on Apr/09/2006 22:07:48
[1;36mЦ̸лº[1;36mһѱס[1;36mȣ޺ţҪߣҪңôѽ
[2;37;0m º(wold) on Apr/09/2006 22:07:50
[1;36mЦ̸лº[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/09/2006 22:07:53
[1;36mЦ̸л[1;36mŵһ̱ڵϣҲˡ
[2;37;0m (xuanlong) on Apr/09/2006 22:08:05
[1;36mЦ̸л[1;36mۡһˣ
[2;37;0m º(wold) on Apr/09/2006 22:08:06
[1;36mЦ̸лº[1;36m[Wold][1;36m!!˭֧Ԯһmoney!ƥ~~1000gold͹˰!!!
[2;37;0m Ӵ(dummy) on Apr/09/2006 22:08:09
[1;36mЦ̸лӴ[1;36m[Dummy][1;36m  ò   10    10    0    0    0    0
[2;37;0m º(wold) on Apr/09/2006 22:08:09
[1;36mЦ̸лº[1;36mͷɢعڵϣһ˿ͷ˵λүľǮɣ
[2;37;0m Ӵ(dummy) on Apr/09/2006 22:08:15
[1;36mЦ̸лӴ[1;36mشۡ
[2;37;0m (xuanlong) on Apr/09/2006 22:08:23
[1;36mЦ̸л[1;36m[Xuanlong][1;36m  ò   5    5    0    0    0    0
[2;37;0m (zxx) on Apr/09/2006 22:08:23
[1;36mЦ̸л[1;36m[Zxx][1;36m㳤ٷ磬Σ֮䣬ɷ
[2;37;0m º(wold) on Apr/09/2006 22:08:26
[1;36mЦ̸лº[1;36m̾˿
[2;37;0m º(wold) on Apr/09/2006 22:08:33
[1;36mЦ̸лº[1;36m[Wold][1;36m  Ե   8    8    0    0    0    0
[2;37;0m Ӵ(dummy) on Apr/09/2006 22:08:33
[1;36mЦ̸лӴ[1;36m߷ߵض[1;36m˵ޣޣ˵˵
[2;37;0m (xuanlong) on Apr/09/2006 22:08:34
[1;36mЦ̸л[1;36m[Xuanlong][1;36m㳤еԲסˡ
[2;37;0m º(wold) on Apr/09/2006 22:08:37
[1;36mЦ̸лº[1;36m[Wold][1;36m  ò   16    16    0    0    0    0
[2;37;0m º(wold) on Apr/09/2006 22:09:13
[1;36mЦ̸лº[1;36m[Wold][1;36m  ʥͼ(wanfo tu)ٹҹ˰,λкð....'''
[2;37;0m º(wold) on Apr/09/2006 22:09:22
[1;36mЦ̸лº[1;36m
[2;37;0m (xuanlong) on Apr/09/2006 22:09:24
[1;36mЦ̸л[1;36mУҪҪ
[2;37;0m º(wold) on Apr/09/2006 22:09:30
[1;36mЦ̸лº[1;36mһХ˫Ŀ͸һޱɱʼˡ
[2;37;0m (xuanlong) on Apr/09/2006 22:09:38
[1;36mЦ̸л[1;36mţƵͳһʽǹ顱һǹº[1;36m̵ˡ
[2;37;0m º(wold) on Apr/09/2006 22:09:41
[1;36mЦ̸лº[1;36mȥˡ
[2;37;0m Ӵ(dummy) on Apr/09/2006 22:09:43
[1;36mЦ̸лӴ[1;36mϽ뱾޹أ
[2;37;0m (zxx) on Apr/09/2006 22:09:50
[1;36mЦ̸л[1;36m[Zxx][1;36m򹶶ؿĸͷеʦ;ϲΪңɵĵĴӡ
[2;37;0m (zxx) on Apr/09/2006 22:09:58
[1;36mЦ̸л[1;36m[Zxx][1;36mǺǣлл
[2;37;0m º(wold) on Apr/09/2006 22:10:00
[1;36mЦ̸лº[1;36mЦбİ취
[2;37;0m Ӵ(dummy) on Apr/09/2006 22:10:01
[1;36mЦ̸лӴ[1;36mֺõضԵ[1;36m˵ߣߣʵǸߣ
[2;37;0m º(wold) on Apr/09/2006 22:10:03
[1;36mЦ̸лº[1;36mﺮ[1;36mͷҸ£ʹʮ£һȣڵʮ£
һʯѹϣ˲Ըôˣֻһˣ
[2;37;0m (xuanlong) on Apr/09/2006 22:10:07
[1;36mЦ̸л[1;36mǺǡɵЦš
[2;37;0m Ӵ(dummy) on Apr/09/2006 22:10:08
[1;36mЦ̸лӴ[1;36m˵λ߼
[2;37;0m º(wold) on Apr/09/2006 22:10:21
[1;36mЦ̸лº[1;36m[1;36mĪɵЦ...~~ˮ[1;36mһO
[2;37;0m ѩѩ(snow) on Apr/09/2006 22:10:41
[1;36m  ʦѩѩ[1;36m[Snow][1;36myanjiu
[2;37;0m ѩѩ(snow) on Apr/09/2006 22:10:47
[1;36m  ʦѩѩ[1;36m[Snow][1;36mѪ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:10:49
[1;36m  ʦﺮ[1;36mȫͬѩѩ[1;36mĹ۵㡣
[2;37;0m Ӵ(dummy) on Apr/09/2006 22:10:52
[1;36mЦ̸лӴ[1;36m˵Ŷԭİ֪
[2;37;0m Ӵ(dummy) on Apr/09/2006 22:11:00
[1;36mЦ̸лӴ[1;36mаطһЦ
[2;37;0m ѩѩ(snow) on Apr/09/2006 22:11:32
[1;36m  ʦѩѩ[1;36m[Snow][1;36m
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:11:38
[1;36m  ʦﺮ[1;36m˸Ҿ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:11:40
[1;36m  ʦﺮ[1;36mѩѩ[1;36mʾĵĸл
[2;37;0m ѩѩ(snow) on Apr/09/2006 22:14:05
[1;36m  ʦѩѩ[1;36m[Snow][1;36m10
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:14:11
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m (zxx) on Apr/09/2006 22:18:16
[1;36mЦ̸л[1;36m[Zxx][1;36mѧϰڤ;ǳϸҪʮϵԺͶʮĵϵ;
[2;37;0m (zxx) on Apr/09/2006 22:18:41
[1;36mЦ̸л[1;36m[Zxx][1;36mûҩԼԵģ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:18:47
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:18:49
[1;36m  ʦﺮ[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:18:54
[1;36m  ʦﺮ[1;36m[Cyril][1;36mhelp item,,
[2;37;0m (xuanlong) on Apr/09/2006 22:19:30
[1;36mЦ̸л[1;36m[Xuanlong][1;36mhp -g,ÿֵ10
[2;37;0m (zxx) on Apr/09/2006 22:19:46
[1;36mЦ̸л[1;36m[Zxx][1;36mǡ14 | 18
[2;37;0m (zxx) on Apr/09/2006 22:19:59
[1;36mЦ̸л[1;36m[Zxx][1;36mǲǳ˶ɹ
[2;37;0m (xuanlong) on Apr/09/2006 22:20:14
[1;36mЦ̸л[1;36m[Xuanlong][1;36mʧ˿޻ʧܼ¼
[2;37;0m (zxx) on Apr/09/2006 22:20:25
[1;36mЦ̸л[1;36m[Zxx][1;36mǺǣǾͺãлл
[2;37;0m Ů(girl) on Apr/09/2006 22:20:30
[1;36mЦ̸лŮ[1;36m[Girl][1;36m8.5ʧ
[2;37;0m ѩѩ(snow) on Apr/09/2006 22:20:50
[1;36m  ʦѩѩ[1;36mֺõضŮ[1;36m˵ߣߣʵǸߣ
[2;37;0m (zxx) on Apr/09/2006 22:20:52
[1;36mЦ̸л[1;36m[Zxx][1;36mԹѧOK
[2;37;0m Ů(girl) on Apr/09/2006 22:20:58
[1;36mЦ̸лŮ[1;36m[Girl][1;36mhehe
[2;37;0m (zxx) on Apr/09/2006 22:21:09
[1;36mЦ̸л[1;36m[Zxx][1;36mԡ36 | 37
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:21:20
[1;36m  ʦﺮ[1;36mشۡ
[2;37;0m ѩѩ(snow) on Apr/09/2006 22:21:23
[1;36m  ʦѩѩ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:21:26
[1;36m  ʦﺮ[1;36m[Cyril][1;36mԸˣ˷
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:21:33
[1;36m  ʦﺮ[1;36m[Cyril][1;36mûҪѡôߵ
[2;37;0m Ů(girl) on Apr/09/2006 22:21:35
[1;36mЦ̸лŮ[1;36mشۡ
[2;37;0m Ů(girl) on Apr/09/2006 22:21:54
[1;36mЦ̸лŮ[1;36m[Girl][1;36marsenal vs man utd
[2;37;0m (zxx) on Apr/09/2006 22:22:01
[1;36mЦ̸л[1;36m[Zxx][1;36mѧܱȽʡǱܵİ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:22:04
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:22:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36m仰ȽϾ,xixi
[2;37;0m (zxx) on Apr/09/2006 22:22:34
[1;36mЦ̸л[1;36m[Zxx][1;36m½ţ
[2;37;0m (xuanlong) on Apr/09/2006 22:22:37
[1;36mЦ̸л[1;36mͷðɫСʺţ[1;36mԴתֻ[1;36mۻ軨ȥ
[2;37;0m (pearl) on Apr/09/2006 22:22:44
[1;36mЦ̸л[1;36m[Pearl][1;36mȷʵȽʡ
[2;37;0m (zxe) on Apr/09/2006 22:22:55
[1;36mЦ̸л[1;36m[Zxe][1;36mԡ30 | 30
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:22:56
[1;36m  ʦﺮ[1;36m[Cyril][1;36mܶ༼ܾѧ
[2;37;0m (wisim) on Apr/09/2006 22:23:01
[1;36mЦ̸л[1;36m[Wisim][1;36mjinshe-jianʲôҪŶ?
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:23:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36m,
[2;37;0m Ľ(ffff) on Apr/09/2006 22:23:25
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mԡ34 | 68
[2;37;0m (zxe) on Apr/09/2006 22:23:33
[1;36mЦ̸л[1;36m[Zxe][1;36m͵û̫
[2;37;0m Ľ(ffff) on Apr/09/2006 22:23:34
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mĽݡͶ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:23:40
[1;36m  ʦﺮ[1;36m[Cyril][1;36mchat* hehe
[2;37;0m Ů(girl) on Apr/09/2006 22:23:53
[1;36mЦ̸лŮ[1;36m[Girl][1;36mԡ41 | 65
[2;37;0m (zxe) on Apr/09/2006 22:24:50
[1;36mЦ̸л[1;36m[Zxe][1;36mǸ(lucky)
[2;37;0m (zxe) on Apr/09/2006 22:24:57
[1;36mЦ̸л[1;36m[Zxe][1;36m Ǹ  ڷɵʱɹӰٷ֮塣
[2;37;0m (xuanlong) on Apr/09/2006 22:25:10
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/09/2006 22:25:19
[1;36mЦ̸л[1;36m[Xuanlong][1;36mȺָϰ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:25:56
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mòpfm...
[2;37;0m Ľ(ffff) on Apr/09/2006 22:25:59
[1;36mЦ̸лĽ[1;36mίص......أ
[2;37;0m (xuanlong) on Apr/09/2006 22:26:03
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,ѡ׹ҵ,ڿʼID
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:26:20
[1;36m  ʦﺮ[1;36m[Cyril][1;36mѡĽݵĵװ
[2;37;0m (xuanlong) on Apr/09/2006 22:26:30
[1;36mЦ̸л[1;36m˵ǴҶԣ˰ɣ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:26:31
[1;36m  ʦﺮ[1;36m[Cyril][1;36mļʵͶ,Ȼ̫
[2;37;0m (zxe) on Apr/09/2006 22:26:35
[1;36mЦ̸л[1;36m[Zxe][1;36mȿ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:26:37
[1;36mЦ̸лĽ[1;36m˲ѽ
[2;37;0m (xuanlong) on Apr/09/2006 22:26:51
[1;36mЦ̸л[1;36m[Xuanlong][1;36mmr ׺ܺ,perform parry.yi
[2;37;0m (zxe) on Apr/09/2006 22:27:15
[1;36mЦ̸л[1;36m[Zxe][1;36mת(greedy)
[2;37;0m Ľ(ffff) on Apr/09/2006 22:27:21
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m֪400canhe
[2;37;0m (zxe) on Apr/09/2006 22:27:26
[1;36mЦ̸л[1;36m[Zxe][1;36mûܵ
[2;37;0m (xuanlong) on Apr/09/2006 22:27:32
[1;36mЦ̸л[1;36mĽ[1;36mشۡ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:28:00
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m200ͳеÿɫ
[2;37;0m (xuanlong) on Apr/09/2006 22:28:08
[1;36mЦ̸л[1;36mվ߾˫֣Ľ[1;36mеңңң
[2;37;0m Ľ(ffff) on Apr/09/2006 22:28:09
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m..
[2;37;0m (xuanlong) on Apr/09/2006 22:28:22
[1;36mЦ̸л[1;36m[Xuanlong][1;36mset can_snoop xuanlong
[2;37;0m (xuanlong) on Apr/09/2006 22:28:29
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҿɫ
[2;37;0m (mei) on Apr/09/2006 22:28:41
[1;36mЦ̸л[1;36m[Mei][1;36mxuanlong
[2;37;0m Ľ(ffff) on Apr/09/2006 22:28:54
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mܿ?
[2;37;0m (xuanlong) on Apr/09/2006 22:28:58
[1;36mЦ̸л[1;36m˵ͷ
[2;37;0m (mei) on Apr/09/2006 22:29:01
[1;36mЦ̸л[1;36m[Mei][1;36m֪Ůidô
[2;37;0m Ľ(ffff) on Apr/09/2006 22:29:08
[1;36mЦ̸лĽ[1;36m[Ffff][1;36msetˡ
[2;37;0m (wisim) on Apr/09/2006 22:29:19
[1;36mЦ̸л[1;36m[Wisim][1;36memҡ
[2;37;0m (xuanlong) on Apr/09/2006 22:29:19
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,ľ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:29:27
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m
[2;37;0m (mei) on Apr/09/2006 22:29:27
[1;36mЦ̸л[1;36m[Mei][1;36m 
[2;37;0m Ľ(ffff) on Apr/09/2006 22:29:37
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mҪҪȥɱnpc?
[2;37;0m (wisim) on Apr/09/2006 22:29:45
[1;36mЦ̸л[1;36m[Wisim][1;36mӦÿ԰ɡ
[2;37;0m (mei) on Apr/09/2006 22:29:55
[1;36mЦ̸л[1;36m[Mei][1;36mƵĿԵemeiҲ 
[2;37;0m Ů(girl) on Apr/09/2006 22:30:00
[1;36mЦ̸лŮ[1;36m[Girl][1;36mfunquest  УΪʲôҵĴ׵ѪٷֱǱ٣
[2;37;0m (xuanlong) on Apr/09/2006 22:30:05
[1;36mЦ̸л[1;36m[Xuanlong][1;36m.............Ħ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:30:09
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mҪҪȥɱnpc?
[2;37;0m ɶ(fly) on Apr/09/2006 22:30:18
[1;36mЦ̸лɶ[1;36m[Fly][1;36m{򱱳йءлӢۡϢ;һ˵Բʵʵûӡ󡣡}
[2;37;0m (wisim) on Apr/09/2006 22:30:22
[1;36mЦ̸л[1;36m[Wisim][1;36mmr id,ѡ˸һֱû֪cutܲѧzihui.
[2;37;0m Ľ(ffff) on Apr/09/2006 22:31:07
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mxuanlong look
[2;37;0m (xuanlong) on Apr/09/2006 22:31:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m Ů(girl) on Apr/09/2006 22:31:24
[1;36mЦ̸лŮ[1;36m[Girl][1;36m13 | 17   ԡ35 | 56
[2;37;0m (xuanlong) on Apr/09/2006 22:31:46
[1;36mЦ̸л[1;36mĽ[1;36mʹ˵ðɣģ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:31:47
[1;36m  ʦﺮ[1;36mվ߾˫֣еңңң
[2;37;0m (mei) on Apr/09/2006 22:31:50
[1;36mЦ̸л[1;36m[Mei][1;36mʦ̫˵ʩҶԨԴƶ᲻Ҹȡ
[2;37;0m (xuanlong) on Apr/09/2006 22:31:58
[1;36mЦ̸л[1;36m[Xuanlong][1;36munset can_snoop
[2;37;0m Ľ(ffff) on Apr/09/2006 22:32:03
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mûnpc
[2;37;0m (xuanlong) on Apr/09/2006 22:32:42
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:32:47
[1;36mЦ̸лĽ[1;36m˵ͷ
[2;37;0m (xuanlong) on Apr/09/2006 22:33:42
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӦøŮIDƻ,书ɫÿ
[2;37;0m Ů(girl) on Apr/09/2006 22:33:55
[1;36mЦ̸лŮ[1;36m[1;36mÿ°ĭһԵڵء
[2;37;0m (xuanlong) on Apr/09/2006 22:34:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36mڸ޸,
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:34:13
[1;36m  ʦﺮ[1;36m[Cyril][1;36mϦİ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:34:16
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (yzg) on Apr/09/2006 22:34:16
[1;36mЦ̸л[1;36m[Yzg][1;36mdmj pfmûbusy???
[2;37;0m (yzg) on Apr/09/2006 22:34:23
[1;36mЦ̸л[1;36m[Yzg][1;36m潣תؽӣһһ಻ޱȡ
[2;37;0m Ů(girl) on Apr/09/2006 22:34:25
[1;36mЦ̸лŮ[1;36m[Girl][1;36mе
[2;37;0m (xuanlong) on Apr/09/2006 22:34:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǺ,ӻ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:34:27
[1;36m  ʦﺮ[1;36m[Cyril][1;36mƷ罣,hiahia
[2;37;0m (yzg) on Apr/09/2006 22:34:30
[1;36mЦ̸л[1;36m[Yzg][1;36mӳ
[2;37;0m (xuanlong) on Apr/09/2006 22:34:40
[1;36mЦ̸л[1;36m[Xuanlong][1;36mϸmudŵ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:34:43
[1;36m  ʦﺮ[1;36mǺǡɵЦš
[2;37;0m (yzg) on Apr/09/2006 22:34:43
[1;36mЦ̸л[1;36m[Yzg][1;36mdmj
[2;37;0m (yzg) on Apr/09/2006 22:34:45
[1;36mЦ̸л[1;36m[Yzg][1;36m潣תؽӣһһ಻ޱȡ
[2;37;0m (yzg) on Apr/09/2006 22:34:52
[1;36mЦ̸л[1;36m[Yzg][1;36mһֱ
[2;37;0m Ů(girl) on Apr/09/2006 22:35:08
[1;36mЦ̸лŮ[1;36m[Girl][1;36m
[2;37;0m (xuanlong) on Apr/09/2006 22:35:16
[1;36mЦ̸л[1;36m[Xuanlong][1;36mdmj
[2;37;0m (xuanlong) on Apr/09/2006 22:35:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mauto  attack
[2;37;0m (yzg) on Apr/09/2006 22:35:37
[1;36mЦ̸л[1;36m[Yzg][1;36mľlook
[2;37;0m Ů(girl) on Apr/09/2006 22:35:42
[1;36mЦ̸лŮ[1;36m[Girl][1;36mauto ãǵĶ
[2;37;0m (yzg) on Apr/09/2006 22:35:43
[1;36mЦ̸л[1;36m[Yzg][1;36mһֱ
[2;37;0m (yzg) on Apr/09/2006 22:36:00
[1;36mЦ̸л[1;36m[Yzg][1;36môsetģ
[2;37;0m Ů(girl) on Apr/09/2006 22:36:10
[1;36mЦ̸лŮ[1;36m[Girl][1;36mauto pfm,
[2;37;0m (xuanlong) on Apr/09/2006 22:36:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (wtxzz) on Apr/09/2006 22:36:28
[1;36m  ʦ[1;36m[Wtxzz][1;36mŽֻܳҪ
[2;37;0m (wtxzz) on Apr/09/2006 22:36:49
[1;36m  ʦ[1;36m[Wtxzz][1;36m10000һ¾ûˣɱnpcĻ
[2;37;0m (xuanlong) on Apr/09/2006 22:37:15
[1;36mЦ̸л[1;36m˺ٺһЦѸʹ̽֡Ȼ㵽һ͵͵goldȥˡ
[2;37;0m (wtxzz) on Apr/09/2006 22:37:34
[1;36m  ʦ[1;36m[Wtxzz][1;36mûdamo-jian ˺ʵ̫
[2;37;0m (xuanlong) on Apr/09/2006 22:37:54
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҿyizhi-chan
[2;37;0m (xuanlong) on Apr/09/2006 22:38:14
[1;36mЦ̸л[1;36m[Xuanlong][1;36mriyueliuheҲ
[2;37;0m (wisim) on Apr/09/2006 22:38:26
[1;36mЦ̸л[1;36m[Wisim][1;36mslõĳֵľyizhi-chanˣdamo-jian޺
[2;37;0m (wisim) on Apr/09/2006 22:38:44
[1;36mЦ̸л[1;36m[Wisim][1;36mriyuehe busy̫ˡ
[2;37;0m (pearl) on Apr/09/2006 22:38:45
[1;36mЦ̸л[1;36m[Pearl][1;36myizhi-chan dam
[2;37;0m Ů(girl) on Apr/09/2006 22:38:53
[1;36mЦ̸лŮ[1;36m[Girl][1;36ml
[2;37;0m Ů(girl) on Apr/09/2006 22:39:06
[1;36mЦ̸лŮ[1;36m[Girl][1;36myizhi-chanã
[2;37;0m (xuanlong) on Apr/09/2006 22:39:06
[1;36mЦ̸л[1;36m[Xuanlong][1;36m,busy,Ʊ
[2;37;0m Ů(girl) on Apr/09/2006 22:39:39
[1;36mЦ̸лŮ[1;36m[Girl][1;36mwoһ bei yizhi-chan,Ȼwield jian
[2;37;0m (wisim) on Apr/09/2006 22:39:39
[1;36mЦ̸л[1;36m[Wisim][1;36myizhi-chan dianЧбƱûб˺
[2;37;0m Ů(girl) on Apr/09/2006 22:39:54
[1;36mЦ̸лŮ[1;36m[Girl][1;36m{woһ bei yizhi-chan,Ȼwield jian;perform sword.shang;unwield jian}
[2;37;0m (pearl) on Apr/09/2006 22:40:38
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/09/2006 22:40:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mһָԺbanruo-zhang beiһ
[2;37;0m (pearl) on Apr/09/2006 22:40:59
[1;36mЦ̸л[1;36m[Pearl][1;36mϧfinger һûѧ
[2;37;0m (xuanlong) on Apr/09/2006 22:41:09
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (xuanlong) on Apr/09/2006 22:41:19
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѧĶѧ
[2;37;0m (pearl) on Apr/09/2006 22:41:48
[1;36mЦ̸л[1;36m[Pearl][1;36mѧǲңdamo ̫
[2;37;0m (wisim) on Apr/09/2006 22:41:57
[1;36mЦ̸л[1;36m[Wisim][1;36m{ɡ;±޷(riyue-bian);Ҫ26㣬ԸҪ;ۣƽо˺ǿ󡣵busyʱ̫˵㡣ֱƼskill}
[2;37;0m (wisim) on Apr/09/2006 22:42:24
[1;36mЦ̸л[1;36m[Wisim][1;36m{Ħ(damo-jian);Ҫ30㣬ԸҪ;ۣauto_pfm Ǻ˵㡣pfmȽ϶࣬Чǧٹ֣ˣѡֱƼskill}
[2;37;0m (pearl) on Apr/09/2006 22:42:25
[1;36mЦ̸л[1;36m[Pearl][1;36m ħһָ   perform jingmo  һָ֮ϣ,ʲô 
[2;37;0m Ů(girl) on Apr/09/2006 22:42:29
[1;36mЦ̸лŮ[1;36m[Girl][1;36mԶ
[2;37;0m Ů(girl) on Apr/09/2006 22:42:40
[1;36mЦ̸лŮ[1;36m[Girl][1;36mduoluoye-zhiǿ
[2;37;0m (pearl) on Apr/09/2006 22:42:55
[1;36mЦ̸л[1;36m[Pearl][1;36mduoluoye Զ
[2;37;0m (yzg) on Apr/09/2006 22:43:19
[1;36mЦ̸л[1;36m[Yzg][1;36mxuanlong auto pfmô趨
[2;37;0m (pearl) on Apr/09/2006 22:43:29
[1;36mЦ̸л[1;36m[Pearl][1;36mûе 
[2;37;0m Ů(girl) on Apr/09/2006 22:43:30
[1;36mЦ̸лŮ[1;36m[Girl][1;36mbu
[2;37;0m (wisim) on Apr/09/2006 22:43:33
[1;36mЦ̸л[1;36m[Wisim][1;36mjingmoЧ
[2;37;0m (xuanlong) on Apr/09/2006 22:43:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36m
[2;37;0m (pearl) on Apr/09/2006 22:43:41
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (yzg) on Apr/09/2006 22:43:41
[1;36mЦ̸л[1;36m[Yzg][1;36môģ
[2;37;0m (xuanlong) on Apr/09/2006 22:43:45
[1;36mЦ̸л[1;36m[Xuanlong][1;36mdamo-jianԶ
[2;37;0m (yzg) on Apr/09/2006 22:43:49
[1;36mЦ̸л[1;36m[Yzg][1;36m....
[2;37;0m (pearl) on Apr/09/2006 22:43:59
[1;36mЦ̸л[1;36m[Pearl][1;36mŽͳfaint
[2;37;0m (yzg) on Apr/09/2006 22:44:10
[1;36mЦ̸л[1;36m[Yzg][1;36m
[2;37;0m (xuanlong) on Apr/09/2006 22:44:20
[1;36mЦ̸л[1;36m[Xuanlong][1;36m100༶
[2;37;0m Ů(girl) on Apr/09/2006 22:44:23
[1;36mЦ̸лŮ[1;36m[Girl][1;36mpearl ,Զ
[2;37;0m Ʈ(pear) on Apr/09/2006 22:44:29
[1;36mЦ̸лƮ[1;36m[Pear][1;36mo
[2;37;0m (xuanlong) on Apr/09/2006 22:44:50
[1;36mЦ̸л[1;36m[Xuanlong][1;36mdamo-jianǹ.....
[2;37;0m (yzg) on Apr/09/2006 22:44:52
[1;36mЦ̸л[1;36m[Yzg][1;36mˡѧκָpfm
[2;37;0m (pearl) on Apr/09/2006 22:44:55
[1;36mЦ̸л[1;36m[Pearl][1;36mdamo-jianʮͿauto
[2;37;0m (yzg) on Apr/09/2006 22:45:05
[1;36mЦ̸л[1;36m[Yzg][1;36mˡѧκָpfm!!!
[2;37;0m (xuanlong) on Apr/09/2006 22:45:13
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҩ
[2;37;0m (yzg) on Apr/09/2006 22:45:14
[1;36mЦ̸л[1;36m[Yzg][1;36mҲ֪K
[2;37;0m Ů(girl) on Apr/09/2006 22:45:18
[1;36mЦ̸лŮ[1;36m[Girl][1;36mκָ Ľݲѧ
[2;37;0m (wisim) on Apr/09/2006 22:45:19
[1;36mЦ̸л[1;36m[Wisim][1;36mǹ˸
[2;37;0m (pearl) on Apr/09/2006 22:45:19
[1;36mЦ̸л[1;36m[Pearl][1;36mЦ̸лXuanlongdamo-jianǹ..... ?
[2;37;0m (xuanlong) on Apr/09/2006 22:45:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҡͷ
[2;37;0m (yzg) on Apr/09/2006 22:45:39
[1;36mЦ̸л[1;36m[Yzg][1;36m6kܳpfm canheô˭֪
[2;37;0m Ů(girl) on Apr/09/2006 22:45:55
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҰ
[2;37;0m (xuanlong) on Apr/09/2006 22:45:59
[1;36mЦ̸л[1;36m[Xuanlong][1;36mdamo-jian wujiԶ
[2;37;0m (mei) on Apr/09/2006 22:46:03
[1;36mЦ̸л[1;36m[Mei][1;36mo
[2;37;0m (wisim) on Apr/09/2006 22:46:23
[1;36mЦ̸л[1;36m[Wisim][1;36myjj֪ܲbuddhismƣܵĻ־Ͳһˡ
[2;37;0m (bean) on Apr/09/2006 22:46:32
[1;36m  ʦ[1;36m[Bean][1;36m   ħ  (fumo-jian)                     -   99/ 27%
[2;37;0m (bean) on Apr/09/2006 22:46:37
[1;36m  ʦ[1;36m[Bean][1;36m     Ħ  (damo-jian)                     -  100/  0%
[2;37;0m Ů(girl) on Apr/09/2006 22:46:52
[1;36mЦ̸лŮ[1;36m[Girl][1;36mif ((int)me->query("max_neili") < 6000)
[2;37;0m Ů(girl) on Apr/09/2006 22:47:18
[1;36mЦ̸лŮ[1;36m[Girl][1;36myjj ˭
[2;37;0m (xuanlong) on Apr/09/2006 22:47:30
[1;36mЦ̸л[1;36m۾ɵôģ
[2;37;0m (xuanlong) on Apr/09/2006 22:47:36
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҲҪ
[2;37;0m Ů(girl) on Apr/09/2006 22:47:43
[1;36mЦ̸лŮ[1;36m[Girl][1;36m yjjҪѧӡԵ
[2;37;0m (xuanlong) on Apr/09/2006 22:47:55
[1;36mЦ̸л[1;36mŮ[1;36mһĶ⡣Ů[1;36mֱƣôǣ
[2;37;0m Ů(girl) on Apr/09/2006 22:48:03
[1;36mЦ̸лŮ[1;36m[Girl][1;36mfiant
[2;37;0m (yzg) on Apr/09/2006 22:48:08
[1;36mЦ̸л[1;36m[Yzg][1;36m       (sanscrit)                      -  199/ 32%
[2;37;0m Ů(girl) on Apr/09/2006 22:48:10
[1;36mЦ̸лŮ[1;36m[Girl][1;36mfaint
[2;37;0m (xuanlong) on Apr/09/2006 22:48:15
[1;36mЦ̸л[1;36m[Xuanlong][1;36mѧ²˭
[2;37;0m Ů(girl) on Apr/09/2006 22:48:24
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҲ֪
[2;37;0m (yzg) on Apr/09/2006 22:48:28
[1;36mЦ̸л[1;36m[Yzg][1;36m챻û
[2;37;0m ѩѩ(snow) on Apr/09/2006 22:48:58
[1;36m  ʦѩѩ[1;36m[Snow][1;36m5,yanjiu
[2;37;0m (pearl) on Apr/09/2006 22:49:04
[1;36mЦ̸л[1;36m[Pearl][1;36mȷʵõңа
[2;37;0m Ľ(ffff) on Apr/09/2006 22:49:16
[1;36mЦ̸лĽ[1;36mίص......أ
[2;37;0m Ů(girl) on Apr/09/2006 22:49:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36myuzhang ǿ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:49:25
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mһֺС
[2;37;0m Ľ(ffff) on Apr/09/2006 22:49:34
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mһֺС...
[2;37;0m Ů(girl) on Apr/09/2006 22:49:37
[1;36mЦ̸лŮ[1;36m[Girl][1;36m yjjӦø6mai 
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:49:45
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:50:00
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mǸֱģ
[2;37;0m (bean) on Apr/09/2006 22:50:16
[1;36m  ʦ[1;36m[Bean][1;36m
[2;37;0m Ů(girl) on Apr/09/2006 22:50:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36mĽݲ˵ģ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:50:22
[1;36m  ʦﺮ[1;36m[Cyril][1;36mҪţxŶ
[2;37;0m (bean) on Apr/09/2006 22:50:34
[1;36m  ʦ[1;36m[Bean][1;36myjjԭ
[2;37;0m (bean) on Apr/09/2006 22:50:37
[1;36m  ʦ[1;36mǺǡɵЦš
[2;37;0m Ľ(ffff) on Apr/09/2006 22:50:48
[1;36mЦ̸лĽ[1;36m[Ffff][1;36mһ200ڷˡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:50:56
[1;36m  ʦﺮ[1;36mһ ˣϣɷˣ٣ϣզ䣡
[2;37;0m (bean) on Apr/09/2006 22:50:58
[1;36m  ʦ[1;36mһ֣Ľ[1;36mĵ绰߸ˡ
[2;37;0m Ů(girl) on Apr/09/2006 22:51:00
[1;36mЦ̸лŮ[1;36m[Girl][1;36myijinjing ˭ร
[2;37;0m (bean) on Apr/09/2006 22:51:03
[1;36m  ʦ[1;36mĽ[1;36mȵءһ
[2;37;0m (pearl) on Apr/09/2006 22:51:29
[1;36mЦ̸л[1;36m[Pearl][1;36m400 yijinjingҲûʲôþͼ
[2;37;0m Ů(girl) on Apr/09/2006 22:51:39
[1;36mЦ̸лŮ[1;36m[Girl][1;36mfanzhen 
[2;37;0m (bean) on Apr/09/2006 22:51:44
[1;36m  ʦ[1;36m[Bean][1;36mjifa yjj
[2;37;0m (pearl) on Apr/09/2006 22:51:55
[1;36mЦ̸л[1;36m[Pearl][1;36mЧõ˵
[2;37;0m (bean) on Apr/09/2006 22:52:02
[1;36m  ʦ[1;36m[Bean][1;36m˾֪
[2;37;0m (wtxzz) on Apr/09/2006 22:52:14
[1;36m  ʦ[1;36m[Wtxzz][1;36m  ڹ (force)         ׽            Чȼ645
[2;37;0m Ů(girl) on Apr/09/2006 22:52:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36mӦ˵ǵԭ߲ϲyijnjing
[2;37;0m (wtxzz) on Apr/09/2006 22:52:24
[1;36m  ʦ[1;36m[Wtxzz][1;36mоʲôЧ
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:52:27
[1;36m  ʦﺮ[1;36m˫ֱȭֺõضԶ[1;36m˵Դʦľ֮飬Ͻˮ಻
[2;37;0m Ů(girl) on Apr/09/2006 22:52:34
[1;36mЦ̸лŮ[1;36m[Girl][1;36mӦ˵ǵԭ߲ϲyijinjingϲ
[2;37;0m Ľ(ffff) on Apr/09/2006 22:52:36
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m  ļɫ(jiasha)
[2;37;0m Ľ(ffff) on Apr/09/2006 22:52:53
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m9yţ
[2;37;0m Ů(girl) on Apr/09/2006 22:53:06
[1;36mЦ̸лŮ[1;36m[Girl][1;36mϷţʵʲţ
[2;37;0m (bean) on Apr/09/2006 22:53:24
[1;36m  ʦ[1;36m[Bean][1;36m  ڹ (force)         ׽            Чȼ568
[2;37;0m Ů(girl) on Apr/09/2006 22:53:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36mңҲ
[2;37;0m Ů(girl) on Apr/09/2006 22:54:07
[1;36mЦ̸лŮ[1;36m[Girl][1;36mbeimng
[2;37;0m (bean) on Apr/09/2006 22:54:18
[1;36m  ʦ[1;36m[Bean][1;36môûЧ
[2;37;0m (bean) on Apr/09/2006 22:54:29
[1;36m  ʦ[1;36m[Bean][1;36mһ.........
[2;37;0m (pearl) on Apr/09/2006 22:54:42
[1;36mЦ̸л[1;36m[Pearl][1;36menforce max,ͳ
[2;37;0m Ů(girl) on Apr/09/2006 22:54:57
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m (pearl) on Apr/09/2006 22:54:57
[1;36mЦ̸л[1;36m[Pearl][1;36mЧǳ
[2;37;0m (pearl) on Apr/09/2006 22:55:06
[1;36mЦ̸л[1;36m̾˿
[2;37;0m Ů(girl) on Apr/09/2006 22:56:24
[1;36mЦ̸лŮ[1;36m[Girl][1;36m齣yjjǿڹ
[2;37;0m (mei) on Apr/09/2006 22:56:32
[1;36mЦ̸л[1;36m[Mei][1;36mŮid׿
[2;37;0m (xuanlong) on Apr/09/2006 22:56:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36memei
[2;37;0m Ů(girl) on Apr/09/2006 22:56:47
[1;36mЦ̸лŮ[1;36m[Girl][1;36memei
[2;37;0m (mei) on Apr/09/2006 22:56:49
[1;36mЦ̸л[1;36m[Mei][1;36memeiҪʦ
[2;37;0m Ů(girl) on Apr/09/2006 22:57:06
[1;36mЦ̸лŮ[1;36m[Girl][1;36mac milan 3:1 chivo
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:57:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36m?
[2;37;0m (xuanlong) on Apr/09/2006 22:57:18
[1;36mЦ̸л[1;36m[Xuanlong][1;36mû취,ʦNPC·bug
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:57:19
[1;36m  ʦﺮ[1;36m[Cyril][1;36mղſʱ1:1
[2;37;0m (mei) on Apr/09/2006 22:57:29
[1;36mЦ̸л[1;36m[Mei][1;36mo ?
[2;37;0m (mei) on Apr/09/2006 22:57:45
[1;36mЦ̸л[1;36m[Mei][1;36mа취ѧ6 mai Ŷ
[2;37;0m Ů(girl) on Apr/09/2006 22:57:57
[1;36mЦ̸лŮ[1;36m[Girl][1;36mkaka 2ge
[2;37;0m ﺮ(cyril) on Apr/09/2006 22:58:16
[1;36m  ʦﺮ[1;36mһȵĽе硫ôѽ
[2;37;0m (xuanlong) on Apr/09/2006 22:58:24
[1;36mЦ̸л[1;36m[Xuanlong][1;36mμҵŮIDӦÿҰ??????
[2;37;0m Ů(girl) on Apr/09/2006 22:58:37
[1;36mЦ̸лŮ[1;36m[Girl][1;36m4:1
[2;37;0m (mei) on Apr/09/2006 22:58:42
[1;36mЦ̸л[1;36m[Mei][1;36mǲȥμ
[2;37;0m Ů(girl) on Apr/09/2006 22:58:45
[1;36mЦ̸лŮ[1;36m[Girl][1;36mkaka
[2;37;0m (yzg) on Apr/09/2006 22:58:55
[1;36mЦ̸л[1;36m[Yzg][1;36mbeanɱkurong
[2;37;0m (yzg) on Apr/09/2006 22:59:02
[1;36mЦ̸л[1;36m°ĭȻֱͦͦˤ˵ϡ
[2;37;0m (yzg) on Apr/09/2006 22:59:07
[1;36mЦ̸л[1;36m[Yzg][1;36mѧ갡
[2;37;0m (bean) on Apr/09/2006 22:59:13
[1;36m  ʦ[1;36mյһУĻϲشһѽһֻ۾ߣ
[2;37;0m (bean) on Apr/09/2006 22:59:22
[1;36m  ʦ[1;36m[Bean][1;36mûг·
[2;37;0m (bean) on Apr/09/2006 22:59:39
[1;36m  ʦ[1;36mڳ˱ʾǸ⡣
[2;37;0m Ů(girl) on Apr/09/2006 22:59:40
[1;36mЦ̸лŮ[1;36múܿŶ[1;36mڡ۵һˣ˿˿Ѫ
[2;37;0m (yzg) on Apr/09/2006 22:59:54
[1;36mЦ̸л[1;36m˲ѽ
[2;37;0m Ů(girl) on Apr/09/2006 22:59:58
[1;36mЦ̸лŮ[1;36m[Girl][1;36mkurong жټskill
[2;37;0m (yzg) on Apr/09/2006 23:00:07
[1;36mЦ̸л[1;36m[Yzg][1;36msleepȥ֪Ҫˡ
[2;37;0m ﺮ(cyril) on Apr/09/2006 23:00:19
[1;36m  ʦﺮ[1;36mסӣֱЦ۷ף
[2;37;0m (bean) on Apr/09/2006 23:00:19
[1;36m  ʦ[1;36mһЦ
[2;37;0m (bean) on Apr/09/2006 23:00:27
[1;36m  ʦ[1;36m[Bean][1;36mѧһ·
[2;37;0m Ů(girl) on Apr/09/2006 23:00:38
[1;36mЦ̸лŮ[1;36m[Girl][1;36mɱ˶ٴˣ
[2;37;0m (bean) on Apr/09/2006 23:00:46
[1;36m  ʦ[1;36m[Bean][1;36m10˰
[2;37;0m Ů(girl) on Apr/09/2006 23:01:06
[1;36mЦ̸лŮ[1;36m[Girl][1;36mҪɱ60ز6·
[2;37;0m ﺮ(cyril) on Apr/09/2006 23:01:14
[1;36m  ʦﺮ[1;36m[Cyril][1;36mpfmŶ
[2;37;0m ﺮ(cyril) on Apr/09/2006 23:01:16
[1;36m  ʦﺮ[1;36mһЦ
[2;37;0m Ů(girl) on Apr/09/2006 23:01:18
[1;36mЦ̸лŮ[1;36m[Girl][1;36men
[2;37;0m (bean) on Apr/09/2006 23:01:27
[1;36m  ʦ[1;36m[Bean][1;36mÿ˷10jianpu
[2;37;0m Ů(girl) on Apr/09/2006 23:01:29
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһɱ
[2;37;0m Ľ(ffff) on Apr/09/2006 23:01:34
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m6Mɱ
[2;37;0m ﺮ(cyril) on Apr/09/2006 23:01:36
[1;36m  ʦﺮ[1;36m˵ǴҶԣ˰ɣ
[2;37;0m С(myb) on Apr/09/2006 23:01:43
[1;36mЦ̸лС[1;36m[Myb][1;36m鷢쾧
[2;37;0m Ů(girl) on Apr/09/2006 23:01:55
[1;36mЦ̸лŮ[1;36m[Girl][1;36mֻҪ9ת
[2;37;0m (xuanlong) on Apr/09/2006 23:02:08
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (xuanlong) on Apr/09/2006 23:02:12
[1;36mЦ̸л[1;36m[Xuanlong][1;36mҪŮ
[2;37;0m Ů(girl) on Apr/09/2006 23:02:37
[1;36mЦ̸лŮ[1;36m[Girl][1;36mman utd vs arsenal ʼ
[2;37;0m (xuanlong) on Apr/09/2006 23:03:09
[1;36mЦ̸л[1;36m[Xuanlong][1;36mӢ??
[2;37;0m Ľ(ffff) on Apr/09/2006 23:03:36
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m  ڵ˹ˡ
[2;37;0m (xuanlong) on Apr/09/2006 23:03:56
[1;36mЦ̸л[1;36m[Xuanlong][1;36mlifeheal ben guan
[2;37;0m Ů(girl) on Apr/09/2006 23:04:07
[1;36mЦ̸лŮ[1;36m[Girl][1;36mying chao
[2;37;0m Ľ(ffff) on Apr/09/2006 23:04:12
[1;36mЦ̸лĽ[1;36m[Ffff][1;36m˹ϣ³һѪվɫöˡ
[2;37;0m ѩѩ(snow) on Apr/09/2006 23:04:36
[1;36m  ʦѩѩ[1;36m[Snow][1;36m4
[2;37;0m Ů(girl) on Apr/09/2006 23:04:52
[1;36mЦ̸лŮ[1;36m[Girl][1;36mоʲô
[2;37;0m ѩѩ(snow) on Apr/09/2006 23:05:10
[1;36m  ʦѩѩ[1;36m[Snow][1;36mmingyu-gong
[2;37;0m Ů(girl) on Apr/09/2006 23:05:22
[1;36mЦ̸лŮ[1;36m[Girl][1;36mniu x
[2;37;0m (xuanlong) on Apr/09/2006 23:06:11
[1;36mЦ̸л[1;36m[Xuanlong][1;36mmingyuǿ,еھ
[2;37;0m (xuanlong) on Apr/09/2006 23:06:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mmoqi+yun zu
[2;37;0m (chuyiqian) on Apr/09/2006 23:06:23
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m (xuanlong) on Apr/09/2006 23:06:28
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (xuanlong) on Apr/09/2006 23:06:32
[1;36mЦ̸л[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (chuyiqian) on Apr/09/2006 23:06:32
[1;36mЦ̸л[1;36mվ߾˫֣еңңң
[2;37;0m Ů(girl) on Apr/09/2006 23:06:33
[1;36mЦ̸лŮ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m (chuyiqian) on Apr/09/2006 23:06:34
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (xuanlong) on Apr/09/2006 23:06:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mԡ㻹ͯС                                            
[2;37;0m (xuanlong) on Apr/09/2006 23:06:49
[1;36mЦ̸л[1;36mҲ̲סһ
[2;37;0m (chuyiqian) on Apr/09/2006 23:06:51
[1;36mЦ̸л[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m (xuanlong) on Apr/09/2006 23:08:25
[1;36mЦ̸л[1;36m˳[1;36mίʵ[1;36m㻵㻵Ҳˣ
[2;37;0m Ů(girl) on Apr/09/2006 23:08:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36mһҼ fq
[2;37;0m (yzg) on Apr/09/2006 23:08:28
[1;36mЦ̸л[1;36m[Yzg][1;36mbeanȻɱٹ
[2;37;0m (chuyiqian) on Apr/09/2006 23:08:31
[1;36mЦ̸л[1;36m°ĭ˹ȥ
[2;37;0m (bean) on Apr/09/2006 23:08:38
[1;36m  ʦ[1;36mĽ[1;36mʹ˵ðɣģ
[2;37;0m (bean) on Apr/09/2006 23:08:50
[1;36m  ʦ[1;36mԶ[1;36mʹ˵ðɣģ
[2;37;0m (xuanlong) on Apr/09/2006 23:09:33
[1;36mЦ̸л[1;36m[Xuanlong][1;36m6
[2;37;0m (yzg) on Apr/09/2006 23:18:28
[1;36mЦ̸л[1;36m[Yzg][1;36mbean
[2;37;0m (yzg) on Apr/09/2006 23:18:33
[1;36mЦ̸л[1;36m[Yzg][1;36mѧ
[2;37;0m (bean) on Apr/09/2006 23:18:56
[1;36m  ʦ[1;36mŶ[1;36m˸Ҿ
[2;37;0m (bean) on Apr/09/2006 23:18:56
[1;36m  ʦ[1;36mڳ˱ʾл
[2;37;0m (xuanlong) on Apr/09/2006 23:27:39
[1;36mЦ̸л[1;36m[Xuanlong][1;36mǧù?ò?
[2;37;0m Ů(girl) on Apr/09/2006 23:28:27
[1;36mЦ̸лŮ[1;36m[Girl][1;36mmi you
[2;37;0m (wisim) on Apr/09/2006 23:35:00
[1;36mЦ̸л[1;36m[Wisim][1;36mѧûӦû԰ɣɱkong jian֪rulai-zhangЧˡ
[2;37;0m (xuanlong) on Apr/09/2006 23:36:37
[1;36mЦ̸л[1;36m[Xuanlong][1;36môҪɱkong jian
[2;37;0m Ů(girl) on Apr/09/2006 23:37:12
[1;36mЦ̸лŮ[1;36m[Girl][1;36myinwei  rulai
[2;37;0m (xuanlong) on Apr/09/2006 23:40:43
[1;36mЦ̸л[1;36m[Xuanlong][1;36mռһЦ˫һȻӰǧֻһ빥㣡
[2;37;0m (flyup) on Apr/09/2006 23:40:55
[1;36mЦ̸л[1;36m[Flyup][1;36m.
[2;37;0m (flyup) on Apr/09/2006 23:41:02
[1;36mЦ̸л[1;36m[Flyup][1;36mﻹм˰
[2;37;0m (xuanlong) on Apr/09/2006 23:41:21
[1;36mЦ̸л[1;36m[Xuanlong][1;36mռһУ;ռһɣȵɼ٣Ҫ췴;ռɱ㣡;ռȵãˣ;ɮһɮأУ;ɮɱ㣡
[2;37;0m Ů(girl) on Apr/09/2006 23:41:33
[1;36mЦ̸лŮ[1;36m[Girl][1;36mhehe
[2;37;0m (xuanlong) on Apr/09/2006 23:42:04
[1;36mЦ̸л[1;36m[Xuanlong][1;36mɮҲɱ........
[2;37;0m Ů(girl) on Apr/09/2006 23:42:19
[1;36mЦ̸лŮ[1;36m[Girl][1;36mbug
[2;37;0m (yzg) on Apr/09/2006 23:42:21
[1;36mЦ̸л[1;36m[Yzg][1;36m˭Сܵ
[2;37;0m (xuanlong) on Apr/09/2006 23:43:36
[1;36mЦ̸л[1;36m̾˿
[2;37;0m (wisim) on Apr/09/2006 23:43:45
[1;36mЦ̸л[1;36m[Wisim][1;36mо?
[2;37;0m (pearl) on Apr/09/2006 23:44:17
[1;36mЦ̸л[1;36m[Pearl][1;36mҲǷϵ
[2;37;0m (pearl) on Apr/09/2006 23:44:20
[1;36mЦ̸л[1;36m˯ˣ졣
[2;37;0m Ů(girl) on Apr/09/2006 23:44:47
[1;36mЦ̸лŮ[1;36m[1;36mЦ
[2;37;0m (pearl) on Apr/09/2006 23:44:58
[1;36mЦ̸л[1;36mаطһЦ
[2;37;0m (pearl) on Apr/09/2006 23:45:12
[1;36mЦ̸л[1;36m[Pearl][1;36mkuang kick wiz
[2;37;0m (pearl) on Apr/09/2006 23:45:30
[1;36mЦ̸л[1;36m[Pearl][1;36m˵㶨涼û¶
[2;37;0m (wisim) on Apr/09/2006 23:45:35
[1;36mЦ̸л[1;36m[Wisim][1;36m˯ˣwisimfish.
[2;37;0m (wisim) on Apr/09/2006 23:46:22
[1;36mЦ̸л[1;36m[Wisim][1;36myuchangڶվ䲻ȵģ֪⻹̬⡣
[2;37;0m (yzg) on Apr/09/2006 23:46:22
[1;36mЦ̸л[1;36m[Yzg][1;36myuchang˵ġcanhe-zhi㶨ˡ
[2;37;0m (yzg) on Apr/09/2006 23:46:30
[1;36mЦ̸л[1;36mԼߵġ̡
[2;37;0m Ů(girl) on Apr/09/2006 23:47:02
[1;36mЦ̸лŮ[1;36m[Girl][1;36myuchang Ѵÿ˹
[2;37;0m (pearl) on Apr/09/2006 23:47:43
[1;36mЦ̸л[1;36m[Pearl][1;36m뻵Ŷ˯
[2;37;0m (wisim) on Apr/09/2006 23:48:28
[1;36mЦ̸л[1;36m˯ˣ졣
[2;37;0m (pearl) on Apr/09/2006 23:49:15
[1;36mЦ̸л[1;36m[Pearl][1;36m޻
[2;37;0m ѩѩ(snow) on Apr/09/2006 23:55:56
[1;36m  ʦѩѩ[1;36m[Snow][1;36m
 åȵС˵վļգ
 å˵ãǾһ
 åɱ㣡
 ԲмѪתɱ
             Ϸһǿɱ
     ɱ𽥵ؾۼ˫,˫γħ
             ٿشһħ  Ѫ ɱ
 ͻȻͷһֻһѪåȥ
 ħɱ֮
             ɱ ħ Ѫ  ɱ
 å⵽ǰδеĴ,Ҳ˲ᡣ
 
[2;37;0m