 Ů(girl) on Apr/21/2006 00:04:17
[1;36mЦ̸лŮ[1;36m[Girl][1;36mȺһһ롣
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:12:31
[1;36mЦ̸лﺮ[1;36m̾˿
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:12:35
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m1
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:13:25
[1;36mЦ̸лﺮ[1;36müͷָŻءά[1;36m˵ٺ٣˵ëϼӱѣ군ˣ
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:13:27
[1;36mЦ̸л ﺮ[1;36mЦ:׹,׹.
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:13:35
[1;36mЦ̸лﺮ[1;36m˼죬ƺǾԼ˧ˡ
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:14:03
[1;36mЦ̸лﺮ[1;36mֺõض[2;37;0m[1;33m[2;37;0m[1;36m˵ߣߣʵǸߣ
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:14:16
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mʤ! ֡ ...
[2;37;0m ˼(kiast) on Apr/21/2006 00:26:12
[1;36mЦ̸л˼[1;36m˵磬ˣ
[2;37;0m Ů(girl) on Apr/21/2006 00:26:22
[1;36mЦ̸лŮ[1;36m[1;36mÿ°ĭһԵڵء
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:27:04
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһҾ˵λǣҺã
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:27:33
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˵λüѽ
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:27:43
[1;36mЦ̸лֻͨһۼ[2;37;0m[1;33m[2;37;0m[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:27:48
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mû?
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:27:50
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:27:53
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:27:59
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mվ߾˫֣еңңң
[2;37;0m ˼(kiast) on Apr/21/2006 00:27:59
[1;36mЦ̸л˼[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:28:04
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mٺ١ؼЦ˼
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:28:13
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mָ
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:28:29
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m  Ե   10    10    0    0    0    0
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:28:35
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36m˳[1;36mһĶ⡣[1;36mֱƣôǣ
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:28:38
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһŽһŵڳ[1;36mϣֱߵó[1;36m֦Ҳش
[2;37;0m (chuyiqian) on Apr/21/2006 00:28:48
[37m  ʦ[37mгˮ޹[2;37;0m[1;33m[2;37;0m[37m
[2;37;0m ׸(mysj) on Apr/21/2006 00:38:36
[1;36mЦ̸л׸[1;36m[Mysj][1;36mkwtime
[2;37;0m (longfeng) on Apr/21/2006 00:40:11
[1;35mҥĳ[1;35mĿ[2;37;0m[1;33m[2;37;0m[1;35m˺һѪһء
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:40:16
[1;36mЦ̸лֻͨһۼ[2;37;0m[1;33m[2;37;0m[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:40:19
[1;36mЦ̸л˭˭[2;37;0m[1;33m[2;37;0m[1;36mʧض
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:40:32
[1;36mЦ̸лңң[2;37;0m[1;33m[2;37;0m[1;36mһ죬һ߰֡
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:41:27
[1;35mҥĳ[1;35mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:42:13
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36m...
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:42:15
[1;36mЦ̸лֻͨһۼﺮ[1;36mĽų죬㵹
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:42:21
[1;36mЦ̸лﺮ[1;36m
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:42:31
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mȵͳͳΣ˵հеըһӣ䡱һһֻԼըụ̂ԭα¶
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:42:34
[1;36mЦ̸лﺮ[1;36mסӣֱЦ۷ף
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:48:07
[1;36mЦ̸лﺮ[1;36m[Cyril][1;36mwhere is kurong?
[2;37;0m ﺮ(cyril) on Apr/21/2006 00:48:09
[1;36mЦ̸лﺮ[1;36mԻף
[2;37;0m ˷(yuchang) on Apr/21/2006 01:29:55
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mһХеľ½а˷һʩ仯Ī⣬Ҫ
[2;37;0m (xuanlong) on Apr/21/2006 01:35:46
[1;36mЦ̸л[1;36m˫ȭһ˷[1;36m˵ϲϲڴ˹ϲˣ
[2;37;0m ﺮ(cyril) on Apr/21/2006 01:36:26
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mת?
[2;37;0m ˷(yuchang) on Apr/21/2006 01:36:30
[1;36mЦ̸л˷[1;36mһûһġšһ
[2;37;0m ﺮ(cyril) on Apr/21/2006 01:36:33
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mǺǡɵЦš
[2;37;0m ﺮ(cyril) on Apr/21/2006 01:36:41
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mһ50Ĵ[1;36mԴһãˡһֻ[1;36mȥ
[2;37;0m ﺮ(cyril) on Apr/21/2006 01:36:45
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mʤ! ֡ ...
[2;37;0m ˷(yuchang) on Apr/21/2006 01:37:52
[1;36mЦ̸л˷[1;36m[Yuchang][1;36mjoe
[2;37;0m (bean) on Apr/21/2006 01:38:31
[37m  ʦ[37m[Bean][37mҪ
[2;37;0m ﺮ(cyril) on Apr/21/2006 01:39:10
[1;36mЦ̸л[2;37;0m[1;33m[2;37;0m[1;36mֳһĨﶹ[1;36m˲顣
[2;37;0m (force) on Apr/21/2006 03:31:03
[1;36mЦ̸л[1;36m[Force][1;36mchanshi
[2;37;0m (ldz) on Apr/21/2006 08:55:10
[1;36mЦ̸л[1;36mĵָͱͱͱͱǸûһ
[2;37;0m (ldz) on Apr/21/2006 08:55:19
[1;36mЦ̸л[1;36m[Ldz][1;36m
[2;37;0m (xuanlong) on Apr/21/2006 08:56:56
[1;35mҥĳ[1;35mͷҡø˹Ƶġ
[2;37;0m (ldz) on Apr/21/2006 08:57:40
[1;36mЦ̸л[1;36m̾ͷ
[2;37;0m (ceo) on Apr/21/2006 08:59:35
[1;36mЦ̸л[1;36mʹŪһ̶BEEP~~---...
[2;37;0m (ceo) on Apr/21/2006 09:02:24
[1;36mЦ̸л[1;36mʹŪһ̶BEEP~~---...
[2;37;0m ŷ(andy) on Apr/21/2006 09:07:37
[1;36mЦ̸лŷ[1;36m
[2;37;0m ŷ(andy) on Apr/21/2006 09:07:41
[1;36mЦ̸лŷ[1;36m
[2;37;0m ŷ(andy) on Apr/21/2006 09:11:03
[1;36mЦ̸лŷ[1;36m[Andy][1;36mô
[2;37;0m һ(mayiant) on Apr/21/2006 09:16:03
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...
[2;37;0m һ(mayiant) on Apr/21/2006 09:16:06
[1;36mЦ̸лһ[1;36m[Mayiant][1;36mô
[2;37;0m (xuanlong) on Apr/21/2006 09:23:48
[1;36mЦ̸л[1;36mʹŪһ̶BEEP~~---...
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:27:39
[37m  ʦѩѩ[37m[Snow][37mžһһɵǰ
[2;37;0m ѩ(alan) on Apr/21/2006 09:27:46
[1;36mЦ̸лѩ[1;36mشۡ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:27:49
[37m  ʦѩѩ[37mԼ˵ϲϲɶֵùϲģ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:28:20
[37m  ʦѩѩ[37m[Snow][37mһҵİ
[2;37;0m ѩ(alan) on Apr/21/2006 09:29:00
[1;36mЦ̸лѩ[1;36m¶Իı顣
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:29:09
[37m  ʦѩѩ[37m[Snow][37mѩ
[2;37;0m ѩ(alan) on Apr/21/2006 09:29:13
[1;36mЦ̸лѩ[1;36mסӣֱЦ۷ף
[2;37;0m ѩ(alan) on Apr/21/2006 09:29:16
[1;36mЦ̸лѩ[1;36mƴĵͷ°Ͷˡ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:29:38
[37m  ʦѩѩ[37m[Snow][37mº,ʵ벻ʲô书
[2;37;0m ѩ(alan) on Apr/21/2006 09:29:56
[1;36mЦ̸лѩ[1;36m[Alan][1;36mٻȭ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:30:03
[37m  ʦѩѩ[37m[Snow][37mܺ?
[2;37;0m ѩ(alan) on Apr/21/2006 09:30:12
[1;36mЦ̸лѩ[1;36m[Alan][1;36mٻȭ =  xkxϵеľ׹צ
[2;37;0m ѩ(alan) on Apr/21/2006 09:30:15
[1;36mЦ̸лѩ[1;36mٺ١ؼЦ˼
[2;37;0m ѩ(alan) on Apr/21/2006 09:31:21
[1;36mЦ̸лѩ[1;36m[Alan][1;36mֻǰء꡹һ죬߹Ƕ۵
[2;37;0m ѩ(alan) on Apr/21/2006 09:31:43
[1;36mЦ̸лѩ[1;36m˼졣
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:32:11
[37m  ʦѩѩ[37m˵ðɣ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:32:20
[37m  ʦѩѩ[37m[Snow][37mһз
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:32:25
[37m  ʦѩѩ[37m[Snow][37mȥhhh
[2;37;0m ѩ(alan) on Apr/21/2006 09:32:38
[1;36mЦ̸лѩ[1;36m[Alan][1;36m컨սľ׷꽣ׯ裬ţ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:32:53
[37m  ʦѩѩ[37m[Snow][37mҲû,ʵ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:33:00
[37m  ʦѩѩ[37m[Snow][37mһ
[2;37;0m ѩ(alan) on Apr/21/2006 09:33:09
[1;36mЦ̸лֻͨһۼѩ[1;36mĽų죬㵹
[2;37;0m ѩ(alan) on Apr/21/2006 09:33:21
[1;36mЦ̸лѩ[1;36m[Alan][1;36mmingyu-gong ǹܰ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:33:29
[37m  ʦѩѩ[37m[Snow][37mֶ,Ų
[2;37;0m ѩ(alan) on Apr/21/2006 09:33:41
[1;36mЦ̸лѩ[1;36mƴĵͷ°Ͷˡ
[2;37;0m (bean) on Apr/21/2006 09:43:26
[37m  ʦ[37m[Bean][37m㲻Ǻ컨ˣѧ˵书
[2;37;0m (bean) on Apr/21/2006 09:43:38
[37m  ʦ[37m[Bean][37mĳ书.....
[2;37;0m ѩ(alan) on Apr/21/2006 09:44:01
[1;36mЦ̸лѩ[1;36m[Alan][1;36m˭ѧۣ
[2;37;0m (bean) on Apr/21/2006 09:44:12
[37m  ʦ[37m[Bean][37mԭѧ
[2;37;0m ѩ(alan) on Apr/21/2006 09:44:20
[1;36mЦ̸лѩ[1;36m[Alan][1;36mŶ
[2;37;0m ѩ(alan) on Apr/21/2006 09:45:47
[1;36mЦ̸лѩ[1;36m[Alan][1;36mmudܳʦԲ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:45:55
[37m  ʦѩѩ[37mͷС߶Ƶġ
[2;37;0m ѩ(alan) on Apr/21/2006 09:46:07
[1;36mЦ̸лѩ[1;36m[Alan][1;36mÿŶ
[2;37;0m ѩ(alan) on Apr/21/2006 09:46:23
[1;36mЦ̸лѩ[1;36m[Alan][1;36mһ˾
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:46:52
[37m  ʦѩѩ[37mͷ˵ǣǣ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:49:17
[37m  ʦѩѩ[37m[Snow][37mѡIDҲѡ
[2;37;0m ѩѩ(snow) on Apr/21/2006 09:49:35
[37m  ʦѩѩ[37m[Snow][37mһûѡ
[2;37;0m ѩ(alan) on Apr/21/2006 09:53:35
[1;35mҥĳˣȥԹ
[2;37;0m ѩ(alan) on Apr/21/2006 09:53:40
[1;35mҥĳ[1;35mаطһЦ
[2;37;0m (xuanlong) on Apr/21/2006 09:53:42
[1;36mЦ̸л[1;36mһȵĽе硫ôѽ
[2;37;0m ѩ(alan) on Apr/21/2006 09:53:49
[1;36mЦ̸лѩ[1;36mңңңһ߰־ٵø߸ߵģΩִҿ
[2;37;0m ѩ(alan) on Apr/21/2006 09:53:56
[1;36mЦ̸лѩ[1;36mסӣֱЦ۷ף
[2;37;0m (xuanlong) on Apr/21/2006 09:54:19
[1;36mЦ̸л[1;36m[Xuanlong][1;36mpixie-jianܺ?
[2;37;0m ѩ(alan) on Apr/21/2006 09:54:24
[1;36mЦ̸лѩ[1;36m˵ͷ
[2;37;0m Ű(foot) on Apr/21/2006 09:55:20
[1;36mЦ̸лŰ[1;36m[Foot][1;36mǮׯǧŰʮƽ                                      
[2;37;0m Ű(foot) on Apr/21/2006 09:55:23
[1;36mЦ̸лŰ[1;36mȭͷĬĬĸԼͣ
[2;37;0m Ű(foot) on Apr/21/2006 09:55:36
[1;36mЦ̸лŰ[1;36m[Foot][1;36mŬһ,ֿ10danˡǺ
[2;37;0m (xuanlong) on Apr/21/2006 09:55:38
[1;36mЦ̸л[1;36mԻף
[2;37;0m (xuanlong) on Apr/21/2006 09:57:10
[1;36mЦ̸л[1;36mһԽ۾ͻȻۡһһѪ
[2;37;0m (lovesansan) on Apr/21/2006 09:57:15
[1;35mҥĳ[1;35mЦ
[2;37;0m (xuanlong) on Apr/21/2006 09:57:26
[1;36mЦ̸л[1;36m[Xuanlong][1;36mpixie?
[2;37;0m (lovesansan) on Apr/21/2006 09:57:33
[1;35mҥĳˣһͷ
[2;37;0m һ(mayiant) on Apr/21/2006 09:57:48
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...
[2;37;0m (lovesansan) on Apr/21/2006 09:57:51
[1;35mҥĳˣȾŽ
[2;37;0m (xuanlong) on Apr/21/2006 09:58:05
[1;36mЦ̸л[1;36m[Xuanlong][1;36mԵķ?
[2;37;0m (dummy) on Apr/21/2006 09:58:16
[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m (xuanlong) on Apr/21/2006 09:58:21
[1;36mЦ̸л[1;36mѩ[1;36mһüͷ̫̫С˵Ƕ̫ѩ[1;36m
װİģѰ֣Сˣ
[2;37;0m һ(mayiant) on Apr/21/2006 09:58:23
[1;36mЦ̸лһ[1;36m[Mayiant][1;36m...
[2;37;0m ѩ(alan) on Apr/21/2006 09:58:29
[1;36mЦ̸лѩ[1;36m¶ɫʲô
[2;37;0m