The system log the action of ѩǷ(iceworld) from 222.160.77.225 on Fri Mar 03 01:44:00 2006.

[37m
ĿǰûδĶš
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;37m˷˵ӭ!ҿ[2;37;0m[1;32mask zhyx_boss about 츳[2;37;0m[1;37mҪ
[2;37;0m[1;36m01:44:04[1;33m> who[2;37;0m


[1;32mлӢII[1;32m[2;37;0m[37m  ĿǰеУ[2;37;0m
[1;36m[1;33m[1;36m
[2;37;0m[1;32m*[2;37;0m[2;37;0m[37mϡ      (Xifan)      [1;33m[1;32m*[2;37;0m[1;36mŮ      (Xuannv)     [1;33m[1;32m*[2;37;0m[1;36mٻ  (Rose)       
[1;32m*[2;37;0m[1;36m      (Pearl)      [1;33m [2;37;0m[37m      (Sun)        [1;33m [2;37;0m[37mλ      (Dream)      
 [1;36m¹      (Moon)       [1;33m [2;37;0m[37mׯ  (Kka)        [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Talkroom)   
[1;32m*[2;37;0m[2;37;0m[37m˾ժ  (Thief)      [1;33m [2;37;0m[37m޶      (Ppb)        [1;33m [2;37;0m[37mһ      (Ppa)        
 [2;37;0m[37m      (Ppc)        [1;33m [2;37;0m[37m¹    (Arthurs)    [1;33m [1;36mӲ      (Weed)       
[1;33m@[2;37;0m[2;37;0m[37m    (Peny)       [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Alex)       [1;33m [2;37;0m[37m      (Whyme)      
 [1;36m      (Mingyu)     [1;33m [1;36m      (Yaoyue)     [1;33m [2;37;0m[37m    (Yang)       
 [1;36m̨    (Xinyu)      [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Wisim)      [1;33m [2;37;0m[37m      (Clings)     
 [1;36m      (Mitasu)     [1;33m[1;33m@[2;37;0m[1;36mһ  (Dugu)       [1;33m [2;37;0m[37m      (Love)       
 [2;37;0m[37mĽ  (Fuckin)     [1;33m [1;36mĽݶ    (Murongb)    [1;33m [2;37;0m[37mĽа  (Ffff)       
 [1;36mĽݴ    (Muronga)    [1;33m[1;33m@[2;37;0m[1;36mĽݸ    (Alexx)      [1;33m [2;37;0m[37mĽ    (Lanren)     
 [2;37;0m[37mĽצ  (Claw)       [1;33m[1;32m*[2;37;0m[1;35m      (Iber)       [1;33m [1;35mѩǷ    (Iceworld)   
[1;36m[1;33m[1;36m
[2;37;0m ʮ λʹУϵͳ37.29 cmds/s, 3.72 comp lines/s
 [1;32m*[2;37;0m ʾУ[1;36m~[2;37;0m ʾУ[1;31m#[2;37;0m ʾУ[1;33m@[2;37;0m ʾС
ǰ̣ʧˡ
λǰ̣ʧˡ
¹ǰ̣ʧˡ
[1;36m01:44:11[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0mߣһǧ [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0mߣһǧ  [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣһ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;35mߣѷ 4519 [2;37;0m [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[1;36m01:44:14[1;33m> wiz wa[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33mwa
[2;37;0m[1;31mϵͳ桿߾飺ϡ(xifan)뿪Ϸˡ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m۾㯵İ硣
[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0mλ۾㯵İ硣
[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m¹۾㯵İ硣
[1;31mϵͳ桿飺(SEARCH)[1;31mýλ[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(DELIVER)ò[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)[1;31mص˼[1;31mһ
[2;37;0m[1;36m01:44:31[1;33m> wiz û˯[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33mû˯
[2;37;0mǰ̣ʧˡ
λǰ̣ʧˡ
¹ǰ̣ʧˡ
[1;31mϵͳ桿飺(EXPLORE)[1;31m[1;31m[1;31mһ
[2;37;0m[1;36m01:44:40[1;33m> goto iber[2;37;0m
[1;33m㻯ȥ
[2;37;0m[1;36mʦϢ[2;37;0m/d/wizard/wizard_room - (0,0,0)
    ӢʦϢڣշˢǽϹ
ͺͺʲôûУӵһľ
һʦԲ(board)һЩBUG

[2;37;0m    Ψһĳ [1meast[2;37;0m
  [1;33mħ[2;37;0m (iber)[1;35m <>[2;37;0m
  [1;33mƽ[2;37;0m(wall) [ ûκ ]
[1;35m㵽˵ط¶ݹ⣬סΡ
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿ڴ澫飺ϵͳԶ 69 
[2;37;0m[1;31mϵͳ桿龫飺ϵͳԶ 18 30ӵ
[2;37;0m[1;36m01:44:52[1;33m> goto iber[2;37;0m
[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SHEN)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m01:45:22[1;33m> look[2;37;0m
[1;36mʦϢ[2;37;0m/d/wizard/wizard_room - (0,0,0)
    ӢʦϢڣշˢǽϹ
ͺͺʲôûУӵһľ
һʦԲ(board)һЩBUG

[2;37;0m    Ψһĳ [1meast[2;37;0m
  [1;33mħ[2;37;0m (iber)[1;35m <>[2;37;0m
  [1;33mƽ[2;37;0m(wall) [ ûκ ]
[1;31mϵͳ桿߾飺ϡ(xifan)220.172.25.228߽롣
[2;37;0m[1;36m01:45:27[1;33m> wave[2;37;0m
[36m˻֡
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m01:45:31[1;33m> kick iber[2;37;0m
[36mű[36mһ˹ȥ
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿¾飺ϵͳʼѡ¡
[2;37;0m[1;31mϵͳ桿¾飺ϵͳѡ˹(nanji)
[2;37;0m[1;32m´š[2;37;0m[37mŴɣϼ̣պá
[2;37;0m[1;32m´š[2;37;0m[37mϼ̣Ǻǣãá
[2;37;0m[1;32m´š[2;37;0m[37mŴɣҸ
[2;37;0m[1;32m´š[2;37;0m[37mϼִ̣֪ϲȾơ
[2;37;0m[1;36m01:45:58[1;33m> who[2;37;0m


[1;32mлӢII[1;32m[2;37;0m[37m  ĿǰеУ[2;37;0m
[1;36m[1;33m[1;36m
[2;37;0m[1;32m*[2;37;0m[1;36mŮ      (Xuannv)     [1;33m[1;32m*[2;37;0m[1;36mٻ  (Rose)       [1;33m[1;32m*[2;37;0m[1;36m      (Pearl)      
 [2;37;0m[37mϡ      (Xifan)      [1;33m [2;37;0m[37m      (Sun)        [1;33m [2;37;0m[37mλ      (Dream)      
 [1;36m¹      (Moon)       [1;33m [2;37;0m[37mׯ  (Kka)        [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Talkroom)   
[1;32m*[2;37;0m[2;37;0m[37m˾ժ  (Thief)      [1;33m [2;37;0m[37m޶      (Ppb)        [1;33m [2;37;0m[37mһ      (Ppa)        
 [2;37;0m[37m      (Ppc)        [1;33m [2;37;0m[37m¹    (Arthurs)    [1;33m [1;36mӲ      (Weed)       
[1;33m@[2;37;0m[2;37;0m[37m    (Peny)       [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Alex)       [1;33m [2;37;0m[37m      (Whyme)      
 [1;36m      (Mingyu)     [1;33m [1;36m      (Yaoyue)     [1;33m [2;37;0m[37m    (Yang)       
 [1;36m̨    (Xinyu)      [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Wisim)      [1;33m [2;37;0m[37m      (Clings)     
 [1;36m      (Mitasu)     [1;33m[1;33m@[2;37;0m[1;36mһ  (Dugu)       [1;33m [2;37;0m[37m      (Love)       
 [2;37;0m[37mĽ  (Fuckin)     [1;33m [1;36mĽݶ    (Murongb)    [1;33m [2;37;0m[37mĽа  (Ffff)       
 [1;36mĽݴ    (Muronga)    [1;33m[1;33m@[2;37;0m[1;36mĽݸ    (Alexx)      [1;33m [2;37;0m[37mĽ    (Lanren)     
 [2;37;0m[37mĽצ  (Claw)       [1;33m[1;32m*[2;37;0m[1;35m      (Iber)       [1;33m [1;35mѩǷ    (Iceworld)   
[1;36m[1;33m[1;36m
[2;37;0m ʮ λʹУϵͳ37.25 cmds/s, 3.72 comp lines/s
 [1;32m*[2;37;0m ʾУ[1;36m~[2;37;0m ʾУ[1;31m#[2;37;0m ʾУ[1;33m@[2;37;0m ʾС
[1;32m´š[2;37;0m[37mŴɣˣǶսʤת
[2;37;0m[1;32m´š[2;37;0m[37mϼæӹ
[2;37;0m[1;36m01:46:00[1;33m> promote[2;37;0m

ִʱδ*call_other() couldn't find object

ʽfeature/command.c  76 
/clone/user/user#400257
ԣfeature/command.c  command_hook()  76 У clone/user/user#400257 ("ѩǷ")
[1;32m´š[2;37;0m[37mϼ̿˰죬ʲôգҲģ˷ҲĲ˺ԡ
[2;37;0m[1;32m´š[2;37;0m[37mϼְѵҩ˳ȥ
[2;37;0m[1;31mϵͳ桿¾飺[2;37;0m[37mƷ[2;37;0m[37mǵ[2;37;0m[2;37;0m[37m[1;36mǮׯ[2;37;0m[37m(d/city/qianzhuang[2;37;0m[37m)[2;37;0m
[2;37;0m[1;32m´š[2;37;0m[37mŴɼǶսʤɷ͵ǵԡ
[2;37;0m[1;32m´š[2;37;0m[37mϼ̣ʲôҿȥң
[2;37;0m[1;32m´š[2;37;0m[37mŴɣ
[2;37;0m[1;36m01:46:08[1;33m> promote iber[2;37;0m

ִʱδ*call_other() couldn't find object

ʽfeature/command.c  76 
/clone/user/user#400257
ԣfeature/command.c  command_hook()  76 У clone/user/user#400257 ("ѩǷ")
[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m01:46:13[1;33m> promote iber wizard[2;37;0m

ִʱδ*call_other() couldn't find object

ʽfeature/command.c  76 
/clone/user/user#400257
ԣfeature/command.c  command_hook()  76 У clone/user/user#400257 ("ѩǷ")
[1;31mϵͳ桿飺(SEARCH)[1;31mͭϲȵ[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(DELIVER)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)ӻ[1;31mصúƹ[1;31mһ
[2;37;0m[1;36m01:46:23[1;33m> look[2;37;0m
[1;36mʦϢ[2;37;0m/d/wizard/wizard_room - (0,0,0)
    ӢʦϢڣշˢǽϹ
ͺͺʲôûУӵһľ
һʦԲ(board)һЩBUG

[2;37;0m    Ψһĳ [1meast[2;37;0m
  [1;33mħ[2;37;0m (iber)[1;35m <>[2;37;0m
  [1;33mƽ[2;37;0m(wall) [ ûκ ]
[1;36m01:46:27[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0mߣһǧ [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0mߣһǧ  [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣһ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;35mߣѷ 4655 [2;37;0m [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[1;31mϵͳ桿飺(EXPLORE)[1;31mָ[1;31mׯ[1;31mһ
[2;37;0m[1;31mϵͳ桿ִ飺ɨҡ
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m01:46:41[1;33m> ip[2;37;0m
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
[1;36mЦ̸лϢͨ棺[1;33mվλңϷޣʱޣMUDаѧϰ[2;37;0m
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m01:46:56[1;33m> goto weed[2;37;0m
[1;33m㻯ȥ
[2;37;0m[1;36mǮׯ[2;37;0m/d/city/qianzhuang - (-9,10,20)
    һֺŵǮׯмʷȫ
зֵꡣеƱǳãͨȫڶǽ
Ϲ˿(paizi)
[2;37;0m    Եĳ [1mup[2;37;0m  [1meast[2;37;0m
  ̵ʮ˴ Ӳ(weed)
  Ϲʰ(nanguan langban)
  Ǯׯϰ塸Ǯۿ(qian yankai)
[1;35m㵽˵ط¶ݹ⣬סΡ
[2;37;0mϹʰ뿪
[1;36m01:46:59[1;33m> hp weed[2;37;0m
ӲĿǰ״̬£
[1;36m[1;33m[1;36m
[2;37;0m[1;36m    [1;32m  175/   175 [1;32m(100%)[1;36m        [1;32m  300 /   300 (+0)
[1;36m  Ѫ  [1;32m  228/   228 [1;32m(100%)[1;36m        [1;32m  515 /   515 (+0)
[1;37m ʳ   [1;36m  670/   230      [1;37m      Ǳ    [1;33m1175
[1;37m  ˮ  [1;36m  246/   230      [1;37m          [1;33m318
[1;36m ƽ        [1;37m     [1;36m234726
[1;36m[1;33mZHYX[1;36m
[2;37;0mϹʰ˹
[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;36m01:47:03[1;33m> look[2;37;0m
[1;36mǮׯ[2;37;0m/d/city/qianzhuang - (-9,10,20)
    һֺŵǮׯмʷȫ
зֵꡣеƱǳãͨȫڶǽ
Ϲ˿(paizi)
[2;37;0m    Եĳ [1mup[2;37;0m  [1meast[2;37;0m
  ̵ʮ˴ Ӳ(weed)
  Ϲʰ(nanguan langban)
  Ǯׯϰ塸Ǯۿ(qian yankai)
Ϲʰ뿪
[1;31mϵͳ桿߾飺(wisim)뿪Ϸˡ
[2;37;0mĽ[1;33m[2;37;0mһ·۶
Ľôȡʮ
[1;31mϵͳ桿飺(SHEN)[1;31mһ
[2;37;0m̨[35m[2;37;0mһ·۶
̨ȡʮ
[1;33mĽϣһඡɱȥ
[2;37;0m[1;36m01:47:10[1;33m> inventory weed[2;37;0m
ӲϴЩ( 19%)
  [1;31mǬ[1;33m[1;37m[1;32m[2;37;0m(bao jing)
[1;36m[2;37;0m[1;33mƽ[2;37;0m(gold hand)
[1;36m[2;37;0m[1;33m˿[2;37;0m(jinsi jia)
[1;36m[2;37;0m[1;35m廨СЬ[2;37;0m(flower shoes)
  [2;37;0m[33mţƤˮ[2;37;0m(shui dai)
  [2;37;0m[37m[2;37;0m(gan liang)
  [2;37;0m[37m[2;37;0m(shang ling)
  [31m[2;37;0m(zaohongma)
  ʮ[1;33mͭǮ[2;37;0m(Coin)
  а(fly bag)
  [33mƽ[2;37;0m(Gold)
  ʮһ[1;37m[2;37;0m(Silver)
  һ[1;32m[2;37;0m(Qinglong dan)
  һ[2;37;0m[37mǵ[2;37;0m(Xuanwu dan)
  һ[2;37;0m[33mҩ[2;37;0m(Huogu lingyao)
  һһǧƱ(Cash)
[1;33m̨ϣһඡɱȥ
[2;37;0mһ[35m[2;37;0mһ·۶
һȡʮ
[1;33mһϣһඡɱȥ
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m01:47:20[1;33m> promote weed immortal[2;37;0m

ִʱδ*call_other() couldn't find object

ʽfeature/command.c  76 
/clone/user/user#400257
ԣfeature/command.c  command_hook()  76 У clone/user/user#400257 ("ѩǷ")
[1;36m01:47:22[1;33m> look[2;37;0m
[1;36mǮׯ[2;37;0m/d/city/qianzhuang - (-9,10,20)
    һֺŵǮׯмʷȫ
зֵꡣеƱǳãͨȫڶǽ
Ϲ˿(paizi)
[2;37;0m    Եĳ [1mup[2;37;0m  [1meast[2;37;0m
  ̵ʮ˴ Ӳ(weed)
  Ǯׯϰ塸Ǯۿ(qian yankai)
[1;36m01:47:25[1;33m> hp weed[2;37;0m
ӲĿǰ״̬£
[1;36m[1;33m[1;36m
[2;37;0m[1;36m    [1;32m  175/   175 [1;32m(100%)[1;36m        [1;32m  300 /   300 (+0)
[1;36m  Ѫ  [1;32m  228/   228 [1;32m(100%)[1;36m        [1;32m  515 /   515 (+0)
[1;37m ʳ   [1;36m  667/   230      [1;37m      Ǳ    [1;33m1175
[1;37m  ˮ  [1;36m  243/   230      [1;37m          [1;33m318
[1;36m ƽ        [1;37m     [1;36m234726
[1;36m[1;33mZHYX[1;36m
[2;37;0mϹʰ˹
[1;36m01:47:29[1;33m> finger weed[2;37;0m
ӢĴţ	weed
    	Ӳ
Ȩ޵ȼ	(player)
ʼַ	0
ϴߵַ	59.35.48.55( 20060302 00:13 )

ӲĿǰڴ 219.128.136.101 С
[1;36m01:47:31[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0mߣһǧ [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0mߣһǧ  [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣһ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;35mߣѷ 4719 [2;37;0m [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
̨[35m[2;37;0mһ·۶
[36m̨[36mǮۿ[36mСŮӴ˴֪׳ʿЩܷ֪£
[2;37;0m[36m̨[36mǮۿ[36mСŮӴ˴֪׳ʿЩܷ֪£
[2;37;0m[36m̨[36mǮۿ[36mСŮӴ˴֪׳ʿЩܷ֪£
[2;37;0m[37mǮۿ[37m̨˵ҽģϷɣҪǲ¶Ҿ͸Ϣ
[2;37;0m[1;36m01:47:37[1;33m> home[2;37;0m
[1;36m[1;33m

                [2;37;0m[2;37;0m/u/iceworld/workroom - (0,0,0)
    [1;33m

    յããһƬʲôҲûС
[2;37;0m[2;37;0m    Եĳ [1mkd[2;37;0m  [1mgc[2;37;0m
[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m01:47:40[1;33m> news[2;37;0m
[37mлӢܹ[1;33m[2;37;0m[37mţĿǰûκδš
[2;37;0m[1;33m
ʡҰϣμҾշѰ¾
                      ʮĥ룬̽С

[2;37;0m[1;32mɽׯҰϣɽׯ̬ͼ¿в֪ҪʧӢˣ
[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(SEARCH)[1;31mҹⱭ[1;31mһ
[2;37;0m[1;36m01:48:11[1;33m> quit[2;37;0m
[1;36m01:48:11[1;33m> quit[2;37;0m
ӭ´
[1;31mϵͳ桿߾飺ѩǷ(iceworld)뿪Ϸˡ
[2;37;0mThe system stop log at Fri Mar 03 01:48:11 2006.

The system log the action of ѩǷ(iceworld) from 222.160.250.80 on Fri Mar 03 16:30:05 2006.

[37m
ĿǰûδĶš
[2;37;0m[1;37m˷˵ӭ!ҿ[2;37;0m[1;32mask zhyx_boss about 츳[2;37;0m[1;37mҪ
[2;37;0mǰ̣ʧˡ
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;31mϵͳ桿߾飺(asa)뿪Ϸˡ
[2;37;0m[1;36m16:30:12[1;33m> ip[2;37;0m
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
[1;31mϵͳ桿߾飺Ľ(lanren)220.172.25.250߽롣
[2;37;0m¹˹
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0mƮ۾㯵İ硣
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;36m16:30:20[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0mߣһǧʮ [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0mߣСʱʮ    [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣһ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;32mߣŷ             [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[1;33mʦƵϵͳ棺cmds/std/give.c  136 У/cmds/std/give
        *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.

[2;37;0m[36m¹[36m[1;36m˷[2;37;0m[36mйء[1;32m츳[2;37;0m[36mϢ
[2;37;0m[1;36mЦ̸л[2;37;0m[1;36m˷[2;37;0m[1;36m[Zhyx_boss][1;36mӭ¹١лӢۡ

[2;37;0mƮǰ̣ʧˡ
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺һ(ppa)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0mƮ۾㯵İ硣
ǰ̣ʧˡ
[1;36m16:30:45[1;33m> update cmds/std/give.c [2;37;0m
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
Ʈǰ̣ʧˡ
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;31mͻ[2;37;0mһ·۶
[1;31mͻ[2;37;0m漲۶ȥ
[1;36m16:31:04[1;33m> snoop iber[2;37;0m
ڿʼյѶϢ
[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0mƮ۾㯵İ硣
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;31mϵͳ桿飺(SEARCH)[1;31mð[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(asa)59.61.9.109߽롣
[2;37;0m¹뿪Ϸ
[1;31mϵͳ桿߾飺¹(moon)뿪Ϸˡ
[2;37;0m[1;36mЦ̸лϢͨ棺[1;33mлӢվhttp://www.zhaoshu.net/zhyx/ӭʡ[2;37;0m
[2;37;0mƮǰ̣ʧˡ
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;31mϵͳ桿飺(SUPPLY)Ǯׯ[1;31mصû[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(pearl)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0mƮ۾㯵İ硣
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;31mϵͳ桿߾飺(pearl)뿪Ϸˡ
[2;37;0mƮǰ̣ʧˡ
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺(fengyu)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;31mϵͳ桿ִ飺ɨҡ
[2;37;0m[1;31mϵͳ桿߾飺(fengyu)뿪Ϸˡ
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0mƮ۾㯵İ硣
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺һ(ppa)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m۾㯵İ硣
[1;31mϵͳ桿飺(DELIVER)ľ[1;31mһ
[2;37;0m[1;36m16:32:05[1;33m> goto iber[2;37;0m
[1;33m㻯ȥ
[2;37;0m[1;36mʦϢ[2;37;0m/d/wizard/wizard_room - (0,0,0)
    ӢʦϢڣշˢǽϹ
ͺͺʲôûУӵһľ
һʦԲ(board)һЩBUG

[2;37;0m    Ψһĳ [1meast[2;37;0m
  [1;33mħ[2;37;0m (iber)[1;35m <>[2;37;0m
  [1;33mƽ[2;37;0m(wall) [ ûκ ]
[1;35m㵽˵ط¶ݹ⣬סΡ
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;36m16:32:14[1;33m> set invisibility 10[2;37;0m
[1;31mϵͳ桿߾飺һ(ppa)뿪Ϸˡ
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;36m16:32:19[1;33m> settings[2;37;0m
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;36m16:32:23[1;33m> help settings[2;37;0m



                           á


 [1;33mset[2;37;0m ָ趨һЩõĻЩҲﱻ
вҪĻҲ [1;33munset[2;37;0m ɾϸʹ÷
 [1;33mhelp set[2;37;0m  [1;33mhelp unset[2;37;0mĳЩбԣ[1;36mno_tell/can_tell[2;37;0m
ȣЩ÷Բ [1;33mhelp set[2;37;0m

[1;33mϷĿǰʶĻ[2;37;0m

[1;32m              ֵ          ;[2;37;0m

[1;36mauto_reply[2;37;0m       <ַ>       㲻ڵʱԶظϢ

[1;36mauto_ban[2;37;0m         <ID>       㽨ҵʱԶҡ
                                һбҲ[1;36mall[2;37;0m ʾֹ
                                ûоڡ

[1;36mauto_invite[2;37;0m      <ID>       㽨ҵʱԶҡ
                                һбҲ[1;36mall[2;37;0m ʾ
                                ûбֹڡ

[1;36mauto_regenerate[2;37;0m  <ֵ>   趨ڶζоʱ
                                Զͨ[1;33myun regenerate[2;37;0mָ
[2;37;0m[37m== δ [1;33m13%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

[1;36mauto_say[2;37;0m         <ֵ>   趨ϵͳʶԶ
                                ˵Ļдã[1;36mpure_say[2;37;0m

[1;36mauto_get[2;37;0m         <ֵ>   趨иĳ NPC
                                ͷ­ὫԶʰ

[1;36mauto_drinkout[2;37;0m    <ֵ>   趨ںһĶԺ
                                

[1;36mbrief[2;37;0m            <ֵ>   趨ƶʱֻڵصļ̵ƣ
                                ٶ̫ǶѾʮ
                                ϤԿǲ briefģʽԼ
                                縺

[1;36mcombatd[2;37;0m          <˵>       趨ʱֻϢȥ
                                縺
                                0. [1;36mNORMAL[2;37;0m ʽʾսϢ
                                1. [1;36mDAMAGE[2;37;0m ʽֻ˫սʱ
                                ʾ˵Ϣ
                                2. [1;36mBRIEF[2;37;0m  ʽֻʾ˫ս
                                Ϣʾ
                                3. [1;36mSELF[2;37;0m   ʽֻʾԼϢ
                                ʾԷκϢ
                                4. [1;36mNULL[2;37;0m   ʽʾκϢҪ첻
[2;37;0m[37m== δ [1;33m27%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
                                ҪĴϰɣ
                                [1;31mע⣺òòܼ򵥵ֵʾ[2;37;0m
                                ⣬ۿ򶷵ʱ [1;36mBRIEF[2;37;0m
                                ʽ[1;36mSELF[2;37;0mʽһģΪ˵Ϣ
                                ûйϵ

[1;36mcan_accept[2;37;0m       <ID>       趨[1;36mno_accept[2;37;0mΪ[1;36mall[2;37;0mʱ
                                ĳѵƷøò
                                ѵIDʹҿԸƷ
                                бԡ

[1;36mcan_emote[2;37;0m        <ID>       趨[1;36mno_emote[2;37;0mΪ[1;36mall[2;37;0m ʱ
                                ĳѵĽ̸Ϣøò
                                ѵIDʹҿԶ鶯
                                бԡ

[1;36mcan_snoop[2;37;0m        <ID>       趨Ҽ㣬[1;33mhelp snoop[2;37;0m
                                бԡ

[1;36mcan_tell[2;37;0m         <ID>       趨[1;36mno_tell[2;37;0mΪ[1;36mall[2;37;0mʱ
                                ĳѵĽ̸Ϣøò
                                ѵIDʹҿԺ㽻̸
                                бԡ

[1;36mcareful[2;37;0m          <ֵ>   趨ڲûʳøеƷ
[2;37;0m[37m== δ [1;33m40%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

[1;36mkeep_idle[2;37;0m        <ֵ>   趨ʱ˳

[1;36mdefault_sign[2;37;0m     <0 - 4>        趨ȱʡʹõǩ

[1;36mhalt_age[2;37;0m         <ֵ>   趨ڲ䡣ֻ
                                Чϣֻ첻󣬿
                                ʹøá

[1;36mjam_talk[2;37;0m         <˵>       趨̸ĶԻʽ
                                ںͶҽн̸ʱʹûش
                                 [1;33mreply[2;37;0m  ЧãΪ
                                شĹпܻ㷢Ϣ
                                Ϊ˱˽ѡ̸
                                ķʽͿȷششˡ
                                0. [1;36mNONE[2;37;0mʽ   ̸
                                1. [1;36mHALF[2;37;0mʽ   ð̸ʱÿ
                                شһԺϵͳԶش
                                ĶȻʾһ˷Ϣ
                                ʹַʽÿһν̸ֻʹһ
                                ش [1;33mreply[2;37;0m
                                2. [1;36mABS[2;37;0m ʽ   ȫ̸ʱʹ
                                شĳԺϵͳȻʾ
                                һϢֹͨ [1;33mskip[2;37;0m 
                                ǰϢ
[2;37;0m[37m== δ [1;33m54%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
                                [1;32m̸Ժյ
                                Ϣʾɫ[2;37;0m

[1;36mlook_window[2;37;0m      <ֵ>   趨ڿԲ쿴Ϣ

[1;36mno_accept[2;37;0m        <ID>       趨ڲĳ [1;33mgive[2;37;0m 
                                бԡID[1;36mall[2;37;0m ʾ
                                κ˵Ʒ

[1;36mno_autoultra[2;37;0m     <ֵ>   趨ԶƵתΪʦƵ

[1;36mno_emote[2;37;0m         <ָ˵ID>   趨ڲָ˵ı鶯
                                бԡID[1;36mall[2;37;0m ʾ
                                κ˵Ϣ

[1;36mno_more[2;37;0m          <ֵ>   趨ڲʹҳʽĶϢ

[1;36mno_story[2;37;0m         <ֵ>   趨ڲܹϢⲻӰ
                                Ʒ

[1;36mno_teach[2;37;0m         <ֵ>   趨ڲͽܼܣ춽ͽҪ
                                ҪѾ񣬵ͽܲʱ

[1;36mno_tell[2;37;0m          <ָ˵ID>   趨ڲָ˵ [1;33mtell[2;37;0m  [1;33mreply[2;37;0m
                                ϢбԡID
[2;37;0m[37m== δ [1;33m67%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
                                [1;36mall[2;37;0mʾκ˵Ϣ

[1;36mno_follow[2;37;0m        <ֵ>   趨ڲ뱻׷٣
                                ãпܰѸٵˡ
                                ·ĻͲҪԡ
                                ԲӰӣҲ˵ͬһ
                                ˲ᱻ˦¡

[1;36mprompt[2;37;0m           <ַ>       趨ǰʾַ
                                ĺ壺
                                1. [1;36mtime[2;37;0m ԵǰʱΪʾ
                                2. [1;36mdate[2;37;0m ԵǰΪʾ
                                3. [1;36mmud[2;37;0m  MUDΪʾ
                                3. [1;36mhp[2;37;0m   ԵǰľΪʾ
                                4. [1;36mpath[2;37;0m Եǰ·Ϊʾֻ
                                        ʦʹøʾ
                                ֱַʾ
                                ɫʾĳȲҪ̫ΪӰ
                                ٶȡ
                                ָʾȡã
                                [1;33munset prompt[2;37;0m

[1;36mpublic[2;37;0m           <ֵ>   趨ĵַ

[1;36mpure_say[2;37;0m         <ֵ>   ζ'/' ַ
[2;37;0m[37m== δ [1;33m81%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
                                ͷģϵͳᵱ˵
                                ʱרõġã[1;36mauto_say[2;37;0m

[1;36msign1[2;37;0m            <ַ>       趨һǩпʹ
                                ɫԲμ [1;33mnick[2;37;0m 

[1;36msign2..4[2;37;0m         <ַ>       ֱ趨ڶĺǩ
                                ʱϵͳԶѡ [1;36mdefault_sign[2;37;0m ָ
                                һûиòòָǩ
                                ΪϵͳԶѡѡһǿյ
                                ǩʹ [1;33mpost[2;37;0m дʱ
                                 [1;33mpost  with <n>[2;37;0m ָһ
                                ʱʹõǩ

[1;36mwimpy[2;37;0m            <ٷֱ>       ġٷֱʱ
                                Զһ

[1;36mwimpy_apply[2;37;0m      <ID>       ǵʱԶѡʹø
                                ߡɱȽΣգϱ
                                ǻ¡Զʹ
                                һƷ

[1;33mʦר[2;37;0m

[1;36minvisible[2;37;0m        <ֵ>   
[2;37;0m[37m== δ [1;33m95%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

[1;36mcombatd_test[2;37;0m     <ֵ>   սʾϢ

[1;36mimmortal[2;37;0m         <ֵ>   ε

[1;36mmsg_out[2;37;0m          <ַ>   ʹ[1;33mgoto[2;37;0m뿪ʱ

[1;36mmsg_in[2;37;0m           <ַ>   ʹ[1;33mgoto[2;37;0mʱ

[1;36m16:32:57[1;33m> set invisible 10[2;37;0m
趨invisible = 10
[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;36m16:33:14[1;33m> set combatd_test 10[2;37;0m
[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(asa)뿪Ϸˡ
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;36m16:33:20[1;33m> set immortal 10[2;37;0m
趨immortal = 10
[1;31mϵͳ桿飺(SUPPLY)ڿ⸮[1;31mصԻ[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;36m16:33:46[1;33m> set msg_out 岻[2;37;0m
趨msg_out = "岻"
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿߾飺(fengyu)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿飺(DELIVER)ò[1;31mһ
[2;37;0m[1;36m16:34:10[1;33m> set msg_in Դ˳[2;37;0m
趨msg_in = "Դ˳"
[1;31mϵͳ桿߾飺(asa)59.61.9.109߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;36m16:34:32[1;33m> set msg_out Դ[2;37;0m
趨msg_out = "Դ"
[1;36m16:34:34[1;33m> look[2;37;0m
[1;36mʦϢ[2;37;0m/d/wizard/wizard_room - (0,0,0)
    ӢʦϢڣշˢǽϹ
ͺͺʲôûУӵһľ
һʦԲ(board)һЩBUG

[2;37;0m    Ψһĳ [1meast[2;37;0m
  [1;33mħ[2;37;0m (iber)[1;35m <>[2;37;0m
  [1;33mƽ[2;37;0m(wall) [ ûκ ]
[1;36mЦ̸лϡ[1;36m[Xifan][1;36mʽվǲԣ
[2;37;0m[1;36m16:34:37[1;33m> goto iber[2;37;0m
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿߾飺(idle)뿪Ϸˡ
[2;37;0m[1;36m16:34:45[1;33m> goto alexlll[2;37;0m
[1;33m㻯ȥ
[2;37;0m[1;36m[2;37;0m/d/city/wumiao - (-10,19,0)
    Ϸ黹Һ 
ɽĺҡǶžұĸ֡˵ˣ 
ϹϾݡԱƺһš

[1;37m(enter) 
[2;37;0m    Եĳ [1mupeast[2;37;0m  [1mnorth[2;37;0m
  ͨ (alexlll)
  [1;37m[1;32m츳Ա[1;37m[2;37;0m [1;36m˷[2;37;0m(zhyx_boss)
  (gongde xiang)
  齻(board) [ 5  ]
[1;35m㵽˵ط¶ݹ⣬סΡ
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0mƮ۾㯵İ硣
The system log the action of ѩǷ(iceworld) from 222.160.250.80 on Fri Mar 03 16:35:10 2006.

[37m
ĿǰûδĶš
[2;37;0m[1;31mϵͳ桿߾飺ϡ(xifan)220.172.25.250߽롣
[2;37;0m[1;31mϵͳ桿쾫飺ϡ(xifan)ڿ͵꽨һҡ
[2;37;0m[1;31mϵͳ桿߾飺(ghost)222.183.87.183߽롣
[2;37;0m[1;37m˷˵ӭ!ҿ[2;37;0m[1;32mask zhyx_boss about 츳[2;37;0m[1;37mҪ
[2;37;0m[1;36m16:35:13[1;33m> goto iber[2;37;0m
[1;36m16:35:15[1;33m> wiz[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33m...
[2;37;0m[1;36mЦ̸лϡ[1;36m˵ضԴҳ졫̫
[2;37;0m뿪
[1;31mϵͳ桿龫飺龫Ѿ
[2;37;0m[1;31mϵͳ桿ϵͳ飺[1;33mС
[2;37;0m
[2;37;0m[1;36m16:35:19[1;33m> wiz ˭[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33m˭
[2;37;0m[1;36m16:35:21[1;33m> ip[2;37;0m
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
[1;36m16:35:29[1;33m> goto ghost[2;37;0m
[1;33m㻯ȥ
[2;37;0m[1;36m߿[2;37;0m/clone/misc/tian - (0,1,30)
    ɵ˸߿,Ҫ???ѡһ°!!

ݿ͵  -A1   -A2 ݲ  -A3 ͵  -A4 ɶ͵  -A5
ݿ͵  -A6 ݿ͵  -A7 ݿ͵  -A8 ͵  -A9 һƷôԺ-A0
ִ۵-B1 ɽ  -B2 䵱-B3 ü-B4 ɷ-B5
ɽԺ-B6 ̩ɽչ۷-B7 ɽΪ-B8 ɽףڵ-B9 ɽ-B0
  -C1 ؤ  -C2 ؤС  -C3 ̹㳡  -C4   -C5
ػ    -C6 Ѫɽ-C7 ͵-C8 ׯ    -C9 컨    -C0 
ȫ-D1 Ĺ  -D2 һ-D3 մ  -D4 -D5
ɽС-D6 ңƺ-D7 շ-D8 ޺    -D9 ѩɽ´-D0
    -E1 ư    -E2     -E3 
[2;37;0m    Եĳ [1me3b3a8c8b4a9c9b5c0d1b6d2b7d3b8d4d5b9d6b0a1d7a2d8c1c2a3d9a4c3d0a5c4e1a0b1a6c5e2b2a7[2;37;0m  [1mc7[2;37;0m
  䵱ɵĴ (ghost)
[1;35m㵽˵ط¶ݹ⣬סΡ
[2;37;0ma2뿪
[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;35mҥĳˣ˵ڵڱ[1;37m߾[1;35mӳ¡
[2;37;0m[1;31mϵͳ桿߾飺(dapao)220.172.25.250߽롣
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(idle)220.163.197.216߽롣
[2;37;0m[1;36m16:35:44[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0mߣһǧʮ [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0mߣСʱʮŷ    [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣһ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0mߣʮ         [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[1;31mϵͳ桿߾飺(dapao)뿪Ϸˡ
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;36m16:35:55[1;33m> ip[2;37;0m
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
[1;31mϵͳ桿߾飺(iber)222.183.87.183߽롣
[2;37;0m[1;31mϵͳ桿߾飺(benz)222.177.200.13߽롣
[2;37;0m[1;36m16:36:11[1;33m> chat* flop[2;37;0m
[1;36mЦ̸лѩǷ[1;36mһͨһֱͦͦĵȥ
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;36mЦ̸лϡ[1;36m[Xifan][1;36mһ¹
[2;37;0m[1;32m[1;32m(Iber)㣺hi
[2;37;0m[1;36m16:36:22[1;33m> set invisible 1[2;37;0m
趨invisible = 1
[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;36mЦ̸л[1;36m[Benz][1;36mô° 
[2;37;0m[1;36m16:36:28[1;33m> reply bow[2;37;0m
[1;32mش𱿱[1;32m(iber)bow
[2;37;0m[1;36mЦ̸лϡ[1;36m[Xifan][1;36mmd,ܸܲ㵽30
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)Ǯׯ[1;31mصǮ[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SHEN)[1;31mһ
[2;37;0m[1;35mҥĳˣ˵ڵڱ[1;37m߾[1;35mӳ¡
[2;37;0m[1;31mϵͳ桿߾飺(dapao)220.172.25.250߽롣
[2;37;0m[1;31mϵͳ桿飺(SEARCH)[1;31mλ[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(dapao)뿪Ϸˡ
[2;37;0m[1;36m16:36:52[1;33m> reply  [2;37;0m
[1;32mش𱿱[1;32m(iber) 
[2;37;0m[1;31mϵͳ桿飺(DELIVER)ò[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;36m16:36:57[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0mߣһǧʮ [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0mߣСʱʮ      [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣһ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;32mߣһ             [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿߾飺(guihua)220.163.197.216߽롣
[2;37;0m[1;36m16:37:05[1;33m> ip[2;37;0m
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
[37m  ʦ[37m[Iber][37mһֱ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;36m16:37:14[1;33m> wiz flop[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33mflop
[2;37;0m[1;36m16:37:21[1;33m> wiz Ūİ[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33mŪİ
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[37m  ʦ[37m[Iber][37m㿪ʼ
[2;37;0m[1;31mϵͳ桿߾飺ϣ(romantic)222.177.200.13߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;35mҥĳˣ˵ڵڱ[1;37m߾[1;35mӳ¡
[2;37;0m[1;31mϵͳ桿߾飺(dapao)220.172.25.250߽롣
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿ִ飺ɨҡ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;36m16:38:01[1;33m> wiz sigh[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33msigh
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;36mЦ̸л[1;36m[Chinan][1;36m˶ܹ
[2;37;0m[1;36mЦ̸л[1;36m[Zixu daoren][1;36m[1;33m·ֲϡ
[2;37;0m
[2;37;0m[1;36m16:38:15[1;33m> ip[2;37;0m
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ʈ(pear)219.137.95.220߽롣
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)ϴ[1;31mصøҵ[1;31mһ
[2;37;0m[1;36m16:38:36[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0mߣһǧʮ [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0mߣСʱʮ    [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;32mߣ             [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[1;31mϵͳ桿飺(SHEN)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SEARCH)[1;31m«[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(alexlll)222.66.41.34߽롣
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(EXPLORE)[1;31mý[1;31m͹Ӹ[1;31mһ
[2;37;0m[1;36m16:38:46[1;33m> quit[2;37;0m
[1;36m16:38:46[1;33m> quit[2;37;0m
ӭ´
[1;31mϵͳ桿߾飺ѩǷ(iceworld)뿪Ϸˡ
[2;37;0mThe system stop log at Fri Mar 03 16:38:46 2006.

The system log the action of ѩǷ(iceworld) from 222.160.250.80 on Fri Mar 03 20:14:18 2006.

[37m
ĿǰûδĶš
[2;37;0m[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;37m˷˵ӭ!ҿ[2;37;0m[1;32mask zhyx_boss about 츳[2;37;0m[1;37mҪ
[2;37;0m뿪
˹
[1;36m20:14:24[1;33m> who [2;37;0m


[1;32mлӢII[1;32m[2;37;0m[37m  ĿǰеУ[2;37;0m
[1;36m[1;33m[1;36m
[2;37;0m[1;32m*[2;37;0m[2;37;0m[37mϡ      (Xifan)      [1;33m [2;37;0m[37mû    (Pkkk)       [1;33m[1;32m*[2;37;0m[2;37;0m[37m  (Idle)       
[1;32m*[2;37;0m[2;37;0m[37m      (Chinan)     [1;33m [2;37;0m[37mһ  (Pkkkil)     [1;33m[1;33m@[2;37;0m[2;37;0m[37mĽа  (Ffff)       
[1;33m@[2;37;0m[2;37;0m[37mĽ  (Fuckin)     [1;33m [2;37;0m[37m      (Ppf)        [1;33m[1;31m#[2;37;0m[2;37;0m[37mׯ  (Kka)        
 [2;37;0m[37m      (Ppe)        [1;33m[1;32m*[2;37;0m[1;36m      (Guihua)     [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Talkroom)   
[1;32m*[2;37;0m[2;37;0m[37m˾ժ  (Thief)      [1;33m [2;37;0m[37m    (Terra)      [1;33m [2;37;0m[37m      (Wisim)      
[1;31m#[2;37;0m[1;35m      (Iber)       [1;33m [1;35mѩǷ    (Iceworld)   [1;33m
[1;36m[1;33m[1;36m
[2;37;0m ʮ λʹУϵͳ2.17 cmds/s, 575.07 comp lines/s
 [1;32m*[2;37;0m ʾУ[1;36m~[2;37;0m ʾУ[1;31m#[2;37;0m ʾУ[1;33m@[2;37;0m ʾС
[1;31mϵͳ桿飺(SEARCH)[1;31mý«[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺ׯ(kka)219.134.119.86߽롣
[2;37;0m[1;31mϵͳ桿飺(DELIVER)[1;31mһ
[2;37;0m[1;36m20:14:27[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0mߣһǧʮ [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0mߣСʱ˷        [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣһ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;31mߣУ    [2;37;0m [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[1;36m20:14:33[1;33m> ip[2;37;0m
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 ֵ
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 ֵ
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 [1;37mֽ[2;37;0m
[2;37;0m[1;36m20:14:44[1;33m> shout yuchang[2;37;0m
[1;37mХyuchang
[2;37;0m[1;31mϵͳ桿߾飺κһָ(canhea)220.200.64.112߽롣
[2;37;0mκһָ۾㯵İ硣
[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0mκһָǰ̣ʧˡ
[1;36mЦ̸лϢͨ棺[1;33mΪõϷΧϣԾάֹʹò[2;37;0m
[2;37;0m뿪
˹
[1;31mϵͳ桿߾飺κһָ(canhea)220.200.64.112߽롣
[2;37;0mκһָ۾㯵İ硣
[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0mκһָǰ̣ʧˡ
[1;31mϵͳ桿߾飺κһָ(canhea)220.200.64.112߽롣
[2;37;0mκһָ۾㯵İ硣
κһָǰ̣ʧˡ
[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)ӭʹ[1;31mصο[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SHEN)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(DELIVER)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(EXPLORE)[1;31móӡ[1;31m[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;36mЦ̸л[1;36m[Wisim][1;36miceworld,    to wiz                                                        ֹʮwiz飬ɡ
[2;37;0m뿪
˹
[1;31mϵͳ桿ִ飺ɨҡ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;36mЦ̸л[1;36m[Wisim][1;36m⣬쵱һˣ
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿ѩǷ[1;31m[Iceworld][1;31mˡ
[2;37;0m[1;36m20:33:04[1;33m> quit[2;37;0m
The system stop log at Fri Mar 03 20:33:04 2006.

