The system log the action of ѩǷ(iceworld) from 222.160.77.225 on Thu Mar 02 22:33:30 2006.

ʼ¼(iceworld)־
[1;31mϵͳ桿߾飺(wisim)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m22:33:39[1;33m> log[2;37;0m
[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;36m22:33:48[1;33m> spy[2;37;0m

--------------
 [ 40]  ԣ[ 50]  ǣ[ 45]  [ 40]

--------------
 [ 86]  ԣ[110]  ǣ[ 91]  [ 86]

[1;36m-------ħǣ  0

[2;37;0m[1;33m쳣, 175 - 80 =  95

[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36mxue hu @skills 100
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36môģ
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(DELIVER)ý[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)һƷʷ[1;31mصʷ[1;31mһ
[2;37;0m[1;36m22:34:13[1;33m> changename[2;37;0m
[1;36mЦ̸л[1;36m[Zixu daoren][1;36m[1;31mע⣬ֺ·ֲ
[2;37;0m
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[37m  ʦܷܷ[37m[Iber][37mֻѧһѱĳҪѧskills
[2;37;0m[1;36m22:34:20[1;33m> name[2;37;0m
[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;36m22:34:28[1;33m> changeid[2;37;0m
[37m  ʦܷܷ[37m[Iber][37mxue hu literate 100
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;36mЦ̸лϢͨ棺[1;33mֿȥzhyx_bossȡ[2;37;0m
[2;37;0m[37m  ʦܷܷ[37m[Iber][37mxue hu force 100
[2;37;0m[1;31mϵͳ桿ڴ澫飺ϵͳԶ 75 
[2;37;0m[1;31mϵͳ桿龫飺ϵͳԶ 30 30ӵ
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿ִ飺ɨҡ
[2;37;0m[1;36m22:34:39[1;33m> changename iber [2;37;0m
ɹ޸ĸ iber ֡
[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m22:34:41[1;33m> look[2;37;0m
[1;36mʦϢ[2;37;0m/d/wizard/wizard_room - (0,0,0)
    ӢʦϢڣշˢǽϹ
ͺͺʲôûУӵһľ
һʦԲ(board)һЩBUG

[2;37;0m    Ψһĳ [1meast[2;37;0m
  [1;33mħ[2;37;0m (iber)
  [1;33mƽ[2;37;0m(wall) [ ûκ ]
[37m  ʦ[37m[Iber][37m
[2;37;0m[1;31mϵͳ桿߾飺ҹ(icee)222.241.214.218߽롣
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36mۺѧ ģ
[2;37;0m[1;36m22:34:45[1;33m> hoho[2;37;0m
[36mļЦ˼
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(SEARCH)[1;31mͭ[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺ҹ(icee)뿪Ϸˡ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;36m22:35:38[1;33m> quit[2;37;0m
[1;36m22:35:38[1;33m> quit[2;37;0m
ӭ´
[1;31mϵͳ桿߾飺ѩǷ(iceworld)뿪Ϸˡ
[2;37;0mThe system stop log at Thu Mar 02 22:35:38 2006.

The system log the action of ѩǷ(iceworld) from 222.160.77.225 on Thu Mar 02 22:35:47 2006.

[37m
ĿǰûδĶš
[2;37;0m[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m¹۾㯵İ硣
Ůǰ̣ʧˡ
ǰ̣ʧˡ
[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0mλ۾㯵İ硣
[1;36m22:35:51[1;33m> look[2;37;0m
[1;36m[2;37;0m/d/city/wumiao - (-10,19,0)
    Ϸ黹Һ 
ɽĺҡǶžұĸ֡˵ˣ 
ϹϾݡԱƺһš

[1;37m(enter) 
[2;37;0m    Եĳ [1mupeast[2;37;0m  [1mnorth[2;37;0m
  ͨ λ(dream)
  ͨ ¹(moon)
  [1;37m[1;32m츳Ա[1;37m[2;37;0m [1;36m˷[2;37;0m(zhyx_boss)
  (gongde xiang)
  齻(board) [ 5  ]
[1;36m22:35:57[1;33m> goto iber[2;37;0m
[1;33m㻯ȥ
[2;37;0m[1;36mʦϢ[2;37;0m/d/wizard/wizard_room - (0,0,0)
    ӢʦϢڣշˢǽϹ
ͺͺʲôûУӵһľ
һʦԲ(board)һЩBUG

[2;37;0m    Ψһĳ [1meast[2;37;0m
  [1;33mħ[2;37;0m (iber)
  [1;33mƽ[2;37;0m(wall) [ ûκ ]
[1;35m㵽˵ط¶ݹ⣬סΡ
[2;37;0m[1;36m22:35:59[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0m[1;35mߣѷ26302 [2;37;0m [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0m[1;35mߣѷ26302 [2;37;0m  [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣһ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;32mߣ             [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36mģ
[2;37;0m[1;36m22:36:06[1;33m> who[2;37;0m


[1;32mлӢII[1;32m[2;37;0m[37m  ĿǰеУ[2;37;0m
[1;36m[1;33m[1;36m
[2;37;0m [2;37;0m[37mϣ  (Romantic)   [1;33m[1;32m*[2;37;0m[2;37;0m[37mʿ    (Dalisi)     [1;33m [2;37;0m[37m      (Alucard)    
[1;32m*[2;37;0m[1;36mٻ  (Rose)       [1;33m[1;32m*[2;37;0m[2;37;0m[37mϡ      (Xifan)      [1;33m[1;32m*[2;37;0m[1;36m      (Pearl)      
 [1;36mŮ      (Xuannv)     [1;33m [2;37;0m[37m      (Sun)        [1;33m [2;37;0m[37mׯ  (Kka)        
 [2;37;0m[37m      (Ppd)        [1;33m[1;32m*[2;37;0m[2;37;0m[37m˾ժ  (Thief)      [1;33m [2;37;0m[37m      (Ppf)        
 [2;37;0m[37m      (Ppc)        [1;33m [2;37;0m[37m޶      (Ppb)        [1;33m [2;37;0m[37mһ      (Ppa)        
[1;32m*[2;37;0m[2;37;0m[37m      (Talkroom)   [1;33m [2;37;0m[37m      (Ppe)        [1;33m [1;36mӲ      (Weed)       
[1;33m@[2;37;0m[2;37;0m[37m      (Alex)       [1;33m [2;37;0m[37m      (Whyme)      [1;33m [1;36m      (Mingyu)     
 [2;37;0m[37m    (Yang)       [1;33m [1;36m̨    (Xinyu)      [1;33m[1;33m@[2;37;0m[1;36mһ  (Dugu)       
 [2;37;0m[37mϺ  (Harry)      [1;33m [2;37;0m[37m¹    (Arthurs)    [1;33m [2;37;0m[37m      (Benz)       
[1;33m@[2;37;0m[2;37;0m[37m    (Peny)       [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Wisim)      [1;33m [2;37;0m[37m      (Clings)     
 [2;37;0m[37mĽ  (Fuckin)     [1;33m [1;36mĽݶ    (Murongb)    [1;33m [2;37;0m[37mĽа  (Ffff)       
 [1;36mĽݴ    (Muronga)    [1;33m[1;33m@[2;37;0m[1;36mĽݸ    (Alexx)      [1;33m [2;37;0m[37mĽ    (Lanren)     
 [2;37;0m[37mĽצ  (Claw)       [1;33m[1;32m*[2;37;0m[1;35mɱ      (Bill)       [1;33m [1;35m      (Iber)       
 [1;35mѩǷ    (Iceworld)   [1;33m
[1;36m[1;33m[1;36m
[2;37;0m ʮ λʹУϵͳ43.83 cmds/s, 1.89 comp lines/s
 [1;32m*[2;37;0m ʾУ[1;36m~[2;37;0m ʾУ[1;31m#[2;37;0m ʾУ[1;33m@[2;37;0m ʾС
[1;36mЦ̸лϣ[1;36m[Romantic][1;36mûMQ ղ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(DELIVER)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)ɮ[1;31mصϰ[1;31mһ
[2;37;0m[37m  ʦ[37m[Iber][37mȺ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(EXPLORE)[1;31mi[1;31m[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m22:36:35[1;33m> goto iber [2;37;0m
[1;36mЦ̸лϣ[1;36m[Romantic][1;36mйquestˣ
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;36m22:36:42[1;33m> say ȺŶٰ[2;37;0m
[36m˵[1;32mȺŶٰ
[2;37;0m[1;36m22:36:44[1;33m> look[2;37;0m
[1;36mʦϢ[2;37;0m/d/wizard/wizard_room - (0,0,0)
    ӢʦϢڣշˢǽϹ
ͺͺʲôûУӵһľ
һʦԲ(board)һЩBUG

[2;37;0m    Ψһĳ [1meast[2;37;0m
  [1;33mħ[2;37;0m (iber)
  [1;33mƽ[2;37;0m(wall) [ ûκ ]
[37m  ʦ[37m[Iber][37mskill1-skillN,ÿһ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[37m  ʦ[37m˵ͷ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[36m[36m˵[1;32m4592354
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;36mЦ̸л[1;36m[Zixu daoren][1;36m[1;33m·ֲϡ
[2;37;0m
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(SEARCH)[1;31m[1;31mһ
[2;37;0m[1;36mЦ̸л[1;36m[Wisim][1;36miber,ǲǴĦѧеskills?ȻĦzhyxһ˸ġ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(SHEN)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;36mЦ̸л˾ժ[1;36m[Thief][1;36mܷܷ   !!!!!!!!!!!!
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿ִ飺ɨҡ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿飺(DELIVER)ô[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)[1;31mص[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36m2ļ killǸ
[2;37;0m[1;36mЦ̸лϢͨ棺[1;33mʹ60.190.223.207 33335555˿ڷֱ뱾Ϸ[2;37;0m
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(EXPLORE)[1;31mָ[1;31mź[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 ֵ
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 4 ֵ
[2;37;0m[1;31mϵͳ桿ϵͳ飺ϵͳԶ 1 [1;37mֽ[2;37;0m
[2;37;0m[1;36m22:39:03[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37mש[2;37;0m [33mbill     ɱ     [2;37;0m[1;35mߣѷ26486 [2;37;0m [36m [δ][2;37;0m 
                [37m      [2;37;0m [33myuchang  ˷   [2;37;0m[1;35mߣѷ26486 [2;37;0m  [ͳܲ]  
[1;31m     ʦ   [2;37;0m[37m[2;37;0m [33miceworld ѩǷ   [2;37;0m[1;32mߣ              [ɼ] 
[1;32m       ʦ   [2;37;0m[37m[2;37;0m [33miber          [2;37;0m[1;32mߣ˷             [36m [δ][2;37;0m 
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31m[1;36m λάʦ
[2;37;0m
[37m  ʦ[37m[Iber][37mĦĿǰѧм(ʮһ)  (鿴ָskills -h)
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[37m  ʦ[37m[Iber][37m  ʮ⼼  
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[37m  ʦ[37m[Iber][37mϰֵ似
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;36m22:39:42[1;33m> wiz û yuchang[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33mû yuchang
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;33mʦƵ˷[1;33m˵ͷ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;36m22:40:04[1;33m> shout ɼ  ҿ[2;37;0m
[1;37mХɼ  ҿ
[2;37;0m[37m  ʦ[37m[Iber][37mʦѧѧ,оҲ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;36m22:40:17[1;33m> wiz  Ǻ[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33m Ǻ
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;36m22:40:25[1;33m> wiz  qqϵ[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33m qqϵ
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36miceworld ҵҪexpѧ
[2;37;0m[37m  ʦ[37mһţѩǷ[37mƨɣ
[2;37;0m[1;33mʦƵ˷[1;33m[Yuchang][1;33miceworld㿴help skillshelp sp_skills
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿¾飺ϵͳʼѡ¡
[2;37;0m[1;31mϵͳ桿¾飺ϵͳѡ˹(challenge)
[2;37;0m[1;31m   ս [2;37;0m[37m˵͵һǧŰʮһ괺ʮնʱ
[2;37;0m[1;31m   ս [2;37;0m[37mһصԭ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;35mҥĳˣ˵ӢһԼƤ˿˵ˡ
[2;37;0m[1;31m   ս [2;37;0m[37mԼƤ˿ˣӢʼʿŵԼƤ˿ˣԭ˭Ըһϸߵͣ
[2;37;0m[37m  ʦ[37m[Dugu qiubai][37mʥʿѫ£ӢŮ԰䷢
[2;37;0m[1;33mʦƵ˷[1;33m[Yuchang][1;33mʲôϵ
[2;37;0m[37m  ʦ̫[37m[Kuihua taijian][37m˵иСǹʿǹѳƵǳ뻯
[2;37;0m[37m  ʦɽ[37m[Huo shan][37mţìڳ̣Ǳ仯٣սס
[2;37;0m[1;31mϵͳ桿飺(DELIVER)ľ[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[37m  ʦ[37m̾˿
[2;37;0m[37m  ʦ[37m[Huang shang][37mʰ˵ĹȻ٣ʵȷ޼
[2;37;0m[1;36m22:40:49[1;33m> help skills[2;37;0m



[44m[1;37m                      书ܼ顿                      [2;37;0m               


̶书ܵķѧϰϺͣգкܶ
ͬȣеͼģΣУú͸ɵĵһ㲻ܻ᱾
ɵĸߵ似Ҳ˵ؤ˶ήʮơɽһɫ
ϼ񹦵ǾԲֵġ

似࣬ӣͬڱ̶Ум
ƽⶼһʦɵģĿǰ񣩣˶ʦ
ϵƫ֮Ĳƽ⣬ҶԼд
ֵɣУϣӣԵݿջʦҡ


[44m[1;37m                      ڹܼ顿                      [2;37;0m 


սƪ

ǿڹǾ񹦣ĳЩЧ
񹦵ҽȼͬ£
ĶٵӰҶ԰ɡѧϰҪ
43Ժͣ3ǣͬʱҪƽ⡣
ƽһѶȣҪһ书ͬʱҪ̵
[2;37;0m[37m== δ [1;33m2%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ҡ

ڹ񹦣񹦿ɴǧŴһ
ѧϰɣεõرͲöֻ֪Ůӷѧ
Ǵ֮ҪΪ4㣬Ϊ30ſ
;񹦲Ϊµһ񹦡

̫;񹦲£书û
ѧκζдֲſѧͬʱ˶дֺ
ôҲܸһ¥ȻֻҪϷдָĵ
äǿٶϰġѧϰ̫ҪԾΪ31㡣

չİ˻ΨҶھ񹦵ڹ
ķ˻ΨҶ񹦻Աֳϣÿ
䵽60ͻԶָ30ꡣ˻ΨҶ񹦲
սͷܸߣƣԷ
֮һܽģΨа˻ΨҶ𹦺Ͷѡ

ķҲǿޱȣʽ
֮书ָ
޼ڹķҪͣǡ
ڴ˹ûд֮ǰڵɵ˵ѷһ㣬
û㹻ʺϰڡ

Ȼȡڹķڶ׷ٳɺ
[2;37;0m[37m== δ [1;33m5%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[1;31mϵͳ桿߾飺ٻ(rose)뿪Ϸˡ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31m   ս [2;37;0m[37mԼƤ˿ˣôû˸Ӧսôʧ
[2;37;0m[1;36m22:40:58[1;33m> help spskills[2;37;0m
[1;36mЦ̸лϣ[1;36m[Romantic][1;36mи Ϊʲôֻʤͺֵ ĵ
[2;37;0m[1;31m   ս [2;37;0m[37mԼƤ˿˺һǲм
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31m   ս [2;37;0m[37mԼƤ˿ˣҲˣǲҪ˷ʱˡ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31m   ս [2;37;0m[37mԼƤ˿ˣл֣ȫһЩͷڹ꣡ˣˣ
[2;37;0m[1;35mҥĳˣ˵ӢԼƤ˿йҫһȻĻعȥˣǳ衣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;36m22:41:09[1;33m> help sp_skills[2;37;0m


[1;33mл书ϸб[2;37;0m

 עţħͨʦѧϰʦ

 ٹ   ĺ   ۽   ռթ

[1;36m[2;37;0m

[1;33m书ࡿ[2;37;0m
שששששששש
  书      ԩǩ  Ҫ    ȡѶ  
ǩ贈贈贈贈贈贈贈贈
      书     43  33                逸
ǩ贈贈贈贈贈贈贈贈
      书   42                     
ǩ贈贈贈贈贈贈贈贈
  ̫    书   31  31  31  31     ٢ڢۢ    
ǩ贈贈贈贈贈贈贈贈
  ħ    书           40 עũ  ڢ        
ǩ贈贈贈贈贈贈贈贈
      书     46  30       ٢ڢۢ    
ߩߩߩߩߩߩߩߩ

[1;33m书ۺۡ[2;37;0m
ש
[2;37;0m[37m== δ [1;33m35%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
             ָ⼤˵ˣӵΪǿĹ˺սл   
                   ʱ⹥Чش֣ݺ˵Ǳ̶Ϊ   
                   ޴ľУһ˲пܽԷ                           
                        [1;36mοļhelp liumai-shenjian[2;37;0m                                
                                                                                      
               񹦵ڵȼͬ¾Ч   
                   ҵΪмʱսԶжֹֿ   
                   Чܵ˵Ƚƽؼ汸                     
                        [1;36mοļhelp jiuyang-shengong[2;37;0m                               
                                                                                      
               񹦵ڵȼͬ¾   
                   ΪмʱսԶжֹֿЧ   
                   ܵ˵ʽȽ϶һ㣬жпһм   
                   ء˵񹦲òһĴ󷨣Ǿ񹦵   
                   ɫ˾Ч˵Ǳ̶֮˴е˽   
                   ѧһʱ޷ʩչκ⹦                               
                       [1;36mοļhelp jiuyin-shengong[2;37;0m                                 
                                                                                      
  ̫             սЧ˶̫   
                   ܵȡĸš̫ޱȣ̫   
                   ̶ģʮУ̫ռа̫   
                   ̫ΪһУҲ̫ɫ֣ѧк󽫻   
                   ʹ̫񹦴ﵽһķԾ                                 
                        [1;36mοļhelp taixuan-gong[2;37;0m                                   
                                                                                      
[2;37;0m[37m== δ [1;33m70%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
  ħ             ֮аصħֻввŮ˲ѧϰӵб   
                   ̶ΪѸݵѸٶȡħΪṦʱЧ貨΢   
                   ޾ƣпһ֮ʹԷ   
                        [1;36mοļhelp kuihua-mogong[2;37;0m                                  
                                                                                      
                                                                                      
                                                                                      
                   ⼸书̶֮䳤չϣӵǿ   
                   սзӳҿѧϰ񽣣ҪӵΪѸ   
                   ͵ĹٶȺùҿԿħҪӵΪ   
                   Ҳѧϰ񹦡ΪмܺṦ   
                   ŲҪһйǧ˵ЧĻ̫   
                   õѡ񡣵ս͹ĹѾûȤʱô   
                   ÿԸ                                         
                       ѧϰ书һּḶ́ҪĪĺ 
                   һٻؿȥùȥԼǶôС   
                   ô඼ֵõġ  Ϻ ([1;36mhelp bluesea-force[2;37;0m)Ͳ  
                   ([1;36mhelp never-defeated[2;37;0m)ͲˡҶ࿴help            
ߩ

[1;36m[2;37;0m
[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;36m22:41:23[1;33m> help[2;37;0m


 
 [44m[1;33m                            Ϸ˵ļ                        [2;37;0m
 
     [1;36m˵ļ  [1;32mhelp[1;36m <[1;31m[1;36m>  õһ˵[2;37;0m

[44m[1;33m                               Ϸſ                           [2;37;0m
ǩ
[1;36mallquest   [2;37;0m  [1;32m̶һ(ֱض)                       [2;37;0m
[1;36mfeature    [2;37;0m  [1;31m̶MUDĲ֮ͬ                  [2;37;0m
[1;36mintro      [2;37;0m  [1;31m̶ļ顣                                       [2;37;0m
[1;33mtianzi       ϡӽܡ[2;37;0m                           
[1;35mxuannv       ϡԾŮܡ[2;37;0m                           
[36mlonely       ϡɷǽܡ[2;37;0m                           
[36mshangdian    ϡƷ̵ܡ[2;37;0m                           
[36mmember       л̵ƶ˵[2;37;0m                                   
ǩ
[44m[1;33m                               Ϸܡ                           [2;37;0m
ǩ
[1;36mskills       [2;37;0m[1;32mлѧ          [2;37;0m[1;36mnewbie       [2;37;0m[1;37m̶ָ  [2;37;0m
[1;36mclosed       [2;37;0m[1;32mչ˵              [2;37;0m[1;36mwiz_rules    [2;37;0m[1;37mʦ      [2;37;0m
[1;36mpoison       [2;37;0m[1;32m̶˵          [2;37;0m[1;36mtransport    [2;37;0m[1;37mͨ      [2;37;0m
[1;36msettings     [2;37;0m[1;32m          [2;37;0m[1;36mchannels     [2;37;0m[1;37mƵ[2;37;0m
[1;36mroom         [2;37;0m[1;32mסϵͳ˵          [2;37;0m[1;36mbackup       [2;37;0m[1;37mϵͳ˵  [2;37;0m
[1;36mschedule     [2;37;0m[1;32mƻ          [2;37;0m[1;36mtrade        [2;37;0m[1;37mҵϵͳ˵  [2;37;0m
[1;36mreborn       [2;37;0m[1;32mת          [2;37;0m[1;36mweapon       [2;37;0m[1;37m˵  [2;37;0m
[2;37;0m[37m== δ [1;33m30%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[1;36mweapon       [2;37;0m[1;32m˵      [2;37;0m[1;36mrules        [2;37;0m[1;37mҹ      [2;37;0m
[1;36mmarry        [2;37;0m[1;32m˵              [2;37;0m[1;36mbang         [2;37;0m[1;37m˵      [2;37;0m
[1;36mleague2      [2;37;0m[1;32m塢˵        [2;37;0m[1;36mpet          [2;37;0m[1;37mϵͳ  [2;37;0m
[1;36mmaps         [2;37;0m[1;32m̶ͼ              [2;37;0m[1;36mproduct      [2;37;0m[1;37mϵͳ  [2;37;0m
[1;36m[1;31msp_skill[1;36m     [2;37;0m[1;31m书          [2;37;0m[1;36mevent        [2;37;0m[1;37m¼  [2;37;0m
[1;36mgift         [2;37;0m[1;37m츳Խ          [2;37;0m[1;36mleitai       [2;37;0m[1;37m̨ϵͳ  [2;37;0m
[1;36mforce        [2;37;0m[1;32mڹ˵          [2;37;0m[1;36mrb_special   [2;37;0m[1;37mתؼ  [2;37;0m 
ǩ
[44m[1;33m                               Ϸָ                           [2;37;0m
ǩ
[1;36mcmds         [2;37;0m[1;32m̶ָ          [2;37;0m[1;36mcmdtalk      [2;37;0m[1;37m  [2;37;0m
[1;36mcmdaction    [2;37;0m[1;32mð          [2;37;0m[1;36mcmdsystem    [2;37;0m[1;37mϵͳ  [2;37;0m
[1;36mcmdskill     [2;37;0m[1;32m书          [2;37;0m[1;36mcmdspecial   [2;37;0m[1;37m  [2;37;0m
[1;36mcmdtrade     [2;37;0m[1;32mҵָ          [2;37;0m[1;36mcommands     [2;37;0m[1;31mб      [2;37;0m
ǩ
[44m[1;33m                               ˵                           [2;37;0m
ǩ
[1;36mwork          [2;37;0m[1;32m             [2;37;0m[1;36mfreequest    [2;37;0m[1;37m  [2;37;0m 
[1;36mquest         [2;37;0m[1;32m         [2;37;0m[1;36mchallenge    [2;37;0m[1;37mս  [2;37;0m
[1;36mfunquest      [2;37;0m[1;32mȤζ         [1;36m[1;31mbang_quest[1;36m   [2;37;0m[1;31mֽ  [2;37;0m
[1;36mmirror        [2;37;0m[1;32m         [1;36m[1;31minvade[1;36m       [2;37;0m[1;31mȺ  [2;37;0m
[1;36mygbz          [2;37;0m[1;32mؼ         [1;36m[1;31majszhuang[1;36m    [2;37;0m[1;31mɽׯ  [2;37;0m
[1;36mjingyn        [2;37;0m[1;32mԹ         [1;36m[1;31mhuoqinlin[1;36m    [2;37;0m[1;31mܶ  [2;37;0m
[1;36mkingwar       [2;37;0m[1;32mս         [1;36m[1;31mkangjin  [1;36m    [2;37;0m[1;31m  [2;37;0m
ǩ
[2;37;0m[37m== δ [1;33m61%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[44m[1;33m                               ɽܡ                           [2;37;0m
ǩ
[1;36mshaolin       [2;37;0m[1;32mɽ           [2;37;0m[1;36mwudang       [2;37;0m[1;37m䵱ɽ    [2;37;0m
[1;36memei          [2;37;0m[1;32mɽ           [2;37;0m[1;36mhuashan      [2;37;0m[1;37mɽɽ    [2;37;0m
[1;36mgaibang       [2;37;0m[1;32mؤ             [2;37;0m[1;36mtaohua       [2;37;0m[1;37mһ    [2;37;0m
[1;36mxingxiu       [2;37;0m[1;32mɽ           [2;37;0m[1;36mxiaoyao      [2;37;0m[1;37mңɽ    [2;37;0m
[1;36mgumu          [2;37;0m[1;32mĹɽ           [2;37;0m[1;36mquanzhen     [2;37;0m[1;37mȫɽ    [2;37;0m
[1;36mxuanming      [2;37;0m[1;32mڤȽ           [2;37;0m[1;36mkunlun       [2;37;0m[1;37mɽ    [2;37;0m
[1;36mmingjiao      [2;37;0m[1;32m̽             [2;37;0m[1;36mriyue        [2;37;0m[1;37m̽  [2;37;0m
[1;36mlingjiu       [2;37;0m[1;32mչ           [2;37;0m[1;36mshenlong     [2;37;0m[1;37m̽    [2;37;0m
[1;36mdalunsi       [2;37;0m[1;32m½           [2;37;0m[1;36mtiezhang     [2;37;0m[1;37mư    [2;37;0m
[1;36mhonghua       [2;37;0m[1;32m컨           [2;37;0m[1;36mxuedao       [2;37;0m[1;37mѪŽ    [2;37;0m
[1;36mwudu          [2;37;0m[1;32m嶾̽           [2;37;0m[1;36mmeizhuang    [2;37;0m[1;37m÷ׯ      [2;37;0m         
[1;36mzhenyuan      [2;37;0m[1;32mԶھֽ         [2;37;0m[1;36mxueshan      [2;37;0m[1;37mѩɽɽ  [2;37;0m
[1;36msong          [2;37;0m[1;32mɽɽ           [2;37;0m[1;36mhenshan      [2;37;0m[1;37mɽɽ    [2;37;0m
ǩ
[44m[1;33m                               ҽܡ                           [2;37;0m
ǩ
[1;36mouyang        [2;37;0m[1;32mŷҽ         [2;37;0m[1;36mhu           [2;37;0m[1;37mҽ  [2;37;0m
[1;36mmurong        [2;37;0m[1;32mĽҽ         [2;37;0m[1;36mduan         [2;37;0m[1;37mϻ  [2;37;0m
[1;36mshang         [2;37;0m[1;32m̼ұ           [2;37;0m[1;36mmiao         [2;37;0m[1;37mԭҽ  [2;37;0m
[1;36mjueqing       [2;37;0m[1;32mϾȽ                                    [2;37;0m
ǩ
[44m[1;33m                               Ϸ                           [2;37;0m
ǩ
[2;37;0m[37m== δ [1;33m92%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[1;36mpig_cmds      [2;37;0m[1;32mй       [2;37;0m[1;36mpig_rules    [2;37;0m[1;37m      [2;37;0m
[1;36mhj2003        [2;37;0m[1;32mþ  Ե                                                                 

 
 [44m[1;33m               ļ...       лӢʦ顿       [2;37;0m
 
[1;36m22:41:31[1;33m> help skill[2;37;0m
ָʽskill  <> | <>

ָָĳ书ܣƿ
㱾߱ܣʾüܵľм
⹦ܡ

ָskills

[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;36m22:41:35[1;33m> help skills[2;37;0m



[44m[1;37m                      书ܼ顿                      [2;37;0m               


̶书ܵķѧϰϺͣգкܶ
ͬȣеͼģΣУú͸ɵĵһ㲻ܻ᱾
ɵĸߵ似Ҳ˵ؤ˶ήʮơɽһɫ
ϼ񹦵ǾԲֵġ

似࣬ӣͬڱ̶Ум
ƽⶼһʦɵģĿǰ񣩣˶ʦ
ϵƫ֮Ĳƽ⣬ҶԼд
ֵɣУϣӣԵݿջʦҡ


[44m[1;37m                      ڹܼ顿                      [2;37;0m 


սƪ

ǿڹǾ񹦣ĳЩЧ
񹦵ҽȼͬ£
ĶٵӰҶ԰ɡѧϰҪ
43Ժͣ3ǣͬʱҪƽ⡣
ƽһѶȣҪһ书ͬʱҪ̵
[2;37;0m[37m== δ [1;33m2%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ҡ

ڹ񹦣񹦿ɴǧŴһ
ѧϰɣεõرͲöֻ֪Ůӷѧ
Ǵ֮ҪΪ4㣬Ϊ30ſ
;񹦲Ϊµһ񹦡

̫;񹦲£书û
ѧκζдֲſѧͬʱ˶дֺ
ôҲܸһ¥ȻֻҪϷдָĵ
äǿٶϰġѧϰ̫ҪԾΪ31㡣

չİ˻ΨҶھ񹦵ڹ
ķ˻ΨҶ񹦻Աֳϣÿ
䵽60ͻԶָ30ꡣ˻ΨҶ񹦲
սͷܸߣƣԷ
֮һܽģΨа˻ΨҶ𹦺Ͷѡ

ķҲǿޱȣʽ
֮书ָ
޼ڹķҪͣǡ
ڴ˹ûд֮ǰڵɵ˵ѷһ㣬
û㹻ʺϰڡ

Ȼȡڹķڶ׷ٳɺ
[2;37;0m[37m== δ [1;33m5%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ɱ˻𽥲;ȫ֧
ţΪýȥȡأÿһ
ҪɢͬʱʧһЩ̶ŷɥ
µȱݣʹ޵޷
ǱԵ׽ƬԿ˷ȱ
Դ˴ӡ

ŷҵĸ󡹦ҲǽһһڹͿѧϰ
ҿͨͬʱԵƵ߶ֵ
ϣ˵ռ˱ˡŷ浱ܹƭת
澭ŷȫתӲǽα澭
ѧڻͨ񹦴ɣ󡹦ΪƷ󣬼ж
ޱȣ˵֮䡣󡹦в֮пǣ
Ƕμҵһָ˸󡹦Ժ󣬶һָķ
ŷҵĵŶμҵĵ·

ؤĻڹڹŲɶҡȹ̵λս
֮࣬ؤлٶȼǿɱ
սҲвյЧµһ
ƷʮơǺɨ¡

ƪ

̫񹦱Ǿ񹦲ƪֵĻԪһϲ
һоڹķڽ˵裬
[2;37;0m[37m== δ [1;33m7%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ķϣ÷ǷڹûѧϰҪ
󣬵䵱Ȼͽȴᴫ̫񹦸㣬
Ժѧϰ̫񹦡̫񹦽Ļ࣬䵱
ӵսп˶֡

칦ҲǷǷڹȫȴûһѧᣬ
Ҫѧϰ칦Ҳֻа˵ˡѧϰ칦Ҫ
Ժͣǣұǹ֮칦
䵱̫񹦲£칦ܹ
֮ͯԳϣñ˸оһֱʮӡ
⣬Ĺµ붾ͱ붾Ψ칦Ի⡣

ҵټʮׯϴ͹
Уҡ֡ɵľѪߣ
ټʮׯȡ֮ʱѪޣ޳ض
ׯ֮󣬸ƽ⾫Ѫޣ˽һ޶
ķ

ϻԱŷ𣬶ϻķ֮
ͽһΪϻ¾ѧǷ
ķĿķϴȻٽĻ
ԶˣʹսҲˡ

ҵ񹦣ºǿϺ
Ŀٵؾи¡֪
[2;37;0m[37m== δ [1;33m10%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
µһⶾ񹦣˹ҵ书ɺ
ŷ޵ӵˡĶϳµһ
涾ΨкҵӿԽ֮ɻ⡣

ƪ

սȡԷתΪУ͵书
˼ɻĺ书һڹͣ
ңıڤ񹦡ɵĻ󷨡̵Ǵ󷨡
ڹķͬԴΪʽͬսҲͬ

ڤ书еͳһ֧ڤвף
ͨ󷨵ļܡѧϰڤҪ
ԺͣĸǡڤڹвعСģ
ķǿģڤ񹦶ԵУСĸȡ
ǿ൱ʧΪڤԶյǶֵ
̶

˶µԭ֮һԶΪ
аһ·ɻ󷨵ҿսԶǿ
ڻʽȱݺͽǰѾ
Ͳٸ

Ǵ󷨱Ǵӱڤ񹦺ͻ󷨺һȴ籱ڤ
ķƫаһ·ǹѧΪ
[2;37;0m[37m== δ [1;33m13%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
֮ݡҪǴ󷨣Ժ뽫ԭȵ
ȫɢȥȻһֱɵľã
Ϊļп⵽ɣһ
пֻ־ѧ׽񹦲ܻ
׽ΪáѧϰǴҪǡ

ⶾƪ

͵ĶϷкҪһ֣ŷҡɵ
ɸԶΪ֮һͨĶͨڹԻ⣬
Ǹ¶ߵĵȼⶾҲҪͬȼڹķҲͬ
ڹĽⶾͬľ綾ҵľ綾
ҪָڹſԻ⣬ڶ (help poison)ϸ
ܡ

ҵ˽ⶾһڹķ֮ܶ
٣󲿷ֵڳصˣҵ
ûҪԽⶾԾӣܻ
ء

׽񹦿˵ѷھ񹦣кܳ
ȻȾѷһҿԻϵ
Եѧϰڤ񹦣ѧǴ󷨣ô׽Ǿ
ǴһɣĦ٣˼ݵҲ
޿ɾΡѧϰ׽ҪǣֻҪӣ
[2;37;0m[37m== δ [1;33m15%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
˺˾ѧϰҪƽһЩ⡣ֵĴĦ׽
Ľⶾӵڶڴڹķɢضۣ׽
ʵеһ׽ִĦ书Ͼ
ܽܶݾ綾ۺʵеһľ񹦶һЩ
ǶЧ

ҵټʮׯȫ칦һǷϳķһ
ϳķܽٵľ綾Ĺɵ붾ͱ붾
Ψ칦ܽ

ƪ

Ȼڹķ߱˵Ĺܣ໥֮仹Ǿ൱
ġ

ǿȻϻ壬ڹķ
Ѫ˺ԶָʹսҲԿٽ˾ơμҵһ
ָҲϵ湦һָԸˣЧ

䵱̫Ҳж֮󲿷ڹķֻ
˲ر²ʹã̫ĹЧ
ֻҪһд棬̫񹦾ͿԽӹŹ

չǾ綾԰˻ΨҶ񹦵ھ
ƷԷɵһˣΨа˻
[2;37;0m[37m== δ [1;33m18%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ΨҶ𹦡

ɽɻԪƵĻԪҲˣԪΨл
ɽϼ񹦡

⣬ڹķ˹ܸҽҲصģЩ
ҽѧôȻʤһ

ۺƪ

֡䵱Ŵɣڹķǹϵѧͳ
ɸԼ书ص㣬ֱжӦڹķЩڹķδ
ϳ˵ģǺʺ书
ھǱġ

ϼ˻ɽڵķ裬Ҳ뽭һڹȻ
ڹķȽϣѷȻϼ񹦵ֲ
ɽڽϵȱݣ֮ϻɽڵĽУ˵ɽ
²ΪѧϰϼҲûҪ

ĽҵԪȻޱȣԪϰ
书תơıҪѧϰԪûҪ

һƵı̲Ҳǽϵһڹϧᴫӡ
һӴŲ߽ǰ죬κ
[2;37;0m[37m== δ [1;33m21%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ˡ

ĹɵŮķŭһһȻȻͬǱ
ȴһ£ǾǴڹķΪϹĹ书
ǿɱõġĹɵ书ɱ˸Կ֮
ϣĹصڹķܲɷֵġ

Ѫŵվеļ˺ʹж
书Ǿ޽еģֵļԼ˺ֵּ˺
书ѧϰҪҪ󣳣ͣ
ǡ 
 
ķŵ񹦡С๦ȵȻ
ҲһڹѷᵽġȻѧϰȻҲ
һЩ

ɵżķһûʲô֮


[44m[1;37m                      ּܼ顿                      [2;37;0m 


̶еĿּܺܶ࣬󲿷ûʲôҪһҲҪ
ܼΪġ

[2;37;0m[37m== δ [1;33m23%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
񽣹µһֲǹͬʱһ
ڿУ൱ǻ书ʹ񽣻Դ
Զ缸ģΣУûеıƱᱻ
飩Ȼûʦѧϰ񽣣Ȼᣬ
ͽѧϰֻһ·סΪ
ǶμҵӲſѧϰ񽣣Գ·Ҳ
ѣֻҪаͬʱӮµĿٴʦͱֱɮɡ
Ҫעǣ׵ʱûпӵ·ġýԺ
жȻͨyanlian six-fingerֽ
һ46Ժ30ǡ

ʮֱǰ񽣣Ȼۺ
о롣ڽʮƵĶλ飬
µĹλġȻѧϰҪҺ߹ʮ
ؤר书ɵﲻѧϰ
ŮܹõóĲȸ߹ͿԼˡ
мطѧϰաתŮӿֱĲ
߹ûн飬ؤҪѧϰʮⷽ
ҲҪԼûУ40
ǣʡʡˡʮҪȽʮϰ
Ȼͨyanlian dragon-strikeϳɽʮơ

ֵעǣʱԺʡĳЩӣˣɣ̣̻
ҪͨʾӦȱݡҼʹе㣬
һҲһܹɹҪΡ
[2;37;0m[37m== δ [1;33m26%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

ȻԴ˼СŮ
´Ʒû֮¼޵֡ѧϰƷҪ
ǹĹɵӣӣҲٻ飬ҪΪ㡣
Ȼʹ¸ޱȡ

׹צڿ书ƽɱ󣬵Ǿ׹צҪڼ
ܷǿ׹צֻһУצ
ֻԶֵǸȤץУ
ش׹צǾ澭书֮һڹ书
ѧϰԸΪĺ

޴书֮һȻĹɱ޷ͬǰ
ƷᲢۣǴƷ̺綾Ҳ򲻸д
޶棬йЧ˵Ҫ޵Ӻ
ĥҲرѧϰҪ㣬
˻ΨҶʹİ֮һ

̽ëʨȭҲǷǳĿ书ȭ־У
к쳣ѧϰȭҪԣܹѧȭ
̵ȡȻѧߣȻݺὭЦ¡

һֹ˵ʤһǸߵȼģͣӣԣţ
ŻЩһЩͣӣԣţڴڵʱһЩҪ󣬿
ҪԡһЩƷҪ󣬲٣һ˵ʦ
[2;37;0m[37m== δ [1;33m28%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ʿƷʲʦаɸֶҲͲ
⡣ȻĴƷʶӶ켣ɣ
󲿷ǿѧе书ġ

󲿷ֵĿ书ǲģֻгơơһ
书ŻЧӦָ񶷵ʱ¶Ҫ
ͿĨ϶ҩԼģ˶˹ܡ


[44m[1;37m                      ܼ顿                      [2;37;0m 


ڱ෱࣬Ҫųһģѡ书
еǣǿᡣĽĵʵǺ
ѱȽǿֿ־͵书



˵ΪǱа˻вͬ
˵ֽµڶҲûĽ˵Լµһ
ŽаúܡŮһûѧϰϣڱаֻͨ
жаһȼԺԼоаҲ
ǿһغУ䱾ּΪǿ
ӹԡѧϰаҪ츳ģ
Ϳһˡڣ㣬㻹ѧ
[2;37;0m[37m== δ [1;33m31%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ġԲĺռթôԾȥһ
֮ʹӱаѧıаĽ
Ψ˶ܵĿ֮󣬱аŻӷɡ
азΣؼڹķ棬˿
ԼķӸǱҲ㣬ڱ
Թ[1;31m󲿷ֵڹ[2;37;0m

ܹаὣȣ¾Ž֮һ
¾Žǿ󣬶ҷҲǳһ¾Žû
ʽշȫȻͬҽǣ޼ѰܶԷʲô
Խɳ֣ҪΪֶԾŽͰȫŽʽ
ǿԸ֣¾Žʽк޿ײ
룬¾ŽǱѧ书ȱǻ
ɽӣҪ츳ͽԸ񣬵Ȼ
֮Ĳ̫ˣֲ̫ȻȻԳ
ҷǰѧϰ¾ŽɹʺСֻһλᣬ
δǰ࿴ǾרɽɡעŽ
Ҫǡ

¾ŽͬԴ˾ħ¾
֮·ؽǹӸ͡ؽΨһĴ
Ϻ֮ȴСŮں˳
ؽ˺ӿһ͵ĽС
ҪװؽʩչΨһ֮ϵڹķΨŭ
Σ֮޼᲻ݣ˽ķޣ
[2;37;0m[37m== δ [1;33m34%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ǰЧҲ죬Ĺлϰ˽ʵҡѧϰ
Ҫ㡣



ĵɣǹҵĺҵĪ
شѩ֮ڣ书һ·ƫҵ
жصºķϺҵٺʲҵ֮
ռУٵءһƱɫֳб
һɢѣƬɽɶ˺
º֮ж˵Ķع֮ھʤ
֡ѧϰҵҪǹԸͬʱ߱
ͣǡռУٵĿǰûпš

ѪѪɵĺѧѪҪ
ǿҵһ˼Ѫ񵶣Ҫĺ
а죬˵ȫԶԷͷΪΨһĿ꣬ɨ
ݺᣬѪ죬ѧϰѪѧҪԸΪ
䡣

޷

ȻԱ޷߽٣ѧǿı޷
ȻԶֵ±Ǵеٮٮߡ±޷
ɳϵľħȦ֮ԳΪأ±
[2;37;0m[37m== δ [1;33m36%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
;ף˸׳ζѧϰ±޷Ҫ㡣

Ʊ޷ȫΪ书֮һƱ޷±
һһʽȸ֮ɰʯȻǽ
ϹѡƱ޷һȱ书޼Ķ֣ܿ
ܿץסңƴ״̬ʱһ
֣Ԥϡעδš

ȷ

˵ȷҪ̸ŷҵȷȷȻ
ǳǿȣȷԷŷ綾
ȵĶ϶ߣսҧ˻߰Ѷߵ
˷ʤնǷ켫õ
ȣõķۣߡ

򹷰뽵ʮƲؤʽ̾Ϊ
ֹؤĵһҪ׼ҪǻԼø
ܣ书˶ѧѧϰ򹷰Ҫ
㡣



µһŰĪǵİ˵֣
ȴֻж롢޼Ͷϻɰ֡Ȼֻ֣ȴ
[2;37;0m[37m== δ [1;33m39%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ŷɥΪκǵκһְֻе
˿ãþԴκһʹࡣ
Ƕҩ밵۷壬ƼҵĶŰ£ûе
ְȡĵλѧϰŰҪ죲ԡ
죳

ûŵİҰһְô
İ֮һᷢʮΣÿӷ
һΣһη޽ɶȲ㣬֮
ֻʮӵʱȥ⣬ܹģΨչİ
ΨҶ񹦺ңɵıڤ񹦣мǣ
Ǽ򵥵ļѪ˾ʹԺش
ɡ߼˾ɱ߷ԲУ֮

޵İԶԱΪ޵˸ķ
սñյЧ޵ڷ
൱֮սпԽ޶ԷڶԸʮ
ʱãƷ¶淴תɻأԼ
ǲ޶ͨѴ(play di) ģ޷
ˣǡ޵˿ѩ˿Ҳ
ҪԼˡ

һȻûл˵ָͨ˲ָ֪ͨռ
תǬǻҩʦԴĶʮںָ֮У
仯ʽ֮£νǾ˫ɱ
[2;37;0m[37m== δ [1;33m42%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ǿұƷ࣬˼ѷ֮Խߣ
еԽѧϰָͨҪԣ㡣

ĹͱҲһϯ֮أΪ˴ֶľ
֮Ψȫ칦Ի⣬Ȼҿһ
Ʒĵȴˡ


[44m[1;37m                      ⼼ܼ顿                      [2;37;0m


һȫͯܲͨĶַʹͬ
书ʱӱԵֵϷеһܼ
κһֻ似棬ͨһпʹ
ʱæ״̬ζпУȻÿ
ζԡɹļʺһ̶пæ
ʱйءκʱвæĿԶᳬٷ֮ʮѧϰ
һҪԲ1㡣

Ƕһҩʦеľѧƾ
ܡṦڹЧ䵱̫ȭң貨
΢ĽҶתơɽղ壬ǬŲ
ͨߵǰʩչֵá
Ҫԣ㡣

[2;37;0m[37m== δ [1;33m44%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ѧƳе书УҪͶֵ
ѧȼĲѧͨʦ书ľ
ͬʱҲռȡ(derive)ʵսеᣬֵ
еذԺ󣬿Լѧ


[44m[1;37m                      ؼܼ顿                      [2;37;0m


ؼָṦмԼһЩڹҷṦм
书кѷܹзصڹҲкü֣
ЩؼйرĽһ¡

Ṧ

õṦȻңɵ貨΢Īˡ貨΢£
ܹṦѧңսдϷǿ϶ġѧ
ϰҪ

аΪͬȣַʤ˵̶г
貨΢ͷǱаĪѧϰаҪĺռթ
ͬʱҪ 30 Ժ 32 

мܡ

[2;37;0m[37m== δ [1;33m47%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
õм书ǬŲƣʵ˹
书˵ɽȴܹ
㣬ʵǴ湦ҪտޱȵĴ;ǻۣԶ
־ܾûɵһȵĴڹ
óȻ߻ħǬŲƿʹ
ĳЩɹĹΪСѧϰǬŲҪ
ԡ

תĽҵѹӾѧЧǬŲƸǧϵ
ĽݼҶڹԪǣֵʽֵ
ڹ̫Լ˿ԶһҲпǣ
ֹĶ֣Ȼ
Ķ֡һڱûз
½Ӷױˡͨѧϰܹһ

¾ŽķǰѾ˵Ͳϸܣսе
Զ¾ŽƼʽԸͶİʹ
ðɣ

ڹ

ڤ񹦵Զ˸еͷʹģȻַܹ
ԷĹԼǻУǶԷȴһСľ͸
һЩ̶ⲿ̶ֹתԼĹ̶

[2;37;0m[37m== δ [1;33m49%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
󷨺Ǵ󷨵ԶȡԷĹ̶
ȡԷҿԵһֻȫĹԼ
˺

칦ķ˽ڳ޵ģ˿ԻԷ
⣬ڹȼȶԷǿԷ˶Է͵
ʴסټʮׯҲܷһЩȻЧ
ѷɫһЩ

⣬ǿɺܶΪ䵱䵱̫ϵ
书̫񹦡̫ȭ̫ྡྷʮ㣬һĺá


[44m[1;37m                      ּܼ顿                      [2;37;0m 

ܵļܾǲĳһɵļܣɵļܿԲμ
ɵİ


ԽŮ    ԽŮǵǧԽ׸ԽŮϰ
          ԳһңȻʦ緶ֽͬһ㽣
          ڼɡеҾԽŮ
          ̽ŮѧϰԽŮ(yuenv-jian)
          㳤òƯͷԽŮ
          ѧһַǳľС
[2;37;0m[37m== δ [1;33m52%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

          [1;36m[2;37;0m  pengxin    - νˡ

а    һа֮书ֻввŮ˲ѧϰ
          Ǻǿ󣬾Ƕ¾ŽҲκβá

          [1;31mӰĿ[2;37;0m  duo       ľ˫Ŀ
                              ˶֪ôһ¡

          [1;31mȺа[2;37;0m  pi        ӵޣѸޱȵĹ
                              ˡ

          [1;31m[2;37;0m  gui       ȵԻ֣ʹ
                              ֮ܳлߡ

          [1;31mԪ[2;37;0m  po        ıָǧٸ
                              ֡
          
          аΪڹʹû񹦺սľ
          ĺռթ߷ѧᣬͬʱҪ죳
          Ժ죳
          
ָ  ǻԪֳľ֮
          Ի⡣

[2;37;0m[37m== δ [1;33m55%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
          [1;32mָ[2;37;0m  huanyin   ˵ָϣ֮
                              зθѻ⡣

ֽ  Ϊɽ˫ӥλǰֽھŽ

          [1;31m¥[2;37;0m  haishi    һ̺֮Уʽ
                              ʵʵ
                                
׹צ  ⱾǾ澭мصѧ
          ˫ɷڵĵѧķþһЩ
³ˡ

          [1;31mץ[2;37;0m  zhua      ѰЩں
жԷҪһбеС

          [1;31mצ[2;37;0m    duo       þ澭мص׽
                              ͹ǵķţһкȻ
                              й֣ѧ
                              Ķ̫Ч

Ǵ  Ǵ󷨱Ǵӱڤ񹦺ͻ󷨺һȴ
          籱ڤ񹦣ķƫаһ·ǹ
          ѧΪ֮ݡҪ
          󷨣Ժ뽫ԭȵȫɢȥȻһֱ
          ɵľãǴΪ
[2;37;0m[37m== δ [1;33m57%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
          п⵽ɣһ
          пֻ־ѧ׽񹦲
          ׽ΪáѧϰǴҪ
          ǡ

          [1;31mɢ[2;37;0m      sangong   ϰǴԺ󣬱
                              ɢɢܼ
                              ֱԺȡ
                              ¶

          [1;31m[2;37;0m    suck      뽫Ǵ൱ߵľ
                              ȡ
                              
  Ħʿ̿ͬСɣ˽
          ˡ

          [1;37m[2;37;0m      pengpai   ڹ
                              Ʒľ֮ƹ֡

廢ŵ  Ȼǽһ书Ҳľɱ
          Щ
 
          [1;31m־[2;37;0m    duan      嵶֡      

ٻȭ  ǳ¼ʦعԬʿԬʿʱ
[2;37;0m[37m== δ [1;33m60%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
          ңѧʦ͵ȭ߳У
          ȡףȭѧ˸ȫ
          أͨټң辶·ٻȭѧ
          ȭʮ˵ԺͶʮ

          [1;31mٻ[2;37;0m  luan      ׵ȭ֮
                              һ֡ʩչ
                              ˺Ͼˡ
                              ¼ѧϰ

          [1;31mٻ[2;37;0m  yi        ԼٶУÿо
                              ȭƶʵǣ侫΢
                              ҪּڡǶǣ䲻⡹
                              ֣˷ʤ
                              ¼ѧϰ

          [1;31mս[2;37;0m hong     ˳¼彫õĲ
                              ѧԭѾõİٻȭ
                              һҪսľͰٻ
                              ȭܸ߲ʩչ
                              ɱڼϲѧ
                              ¼ѧϰ

ڤ  ڤȿɽʦڤԭڤ
          ޱȣƺȫܺţպ
[2;37;0m[37m== δ [1;33m63%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
          ҽɡţҲ޲ߡڤƺ
          Ѫ;½ڤޱȣ֮¿
          ɢ䶾ԵΨ񹦺ڤ񹦣
          ڹΪ൱֮ߵĻȻҲܽ⣬
          ǳ֮ѡͨζ߾ͨ
          ֮ĻͱȽˡⶾ׳̶жж
          ǳʩ߼ߵͣڹȼһ
          ŶۡڤȻǹΪ
          ݡǹĻ޷ѧ
          ġڤʮԺпͨ
          жֵʱʹ֮жѧϰڤҪʮ
          ǡ

          [1;31mӰ[2;37;0m  ying      ڤƵľУƷѸ
                              ƾܹЧǣס
                              սжֵжʹʱ޷
                              
 
          [1;31mֻ[2;37;0m  zhe       ø͵ڤ
                              ֣ʹо綾Ȼ
                              ǷڹԶ
                              Ķ֣п⵽ɣ
                              ԡ
 
          [1;31mκ[2;37;0m  lang      ڤΪľУ
[2;37;0m[37m== δ [1;33m65%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
                              ޷ʩչ
                              սƶش
                              ֣Ƿش˲
                              ֮䡣ôҪ
                              ѧϰ                               

߽  ߽Ϊʾ֮ѧϰ߽Ҫ
          죲ıͣ

          [1;31m    [2;37;0m  duo       ֣ƴʢԽ
                              սԽ¡
                              
          [1;31m  [2;37;0m  suo       ֵ߽ܽıס
                              ֡
                              
          [1;31m[2;37;0m  wan       ߽ʩչ
                              ߾硣
                              
          [1;31m׷    [2;37;0m  zhui      ǽ߽һˣ
                              ʩչԶɱ֡

Ʒ  ƣ䲻ʮƣƷ
          ʮ֮ϡҪ󼫸ߣҪʮ
          ʮǣ⻹ǿ
          ԸΪĺռթҲл
[2;37;0m[37m== δ [1;33m68%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
          ǧѧϰĵ

          [1;31m Ӱ [2;37;0m  ying      þ׵Ʒսлû
                              ӰƮĹ֣
                              ʹƣڱ
                              ǧѧϰ

          [1;31m  [2;37;0m  lei       Ƹͻ
                              տڹ
                              һɱɽѵء                               

          [1;31m ָ [2;37;0m  dao       Ʒʽսָ
                              ַ𱩷Ĺ
                              Ʒ浱ʯ
                              ǧѧϰ
                              
          [1;31m  ĥ[2;37;0m  yin       ֳΪһʱ
                              ˫Ϯ
                              ͷҪΨ
                              ڹ߲ʩչ

          [1;37mɲ[2;37;0m juesha   ֳΪɲʽ
                              ᣬޱȡоΣ
                              飬ѧ
                              ҪԼ
[2;37;0m[37m== δ [1;33m70%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

̫    ̫񹦾Ϊо֪ɡ
          ֻǴ˵ڶ͵ʯءֳ
          Ҳδ̫ܲİأ
          ա̫ޱȣս
          Ч˶ݻ䵤Ԫ̫
          񹦲ܵȡĸš̫ռ
          ̫̫ΪһУҲ̫ɫ
          ֣ѧк󽫻ʹ̫񹦴ﵽһ
          Ծ  

          [1;31mս[2;37;0m  powerup   ǿһ书˹ͨ
                              ζ֮ЧǾˡ

          [1;31m[2;37;0m  shield    ǿ֮Ļͨζ
                              ֮ЧΪǿ

          [1;31mһ[2;37;0m  hun       ǿ̫ھ߶
                              Ϊɱ˶֡н
                              ǿĹЧһпʹ
                              ־ܵشô
                              ҪԼ
                               
          [1;31m̫[2;37;0m  xuan      п˵Ǳ̶
                              ľУһʩʮ
[2;37;0m[37m== δ [1;33m73%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
                              ̫ھ빥֡
                              ʽ
                              ʱ£̫
                              ̲Ųѧͨ
                              򵽵ġҪ
                              ԼעзΪ
                              ʽʩչһǼΪȭʩչ
                              ǼΪʩչ
                              ̫

          [1;31m˷[2;37;0m  po        ʯ͵ʯо̫
                              ʱд书
                              ľ̫
                              ľʽ䲻޴󣬶
                              ҿͬʱеĶ֡
                              ôҪԼ

          [1;37m̫[2;37;0m jing     ̫ΪһУ
                              Ҳ˵Ǳ̶ܺ
                              ֮ݺ᲻µһУ
                              ں̫ʽɣ
                              ̫֮ɡк󽫿
                              ʹѧʶﵽ壬
                              ̥һ㣬Դ
                              ǿһʩչ
[2;37;0m[37m== δ [1;33m76%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
                              Узֱֵı
                              ǡԼ
                              һвܵش
                              ұܵһ
                              Ӱ졢ԲΪз
                              ǳ֮Ѫܵش
                              Ǻֱܵ
                              ˺busyܵ˵̫û
                              дѿǳܣ
                              һѧ绢
                              ע̫һ
                              Уʩչеǰ
                              ̫
                              ѧôоͿԼ
                              


    ־Ų㣬ֻҪʹ㣬ѿ뵱һһ
          ̣ʹڰ˲㣬Ϳ޵¡񹦿
          ǧŴһرѧϰɣεõر
          Ͳöֻ֪ŮӷѧǴ֮
          ҪΪ㡣

          [1;31mħѪɱ[2;37;0m  moqi      ԲмѪתɱ
                              ˣ
[2;37;0m[37m== δ [1;33m78%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

          [1;31m¥[2;37;0m  qiong     зֹ⾢ٶ֮
                              չᣬһŹââ
                              ȻһƬ꣬
                              ֡
                          
׽    Ϊѧܣ׽ͷȾڼ⣬Ϊ
          Ϸħ񹦡ڹ֮һ޷ѧ
          ɣ׶ηֱΪ0-200200-400>400׽
          ǿ壬Ϊмɽħɽ֮壻
          ߼ɿħΣٶ֡׽
          ΪڹҪٶʮ㷽л
          ɣɻǴµɺ
          ׽񹦵ǿĹͷֵľ
          ֧֣Բɵѧ޷֪˹ţ
          ͽ޺ͻǴ󷨰ˡ
                                                                          

[44m[1;37m                      ܼ顿                      [2;37;0m 

Ҳ٣պ͸ֳա＼ȵȡ
֪ʶࣨȻȫǣǣԵȡѧѧ
ǻ¡ּܲΪѧ˳ġ


[2;37;0m[37m== δ [1;33m81%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[44m[1;37m                      ʦܼ顿                      [2;37;0m

Ĵʦ书ռеĳ书Ϊ˴ʦ
лʦֽ书Ĵʦÿרһ书ʺ
Ըѧϰѧϰʦ书֮ǰ뱣֤Լкܸߵѧ
([1;33mmartial-cognize[2;37;0m) ѧܹʦ书ĳ̶ȡ
ѧԽߣѧϰܵٶȾԽ졣

  ʦѵľѧһ澭ʹº
          ۲ѣɽ۽Զɴ˿ɼѧ
          Ԩɲ⡣ѧžѧҪԹ
          ֮ˣҪ4
          (书ƣ[1;36mjiuyin-shengong[2;37;0m)

Ϻ  ʦϺľѧϺ˭һλ˵е
          ѳ˸ùָ㣬԰ο
          ͨƪȷǲĸˣΪ˺
          ǲöݶֻĺ֮ѧ
          湦ͬʱҪ4ǡ
          (书ƣ[1;36mbluesea-force[2;37;0m)

  ݺһ书ֱͨľѧ
          һ񣬰ޱȣǰĶ¾ŽȻ
          £񹦵ΣȻԣֻԽ
          ˲᲻񹦣⻹Ҫ4
[2;37;0m[37m== δ [1;33m84%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ԡ
          (书ƣ[1;36mnever-defeated[2;37;0m)

ħ  ̫أ߽ȴдһؼ
          Ի䣬Ȼһؿνѹֱǲܹ
          Ǽص书ȴӢʹ
          ʵصٳɹ񹦱
          湦ѧȴ·ֻ
          սթ֮ʺѧϰ񹦣Ҫ40
          (书ƣ[1;36mkuihua-mogong[2;37;0m)

⣬ѧϰʦ书Ҫٻ书ʦֽ
Ļ书

ʦ书ʽ˵

[1;37m(ԼΪڹṦмܺеĿ书)[2;37;0m

[1;35mս  yun powerup[2;37;0m

[1;35m  yun roar[2;37;0m

[1;35m  yun shield[2;37;0m

[1;33m  perform zhang[2;37;0m
[2;37;0m[37m== δ [1;33m86%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
          仯ĪƷԻ֣ʹԷж

[1;33mȭ  perform quan[2;37;0m
          ȫĹԵһԽߣɹ
          ȾԽߡ

[1;33mָ  perform zhi[2;37;0m
          ָں书ѧľֱ֮
          Է书е
          
[1;33m  perform shou[2;37;0m
          ַ书ϵ͵(1M)һбɱ
          ǹڼ˶书ȽϸߵûЧ

[1;33mץ  perform zhua[2;37;0m
          ͶԵмǿĹԡ

[1;37mϺ(ԼΪڹṦмܡָƷȷ)[2;37;0m

[1;35mս  yun powerup[2;37;0m

[1;35mһЦ  yun roar[2;37;0m

[1;35m  yun shield[2;37;0m

[2;37;0m[37m== δ [1;33m89%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[1;36mն    perform zhan[2;37;0m
          ľ֮һ˴Чԡ

[1;36m    perform zhu[2;37;0m
          ľ֮һ˴Чԡ

[1;36m¾    perform lu[2;37;0m
          ľ֮һǽ˴Чԡ

[1;36m    perform jue[2;37;0m
          ľ֮һ˴Чԡ

[1;36mperform xuan[2;37;0m
          ڹּǱٵĽ֡

[1;36mϺӰperform nan[2;37;0m
          ƣȷ
          ֡

[1;36m  perform mie[2;37;0m
          նݶȻǺƣǶ书ϵ
          Ķȴһɱ书ϸߵûЧ

[1;36m̺岨  perform bo[2;37;0m
          ڹγס֣ʹ֮ʱж
[2;37;0m[37m== δ [1;33m91%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m

[1;37m(ԼΪڹṦмܺеı书)[2;37;0m

[1;35mս  yun powerup[2;37;0m

[1;35mس  yun roar[2;37;0m

[1;35m  yun shield[2;37;0m

[1;32mؾ  perform juemie[2;37;0m
          ֵķбسԶֽд
          ԽߣԽܷ

[1;32m  perform wanli[2;37;0m
          еıͲϣԶִ

[1;32m컨׹  perform tianhua[2;37;0m
          ʩչۻҵԻ֡

[1;32m  perform lei[2;37;0m
          ƲƽһУʵȴвǶ
          ϵ͵ȷʵһɱ

[1;32m    perform po[2;37;0m
          ΪеıԶԷǿĽ
[2;37;0m[37m== δ [1;33m94%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
          ʹõĽж
          ľ

[1;32m    perform yuce[2;37;0m
          Ը͵䰵ԷҪ

[1;37mħ(ԼΪڹṦмܡָ)[2;37;0m

[1;35mս  yun powerup[2;37;0m

[1;35m      yun roar[2;37;0m

[1;35m  yun shield[2;37;0m

[1;31m  perform gui[2;37;0m
          ʩչȵṦԻˡ

[1;31mȺħ  perform wu[2;37;0m
          ֵķħٵĽ֡

[1;31mڤָ  perform zhi[2;37;0m
          ˵ĹֵҪ书ϵ͵˿
          һбɱǶ书ϸߵûЧ

[1;31mڤһ  perform you[2;37;0m
[2;37;0m[37m== δ [1;33m97%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
          ٶȵĹ֣书
          ĳɹʣɱ


[44m[1;37m                      ̶                      [2;37;0m 


ЩҪѧϰڹȻҪķǱܡ[1;31mΪеļ
֪ʶ⣩ֻѧϰİټ¾ͱ뿿Լ
о
صļܻԽ࣬ˮƽԽߣоٶȾԽ졣һȫ
ҶˡļܱȽ϶࣬оԳѧϰٶȡ[2;37;0m

̶ûмƣֻҪѧôѧ
ԡ

ΪܱȽ϶ࣨڹķҲࣩоȽϻ㡣
ֵ书ҪķΪ߻ħû
ԡٷѧֵ书δ̫ˡ

ԲҪΪԼѧ˸߼书ɸǡ
Ƿ֮ƴ飬߼ܵȼҲǲȡģΪҶ֪
Խǵ棬ܵȼԽߣԽԹ
Ӱ첻ǳģ;Һͣ;ս
ĲԲǣûмܵ£Խս
[2;37;0m[37m== δ [1;33m99%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
ӰԽСʵϺҪֻǿ߼ܵ
ȼ
[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;36m22:42:03[1;33m> wiz* flop[2;37;0m
[1;33mʦƵѩǷ[1;33mһͨһֱͦͦĵȥ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;36m22:42:25[1;33m> wiz ͷ[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33mͷ
[2;37;0m[1;36m22:42:27[1;33m> promote[2;37;0m
[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;36mЦ̸лϢͨ棺[1;33mлӢվhttp://www.zhaoshu.net/zhyx/ӭʡ[2;37;0m
[2;37;0m[1;33mʦƵ˷[1;33mļЦ˼
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(DELIVER)ũ[1;31mһ
[2;37;0m[1;33mʦƵ˷[1;33m[Yuchang][1;33mɣ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36miber ǻ˻
[2;37;0m[1;36m22:42:47[1;33m> wiz [2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33m
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(EXPLORE)[1;31mùӡ[1;31mͺ[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(CAPTURE)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SHEN)[1;31mһ
[2;37;0m[1;31mϵͳ桿飺(SEARCH)[1;31mǬñ[1;31mһ
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿飺(JUDGE)[1;31mһ
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36mskills1-skills N ǲ
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿飺(SUPPLY)鳡[1;31mصùӸ[1;31mһ
[2;37;0m[37m  ʦ[37m[Iber][37mᰡ
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿飺(TRACE)[1;31mһ
[2;37;0m[1;36mЦ̸л[1;36m[Wisim][1;36mϰֵ似,ûа?
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36m
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;36mЦ̸лϣ[1;36m[Romantic][1;36m㻹ǸԶskillsĸ߱
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;31mϵͳ桿߾飺(sun)222.183.88.40߽롣
[2;37;0m[1;36m22:43:41[1;33m> wiz 쿴  Ǻ[2;37;0m
[1;33mʦƵѩǷ[1;33m[Iceworld][1;33m쿴  Ǻ
[2;37;0m[1;31mϵͳ桿߾飺¹(moon)222.183.88.40߽롣
[2;37;0m[1;33mʦƵ˷[1;33m˻֡
[2;37;0m[1;31mϵͳ桿߾飺λ(dream)222.183.88.40߽롣
[2;37;0m[1;31mϵͳ桿߾飺º(kingkoo)58.44.82.193߽롣
[2;37;0m[1;36m22:43:52[1;33m> wiz* wave[2;37;0m
[1;33mʦƵѩǷ[1;33m˻֡
[2;37;0m[1;31mϵͳ桿߾飺Ů(xuannv)222.183.88.40߽롣
[2;37;0m[1;36m22:43:59[1;33m> quit[2;37;0m
[1;36m22:43:59[1;33m> quit[2;37;0m
ӭ´
[1;31mϵͳ桿߾飺ѩǷ(iceworld)뿪Ϸˡ
[2;37;0mThe system stop log at Thu Mar 02 22:43:59 2006.

