The system log the action of ѩǷ(iceworld) from 222.160.69.39 on Sat Mar 11 09:37:02 2006.

[37m
Ŀǰһ[1;33mһ[2;37;0m[37mŻûĶʹ([1;33mnews[2;37;0m[37m)Ķ
[2;37;0m[1;37m˷˵ӭ!ҿ[2;37;0m[1;32mask zhyx_boss about 츳[2;37;0m[1;37mҪ
[2;37;0m[1;36m09:37:06[1;33m> ip[2;37;0m
[37m
ڼ䡸[1;33mлӢ[2;37;0m[37mй£Ķš

[2;37;0m

 [13] [2;37;0m                             Ϲ-sanben[37m [36mSat Mar 11[2;37;0m[37m 
[1;36m[1;33m[1;36m
[2;37;0m[1;31mܱǸҪŸλϷЩұ˵
ĳλwizĿǰлӢվؽԹվ
䣬˽˱ӦWIZ鹲еǧԪҡڵ
վվδұͬ£Խ
ӵԹ۳ۣͼӮ⣬
ӵоǰ콫վϹͼ
վMUD磬һվǶվ衣
ΪվȥһܿWIZԴоûʲ
ôʾǾǵﵽͷʺ
ȻλνWIZôҲбҪһ
ѵĿǰʱȨ޽ӹˣҲʲôƻ
ֻǸwizһ棡Ҳǰкϣ
ȶϷվԺʲô˻
ݾɾϵͳȵȣҲҪûȴ
к´ҵͶɹ١
λWIZҪ밲ؿվϣ㹫ϿҵĵǸ
Ѳʽ黹վҪԼΪûд
Ҳ븺ģ㣡Ҿ˵ô࣡[2;37;0m

[2;37;0m

[1;36m09:37:13[1;33m> read 5[2;37;0m


[36m----------------------------------------------------------------------
[47;34m   [44;37m Ҫȫĵط                                              
[47;34m   [44;37m -kjkjkj           qTTTTTTTTTTTTTTTTTTr
[47;34m ƪ  [44;37m 5                     U[1;31mʹã[1;33m[1;31m[1;33m[1;31mܻᱻɾ[2;37;0m[44;37mU
[47;34m ʱ  [44;37m Tue Feb 28            tTTTTTTTTTTTTTTTTTTs
[m[36m----------------------------------------------------------------------

[mеطӦÿɱ.........


[36m
----------------------------------------------------------------------
[36m|                                                [1;33mлӢۻӭ[2;37;0m[36m    |[2;37;0m
[36m----------------------------------------------------------------------
[1;32m[1;31m[1;32m[1;37mɶˮģ䡣
[2;37;0m[1;36mЦ̸лϢͨ棺[1;33mֿԲhelp allquest˽ⱾϷĸ[2;37;0m
[2;37;0m[1;36m09:39:20[1;33m> read 6[2;37;0m


[36m----------------------------------------------------------------------
[47;34m   [44;37m øҳ                                              
[47;34m   [44;37m -guoer            qTTTTTTTTTTTTTTTTTTr
[47;34m ƪ  [44;37m 6                     U[1;31mʹã[1;33m[1;31m[1;33m[1;31mܻᱻɾ[2;37;0m[44;37mU
[47;34m ʱ  [44;37m Sun Mar 05            tTTTTTTTTTTTTTTTTTTs
[m[36m----------------------------------------------------------------------

[mûҳܶණ鿴㣬ôϵ
WIZȨޣ͵־ͿˣӿϤϷ.


[36m
----------------------------------------------------------------------
[36m|                                                [1;33mлӢۻӭ[2;37;0m[36m    |[2;37;0m
[36m----------------------------------------------------------------------
[1;36m09:39:32[1;33m> read 7[2;37;0m


[36m----------------------------------------------------------------------
[47;34m   [44;37m yeah                                                          
[47;34m   [44;37m ܵ-bdsr           qTTTTTTTTTTTTTTTTTTr
[47;34m ƪ  [44;37m 7                     U[1;31mʹã[1;33m[1;31m[1;33m[1;31mܻᱻɾ[2;37;0m[44;37mU
[47;34m ʱ  [44;37m Sun Mar 05            tTTTTTTTTTTTTTTTTTTs
[m[36m----------------------------------------------------------------------

[mxixi  i am here
,


[36m
----------------------------------------------------------------------
[36m|                                                [1;33mлӢۻӭ[2;37;0m[36m    |[2;37;0m
[36m----------------------------------------------------------------------
[1;36m09:39:37[1;33m> read 8[2;37;0m


[36m----------------------------------------------------------------------
[47;34m   [44;37m bug                                                       
[47;34m   [44;37m Ԩ-huyuan           qTTTTTTTTTTTTTTTTTTr
[47;34m ƪ  [44;37m 8                     U[1;31mʹã[1;33m[1;31m[1;33m[1;31mܻᱻɾ[2;37;0m[44;37mU
[47;34m ʱ  [44;37m Wed Mar 08            tTTTTTTTTTTTTTTTTTTs
[m[36m----------------------------------------------------------------------

[m·ԣwȥǳûeݣóݺnpcᵽܣwiz޸


[36m
----------------------------------------------------------------------
[36m|                                                [1;33mлӢۻӭ[2;37;0m[36m    |[2;37;0m
[36m----------------------------------------------------------------------
[1;36m09:39:42[1;33m> read 5[2;37;0m


[36m----------------------------------------------------------------------
[47;34m   [44;37m Ҫȫĵط                                              
[47;34m   [44;37m -kjkjkj           qTTTTTTTTTTTTTTTTTTr
[47;34m ƪ  [44;37m 5                     U[1;31mʹã[1;33m[1;31m[1;33m[1;31mܻᱻɾ[2;37;0m[44;37mU
[47;34m ʱ  [44;37m Tue Feb 28            tTTTTTTTTTTTTTTTTTTs
[m[36m----------------------------------------------------------------------

[mеطӦÿɱ.........


[36m
----------------------------------------------------------------------
[36m|                                                [1;33mлӢۻӭ[2;37;0m[36m    |[2;37;0m
[36m----------------------------------------------------------------------
[1;36m09:39:47[1;33m> look[2;37;0m
[1;36m[2;37;0m
    Ϸ黹Һ 
ɽĺҡǶžұĸ֡˵ˣ 
ϹϾݡԱƺһš

[1;37m(enter) 
[2;37;0m    Եĳ [1mup[2;37;0m  [1meast[2;37;0m
  [1;37m[1;32m츳Ա[1;37m[2;37;0m [1;36m˷[2;37;0m(zhyx_boss)
  (gongde xiang)
  齻(board) [ 8  ]
[1;36m09:39:55[1;33m> news[2;37;0m
[37mлӢܹ[1;33mʮ[2;37;0m[37mţĿǰûκδš
[2;37;0m[1;33m
ʡҰϣĽݼҴգתĪС
                      ָﾡ⣬⸴ˡ
[2;37;0m[1;36m09:39:59[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37m[2;37;0m [33msanben   Ϲ   [2;37;0mߣСʱʮ      [ܲ]  
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31mһ[1;36m λάʦ
[2;37;0m
[1;36m09:40:03[1;33m> finger sanben[2;37;0m
ӢĴţ	sanben
    	Ϲ
Ȩ޵ȼ	(admin)
ʼַ	
ϴߣ	Sat Mar 11 03:27:04 2006
[1;36m09:40:10[1;33m> ip[2;37;0m
[1;36m09:40:13[1;33m> who[2;37;0m


[1;32mлӢII[1;32m[2;37;0m[37m  ĿǰеУ[2;37;0m
[1;36m[1;33m[1;36m
[2;37;0m[1;32m*[2;37;0m[2;37;0m[37m˵˵  (Say)        [1;33m [2;37;0m[37m      (Kong)       [1;33m[1;32m*[2;37;0m[1;36m      (Pearl)      
[1;32m*[2;37;0m[1;36mٻ  (Rose)       [1;33m[1;31m#[2;37;0m[1;36m      (Fengx)      [1;33m [2;37;0m[37mѩǷ    (Iceworld)   
 [2;37;0m[37m      (Dragon)     [1;33m [2;37;0m[37m      (Benz)       [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Wisim)      
 [1;36mѩѩ      (Snow)       [1;33m [1;36mҼ    (Lingdo)     [1;33m [1;36mĽ    (Murongc)    
 [1;36mĽ    (Murongd)    [1;33m [1;36mĽݶ    (Murongb)    [1;33m [2;37;0m[37mԯ  (Poor)       
 [2;37;0m[37m      (Ppf)        [1;33m [2;37;0m[37mһ      (Ppa)        [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Talkroom)   
 [2;37;0m[37mʮ      (Ppj)        [1;33m[1;33m@[2;37;0m[2;37;0m[37mζ      (Bean)       [1;33m[1;33m@[2;37;0m[2;37;0m[37m      (Master)     
 [2;37;0m[37m      (Whyme)      [1;33m[1;31m#[2;37;0m[1;36m      (Flyup)      [1;33m[1;33m@[2;37;0m[1;36mѩ      (Xue)        
[1;33m@[2;37;0m[2;37;0m[37m      (Monster)    [1;33m [1;36mϻ    (Lockmevv)   [1;33m [1;36mϻҼ    (Lockmev)    
 [1;36m    (Kingoo)     [1;33m [1;36mһ    (Kingo)      [1;33m[1;33m@[2;37;0m[2;37;0m[37mˮ    (Wujiaa)     
[1;32m*[2;37;0m[2;37;0m[37mŷ  (Gaing)      [1;33m [1;36m      (Mingyu)     [1;33m [2;37;0m[37m      (Ppc)        
 [1;36m      (Yaoyue)     [1;33m [2;37;0m[37mƮ      (Pear)       [1;33m[1;33m@[2;37;0m[2;37;0m[37m    (Terra)      
[1;36m[1;33m[1;36m
[2;37;0m ʮ λʹУϵͳ36.75 cmds/s, 1.05 comp lines/s
 [1;32m*[2;37;0m ʾУ[1;36m~[2;37;0m ʾУ[1;31m#[2;37;0m ʾУ[1;33m@[2;37;0m ʾС
[1;36m09:40:22[1;33m> tell yuchang hi[2;37;0m
ûûе¼޷̸
[1;36m09:40:26[1;33m> hp[2;37;0m
Ŀǰ״̬£
[1;36m[1;33m[1;36m
[2;37;0m[1;36m    [1;32m  100/   100 [1;32m(100%)[1;36m        [1;32m    0 /     0 (+0)
[1;36m  Ѫ  [1;32m 3825/  3825 [1;32m(100%)[1;36m        [1;32m 9000 /  9000 (+50)
[1;37m ʳ   [1;32m  489/   510      [1;37m      Ǳ    [1;33m100
[1;37m  ˮ  [1;32m  489/   510      [1;37m          [1;35m0
[1;36m ƽ        [1;37m     [1;36m10000000
[1;36m[1;33mZHYX[1;36m
[2;37;0m[1;36m09:40:28[1;33m> cha[2;37;0m


Ŀǰѧм

[1;36m[1;33m[1;36m
[2;37;0m[36m  ڹ (force)                        [2;37;0m[37m -  465/  0%
[2;37;0m[37m  Ԫһ (hunyuan-yiqi)               [2;37;0m[37m -  465/  0%
[2;37;0m[37m׽ (yijinjing)                  [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ķ (shaolin-xinfa)                [2;37;0m[37m -  465/  0%
[2;37;0m[36m  Ṧ (dodge)                        [2;37;0m[37m -  465/  0%
[2;37;0m[37m (shaolin-shenfa)               [2;37;0m[37m -  465/  0%
[2;37;0m[36m  ȭ (cuff)                         [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ȭ (luohan-quan)                  [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ȭ (jingang-quan)                 [2;37;0m[37m -  465/  0%
[2;37;0m[37m      ȭ (zui-quan)                     [2;37;0m[37m -  465/  0%
[2;37;0m[36m  Ʒ (strike)                       [2;37;0m[37m -  465/  0%
[2;37;0m[37m  һɢ (yipai-liangsan)               [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ư˴ (shenzhang-bada)               [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ɽ (xumishan-zhang)               [2;37;0m[37m -  465/  0%
[2;37;0m[37m     (banruo-zhang)                 [2;37;0m[37m -  465/  0%
[2;37;0m[37mɢ   (sanhua-zhang)                 [2;37;0m[37m -  465/  0%
[2;37;0m[36m  ָ (finger)                       [2;37;0m[37m -  465/  0%
[2;37;0m[37m    ָ (xiuluo-zhi)                   [2;37;0m[37m -  465/  0%
[2;37;0m[37m  Ҷָ (duoluoye-zhi)                 [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ָ (nianhua-zhi)                  [2;37;0m[37m -  465/  0%
[2;37;0m[37m    ָ (jingang-zhi)                  [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ָ (wuxiang-zhi)                  [2;37;0m[37m -  465/  0%
[2;37;0m[37m== δ [1;33m44%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[2;37;0m[37mһ ָ  (yizhi-chan)                   [2;37;0m[37m -  465/  0%
[2;37;0m[36m  ַ (hand)                         [2;37;0m[37m -  465/  0%
[2;37;0m[37m   (fengyun-shou)                 [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ǧҶ (qianye-shou)                [2;37;0m[37m -  465/  0%
[2;37;0m[36m  צ (claw)                         [2;37;0m[37m -  465/  0%
[2;37;0m[37m  ӥ צ  (yingzhua-gong)                [2;37;0m[37m -  465/  0%
[2;37;0m[37m צ  (longzhua-gong)                [2;37;0m[37m -  465/  0%
[2;37;0m[36m   (sword)                        [2;37;0m[37m -  465/  0%
[2;37;0m[37m   Ħ  (damo-jian)                    [2;37;0m[37m -  465/  0%
[2;37;0m[37m ħ  (fumo-jian)                    [2;37;0m[37m -  465/  0%
[2;37;0m[36m   (blade)                        [2;37;0m[37m -  465/  0%
[2;37;0m[37m   (cibei-dao)                    [2;37;0m[37m -  465/  0%
[2;37;0m[37m     (xiuluo-dao)                   [2;37;0m[37m -  465/  0%
[2;37;0m[36m  ȷ (staff)                        [2;37;0m[37m -  465/  0%
[2;37;0m[37m   (wuchang-zhang)                [2;37;0m[37m -  465/  0%
[2;37;0m[37m     (pudu-zhang)                   [2;37;0m[37m -  465/  0%
[2;37;0m[36m   (club)                         [2;37;0m[37m -  465/  0%
[2;37;0m[37mΤ   (weituo-gun)                   [2;37;0m[37m -  465/  0%
[2;37;0m[37m   (zui-gun)                      [2;37;0m[37m -  465/  0%
[2;37;0m[36m  ޷ (whip)                         [2;37;0m[37m -  465/  0%
[2;37;0m[37m±޷ (riyue-bian)                   [2;37;0m[37m -  465/  0%
[2;37;0m[36m  ȭ (unarmed)                      [2;37;0m[37m -  465/  0%
[2;37;0m[36m  м (parry)                        [2;37;0m[37m -  465/  0%
[2;37;0m[36m  ҽ (medical)                      [2;37;0m[37m -  600/  0%
[2;37;0m[37m  ҽ (shaolin-yishu)                [2;37;0m[37m -  600/  0%
[2;37;0m[37m== δ [1;33m89%[2;37;0m[37m == (ENTER һҳq 뿪b ǰһҳ)
[2;37;0m
[2;37;0m[37m  ѧ (martial-cognize)              [2;37;0m[37m -  465/  0%
[2;37;0m[37m       (sanscrit)                     [2;37;0m[37m -  600/  0%
[2;37;0m[37m  ķ (buddhism)                     [2;37;0m[37m -  600/  0%
[2;37;0m[37m  д (literate)                     [2;37;0m[37m -  600/  0%
[2;37;0m[1;36m[1;33m[1;36m
[2;37;0m
[1;36m09:40:35[1;33m> score[2;37;0m
[31m
[36m񻰡[2;37;0m[2;37;0mͨ ѩǷ(iceworld)
[33mש
[2;37;0m[33m[1;33m䡿[2;37;0mʮ߸              [33m  [2;37;0m[1;37mս[2;37;0m      78835[33m 
[2;37;0m[33m[1;33mԱ[2;37;0m                  [33m  [2;37;0m[1;37mս[2;37;0m      86288[33m 
[2;37;0m[33m[1;33mԸ[2;37;0m                    [33m[2;37;0m[1;37mս˺[2;37;0m          0[33m 
[2;37;0m[33m[1;33m[35m¶ʮδʱһ  [2;37;0m[33m[2;37;0m[1;37mս[2;37;0m          1[33m 
[2;37;0m[33m                          ߩ
[2;37;0m[33m[1;32mɡ[2;37;0mͨ          [33m[2;37;0m[1;33m[1;37m41 | 87   [1;33mԡ[1;37m50 |110[2;37;0m[33m   
[2;37;0m[33m[1;32mʦС[2;37;0m㻹ûаʦ      [33m[2;37;0m[1;33mǡ[1;37m45 | 91   [1;33m[1;37m40 | 86[2;37;0m[33m   
[2;37;0m[33m[1;37mɡ[2;37;0mʿ          [33m[1;36mȭš[2;37;0m[36m    [2;37;0m[1;36m[2;37;0m[36m    [2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;37mְ[2;37;0m                [33m[1;36mڹ[2;37;0m[36m    [2;37;0m[1;36mṦ[2;37;0m[36m    [2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;32m[2;37;0m0                 [33m[1;33m顿[1;37m10000000  [1;33mǱܡ[2;37;0m[1;37m100       [2;37;0m[33m
[2;37;0m[33m[1;32m[2;37;0m0                 [33m[2;37;0m[1;33m[1;37m0         [1;33m᡿[1;37m[1;35m0         [2;37;0m[33m
[2;37;0m[33m[1;37mסլ[2;37;0m˽ͷ          [33m[1;33m[1;37m0         [1;33mݡ[2;37;0m[1;37m0         [2;37;0m[33m
[2;37;0m[33m[1;37m[2;37;0m              [33m[1;33m[2;37;0m[1;37m0         [2;37;0m[1;33m[2;37;0m[1;37m0         [2;37;0m[33m
[2;37;0m[33m[1;37m¡[2;37;0mû              [33m
[2;37;0m[33m[1;37mŮ[2;37;0mû                                                    [2;37;0m[33m
[33m[1;37mԡ[2;37;0m㻹ͯС                                            [2;37;0m[33m
[33m[1;37m[2;37;0mû                                                    [2;37;0m[33m
[33m[1;33mǮׯ[1;33mûл                                                [2;37;0m[33m
[2;37;0m[33m                                                                
[2;37;0m[33m[2;37;0m[1;33m ѧʦ [1;36m[2;37;0m[1;33m    ζ [1;36m[2;37;0m[1;33m   ԪӤ [1;36m[2;37;0m[1;33m    ת[1;36m [2;37;0m[33m
[2;37;0m[33m[2;37;0m[1;33m أ [1;36m[2;37;0m[1;33m  䵤 [1;36m[2;37;0m[1;33m ׵ [1;36m[2;37;0m[1;33m  裺[1;36m [2;37;0m[33m
[2;37;0m[33mǩ
[2;37;0m[33m[1;36m   [2;37;0m[1;32m[2;37;0m[34m[2;37;0m   [1;36m[2;37;0m[1;32m[2;37;0m[33m
[2;37;0m[33m[1;36m   [2;37;0m[1;32m[2;37;0m[34m[2;37;0m   [1;36m[2;37;0m[1;32m[2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;36m ʳ[2;37;0m[33m[2;37;0m   [1;36mˮ[2;37;0m[36m[2;37;0m[2;37;0m[33m
[2;37;0m[33mǩשש
[2;37;0m[33m[1;34mɱ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mɱҡ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mɱ[2;37;0m[1;31m     0λ[2;37;0m[33m
[2;37;0m[33m[1;34mҡ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mʿ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mаʿ[2;37;0m[1;31m     0λ[2;37;0m[33m
[2;37;0m[33mǩߩߩ
[2;37;0m[33m[2;37;0m[1;34m Ŀǰɱǣ[1;37m0                                              [2;37;0m[33m
[2;37;0m[33m˵
[2;37;0m˹
뿪
[1;36m09:41:12[1;33m> top[2;37;0m
[37mĿǰŴɵ״
[2;37;0m[1;33m
[2;37;0m 1.         10000000 ([37m0[2;37;0m)
 2. 䵱        7981332  ([37m0[2;37;0m)
 3. ؤ          6788522  ([37m0[2;37;0m)
 4. ȫ        5002505  ([37m0[2;37;0m)
 5. ɽ        4497749  ([37m0[2;37;0m)
 6. Ľ      4059596  ([37m0[2;37;0m)
 7. ϻ      4000000  ([37m0[2;37;0m)
 8. չ        3508748  ([37m0[2;37;0m)
 9.         3505032  ([37m0[2;37;0m)
10.         3022360  ([37m0[2;37;0m)
11. һ        2506538  ([37m0[2;37;0m)
12.         2000000  ([37m0[2;37;0m)
13. Ĺ        1478894  ([37m0[2;37;0m)
14.         1209645  ([37m0[2;37;0m)
15. ң        1129962  ([37m0[2;37;0m)
16. Ѫ        800000   ([37m0[2;37;0m)
17. ɽ      600000   ([37m0[2;37;0m)
18. ŷ      507581   ([37m0[2;37;0m)
19.       400000   ([37m0[2;37;0m)
[1;33m
[2;37;0m[37mһʮŸɡ
[2;37;0m[1;36m09:41:26[1;33m> score[2;37;0m
[31m
[36m񻰡[2;37;0m[2;37;0mͨ ѩǷ(iceworld)
[33mש
[2;37;0m[33m[1;33m䡿[2;37;0mʮ߸              [33m  [2;37;0m[1;37mս[2;37;0m      78835[33m 
[2;37;0m[33m[1;33mԱ[2;37;0m                  [33m  [2;37;0m[1;37mս[2;37;0m      86288[33m 
[2;37;0m[33m[1;33mԸ[2;37;0m                    [33m[2;37;0m[1;37mս˺[2;37;0m          0[33m 
[2;37;0m[33m[1;33m[35m¶ʮδʱһ  [2;37;0m[33m[2;37;0m[1;37mս[2;37;0m          1[33m 
[2;37;0m[33m                          ߩ
[2;37;0m[33m[1;32mɡ[2;37;0mͨ          [33m[2;37;0m[1;33m[1;37m41 | 87   [1;33mԡ[1;37m50 |110[2;37;0m[33m   
[2;37;0m[33m[1;32mʦС[2;37;0m㻹ûаʦ      [33m[2;37;0m[1;33mǡ[1;37m45 | 91   [1;33m[1;37m40 | 86[2;37;0m[33m   
[2;37;0m[33m[1;37mɡ[2;37;0mʿ          [33m[1;36mȭš[2;37;0m[36m    [2;37;0m[1;36m[2;37;0m[36m    [2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;37mְ[2;37;0m                [33m[1;36mڹ[2;37;0m[36m    [2;37;0m[1;36mṦ[2;37;0m[36m    [2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;32m[2;37;0m0                 [33m[1;33m顿[1;37m10000000  [1;33mǱܡ[2;37;0m[1;37m100       [2;37;0m[33m
[2;37;0m[33m[1;32m[2;37;0m0                 [33m[2;37;0m[1;33m[1;37m0         [1;33m᡿[1;37m[1;35m0         [2;37;0m[33m
[2;37;0m[33m[1;37mסլ[2;37;0m˽ͷ          [33m[1;33m[1;37m0         [1;33mݡ[2;37;0m[1;37m0         [2;37;0m[33m
[2;37;0m[33m[1;37m[2;37;0m              [33m[1;33m[2;37;0m[1;37m0         [2;37;0m[1;33m[2;37;0m[1;37m0         [2;37;0m[33m
[2;37;0m[33m[1;37m¡[2;37;0mû              [33m
[2;37;0m[33m[1;37mŮ[2;37;0mû                                                    [2;37;0m[33m
[33m[1;37mԡ[2;37;0m㻹ͯС                                            [2;37;0m[33m
[33m[1;37m[2;37;0mû                                                    [2;37;0m[33m
[33m[1;33mǮׯ[1;33mûл                                                [2;37;0m[33m
[2;37;0m[33m                                                                
[2;37;0m[33m[2;37;0m[1;33m ѧʦ [1;36m[2;37;0m[1;33m    ζ [1;36m[2;37;0m[1;33m   ԪӤ [1;36m[2;37;0m[1;33m    ת[1;36m [2;37;0m[33m
[2;37;0m[33m[2;37;0m[1;33m أ [1;36m[2;37;0m[1;33m  䵤 [1;36m[2;37;0m[1;33m ׵ [1;36m[2;37;0m[1;33m  裺[1;36m [2;37;0m[33m
[2;37;0m[33mǩ
[2;37;0m[33m[1;36m   [2;37;0m[1;32m[2;37;0m[34m[2;37;0m   [1;36m[2;37;0m[1;32m[2;37;0m[33m
[2;37;0m[33m[1;36m   [2;37;0m[1;32m[2;37;0m[34m[2;37;0m   [1;36m[2;37;0m[1;32m[2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;36m ʳ[2;37;0m[33m[2;37;0m   [1;36mˮ[2;37;0m[36m[2;37;0m[2;37;0m[33m
[2;37;0m[33mǩשש
[2;37;0m[33m[1;34mɱ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mɱҡ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mɱ[2;37;0m[1;31m     0λ[2;37;0m[33m
[2;37;0m[33m[1;34mҡ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mʿ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mаʿ[2;37;0m[1;31m     0λ[2;37;0m[33m
[2;37;0m[33mǩߩߩ
[2;37;0m[33m[2;37;0m[1;34m Ŀǰɱǣ[1;37m0                                              [2;37;0m[33m
[2;37;0m[33m˵
[2;37;0m[1;36m09:56:51[1;33m> quit[2;37;0m
The system stop log at Sat Mar 11 09:56:51 2006.

The system log the action of ѩǷ(iceworld) from 222.160.69.39 on Sat Mar 11 11:38:44 2006.

[37m
ĿǰûδĶš
[2;37;0m[1;37m˷˵ӭ!ҿ[2;37;0m[1;32mask zhyx_boss about 츳[2;37;0m[1;37mҪ
[2;37;0m[1;36m11:38:49[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37m[2;37;0m [33msanben   Ϲ   [2;37;0mߣСʱʮһ      [ܲ]  
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31mһ[1;36m λάʦ
[2;37;0m
[1;36m11:38:56[1;33m> tell iber hi[2;37;0m
ûûе¼޷̸
[1;36m11:39:03[1;33m> tell yuchang hi[2;37;0m
ûûе¼޷̸
[1;36m11:39:07[1;33m> who[2;37;0m


[1;32mлӢII[1;32m[2;37;0m[37m  ĿǰеУ[2;37;0m
[1;36m[1;33m[1;36m
[2;37;0m[1;32m*[2;37;0m[2;37;0m[37m˵˵  (Say)        [1;33m [2;37;0m[37m    (Ddz)        [1;33m[1;32m*[2;37;0m[1;36mٻ  (Rose)       
 [2;37;0m[37mѩǷ    (Iceworld)   [1;33m [2;37;0m[37m      (Dragon)     [1;33m [2;37;0m[37m      (Benz)       
 [1;36m    (Ceo)        [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Wisim)      [1;33m [1;36mѩѩ      (Snow)       
 [1;36mҼ    (Lingdo)     [1;33m [1;36mĽ    (Murongc)    [1;33m [1;36mĽ    (Murongd)    
 [1;36mĽݶ    (Murongb)    [1;33m [2;37;0m[37mԯ  (Poor)       [1;33m [2;37;0m[37mް      (Pph)        
[1;32m*[2;37;0m[2;37;0m[37mһ      (Ppa)        [1;33m[1;32m*[2;37;0m[2;37;0m[37m      (Talkroom)   [1;33m [2;37;0m[37m      (Ppf)        
 [2;37;0m[37mˮ      (Xiong)      [1;33m [2;37;0m[37m      (Master)     [1;33m[1;33m@[2;37;0m[2;37;0m[37mζ      (Bean)       
 [2;37;0m[37m      (Whyme)      [1;33m [2;37;0m[37m      (Monster)    [1;33m [1;36mѩ      (Xue)        
 [1;36mϻ    (Lockmevv)   [1;33m [1;36mϻҼ    (Lockmev)    [1;33m [1;36m    (Kingoo)     
 [1;36m    (Kingooo)    [1;33m [2;37;0m[37mŷ  (Gaing)      [1;33m [1;36m      (Mingyu)     
 [2;37;0m[37mƮ      (Pear)       [1;33m [1;36m      (Yaoyue)     [1;33m[1;33m@[2;37;0m[2;37;0m[37m    (Terra)      
[1;36m[1;33m[1;36m
[2;37;0m ʮ λʹУϵͳ53.84 cmds/s, 0.53 comp lines/s
 [1;32m*[2;37;0m ʾУ[1;36m~[2;37;0m ʾУ[1;31m#[2;37;0m ʾУ[1;33m@[2;37;0m ʾС
õʬ紵Ǭˣһߺǡ
[1;36m11:39:10[1;33m> news[2;37;0m
[37mлӢܹ[1;33mʮ[2;37;0m[37mţĿǰûκδš
[2;37;0m[1;36m11:39:14[1;33m> news 12[2;37;0m


[1;36m[1;33m[1;36m
[2;37;0m [12] [1;37m[2;37;0m                             ˷-yuchang[37m [36mFri Mar 10[2;37;0m[37m 
[1;36m[1;33m[1;36m

[2;37;0mҿԵݸھ,ask lin about 

ϻίѺڳbiao che)һط

(gan biao che to ,Ŀĵصʱͻõ,

(ע⣺Ѻ˹лǿǰڡɱǰٵǿ

Ҳõ̶ͬȵĽ

ҲŶ,(ask lin about ڶ)

Ҫ󣺾ﵽ!

help yunbiao

[1;36mҽKǲ[1;37m[1;33m˼[1;37m[1;35my[1;37m[1;34m[1;37m[1;33mͷ֮ڽ[1;37m[1;31mϵQQ[1;37m:[1;35m617850[2;37;0m
[2;37;0m
[1;36m11:39:21[1;33m> news 13[2;37;0m


[1;36m[1;33m[1;36m
[2;37;0m [13] [2;37;0m                             Ϲ-sanben[37m [36mSat Mar 11[2;37;0m[37m 
[1;36m[1;33m[1;36m

[2;37;0m[1;31mܱǸҪŸλϷЩұ˵
ĳλwizĿǰлӢվؽԹվ
䣬˽˱ӦWIZ鹲еǧԪҡڵ
վվδұͬ£Խ
ӵԹ۳ۣͼӮ⣬
ӵоǰ콫վϹͼ
վMUD磬һվǶվ衣
ΪվȥһܿWIZԴоûʲ
ôʾǾǵﵽͷʺ
ȻλνWIZôҲбҪһ
ѵĿǰʱȨ޽ӹˣҲʲôƻ
ֻǸwizһ棡Ҳǰкϣ
ȶϷվԺʲô˻
ݾɾϵͳȵȣҲҪûȴ
к´ҵͶɹ١
λWIZҪ밲ؿվϣ㹫ϿҵĵǸ
Ѳʽ黹վҪԼΪûд
Ҳ븺ģ㣡Ҿ˵ô࣡[2;37;0m

[2;37;0m
Ҽ[35m[2;37;0mһ·۶
Ф˹

ҼҪФΪӡ
[1;36mФ˵벻ʮδʵ羰Ȼ羰ɣΨȫҲ
ϺҸȪ֮ǰ˵һΣҲĿˣлλСϺ˴Ը
[2;37;0m[36mФӻͳһЩҼ˵һ·ϵĳѡˣ
[2;37;0m[37mФҼСԸʲô
Ҽһһ߲סصͷ 
[2;37;0m[1;33mҼϣһඡɱȥ
[2;37;0m[1;31mФ˵Ϻڿ԰ĵȥˡ
[2;37;0m[2;37;0m
Фڵ˼£һ죬[1;31mѪ[2;37;0mˣ

[2;37;0mһ紵ѿǬĺǻɹǻҴɢˡ
[1;36m11:39:50[1;33m> look[2;37;0m
[1;36m[2;37;0m
    Ϸ黹Һ 
ɽĺҡǶžұĸ֡˵ˣ 
ϹϾݡԱƺһš

[1;37m(enter) 
[2;37;0m    Եĳ [1mup[2;37;0m  [1meast[2;37;0m
  ͨ (ddz)[1;35m <>[2;37;0m
  [1;37m[1;32m츳Ա[1;37m[2;37;0m [1;36m˷[2;37;0m(zhyx_boss)
  Фʬ(Corpse)
  (gongde xiang)
  齻(board) [ 8  ]
[1;36m11:39:54[1;33m> kill ddz[2;37;0m
[1;36m11:40:01[1;33m> enter[2;37;0m
[1;36m11:40:05[1;33m> enter[2;37;0m
[1;36m11:40:05[1;33m> look[2;37;0m
[1;36m[2;37;0m
    Ϸ黹Һ 
ɽĺҡǶžұĸ֡˵ˣ 
ϹϾݡԱƺһš

[1;37m(enter) 
[2;37;0m    Եĳ [1mup[2;37;0m  [1meast[2;37;0m
  ͨ (ddz)[1;35m <>[2;37;0m
  [1;37m[1;32m츳Ա[1;37m[2;37;0m [1;36m˷[2;37;0m(zhyx_boss)
  Фʬ(Corpse)
  (gongde xiang)
  齻(board) [ 8  ]
[1;36m11:40:12[1;33m> enter[2;37;0m
[1;36m11:40:15[1;33m> go up[2;37;0m
[1;36m¥[2;37;0m
    Ķ¥﹩ɵĳƺ
ܣӢ
[2;37;0m    Եĳ [1mup[2;37;0m  [1mdown[2;37;0m
  [1;36m۹[2;37;0m[1;37mɷ[2;37;0m(zixu daoren)
  (gongzhi yang)
[1;36m11:40:20[1;33m> kill zixu[2;37;0m
[1;36m11:40:23[1;33m> go north[2;37;0m
[1;36m11:40:25[1;33m> go up[2;37;0m
[1;36m[1;33mɽ۽--ַ̨[2;37;0m[2;37;0m
    [1;37m˵رս֮ڴ˴
ֱȡ֮һֻǽ
һ[2;37;0m[1;32m(tiaofu)[2;37;0m[1;37m֮˶ȿ
[2;37;0m[2;37;0m    Ψһĳ [1mdown[2;37;0m
  [1;32mʼ[2;37;0m[1;36mһ֧ʾ滳[2;37;0m[1;33mӹ[2;37;0m(jin yong)
[1;36m11:40:29[1;33m> look jin yong[2;37;0m
Ĵʼ˽ӹ
ʮꡣ
书[34mһ[2;37;0mƺᡣ
[1;32mѪӯûˡ[2;37;0m
װţ
[1;36m  [2;37;0m(cloth)
[1;36m11:40:34[1;33m> kill jin yong[2;37;0m
[36m[1;33mӹ[2;37;0m[36m˵[1;32mѩǷ磡Ŀ˲֮£
[2;37;0m[1;36m11:40:38[1;33m> look[2;37;0m
[1;36m[1;33mɽ۽--ַ̨[2;37;0m[2;37;0m
    [1;37m˵رս֮ڴ˴
ֱȡ֮һֻǽ
һ[2;37;0m[1;32m(tiaofu)[2;37;0m[1;37m֮˶ȿ
[2;37;0m[2;37;0m    Ψһĳ [1mdown[2;37;0m
  [1;32mʼ[2;37;0m[1;36mһ֧ʾ滳[2;37;0m[1;33mӹ[2;37;0m(jin yong)
[1;36m11:40:41[1;33m> hit jin yong[2;37;0m
[36m[1;33mӹ[2;37;0m[36m˵[1;32mѩǷ磡Ŀ˲֮£
[2;37;0m[1;36m11:40:44[1;33m> inventory[2;37;0m
ϴЩ( 2%)
  [1;31m̥[2;37;0m(tuotai wan)
[1;36m[2;37;0m(cloth)
  а(fly bag)
[1;36m[2;37;0mƤѥ(pi xue)
[1;36m11:40:49[1;33m> look tuotai wan[2;37;0m
[36mһźҩ衣seteat˵ɷǷʳµ츳
[2;37;0m[1;36m11:41:08[1;33m> throw fly bag at jin yong[2;37;0m
[1;36m11:41:14[1;33m> throw[2;37;0m
[1;36m11:41:23[1;33m> fight jin yong[2;37;0m
ųֵ̂
[1;36m11:41:27[1;33m> look[2;37;0m
[1;36m[1;33mɽ۽--ַ̨[2;37;0m[2;37;0m
    [1;37m˵رս֮ڴ˴
ֱȡ֮һֻǽ
һ[2;37;0m[1;32m(tiaofu)[2;37;0m[1;37m֮˶ȿ
[2;37;0m[2;37;0m    Ψһĳ [1mdown[2;37;0m
  [1;32mʼ[2;37;0m[1;36mһ֧ʾ滳[2;37;0m[1;33mӹ[2;37;0m(jin yong)
[1;36m11:41:31[1;33m> look tiaofu[2;37;0m
===================================================
[1;31mһνʮƽӹ,
ÿδ޶ʮӣʱ

[2;37;0m[1;32mĿǰа£
һ֣ͨ    0(0)
ڶ֣  ؤ    0(0)
֣      0(0)
ĸ֣      0(0)
֣  а    ҩʦ(huang yaoshi)
[2;37;0m[1;33m
Ӯ̨ɰ¸ʽ
[2;37;0m[1;36mΪñʽΪ
setwp 
õı
ޡơָסȡеһ֡
[2;37;0m[1;37mΪþеĸʽΪ
setpfm ||
磺setpfm taixuan-gong|unarmed|xuan
[2;37;0m==================================================
[1;36m11:41:52[1;33m> score[2;37;0m
[31m
[36m񻰡[2;37;0m[2;37;0mͨ ѩǷ(iceworld)
[33mש
[2;37;0m[33m[1;33m䡿[2;37;0mʮ߸              [33m  [2;37;0m[1;37mս[2;37;0m      78835[33m 
[2;37;0m[33m[1;33mԱ[2;37;0m                  [33m  [2;37;0m[1;37mս[2;37;0m      86353[33m 
[2;37;0m[33m[1;33mԸ[2;37;0m                    [33m[2;37;0m[1;37mս˺[2;37;0m          0[33m 
[2;37;0m[33m[1;33m[35m¶ʮδʱһ  [2;37;0m[33m[2;37;0m[1;37mս[2;37;0m          1[33m 
[2;37;0m[33m                          ߩ
[2;37;0m[33m[1;32mɡ[2;37;0mͨ          [33m[2;37;0m[1;33m[1;37m41 | 87   [1;33mԡ[1;37m50 |110[2;37;0m[33m   
[2;37;0m[33m[1;32mʦС[2;37;0m㻹ûаʦ      [33m[2;37;0m[1;33mǡ[1;37m45 | 91   [1;33m[1;37m40 | 86[2;37;0m[33m   
[2;37;0m[33m[1;37mɡ[2;37;0mʿ          [33m[1;36mȭš[2;37;0m[36m    [2;37;0m[1;36m[2;37;0m[36m    [2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;37mְ[2;37;0m                [33m[1;36mڹ[2;37;0m[36m    [2;37;0m[1;36mṦ[2;37;0m[36m    [2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;32m[2;37;0m0                 [33m[1;33m顿[1;37m10000000  [1;33mǱܡ[2;37;0m[1;37m100       [2;37;0m[33m
[2;37;0m[33m[1;32m[2;37;0m0                 [33m[2;37;0m[1;33m[1;37m0         [1;33m᡿[1;37m[1;35m0         [2;37;0m[33m
[2;37;0m[33m[1;37mסլ[2;37;0m˽ͷ          [33m[1;33m[1;37m0         [1;33mݡ[2;37;0m[1;37m0         [2;37;0m[33m
[2;37;0m[33m[1;37m[2;37;0m              [33m[1;33m[2;37;0m[1;37m0         [2;37;0m[1;33m[2;37;0m[1;37m0         [2;37;0m[33m
[2;37;0m[33m[1;37m¡[2;37;0mû              [33m
[2;37;0m[33m[1;37mŮ[2;37;0mû                                                    [2;37;0m[33m
[33m[1;37mԡ[2;37;0m㻹ͯС                                            [2;37;0m[33m
[33m[1;37m[2;37;0mû                                                    [2;37;0m[33m
[33m[1;33mǮׯ[1;33mûл                                                [2;37;0m[33m
[2;37;0m[33m                                                                
[2;37;0m[33m[2;37;0m[1;33m ѧʦ [1;36m[2;37;0m[1;33m    ζ [1;36m[2;37;0m[1;33m   ԪӤ [1;36m[2;37;0m[1;33m    ת[1;36m [2;37;0m[33m
[2;37;0m[33m[2;37;0m[1;33m أ [1;36m[2;37;0m[1;33m  䵤 [1;36m[2;37;0m[1;33m ׵ [1;36m[2;37;0m[1;33m  裺[1;36m [2;37;0m[33m
[2;37;0m[33mǩ
[2;37;0m[33m[1;36m   [2;37;0m[1;32m[2;37;0m[34m[2;37;0m   [1;36m[2;37;0m[1;32m[2;37;0m[33m
[2;37;0m[33m[1;36m   [2;37;0m[1;32m[2;37;0m[34m[2;37;0m   [1;36m[2;37;0m[1;32m[2;37;0m[2;37;0m[33m
[2;37;0m[33m[1;36m ʳ[2;37;0m[33m[2;37;0m   [1;36mˮ[2;37;0m[36m[2;37;0m[2;37;0m[33m
[2;37;0m[33mǩשש
[2;37;0m[33m[1;34mɱ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mɱҡ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mɱ[2;37;0m[1;31m     0λ[2;37;0m[33m
[2;37;0m[33m[1;34mҡ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mʿ[2;37;0m[1;31m     0λ[2;37;0m[33m[1;34mаʿ[2;37;0m[1;31m     0λ[2;37;0m[33m
[2;37;0m[33mǩߩߩ
[2;37;0m[33m[2;37;0m[1;34m Ŀǰɱǣ[1;37m0                                              [2;37;0m[33m
[2;37;0m[33m˵
[2;37;0m[1;36m11:41:57[1;33m> inventory[2;37;0m
ϴЩ( 2%)
  [1;31m̥[2;37;0m(tuotai wan)
[1;36m[2;37;0m(cloth)
  а(fly bag)
[1;36m[2;37;0mƤѥ(pi xue)
[1;36m11:42:01[1;33m> quit[2;37;0m
[1;36m11:42:01[1;33m> quit[2;37;0m
ӭ´
The system stop log at Sat Mar 11 11:42:01 2006.

The system log the action of ѩǷ(iceworld) from 221.9.211.45 on Sat Mar 11 22:01:44 2006.

[37m
ĿǰûδĶš
[2;37;0m뿪
[1;37m˷˵ӭ!ҿ[2;37;0m[1;32mask zhyx_boss about 츳[2;37;0m[1;37mҪ
[2;37;0m۾㯵İ硣
糾ǰ̣ʧˡ
[35mɱ[2;37;0m[1;31mĹ[1;36m[1;31mѪ[1;36mɻԹѾã˿ڱ໥ɱ
[2;37;0m[1;36m22:01:51[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37m[2;37;0m [33myuchang  ˷   [2;37;0m[1;32mߣ˷              [ͳܲ]  
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31mһ[1;36m λάʦ
[2;37;0m
Ҽǰ̣ʧˡ
ֻǰ̣ʧˡ
[1;36mЦ̸л[1;36m[Wisim][1;36mҸоthd yuxiao+kuihuapoǺܺõĶ
[2;37;0mҼ۾㯵İ硣
ǰ̣ʧˡ
ֻ۾㯵İ硣
糾۾㯵İ硣
[1;36m22:02:03[1;33m> tell yuchang hi[2;37;0m
[1;32m˷[1;32m(Yuchang)hi
[2;37;0mҼǰ̣ʧˡ
۾㯵İ硣
ֻǰ̣ʧˡ
糾ǰ̣ʧˡ
ֻ۾㯵İ硣
Ҽ۾㯵İ硣
һְֻץ, ǰһ....
[1;35m.... ʱ˷[1;35mŪġ
[2;37;0m[1;36m[2;37;0m
    ǹضڳһ꣬ر𱩣
ĳԵԭ
[2;37;0m    Ψһĳ [1msouth[2;37;0m
  һڶ ˷(yuchang)
  ϰ ϰ(pet boss)
[1;36mЦ̸л[1;36m[Wisim][1;36mpopfm,yuxiao˾
[2;37;0m[35mɱ[2;37;0m[1;31mĹ[1;36m[1;31mѪ[1;36mɻԹѾã˿ڱ໥ɱ
[2;37;0m[36m˷[36m˵[1;32mҪеĵزȫ
[2;37;0m[1;36m22:02:28[1;33m> tell yuchang ȨŪ?[2;37;0m
[1;32m˷[1;32m(Yuchang)ȨŪ?
[2;37;0m[36m˷[36m˵[1;32mڴcloneĿ¼
[2;37;0m[36m˷[36m˵[1;32mղҰclone rm
[2;37;0m[1;36m22:02:45[1;33m> say 㲻ǻһ[2;37;0m
[36m˵[1;32m㲻ǻһ
[2;37;0m[35mɱ[2;37;0m[1;31mĹ[1;36m[1;31mѪ[1;36mɻԹѾã˿ڱ໥ɱ
[2;37;0m[36m˷[36m˵[1;32mֻadm
[2;37;0m[1;35mҥĳˣ˵ȡˣû
[2;37;0m[1;36mЦ̸лϢͨ棺[1;33mΪõϷΧϣԾάֹʹò[2;37;0m
[2;37;0m[36m˷[36m˵[1;32mҳ/d/skillsȫ
[2;37;0m[1;36m22:03:48[1;33m> say Ϊ /d Ӧû[2;37;0m
[36m˵[1;32mΪ /d Ӧû
[2;37;0m[36m˷[36m˵[1;32m/d/ͼ˺鷳
[2;37;0m[36m˷[36m˵[1;32mӸӾ
[2;37;0m[36m˷[36m˵[1;32mֻҪsanben޾snoop
[2;37;0m[1;36m22:04:34[1;33m> say ܿڵͼ  طӵ㶫 [2;37;0m
[36m˵[1;32mܿڵͼ  طӵ㶫
[2;37;0m[36m˷[36m˵[1;32mֻҪsanben޾snoop,Ȼе붼¼/d/һĿ¼
[2;37;0m[36m˷[36m˵[1;32mֻҪsanben߾snoop,Ȼе붼¼/d/һĿ¼
[2;37;0m[36m˷[36m˵[1;32mʵ
[2;37;0m[1;33m
ʡҰϣ½¾˵аĪ
[2;37;0m[1;36m22:05:23[1;33m> say sanben [2;37;0m
[36m˵[1;32msanben 
[2;37;0m[1;36mЦ̸л[1;36m[Benz][1;36mkuihua ҪJJ
[2;37;0m[36m˷[36m˵[1;32mǸip޵
[2;37;0m[36m˷[36m˵[1;32mǸip޵id
[2;37;0m[1;36m22:05:54[1;33m> say ip ban  Ϳ[2;37;0m
[36m˵[1;32mip ban  Ϳ
[2;37;0m[36m˷[36m˵[1;32mû
[2;37;0m[36m˷[36m˵[1;32mα
[2;37;0m[1;36mЦ̸л[1;36m[Talkroom][1;36mҽѡ̫
[2;37;0m[36m˷[36m˵[1;32myh
[2;37;0m[1;36mЦ̸л[1;36mվ±ߺ˵ҽһҪѧɡ˵ţһתȥ
[2;37;0m[1;36m22:06:25[1;33m> say û[2;37;0m
[36m˵[1;32mû
[2;37;0m[36m˷[36m˵[1;32myhͼһ
[2;37;0m[1;36m  ʦ˷[1;36m[Yuchang][1;36m˭yh
[2;37;0m[1;36m  ʦ˷[1;36m[Yuchang][1;36m˭yh??
[2;37;0m[1;36m22:06:43[1;33m> say ip Ҳû  ô[2;37;0m
[36m˵[1;32mip Ҳû  ô
[2;37;0m[1;36mЦ̸л[1;36mͷҡø˹Ƶġ
[2;37;0m[1;36mЦ̸л[1;36m[Wisim][1;36mcut jjûɶwd kuihua idҲӦǰ;
[2;37;0m[1;36mЦ̸лϢͨ棺[1;33mΪõϷΧϣԾάֹʹò[2;37;0m
[2;37;0m[36m˷[36m˵[1;32mһæ
[2;37;0m[1;36mЦ̸л[1;36m[Zixu daoren][1;36m[1;31mע⣬ֺ·ֲ
[2;37;0m
[2;37;0m[1;36mЦ̸лɷɷ[1;36m[Feifei][1;36mʦ  ܴԼ
[2;37;0m[1;36m22:07:30[1;33m> say  ʲô[2;37;0m
[36m˵[1;32m ʲô
[2;37;0m[36m˷[36m˵[1;32mҴ/u/sanben/ȫrm
[2;37;0m[1;36mЦ̸л[1;36m[Benz][1;36mֻҪв
[2;37;0m[36m˷[36m˵[1;32mٰȫת/quest/
[2;37;0m[1;36mЦ̸л[1;36m[Talkroom][1;36mxiandan  xisui..ͼ
[2;37;0m[1;36mЦ̸лɷɷ[1;36m[Feifei][1;36mʲô ôܵõ
[2;37;0m[36m˷[36m˵[1;32mҵԣ
[2;37;0m[1;36mЦ̸л[1;36m[Talkroom][1;36mxiandan  xisui..ͼ
[2;37;0m[1;36mЦ̸л[1;36m[Liaoliao][1;36m׻
[2;37;0m[1;36m  ʦ˷[1;36m[Yuchang][1;36myhĵͼһ
[2;37;0m[1;36m22:08:15[1;33m> say Ǿ·[2;37;0m
[36m˵[1;32mǾ·
[2;37;0m[1;36m  ʦ˷[1;36m[Yuchang][1;36mҾúһ
[2;37;0m[1;36mЦ̸л[1;36m[Liaoliao][1;36m󲿷һ
[2;37;0m[1;36m22:08:25[1;33m> say Ӧĸ·û Ӷ[2;37;0m
[36m˵[1;32mӦĸ·û Ӷ
[2;37;0m[36m˷[36m˵[1;32m·ȫĹ
[2;37;0m[1;36mЦ̸л[1;36m[Liaoliao][1;36mͬ
[2;37;0m[1;36m22:08:48[1;33m> say ǾͲӦ[2;37;0m
[36m˵[1;32mǾͲӦ
[2;37;0m[1;36mЦ̸л[1;36m[Talkroom][1;36mͼк?
[2;37;0m[1;36m  ʦ˷[1;36m[Yuchang][1;36m뻻yh·
[2;37;0m[1;36m  ʦ˷[1;36m[Yuchang][1;36mȫ
[2;37;0m[1;36m22:08:56[1;33m> wizlist[2;37;0m


[1;37m [5m[1;31mлӢIIԱ. 
[2;37;0m[1;36mԡ[1;34m[1;36mԡ
[2;37;0m[37m     ϵͳ              ID              ״       ̬           ˵ 
[2;37;0m[1;34m
[2;37;0m[1;37m   ܹ   [2;37;0m[37m[2;37;0m [33myuchang  ˷   [2;37;0m[1;32mߣʮ            [ͳܲ]  
[1;36mԡ[1;34m[1;33mлӢʦ[2;37;0m[1;34m[1;36mԡ
[2;37;0m[1;31m [1;37mлӢII[1;36m Ŀǰ [1;31mһ[1;36m λάʦ
[2;37;0m
[1;36mЦ̸л[1;36m[Liaoliao][1;36m԰
[2;37;0m[1;36mЦ̸л[1;36m[Liaoliao][1;36mҸ
[2;37;0m˹
Ϸ뿪
[1;36mЦ̸л[1;36m[Talkroom][1;36m
[2;37;0m[1;36mЦ̸л[1;36m[Liaoliao][1;36mǵ
[2;37;0m[1;36mЦ̸л[1;36m[Talkroom][1;36mme too
[2;37;0m[1;36mЦ̸л[1;36m[Zixu daoren][1;36m[1;33m·ֲϡ
[2;37;0m
[2;37;0m[1;36mЦ̸л[1;36mԼǿˣ
[2;37;0m[1;33m
ʡҰϣھϣ䵱ѧࡣ

[2;37;0m˹
Ϸ뿪
[1;36m22:10:38[1;33m> look[2;37;0m
[1;36m[2;37;0m
    ǹضڳһ꣬ر𱩣
ĳԵԭ
[2;37;0m    Ψһĳ [1msouth[2;37;0m
  һڶ ˷(yuchang)
  ϰ ϰ(pet boss)
[1;36mЦ̸л[1;36m[Benz][1;36m˻ˣλ
[2;37;0m[1;36m22:10:55[1;33m> chat һ[2;37;0m
[1;36mЦ̸лѩǷ[1;36m[Iceworld][1;36mһ
[2;37;0m[1;36mЦ̸лϢͨ棺[1;33mʹ60.190.223.207 33335555˿ڷֱ뱾Ϸ[2;37;0m
[2;37;0m[1;36mЦ̸л[1;36m[Liaoliao][1;36mκˣЩ
[2;37;0m[1;36m22:26:56[1;33m> quit[2;37;0m
The system stop log at Sat Mar 11 22:26:56 2006.

